[ASAN_Plugin_Config]

Max_Players = 1000
;服务器的最大玩家数,不要设置小于server.cfg中的数量.
;默认情况下它是 = 1000

Language = 1
;插件日志的语言。0 -英语，1 -简体中文


[ASAN_ValidNick_Settings]

EnableValidNickHOOK = 1
;启用符号检查钩子-1，禁用符号检查钩子-0

RegexTemplate = (^[\u3010\u3011\x21-\x7e\u4e00-\u9fa5\w]+$)
;正则表达式模板!不要包括昵称的长度!
;你可以在插件的存档中找到一些正则表达式模板

MaxAllowdedSpaces = 0
;将下划线符号(_)替换为空格符号()，默认为0
;(-1 -没有限制(所有符号将被替换)，0 -禁用(默认))
;例如。如果'MaxAllowdedSpaces = 1' -> 'John_Connor'玩家连接后将在服务器端(TAB菜单中)，显示为'John Connor'
;将缺少另一个下划线符号(John_Connor_Jr变为John Connor_Jr)
;在对数据库使用此函数时要小心!
;不要在客户端使用空格（SA-MP客户端窗口）!只要服务器端！


[ASAN_NickLength_Settings]

EnableNickLengthHOOK = 1
;启用昵称长度钩子-1.禁用昵称长度钩子-0.

MinNickLength = 3
;昵称的最小长度。默认情况下是= 3
;它需要大于0!

MaxNickLength = 20
;昵称的最大长度。默认情况下是= 20
;不要增加到 24以下!


[ASAN_RepeatedNicks_Settings]

EnableRepeatedNicksHOOK = 0
;启用重复昵称钩子-1，禁用重复昵称钩子 - 0
;两个或更多的玩家可以使用相同的昵称

IgnoreRepeatedNicksCase = 1
;当设置为-1时，大小写无关紧要-昵称“heLLo”与“heLLo”相同。当-0时,它们就不同了.
例如.如果“IgnoreRepeatedNicksCase = 1”,你可以在任何情况下同时使用相同的昵称(例如Alex和ALEX).如果= 0，只能使用一个(谁先连接)
;注意!这个功能只测试了俄语和英语!暂不知道它是否兼容其他语言!

MaxRepeatedNicks = -1
;重复的昵称的数量(-1 -没有限制，0 -与“enablerepeatednickshake = 0”相同)



;如果您有任何问题，请在GitHub上发起issue - https://github.com/KrYpToDeN/Advanced-SA-NickName/issues