[8:36:15][指令][Shadows]F_Hawk(8):/c 562
[8:37:38][指令][Shadows]F_Hawk(8):/c 562
[8:51:11][指令][Shadows]F_Hawk(8):/tianqi 1
[8:51:19][指令][Shadows]F_Hawk(8):/tianqi 0
[8:51:47][指令][Shadows]F_Hawk(8):/tianqi 0
[8:55:19][指令][Shadows]F_Hawk(8):/c 562
[8:55:23][指令][Shadows]F_Hawk(8):/c color 0
[8:55:26][指令][Shadows]F_Hawk(8):/c color 1
[8:55:32][指令][Shadows]F_Hawk(8):/c 562
[8:55:35][指令][Shadows]F_Hawk(8):/c 562
[8:55:37][指令][Shadows]F_Hawk(8):/c 56
[8:55:40][指令][Shadows]F_Hawk(8):/c 562
[8:55:41][指令][Shadows]F_Hawk(8):/c 562
[8:55:45][指令][Shadows]F_Hawk(8):/shijian 1
[8:55:48][指令][Shadows]F_Hawk(8):/shijian 1 1
[8:56:8][指令][Shadows]F_Hawk(8):/shijian 12 12
[8:56:13][指令][Shadows]F_Hawk(8):/shijian 14
[8:56:16][指令][Shadows]F_Hawk(8):/shijian 14 0
[8:56:21][指令][Shadows]F_Hawk(8):/c color 1 1
[8:56:30][指令][Shadows]F_Hawk(8):/tianqi 0
[8:56:33][指令][Shadows]F_Hawk(8):/tianqi 2
[8:56:35][指令][Shadows]F_Hawk(8):/tianqi 3
[8:56:39][指令][Shadows]F_Hawk(8):/tianqi 7
[8:56:42][指令][Shadows]F_Hawk(8):/tianqi 8
[8:57:3][指令][Shadows]F_Hawk(8):/tianqi 9
[8:57:11][指令][Shadows]F_Hawk(8):/tianqi 0
[8:57:14][指令][Shadows]F_Hawk(8):/tianqi 9
[15:3:59][指令][Shadows]F_Hawk(8):/c 562
[15:6:12][指令]ADD(9):/c 562
[15:19:20][指令][Shadows]F_Hawk(8):/tianqi 0
[15:20:38][指令][Shadows]F_Hawk(8):/tianqi 0
[15:20:40][指令][Shadows]F_Hawk(8):/tianqi 0
[15:30:56][指令][Shadows]F_Hawk(8):/tianqi 0
[15:30:59][指令][Shadows]F_Hawk(8):/tianqi 1
[15:31:1][指令][Shadows]F_Hawk(8):/tianqi 2
[15:31:3][指令][Shadows]F_Hawk(8):/tianqi 3
[15:31:6][指令][Shadows]F_Hawk(8):/tianqi 2
[15:31:36][指令][Shadows]F_Hawk(8):/tianqi 2
[18:33:4][指令][Shadows]F_Hawk(8):/c 562
[18:33:13][指令][Shadows]F_Hawk(8):/c color 3
[18:33:35][指令][Shadows]F_Hawk(8):/tianqi 0
[18:51:53][指令][R_omantic]AsK(9):/c 411
[18:52:1][指令][R_omantic]AsK(9):/c color 1 1
[18:52:42][指令][R_omantic]AsK(9):/c 411
[18:52:46][指令][R_omantic]AsK(9):/c color 1 1
[19:10:57][指令]JIMMY(8):/help
[19:12:16][指令]JIMMY(8):/C 562 126 0
[19:19:31][指令][Shadows]F_Hawk(10):/c 562
[19:20:8][指令]JIMMY(8):/C 562
[19:26:22][指令]ASKKKK(9):/c 411
[19:26:43][指令][Shadows]F_Hawk(10):/kgobj
[19:26:49][指令]ASKKKK(9):/c 562
[19:30:56][指令][Shadows]F_Hawk(10):/c color 4 4
[19:30:58][指令][Shadows]F_Hawk(10):/c color 5 
[19:30:59][指令]ASKKKK(9):/c color 136 1
[19:31:1][指令][Shadows]F_Hawk(10):/c color 6
[19:31:3][指令][Shadows]F_Hawk(10):/c color 7
[19:31:5][指令][Shadows]F_Hawk(10):/c color 8
[19:31:6][指令][Shadows]F_Hawk(10):/c color 9
[19:31:7][指令]ASKKKK(9):/c color 128
[19:31:9][指令]JIMMY(8):/C COLOR 128 0 1
[19:31:11][指令][Shadows]F_Hawk(10):/c color 128
[19:31:14][指令]ASKKKK(9):/c color 155 1
[19:31:17][指令][Shadows]F_Hawk(10):/c color 155
[19:31:19][指令][Shadows]F_Hawk(10):/c color 128
[19:41:58][指令][Shadows]F_Hawk(10):/tv 8
[19:43:20][指令][Shadows]F_Hawk(10):/tv 4
[19:43:21][指令][Shadows]F_Hawk(10):/tv 9
[19:44:20][指令][Shadows]F_Hawk(10):/tv off
[19:44:27][指令][Shadows]F_Hawk(10):/c 562
[19:44:37][指令]JIMMY(8):/TV 10
[19:44:43][指令]ASKKKK(9):/tv 10
[19:44:50][指令]ASKKKK(9):/tv leave
[19:44:56][指令]ASKKKK(9):/tv off
[19:46:24][指令][Shadows]F_Hawk(10):/c 562
[19:46:27][指令]JIMMY(8):/TV 10
[19:46:29][指令][Shadows]F_Hawk(10):/c color 1 1
[19:50:0][指令]JIMMY(8):/tv 0
[19:50:0][指令]JIMMY(8):/tv 4
[19:50:1][指令]JIMMY(8):/tv 3
[19:50:3][指令]JIMMY(8):/tv 1
[19:50:4][指令]JIMMY(8):/tv 9
[19:50:6][指令]JIMMY(8):/tv 1
[19:50:10][指令]JIMMY(8):/tv 2
[19:50:10][指令]JIMMY(8):/tv 3
[19:50:13][指令]JIMMY(8):/TV OFF
[19:50:17][指令][Shadows]F_Hawk(10):/sz
[19:50:25][指令][Shadows]F_Hawk(10):/sz
[19:50:37][指令][Shadows]F_Hawk(10):/kgobj
[19:50:37][指令][Shadows]F_Hawk(10):/sz
[19:50:43][指令][Shadows]F_Hawk(10):/sz
[19:50:43][指令]JIMMY(8):/FXQ
[19:51:11][指令][Shadows]F_Hawk(10):/help
[19:51:21][指令][Shadows]F_Hawk(10):/help
[19:51:26][指令][Shadows]F_Hawk(10):/tpa 8
[19:51:30][指令]JIMMY(8):/TPA BAN
[19:51:35][指令]JIMMY(8):/TPA BAN
[19:51:50][指令]JIMMY(8):/C 562
[19:54:26][指令]JIMMY(8):/TPA 10
[19:54:30][指令][Shadows]F_Hawk(10):/ta
[19:59:18][指令]JIMMY(8):/TPA 10
[19:59:20][指令][Shadows]F_Hawk(10):/ta
[20:5:28][指令]JIMMY(8):/TPA 10
