[2:47:27][指令][R_ST]ArvinJM(8):/c 551
[2:47:29][指令][R_ST]ArvinJM(8):/cc 1 1
[2:51:47][指令][R_ST]ArvinJM(8):/c 551
[2:51:52][指令][R_ST]ArvinJM(8):/cc 1 1
[2:54:56][指令][R_ST]ArvinJM(8):/fxq
[2:55:5][指令][R_ST]ArvinJM(8):/fxq
[2:55:23][指令][R_ST]ArvinJM(8):/c 551
[2:59:31][指令][R_ST]ArvinJM(8):/vmake 
[2:59:48][指令][R_ST]ArvinJM(8):/vmake cxsd 椿线
[2:59:55][指令][R_ST]ArvinJM(8):/vmake cxsd\
[3:0:4][指令][R_ST]ArvinJM(8):/cc 1
[3:0:6][指令][R_ST]ArvinJM(8):/cc 1 1
[3:6:48][指令][R_ST]ArvinJM(8):/c 551 1 1
[3:6:50][指令][R_ST]ArvinJM(8):/cc 1 1
[3:8:15][指令][R_ST]ArvinJM(8):/c 551 1 1
[3:8:17][指令][R_ST]ArvinJM(8):/cc 1 1
[3:11:44][指令][R_ST]ArvinJM(8):/fxq
[3:12:8][指令][R_ST]ArvinJM(8):/c 551 1 1
[3:12:10][指令][R_ST]ArvinJM(8):/cc 1
[3:12:12][指令][R_ST]ArvinJM(8):/cc 1 1
[4:23:3][指令][R_ST]ArvinJM(8):/c 551
[4:23:4][指令][R_ST]ArvinJM(8):/cc 1 1
[4:31:9][指令][R_ST]ArvinJM(8):/sz
[4:31:13][指令][R_ST]ArvinJM(8):/sz
[4:31:21][指令][R_ST]ArvinJM(8):/tianqi 11
[4:31:21][指令][R_ST]ArvinJM(8):/sz
[4:31:24][指令][R_ST]ArvinJM(8):/time 6 0
[4:31:24][指令][R_ST]ArvinJM(8):/sz
[4:31:30][指令][R_ST]ArvinJM(8):/sz
[4:31:32][指令][R_ST]ArvinJM(8):/time 5 0
[4:31:32][指令][R_ST]ArvinJM(8):/sz
[4:32:14][指令][R_ST]ArvinJM(8):/sz
[5:35:11][指令][R_ST]ArvinJM(8):/c 551 1 1
[5:35:16][指令][R_ST]ArvinJM(8):/cc 1 1
[6:2:3][指令][R_ST]ArvinJM(8):/c 551
[6:2:6][指令][R_ST]ArvinJM(8):/c 477
[6:2:9][指令][R_ST]ArvinJM(8):/cc 1
[6:2:11][指令][R_ST]ArvinJM(8):/cc 1 1
[6:7:8][指令][R_ST]ArvinJM(8):/c 551 
[6:7:10][指令][R_ST]ArvinJM(8):/cc 1 1
[6:15:31][指令][R_ST]ArvinJM(8):/c 477
[6:15:35][指令][R_ST]ArvinJM(8):/cc  1
[6:15:37][指令][R_ST]ArvinJM(8):/cc  1 1
[6:15:44][指令][R_ST]ArvinJM(8):/c 560
[6:25:45][指令][R_ST]ArvinJM(8):/c 560
[6:32:29][指令][R_ST]ArvinJM(8):/c 560
[6:35:22][指令][R_ST]ArvinJM(8):/F
[6:39:28][指令][R_ST]ArvinJM(8):/FXQ
[6:41:37][指令][R_ST]ArvinJM(8):/C 602
[6:42:1][指令][R_ST]ArvinJM(8):/C 560
[6:42:5][指令][R_ST]ArvinJM(8):/C 550
[6:42:10][指令][R_ST]ArvinJM(8):/C 429
[7:54:34][指令][R_ST]DONJI(8):/c 562
[7:54:36][指令][R_ST]DONJI(8):/r s LDZ
[7:54:37][指令][R_ST]DONJI(8):/r s
[7:54:45][指令][R_ST]DONJI(8):/r l
[7:54:48][指令][R_ST]DONJI(8):/r s LDZ
[7:54:49][指令][R_ST]DONJI(8):/r s
[7:54:57][指令][R_ST]DONJI(8):/r l
[7:54:58][指令][R_ST]DONJI(8):/r s LDZ
[7:55:0][指令][R_ST]DONJI(8):/r s
[7:57:50][指令][R_ST]DONJI(8):/r s LDZ
[7:57:51][指令][R_ST]DONJI(8):/r s
[7:59:26][指令][R_ST]DONJI(8):/r l
[7:59:29][指令][R_ST]DONJI(8):/c 541
[7:59:30][指令][R_ST]DONJI(8):/r s LDZ
[7:59:32][指令][R_ST]DONJI(8):/r s
[7:59:47][指令]FunnySnake1111(9):/help
[7:59:57][指令][R_ST]DONJI(8):/r l
[8:0:1][指令]FunnySnake1111(9):/C 410
[8:0:1][指令][R_ST]DONJI(8):/r s LDZ
[8:0:2][指令][R_ST]DONJI(8):/r s
[8:0:58][指令][R_ST]DONJI(8):/r l
[8:1:3][指令][R_ST]DONJI(8):/r s LDZ
[8:1:4][指令][R_ST]DONJI(8):/r s
[8:3:36][指令][R_ST]DONJI(8):/r l
[8:3:44][指令][R_ST]DONJI(8):/c 562
[8:6:54][指令]FunnySnake1111(9):/C 477
[8:8:8][指令]FunnySnake1111(9):/C 562
[12:44:38][指令]_Xyr_(8):/help
[12:44:51][指令]_Xyr_(8):/stunt off
[12:44:54][指令]_Xyr_(8):/sz
[12:44:56][指令]_Xyr_(8):/wudi
[12:44:56][指令]_Xyr_(8):/sz
[12:44:57][指令]_Xyr_(8):/wudi
[12:44:57][指令]_Xyr_(8):/sz
[12:45:1][指令]_Xyr_(8):/wudi
[12:45:1][指令]_Xyr_(8):/sz
[12:45:3][指令]_Xyr_(8):/kgobj
[12:45:3][指令]_Xyr_(8):/sz
[12:45:14][指令]_Xyr_(8):/hf 101
[12:45:15][指令]_Xyr_(8):/c 411
[12:45:18][指令]_Xyr_(8):/c color 6
[12:45:20][指令]_Xyr_(8):/r s LDZ
[12:45:27][指令]_Xyr_(8):/r s
[12:48:32][指令]_Xyr_(8):/r s LDZ
[12:48:36][指令]_Xyr_(8):/r s
[12:50:18][指令]_Xyr_(8):/r leave
[12:50:20][指令]_Xyr_(8):/r s LDZ
[12:50:21][指令]_Xyr_(8):/r s
[12:53:10][指令]_Xyr_(8):/r s LDZ
[12:53:12][指令]_Xyr_(8):/r s
[12:53:47][指令]_Xyr_(8):/r leave
[12:53:50][指令]_Xyr_(8):/r s LDZ
[12:53:54][指令]_Xyr_(8):/r s
[12:56:34][指令]_Xyr_(8):/r s LDZ
[12:56:39][指令]_Xyr_(8):/r s
[12:56:49][指令]_Xyr_(8):/r leave
[12:56:51][指令]_Xyr_(8):/r s LDZ
[12:56:58][指令]_Xyr_(8):/r s
[12:57:8][指令]_Xyr_(8):/r leave
[12:57:9][指令]_Xyr_(8):/r s LDZ
[12:57:11][指令]_Xyr_(8):/r s
[12:58:2][指令]_Xyr_(8):/r leave
[12:58:3][指令]_Xyr_(8):/r s LDZ
[12:58:5][指令]_Xyr_(8):/r s
[12:58:13][指令]_Xyr_(8):/r leave
[12:58:15][指令]_Xyr_(8):/r s LDZ
[12:58:20][指令]_Xyr_(8):/r s
[12:59:40][指令]_Xyr_(8):/r leave
[12:59:41][指令]_Xyr_(8):/r s LDZ
[12:59:46][指令]_Xyr_(8):/r s
[13:0:38][指令]_Xyr_(8):/r leave
[13:0:39][指令]_Xyr_(8):/r s LDZ
[13:0:43][指令]_Xyr_(8):/r s
[13:2:10][指令]_Xyr_(8):/r leave
[13:2:11][指令]_Xyr_(8):/r s LDZ
[13:2:15][指令]_Xyr_(8):/r s
[13:3:56][指令]_Xyr_(8):/r leave
[13:3:57][指令]_Xyr_(8):/r s LDZ
[13:3:59][指令]_Xyr_(8):/r s
[13:4:34][指令]_Xyr_(8):/r leave
[13:4:35][指令]_Xyr_(8):/r s LDZ
[13:4:37][指令]_Xyr_(8):/r s
[13:7:17][指令]_Xyr_(8):/r s LDZ
[13:7:19][指令]_Xyr_(8):/r s
[13:14:50][指令][R_ST]ArvinJM(8):/c 551 1 1
[13:14:54][指令][R_ST]ArvinJM(8):/cc 1 1
[13:18:3][指令][R_ST]DONJI(9):/c 562
[13:27:24][指令][R_ST]DONJI(9):/c 562
[13:27:45][指令][R_ST]DONJI(9):/c 520
[13:28:14][指令][R_ST]ArvinJM(8):/C 551 
[13:28:16][指令][R_ST]ArvinJM(8):/CC 1 1
[13:30:45][指令][R_ST]DONJI(9):/c 520
[13:55:35][指令]_Xyr_(8):/help
[13:55:40][指令]_Xyr_(8):/stunt off
[13:55:43][指令]_Xyr_(8):/sz
[13:55:45][指令]_Xyr_(8):/kgobj
[13:55:45][指令]_Xyr_(8):/sz
[13:55:52][指令]_Xyr_(8):/c 411
[13:55:57][指令]_Xyr_(8):/c color 6
[13:56:6][指令]_Xyr_(8):/w 8
[13:56:8][指令]_Xyr_(8):/r s LDZ
[13:56:13][指令]_Xyr_(8):/r s
[13:58:53][指令]_Xyr_(8):/r s LDZ
[13:58:59][指令]_Xyr_(8):/r s
[13:59:52][指令]_Xyr_(8):/r leave
[14:0:6][指令]_Xyr_(8):/r s LDZ
[14:0:11][指令]_Xyr_(8):/r s
[14:0:25][指令]_Xyr_(8):/r leave
[14:0:27][指令]_Xyr_(8):/r s LDZ
[14:1:0][指令]_Xyr_(8):/r s
[14:1:59][指令]_Xyr_(8):/r leave
[14:1:59][指令]_Xyr_(8):/r s LDZ
[14:2:2][指令]_Xyr_(8):/r s
[14:2:10][指令]_Xyr_(8):/r leave
[14:2:11][指令]_Xyr_(8):/r s LDZ
[14:2:14][指令]_Xyr_(8):/r s
[14:2:57][指令]_Xyr_(8):/r leave
[14:2:58][指令]_Xyr_(8):/r s LDZ
[14:3:1][指令]_Xyr_(8):/r s
[14:3:8][指令]_Xyr_(8):/r leave
[14:3:9][指令]_Xyr_(8):/r s LDZ
[14:3:10][指令]_Xyr_(8):/r s
[14:4:37][指令]_Xyr_(8):/r leave
[14:4:38][指令]_Xyr_(8):/r s LDZ
[14:4:41][指令]_Xyr_(8):/r s
[14:4:50][指令]_Xyr_(8):/r leave
[14:4:51][指令]_Xyr_(8):/r s
[14:4:54][指令]_Xyr_(8):/r s LDZ
[14:4:55][指令]_Xyr_(8):/r s
[14:5:24][指令]_Xyr_(8):/r leave
[14:5:25][指令]_Xyr_(8):/r s LDZ
[14:5:26][指令]_Xyr_(8):/r s
[14:7:7][指令]_Xyr_(8):/r leave
[14:7:9][指令]_Xyr_(8):/r s LDZ
[14:7:14][指令]_Xyr_(8):/r s
[14:7:37][指令]_Xyr_(8):/r leave
[14:7:40][指令]_Xyr_(8):/cc 2
[14:7:42][指令]_Xyr_(8):/cc 2 2
[14:7:44][指令]_Xyr_(8):/r s LDZ
[14:7:48][指令]_Xyr_(8):/r s
[14:8:32][指令]_Xyr_(8):/r leave
[14:8:34][指令]_Xyr_(8):/cc 0 0
[14:8:38][指令]_Xyr_(8):/r s LDZ
[14:8:42][指令]_Xyr_(8):/r s
[14:10:25][指令]_Xyr_(8):/r leave
[14:10:27][指令]_Xyr_(8):/r s LDZ
[14:10:31][指令]_Xyr_(8):/r s
[14:13:34][指令][R_ST]ArvinJM(9):/c 602
[14:13:36][指令]_Xyr_(8):/r s LDZ
[14:13:37][指令]_Xyr_(8):/r s
[14:13:38][指令][R_ST]ArvinJM(9):/cc  1 1
[14:14:20][指令]_Xyr_(8):/r leave
[14:14:25][指令]_Xyr_(8):/r s 1314race
[14:14:29][指令]_Xyr_(8):/r s
[14:16:18][指令]_Xyr_(8):/r s LDZ
[14:16:21][指令]_Xyr_(8):/r s
[14:19:3][指令]_Xyr_(8):/r s ;DZ
[14:19:6][指令]_Xyr_(8):/r s LDZ
[14:19:9][指令]_Xyr_(8):/r s
[14:19:44][指令][R_ST]ArvinJM(9):/C 477
[14:19:47][指令][R_ST]ArvinJM(9):/CC 1 1
[14:21:47][指令]_Xyr_(8):/r s LDZ
[14:21:51][指令]_Xyr_(8):/r s
[14:22:1][指令]_Xyr_(8):/r leave
[14:22:3][指令]_Xyr_(8):/r s LDZ
[14:22:4][指令]_Xyr_(8):/r s
[14:22:28][指令]_Xyr_(8):/r leave
[14:22:29][指令]_Xyr_(8):/cc 2
[14:22:31][指令]_Xyr_(8):/cc 6 6
[14:22:33][指令]_Xyr_(8):/r s LDZ
[14:22:52][指令]_Xyr_(8):/r s
[14:24:3][指令][R_ST]ArvinJM(9):/C 415
[14:24:10][指令][R_ST]ArvinJM(9):/C 587
[14:24:31][指令]_Xyr_(8):/r leave
[14:24:33][指令]_Xyr_(8):/r s LDZ
[14:24:37][指令]_Xyr_(8):/r s
[14:26:35][指令]_Xyr_(8):/r leave
[14:26:48][指令]_Xyr_(8):/r s LDZ
[14:26:50][指令]_Xyr_(8):/r s
[14:27:44][指令]_Xyr_(8):/r leave
[14:27:57][指令][R_ST]ArvinJM(9):/c 562
[14:28:17][指令][R_ST]ArvinJM(9):/c 527
[14:30:4][指令]_Xyr_(8):/tv 9
[14:33:45][指令]Wldaoka(8):/help
[14:34:5][指令]Wldaoka(8):/c 562
[14:38:48][指令][R_ST]ArvinJM(9):/SZ
[14:38:50][指令][R_ST]ArvinJM(9):/kgobj
[14:38:50][指令][R_ST]ArvinJM(9):/sz
[14:39:3][指令][R_ST]ArvinJM(9):/C 401
[14:39:9][指令][R_ST]ArvinJM(9):/CC 1
[14:39:12][指令][R_ST]ArvinJM(9):/CC 1 1
[14:43:26][指令][R_ST]ArvinJM(9):/C 558
[14:49:41][指令]Wldaoka(8):/r s BANK
[14:49:46][指令]Wldaoka(8):/r s bank
[14:49:51][指令]Wldaoka(8):/r s
[14:55:2][指令]Wldaoka(8):/c 428
[14:55:6][指令]Wldaoka(8):/C 482
[14:57:43][指令][R_ST]ArvinJM(9):/C 411
[14:58:4][指令]Wldaoka(8):/c 411
[14:59:41][指令]Wldaoka(8):/F
[15:0:8][指令][R_ST]ArvinJM(9):/C 555
[15:1:5][指令]Wldaoka(8):/F
[15:3:7][指令]Wldaoka(8):/HOUSE GOTO 79
[15:3:37][指令]Wldaoka(8):/C 562
[15:7:27][指令]_Xyr_(9):/help
[15:7:29][指令]_Xyr_(9):/help
[15:7:34][指令]_Xyr_(9):/stunt off
[15:7:35][指令]_Xyr_(9):/c 411
[15:7:38][指令]_Xyr_(9):/cc 6 6
[15:7:44][指令]_Xyr_(9):/w 9
[15:7:47][指令]_Xyr_(9):/r s LDZ
[15:7:52][指令]_Xyr_(9):/r s
[15:7:56][指令][R_ST]ArvinJM(10):/c 551
[15:7:58][指令][R_ST]ArvinJM(10):/cc 1 1
[15:8:11][指令]_Xyr_(9):/r leave
[15:8:12][指令]_Xyr_(9):/r s LDZ
[15:8:14][指令]_Xyr_(9):/r s
[15:8:30][指令]_Xyr_(9):/r leave
[15:8:31][指令]_Xyr_(9):/r s LDZ
[15:8:35][指令]_Xyr_(9):/r s
[15:8:57][指令]_Xyr_(9):/r leave
[15:8:59][指令]_Xyr_(9):/r s LDZ
[15:9:4][指令]_Xyr_(9):/r s
[15:9:17][指令]_Xyr_(9):/r leave
[15:9:19][指令]_Xyr_(9):/r s LDZ
[15:9:23][指令]_Xyr_(9):/r s
[15:11:14][指令]_Xyr_(9):/r leave
[15:11:16][指令]_Xyr_(9):/r s LDZ
[15:11:19][指令]_Xyr_(9):/r s
[15:11:50][指令][R_ST]ArvinJM(8):/c 551
[15:11:52][指令][R_ST]ArvinJM(8):/cc 1 1
[15:11:59][指令]_Xyr_(9):/r leave
[15:12:1][指令]_Xyr_(9):/r s LDZ
[15:12:2][指令]_Xyr_(9):/r s
[15:14:42][指令]_Xyr_(9):/r leave
[15:14:44][指令]_Xyr_(9):/r s LDZ
[15:14:46][指令]_Xyr_(9):/r s
[15:15:53][指令]_Xyr_(9):/r leave
[15:15:54][指令]_Xyr_(9):/r s LDZ
[15:15:58][指令]_Xyr_(9):/r s
[15:17:46][指令]_Xyr_(9):/r leave
[15:17:48][指令]_Xyr_(9):/r s LDZ
[15:17:51][指令]_Xyr_(9):/r s
[15:18:13][指令]_Xyr_(9):/r leave
[15:18:14][指令]_Xyr_(9):/r s LDZ
[15:18:17][指令]_Xyr_(9):/r s
[15:18:35][指令][R_ST]ArvinJM(8):/c 402
[15:18:38][指令][R_ST]ArvinJM(8):/c 403
[15:18:40][指令][R_ST]ArvinJM(8):/c 405
[15:18:44][指令][R_ST]ArvinJM(8):/c 477
[15:18:46][指令][R_ST]ArvinJM(8):/cc 1 1
[15:19:11][指令][R_ST]ArvinJM(8):/cc 1 1
[15:19:12][指令][R_ST]ArvinJM(8):/c 477
[15:19:13][指令][R_ST]ArvinJM(8):/cc 1 1
[15:19:29][指令]_Xyr_(9):/r leave
[15:19:30][指令]_Xyr_(9):/r s LDZ
[15:19:35][指令]_Xyr_(9):/r s
[15:19:51][指令]_Xyr_(9):/r leave
[15:19:52][指令]_Xyr_(9):/r s LDZ
[15:19:57][指令]_Xyr_(9):/r s
[15:21:36][指令]_Xyr_(9):/r leave
[15:21:40][指令]_Xyr_(9):/r s LDZ
[15:21:43][指令]_Xyr_(9):/r s
[15:21:59][指令]_Xyr_(9):/r leave
[15:22:33][指令]99599(10):/help
[15:22:38][指令]99599(10):/tv 9
[15:23:1][指令]_Xyr_(9):/r s LDZ
[15:23:11][指令]_Xyr_(9):/r s
[15:23:23][指令]_Xyr_(9):/r leave
[15:23:23][指令]99599(10):/help
[15:23:30][指令]99599(10):/tv 8
[15:24:30][指令]_Xyr_(9):/help
[15:24:34][指令]_Xyr_(9):/stunt off
[15:24:40][指令]_Xyr_(9):/w 9
[15:24:42][指令]_Xyr_(9):/c 411
[15:24:44][指令]_Xyr_(9):/cc 8
[15:24:46][指令]_Xyr_(9):/cc 8 8
[15:25:0][指令]_Xyr_(9):/r s LDZ
[15:25:4][指令]_Xyr_(9):/r s
[15:25:13][指令]_Xyr_(9):/r leave
[15:25:15][指令]_Xyr_(9):/r s LDZ
[15:25:17][指令]_Xyr_(9):/r s
[15:27:7][指令]_Xyr_(9):/r leave
[15:27:11][指令]_Xyr_(9):/r S LDZ
[15:27:13][指令]_Xyr_(9):/r s LDZ
[15:27:16][指令]_Xyr_(9):/r s
[15:27:55][指令]_Xyr_(9):/r leave
[15:27:56][指令]_Xyr_(9):/r s LDZ
[15:28:2][指令]_Xyr_(9):/r s
[15:30:42][指令]_Xyr_(9):/r s ;DZ
[15:30:45][指令]_Xyr_(9):/r s ldz
[15:30:48][指令]_Xyr_(9):/r s LDZ
[15:30:54][指令]_Xyr_(9):/r s
[15:32:26][指令]_Xyr_(9):/r l
[15:32:27][指令]_Xyr_(9):/r s LDZ
[15:32:32][指令]_Xyr_(9):/r s
[17:12:6][指令]howhappy(8):/help
[17:12:28][指令]howhappy(8):/help
[17:12:42][指令]howhappy(8):/help
[17:12:57][指令]howhappy(8):/help
[17:13:25][指令]howhappy(8):/hf
[17:13:40][指令]howhappy(8):/kill
[17:13:44][指令]howhappy(8):/help
[17:13:49][指令]howhappy(8):/help
[17:14:14][指令]howhappy(8):/help
[17:14:19][指令]howhappy(8):/help
[17:14:49][指令]howhappy(8):/c
[17:15:6][指令]howhappy(8):/c 356
[17:15:20][指令]howhappy(8):/c 600
[17:15:49][指令]howhappy(8):/cc
[17:15:54][指令]howhappy(8):/cc 30
[17:16:3][指令]howhappy(8):/cc 30 30
[17:16:24][指令]howhappy(8):/dcar
[17:16:36][指令]howhappy(8):/dcar
[17:16:41][指令]howhappy(8):/help
[17:17:38][指令]howhappy(8):/c 560
[17:17:48][指令]howhappy(8):/help
[17:18:12][指令]howhappy(8):/help
[17:18:19][指令]howhappy(8):/infobj
[17:34:35][指令]nikoni(8):/help
[17:38:53][指令]nikoni(8):/HELP
[17:39:21][指令]nikoni(8):/help
[17:39:30][指令]nikoni(8):/help
[17:39:42][指令]nikoni(8):/s
[17:39:46][指令]nikoni(8):/r
[17:39:58][指令]nikoni(8):/r s
[17:40:17][指令]nikoni(8):/r s
[17:40:51][指令]nikoni(8):/help
[17:41:3][指令]nikoni(8):/help
[17:41:22][指令]nikoni(8):/r j
[17:41:42][指令]nikoni(8):/help
[17:41:46][指令]nikoni(8):/help
[17:41:47][指令]nikoni(8):/help
[17:42:0][指令]nikoni(8):/help
[17:42:17][指令]nikoni(8):/help
[17:42:24][指令]nikoni(8):/c 400 116
[17:42:45][指令]nikoni(8):/help
[17:42:56][指令]nikoni(8):/help
[17:43:5][指令]nikoni(8):/hys
[17:43:13][指令]nikoni(8):/hys
[17:43:19][指令]nikoni(8):/help
[17:43:33][指令]nikoni(8):/r j
[17:43:43][指令]nikoni(8):/r s
[17:43:50][指令]nikoni(8):/r s 008
[17:44:45][指令]nikoni(8):/r s
[17:52:49][指令]nikoni(8):/help
[17:52:57][指令]nikoni(8):/help
[17:53:18][指令]nikoni(8):/house buy
[17:53:32][指令]nikoni(8):/help
[17:53:36][指令]nikoni(8):/help
[17:53:41][指令]nikoni(8):/help
[17:53:46][指令]nikoni(8):/help
[17:53:59][指令]nikoni(8):/help
[17:54:7][指令]nikoni(8):/c 400 645
[17:54:24][指令]nikoni(8):/c 200 655
[17:54:36][指令]nikoni(8):/c 400 255
[17:54:47][指令]nikoni(8):/c 455 600
[17:54:58][指令]nikoni(8):/c 500 500
[17:55:17][指令]nikoni(8):/c 488 488
[17:56:30][指令]nikoni(8):/c 562 562
[17:57:9][指令]nikoni(8):/c 566 566
[17:57:39][指令]nikoni(8):/c 568568
[17:57:45][指令]nikoni(8):/c 568 568
[17:57:57][指令]nikoni(8):/c 564 564
[17:58:28][指令]nikoni(8):/c 569 569
[17:59:1][指令]nikoni(8):/c 569 569
[17:59:13][指令]nikoni(8):/c 564 564
[17:59:19][指令]nikoni(8):/c 564 564
[17:59:27][指令]nikoni(8):/c 562 562
[18:0:27][指令]nikoni(8):/r s ce_shi
[18:0:38][指令]nikoni(8):/r s
[20:1:5][指令]_Xyr_(8):/help
[20:1:8][指令]_Xyr_(8):/help
[20:1:12][指令]_Xyr_(8):/c 411
[20:1:16][指令]_Xyr_(8):/c color 5 5
[20:1:19][指令]_Xyr_(8):/c color 123
[20:1:21][指令]_Xyr_(8):/c color 126
[20:1:23][指令]_Xyr_(8):/c color 611
[20:1:27][指令]_Xyr_(8):/c color 255
[20:1:33][指令]_Xyr_(8):/c color 254
[20:1:35][指令]_Xyr_(8):/c color 253
[20:1:37][指令]_Xyr_(8):/c color 252
[20:1:38][指令]_Xyr_(8):/c color 251
[20:1:41][指令]_Xyr_(8):/c color 250
[20:1:43][指令]_Xyr_(8):/c color 249
[20:1:45][指令]_Xyr_(8):/c color 248
[20:1:46][指令]_Xyr_(8):/c color 247
[20:1:47][指令]_Xyr_(8):/c color 249
[20:1:54][指令]_Xyr_(8):/c color 56 56
[20:1:58][指令]_Xyr_(8):/c color 6 6
[20:2:28][指令]_Xyr_(8):/r s LDZ
[20:2:31][指令]_Xyr_(8):/r s
[20:43:16][指令]_Xyr_(8):/help
[20:43:20][指令]_Xyr_(8):/stunt off
[20:43:21][指令]_Xyr_(8):/c 411
[20:43:22][指令]_Xyr_(8):/cc 6
[20:43:24][指令]_Xyr_(8):/cc 6 6
[20:43:29][指令]_Xyr_(8):/r s LDZ
[20:43:33][指令]_Xyr_(8):/r s
[20:46:13][指令]_Xyr_(8):/r s LDZ
[20:46:15][指令]_Xyr_(8):/r s
[20:47:53][指令]_Xyr_(8):/r leave
[20:47:55][指令]_Xyr_(8):/r s ldz
[20:48:0][指令]_Xyr_(8):/r s LDZ
[20:48:1][指令]_Xyr_(8):/r s
[20:48:19][指令]_Xyr_(8):/r leave
[20:48:20][指令]_Xyr_(8):/r s LDZ
[20:48:27][指令]_Xyr_(8):/r s
[20:48:40][指令]_Xyr_(8):/r l
[20:48:42][指令]_Xyr_(8):/r s LDZ
[20:48:44][指令]_Xyr_(8):/r s
[20:50:33][指令]_Xyr_(8):/r leave
[20:50:38][指令]_Xyr_(8):/r s LDZ
[20:50:42][指令]_Xyr_(8):/r s
[20:52:10][指令]_Xyr_(8):/r l
[20:52:11][指令]_Xyr_(8):/r s LDZ
[20:52:16][指令]_Xyr_(8):/r s
[20:52:37][指令]_Xyr_(8):/r l
[20:52:38][指令]_Xyr_(8):/r s LDZ
[20:52:39][指令]_Xyr_(8):/r s
[20:52:49][指令]_Xyr_(8):/r l
[20:52:50][指令]_Xyr_(8):/r s LDZ
[20:52:51][指令]_Xyr_(8):/r s
[20:54:12][指令]_Xyr_(8):/r l
[20:56:29][指令]_Xyr_(8):/stunt off
[20:56:30][指令]_Xyr_(8):/sz
[20:56:34][指令]_Xyr_(8):/sz
[20:56:36][指令]_Xyr_(8):/kgobj
[20:56:36][指令]_Xyr_(8):/sz
[20:56:40][指令]_Xyr_(8):/w 8
[20:56:42][指令]_Xyr_(8):/c 411
[20:56:45][指令]_Xyr_(8):/cc 6 6
[20:59:6][指令]_Xyr_(8):/r s LDZ
[20:59:13][指令]_Xyr_(8):/r s
[20:59:37][指令]_Xyr_(8):/r leave
[20:59:38][指令]_Xyr_(8):/r s LDZ
[20:59:45][指令]_Xyr_(8):/r s
[20:59:53][指令]_Xyr_(8):/r leave
[20:59:54][指令]_Xyr_(8):/r s LDZ
[20:59:55][指令]_Xyr_(8):/r s
[21:3:1][指令]_Xyr_(8):/r s LDZ
[21:3:13][指令]_Xyr_(8):/r s
[21:3:30][指令]_Xyr_(8):/r leave
[21:3:31][指令]_Xyr_(8):/r s LDZ
[21:3:40][指令]_Xyr_(8):/r s
[21:4:31][指令]_Xyr_(8):/r l
[21:4:33][指令]_Xyr_(8):/r s LDZ
[21:4:39][指令]_Xyr_(8):/r s
[21:5:3][指令]_Xyr_(8):/r l
[21:5:5][指令]_Xyr_(8):/r s LDZ
[21:5:17][指令]_Xyr_(8):/r s
[21:7:23][指令]_Xyr_(8):/r l
[21:7:26][指令]_Xyr_(8):/r s LDZ
[21:8:16][指令]_Xyr_(8):/r s
[21:10:16][指令]_Xyr_(8):/r l
[21:10:20][指令]_Xyr_(8):/r s LDZ
[21:10:41][指令]_Xyr_(8):/r s
[21:12:23][指令]_Xyr_(8):/r l
[21:12:40][指令]_Xyr_(8):/r s LDZ
[21:12:46][指令]_Xyr_(8):/r s
[21:14:31][指令]_Xyr_(8):/r l
[21:14:36][指令]_Xyr_(8):/r s LDZ
[21:14:45][指令]_Xyr_(8):/r s
[21:15:34][指令]_Xyr_(8):/r l
[21:15:35][指令]_Xyr_(8):/r s LDZ
[21:15:43][指令]_Xyr_(8):/r s
[21:15:50][指令]_Xyr_(8):/r l
[21:15:52][指令]_Xyr_(8):/r s LDZ
[21:15:59][指令]_Xyr_(8):/r s
[21:17:48][指令]_Xyr_(8):/r l
[21:17:51][指令]_Xyr_(8):/r s LDZ
[21:18:3][指令]_Xyr_(8):/r s
[21:18:18][指令]_Xyr_(8):/r l
[21:18:20][指令]_Xyr_(8):/r s LDZ
[21:18:26][指令]_Xyr_(8):/r s
[21:19:4][指令]_Xyr_(8):/r l
[21:19:5][指令]_Xyr_(8):/r s LDZ
[21:19:12][指令]_Xyr_(8):/r s
[21:20:53][指令]_Xyr_(8):/r l
[21:20:56][指令]_Xyr_(8):/r s LD
[21:20:57][指令]_Xyr_(8):/r s LDZ
[21:21:6][指令]_Xyr_(8):/r s
[21:21:14][指令]_Xyr_(8):/r l
[21:21:16][指令]_Xyr_(8):/r s LDZ
[21:21:24][指令]_Xyr_(8):/r s
[21:21:40][指令]_Xyr_(8):/r l
[21:21:41][指令]_Xyr_(8):/r s LDZ
[21:21:48][指令]_Xyr_(8):/r s
[21:22:38][指令]_Xyr_(8):/r l
[21:22:42][指令]_Xyr_(8):/r s LDZ
[21:22:53][指令]_Xyr_(8):/r s
[21:23:0][指令]_Xyr_(8):/r l
[21:23:2][指令]_Xyr_(8):/r s LDZ
[21:23:13][指令]_Xyr_(8):/r s
[21:24:19][指令]_Xyr_(8):/r l
[21:24:22][指令]_Xyr_(8):/r s LDZ
[21:24:29][指令]_Xyr_(8):/r s
[21:25:12][指令]_Xyr_(8):/r l
[21:25:14][指令]_Xyr_(8):/r s LDZ
[21:25:22][指令]_Xyr_(8):/r s
[21:25:43][指令]_Xyr_(8):/r l
[21:25:45][指令]_Xyr_(8):/r s LDZ
[21:25:52][指令]_Xyr_(8):/r s
[21:26:50][指令]_Xyr_(8):/r l
[21:26:52][指令]_Xyr_(8):/r s LDZ
[21:27:2][指令]_Xyr_(8):/r s
[21:28:28][指令]_Xyr_(8):/r l
[21:28:33][指令]_Xyr_(8):/r s LDZ
[21:28:48][指令]_Xyr_(8):/r s
[21:29:26][指令]_Xyr_(8):/r l
[21:29:27][指令]_Xyr_(8):/r s LDZ
[21:29:34][指令]_Xyr_(8):/r s
[21:33:7][指令]_Xyr_(8):/r s LDZ
[21:33:16][指令]_Xyr_(8):/r s
[21:35:3][指令]_Xyr_(8):/r l
[21:35:6][指令]_Xyr_(8):/r s LDZ
[21:35:15][指令]_Xyr_(8):/r s
[21:35:33][指令]_Xyr_(8):/r l
[21:35:34][指令]_Xyr_(8):/r s LDZ
[21:35:42][指令]_Xyr_(8):/r s
[21:36:47][指令]_Xyr_(8):/r l
[21:36:51][指令]_Xyr_(8):/r s LDZ
[21:37:1][指令]_Xyr_(8):/r s
[21:37:22][指令]_Xyr_(8):/r l
[21:37:24][指令]_Xyr_(8):/r s LDZ
[21:37:32][指令]_Xyr_(8):/r s
[21:38:20][指令]_Xyr_(8):/r l
[21:38:22][指令]_Xyr_(8):/r s LDZ
[21:38:37][指令]_Xyr_(8):/r s
[21:39:18][指令]_Xyr_(8):/r l
[21:39:19][指令]_Xyr_(8):/r s LDZ
[21:39:26][指令]_Xyr_(8):/r s
[21:41:4][指令]_Xyr_(8):/r l
[21:41:6][指令]_Xyr_(8):/r s LDZ
[21:41:20][指令]_Xyr_(8):/r s
[21:42:12][指令]_Xyr_(8):/r l
[21:42:15][指令]_Xyr_(8):/r s LDZ
[21:42:22][指令]_Xyr_(8):/r s
[21:44:10][指令]_Xyr_(8):/r l
[21:44:12][指令]_Xyr_(8):/r s LDZ
[21:44:22][指令]_Xyr_(8):/r s
[21:45:0][指令]_Xyr_(8):/r l
[21:45:2][指令]_Xyr_(8):/r s LDZ
[21:45:11][指令]_Xyr_(8):/r s
[21:45:19][指令]_Xyr_(8):/r l
[21:45:20][指令]_Xyr_(8):/r s LDZ
[21:45:26][指令]_Xyr_(8):/r s
[21:47:22][指令]_Xyr_(8):/r l
[21:47:25][指令]_Xyr_(8):/r s LDZ
[21:47:41][指令]_Xyr_(8):/r s
[21:47:52][指令]_Xyr_(8):/r l
[21:47:53][指令]_Xyr_(8):/r s LDZ
[21:48:1][指令]_Xyr_(8):/r s
[21:49:5][指令]_Xyr_(8):/r l
[21:49:9][指令]_Xyr_(8):/r s LDZ
[21:49:17][指令]_Xyr_(8):/r s
[21:51:14][指令]_Xyr_(8):/r l
[21:51:17][指令]_Xyr_(8):/r s LDZ
[21:51:29][指令]_Xyr_(8):/r s
[21:51:40][指令]_Xyr_(8):/r l
[21:51:41][指令]_Xyr_(8):/r s LDZ
[21:51:47][指令]_Xyr_(8):/r s
[21:52:22][指令]_Xyr_(8):/r l
[21:52:25][指令]_Xyr_(8):/r s LDZ
[21:52:37][指令]_Xyr_(8):/r s
[21:53:5][指令]_Xyr_(8):/r l
[21:53:11][指令]_Xyr_(8):/r s LDZ
[21:53:19][指令]_Xyr_(8):/r s
[21:54:11][指令]_Xyr_(8):/r l
[21:54:13][指令]_Xyr_(8):/r s LDZ
[21:54:20][指令]_Xyr_(8):/r s
[21:55:59][指令]_Xyr_(8):/r l
[21:56:6][指令]_Xyr_(8):/r s LDZ
[21:56:20][指令]_Xyr_(8):/r s
[21:56:29][指令]_Xyr_(8):/r l
[21:56:31][指令]_Xyr_(8):/r s LDZ
[21:56:38][指令]_Xyr_(8):/r s
[21:56:59][指令]_Xyr_(8):/r l
[21:57:1][指令]_Xyr_(8):/r s LDZ
[21:57:7][指令]_Xyr_(8):/r s
[21:57:50][指令]_Xyr_(8):/r l
[21:57:52][指令]_Xyr_(8):/r s LDZ
[21:58:5][指令]_Xyr_(8):/r s
[21:59:1][指令]_Xyr_(8):/r l
[21:59:4][指令]_Xyr_(8):/r s LDZ
[21:59:17][指令]_Xyr_(8):/r s
[22:7:17][指令]_Xyr_(8):/w 8
[22:9:7][指令]_Xyr_(8):/c 411
[22:9:14][指令]_Xyr_(8):/cc 6 6
[22:12:22][指令]_Xyr_(8):/c 411
[22:15:38][指令]_Xyr_(8):/c color 6 6
[22:16:53][指令]_Xyr_(8):/c 497
[22:17:24][指令]_Xyr_(8):/sz
[22:17:27][指令]_Xyr_(8):/time 23 0
[22:17:27][指令]_Xyr_(8):/sz
[22:18:7][指令]_Xyr_(8):/c 411
[22:18:11][指令]_Xyr_(8):/cc 6
[22:18:13][指令]_Xyr_(8):/cc 6 6
