[10:38:46][指令][R_ST]Hygen(8):/fxq
[10:40:14][指令][R_ST]Hygen(8):/telemenu
[10:40:46][指令][R_ST]Hygen(8):/fxq
[10:41:38][指令][R_ST]Hygen(8):/fxq
[14:9:19][指令][R_ST]Amouons(8):/kgobj
[14:9:38][指令][R_ST]Hygen(9):/t goto 8
[14:9:57][指令][R_ST]Amouons(8):/c 562
[14:10:0][指令][R_ST]Amouons(8):/c color 1 1
[14:10:7][指令][R_ST]Amouons(8):/wdzb
[14:10:39][指令][R_ST]Hygen(9):/t goto 8
[14:11:43][指令][R_ST]Hygen(9):/c 411
[14:11:45][指令][R_ST]Hygen(9):/cc 1 1
[14:13:23][指令][R_ST]Amouons(8):/r s
[14:13:27][指令][R_ST]Amouons(8):/c 562
[14:13:30][指令][R_ST]Amouons(8):/c color 3 3
[14:13:32][指令][R_ST]Hygen(9):/r s 1314race
[14:13:32][指令][R_ST]Amouons(8):/c color 6 6
[14:13:34][指令][R_ST]Amouons(8):/r s
[14:13:42][指令][R_ST]Amouons(8):/r j 9
[14:13:59][指令][R_ST]Hygen(9):/r s
[14:15:54][指令][R_ST]Hygen(9):/kill
[14:16:19][指令][R_ST]Hygen(9):/tv 8
[14:16:19][指令][R_ST]Hygen(9):/tv off
[14:16:27][指令][R_ST]Amouons(8):/c 562
[14:16:30][指令][R_ST]Hygen(9):/c 411
[14:16:30][指令][R_ST]Amouons(8):/c color 6 6
[14:16:32][指令][R_ST]Amouons(8):/r s
[14:16:36][指令][R_ST]Hygen(9):/infobj
[14:16:37][指令][R_ST]Hygen(9):/hys
[14:16:39][指令][R_ST]Amouons(8):/r s AirRace
[14:16:40][指令][R_ST]Hygen(9):/r s 1314race
[14:16:41][指令][R_ST]Hygen(9):/r l
[14:16:42][指令][R_ST]Hygen(9):/r j 8
[14:16:57][指令][R_ST]Amouons(8):/r s
[14:17:13][指令][R_ST]Amouons(8):/r l
[14:17:16][指令][R_ST]Hygen(9):/r l
[14:17:18][指令][R_ST]Amouons(8):/r s
[14:17:21][指令][R_ST]Amouons(8):/r s AirRace
[14:17:25][指令][R_ST]Amouons(8):/r s
[14:17:29][指令][R_ST]Hygen(9):/r s 1314race
[14:17:29][指令][R_ST]Amouons(8):/r l
[14:17:35][指令][R_ST]Amouons(8):/r j 9
[14:17:38][指令][R_ST]Amouons(8):/c 411
[14:17:42][指令][R_ST]Amouons(8):/c color 1 1
[14:17:44][指令][R_ST]Amouons(8):/r j 9
[14:17:51][指令][R_ST]Hygen(9):/r s
[14:19:40][指令][R_ST]Hygen(9):/tv 8
[14:19:48][指令][R_ST]Hygen(9):/tv off
[14:20:4][指令][R_ST]Hygen(9):/t goto 8
[14:20:31][指令][R_ST]Hygen(9):/t
[14:20:35][指令][R_ST]Hygen(9):/help
[14:20:54][指令][R_ST]Amouons(8):/r s
[14:20:55][指令][R_ST]Hygen(9):/c 411
[14:20:57][指令][R_ST]Amouons(8):/r s 1314race
[14:20:57][指令][R_ST]Hygen(9):/hys
[14:20:58][指令][R_ST]Hygen(9):/r j 8
[14:21:3][指令][R_ST]Amouons(8):/r s
[14:22:46][指令][R_ST]Hygen(9):/tv 8
[14:23:22][指令][R_ST]Hygen(9):/tv off
[14:23:33][指令][R_ST]Hygen(9):/buyattire
[14:23:40][指令][R_ST]Amouons(8):/c 562
[14:23:43][指令][R_ST]Amouons(8):/infobj
[14:24:14][指令][R_ST]Amouons(8):/kgobj
[14:24:17][指令][R_ST]Amouons(8):/infobj
[14:24:27][指令][R_ST]Hygen(9):/wdac
[14:24:33][指令][R_ST]Hygen(9):/aczb
[14:24:33][指令][R_ST]Amouons(8):/c 411
[14:24:39][指令][R_ST]Amouons(8):/c color 1 1
[14:24:42][指令][R_ST]Amouons(8):/r s LDZ
[14:24:47][指令][R_ST]Amouons(8):/r s
[14:24:54][指令][R_ST]Hygen(9):/house goto 1
[14:24:59][指令][R_ST]Hygen(9):/house list
[14:25:10][指令][R_ST]Hygen(9):/house goto 48
[14:25:22][指令][R_ST]Hygen(9):/wuqi
[14:25:40][指令][R_ST]Hygen(9):/time 24 24
[14:26:14][指令][R_ST]Hygen(9):/wdac
[14:26:18][指令][R_ST]Amouons(8):/r l
[14:26:21][指令][R_ST]Amouons(8):/c 562
[14:26:24][指令][R_ST]Amouons(8):/c color 6 6
[14:26:34][指令][R_ST]Amouons(8):/kgobj
[14:26:40][指令][R_ST]Amouons(8):/infobj
[14:26:56][指令][R_ST]Amouons(8):/wdzb
[14:27:11][指令][R_ST]Amouons(8):/anim
[14:27:19][指令][R_ST]Amouons(8):/anim 11
[14:28:30][指令][R_ST]Amouons(8):/c 522
[14:28:46][指令][R_ST]Amouons(8):/anim
[14:28:53][指令][R_ST]Amouons(8):/anim 5
[14:28:56][指令][R_ST]Amouons(8):/anim 6
[14:29:28][指令][R_ST]Hygen(9):/sz
[14:29:32][指令][R_ST]Hygen(9):/sz
[14:29:37][指令][R_ST]Hygen(9):/sz
[14:29:51][指令][R_ST]Hygen(9):/time 0 0
[14:29:54][指令][R_ST]Hygen(9):/time 12 0
[14:30:7][指令][R_ST]Hygen(9):/anim 5
[14:30:9][指令][R_ST]Hygen(9):/anim 4
[14:30:12][指令][R_ST]Hygen(9):/anim 3
[14:30:13][指令][R_ST]Hygen(9):/anim 2
[14:30:14][指令][R_ST]Hygen(9):/anim 5
[14:30:15][指令][R_ST]Hygen(9):/anim 6
[14:40:40][指令][R_ST]Amouons(8):/c 477
[14:41:14][指令][R_ST]Amouons(8):/c 562
[14:41:17][指令][R_ST]Amouons(8):/c color 6 6
[14:44:47][指令][R_ST]Hygen(9):/c 522
[14:44:51][指令][R_ST]Hygen(9):/infobj
[14:45:17][指令][R_ST]Hygen(9):/c 411
[14:45:20][指令][R_ST]Hygen(9):/r s SF直线
[14:45:25][指令][R_ST]Amouons(8):/c 411
[14:45:28][指令][R_ST]Amouons(8):/r j 9
[14:45:42][指令][R_ST]Hygen(9):/r s
[14:46:2][指令][R_ST]Hygen(9):/tv 8
[14:46:2][指令][R_ST]Hygen(9):/tv off
[14:46:9][指令][R_ST]Hygen(9):/c 411
[14:46:11][指令][R_ST]Hygen(9):/r s SF直线
[14:46:16][指令][R_ST]Amouons(8):/r j 9
[14:46:30][指令][R_ST]Hygen(9):/r s
[14:46:50][指令][R_ST]Hygen(9):/tv 8
[14:46:51][指令][R_ST]Hygen(9):/tv off
[14:47:2][指令][R_ST]Hygen(9):/r s
[14:47:17][指令][R_ST]Amouons(8):/c 562
[14:47:21][指令][R_ST]Amouons(8):/c color 6 6
[14:47:26][指令][R_ST]Amouons(8):/cc 6 6
[14:54:24][指令][R_ST]Hygen(9):/c 411
[14:54:37][指令][R_ST]Hygen(9):/r s SF直线
[14:54:39][指令][R_ST]Hygen(9):/r s
[14:56:8][指令][R_ST]Hygen(9):/r l
[14:56:23][指令][R_ST]Hygen(9):/r s SF直线
[14:56:25][指令][R_ST]Hygen(9):/r s
[15:11:43][指令][R_ST]Hygen(8):/sz
[15:11:47][指令][R_ST]Hygen(8):/sz
[15:12:20][指令][R_ST]Hygen(8):/sz
[15:12:33][指令][R_ST]Hygen(8):/sz
[15:12:38][指令][R_ST]Hygen(8):/sz
[15:12:53][指令][R_ST]Hygen(8):/sz
[15:13:2][指令][R_ST]Hygen(8):/sz
[15:13:13][指令][R_ST]Hygen(8):/c 411
[15:18:21][指令][R_ST]DONJI(9):/r s Misc
[15:18:22][指令][R_ST]DONJI(9):/r s
[15:18:25][指令][R_ST]DONJI(9):/r l
[15:18:27][指令][R_ST]DONJI(9):/c 411
[15:18:32][指令][R_ST]DONJI(9):/r s Misc
[15:18:34][指令][R_ST]DONJI(9):/r s
[15:19:17][指令][R_ST]DONJI(9):/r l
[15:19:20][指令][R_ST]DONJI(9):/r s Misc
[15:19:21][指令][R_ST]DONJI(9):/r s
[15:20:11][指令][R_ST]DONJI(9):/r l
[15:20:12][指令][R_ST]DONJI(9):/r s
[15:20:24][指令][R_ST]DONJI(9):/r s FollowMe
[15:20:26][指令][R_ST]DONJI(9):/r s
[15:23:40][指令][R_ST]DONJI(9):/r l
[15:23:44][指令][R_ST]DONJI(9):/r s
[15:23:52][指令][R_ST]DONJI(9):/r s FollowMe2
[15:23:53][指令][R_ST]DONJI(9):/r s
[15:29:14][指令][R_ST]DONJI(9):/r l
[15:32:11][指令][R_ST]Hygen(8):/wuqi
[15:32:16][指令][R_ST]Hygen(8):/wuqi
[15:32:31][指令][R_ST]Hygen(8):/wuqi
[15:32:35][指令][R_ST]Hygen(8):/wuqi
[15:32:39][指令][R_ST]Hygen(8):/wuqi
[15:32:46][指令][R_ST]Hygen(8):/wuqi
[15:32:55][指令][R_ST]Hygen(8):/wuqi
[15:33:2][指令][R_ST]Hygen(8):/wuqi
[15:33:7][指令][R_ST]Hygen(8):/wuqi
[15:33:21][指令][R_ST]Hygen(8):/ww
[15:44:16][指令][R_ST]Hygen(8):/wdtd
[15:44:34][指令][R_ST]Hygen(8):/wdtd
[15:44:38][指令][R_ST]Hygen(8):/wdtd
[15:44:50][指令][R_ST]Hygen(8):/t list
[15:44:54][指令][R_ST]Hygen(8):/t list
[15:48:18][指令][R_ST]Hygen(8):/help
[15:48:26][指令][R_ST]Hygen(8):/help
[15:48:27][指令][R_ST]Hygen(8):/help
[15:48:28][指令][R_ST]Hygen(8):/help
[15:48:30][指令][R_ST]Hygen(8):/help
[15:48:31][指令][R_ST]Hygen(8):/help
[15:48:33][指令][R_ST]Hygen(8):/help
[15:48:34][指令][R_ST]Hygen(8):/help
[15:48:35][指令][R_ST]Hygen(8):/help
[15:48:36][指令][R_ST]Hygen(8):/help
[15:48:37][指令][R_ST]Hygen(8):/help
[15:48:38][指令][R_ST]Hygen(8):/help
[15:48:45][指令][R_ST]Hygen(8):/help
[15:48:47][指令][R_ST]Hygen(8):/help
[15:48:47][指令][R_ST]Hygen(8):/help
[15:50:56][指令][R_ST]Hygen(8):/help
[15:51:7][指令][R_ST]Hygen(8):/camera
[15:51:19][指令][R_ST]Hygen(8):/s
[15:51:24][指令][R_ST]Hygen(8):/fxq
[15:51:48][指令][R_ST]Hygen(8):/s
[15:52:14][指令][R_ST]Hygen(8):/l
[15:52:18][指令][R_ST]Hygen(8):/camera
[15:52:41][指令][R_ST]Hygen(8):/camera
[15:53:5][指令][R_ST]Hygen(8):/r s kbxz
[15:53:8][指令][R_ST]Hygen(8):/r s KBXZ
[15:53:13][指令][R_ST]Hygen(8):/r l
[15:53:14][指令][R_ST]Hygen(8):/fxq
[15:53:21][指令][R_ST]Hygen(8):/tianqi 1
[15:53:22][指令][R_ST]Hygen(8):/tianqi 2
[15:53:22][指令][R_ST]Hygen(8):/tianqi 3
[15:53:24][指令][R_ST]Hygen(8):/tianqi 4
[15:53:25][指令][R_ST]Hygen(8):/tianqi 5
[15:53:26][指令][R_ST]Hygen(8):/sz
[15:53:30][指令][R_ST]Hygen(8):/tianqi 6
[15:53:30][指令][R_ST]Hygen(8):/sz
[15:53:36][指令][R_ST]Hygen(8):/sz
[15:53:43][指令][R_ST]Hygen(8):/tianqi 5
[15:53:43][指令][R_ST]Hygen(8):/sz
[15:53:45][指令][R_ST]Hygen(8):/sz
[15:53:50][指令][R_ST]Hygen(8):/tianqi 0
[15:53:50][指令][R_ST]Hygen(8):/sz
[15:54:48][指令][R_ST]Hygen(8):/camera
[16:0:36][指令][R_ST]Hygen(8):/fxq
[16:1:47][指令][R_ST]Hygen(8):/fxq
[16:11:38][指令][R_ST]Hygen(8):/c 411
[16:13:36][指令]hacktest(8):/help
[16:13:42][指令]hacktest(8):/help
[16:13:46][指令]hacktest(8):/help
[16:16:14][指令]hacktest(8):/c 411
[16:16:16][指令]hacktest(8):/r s 1314race
[16:16:24][指令]hacktest(8):/r s
[19:49:37][指令]TEST1111(8):/help
[19:50:27][指令]TEST1111(8):/C 411
[19:54:17][指令]TEST1111(8):/r s Misc
[19:54:19][指令]TEST1111(8):/r s
[19:57:8][指令]TEST11111(8):/help
[19:57:33][指令]TEST11111(8):/C 411
[19:57:37][指令]TEST11111(8):/r s Misc
[19:57:39][指令]TEST11111(8):/r s
[19:59:10][指令]TEST11111(8):/r s Misc
[19:59:13][指令]TEST11111(8):/r s
[20:1:20][指令]TEST11111(8):/r s Misc
[20:1:21][指令]TEST11111(8):/r s
[20:2:50][指令]TEST111111(8):/help
[20:3:14][指令]TEST111111(8):/C 411
[20:3:18][指令]TEST111111(8):/r s Misc
[20:3:35][指令]TEST111111(8):/r s
[20:45:47][指令][R_ST]KiVen(8):/c 411
[21:7:21][指令][R_ST]KiVen(8):/F
[23:1:53][指令]Asso(9):/help
[23:1:57][指令]Asso(9):/SZ
[23:2:0][指令]Asso(9):/tianqi 4
[23:2:0][指令]Asso(9):/sz
[23:2:3][指令]Asso(9):/C 559
[23:2:6][指令]Asso(9):/C COLOR 1
[23:2:30][指令]Asso(9):/C 560
[23:4:20][指令][R_ST]FunnySnake1111(8):/TP 9
[23:4:25][指令]Asso(9):/TPA
[23:4:27][指令]Asso(9):/TD
[23:4:28][指令]Asso(9):/TA
[23:4:33][指令][R_ST]FunnySnake1111(8):/TP 9
[23:4:36][指令]Asso(9):/TA
[23:5:18][指令][R_ST]FunnySnake1111(8):/WUQI
[23:5:38][指令]Yukine(10):/c 477
[23:6:8][指令]Asso(9):/C COLOR 1
[23:7:2][指令]Yukine(10):/f
[23:7:37][指令]Asso(9):/F
[23:7:42][指令]Yukine(10):/c color 1 1
[23:7:43][指令][R_ST]FunnySnake1111(8):/TP 9
[23:7:45][指令]Asso(9):/TA
[23:10:2][指令]Yukine(10):/wuqi
[23:10:9][指令]Anastasia(11):/help
[23:10:35][指令]Anastasia(11):/sz
[23:10:38][指令]Anastasia(11):/sz
[23:10:40][指令]Yukine(10):/wuqi
[23:10:41][指令]Anastasia(11):/sz
[23:10:46][指令]Yukine(10):/wuqi
[23:11:10][指令][R_ST]FunnySnake1111(8):/WUQI
[23:11:11][指令]Yukine(10):/c 402
[23:11:13][指令]Asso(9):/C 559
[23:11:15][指令]Asso(9):/C COLOR 1 1
[23:11:17][指令]Yukine(10):/c color 0 0
[23:11:20][指令]Anastasia(11):/c 477
[23:11:56][指令]Anastasia(11):/c 477
[23:11:59][指令]Anastasia(11):/c 477
[23:13:25][指令][R_ST]FunnySnake1111(8):/WUQI
[23:13:36][指令][R_ST]FunnySnake1111(8):/C 411
[23:19:41][指令]Asso(9):/TP 11
[23:19:48][指令]Asso(9):/TP 11
[23:19:53][指令]Anastasia(11):/ta
[23:20:3][指令]Asso(9):/C 559
[23:20:4][指令]Asso(9):/C COLOR 1
[23:21:46][指令]Anastasia(11):/tp 9
[23:21:48][指令]Asso(9):/TA
[23:23:21][指令]Asso(9):/TP 11
[23:23:28][指令]Anastasia(11):/c 477
[23:23:36][指令]Anastasia(11):/ta
[23:23:39][指令]Anastasia(11):/c 477
[23:24:23][指令][R_ST]FunnySnake1111(8):/tp 0
[23:24:25][指令][R_ST]FunnySnake1111(8):/tp 9
[23:24:27][指令]Asso(9):/TA
[23:25:10][指令]Asso(9):/TP 8
[23:25:11][指令]Anastasia(11):/tp 8
[23:25:12][指令][R_ST]FunnySnake1111(8):/tpa
[23:25:14][指令][R_ST]FunnySnake1111(8):/ta
[23:25:29][指令]Asso(9):/TP 8
[23:25:44][指令][R_ST]FunnySnake1111(8):/ta
[23:25:44][指令]Asso(9):/TP 8
[23:25:45][指令]Anastasia(11):/ta
[23:25:47][指令]Asso(9):/TP 8
[23:25:50][指令][R_ST]FunnySnake1111(8):/ta
[23:25:51][指令]Anastasia(11):/ta
[23:25:57][指令]Asso(9):/SZ
[23:25:58][指令]Anastasia(11):/tp 8
[23:26:1][指令]Asso(9):/wudi
[23:26:1][指令]Asso(9):/sz
[23:26:21][指令]Asso(9):/C 565
[23:26:23][指令]Asso(9):/C COLOR 1
[23:26:59][指令]Anastasia(11):/c 477
[23:27:0][指令][R_ST]FunnySnake1111(8):/ta
[23:27:1][指令]Asso(9):/TP 8
[23:27:2][指令][R_ST]FunnySnake1111(8):/ta
[23:27:50][指令]Asso(9):/C 565
[23:27:51][指令]Asso(9):/C COLOR 1
[23:28:54][指令]Anastasia(11):/c 560
[23:29:18][指令][R_ST]FunnySnake1111(8):/TP 9
[23:29:20][指令]Asso(9):/TA
[23:29:27][指令]Anastasia(11):/c 562
[23:29:35][指令]Asso(9):/C 562
[23:29:37][指令]Asso(9):/C COLOR 1
[23:31:1][指令][R_ST]FunnySnake1111(8):/TP 9
[23:31:26][指令]Asso(9):/TA
[23:32:45][指令]Anastasia(11):/c 562
[23:32:54][指令]Anastasia(11):/c 562
[23:32:59][指令]Asso(9):/help
[23:33:8][指令]Asso(9):/C 562
[23:33:9][指令]Asso(9):/C COLOR 1
[23:37:58][指令]Anastasia(11):/c 477
[23:38:1][指令]Asso(9):/C 559
[23:38:2][指令]Asso(9):/C COLO R1
[23:38:4][指令]Asso(9):/C COLOR 1
