[10:1:58][指令]1s_Kk(8):/shijian 12
[10:2:9][指令]1s_Kk(8):/time 12 0 0
[10:2:12][指令]1s_Kk(8):/tianqi 2
[10:2:17][指令]1s_Kk(8):/tianqi 6
[10:2:19][指令]1s_Kk(8):/tianqi 5
[10:2:25][指令]1s_Kk(8):/tianqi 9
[10:2:27][指令]1s_Kk(8):/tianqi 8
[10:2:31][指令]1s_Kk(8):/tianqi 3
[10:2:36][指令]1s_Kk(8):/time 24 0 0
[10:2:40][指令]1s_Kk(8):/c 562
[10:3:4][指令]1s_Kk(8):/c 411
[10:3:45][指令]1s_Kk(8):/c 411
[10:3:48][指令]1s_Kk(8):/help
[10:3:57][指令]1s_Kk(8):/help
[10:4:1][指令]1s_Kk(8):/help
[10:4:15][指令]1s_Kk(8):/help
[10:4:34][指令]1s_Kk(8):/c 451
[10:4:51][指令]1s_Kk(8):/sz
[10:4:58][指令]1s_Kk(8):/kgobj
[10:5:1][指令]1s_Kk(8):/sz
[10:8:17][指令][Zephyr]1S(8):/c 562
[10:9:23][指令][Zephyr]1s_Kk(8):/c 562
[10:11:0][指令][Zephyr]1s_Kk(8):/c 520
[10:11:18][指令][Zephyr]1s_Kk(8):/c 411
[10:11:23][指令][Zephyr]1s_Kk(8):/sz
[10:11:26][指令][Zephyr]1s_Kk(8):/help
[10:11:31][指令][Zephyr]1s_Kk(8):/help
[10:11:41][指令][Zephyr]1s_Kk(8):/help
[10:11:55][指令][Zephyr]1s_Kk(8):/sz
[10:12:1][指令][Zephyr]1s_Kk(8):/kgobj
[10:12:2][指令][Zephyr]1s_Kk(8):/sz
[10:12:10][指令][Zephyr]1s_Kk(8):/fxq
[10:13:1][指令][Zephyr]1s_Kk(8):/c 562
[10:13:7][指令][Zephyr]1s_Kk(8):/sz
[10:13:10][指令][Zephyr]1s_Kk(8):/s
[10:13:13][指令][Zephyr]1s_Kk(8):/help
[10:13:21][指令][Zephyr]1s_Kk(8):/cam
[10:13:24][指令][Zephyr]1s_Kk(8):/tv
[10:13:28][指令][Zephyr]1s_Kk(8):/tv 1
[10:13:52][指令][Zephyr]1s_Kk(8):/tv off
[10:13:55][指令][Zephyr]1s_Kk(8):/c 562
[10:13:58][指令][Zephyr]1s_Kk(8):/c color 1 1
[10:14:13][指令][Zephyr]1s_Kk(8):/fxq
[10:15:9][指令][Zephyr]1s_Kk(8):/c 520
[10:15:46][指令][Zephyr]1s_Kk(8):/sz
[10:15:49][指令][Zephyr]1s_Kk(8):/sz
[10:15:52][指令][Zephyr]1s_Kk(8):/help
[10:16:12][指令][Zephyr]1s_Kk(8):/c 411
[10:17:13][指令][Zephyr]1s_Kk(8):/time 21 00
[10:18:50][指令][Zephyr]1s_Kk(8):/c 520
[10:19:55][指令][Zephyr]1s_Kk(8):/c 521
[10:20:12][指令][Zephyr]1s_Kk(8):/fxq
[10:20:23][指令][Zephyr]1s_Kk(8):/c 411
[10:20:42][指令][Zephyr]1s_Kk(8):/c 451
[10:24:55][指令][Zephyr]1s_Kk(8):/help
[10:24:58][指令][Zephyr]1s_Kk(8):/s
[10:25:0][指令][Zephyr]1s_Kk(8):/help
[10:25:15][指令][Zephyr]1s_Kk(8):/help
[10:25:24][指令][Zephyr]1s_Kk(8):/help
[10:25:27][指令][Zephyr]1s_Kk(8):/help
[10:25:35][指令][Zephyr]1s_Kk(8):/vmake qmssd
[10:25:47][指令][Zephyr]1s_Kk(8):/l
[10:25:55][指令][Zephyr]1s_Kk(8):/tv 1
[10:25:57][指令][Zephyr]1s_Kk(8):/tv oof
[10:26:0][指令][Zephyr]1s_Kk(8):/tv off
[10:26:3][指令][Zephyr]1s_Kk(8):/l
[10:26:6][指令][Zephyr]1s_Kk(8):/c 562
[10:26:24][指令][Zephyr]1s_Kk(8):/c 411
[10:26:32][指令][Zephyr]1s_Kk(8):/tv 1
[10:26:35][指令][Zephyr]1s_Kk(8):/tv off
[10:26:36][指令][Zephyr]1s_Kk(8):/l
[10:26:38][指令][Zephyr]1s_Kk(8):/c 562
[10:27:8][指令][Zephyr]1s_Kk(8):/l
[10:27:14][指令][Zephyr]1s_Kk(8):/c color 1 1
[10:27:22][指令][Zephyr]1s_Kk(8):/time 16 2
[10:27:28][指令][Zephyr]1s_Kk(8):/time 19 22 22
[10:27:32][指令][Zephyr]1s_Kk(8):/time 26 1
[10:27:35][指令][Zephyr]1s_Kk(8):/time 23 1
[10:28:20][指令][Zephyr]1s_Kk(8):/l
[10:34:45][指令][Zephyr]1s_Kk(8):/l
[10:39:53][指令][Zephyr]1s_Kk(8):/l
[10:39:58][指令][Zephyr]1s_Kk(8):/tianqi 2
[10:40:2][指令][Zephyr]1s_Kk(8):/tianqi 3
[10:40:7][指令][Zephyr]1s_Kk(8):/tianqi 8
[10:40:10][指令][Zephyr]1s_Kk(8):/tianqi 9
[10:40:17][指令][Zephyr]1s_Kk(8):/tianqi 10
[10:40:18][指令][Zephyr]1s_Kk(8):/tianqi 12
[10:40:23][指令][Zephyr]1s_Kk(8):/tianqi 14
[10:40:25][指令][Zephyr]1s_Kk(8):/tianqi 15
[10:40:27][指令][Zephyr]1s_Kk(8):/tianqi 16
[10:40:29][指令][Zephyr]1s_Kk(8):/tianqi 18
[10:40:32][指令][Zephyr]1s_Kk(8):/tianqi 19
[10:41:25][指令][Zephyr]1s_Kk(8):/l
[10:41:27][指令][Zephyr]1s_Kk(8):/tianqi 20
[10:41:29][指令][Zephyr]1s_Kk(8):/tianqi 21
[10:41:32][指令][Zephyr]1s_Kk(8):/tianqi 22
[10:41:41][指令][Zephyr]1s_Kk(8):/tianqi 33
[10:42:29][指令][Zephyr]1s_Kk(8):/tianqi 32
[10:42:32][指令][Zephyr]1s_Kk(8):/tianqi 31
[10:42:38][指令][Zephyr]1s_Kk(8):/tianqi 36
[10:42:41][指令][Zephyr]1s_Kk(8):/tianqi 38
[10:42:43][指令][Zephyr]1s_Kk(8):/tianqi 39
[10:42:49][指令][Zephyr]1s_Kk(8):/tianqi 40
[10:42:51][指令][Zephyr]1s_Kk(8):/tianqi 41
[10:43:12][指令][Zephyr]1s_Kk(8):/tianqi 55
[10:43:17][指令][Zephyr]1s_Kk(8):/tianqi 54
[10:43:19][指令][Zephyr]1s_Kk(8):/tianqi 66
[10:43:21][指令][Zephyr]1s_Kk(8):/tianqi  88
[10:43:23][指令][Zephyr]1s_Kk(8):/tianqi 79
[10:43:26][指令][Zephyr]1s_Kk(8):/tianqi 43
[10:43:29][指令][Zephyr]1s_Kk(8):/tianqi 98
[10:43:31][指令][Zephyr]1s_Kk(8):/tianqi 97
[10:43:33][指令][Zephyr]1s_Kk(8):/tianqi 96
[10:43:34][指令][Zephyr]1s_Kk(8):/tianqi 93
[10:43:36][指令][Zephyr]1s_Kk(8):/tianqi 92
[10:43:38][指令][Zephyr]1s_Kk(8):/tianqi 91
[10:43:44][指令][Zephyr]1s_Kk(8):/tianqi 51
[10:43:46][指令][Zephyr]1s_Kk(8):/tianqi  53
[10:43:48][指令][Zephyr]1s_Kk(8):/tianqi 54
[10:43:50][指令][Zephyr]1s_Kk(8):/tianqi 55
[10:43:53][指令][Zephyr]1s_Kk(8):/tianqi 64
[10:43:56][指令][Zephyr]1s_Kk(8):/tianqi 61
[10:43:58][指令][Zephyr]1s_Kk(8):/tianqi 62
[10:44:0][指令][Zephyr]1s_Kk(8):/tianqi 3
[10:44:2][指令][Zephyr]1s_Kk(8):/tianqi 63
[10:44:3][指令][Zephyr]1s_Kk(8):/tianqi 65
[10:44:6][指令][Zephyr]1s_Kk(8):/tianqi 66
[10:44:8][指令][Zephyr]1s_Kk(8):/tianqi 67
[10:44:13][指令][Zephyr]1s_Kk(8):/tianqi 211
[10:44:16][指令][Zephyr]1s_Kk(8):/tianqi 200
[10:44:19][指令][Zephyr]1s_Kk(8):/tianqi 184
[10:44:24][指令][Zephyr]1s_Kk(8):/tianqi 183
[10:44:28][指令][Zephyr]1s_Kk(8):/tianqi 5
[10:44:32][指令][Zephyr]1s_Kk(8):/tianqi 3
[10:44:35][指令][Zephyr]1s_Kk(8):/tianqi 2
[10:44:43][指令][Zephyr]1s_Kk(8):/l
[10:44:47][指令][Zephyr]1s_Kk(8):/tianqi 1
[10:44:52][指令][Zephyr]1s_Kk(8):/time 24 1
[10:44:56][指令][Zephyr]1s_Kk(8):/time 20 1
[10:45:2][指令][Zephyr]1s_Kk(8):/time 22 22
[10:45:5][指令][Zephyr]1s_Kk(8):/tianqi 9
[10:45:7][指令][Zephyr]1s_Kk(8):/tianqi 10
[10:45:34][指令][Zephyr]1s_Kk(8):/l
[10:51:6][指令][Zephyr]1s_Kk(8):/tv 1
[10:51:8][指令][Zephyr]1s_Kk(8):/tv off
[10:51:12][指令][Zephyr]1s_Kk(8):/c 562
[10:51:14][指令][Zephyr]1s_Kk(8):/c color 1 1
[10:51:48][指令][Zephyr]1s_Kk(8):/l
[10:54:24][指令][Zephyr]1s_Kk(8):/l
[10:59:13][指令][Zephyr]1s_Kk(8):/f
[16:56:44][指令][R_ST]Hygen(8):/c 411
