[13:21:3][指令][R_omantic]Ask1(8):/C 411
[13:22:10][指令][R_omantic]Ask1(8):/r s LDZ
[13:22:27][指令][R_omantic]Ask1(8):/r s
[13:23:53][指令][R_omantic]Ask1(8):/R l
[13:24:40][指令][R_omantic]Ask1(8):/Cc 1 1
[13:24:45][指令][R_omantic]Ask1(8):/SZ
[13:24:50][指令][R_omantic]Ask1(8):/weather 9
[13:24:53][指令][R_omantic]Ask1(8):/time 9
[13:24:55][指令][R_omantic]Ask1(8):/time 9 0
[13:25:3][指令][R_omantic]Ask1(8):/weather 14
[13:25:8][指令][R_omantic]Ask1(8):/R S
[13:25:10][指令][R_omantic]Ask1(8):/r s
[13:25:19][指令][R_omantic]Ask1(8):/r s Misc
[13:25:34][指令][R_omantic]Ask1(8):/r s
[13:35:4][指令]ASKKKKK(8):/C 411
[13:35:12][指令]ASKKKKK(8):/weather 14
[13:50:16][指令][R_omantic]Ask2(8):/C 411
[13:50:34][指令][R_omantic]Ask2(8):/C 411
[13:50:54][指令][R_omantic]Ask2(8):/CC 1 1
[13:51:18][指令][R_omantic]Ask2(8):/CC 136 1
[13:51:46][指令][R_omantic]Ask2(8):/CC 1 1
[13:52:47][指令][R_omantic]Ask2(8):/r s Misc
[13:52:59][指令][R_omantic]Ask2(8):/r s
[13:53:14][指令][R_omantic]Ask2(8):/r l
[13:53:16][指令][R_omantic]Ask2(8):/r s Misc
[13:53:29][指令][R_omantic]Ask2(8):/r s
[13:54:42][指令][R_omantic]Ask2(8):/r l
[13:54:45][指令][R_omantic]Ask2(8):/r s LDZ
[13:54:52][指令][R_omantic]Ask2(8):/r s
[13:55:1][指令][R_omantic]Ask2(8):/r l
[13:55:3][指令][R_omantic]Ask2(8):/r s LDZ
[13:55:13][指令][R_omantic]Ask2(8):/r s
[13:57:44][指令][R_omantic]Ask2(8):/r s LDZ
[13:57:51][指令][R_omantic]Ask2(8):/r s
[14:0:22][指令][R_omantic]Ask2(8):/r s LDZ
[14:0:30][指令][R_omantic]Ask2(8):/r s
[14:3:0][指令][R_omantic]Ask2(8):/r s LDZ
[14:3:7][指令][R_omantic]Ask2(8):/r s
[14:3:43][指令][R_omantic]Ask2(8):/r leave
[14:3:48][指令][R_omantic]Ask2(8):/r s LDZ
[14:3:56][指令][R_omantic]Ask2(8):/r s
[14:5:1][指令][R_omantic]Ask2(8):/r leave
[14:5:4][指令][R_omantic]Ask2(8):/R S ldz
[14:5:6][指令][R_omantic]Ask2(8):/r s LDZ
[14:5:12][指令][R_omantic]Ask2(8):/r s
[14:12:30][指令][R_omantic]Ask2(8):/r s
[14:12:37][指令][R_omantic]Ask2(8):/r s
