[8:11:39][指令][R_ST]DONJI(8):/c 562
[8:11:42][指令][R_ST]DONJI(8):/r s
[8:11:46][指令][R_ST]DONJI(8):/r s LDZ
[8:11:48][指令][R_ST]DONJI(8):/r s
[8:12:16][指令][R_ST]DONJI(8):/r l
[8:12:18][指令][R_ST]DONJI(8):/r s LDZ
[8:12:20][指令][R_ST]DONJI(8):/r s
[8:12:27][指令][R_ST]DONJI(8):/r l
[8:12:29][指令][R_ST]DONJI(8):/r s LDZ
[8:12:30][指令][R_ST]DONJI(8):/r s
[8:13:26][指令][R_ST]DONJI(8):/r l
[8:13:28][指令][R_ST]DONJI(8):/r s LDZ
[8:13:29][指令][R_ST]DONJI(8):/r s
[8:13:37][指令][R_ST]DONJI(8):/r l
[8:13:40][指令][R_ST]DONJI(8):/r s LDZ
[8:13:41][指令][R_ST]DONJI(8):/r s
[8:14:8][指令][R_ST]DONJI(8):/r l
[8:14:10][指令][R_ST]DONJI(8):/r s LDZ
[8:14:12][指令][R_ST]DONJI(8):/r s
[8:15:0][指令][R_ST]DONJI(8):/r l
[8:15:2][指令][R_ST]DONJI(8):/r s LDZ
[8:15:3][指令][R_ST]DONJI(8):/r s
[8:15:49][指令][R_ST]DONJI(8):/r l
[8:15:53][指令][R_ST]DONJI(8):/c 541
[8:15:55][指令][R_ST]DONJI(8):/r s LDZ
[8:15:56][指令][R_ST]DONJI(8):/r s
[8:17:11][指令][R_ST]DONJI(8):/r l
[8:17:14][指令][R_ST]DONJI(8):/c 562
[8:17:17][指令][R_ST]DONJI(8):/r s LDZ
[8:17:18][指令][R_ST]DONJI(8):/r s
[8:17:37][指令][R_ST]DONJI(8):/r l
[8:17:39][指令][R_ST]DONJI(8):/r s LDZ
[8:17:42][指令][R_ST]DONJI(8):/r s
[8:19:8][指令][R_ST]DONJI(8):/r l
[8:19:10][指令][R_ST]DONJI(8):/r s LDZ
[8:19:11][指令][R_ST]DONJI(8):/r s
[8:20:43][指令][R_ST]DONJI(8):/r l
[8:20:47][指令][R_ST]DONJI(8):/r s LDZ
[8:20:48][指令][R_ST]DONJI(8):/r s
[8:21:6][指令][R_ST]DONJI(8):/r l
[8:21:7][指令][R_ST]DONJI(8):/r s LDZ
[8:21:9][指令][R_ST]DONJI(8):/r s
[8:21:37][指令][R_ST]DONJI(8):/r l
[8:21:38][指令][R_ST]DONJI(8):/r s LDZ
[8:21:39][指令][R_ST]DONJI(8):/r s
[8:22:21][指令][R_ST]DONJI(8):/r l
[8:22:22][指令][R_ST]DONJI(8):/r s LDZ
[8:22:24][指令][R_ST]DONJI(8):/r s
[8:25:13][指令][R_ST]DONJI(8):/r s LDZ
[8:25:15][指令][R_ST]DONJI(8):/r s
[8:25:36][指令][R_ST]DONJI(8):/r l
[8:25:39][指令][R_ST]DONJI(8):/r s LDZ
[8:25:41][指令][R_ST]DONJI(8):/r s
[8:28:28][指令][R_ST]DONJI(8):/r s LDZ
[8:28:30][指令][R_ST]DONJI(8):/r s
[8:29:3][指令][R_ST]DONJI(8):/r l
[8:29:4][指令][R_ST]DONJI(8):/r s LDZ
[8:29:12][指令][R_ST]DONJI(8):/r s
[8:29:29][指令][R_ST]DONJI(8):/r l
[8:29:35][指令][R_ST]DONJI(8):/r s LDZ
[8:29:36][指令][R_ST]DONJI(8):/r s
[8:31:11][指令][R_ST]DONJI(8):/r l
[8:31:15][指令][R_ST]DONJI(8):/c 541
[8:31:18][指令][R_ST]DONJI(8):/r s LDZ
[8:31:23][指令][R_ST]DONJI(8):/r s
[8:32:25][指令][R_ST]DONJI(8):/r l
[8:32:28][指令][R_ST]DONJI(8):/r s
[8:32:42][指令][R_ST]DONJI(8):/r s LDZ
[8:32:43][指令][R_ST]DONJI(8):/r s
[8:32:50][指令][R_ST]DONJI(8):/r l
[8:32:52][指令][R_ST]DONJI(8):/r s LDZ
[8:32:53][指令][R_ST]DONJI(8):/r s
[8:33:20][指令][R_ST]DONJI(8):/r l
[8:33:23][指令][R_ST]DONJI(8):/c 562
[8:33:24][指令][R_ST]DONJI(8):/r s LDZ
[8:33:25][指令][R_ST]DONJI(8):/r s
[8:33:43][指令][R_ST]DONJI(8):/r l
[8:33:44][指令][R_ST]DONJI(8):/r s LDZ
[8:33:45][指令][R_ST]DONJI(8):/r s
[8:34:6][指令][R_ST]DONJI(8):/r l
[8:34:8][指令][R_ST]DONJI(8):/r s LDZ
[8:34:9][指令][R_ST]DONJI(8):/r s
[8:34:33][指令][R_ST]DONJI(8):/r l
[8:34:35][指令][R_ST]DONJI(8):/r s LDZ
[8:34:38][指令][R_ST]DONJI(8):/r s
[8:35:25][指令][R_ST]DONJI(8):/r l
[8:35:28][指令][R_ST]DONJI(8):/r s LDZ
[8:35:30][指令][R_ST]DONJI(8):/r s
[8:37:17][指令][R_ST]DONJI(8):/c 562\
[8:37:21][指令][R_ST]DONJI(8):/r s LDZ
[8:37:22][指令][R_ST]DONJI(8):/r s
[8:40:19][指令][R_ST]DONJI(8):/r s LDZ
[8:40:20][指令][R_ST]DONJI(8):/r s
[8:41:29][指令][R_ST]DONJI(8):/r l
[8:41:31][指令][R_ST]DONJI(8):/r s LDZ
[8:41:32][指令][R_ST]DONJI(8):/r s
[8:43:2][指令][R_ST]DONJI(8):/r l
[8:43:3][指令][R_ST]DONJI(8):/r s LDZ
[8:43:5][指令][R_ST]DONJI(8):/r s
[8:43:23][指令][R_ST]DONJI(8):/r l
[8:43:25][指令][R_ST]DONJI(8):/r s LDZ
[8:43:26][指令][R_ST]DONJI(8):/r s
[8:43:54][指令][R_ST]DONJI(8):/r l
[8:43:56][指令][R_ST]DONJI(8):/r s LDZ
[8:43:57][指令][R_ST]DONJI(8):/r s
[8:46:56][指令][R_ST]DONJI(8):/r s LDZ
[8:46:57][指令][R_ST]DONJI(8):/r s
[8:47:35][指令][R_ST]DONJI(8):/r l
[8:47:37][指令][R_ST]DONJI(8):/r s LDZ
[8:47:39][指令][R_ST]DONJI(8):/r s
[8:48:29][指令][R_ST]DONJI(8):/r l
[8:48:31][指令][R_ST]DONJI(8):/r s LDZ
[8:48:34][指令][R_ST]DONJI(8):/r s
[8:49:31][指令][R_ST]DONJI(8):/r l
[16:40:15][指令]114514(9):/help
[16:41:10][指令]114514(9):/C 562
[16:42:46][指令]Stnzzd(10):/help
[16:44:18][指令]Stnzzd(10):/r s LDZ
[16:44:25][指令]ASKKKK(8):/r j 10
[16:44:28][指令]114514(9):/r j 10
[16:44:29][指令]ASKKKK(8):/c 562
[16:44:31][指令]114514(9):/r j 10
[16:44:32][指令]114514(9):/r j 10
[16:44:32][指令]ASKKKK(8):/r j 10
[16:44:37][指令]Stnzzd(10):/r s LDZ
[16:44:44][指令]ASKKKK(8):/r j 10
[16:45:8][指令]Stnzzd(10):/r s
[16:46:46][指令]Stnzzd(10):/r leave
[16:46:50][指令]Stnzzd(10):/r s LDZ
[16:46:55][指令]ASKKKK(8):/c 411
[16:46:57][指令]ASKKKK(8):/r j 10
[16:47:17][指令]Stnzzd(10):/r s
[16:47:36][指令]ASKKKK(8):/r leave
[16:47:38][指令]ASKKKK(8):/tv 10
[16:49:46][指令]ASKKKK(8):/tv off
[16:49:52][指令]ASKKKK(8):/c 411
[16:51:38][指令]114514(9):/c 411
[16:52:49][指令]ASKKKK(8):/r s LDZ
[16:52:58][指令]ASKKKK(8):/r s
[16:53:6][指令]ASKKKK(8):/r leave
[16:53:12][指令]ASKKKK(8):/r s LDZ
[16:53:15][指令]ASKKKK(8):/r s
[16:53:23][指令]ASKKKK(8):/r leave
[16:53:26][指令]ASKKKK(8):/r s LDZ
[16:53:29][指令]ASKKKK(8):/r s
[16:54:35][指令]114514(9):/c 411
[16:54:40][指令]Stnzzd(10):/r s
[16:55:54][指令]Stnzzd(10):/R S LDZ
[16:56:4][指令]Stnzzd(10):/r s LDZ
[16:56:13][指令]Stnzzd(10):/r leave
[16:56:50][指令]ASKKKK(8):/r s LDZ
[16:56:54][指令]Stnzzd(10):/r j 8
[16:56:55][指令]114514(9):/C 411
[16:56:59][指令]114514(9):/r j 8
[16:57:16][指令]ASKKKK(8):/r s
[16:58:7][指令]Stnzzd2(10):/help
[16:58:27][指令]Stnzzd2(10):/r s LDZ
[16:58:38][指令]Stnzzd2(10):/r s LDZ
[16:58:54][指令]Stnzzd2(10):/r s
[16:59:7][指令]Stnzzd2(10):/r l
[16:59:11][指令]Stnzzd2(10):/r s LDZ
[16:59:20][指令]Stnzzd2(10):/r s
[16:59:30][指令]Stnzzd2(10):/r l
[16:59:32][指令]Stnzzd2(10):/r s LDZ
[16:59:34][指令]Stnzzd2(10):/r s
[16:59:38][指令]Stnzzd2(10):/r l
[16:59:40][指令]Stnzzd2(10):/r s LDZ
[16:59:49][指令]Stnzzd2(10):/r s
[16:59:57][指令]ASKKKK(8):/tv 9
[16:59:57][指令]ASKKKK(8):/tv off
[17:0:7][指令]Stnzzd2(10):/r l
[17:0:30][指令]114514(9):/C 411
[17:0:32][指令]ASKKKK(8):/c 411
[17:0:34][指令]Stnzzd2(10):/r s LDZ
[17:0:42][指令]Stnzzd2(10):/r s
[17:1:58][指令]114514(9):/R
[17:1:59][指令]114514(9):/help
[17:2:3][指令]114514(9):/r s LDZ
[17:2:6][指令]Stnzzd2(10):/r l
[17:2:7][指令]114514(9):/r s
[17:2:20][指令]Stnzzd2(10):/r s LDZ
[17:2:31][指令]Stnzzd2(10):/r s
[17:3:31][指令]114514(9):/r leave
[17:3:38][指令]Stnzzd2(10):/r l
[17:3:50][指令]Stnzzd2(10):/r s LDZ
[17:4:3][指令]Stnzzd2(10):/r s
[17:4:17][指令]Stnzzd2(10):/r l
[17:4:41][指令]Stnzzd2(10):/c 451
[17:4:55][指令]Stnzzd2(10):/c 541
[17:5:35][指令]ASKKKK(8):/r s
[17:5:43][指令]Stnzzd2(10):/r s
[17:5:47][指令]Stnzzd2(10):/r s LDZ
[17:5:53][指令]Stnzzd2(10):/r l
[17:6:22][指令]114514(9):/r s LDZ
[17:6:26][指令]114514(9):/r s
[17:6:44][指令]114514(9):/r leave
[17:6:45][指令]114514(9):/r s LDZ
[17:6:46][指令]114514(9):/R S
[17:6:48][指令]114514(9):/r s
[17:8:12][指令]114514(9):/r leave
[17:8:14][指令]114514(9):/r s LDZ
[17:8:16][指令]114514(9):/r s
[17:8:28][指令]114514(9):/r leave
[17:8:30][指令]114514(9):/r s LDZ
[17:8:31][指令]114514(9):/r s
[17:8:46][指令]Stnzzd2(10):/c 411
[17:8:53][指令]Stnzzd2(10):/c color 0 0
[17:9:10][指令]Stnzzd2(10):/r s LDZ
[17:9:19][指令]Stnzzd2(10):/r s
[17:9:46][指令]Stnzzd2(10):/r l
[17:9:49][指令]Stnzzd2(10):/r s LDZ
[17:10:9][指令]Stnzzd2(10):/r s
[17:10:11][指令]114514(9):/r leave
[17:10:13][指令]114514(9):/r s LDZ
[17:10:15][指令]114514(9):/r s
[17:10:25][指令]Stnzzd2(10):/r l
[17:10:28][指令]Stnzzd2(10):/r s LDZ
[17:10:37][指令]Stnzzd2(10):/r s
[17:11:29][指令]114514(9):/r leave
[17:11:32][指令]114514(9):/r s LDZ
[17:11:34][指令]114514(9):/r s
[17:12:5][指令]114514(9):/r leave
[17:12:8][指令]114514(9):/r s LDZ
[17:12:11][指令]114514(9):/r s
[17:13:29][指令]Stnzzd2(10):/r s LDZ
[17:13:38][指令]Stnzzd2(10):/r s
[17:14:36][指令]Stnzzd2(10):/r l
[17:14:38][指令]Stnzzd2(10):/r s LDZ
[17:14:48][指令]Stnzzd2(10):/r s
[17:14:58][指令]Stnzzd2(10):/r l
[17:15:3][指令]Stnzzd2(10):/r s LDZ
[17:15:8][指令]Stnzzd2(10):/r l
[17:15:11][指令]Stnzzd2(10):/r s
[17:15:14][指令]Stnzzd2(10):/r s LDZ
[17:15:22][指令]ASKKKK(8):/c 411
[17:15:22][指令]Stnzzd2(10):/r s
[17:16:6][指令]114514(9):/c 411
[17:17:6][指令]Stnzzd2(10):/r l
[17:17:55][指令]114514(9):/r s LDZ
[17:17:58][指令]114514(9):/r s
[17:18:15][指令]Stnzzd2(10):/r s LDZ
[17:18:19][指令]ASKKKK(8):/r s LDZ
[17:18:22][指令]ASKKKK(8):/r s
[17:18:32][指令]Stnzzd2(10):/r s
[17:19:48][指令]Stnzzd2(10):/r l
[17:19:49][指令]Stnzzd2(10):/r s
[17:19:55][指令]Stnzzd2(10):/r s LDZ
[17:20:9][指令]Stnzzd2(10):/r s
[17:20:57][指令]ASKKKK(8):/r s LDZ
[17:20:59][指令]ASKKKK(8):/r s
[17:22:5][指令]ASKKKK(8):/r leave
[17:22:11][指令]ASKKKK(8):/c color 1 1
[17:22:14][指令]ASKKKK(8):/r s LDZ
[17:22:16][指令]ASKKKK(8):/r s
[17:22:52][指令]Stnzzd2(10):/r s LDZ
[17:23:2][指令]Stnzzd2(10):/r s
[17:23:11][指令]Stnzzd2(10):/r l
[17:23:19][指令]Stnzzd2(10):/r s LDZ
[17:23:28][指令]Stnzzd2(10):/r s
[17:23:38][指令]ASKKKK(8):/r leave
[17:24:1][指令]ASKKKK(8):/r s LDZ
[17:24:3][指令]ASKKKK(8):/r s
[17:25:45][指令]ASKKKK(8):/r leave
[17:25:47][指令]ASKKKK(8):/r s LDZ
[17:25:49][指令]ASKKKK(8):/r s
[17:26:21][指令]Stnzzd2(10):/r s LDZ
[17:26:31][指令]Stnzzd2(10):/r s
[17:27:21][指令]Stnzzd2(10):/r l
[17:27:24][指令]Stnzzd2(10):/r s LDZ
[17:27:33][指令]Stnzzd2(10):/r s
[17:29:9][指令]ASKKKK(8):/r s LDZ
[17:29:11][指令]ASKKKK(8):/r s
[17:31:14][指令]Stnzzd2(10):/r s LDZ
[17:31:24][指令]Stnzzd2(10):/r s
[17:31:58][指令]ASKKKK(8):/r s
[17:32:1][指令]ASKKKK(8):/r s LDZ
[17:32:4][指令]ASKKKK(8):/r s
[17:32:11][指令]Stnzzd2(10):/r l
[17:32:13][指令]Stnzzd2(10):/r s LDZ
[17:32:22][指令]Stnzzd2(10):/r s
[17:32:40][指令]ASKKKK(8):/r leave
[17:32:44][指令]ASKKKK(8):/r s LDZ
[17:32:46][指令]ASKKKK(8):/r s
[17:33:55][指令]Stnzzd2(10):/r l
[17:33:57][指令]Stnzzd2(10):/r s LDZ
[17:34:6][指令]Stnzzd2(10):/r s
[17:34:17][指令]Stnzzd2(10):/r l
[17:34:22][指令]Stnzzd2(10):/r s LDZ
[17:34:35][指令]Stnzzd2(10):/r s
[17:34:41][指令]ASKKKK(8):/r leave
[17:34:43][指令]ASKKKK(8):/r s LDZ
[17:34:45][指令]ASKKKK(8):/r s
[17:35:7][指令]ASKKKK(8):/r leave
[17:35:10][指令]ASKKKK(8):/r s LDZ
[17:35:12][指令]ASKKKK(8):/r s
[17:35:23][指令]ASKKKK(8):/r leave
[17:35:49][指令]ASKKKK(8):/r s LDZ
[17:35:51][指令]ASKKKK(8):/r s
[17:37:0][指令]Stnzzd2(10):/r l
[17:37:2][指令]Stnzzd2(10):/r s
[17:37:7][指令]Stnzzd2(10):/r s LDZ
[17:37:16][指令]Stnzzd2(10):/r s
[17:37:34][指令]ASKKKK(8):/r leave
[17:38:13][指令]Stnzzd2(10):/r l
[17:38:17][指令]Stnzzd2(10):/r s LDZ
[17:38:26][指令]Stnzzd2(10):/r s
[17:38:27][指令]ASKKKK(8):/tv 10
[17:38:49][指令]ASKKKK(8):/tv off
[17:38:51][指令]ASKKKK(8):/c 411
[17:39:44][指令]ASKKKK(8):/r s LDZ
[17:39:46][指令]ASKKKK(8):/r s
[17:39:55][指令]ASKKKK(8):/r leave
[17:39:56][指令]ASKKKK(8):/r s
[17:39:59][指令]ASKKKK(8):/r s LDZ
[17:40:3][指令]ASKKKK(8):/r s
[17:40:50][指令]ASKKKK(8):/r leave
[17:43:5][指令]ASKKKK(8):/c 411
[17:45:11][指令]ASKKKK(8):/r s LDZ
[17:45:12][指令]Stnzzd2(10):/r s LDZ
[17:45:13][指令]ASKKKK(8):/r s
[17:45:22][指令]Stnzzd2(10):/r s
[17:46:49][指令]ASKKKK(8):/r leave
[17:46:51][指令]ASKKKK(8):/r s LDZ
[17:46:53][指令]ASKKKK(8):/r s
[17:47:2][指令]ASKKKK(8):/r leave
[17:47:3][指令]Stnzzd2(10):/r l
[17:47:5][指令]Stnzzd2(10):/r s LDZ
[17:47:7][指令]ASKKKK(8):/r s LDZ
[17:47:9][指令]ASKKKK(8):/r s
[17:47:14][指令]Stnzzd2(10):/r s
[17:47:18][指令]ASKKKK(8):/r leave
[17:47:22][指令]ASKKKK(8):/r s LDZ
[17:47:24][指令]ASKKKK(8):/r s
[17:47:59][指令]ASKKKK(8):/r leave
[17:48:3][指令]ASKKKK(8):/c color 1 1
[17:48:7][指令]ASKKKK(8):/r s LDZ
[17:48:9][指令]ASKKKK(8):/r s
[17:48:38][指令]ASKKKK(8):/r leave
[17:48:40][指令]ASKKKK(8):/r s LDZ
[17:48:42][指令]ASKKKK(8):/r s
[17:49:45][指令]Stnzzd2(10):/r s LDZ
[17:49:53][指令]Stnzzd2(10):/r s
[17:51:14][指令]ASKKKK(8):/r s LDZ
[17:51:17][指令]ASKKKK(8):/r s
[17:51:26][指令]ASKKKK(8):/r leave
[17:51:28][指令]ASKKKK(8):/r s LDZ
[17:51:30][指令]ASKKKK(8):/r s
[17:52:2][指令]Stnzzd2(10):/r l
[17:52:13][指令]ASKKKK(8):/r leave
[17:52:17][指令]Stnzzd2(10):/r s LDZ
[17:52:20][指令]ASKKKK(8):/r s LDZ
[17:52:22][指令]ASKKKK(8):/r s
[17:52:27][指令]Stnzzd2(10):/r s
[17:54:26][指令]ASKKKK(8):/r leave
[17:54:53][指令]ASKKKK(8):/r s LDZ
[17:54:55][指令]ASKKKK(8):/r s
[17:55:32][指令]ASKKKK(8):/r leave
[17:55:32][指令]Stnzzd2(10):/r s LDZ
[17:55:33][指令]ASKKKK(8):/f
[17:55:43][指令]Stnzzd2(10):/r s
[17:56:48][指令]Stnzzd2(10):/r l
[18:10:6][指令]Stnzzd2(10):/c 411
[18:12:6][指令]ASKKKK(8):/f
[18:14:59][指令]Stnzzd(9):/help
