[1:16:53][指令][R_ST]ArvinJM(8):/c 551
[12:30:41][指令][R_ST]Denver(8):/c 562
[12:30:59][指令][R_ST]Denver(8):/cc 0 3
[12:35:24][指令][R_ST]Denver(8):/tianqi 14
[13:2:31][指令][R_ST]FunnySnake1111(8):/C 560
[13:5:54][指令][R_ST]FunnySnake1111(8):/HELP
[13:6:10][指令][R_ST]FunnySnake1111(8):/help
[13:6:14][指令][R_ST]FunnySnake1111(8):/R EDIT
[13:6:18][指令][R_ST]FunnySnake1111(8):/r edit
[13:6:24][指令][R_ST]FunnySnake1111(8):/help
[13:7:3][指令][R_ST]FunnySnake1111(8):/r edit SHOWSDOWN---LS码头
[13:7:8][指令][R_ST]FunnySnake1111(8):/r edit
[13:7:12][指令][R_ST]FunnySnake1111(8):/help
[13:7:15][指令][R_ST]FunnySnake1111(8):/r edit d
[13:7:30][指令][R_ST]FunnySnake1111(8):/r edit SHOWSDOWN---LS码头 114514
[13:7:33][指令][R_ST]FunnySnake1111(8):/R
[13:7:39][指令][R_ST]FunnySnake1111(8):/R EDIT
[13:7:43][指令][R_ST]FunnySnake1111(8):/r edit
[13:7:56][指令][R_ST]FunnySnake1111(8):/help
[13:7:59][指令][R_ST]FunnySnake1111(8):/c 411
[13:8:29][指令][R_ST]FunnySnake1111(8):/c 477
[13:9:29][指令][R_ST]FunnySnake1111(8):/wuqi
[13:10:19][指令][R_ST]FunnySnake1111(8):/c 429
[13:10:49][指令][R_ST]FunnySnake1111(8):/cc 1 1
[14:25:34][指令][R_ST]ArvinJM(8):/c 562
[14:28:19][指令][R_ST]ArvinJM(8):/c 562
[14:28:22][指令][R_ST]ArvinJM(8):/cc 1 1
[14:32:35][指令][R_ST]ArvinJM(8):/c 562
[14:32:40][指令][R_ST]ArvinJM(8):/cc 0 0
[14:34:16][指令][R_ST]ArvinJM(8):/s
[14:35:37][指令][R_ST]ArvinJM(8):/c 562
[14:35:38][指令][R_ST]ArvinJM(8):/cc 0 0
[14:56:22][指令][R_ST]Denver(8):/c 562
[14:56:24][指令][R_ST]Denver(8):/cc 0 3
[15:7:26][指令][Shadows]F_Hawk(9):/c 562
[15:11:14][指令][Shadows]F_Hawk(9):/tianqi 1
[15:11:18][指令][Shadows]F_Hawk(9):/tianqi 0
[15:23:11][指令][R_ST]Safford(8):/c 562
[15:23:15][指令][R_ST]Safford(8):/cc 00 86
[15:23:19][指令][R_ST]Safford(8):/cc 00 03
[15:23:25][指令][R_ST]Safford(8):/cc 00 01
[15:42:58][指令]_Xyr_(8):/ww
[15:46:2][指令][R_ST]FunnySnake1111(8):/WUQI
[15:47:7][指令][R_ST]Ambrose(10):/t goto 8
[15:53:50][指令]_Xyr_(9):/c 497
[15:55:46][指令][R_ST]Safford(8):/c 562
[15:55:47][指令][R_ST]Safford(8):/cc 00 00
[15:59:58][指令][R_ST]Safford(8):/c 562
[16:0:0][指令][R_ST]Safford(8):/cc 00 00
[16:0:2][指令][R_ST]Safford(8):/tianqi 0
[16:3:45][指令][R_ST]Safford(8):/time 0 00
[16:6:51][指令][R_ST]Safford(8):/time 12 0 
[16:9:22][指令][R_ST]Safford(8):/s
[16:15:13][指令][R_ST]Safford(8):/s
[17:41:16][指令][R_ST]ArvinJM(8):/c 562
[17:43:59][指令][R_ST]ArvinJM(8):/cc 0
[17:44:1][指令][R_ST]ArvinJM(8):/cc 0 0
[17:46:2][指令][R_ST]FunnySnake1111(10):/C 429
[17:46:29][指令][R_ST]FunnySnake1111(10):/C 562
[17:47:18][指令]Stnzzd111(9):/help
[17:47:31][指令]Stnzzd111(9):/wuqi
[17:48:20][指令][R_ST]FunnySnake1111(10):/T GOTO 10
[17:48:22][指令][R_ST]ArvinJM(8):/c 562
[17:48:23][指令][R_ST]FunnySnake1111(10):/T GOTO 11
[17:48:25][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[17:48:31][指令][R_ST]FunnySnake1111(10):/T GOTO 
[17:48:32][指令][R_ST]FunnySnake1111(10):/T GOTO 9
[17:48:36][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[17:49:33][指令]Stnzzd111(9):/c 562
[17:50:31][指令]Stnzzd111(9):/f
[17:51:42][指令][R_ST]FunnySnake1111(10):/CC 0 0
[17:52:33][指令]Stnzzd111(9):/r s LDZ
[17:52:38][指令]Stnzzd111(9):/r s
[17:52:51][指令]Stnzzd111(9):/r leave
[17:52:57][指令]Stnzzd111(9):/r s LDZ
[17:53:2][指令]Stnzzd111(9):/r s
[17:53:11][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[17:53:19][指令][R_ST]ArvinJM(8):/cc 1
[17:53:21][指令][R_ST]ArvinJM(8):/cc 1 1
[17:53:21][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[17:53:22][指令]Stnzzd111(9):/r leave
[17:53:27][指令]Stnzzd111(9):/r s LDZ
[17:53:28][指令]Stnzzd111(9):/r s
[17:54:42][指令][R_ST]ArvinJM(8):/c 587
[17:54:45][指令][R_ST]FunnySnake1111(10):/C 429
[17:55:27][指令][R_ST]FunnySnake1111(10):/C 477
[17:55:38][指令][R_ST]ArvinJM(8):/c 562
[17:55:40][指令][R_ST]ArvinJM(8):/cc 0 0
[17:55:41][指令][R_ST]FunnySnake1111(10):/C 562
[17:55:46][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[17:57:32][指令]Stnzzd111(9):/r s LDZ
[17:57:38][指令]Stnzzd111(9):/r s
[17:57:40][指令][R_ST]FunnySnake1111(10):/r j 9
[17:58:8][指令][R_ST]ArvinJM(8):/c 562
[17:58:10][指令][R_ST]ArvinJM(8):/cc 0
[17:58:13][指令][R_ST]ArvinJM(8):/cc 0 0
[18:0:33][指令][R_ST]ArvinJM(8):/s
[18:0:35][指令][R_ST]ArvinJM(8):/l
[18:0:51][指令][R_ST]ArvinJM(8):/l
[18:1:4][指令][R_ST]ArvinJM(8):/l
[18:1:14][指令][R_ST]ArvinJM(8):/l
[18:1:37][指令][R_ST]ArvinJM(8):/l
[18:2:47][指令][R_ST]ArvinJM(8):/s
[18:2:49][指令][R_ST]ArvinJM(8):/l
[18:3:15][指令][R_ST]ArvinJM(8):/l
[18:13:50][指令][R_ST]ArvinJM(8):/c 562
[19:33:25][指令][R_ST]Hygen(8):/reset
[19:33:27][指令][R_ST]Hygen(8):/reset [R_ST]Stnzzd 123
[19:33:32][指令][R_ST]Hygen(8):/reset [R_ST]Stnzzd 123456
[21:18:52][指令]FunnySnake1111(8):/C 562
[21:18:57][指令]FunnySnake1111(8):/CC 0 0
[21:29:7][指令][R_ST]Amouons(8):/kgobj
[21:29:11][指令][R_ST]Amouons(8):/c 562
[21:29:14][指令][R_ST]Amouons(8):/cc 3 3
[22:44:42][指令][R_ST]Amouons(8):/kgobj
[22:44:44][指令][R_ST]Amouons(8):/c 562
[22:44:46][指令][R_ST]Amouons(8):/cc 3 3w
[22:44:48][指令][R_ST]Amouons(8):/cc 3 3
[22:45:9][指令][R_ST]Amouons(8):/sz
[22:45:11][指令][R_ST]Amouons(8):/wudi
[22:45:11][指令][R_ST]Amouons(8):/sz
[22:47:3][指令][R_ST]Amouons(8):/c 541
[22:47:6][指令][R_ST]Amouons(8):/c color 128 1
[22:48:56][指令][R_ST]Amouons(8):/c 600
[22:48:59][指令][R_ST]Amouons(8):/cc 0 0
[22:51:37][指令][R_ST]Amouons(8):/c 562
[22:51:40][指令][R_ST]Amouons(8):/c color 1 1
[22:54:39][指令][R_ST]FunnySnake1111(9):/C 562
[22:56:12][指令][R_ST]Safford(10):/weather 1
[22:56:29][指令][R_ST]FunnySnake1111(9):/CC 0 0
[22:56:31][指令][R_ST]Amouons(8):/wuqi
[22:56:36][指令][R_ST]Safford(10):/c 562
[22:56:39][指令][R_ST]Safford(10):/cc 00 00
[22:57:1][指令][R_ST]Amouons(8):/c 562 0 0
[22:57:3][指令][R_ST]Amouons(8):/cc 0 0
[22:58:15][指令][R_ST]Amouons(8):/cc 11
[22:58:17][指令][R_ST]Amouons(8):/cc 1 1
[22:59:1][指令][R_ST]Amouons(8):/tp
[22:59:5][指令][R_ST]Amouons(8):/tp 9
[22:59:7][指令][R_ST]FunnySnake1111(9):/TPA
[22:59:8][指令][R_ST]FunnySnake1111(9):/TA
[22:59:11][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:0:0][指令][R_ST]FunnySnake1111(9):/WUQI
[23:0:49][指令][R_ST]Amouons(8):/c 432
[23:0:52][指令][R_ST]FunnySnake1111(9):/C 432
[23:1:17][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[23:1:19][指令][R_ST]FunnySnake1111(9):/C 432
[23:1:25][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[23:1:27][指令][R_ST]FunnySnake1111(9):/C 42
[23:1:28][指令][R_ST]FunnySnake1111(9):/C 432
[23:1:31][指令][R_ST]Amouons(8):/f
[23:1:33][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[23:1:40][指令][R_ST]Amouons(8):/c 562
[23:1:49][指令][R_ST]FunnySnake1111(9):/C 411
[23:2:0][指令][R_ST]FunnySnake1111(9):/FXQ
[23:3:20][指令][R_ST]FunnySnake1111(9):/WUQI
[23:4:40][指令][R_ST]Amouons(8):/cc 1 1
[23:4:50][指令][R_ST]FunnySnake1111(9):/C 562
[23:4:51][指令][R_ST]FunnySnake1111(9):/CC 0 0
[23:5:14][指令][R_ST]Amouons(8):/c 32
[23:5:18][指令][R_ST]Amouons(8):/c 432
[23:5:27][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[23:5:46][指令][R_ST]Safford(10):/c 562
[23:5:47][指令][R_ST]Amouons(8):/c 562
[23:5:49][指令][R_ST]Safford(10):/cc 03 03
[23:5:49][指令][R_ST]Amouons(8):/cc 1 1
[23:5:51][指令][R_ST]FunnySnake1111(9):/C 562
[23:5:53][指令][R_ST]FunnySnake1111(9):/CC 0 0
[23:8:29][指令][R_ST]Safford(10):/wdsz
[23:8:40][指令][R_ST]Safford(10):/cc 00 00
[23:8:42][指令][R_ST]Safford(10):/cc 01 01
[23:9:30][指令][R_ST]Safford(10):/cc 00 00
[23:9:49][指令][R_ST]Safford(10):/s
[23:10:7][指令][R_ST]Safford(10):/l
[23:11:29][指令][R_ST]FunnySnake1111(9):/WUQI
[23:11:48][指令][R_ST]FunnySnake1111(9):/FXQ
[23:11:51][指令][R_ST]FunnySnake1111(9):/FXQ
[23:11:51][指令][R_ST]Amouons(8):/tp 10
[23:11:55][指令][R_ST]Safford(10):/ta
[23:12:7][指令][R_ST]Safford(10):/s
[23:12:9][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:12:14][指令][R_ST]FunnySnake1111(9):/C 562
[23:12:15][指令][R_ST]Amouons(8):/t goto 10
[23:14:27][指令][R_ST]Amouons(8):/t goto 10
[23:14:33][指令][R_ST]FunnySnake1111(9):/CC 0 0
[23:14:34][指令][R_ST]Safford(10):/s
[23:14:58][指令][R_ST]Safford(10):/l
[23:15:5][指令][R_ST]Amouons(8):/t goto 10
[23:15:24][指令][R_ST]Safford(10):/l
[23:15:31][指令][R_ST]Amouons(8):/t goto 10
[23:15:35][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:15:41][指令][R_ST]Safford(10):/l
[23:15:44][指令][R_ST]Amouons(8):/t goto 10
[23:15:46][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:15:56][指令][R_ST]Safford(10):/l
[23:15:58][指令][R_ST]Amouons(8):/t goto 10
[23:15:58][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:16:11][指令][R_ST]Safford(10):/l
[23:16:13][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:16:13][指令][R_ST]Amouons(8):/t goto 10
[23:16:26][指令][R_ST]Safford(10):/l
[23:16:27][指令][R_ST]Amouons(8):/t goto 10
[23:16:34][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:16:39][指令][R_ST]Safford(10):/l
[23:16:42][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:16:57][指令][R_ST]Safford(10):/l
[23:16:58][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:17:9][指令][R_ST]Safford(10):/l
[23:17:11][指令][R_ST]Amouons(8):/t goto 10
[23:17:15][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:17:21][指令][R_ST]Safford(10):/l
[23:17:26][指令][R_ST]Amouons(8):/t goto 10
[23:17:27][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:17:48][指令][R_ST]Amouons(8):/cc 3 3
[23:18:1][指令][R_ST]Amouons(8):/c 432
[23:18:7][指令][R_ST]Safford(10):/l
[23:18:13][指令][R_ST]Safford(10):/c 562
[23:18:15][指令][R_ST]Safford(10):/cc 00 00
[23:18:15][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:18:16][指令][R_ST]Safford(10):/l
[23:18:18][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[23:18:20][指令][R_ST]FunnySnake1111(9):/C 42
[23:18:22][指令][R_ST]FunnySnake1111(9):/C 432
[23:18:26][指令][R_ST]Amouons(8):/t goto 10
[23:18:28][指令][R_ST]Amouons(8):/c 562
[23:18:29][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:18:30][指令][R_ST]Amouons(8):/cc 3 3
[23:18:35][指令][R_ST]Safford(10):/l
[23:18:37][指令][R_ST]Amouons(8):/t goto 10
[23:18:41][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:18:49][指令][R_ST]Amouons(8):/t goto 10
[23:18:49][指令][R_ST]Safford(10):/l
[23:18:50][指令][R_ST]Amouons(8):/t goto 10
[23:19:0][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:19:1][指令][R_ST]FunnySnake1111(9):/C 562
[23:19:1][指令][R_ST]Amouons(8):/t goto 10
[23:19:4][指令][R_ST]FunnySnake1111(9):/CC 0 0
[23:19:19][指令][R_ST]Safford(10):/l
[23:19:21][指令][R_ST]Amouons(8):/t goto 10
[23:19:29][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:20:14][指令][R_ST]Safford(10):/l
[23:20:20][指令][R_ST]Amouons(8):/wuqi
[23:20:25][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:20:29][指令][R_ST]Safford(10):/l
[23:20:43][指令][R_ST]Safford(10):/l
[23:20:57][指令][R_ST]Safford(10):/l
[23:21:11][指令][R_ST]Safford(10):/l
[23:21:24][指令][R_ST]Safford(10):/l
[23:21:36][指令][R_ST]Safford(10):/l
[23:21:44][指令][R_ST]FunnySnake1111(9):/C 432
[23:21:46][指令][R_ST]Safford(10):/l
[23:22:17][指令][R_ST]Safford(10):/l
[23:22:20][指令][R_ST]Amouons(8):/t goto 10
[23:22:22][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:22:25][指令][R_ST]FunnySnake1111(9):/C 562
[23:22:31][指令][R_ST]FunnySnake1111(9):/WUQI
[23:22:42][指令][R_ST]Safford(10):/l
[23:22:44][指令][R_ST]FunnySnake1111(9):/SKIN 2
[23:22:55][指令][R_ST]Safford(10):/l
[23:22:56][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:23:0][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:23:10][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[23:23:12][指令][R_ST]Safford(10):/l
[23:23:29][指令][R_ST]Safford(10):/l
[23:24:7][指令][R_ST]FunnySnake1111(9):/DM LIST
[23:24:24][指令][R_ST]Amouons(8):/dm
[23:24:32][指令][R_ST]Amouons(8):/dm list
[23:24:49][指令][R_ST]FunnySnake1111(9):/dm start
[23:25:7][指令][R_ST]Amouons(8):/kgobj
[23:25:10][指令][R_ST]Amouons(8):/kgobj
[23:25:10][指令][R_ST]Amouons(8):/kgobj
[23:25:18][指令][R_ST]Amouons(8):/kill
[23:25:24][指令][R_ST]FunnySnake1111(9):/kill
[23:25:35][指令][R_ST]Amouons(8):/dm list
[23:25:36][指令][R_ST]FunnySnake1111(9):/dm list
[23:25:41][指令][R_ST]Amouons(8):/dm list
[23:25:43][指令][R_ST]FunnySnake1111(9):/wuqi
[23:25:57][指令][R_ST]Amouons(8):/dm list
[23:26:15][指令][R_ST]Amouons(8):/dm list
[23:26:25][指令][R_ST]FunnySnake1111(9):/dm list
[23:26:31][指令][R_ST]Amouons(8):/dm stat
[23:26:36][指令][R_ST]Amouons(8):/dm start
[23:30:59][指令][R_ST]FunnySnake1111(9):/DM LEAVE
