[17:23:46][指令][R_ST]FunnySnake1111(8):/HELP
[17:23:50][指令][R_ST]FunnySnake1111(8):/help
[17:23:53][指令][R_ST]FunnySnake1111(8):/TELEMENU
[17:24:1][指令][R_ST]FunnySnake1111(8):/C 562
[17:28:41][指令][R_ST]FunnySnake1111(8):/C 429
[17:28:46][指令][R_ST]FunnySnake1111(8):/C LIST
[17:29:24][指令][R_ST]FunnySnake1111(8):/C 411
[17:29:34][指令][R_ST]FunnySnake1111(8):/r s misc
[17:29:37][指令][R_ST]FunnySnake1111(8):/r s Misc
[17:29:50][指令][R_ST]FunnySnake1111(8):/r s
[17:30:14][指令][R_ST]FunnySnake1111(8):/r l
[17:31:35][指令][R_ST]FunnySnake1111(8):/c 562
[17:32:34][指令][R_ST]FunnySnake1111(8):/sz
[17:32:37][指令][R_ST]FunnySnake1111(8):/sz
[17:32:42][指令][R_ST]FunnySnake1111(8):/kgobj
[17:32:44][指令][R_ST]FunnySnake1111(8):/sz
[17:33:45][指令]Iridescent(9):/c 507
[17:36:38][指令]Iridescent(9):/c 555
[17:36:51][指令]Iridescent(9):/c 550
[17:37:43][指令]Iridescent(9):/c 507
[17:38:41][指令]Iridescent(9):/weather 8
