[0:7:50][指令]Zed_99(8):/help
[0:7:59][指令]Zed_99(8):/skin 177
[0:8:11][指令]Zed_99(8):/skin 270
[0:8:19][指令]Zed_99(8):/skin 293
[0:12:8][指令]Zed_99(8):/help
[0:12:15][指令]Zed_99(8):/skin 177
[0:12:27][指令]Zed_99(8):/time
[0:12:28][指令]Zed_99(8):/time 21 1
[0:12:31][指令]Zed_99(8):/time 20 1 1
[0:12:40][指令]Zed_99(8):/time 6 6
[0:12:43][指令]Zed_99(8):/weather 6 6
[0:12:46][指令]Zed_99(8):/weather 6
[0:12:51][指令]Zed_99(8):/time 11 1
[0:13:7][指令]Zed_99(8):/c 402
[0:13:11][指令]Zed_99(8):/c color 1 1
[0:13:33][指令]Zed_99(8):/time 11
[0:13:37][指令]Zed_99(8):/time 23
[0:13:39][指令]Zed_99(8):/time 23 1
[0:14:15][指令]Zed_99(8):/wudi
[0:14:16][指令]Zed_99(8):/wudi
[0:14:32][指令]Zed_99(8):/w
[0:14:34][指令]Zed_99(8):/ww
[0:15:5][指令]Zed_99(8):/c 402
[0:15:14][指令]Zed_99(8):/c color 0
[0:16:53][指令]Zed_99(8):/ww
[0:17:3][指令]Zed_99(8):/c 520
[0:18:3][指令]Zed_99(8):/c 477
[0:18:22][指令]Zed_99(8):/c 402
[0:18:29][指令]Zed_99(8):/c color 2
[0:18:30][指令]Zed_99(8):/c color 1
[0:19:47][指令]Zed_99(8):/c 40
[0:19:49][指令]Zed_99(8):/c 402
[0:19:55][指令]Zed_99(8):/c color 1 1
[0:22:19][指令]Zed_99(8):/c 402 0 0
[0:22:22][指令]Zed_99(8):/c color 1 1
[0:23:38][指令]Zed_99(8):/c wode
[0:24:9][指令]Zed_99(8):/c wode
[0:24:12][指令]Zed_99(8):/c color 0
[0:24:47][指令]Zed_99(8):/c wode
[0:25:28][指令]Zed_99(8):/c wode
[0:26:37][指令]Zed_99(8):/c wode
[0:27:54][指令]Zed_99(8):/c wode
[0:28:4][指令]Zed_99(8):/c wode
[0:28:44][指令]Zed_99(8):/c wode
[0:29:17][指令]Zed_99(8):/c wode
[0:29:40][指令]Zed_99(8):/c wode
[0:30:16][指令]Zed_99(8):/c wode
[0:33:14][指令]Zed_99(8):/c 402
[0:33:20][指令]Zed_99(8):/c color 0
[0:33:24][指令]Zed_99(8):/c color 11
[0:33:29][指令]Zed_99(8):/c color 211
[0:36:44][指令]Zed_99(8):/c 402
[0:36:47][指令]Zed_99(8):/c color 211
[0:37:3][指令]Zed_99(8):/c wode
[0:38:12][指令]Zed_99(8):/c wode
[0:38:16][指令]Zed_99(8):/c color 211
[0:39:19][指令]Zed_99(8):/c wode
[0:41:57][指令]Zed_99(8):/c 402
[0:41:59][指令]Zed_99(8):/c color 211
[0:43:14][指令]Zed_99(8):/c wode
[0:43:17][指令]Zed_99(8):/c color 211
[0:44:24][指令]Zed_99(8):/c wode
[0:44:26][指令]Zed_99(8):/c color 1 1
[0:44:28][指令]Zed_99(8):/c color 211
[0:45:36][指令]Zed_99(8):/c wode
[0:45:45][指令]Zed_99(8):/c color 1 1
[0:45:47][指令]Zed_99(8):/c color 211
[0:46:18][指令]Zed_99(8):/c wode
[0:47:19][指令]Zed_99(8):/c wode
[0:50:34][指令]Zed_99(8):/ww
