[1:11:39][指令][R_ST]Safford(8):/weather 0
[1:12:9][指令][R_ST]Safford(8):/c 411
[1:12:19][指令][R_ST]Safford(8):/r s pizzav2
[1:12:22][指令][R_ST]Safford(8):/kill
[1:12:31][指令][R_ST]Safford(8):/r s
[1:13:59][指令][R_ST]Safford(8):/kill
[1:14:32][指令][R_ST]Safford(8):/kill
[12:49:0][指令]putg7(8):/c 411
[13:12:13][指令]LangShenXiaoGenBan(8):/c 562
[13:13:10][指令]LangShenXiaoGenBan(8):/c 562
[13:49:10][指令][R_ST]Safford(9):/weather 0
[13:49:12][指令][R_ST]Safford(9):/c 411
[13:49:14][指令][R_ST]Safford(9):/hys
[13:49:22][指令][R_ST]Safford(9):/r edit d
[13:49:22][指令][R_ST]Safford(9):/r edit pizzav2 123456789
[13:49:40][指令][R_ST]Safford(9):/r edit d
[13:49:55][指令][R_ST]Safford(9):/r edit d
[13:50:6][指令][R_ST]Safford(9):/r edit d
[13:50:15][指令][R_ST]Safford(9):/pos
[13:50:19][指令][R_ST]Safford(9):/r edit d
[14:5:41][指令][R_ST]Ambrose(10):/sz
[14:5:43][指令][R_ST]Ambrose(10):/kgobj
[14:5:43][指令][R_ST]Ambrose(10):/sz
[14:5:44][指令][R_ST]Ambrose(10):/wudi
[14:5:44][指令][R_ST]Ambrose(10):/sz
[14:5:52][指令][R_ST]Ambrose(10):/c 562
[14:11:47][指令][R_ST]Ambrose(10):/cc 1 1
[14:11:54][指令][R_ST]Ambrose(10):/sz
[14:11:57][指令][R_ST]Ambrose(10):/tianqi 12
[14:11:57][指令][R_ST]Ambrose(10):/sz
[14:16:1][指令][R_ST]FunnySnake1111(9):/WUQI
[14:22:18][指令][R_ST]Ambrose(10):/t goto 5
[14:22:21][指令][R_ST]Ambrose(10):/t goto 
[14:22:23][指令][R_ST]Ambrose(10):/t goto 9
[14:22:31][指令][R_ST]Ambrose(10):/sz
[14:22:40][指令][R_ST]Ambrose(10):/c 562
[14:28:12][指令][R_ST]FunnySnake1111(9):/wuqi
[14:28:44][指令][R_ST]Ambrose(10):/wuqi
[14:30:50][指令][R_ST]FunnySnake1111(9):/C 546
[14:31:52][指令][R_ST]FunnySnake1111(9):/FXQ
[14:39:8][指令][R_ST]FunnySnake1111(9):/C 411
[14:45:20][指令]ghosty0u(9):/help
[14:45:26][指令]ghosty0u(9):/r s
[14:45:31][指令]ghosty0u(9):/r s 008
[14:45:46][指令]ghosty0u(9):/r s
[15:1:1][指令][R_ST]Promise_DC(9):/C 411
[15:2:2][指令][R_ST]Promise_DC(9):/KGOBJ
[15:2:4][指令][R_ST]Promise_DC(9):/C 562
[15:7:30][指令][R_ST]Promise_DC(9):/C 562
[15:8:12][指令][R_ST]Promise_DC(9):/KGOBJ
[15:41:5][指令][R_ST]Hygen(9):/tv 8
[15:41:8][指令][R_ST]Hygen(9):/tv off
[15:41:9][指令][R_ST]Hygen(9):/tv 8
[15:41:14][指令][R_ST]Hygen(9):/tv off
[15:41:16][指令][R_ST]Hygen(9):/gmx
[15:42:32][指令][R_ST]Hygen(9):/fxq
[15:42:33][指令][R_ST]Hygen(9):/camera
[15:42:39][指令][R_ST]Hygen(9):/camera
[15:43:14][指令][R_ST]Hygen(9):/c 497
[15:43:15][指令][R_ST]Hygen(9):/f
[15:43:17][指令][R_ST]Hygen(9):/f
[15:43:18][指令][R_ST]Hygen(9):/f
[15:43:34][指令][R_ST]Hygen(9):/f
[15:43:36][指令][R_ST]Hygen(9):/s
[15:43:38][指令][R_ST]Hygen(9):/l
[15:43:44][指令][R_ST]Hygen(9):/l
[15:44:25][指令][R_ST]Hygen(9):/l
[15:44:31][指令][R_ST]Hygen(9):/camera
[15:44:43][指令][R_ST]Hygen(9):/camera
[15:47:37][指令][R_ST]Hygen(9):/c 411
[15:47:48][指令][R_ST]Hygen(9):/camera
[15:47:56][指令][R_ST]Hygen(9):/camera
[15:48:0][指令][R_ST]Hygen(9):/camera
[15:48:11][指令][R_ST]Hygen(9):/camera
[15:48:33][指令][R_ST]Hygen(9):/camera
[15:48:43][指令][R_ST]Hygen(9):/fxq
[15:48:53][指令][R_ST]Hygen(9):/camera
[15:49:14][指令][R_ST]Hygen(9):/time 0 0
[15:49:25][指令][R_ST]Hygen(9):/camera
[15:49:29][指令][R_ST]Hygen(9):/yssy 23 30 15
[15:50:13][指令][R_ST]Hygen(9):/sz
[15:50:29][指令][R_ST]Hygen(9):/camera
[15:50:31][指令][R_ST]Hygen(9):/camera
[15:50:41][指令][R_ST]Hygen(9):/camera
[15:50:46][指令][R_ST]Hygen(9):/yssy 23 00 15
[15:50:49][指令][R_ST]Hygen(9):/time 0 0
[15:50:50][指令][R_ST]Hygen(9):/yssy 23 00 15
[15:51:19][指令][R_ST]Hygen(9):/camera
[15:51:27][指令][R_ST]Hygen(9):/time 0 0
[15:51:33][指令][R_ST]Hygen(9):/yssy 13 0 3
[15:51:42][指令][R_ST]Hygen(9):/camera
[15:52:23][指令][R_ST]Hygen(9):/camera
[15:52:28][指令][R_ST]Hygen(9):/fxq
[15:53:6][指令][R_ST]Hygen(9):/c 497
[15:53:7][指令][R_ST]Hygen(9):/f
[15:53:9][指令][R_ST]Hygen(9):/f
[15:53:10][指令][R_ST]Hygen(9):/f
[15:53:11][指令][R_ST]Hygen(9):/f
[15:53:12][指令][R_ST]Hygen(9):/f
[15:53:13][指令][R_ST]Hygen(9):/f
[15:53:14][指令][R_ST]Hygen(9):/f
[15:53:15][指令][R_ST]Hygen(9):/f
[15:53:16][指令][R_ST]Hygen(9):/f
[15:53:17][指令][R_ST]Hygen(9):/f
[15:53:19][指令][R_ST]Hygen(9):/f
[15:53:20][指令][R_ST]Hygen(9):/f
[15:53:22][指令][R_ST]Hygen(9):/f
[15:53:23][指令][R_ST]Hygen(9):/f
[15:53:24][指令][R_ST]Hygen(9):/f
[15:53:25][指令][R_ST]Hygen(9):/f
[15:53:28][指令][R_ST]Hygen(9):/f
[15:53:29][指令][R_ST]Hygen(9):/f
[15:53:33][指令][R_ST]Hygen(9):/fxq
[15:53:35][指令][R_ST]Hygen(9):/fxq
[15:53:40][指令][R_ST]Hygen(9):/fxq
[15:53:51][指令][R_ST]Hygen(9):/camera
[15:53:55][指令][R_ST]Hygen(9):/time 0 0
[15:53:58][指令][R_ST]Hygen(9):/yssy 17 30 15
[15:54:14][指令][R_ST]Hygen(9):/camera
[15:54:20][指令][R_ST]Hygen(9):/camera
[15:54:30][指令][R_ST]Hygen(9):/camera
[15:54:34][指令][R_ST]Hygen(9):/time 0 0
[15:54:37][指令][R_ST]Hygen(9):/yssy 18 30 15
[15:55:11][指令][R_ST]Hygen(9):/camera
[15:55:22][指令][R_ST]Hygen(9):/camera
[15:55:27][指令][R_ST]Hygen(9):/time 0 0
[15:55:29][指令][R_ST]Hygen(9):/yssy 22 30 15
[15:55:57][指令][R_ST]Hygen(9):/camera
[15:56:3][指令][R_ST]Hygen(9):/time 0 0
[15:56:7][指令][R_ST]Hygen(9):/yssy 22 30 5
[15:56:15][指令][R_ST]Hygen(9):/yssy 22 30 5
[15:56:40][指令][R_ST]Hygen(9):/camera
[15:56:45][指令][R_ST]Hygen(9):/time 0 0
[15:56:48][指令][R_ST]Hygen(9):/yssy 22 30 10
[15:57:28][指令][R_ST]Hygen(9):/camera
[15:57:37][指令][R_ST]Hygen(9):/fxq
[15:58:42][指令][R_ST]Hygen(9):/camera
[15:58:49][指令][R_ST]Hygen(9):/time 5 30
[15:59:9][指令][R_ST]Hygen(9):/sz
[15:59:17][指令][R_ST]Hygen(9):/camera
[15:59:22][指令][R_ST]Hygen(9):/camera
[15:59:30][指令][R_ST]Hygen(9):/camera
[15:59:35][指令][R_ST]Hygen(9):/time 0 0
[15:59:36][指令][R_ST]Hygen(9):/yssy 23 30 15
[15:59:57][指令][R_ST]Hygen(9):/camera
[16:0:52][指令][R_ST]Hygen(9):/camera
[16:0:57][指令][R_ST]Hygen(9):/time 0 0
[16:0:59][指令][R_ST]Hygen(9):/yssy 23 30 15
[16:6:13][指令][R_ST]Ambrose(10):/house buy
[16:7:1][指令][R_ST]Ambrose(10):/t goto 9
[16:7:14][指令][R_ST]Ambrose(10):/sz
[16:8:13][指令][R_ST]Ambrose(10):/help
[16:8:17][指令][R_ST]Ambrose(10):/help
[16:8:20][指令][R_ST]Ambrose(10):/help
[16:8:27][指令][R_ST]Ambrose(10):/help
[16:8:31][指令][R_ST]Ambrose(10):/help
[16:8:33][指令][R_ST]Ambrose(10):/help
[16:8:37][指令][R_ST]Ambrose(10):/help
[16:8:40][指令][R_ST]Ambrose(10):/c 411
[16:8:54][指令][R_ST]Ambrose(10):/r s Misc
[16:8:56][指令][R_ST]Ambrose(10):/r s
[16:9:22][指令][R_ST]Ambrose(10):/r leave
[16:9:25][指令][R_ST]Ambrose(10):/r s Misc
[16:9:26][指令][R_ST]Ambrose(10):/r s
[16:9:37][指令][R_ST]Ambrose(10):/r l
[16:9:38][指令][R_ST]Ambrose(10):/r s
[16:9:42][指令][R_ST]Ambrose(10):/r s Misc
[16:9:45][指令][R_ST]Ambrose(10):/r s
[16:10:1][指令][R_ST]Hygen(9):/camera
[16:10:29][指令][R_ST]FunnySnake1111(11):/CAMERA
[16:10:42][指令][R_ST]FunnySnake1111(11):/CAMERA
[16:10:52][指令]LangShenXiaoGenBan(8):/c 
[16:10:58][指令]LangShenXiaoGenBan(8):/c 562
[16:12:48][指令][R_ST]FunnySnake1111(11):/CAMERA
[16:13:3][指令][R_ST]Hygen(9):/t goto 11
[16:13:19][指令][R_ST]FunnySnake1111(11):/CAMERA
[16:13:32][指令][R_ST]FunnySnake1111(11):/CAMERA
[16:13:43][指令][R_ST]FunnySnake1111(11):/CAMERA
[16:14:3][指令][R_ST]FunnySnake1111(11):/WUQI
[16:14:13][指令][R_ST]Hygen(9):/wuqi
[16:14:26][指令][R_ST]Ambrose(10):/t goto 11
[16:14:31][指令][R_ST]Hygen(9):/t goto 11
[16:14:35][指令][R_ST]Hygen(9):/wudi
[16:14:36][指令][R_ST]Hygen(9):/wuqi
[16:14:42][指令][R_ST]Ambrose(10):/wuqi
[16:14:44][指令][R_ST]Hygen(9):/wuqi
[16:14:48][指令][R_ST]Hygen(9):/time 0 0
[16:14:49][指令][R_ST]Hygen(9):/yssy
[16:14:52][指令][R_ST]Hygen(9):/yssy 5 30 3
[16:15:8][指令][R_ST]Hygen(9):/time 0 0
[16:15:19][指令][R_ST]Hygen(9):/time 20 0 30
[16:15:23][指令][R_ST]Hygen(9):/time 0 0
[16:15:25][指令][R_ST]Hygen(9):/yssy 20 0 30
[16:15:55][指令][R_ST]Hygen(9):/yssy 20 0 30
[16:16:2][指令][R_ST]Hygen(9):/time 20 21
[16:16:4][指令][R_ST]Hygen(9):/time 0 0
[16:16:8][指令][R_ST]Hygen(9):/yssy 20 00 30
[16:16:14][指令][R_ST]Hygen(9):/time 20 21
[16:16:16][指令][R_ST]Hygen(9):/time 0 0
[16:16:23][指令][R_ST]Hygen(9):/yssy 18 00 15
[16:16:48][指令][R_ST]Hygen(9):/time 0 0
[16:16:51][指令][R_ST]Hygen(9):/time 5 30 15
[16:16:53][指令][R_ST]Hygen(9):/time 0 0
[16:16:55][指令][R_ST]Hygen(9):/yssy
[16:16:58][指令][R_ST]Hygen(9):/yssy 5 30 3
[16:17:22][指令][R_ST]FunnySnake1111(11):/TIME 0 0
[16:17:23][指令][R_ST]Ambrose(10):/time 0 0
[16:17:28][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:17:29][指令][R_ST]FunnySnake1111(11):/YSSY 5 30 3
[16:17:55][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:18:6][指令][R_ST]Ambrose(10):/c 562 
[16:18:20][指令][R_ST]Ambrose(10):/time 0
[16:18:22][指令][R_ST]Ambrose(10):/time 24
[16:18:24][指令][R_ST]FunnySnake1111(11):/TIME 0 0
[16:18:27][指令][R_ST]Ambrose(10):/time 24 0
[16:18:30][指令][R_ST]Hygen(9):/time 0 0
[16:18:34][指令][R_ST]Hygen(9):/yssy
[16:18:35][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:18:38][指令][R_ST]Hygen(9):/yssy 23 22 15
[16:18:41][指令][R_ST]Ambrose(10):/yssy
[16:18:42][指令][R_ST]Hygen(9):/fxq
[16:18:48][指令][R_ST]FunnySnake1111(11):/YSSY 23 30 24
[16:18:55][指令][R_ST]FunnySnake1111(11):/yssy 5 30 4
[16:19:2][指令][R_ST]Ambrose(10):/yssy 24 0 0
[16:19:5][指令][R_ST]Ambrose(10):/yssy 24 3 3
[16:19:9][指令][R_ST]Hygen(9):/wuqi
[16:19:17][指令][R_ST]FunnySnake1111(11):/sz
[16:19:30][指令][R_ST]Ambrose(10):/time 12 12
[16:19:35][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:38][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:39][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:40][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:41][指令][R_ST]FunnySnake1111(11):/sz
[16:19:41][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:42][指令][R_ST]FunnySnake1111(11):/wudi
[16:19:42][指令][R_ST]FunnySnake1111(11):/sz
[16:19:42][指令][R_ST]FunnySnake1111(11):/wudi
[16:19:42][指令][R_ST]FunnySnake1111(11):/sz
[16:19:43][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:44][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:45][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:46][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:46][指令][R_ST]FunnySnake1111(11):/sz
[16:19:47][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:47][指令][R_ST]FunnySnake1111(11):/wudi
[16:19:47][指令][R_ST]FunnySnake1111(11):/sz
[16:19:48][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:49][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:53][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:54][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:55][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:55][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:19:57][指令][R_ST]Ambrose(10):/yssy 5 30 3
[16:20:6][指令][R_ST]FunnySnake1111(11):/yssy
[16:20:14][指令][R_ST]FunnySnake1111(11):/yssy 23 30 24
[16:20:17][指令][R_ST]Ambrose(10):/yssy
[16:20:20][指令][R_ST]FunnySnake1111(11):/time 0 0
[16:20:21][指令][R_ST]Hygen(9):/time
[16:20:23][指令][R_ST]Hygen(9):/yssy
[16:20:25][指令][R_ST]FunnySnake1111(11):/yssy 23 30 24
[16:20:43][指令][R_ST]Ambrose(10):/yssy 24 6 6
[16:20:48][指令][R_ST]Hygen(9):/time 0 0
[16:20:49][指令][R_ST]Hygen(9):/yssy
[16:20:52][指令][R_ST]Hygen(9):/yssy 12 0 3
[16:21:0][指令][R_ST]Hygen(9):/time 0 0
[16:21:2][指令][R_ST]Hygen(9):/yssy
[16:21:6][指令][R_ST]Hygen(9):/yssy 22 00 3
[16:21:15][指令][R_ST]Ambrose(10):/wuqi
[16:21:16][指令][R_ST]FunnySnake1111(11):/sz
[16:21:18][指令][R_ST]Hygen(9):/time 0
[16:21:19][指令][R_ST]Hygen(9):/time 0 0
[16:21:27][指令][R_ST]Hygen(9):/yssy 22 0 10
[16:21:30][指令][R_ST]Ambrose(10):/wuqi
[16:21:46][指令][R_ST]Ambrose(10):/wuqi
[16:21:57][指令][R_ST]Hygen(9):/wuqi
[16:21:59][指令][R_ST]FunnySnake1111(11):/SZ
[16:22:3][指令][R_ST]Ambrose(10):/time 24 0
[16:22:7][指令][R_ST]Hygen(9):/sz
[16:22:13][指令][R_ST]Hygen(9):/wuqi
[16:22:19][指令][R_ST]Hygen(9):/wuqi
[16:22:22][指令][R_ST]Hygen(9):/wuqi
[16:22:22][指令][R_ST]Ambrose(10):/yssy 12 3 3
[16:22:23][指令][R_ST]FunnySnake1111(11):/WUQI
[16:22:31][指令][R_ST]Ambrose(10):/wuqi
[16:22:32][指令][R_ST]Hygen(9):/wuqi
[16:22:51][指令][R_ST]Hygen(9):/wuqi
[16:23:12][指令][R_ST]Ambrose(10):/time 12 
[16:23:15][指令][R_ST]Ambrose(10):/time 12  30
[16:23:19][指令][R_ST]Hygen(9):/wuqi
[16:23:23][指令][R_ST]Hygen(9):/wuqi
[16:23:30][指令][R_ST]FunnySnake1111(11):/WUQI
[16:23:32][指令][R_ST]Ambrose(10):/yssy 13 30 30
[16:23:37][指令][R_ST]FunnySnake1111(11):/WUQI
[16:23:41][指令][R_ST]Ambrose(10):/yssy 12 50 
[16:23:48][指令][R_ST]Ambrose(10):/sz
[16:23:51][指令][R_ST]Ambrose(10):/tianqi 12
[16:23:51][指令][R_ST]Ambrose(10):/sz
[16:23:55][指令][R_ST]Ambrose(10):/wuqi
[16:24:1][指令][R_ST]FunnySnake1111(11):/WUQI
[16:24:12][指令][R_ST]FunnySnake1111(11):/WUQI
[16:24:22][指令][R_ST]Ambrose(10):/sz
[16:24:24][指令][R_ST]Ambrose(10):/wuqi
[16:24:33][指令][R_ST]Ambrose(10):/wuqi
[16:24:41][指令][R_ST]Ambrose(10):/dm
[16:24:41][指令][R_ST]FunnySnake1111(11):/DM LIST
[16:24:45][指令][R_ST]Ambrose(10):/dm list
[16:24:51][指令][R_ST]Hygen(9):/dm list
[16:25:0][指令][R_ST]Ambrose(10):/c list
[16:25:2][指令][R_ST]Hygen(9):/dm list
[16:25:4][指令][R_ST]Ambrose(10):/dm list
[16:25:11][指令][R_ST]FunnySnake1111(11):/DM START
[16:28:57][指令][R_ST]Ambrose(10):/dm list
[16:30:18][指令][R_ST]Shoumar(8):/c 562
[16:32:41][指令][R_ST]Ambrose(10):/dm list
[16:33:54][指令][R_ST]FunnySnake1111(11):/dm leave
[16:34:17][指令][R_ST]Ambrose(10):/dm list
[16:34:22][指令][R_ST]Hygen(8):/c 510
[16:34:23][指令][R_ST]Hygen(8):/dm list
[16:34:59][指令][R_ST]Hygen(8):/wuqi
[16:35:7][指令][R_ST]Hygen(8):/wuqi
[16:35:10][指令][R_ST]Hygen(8):/wuqi
[16:35:18][指令][R_ST]Hygen(8):/wuqi
[16:35:20][指令][R_ST]Hygen(8):/wuqi
[16:35:22][指令][R_ST]Hygen(8):/wuqi
[16:35:24][指令][R_ST]Hygen(8):/wuqi
[16:36:17][指令][R_ST]Hygen(8):/gmx
[17:7:32][指令]ASKKKK(8):/c 411
[17:9:2][指令][R_ST]FunnySnake1111(11):/C 410
[17:11:6][指令][R_ST]FunnySnake1111(11):/F
[17:14:29][指令]ASKKKK(8):/r s LDZ
[17:14:45][指令]ASKKKK(8):/r s
[17:15:27][指令]ASKKKK(8):/r l
[17:15:29][指令]ASKKKK(8):/r s LDZ
[17:15:40][指令]ASKKKK(8):/r s
[17:15:48][指令]ASKKKK(8):/r l
[17:15:49][指令]ASKKKK(8):/r s LDZ
[17:16:1][指令]ASKKKK(8):/r s
[17:16:12][指令]ASKKKK(8):/r l
[17:16:14][指令]ASKKKK(8):/r s LDZ
[17:16:37][指令]ASKKKK(8):/r s
[17:18:17][指令]ASKKKK(8):/r l
[17:43:37][指令][R_ST]FunnySnake1111(11):/wuqi
[17:44:10][指令][R_ST]FunnySnake1111(11):/c 477
[17:44:13][指令][R_ST]FunnySnake1111(11):/c 410
[17:44:30][指令][R_ST]FunnySnake1111(11):/c 411
[17:44:31][指令][R_ST]FunnySnake1111(11):/fxq
[18:6:24][指令]Yukine(8):/house goto 34
[18:6:31][指令]Yukine(8):/house goto 35
[18:6:37][指令]Yukine(8):/house goto 36
[18:6:45][指令]Yukine(8):/house goto 37
[18:6:50][指令]Yukine(8):/house goto 18
[18:6:55][指令]Yukine(8):/house goto 14
[18:7:0][指令]Yukine(8):/fxq
[18:7:30][指令]Yukine(8):/house goto 13
[18:7:32][指令]Yukine(8):/house goto 12
[18:7:36][指令]Yukine(8):/house goto 4
[18:7:44][指令]Yukine(8):/fxq
[18:8:2][指令]Yukine(8):/house goto 16
[18:8:9][指令]Yukine(8):/fxq
[18:10:25][指令]Yukine(8):/house goto 17
[18:10:32][指令]Yukine(8):/fxq
[18:11:46][指令]Yukine(8):/house goto 18
[18:11:49][指令]Yukine(8):/house goto 19
[18:11:58][指令]Yukine(8):/house goto 20
[18:12:1][指令]Yukine(8):/house goto 21
[18:12:2][指令]Promise.Dc(9):/help
[18:12:4][指令]Yukine(8):/house goto 22
[18:12:7][指令]Promise.Dc(9):/skin 188
[18:12:11][指令]Yukine(8):/fxq
[18:12:19][指令]Yukine(8):/house goto 23
[18:12:21][指令]Promise.Dc(9):/c 411
[18:13:13][指令]Promise.Dc(9):/c color 1
[18:13:40][指令]Promise.Dc(9):/c color 1
[18:14:11][指令]Promise.Dc(9):/f
[18:14:13][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 23
[18:14:16][指令]Yukine(8):/house goto 24
[18:14:21][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 24
[18:14:22][指令]Promise.Dc(9):/f
[18:14:33][指令]Yukine(8):/house goto 25
[18:14:39][指令]Yukine(8):/house goto 25
[18:14:40][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 25
[18:14:41][指令]Yukine(8):/fxq
[18:14:51][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 26
[18:14:55][指令]Yukine(8):/house goto 26
[18:14:59][指令]Yukine(8):/house goto 27
[18:14:59][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 27
[18:15:5][指令]Yukine(8):/house goto 28
[18:15:9][指令]Yukine(8):/fxq
[18:15:15][指令]Promise.Dc(9):/f
[18:15:19][指令]Yukine(8):/house goto 27
[18:15:21][指令]Yukine(8):/fxq
[18:16:1][指令][R_ST]FunnySnake1111(11):/C 411
[18:16:2][指令][R_ST]FunnySnake1111(11):/FXQ
[18:16:6][指令]Yukine(8):/house goto 29
[18:16:8][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 28
[18:16:10][指令]Yukine(8):/house goto 30
[18:16:13][指令]Yukine(8):/house goto 31
[18:16:18][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 29
[18:16:20][指令]Yukine(8):/house goto 32
[18:16:23][指令]Yukine(8):/house goto 33
[18:16:33][指令][R_ST]FunnySnake1111(11):/HOUSE GOTO 33
[18:16:36][指令]Yukine(8):/house goto 34
[18:16:39][指令]Yukine(8):/house goto 35
[18:16:41][指令]Yukine(8):/house goto 36
[18:16:43][指令]Yukine(8):/house goto 37
[18:16:46][指令]Yukine(8):/house goto 38
[18:16:48][指令]Yukine(8):/house goto 39
[18:16:54][指令]Yukine(8):/fxq
[18:18:12][指令]Yukine(8):/house goto 40
[18:18:15][指令]Yukine(8):/house goto 41
[18:18:17][指令]Yukine(8):/house goto 42
[18:18:24][指令]Yukine(8):/fxq
[18:18:28][指令]Yukine(8):/house goto 43
[18:18:31][指令]Yukine(8):/house goto 44
[18:18:37][指令]Yukine(8):/fxq
[18:19:3][指令]Yukine(8):/house goto 45
[18:19:8][指令]Yukine(8):/house goto 46
[18:19:12][指令]Yukine(8):/house goto 47
[18:19:16][指令]Yukine(8):/house goto 48
[18:19:23][指令]Yukine(8):/fxq
[18:20:3][指令]Yukine(8):/house goto 49
[18:21:26][指令]Yukine(8):/fxq
[18:21:31][指令]Yukine(8):/house goto 50
[18:21:42][指令]Yukine(8):/house goto 51
[18:21:48][指令]Yukine(8):/house goto 52
[18:21:51][指令]Yukine(8):/house goto 53
[18:22:3][指令]Yukine(8):/house goto 54
[18:22:8][指令]Yukine(8):/house goto 55
[18:22:15][指令]Yukine(8):/house goto 56
[18:22:22][指令]Yukine(8):/house goto 57
[18:22:25][指令]Yukine(8):/house goto 58
[18:22:27][指令]Yukine(8):/house goto 59
[18:22:39][指令]Yukine(8):/house goto 60
[18:22:45][指令]Yukine(8):/house goto 61
[18:22:51][指令]Yukine(8):/fxq
[18:23:7][指令]Yukine(8):/house goto 62
[18:23:10][指令]Yukine(8):/house goto 63
[18:23:13][指令]Yukine(8):/house goto 64
[18:23:15][指令]Yukine(8):/house goto 63
[18:23:16][指令]Yukine(8):/fxq 
[18:23:21][指令]Yukine(8):/house goto 64
[18:23:26][指令]Yukine(8):/house goto 65
[18:23:39][指令]Yukine(8):/house goto 66
[18:23:43][指令]Yukine(8):/house goto 67
[18:23:51][指令]Yukine(8):/fxq
[18:25:34][指令]Yukine(8):/house goto 68
[18:25:41][指令]Yukine(8):/house goto 69
[18:25:46][指令]Yukine(8):/house goto 70
[18:25:58][指令]Yukine(8):/house goto 71
[18:26:1][指令]Yukine(8):/house goto 78
[18:26:3][指令]Yukine(8):/house goto 72
[18:26:14][指令]Yukine(8):/house goto 73
[18:26:17][指令]Yukine(8):/house goto 73
[18:26:20][指令]Yukine(8):/house goto 74
[18:27:31][指令]Yukine(8):/fxq
[18:27:43][指令]Yukine(8):/house goto 75
[18:28:11][指令]Yukine(8):/house goto 76
[18:28:47][指令]Yukine(8):/house goto 77
[18:28:51][指令]Yukine(8):/house goto 71
[18:28:53][指令]Yukine(8):/house goto 78
[18:28:57][指令]Yukine(8):/house goto 79
[18:29:3][指令]Yukine(8):/house goto 80
[18:29:8][指令]Yukine(8):/house goto 81
[18:29:21][指令]Yukine(8):/house goto 82
[18:29:24][指令]Yukine(8):/house goto 83
[18:29:27][指令]Yukine(8):/house goto 84
[18:29:33][指令]Yukine(8):/house goto 85
[18:29:41][指令]Yukine(8):/house goto 86
[18:29:45][指令]Yukine(8):/house goto 87
[18:29:53][指令]Yukine(8):/house goto 88
[18:29:58][指令]Yukine(8):/house goto 89
[18:30:0][指令]Yukine(8):/house goto 89
[18:30:5][指令]Yukine(8):/house goto 90
[18:30:22][指令]Yukine(8):/fxq
[18:30:31][指令]Yukine(8):/house goto 91
[18:30:35][指令]Yukine(8):/house goto 92
[18:30:38][指令]Yukine(8):/house goto 92
[18:30:44][指令]Yukine(8):/house goto 93
[18:30:47][指令]Yukine(8):/house goto 94
[18:30:53][指令]Yukine(8):/fxq
[18:31:2][指令]Yukine(8):/house goto 95
[18:31:9][指令]Yukine(8):/house goto 96
[18:31:12][指令]Yukine(8):/house goto 97
[18:31:17][指令]Yukine(8):/fxq
[18:31:23][指令]Yukine(8):/house goto 98
[18:31:29][指令]Yukine(8):/fxq
[18:32:8][指令]Yukine(8):/house goto 99
[18:32:12][指令]Yukine(8):/fxq
[18:32:26][指令]Yukine(8):/house goto 100
[18:32:39][指令]Yukine(8):/fxq
[18:32:49][指令]Yukine(8):/house goto 101
[18:34:30][指令]Promise.Dc(9):/c 411
[18:34:43][指令]Promise.Dc(9):/c 411
[18:34:45][指令]Promise.Dc(9):/c 411
[18:46:30][指令][R_ST]Hygen(8):/tv 9
[18:47:0][指令][R_ST]Hygen(8):/r
[18:47:5][指令][R_ST]Hygen(8):/help
[18:47:7][指令][R_ST]Hygen(8):/r s
[18:47:11][指令][R_ST]Hygen(8):/r
[18:47:33][指令][R_ST]Hygen(8):/help
[18:47:58][指令][R_ST]Hygen(8):/tv 9
[18:48:12][指令][R_ST]Hygen(8):/tv 9
[18:49:45][指令][R_ST]Hygen(8):/r edit
[18:49:49][指令][R_ST]Hygen(8):/help
[18:49:51][指令][R_ST]Hygen(8):/r edit trg
[18:49:59][指令][R_ST]Hygen(8):/r edit trg
[18:50:9][指令][R_ST]Hygen(8):/r edit trg
[18:50:19][指令][R_ST]Hygen(8):/tv 9
[18:50:22][指令][R_ST]Hygen(8):/sz
[18:50:32][指令][R_ST]Hygen(8):/r edit trg
[18:50:38][指令][R_ST]Hygen(8):/r edit trg
[18:51:17][指令][R_ST]Hygen(8):/r edit trg
[18:51:23][指令][R_ST]Hygen(8):/r edit trg
[18:51:34][指令][R_ST]Hygen(8):/r edit trg
[18:51:37][指令][R_ST]Hygen(8):/r edit trg
[18:52:23][指令][R_ST]Hygen(8):/s
[18:52:50][指令][R_ST]Hygen(8):/tv off
[18:52:54][指令][R_ST]Hygen(8):/c 411
[18:52:54][指令][R_ST]Hygen(8):/s
[18:52:58][指令][R_ST]Hygen(8):/time 4 50
[18:53:2][指令][R_ST]Hygen(8):/time 3 50
[18:53:4][指令][R_ST]Hygen(8):/time 5 50
[18:53:6][指令][R_ST]Hygen(8):/time 5
[18:53:7][指令][R_ST]Hygen(8):/time 5 0
[18:53:9][指令][R_ST]Hygen(8):/time 5 22
[18:53:49][指令][R_ST]Hygen(8):/s
[18:54:40][指令][R_ST]Hygen(8):/s
[18:54:55][指令][R_ST]Hygen(8):/goto 9
[18:55:2][指令][R_ST]Hygen(8):/hys
[18:55:4][指令][R_ST]Hygen(8):/infobj
[18:56:31][指令][R_ST]Hygen(8):/s
[18:57:2][指令][R_ST]Hygen(8):/f
[18:57:25][指令][R_ST]Hygen(8):/l
[18:57:27][指令][R_ST]Hygen(8):/l
[18:57:51][指令]Promise.Dc(9):/C 411
[18:58:13][指令]Promise.Dc(9):/F
[19:2:13][指令]Promise.Dc(9):/r s
[19:2:18][指令]Promise.Dc(9):/r s
[19:5:9][指令]Promise.Dc(9):/r s Misc
[19:5:11][指令]Promise.Dc(9):/r s
[19:5:27][指令]Promise.Dc(9):/r leave
[19:5:28][指令]Promise.Dc(9):/r s
[19:5:30][指令]Promise.Dc(9):/r s Misc
[19:5:31][指令]Promise.Dc(9):/r s
[19:7:15][指令]Promise.Dc(9):/r leave
[19:7:18][指令]Promise.Dc(9):/r s
[19:7:21][指令]Promise.Dc(9):/r s Misc
[19:7:22][指令]Promise.Dc(9):/r s
[19:10:32][指令]Promise.Dc(9):/r leave
[19:10:33][指令]Promise.Dc(9):/r s
[19:10:35][指令]Promise.Dc(9):/r s Misc
[19:10:38][指令]Promise.Dc(9):/r s
[19:11:36][指令]Promise.Dc(9):/r leave
[19:11:38][指令]Promise.Dc(9):/r s
[19:11:40][指令]Promise.Dc(9):/r s Misc
[19:11:41][指令]Promise.Dc(9):/r s
[19:11:50][指令]Promise.Dc(9):/r leave
[19:11:52][指令]Promise.Dc(9):/r s
[19:11:54][指令]Promise.Dc(9):/r s Misc
[19:11:55][指令]Promise.Dc(9):/r s
[19:16:32][指令]Promise.Dc(9):/r s
[19:16:34][指令]Promise.Dc(9):/r s Misc
[19:16:35][指令]Promise.Dc(9):/r s
[19:18:20][指令]Promise.Dc(9):/r leave
[19:18:22][指令]Promise.Dc(9):/r s
[19:18:24][指令]Promise.Dc(9):/r s Misc
[19:18:25][指令]Promise.Dc(9):/r s
[19:18:39][指令]Promise.Dc(9):/r leave
[19:18:40][指令]Promise.Dc(9):/r s
[19:18:42][指令]Promise.Dc(9):/r s Misc
[19:18:43][指令]Promise.Dc(9):/r s
[19:20:2][指令]Promise.Dc(9):/r leave
[19:20:2][指令]Promise.Dc(9):/r s
[19:20:5][指令]Promise.Dc(9):/r s Misc
[19:20:6][指令]Promise.Dc(9):/r s
[19:20:16][指令]Promise.Dc(9):/r leave
[19:20:18][指令]Promise.Dc(9):/r s
[19:20:19][指令]Promise.Dc(9):/r s Misc
[19:20:20][指令]Promise.Dc(9):/r s
[19:20:35][指令]Promise.Dc(9):/r leave
[19:20:36][指令]Promise.Dc(9):/r s
[19:20:39][指令]Promise.Dc(9):/r s Misc
[19:20:39][指令]Promise.Dc(9):/r s
[19:25:22][指令]Promise.Dc(9):/c 562
[19:33:15][指令][R_ST]Hygen(8):/goto 8
[19:33:17][指令][R_ST]Hygen(8):/goto 9
[19:33:23][指令][R_ST]Hygen(8):/c 562
[19:35:12][指令][R_ST]Hygen(8):/t goto 1
[19:35:13][指令][R_ST]Hygen(8):/t goto 10
[19:35:22][指令][R_ST]Safford(10):/weather 0
[19:35:34][指令][R_ST]Hygen(8):/c 411
[19:35:36][指令][R_ST]Hygen(8):/hys
[19:35:38][指令][R_ST]Hygen(8):/infobj
[19:35:39][指令][R_ST]Hygen(8):/r s 
[19:35:44][指令][R_ST]Hygen(8):/r s pizza2
[19:35:46][指令][R_ST]Hygen(8):/r s pizzav2
[19:35:59][指令][R_ST]Hygen(8):/kill
[19:36:10][指令][R_ST]Safford(10):/c 411
[19:36:36][指令][R_ST]Hygen(8):/r s
[19:37:45][指令][R_ST]Hygen(8):/r s
[19:38:12][指令][R_ST]Hygen(8):/r l
[19:38:16][指令][R_ST]Hygen(8):/r s pizzav2
[19:38:19][指令][R_ST]Hygen(8):/r s
[19:38:43][指令][R_ST]Hygen(8):/r l
[19:38:47][指令][R_ST]Safford(10):/hys
[19:38:55][指令][R_ST]Safford(10):/f
[19:39:22][指令][R_ST]Hygen(8):/r s pizzav2
[19:39:28][指令][R_ST]Hygen(8):/r s
[19:39:41][指令]Promise.Dc(9):/r s
[19:39:50][指令][R_ST]Hygen(8):/r l
[19:39:53][指令][R_ST]Hygen(8):/r s pizza
[19:39:54][指令][R_ST]Hygen(8):/r s pizzav2
[19:39:55][指令][R_ST]Hygen(8):/r s
[19:40:0][指令]Promise.Dc(9):/r s pizzav2
[19:40:2][指令]Promise.Dc(9):/r s
[19:40:7][指令]Promise.Dc(9):/r leave
[19:40:8][指令]Promise.Dc(9):/r s
[19:40:11][指令]Promise.Dc(9):/r s pizzav2
[19:40:15][指令]Promise.Dc(9):/r s
[19:40:18][指令][R_ST]Hygen(8):/r l
[19:40:20][指令][R_ST]Hygen(8):/r s pizzav2
[19:40:20][指令][R_ST]Hygen(8):/r s
[19:40:52][指令]Promise.Dc(9):/r leave
[19:40:52][指令]Promise.Dc(9):/r s
[19:40:55][指令]Promise.Dc(9):/r s pizzav2
[19:40:56][指令][R_ST]Hygen(8):/r l
[19:40:57][指令]Promise.Dc(9):/r s
[19:40:58][指令][R_ST]Hygen(8):/r s pizzav2
[19:40:59][指令][R_ST]Hygen(8):/r s
[19:41:1][指令]Promise.Dc(9):/r leave
[19:41:2][指令]Promise.Dc(9):/r s
[19:41:6][指令]Promise.Dc(9):/r s
[19:41:8][指令]Promise.Dc(9):/r s pizzav2
[19:41:9][指令]Promise.Dc(9):/r s
[19:41:23][指令][R_ST]Hygen(8):/r l
[19:41:25][指令][R_ST]Hygen(8):/r s pizzav2
[19:41:25][指令][R_ST]Hygen(8):/r s
[19:41:32][指令]Promise.Dc(9):/r leave
[19:41:34][指令]Promise.Dc(9):/r s
[19:41:36][指令]Promise.Dc(9):/r s pizzav2
[19:41:38][指令]Promise.Dc(9):/r s
[19:41:41][指令]Promise.Dc(9):/r leave
[19:41:41][指令]Promise.Dc(9):/r s
[19:41:45][指令]Promise.Dc(9):/r s
[19:41:47][指令]Promise.Dc(9):/r s pizzav2
[19:41:47][指令][R_ST]Hygen(8):/r l
[19:41:49][指令][R_ST]Hygen(8):/r s pizzav2
[19:41:51][指令][R_ST]Hygen(8):/r s
[19:41:53][指令]Promise.Dc(9):/r leave
[19:41:56][指令]Promise.Dc(9):/vmake pz
[19:42:15][指令]Promise.Dc(9):/r s
[19:42:18][指令]Promise.Dc(9):/r s pizzav2
[19:42:20][指令]Promise.Dc(9):/r s
[19:42:33][指令][R_ST]Hygen(8):/r l
[19:42:36][指令][R_ST]Hygen(8):/r s pizzav2
[19:42:38][指令][R_ST]Hygen(8):/r s
[19:42:48][指令][R_ST]Safford(10):/f
[19:43:3][指令][R_ST]Hygen(8):/kill
[19:43:7][指令]Promise.Dc(9):/r s
[19:43:9][指令]Promise.Dc(9):/r s pizzav2
[19:43:11][指令]Promise.Dc(9):/r s
[19:43:16][指令][R_ST]Safford(10):/time 0 0
[19:43:22][指令][R_ST]Safford(10):/yssy 5 30 3
[19:43:22][指令][R_ST]Hygen(8):/r l
[19:43:24][指令][R_ST]Hygen(8):/r s pizzav2
[19:43:24][指令][R_ST]Hygen(8):/r s
[19:43:51][指令]Promise.Dc(9):/r leave
[19:43:52][指令]Promise.Dc(9):/r s
[19:43:54][指令][R_ST]Hygen(8):/r l
[19:43:54][指令]Promise.Dc(9):/r s pizzav2
[19:43:56][指令]Promise.Dc(9):/r s
[19:43:56][指令][R_ST]Safford(10):/time 0
[19:43:58][指令][R_ST]Safford(10):/time 0 0
[19:44:0][指令][R_ST]Hygen(8):/r s pizzav2
[19:44:1][指令][R_ST]Hygen(8):/r s
[19:44:2][指令][R_ST]Safford(10):/yssy 5 30 3
[19:44:8][指令]Promise.Dc(9):/r leave
[19:44:9][指令]Promise.Dc(9):/r s
[19:44:11][指令]Promise.Dc(9):/r s pizzav2
[19:44:12][指令]Promise.Dc(9):/r s
[19:44:27][指令][R_ST]Hygen(8):/r l
[19:44:31][指令][R_ST]Hygen(8):/r s pizzav2
[19:44:31][指令][R_ST]Hygen(8):/r s
[19:44:35][指令]Promise.Dc(9):/r leave
[19:44:37][指令]Promise.Dc(9):/r s
[19:44:39][指令]Promise.Dc(9):/r s pizzav2
[19:44:41][指令]Promise.Dc(9):/r s
[19:44:48][指令]Promise.Dc(9):/r leave
[19:44:50][指令]Promise.Dc(9):/r s
[19:44:52][指令]Promise.Dc(9):/r s pizzav2
[19:44:53][指令][R_ST]Hygen(8):/r l
[19:44:57][指令]Promise.Dc(9):/r s
[19:45:2][指令][R_ST]Safford(10):/time 0 0
[19:45:9][指令][R_ST]Safford(10):/r s pizzav2
[19:45:12][指令][R_ST]Hygen(8):/r j 10
[19:45:12][指令][R_ST]Safford(10):/kill
[19:45:21][指令]Promise.Dc(9):/r leave
[19:45:22][指令]Promise.Dc(9):/r s
[19:45:23][指令][R_ST]Safford(10):/r s
[19:45:25][指令]Promise.Dc(9):/r s pizzav2
[19:45:26][指令]Promise.Dc(9):/r s
[19:45:47][指令][R_ST]Safford(10):/r l
[19:45:51][指令][R_ST]Safford(10):/r s pizzav2
[19:45:52][指令][R_ST]Hygen(8):/r l
[19:45:52][指令]Promise.Dc(9):/r leave
[19:45:53][指令]Promise.Dc(9):/r s
[19:45:54][指令][R_ST]Hygen(8):/r j 10
[19:45:55][指令]Promise.Dc(9):/r s pizzav2
[19:45:58][指令][R_ST]Hygen(8):/kill
[19:46:0][指令]Promise.Dc(9):/r leave
[19:46:2][指令]Promise.Dc(9):/r s
[19:46:3][指令][R_ST]Hygen(8):/r s
[19:46:4][指令]Promise.Dc(9):/r s pizzav2
[19:46:7][指令][R_ST]Safford(10):/r s
[19:46:12][指令]Promise.Dc(9):/r s
[19:46:32][指令][R_ST]Hygen(8):/r l
[19:46:34][指令][R_ST]Hygen(8):/r s pizzav2
[19:46:36][指令][R_ST]Hygen(8):/r s
[19:46:37][指令][R_ST]Hygen(8):/kill
[19:46:59][指令][R_ST]Hygen(8):/r l
[19:47:1][指令][R_ST]Hygen(8):/r s zekkv
[19:47:3][指令][R_ST]Hygen(8):/r s pizzav2
[19:47:3][指令][R_ST]Hygen(8):/r s
[19:47:20][指令]Promise.Dc(9):/r leave
[19:47:20][指令]Promise.Dc(9):/r s
[19:47:23][指令]Promise.Dc(9):/r s pizzav2
[19:47:25][指令][R_ST]Hygen(8):/r l
[19:47:25][指令]Promise.Dc(9):/r s
[19:47:26][指令][R_ST]Hygen(8):/r s pizzav2
[19:47:28][指令][R_ST]Hygen(8):/r s
[19:47:44][指令][R_ST]Hygen(8):/r l
[19:47:47][指令][R_ST]Hygen(8):/r s pizzav2
[19:47:47][指令]Promise.Dc(9):/r leave
[19:47:49][指令][R_ST]Hygen(8):/r s
[19:47:49][指令]Promise.Dc(9):/r s
[19:47:51][指令]Promise.Dc(9):/r s pizzav2
[19:47:53][指令]Promise.Dc(9):/r s
[19:48:9][指令][R_ST]Safford(10):/kill
[19:48:17][指令]Promise.Dc(9):/r l
[19:48:28][指令]Promise.Dc(9):/r s
[19:48:28][指令][R_ST]Hygen(8):/r l
[19:48:30][指令][R_ST]Hygen(8):/r s pizzav2
[19:48:30][指令]Promise.Dc(9):/r s pizzav2
[19:48:31][指令][R_ST]Hygen(8):/r s
[19:48:32][指令]Promise.Dc(9):/r s
[19:48:56][指令][R_ST]Hygen(8):/r l
[19:48:58][指令][R_ST]Hygen(8):/r s pizzav2
[19:48:59][指令][R_ST]Hygen(8):/r s
[19:49:14][指令]Promise.Dc(9):/r l
[19:49:14][指令]Promise.Dc(9):/r s
[19:49:17][指令]Promise.Dc(9):/r s pizzav2
[19:49:19][指令]Promise.Dc(9):/r s
[19:49:20][指令][R_ST]Hygen(8):/r l
[19:49:42][指令]Promise.Dc(9):/r l
[19:49:43][指令]Promise.Dc(9):/r s
[19:49:46][指令]Promise.Dc(9):/r s
[19:49:48][指令]Promise.Dc(9):/r s pizzav2
[19:49:50][指令]Promise.Dc(9):/r s
[19:49:59][指令]Promise.Dc(9):/r l
[19:50:0][指令]Promise.Dc(9):/r s
[19:50:2][指令]Promise.Dc(9):/r s pizzav2
[19:50:3][指令]Promise.Dc(9):/r s
[19:50:15][指令][R_ST]Safford(10):/c 411
[19:50:17][指令][R_ST]Hygen(8):/get 10
[19:50:17][指令][R_ST]Safford(10):/weather 0
[19:50:36][指令][R_ST]Hygen(8):/get 10
[19:50:40][指令][R_ST]Hygen(8):/s
[19:51:35][指令]Promise.Dc(9):/r l
[19:51:36][指令]Promise.Dc(9):/r s
[19:51:38][指令]Promise.Dc(9):/r s pizzav2
[19:51:43][指令]Promise.Dc(9):/r s
[19:52:16][指令]Promise.Dc(9):/r l
[19:52:17][指令]Promise.Dc(9):/r s
[19:52:19][指令]Promise.Dc(9):/r s pizzav2
[19:52:20][指令]Promise.Dc(9):/r s
[19:52:25][指令][R_ST]Hygen(8):/r s pizzav2
[19:52:27][指令][R_ST]Hygen(8):/r s
[19:52:43][指令][R_ST]Hygen(8):/r l
[19:52:45][指令]Promise.Dc(9):/r l
[19:52:47][指令]Promise.Dc(9):/r s
[19:52:48][指令][R_ST]Hygen(8):/f
[19:52:50][指令]Promise.Dc(9):/r s pizzav2
[19:52:52][指令]Promise.Dc(9):/r s
[19:52:53][指令][R_ST]Hygen(8):/goto 10
[19:53:12][指令][R_ST]Safford(10):/infobj
[19:53:15][指令]Promise.Dc(9):/r l
[19:53:16][指令]Promise.Dc(9):/r s
[19:53:18][指令]Promise.Dc(9):/r s pizzav2
[19:53:20][指令]Promise.Dc(9):/r s
[19:53:21][指令][R_ST]Hygen(8):/r s
[19:53:43][指令]Promise.Dc(9):/r l
[19:53:49][指令]Promise.Dc(9):/r l
[19:53:50][指令]Promise.Dc(9):/r s
[19:53:52][指令]Promise.Dc(9):/r s pizzav2
[19:53:54][指令]Promise.Dc(9):/r s
[19:54:7][指令][R_ST]Hygen(8):/c 411
[19:54:11][指令][R_ST]Hygen(8):/get 10
[19:54:17][指令][R_ST]Hygen(8):/s
[19:54:30][指令]Promise.Dc(9):/r l
[19:54:32][指令]Promise.Dc(9):/r s
[19:54:35][指令]Promise.Dc(9):/r s pizzav2
[19:54:39][指令]Promise.Dc(9):/r l
[19:54:40][指令]Promise.Dc(9):/r s
[19:54:42][指令]Promise.Dc(9):/r s pizzav2
[19:54:44][指令]Promise.Dc(9):/r s
[19:55:4][指令][R_ST]Hygen(8):/l
[19:55:5][指令][R_ST]Hygen(8):/c wode
[19:55:11][指令][R_ST]Hygen(8):/t goto 10
[19:55:12][指令][R_ST]Hygen(8):/t goto 10
[19:55:13][指令][R_ST]Hygen(8):/t goto 10
[19:55:14][指令][R_ST]Hygen(8):/t goto 10
[19:55:16][指令][R_ST]Hygen(8):/t goto 10
[19:55:17][指令][R_ST]Hygen(8):/t goto 10
[19:55:18][指令][R_ST]Hygen(8):/t goto 10
[19:55:29][指令][R_ST]Hygen(8):/wuqi
[19:55:40][指令][R_ST]Hygen(8):/wuqi
[19:55:53][指令][R_ST]Safford(10):/c 406
[19:55:55][指令]Promise.Dc(9):/r l
[19:55:57][指令]Promise.Dc(9):/r s
[19:55:57][指令][R_ST]Safford(10):/c 411
[19:55:59][指令]Promise.Dc(9):/r s pizzav2
[19:56:2][指令]Promise.Dc(9):/r l
[19:56:2][指令]Promise.Dc(9):/r s
[19:56:5][指令]Promise.Dc(9):/r s pizzav2
[19:56:10][指令]Promise.Dc(9):/r s
[19:56:22][指令][R_ST]Hygen(8):/wuqi
[19:56:26][指令][R_ST]Hygen(8):/wuqi
[19:56:31][指令][R_ST]Hygen(8):/wuqi
[19:56:42][指令][R_ST]Hygen(8):/c 411
[19:56:46][指令][R_ST]Hygen(8):/t goto 10
[19:57:2][指令][R_ST]Hygen(8):/t get 10
[19:57:10][指令][R_ST]Hygen(8):/t goto 10
[19:57:13][指令][R_ST]Hygen(8):/f
[19:57:27][指令]Promise.Dc(9):/r l
[19:57:51][指令][R_ST]Safford(10):/t get 9
[19:58:12][指令][R_ST]Hygen(8):/t goto 10
[19:58:14][指令][R_ST]Hygen(8):/get 9
[19:58:28][指令][R_ST]Hygen(8):/goto 9
[19:58:32][指令][R_ST]Hygen(8):/goto 9
[19:58:34][指令][R_ST]Hygen(8):/goto 9
[19:58:35][指令][R_ST]Hygen(8):/goto 9
[19:58:35][指令][R_ST]Hygen(8):/goto 9
[19:58:36][指令][R_ST]Hygen(8):/goto 9
[19:58:38][指令][R_ST]Hygen(8):/goto 9
[19:58:40][指令][R_ST]Hygen(8):/tv 9
[19:58:41][指令][R_ST]Hygen(8):/tv off
[19:58:47][指令][R_ST]Hygen(8):/tv 9
[19:58:48][指令][R_ST]Hygen(8):/tv off
[19:58:54][指令][R_ST]Hygen(8):/t goto 10
[19:59:1][指令][R_ST]Hygen(8):/l
[19:59:8][指令][R_ST]Hygen(8):/t goto 10
[19:59:28][指令][R_ST]Promise_DC(9):/SZ
[19:59:40][指令][R_ST]Hygen(8):/t goto 10
[19:59:43][指令][R_ST]Hygen(8):/c 411
[20:0:17][指令][R_ST]Promise_DC(9):/HELP
[20:0:26][指令][R_ST]Promise_DC(9):/help
[20:0:28][指令][R_ST]Safford(10):/s
[20:0:33][指令][R_ST]Promise_DC(9):/help
[20:2:13][指令][R_ST]Hygen(8):/f
[20:2:27][指令][R_ST]Hygen(8):/t get 10
[20:2:31][指令][R_ST]Safford(10):/l
[20:3:18][指令][R_ST]Hygen(8):/t goto 10
[20:3:25][指令][R_ST]Safford(10):/weather 0
[20:3:28][指令][R_ST]Hygen(8):/c wode
[20:3:30][指令][R_ST]Hygen(8):/t get 10
[20:3:35][指令][R_ST]Hygen(8):/s
[20:4:11][指令][R_ST]Hygen(8):/l
[20:4:29][指令][R_ST]Hygen(8):/f
[20:4:44][指令][R_ST]Hygen(8):/c 444w
[20:4:48][指令][R_ST]Safford(10):/c 444
[20:5:11][指令][R_ST]Hygen(8):/f
[20:5:12][指令][R_ST]Hygen(8):/t goto 10
[20:5:16][指令][R_ST]Hygen(8):/l
[20:5:17][指令][R_ST]Hygen(8):/t get 10
[20:5:23][指令][R_ST]Hygen(8):/f
[20:5:40][指令][R_ST]Hygen(8):/c 444
[20:5:46][指令][R_ST]Safford(10):/c 411
[20:5:49][指令][R_ST]Hygen(8):/l
[20:5:57][指令][R_ST]Safford(10):/time 5 00 00
[20:6:1][指令][R_ST]Safford(10):/time 6 0 
[20:6:3][指令][R_ST]Safford(10):/time 18 
[20:6:4][指令][R_ST]Hygen(8):/l
[20:6:6][指令][R_ST]Safford(10):/time 18 0
[20:6:9][指令][R_ST]Safford(10):/time 19 0
[20:6:11][指令][R_ST]Safford(10):/time 20 0
[20:6:11][指令][R_ST]Hygen(8):/l
[20:6:15][指令][R_ST]Safford(10):/time 21 0
[20:6:17][指令][R_ST]Safford(10):/time 22 0
[20:6:18][指令][R_ST]Hygen(8):/l
[20:6:20][指令][R_ST]Safford(10):/time 23 0
[20:6:24][指令][R_ST]Hygen(8):/l
[20:6:27][指令][R_ST]Hygen(8):/t goto 10
[20:6:33][指令][R_ST]Safford(10):/weather 1
[20:6:38][指令][R_ST]Safford(10):/time 18
[20:6:42][指令][R_ST]Safford(10):/time 23
[20:6:48][指令][R_ST]Hygen(8):/c 562
[20:6:56][指令][R_ST]Hygen(8):/wuqi
[20:6:56][指令][R_ST]Safford(10):/time 22 0
[20:6:59][指令][R_ST]Safford(10):/time 23 0
[20:7:1][指令][R_ST]Safford(10):/time 0 0
[20:7:5][指令][R_ST]Safford(10):/time 23 30
[20:7:14][指令][R_ST]Safford(10):/time 23 00
[20:7:17][指令][R_ST]Safford(10):/time 5 00
[20:7:19][指令][R_ST]Safford(10):/time 5 30
[20:7:28][指令][R_ST]Safford(10):/weather 0
[20:7:31][指令][R_ST]Safford(10):/weather 1
[20:7:35][指令][R_ST]Safford(10):/time 5 20
[20:8:1][指令][R_ST]Safford(10):/tianqi 2
[20:8:6][指令][R_ST]Safford(10):/tianqi 3
[20:8:9][指令][R_ST]Safford(10):/tianqi 2
[20:8:12][指令][R_ST]Promise_DC(9):/C 562
[20:8:13][指令][R_ST]Safford(10):/time 5 30
[20:8:23][指令][R_ST]Safford(10):/time 4
[20:8:25][指令][R_ST]Safford(10):/tianqi 4
[20:8:27][指令][R_ST]Safford(10):/tianqi 5
[20:8:30][指令][R_ST]Safford(10):/tianqi 6
[20:8:32][指令][R_ST]Safford(10):/tianqi 7
[20:8:36][指令][R_ST]Safford(10):/tianqi 8
[20:8:39][指令][R_ST]Safford(10):/tianqi 9
[20:8:41][指令][R_ST]Safford(10):/tianqi 10
[20:8:42][指令][R_ST]Promise_DC(9):/SZ
[20:8:48][指令][R_ST]Safford(10):/tianqi 11
[20:8:52][指令][R_ST]Safford(10):/tianqi 10
[20:8:55][指令][R_ST]Safford(10):/tianqi 1
[20:9:0][指令][R_ST]Safford(10):/time 5 10
[20:9:7][指令][R_ST]Safford(10):/time 5 05
[20:9:20][指令][R_ST]Safford(10):/time 0 0
[20:9:24][指令][R_ST]Safford(10):/time 5 05
[20:9:27][指令][R_ST]Safford(10):/tianqi 2
[20:9:30][指令][R_ST]Safford(10):/tianqi 3
[20:9:32][指令][R_ST]Safford(10):/tianqi 4
[20:9:34][指令][R_ST]Safford(10):/tianqi 5
[20:9:39][指令][R_ST]Safford(10):/time 5 20
[20:9:43][指令][R_ST]Safford(10):/time 5 10
[20:9:52][指令][R_ST]Safford(10):/time 5 05
[20:9:55][指令][R_ST]Safford(10):/tianqi 1
[20:9:58][指令][R_ST]Safford(10):/tianqi 2
[20:9:59][指令][R_ST]Safford(10):/tianqi 0
[20:10:3][指令][R_ST]Safford(10):/tianqi 1
[20:10:25][指令][R_ST]Safford(10):/time 5 20
[20:10:25][指令][R_ST]Promise_DC(8):/C 411
[20:10:29][指令][R_ST]Promise_DC(8):/r s
[20:10:34][指令][R_ST]Promise_DC(8):/r s
[20:10:53][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:10:58][指令][R_ST]Promise_DC(8):/r l
[20:11:1][指令][R_ST]Promise_DC(8):/r s
[20:11:3][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:11:5][指令][R_ST]Promise_DC(8):/r s
[20:11:59][指令][R_ST]Safford(10):/tianqi
[20:12:12][指令][R_ST]Promise_DC(8):/r l
[20:12:13][指令][R_ST]Promise_DC(8):/r s
[20:12:14][指令][R_ST]Safford(10):/time 6 0
[20:12:15][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:12:18][指令][R_ST]Promise_DC(8):/r l
[20:12:19][指令][R_ST]Safford(10):/time 5 30
[20:12:20][指令][R_ST]Promise_DC(8):/r s
[20:12:22][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:12:22][指令][R_ST]Safford(10):/time 5 20
[20:12:23][指令][R_ST]Promise_DC(8):/r s
[20:12:32][指令][R_ST]Promise_DC(8):/r l
[20:12:33][指令][R_ST]Promise_DC(8):/r s
[20:12:35][指令][R_ST]Safford(10):/time 5 30
[20:12:36][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:12:39][指令][R_ST]Promise_DC(8):/r s
[20:12:41][指令][R_ST]Safford(10):/tianqi 2
[20:12:45][指令][R_ST]Safford(10):/tianqi 3
[20:12:47][指令][R_ST]Safford(10):/tianqi 4
[20:12:49][指令][R_ST]Safford(10):/tianqi 5
[20:13:4][指令][R_ST]Promise_DC(8):/r l
[20:13:5][指令][R_ST]Promise_DC(8):/r s
[20:13:7][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:13:9][指令][R_ST]Promise_DC(8):/r s
[20:13:31][指令][R_ST]Promise_DC(8):/r leave
[20:13:32][指令][R_ST]Promise_DC(8):/r s
[20:13:35][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:13:37][指令][R_ST]Promise_DC(8):/r s
[20:13:40][指令][R_ST]Safford(10):/time 5 20
[20:13:46][指令][R_ST]Promise_DC(8):/r l
[20:13:47][指令][R_ST]Promise_DC(8):/r s
[20:13:49][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:13:50][指令][R_ST]Promise_DC(8):/r s
[20:14:13][指令][R_ST]Promise_DC(8):/r l
[20:14:14][指令][R_ST]Promise_DC(8):/r s
[20:14:16][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:14:19][指令][R_ST]Promise_DC(8):/r l
[20:14:20][指令][R_ST]Promise_DC(8):/r s
[20:14:22][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:14:26][指令][R_ST]Promise_DC(8):/r s
[20:14:30][指令][R_ST]Safford(10):/tianqi 6
[20:14:36][指令][R_ST]Safford(10):/time 6 00
[20:14:39][指令][R_ST]Safford(10):/time 5 30
[20:14:45][指令][R_ST]Safford(10):/time 5 20
[20:14:48][指令][R_ST]Promise_DC(8):/r l
[20:14:48][指令][R_ST]Safford(10):/tianqi 10
[20:14:49][指令][R_ST]Promise_DC(8):/r s
[20:14:51][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:14:53][指令][R_ST]Promise_DC(8):/r s
[20:14:56][指令][R_ST]Safford(10):/tianqi 11
[20:14:58][指令][R_ST]Safford(10):/tianqi 12
[20:15:2][指令][R_ST]Promise_DC(8):/r l
[20:15:3][指令][R_ST]Promise_DC(8):/r s
[20:15:4][指令][R_ST]Safford(10):/time 6 00
[20:15:8][指令][R_ST]Promise_DC(8):/r s
[20:15:11][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:15:12][指令][R_ST]Promise_DC(8):/r s
[20:15:13][指令][R_ST]Safford(10):/time 6 30
[20:15:17][指令][R_ST]Safford(10):/time 6 00
[20:15:40][指令][R_ST]Safford(10):/time 6 20
[20:15:46][指令][R_ST]Promise_DC(8):/r l
[20:15:47][指令][R_ST]Promise_DC(8):/r s
[20:15:49][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:15:51][指令][R_ST]Promise_DC(8):/r s
[20:15:53][指令][R_ST]Promise_DC(8):/r s
[20:16:13][指令][R_ST]Promise_DC(8):/r l
[20:16:13][指令][R_ST]Promise_DC(8):/r s
[20:16:14][指令][R_ST]Safford(10):/time 5 30
[20:16:17][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:16:17][指令][R_ST]Safford(10):/tianqi 13
[20:16:19][指令][R_ST]Safford(10):/tianqi 14
[20:16:21][指令][R_ST]Promise_DC(8):/r l
[20:16:21][指令][R_ST]Safford(10):/tianqi 15
[20:16:22][指令][R_ST]Promise_DC(8):/r s
[20:16:23][指令][R_ST]Safford(10):/tianqi 16
[20:16:24][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:16:26][指令][R_ST]Safford(10):/tianqi 17
[20:16:26][指令][R_ST]Promise_DC(8):/r s
[20:16:28][指令][R_ST]Safford(10):/tianqi 18
[20:16:31][指令][R_ST]Safford(10):/tianqi 19
[20:16:34][指令][R_ST]Safford(10):/tianqi 20
[20:16:36][指令][R_ST]Safford(10):/tianqi 21
[20:16:38][指令][R_ST]Safford(10):/tianqi 22
[20:16:41][指令][R_ST]Safford(10):/tianqi 23
[20:16:44][指令][R_ST]Safford(10):/tianqi 24
[20:16:47][指令][R_ST]Safford(10):/tianqi 25
[20:16:49][指令][R_ST]Safford(10):/tianqi 26
[20:16:50][指令][R_ST]Promise_DC(8):/r l
[20:16:50][指令][R_ST]Promise_DC(8):/r s
[20:16:52][指令][R_ST]Safford(10):/tianqi 27
[20:16:52][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:16:54][指令][R_ST]Promise_DC(8):/r s
[20:17:6][指令][R_ST]Safford(10):/time 4 00
[20:17:10][指令][R_ST]Safford(10):/time 5 20
[20:17:14][指令][R_ST]Safford(10):/tianqi 28
[20:17:16][指令][R_ST]Promise_DC(8):/r l
[20:17:17][指令][R_ST]Promise_DC(8):/r s
[20:17:19][指令][R_ST]Safford(10):/tianqi 29
[20:17:19][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:17:21][指令][R_ST]Promise_DC(8):/r s
[20:17:21][指令][R_ST]Safford(10):/tianqi 30
[20:17:25][指令][R_ST]Safford(10):/tianqi 27
[20:18:4][指令][R_ST]Safford(10):/time 5
[20:18:7][指令][R_ST]Safford(10):/tianqi 5
[20:18:10][指令][R_ST]Safford(10):/tianqi 1
[20:18:15][指令][R_ST]Safford(10):/time 5 00
[20:18:18][指令][R_ST]Safford(10):/time 5 01
[20:18:20][指令][R_ST]Safford(10):/time 5 05
[20:18:23][指令][R_ST]Safford(10):/time 5 10
[20:18:26][指令][R_ST]Promise_DC(8):/r l
[20:18:28][指令][R_ST]Promise_DC(8):/r s
[20:18:30][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:18:32][指令][R_ST]Promise_DC(8):/r l
[20:18:33][指令][R_ST]Promise_DC(8):/r s
[20:18:36][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:18:37][指令][R_ST]Promise_DC(8):/r s
[20:18:43][指令][R_ST]Safford(10):/time 5 15
[20:19:0][指令][R_ST]Safford(10):/time 5 10
[20:19:3][指令][R_ST]Safford(10):/time 5 15
[20:19:3][指令][R_ST]Promise_DC(8):/r l
[20:19:4][指令][R_ST]Promise_DC(8):/r s
[20:19:7][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:19:8][指令][R_ST]Safford(10):/time 5 10
[20:19:9][指令][R_ST]Promise_DC(8):/r l
[20:19:9][指令][R_ST]Promise_DC(8):/r s
[20:19:12][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:19:12][指令][R_ST]Safford(10):/time 5 20
[20:19:13][指令][R_ST]Promise_DC(8):/r s
[20:19:36][指令][R_ST]Promise_DC(8):/r l
[20:19:36][指令][R_ST]Promise_DC(8):/r s
[20:19:42][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:19:44][指令][R_ST]Safford(10):/time 5 15
[20:19:45][指令][R_ST]Promise_DC(8):/r l
[20:19:45][指令][R_ST]Promise_DC(8):/r s
[20:19:47][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:19:48][指令][R_ST]Promise_DC(8):/r s
[20:19:55][指令][R_ST]Safford(10):/r edit d
[20:19:55][指令][R_ST]Safford(10):/r edit pizzav2 123456789
[20:20:33][指令][R_ST]Safford(10):/r edit q
[20:20:38][指令][R_ST]Safford(10):/tianqi 0
[20:20:42][指令][R_ST]Safford(10):/time 12 0
[20:20:46][指令][R_ST]Safford(10):/r s pizzav2
[20:20:47][指令][R_ST]Safford(10):/r s
[20:21:20][指令][R_ST]Promise_DC(8):/r l
[20:21:21][指令][R_ST]Promise_DC(8):/r s
[20:21:25][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:21:29][指令][R_ST]Promise_DC(8):/r s
[20:21:32][指令][R_ST]Promise_DC(8):/r l
[20:21:37][指令][R_ST]Promise_DC(8):/r s
[20:21:39][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:21:41][指令][R_ST]Promise_DC(8):/r s
[20:21:49][指令][R_ST]Promise_DC(8):/r l
[20:21:51][指令][R_ST]Promise_DC(8):/r s
[20:21:53][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:21:55][指令][R_ST]Promise_DC(8):/r s
[20:22:39][指令][R_ST]Safford(10):/r l
[20:22:42][指令][R_ST]Safford(10):/time 0
[20:22:46][指令][R_ST]Safford(10):/time 12 0
[20:22:56][指令][R_ST]Safford(10):/weather 0
[20:23:2][指令][R_ST]Safford(10):/r edit trg
[20:23:16][指令][R_ST]Safford(10):/r edit d
[20:23:16][指令][R_ST]Safford(10):/r edit pizzav2 123456789
[20:23:23][指令][R_ST]Promise_DC(8):/r s
[20:23:23][指令][R_ST]Safford(10):/r edit q
[20:23:26][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:23:31][指令][R_ST]Promise_DC(8):/r s
[20:24:50][指令][R_ST]Promise_DC(8):/r l
[20:24:50][指令][R_ST]Promise_DC(8):/r s
[20:24:53][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:24:56][指令][R_ST]Promise_DC(8):/r l
[20:24:57][指令][R_ST]Promise_DC(8):/r s
[20:25:1][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:25:2][指令][R_ST]Promise_DC(8):/r s
[20:25:23][指令][R_ST]Promise_DC(8):/r l
[20:25:24][指令][R_ST]Promise_DC(8):/r s
[20:25:26][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:25:27][指令][R_ST]Promise_DC(8):/r s
[20:26:45][指令][R_ST]Promise_DC(8):/r l
[20:26:46][指令][R_ST]Promise_DC(8):/r s
[20:26:49][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:26:51][指令][R_ST]Promise_DC(8):/r l
[20:26:52][指令][R_ST]Promise_DC(8):/r s
[20:26:54][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:26:56][指令][R_ST]Promise_DC(8):/r s
[20:27:14][指令][R_ST]Promise_DC(8):/r l
[20:27:15][指令][R_ST]Promise_DC(8):/r s
[20:27:17][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:27:18][指令][R_ST]Safford(10):/hys
[20:27:21][指令][R_ST]Promise_DC(8):/r l
[20:27:23][指令][R_ST]Promise_DC(8):/r s
[20:27:29][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:27:30][指令][R_ST]Promise_DC(8):/r s
[20:27:52][指令][R_ST]Promise_DC(8):/r l
[20:27:53][指令][R_ST]Promise_DC(8):/r s
[20:27:55][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:27:56][指令][R_ST]Promise_DC(8):/r s
[20:28:10][指令][R_ST]Safford(10):/f
[20:28:21][指令][R_ST]Promise_DC(8):/r l
[20:28:21][指令][R_ST]Promise_DC(8):/r s
[20:28:24][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:28:25][指令][R_ST]Promise_DC(8):/r s
[20:28:46][指令][R_ST]Promise_DC(8):/r l
[20:28:47][指令][R_ST]Promise_DC(8):/r s
[20:28:49][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:28:52][指令][R_ST]Promise_DC(8):/r l
[20:28:52][指令][R_ST]Promise_DC(8):/r s
[20:28:55][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:28:56][指令][R_ST]Promise_DC(8):/r s
[20:30:11][指令][R_ST]Promise_DC(8):/r l
[20:30:12][指令][R_ST]Promise_DC(8):/r s
[20:30:15][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:30:18][指令][R_ST]Promise_DC(8):/r l
[20:30:19][指令][R_ST]Promise_DC(8):/r s
[20:30:21][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:30:23][指令][R_ST]Promise_DC(8):/r s
[20:30:39][指令][R_ST]Promise_DC(8):/r l
[20:30:39][指令][R_ST]Promise_DC(8):/r s
[20:30:41][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:30:43][指令][R_ST]Promise_DC(8):/r l
[20:30:44][指令][R_ST]Promise_DC(8):/r s
[20:30:46][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:30:49][指令][R_ST]Promise_DC(8):/r s
[20:31:13][指令][R_ST]Promise_DC(8):/r l
[20:31:14][指令][R_ST]Promise_DC(8):/r s
[20:31:16][指令][R_ST]Promise_DC(8):/r s pizzav2
[20:31:17][指令][R_ST]Promise_DC(8):/r s
[20:32:30][指令][R_ST]Promise_DC(8):/r l
[20:33:28][指令][R_ST]Promise_DC(8):/r s
[20:33:39][指令][R_ST]Promise_DC(8):/r s
[20:34:6][指令][R_ST]Safford(10):/r s 1314race
[20:34:9][指令][R_ST]Promise_DC(8):/r s Misc
[20:34:12][指令][R_ST]Promise_DC(8):/r s
[20:34:13][指令][R_ST]Safford(10):/r s
[20:34:19][指令][R_ST]Promise_DC(8):/r l
[20:34:22][指令][R_ST]Promise_DC(8):/time 1
[20:34:24][指令][R_ST]Promise_DC(8):/time 2
[20:34:29][指令][R_ST]Promise_DC(8):/sz
[20:34:32][指令][R_ST]Promise_DC(8):/time 8 0
[20:34:32][指令][R_ST]Promise_DC(8):/sz
[20:34:35][指令][R_ST]Promise_DC(8):/r s
[20:34:37][指令][R_ST]Promise_DC(8):/r s Misc
[20:34:38][指令][R_ST]Safford(10):/r l
[20:34:39][指令][R_ST]Promise_DC(8):/r s
[20:34:39][指令][R_ST]Safford(10):/r s 1314race
[20:34:46][指令][R_ST]Safford(10):/r s
[20:35:29][指令][R_ST]Safford(10):/r l
[20:35:31][指令][R_ST]Safford(10):/r s 1314race
[20:35:35][指令][R_ST]Promise_DC(8):/r l
[20:35:35][指令][R_ST]Promise_DC(8):/r s
[20:35:38][指令][R_ST]Promise_DC(8):/r s Misc
[20:35:38][指令][R_ST]Safford(10):/r s
[20:35:39][指令][R_ST]Promise_DC(8):/r s
[20:36:0][指令][R_ST]Promise_DC(8):/r l
[20:36:2][指令][R_ST]Promise_DC(8):/r s
[20:36:4][指令][R_ST]Promise_DC(8):/r s Misc
[20:36:17][指令][R_ST]Promise_DC(8):/r s
[20:36:24][指令][R_ST]Safford(10):/r l
[20:36:43][指令][R_ST]Safford(10):/r s 1314race
[20:37:4][指令][R_ST]Safford(10):/r s
[20:38:47][指令][R_ST]Safford(10):/r s 1314race
[20:38:54][指令][R_ST]Safford(10):/r s
[20:39:43][指令][R_ST]Safford(10):/r l
[20:39:45][指令][R_ST]Safford(10):/r s 1314race
[20:39:57][指令][R_ST]Safford(10):/r s
[20:40:5][指令][R_ST]Safford(10):/r l
[20:40:8][指令][R_ST]Safford(10):/r s 1314race
[20:40:15][指令][R_ST]Safford(10):/r s
[20:40:36][指令][R_ST]Safford(10):/r l
[20:40:39][指令][R_ST]Safford(10):/r s 1314race
[20:40:48][指令][R_ST]Safford(10):/r s
[20:41:9][指令][R_ST]Safford(10):/r l
[20:41:14][指令][R_ST]Safford(10):/r s 1314race
[20:41:29][指令][R_ST]Safford(10):/r s
[20:42:16][指令][R_ST]Safford(10):/r l
[20:42:20][指令][R_ST]Safford(10):/r s 1314race
[20:42:27][指令][R_ST]Safford(10):/r s
[20:42:46][指令][R_ST]Promise_DC(8):/r s
[20:43:13][指令][R_ST]Safford(10):/r l
[20:43:22][指令][R_ST]Promise_DC(8):/r s
[20:44:20][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:44:24][指令][R_ST]Promise_DC(8):/r s
[20:45:11][指令][R_ST]Promise_DC(8):/r l
[20:45:20][指令][R_ST]Promise_DC(8):/r s
[20:45:23][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:45:25][指令][R_ST]Promise_DC(8):/r s
[20:45:39][指令][R_ST]Promise_DC(8):/r l
[20:45:40][指令][R_ST]Promise_DC(8):/r s
[20:45:42][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:45:43][指令][R_ST]Promise_DC(8):/r s
[20:46:43][指令][R_ST]Promise_DC(8):/r l
[20:46:44][指令][R_ST]Promise_DC(8):/r s
[20:46:46][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:46:48][指令][R_ST]Promise_DC(8):/r s
[20:47:50][指令][R_ST]Promise_DC(8):/r l
[20:47:50][指令][R_ST]Promise_DC(8):/r s
[20:47:53][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:47:55][指令][R_ST]Promise_DC(8):/r s
[20:48:58][指令][R_ST]Promise_DC(8):/r l
[20:49:0][指令][R_ST]Promise_DC(8):/r s
[20:49:3][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:49:5][指令][R_ST]Promise_DC(8):/r s
[20:50:4][指令][R_ST]Promise_DC(8):/R L
[20:50:5][指令][R_ST]Safford(10):/r s FollowMe
[20:50:7][指令][R_ST]Promise_DC(8):/r l
[20:50:8][指令][R_ST]Promise_DC(8):/r s
[20:50:10][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:50:11][指令][R_ST]Promise_DC(8):/r s
[20:50:14][指令][R_ST]Safford(10):/r s
[20:50:36][指令][R_ST]Safford(10):/r l
[20:50:39][指令][R_ST]Safford(10):/r s FollowMe
[20:50:42][指令][R_ST]Safford(10):/r s
[20:50:53][指令][R_ST]Safford(10):/r l
[20:50:55][指令][R_ST]Safford(10):/r s FollowMe
[20:50:59][指令][R_ST]Safford(10):/r s
[20:51:42][指令][R_ST]Promise_DC(8):/r l
[20:51:42][指令][R_ST]Promise_DC(8):/r s
[20:51:45][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:51:46][指令][R_ST]Promise_DC(8):/r s
[20:52:15][指令][R_ST]Amosso(9):/help
[20:52:34][指令][R_ST]Amosso(9):/c 411
[20:53:0][指令][R_ST]Safford(10):/r l
[20:53:4][指令][R_ST]Safford(10):/r s FollowMe
[20:53:12][指令][R_ST]Shoumar(11):/C 562
[20:53:14][指令][R_ST]Safford(10):/r s
[20:53:15][指令][R_ST]Shoumar(11):/C COLOR 6 6
[20:53:18][指令][R_ST]Amosso(9):/s
[20:53:19][指令][R_ST]Promise_DC(8):/r l
[20:53:22][指令][R_ST]Promise_DC(8):/r s
[20:53:24][指令][R_ST]Amosso(9):/c 562 0 0
[20:53:25][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:53:26][指令][R_ST]Shoumar(11):/SZ
[20:53:26][指令][R_ST]Amosso(9):/cc 0
[20:53:27][指令][R_ST]Promise_DC(8):/r s
[20:53:29][指令][R_ST]Amosso(9):/cc 0 0
[20:53:32][指令][R_ST]Amosso(9):/tianqi 7
[20:53:35][指令][R_ST]Amosso(9):/time 0
[20:53:38][指令][R_ST]Amosso(9):/time 0 0
[20:53:38][指令][R_ST]Shoumar(11):/SZ
[20:53:41][指令][R_ST]Promise_DC(8):/r l
[20:53:42][指令][R_ST]Promise_DC(8):/r s
[20:53:42][指令][R_ST]Shoumar(11):/time 0 0
[20:53:42][指令][R_ST]Shoumar(11):/sz
[20:53:45][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:53:47][指令][R_ST]Promise_DC(8):/r s
[20:53:53][指令][R_ST]Shoumar(11):/tianqi 7
[20:53:53][指令][R_ST]Shoumar(11):/sz
[20:53:58][指令][R_ST]Promise_DC(8):/r l
[20:54:1][指令][R_ST]Promise_DC(8):/r s
[20:54:3][指令][R_ST]Shoumar(11):/TP
[20:54:3][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:54:4][指令][R_ST]Promise_DC(8):/r s
[20:54:6][指令][R_ST]Safford(10):/r l
[20:54:8][指令][R_ST]Shoumar(11):/tpa 9
[20:54:9][指令][R_ST]Safford(10):/r s Followme
[20:54:12][指令][R_ST]Safford(10):/r s FollowMe
[20:54:12][指令][R_ST]Amosso(9):/ta
[20:54:15][指令][R_ST]Safford(10):/r s
[20:54:18][指令][R_ST]Ambrose(12):/c 411
[20:54:20][指令][R_ST]Ambrose(12):/r j 0
[20:54:23][指令][R_ST]Ambrose(12):/r j 10
[20:54:41][指令][R_ST]Ambrose(12):/r s FollowMe
[20:54:53][指令][R_ST]Promise_DC(8):/r l
[20:54:54][指令][R_ST]Promise_DC(8):/r s
[20:54:55][指令][R_ST]Ambrose(12):/r s
[20:54:57][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:54:58][指令][R_ST]Promise_DC(8):/r s
[20:55:25][指令][R_ST]Amosso(9):/l
[20:55:45][指令][R_ST]Safford(10):/r l
[20:55:47][指令][R_ST]Safford(10):/r s FollowMe
[20:55:53][指令][R_ST]Safford(10):/r s
[20:55:57][指令][R_ST]Amosso(9):/s
[20:55:58][指令][R_ST]Promise_DC(8):/r l
[20:55:59][指令][R_ST]Promise_DC(8):/r s
[20:56:1][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:56:3][指令][R_ST]Promise_DC(8):/r s
[20:56:9][指令][R_ST]Safford(10):/r l
[20:56:12][指令][R_ST]Safford(10):/r s FollowMe
[20:56:15][指令][R_ST]Safford(10):/r s
[20:56:56][指令][R_ST]Promise_DC(8):/r l
[20:56:57][指令][R_ST]Promise_DC(8):/r s
[20:57:2][指令][R_ST]Promise_DC(8):/r s FollowMe
[20:57:3][指令][R_ST]Promise_DC(8):/r s
[20:57:24][指令][R_ST]Amosso(9):/l
[20:57:30][指令][R_ST]Shoumar(11):/c 562
[20:57:46][指令][R_ST]Safford(10):/r l
[20:57:49][指令][R_ST]Safford(10):/r s FollowMe
[20:57:52][指令][R_ST]Safford(10):/r s
[20:57:53][指令][R_ST]Shoumar(11):/s
[20:58:3][指令][R_ST]Shoumar(11):/l
[20:58:4][指令][R_ST]Promise_DC(8):/r l
[20:58:9][指令][R_ST]Promise_DC(8):/f
[20:58:49][指令][R_ST]Amosso(9):/kgobj
[20:59:5][指令][R_ST]Ambrose(12):/r s FollowMe
[20:59:7][指令][R_ST]Ambrose(12):/r s
[21:0:21][指令][R_ST]Safford(10):/r l
[21:0:23][指令][R_ST]Safford(10):/r s FollowMe
[21:1:58][指令][R_ST]Safford(10):/r s
[21:2:19][指令][R_ST]Promise_DC(8):/c 562
[21:2:22][指令][R_ST]Promise_DC(8):/cc 1 1
[21:3:1][指令][R_ST]Shoumar(11):/c 562
[21:3:3][指令][R_ST]Shoumar(11):/sz
[21:3:6][指令][R_ST]Shoumar(11):/time 0 0
[21:3:6][指令][R_ST]Shoumar(11):/sz
[21:3:10][指令][R_ST]Shoumar(11):/tianqi 7
[21:3:10][指令][R_ST]Shoumar(11):/sz
[21:3:18][指令][R_ST]Ambrose(12):/c 562 1
[21:3:19][指令][R_ST]Ambrose(12):/cc 1 1
[21:3:27][指令][R_ST]Safford(10):/r l
[21:3:30][指令][R_ST]Safford(10):/r s FollowMe
[21:3:35][指令][R_ST]Safford(10):/r s
[21:3:48][指令][R_ST]Safford(10):/r l
[21:3:51][指令][R_ST]Safford(10):/r s FollowMe
[21:3:52][指令][R_ST]Ambrose(12):/c 541
[21:3:54][指令][R_ST]Safford(10):/r s
[21:3:56][指令][R_ST]Ambrose(12):/cc 1 0
[21:4:0][指令][R_ST]Ambrose(12):/cc 0 1
[21:4:6][指令][R_ST]Ambrose(12):/cc 0 3
[21:4:7][指令][R_ST]Shoumar(11):/c color 0 0
[21:4:17][指令][R_ST]Promise_DC(8):/kgobj
[21:4:33][指令][R_ST]Promise_DC(8):/c 562
[21:4:38][指令][R_ST]Promise_DC(8):/CC 1 1
[21:4:40][指令][R_ST]Promise_DC(8):/C 562
[21:4:43][指令][R_ST]Promise_DC(8):/CC 1
[21:4:43][指令][R_ST]Ambrose(12):/c 474
[21:4:44][指令][R_ST]Amosso(9):/C 562
[21:4:46][指令][R_ST]Promise_DC(8):/CC 155 155
[21:4:47][指令][R_ST]Amosso(9):/cc 0 0
[21:4:52][指令][R_ST]Ambrose(12):/c 603
[21:4:53][指令][R_ST]Promise_DC(8):/CC 6 6
[21:4:59][指令][R_ST]Safford(10):/r l
[21:5:2][指令][R_ST]Safford(10):/r s FollowMe
[21:5:5][指令][R_ST]Safford(10):/r s
[21:5:8][指令][R_ST]Shoumar(11):/sz
[21:5:11][指令][R_ST]Shoumar(11):/kgobj
[21:5:11][指令][R_ST]Shoumar(11):/sz
[21:6:12][指令][R_ST]Safford(10):/r l
[21:6:13][指令][R_ST]Ambrose(12):/c 474
[21:6:15][指令][R_ST]Safford(10):/r s FollowMe
[21:6:18][指令][R_ST]Safford(10):/r s
[21:7:7][指令][R_ST]Shoumar(11):/c color 6 6
[21:7:9][指令][R_ST]Safford(10):/r l
[21:7:11][指令][R_ST]Safford(10):/r s FollowMe
[21:7:12][指令][R_ST]Shoumar(11):/c color 4 4
[21:7:13][指令][R_ST]Shoumar(11):/c color 5 5
[21:7:14][指令][R_ST]Safford(10):/r s
[21:7:15][指令][R_ST]Shoumar(11):/c color 7 7
[21:7:16][指令][R_ST]Shoumar(11):/c color 8 8
[21:7:19][指令][R_ST]Shoumar(11):/c color 9 9
[21:7:21][指令][R_ST]Shoumar(11):/c color 10 1
[21:7:23][指令][R_ST]Shoumar(11):/c color 10 10
[21:7:24][指令][R_ST]Shoumar(11):/c color 11
[21:7:26][指令][R_ST]Shoumar(11):/c color 12
[21:7:27][指令][R_ST]Shoumar(11):/c color 13
[21:7:29][指令][R_ST]Shoumar(11):/c color 14
[21:7:31][指令][R_ST]Shoumar(11):/c color 15
[21:7:35][指令][R_ST]Shoumar(11):/c color 2 2
[21:9:46][指令][R_ST]Safford(10):/r l
[21:9:48][指令][R_ST]Safford(10):/r s FollowMe
[21:9:53][指令][R_ST]Safford(10):/r s
[21:10:25][指令][R_ST]Safford(10):/r l
[21:10:29][指令][R_ST]Safford(10):/r s FollowMe\
[21:10:31][指令][R_ST]Safford(10):/r s FollowMe
[21:10:34][指令][R_ST]Safford(10):/r s
[21:11:38][指令][R_ST]Safford(10):/r l
[21:11:40][指令][R_ST]Safford(10):/r s FollowMe
[21:11:43][指令][R_ST]Safford(10):/r s
[21:12:14][指令][R_ST]Safford(10):/r l
[21:12:18][指令][R_ST]Safford(10):/r s FollowMe
[21:12:21][指令][R_ST]Safford(10):/r s
[21:13:50][指令][R_ST]Safford(10):/r l
[21:13:54][指令][R_ST]Safford(10):/r s FollowMe
[21:13:57][指令][R_ST]Safford(10):/r s
[21:14:38][指令][R_ST]Safford(10):/r l
[21:14:42][指令][R_ST]Safford(10):/r s FollowMe
[21:14:44][指令][R_ST]Safford(10):/r s
[21:14:55][指令][R_ST]Safford(10):/r l
[21:14:58][指令][R_ST]Safford(10):/r s FollowMe
[21:15:0][指令][R_ST]Safford(10):/r s
[21:16:3][指令][R_ST]Safford(10):/r l
[21:16:5][指令][R_ST]Safford(10):/r s FollowMe
[21:16:8][指令][R_ST]Safford(10):/r s
[21:17:13][指令][R_ST]Safford(10):/r l
[21:17:15][指令][R_ST]Safford(10):/r s FollowMe
[21:17:18][指令][R_ST]Safford(10):/r s
[21:18:17][指令][R_ST]Safford(10):/r l
[21:18:19][指令][R_ST]Safford(10):/r s FollowMe
[21:18:22][指令][R_ST]Safford(10):/r s
[21:18:34][指令][R_ST]Shoumar(11):/sz
[21:18:40][指令][R_ST]Shoumar(11):/time 5 0
[21:18:40][指令][R_ST]Shoumar(11):/sz
[21:18:44][指令][R_ST]Shoumar(11):/time 6 0
[21:18:44][指令][R_ST]Shoumar(11):/sz
[21:18:46][指令][R_ST]Shoumar(11):/time 7 0
[21:18:47][指令][R_ST]Shoumar(11):/sz
[21:18:51][指令][R_ST]Shoumar(11):/tianqi 0
[21:18:51][指令][R_ST]Shoumar(11):/sz
[21:20:14][指令][R_ST]Shoumar(11):/sz
[21:20:16][指令][R_ST]Shoumar(11):/time 0 0
[21:20:16][指令][R_ST]Shoumar(11):/sz
[21:20:18][指令][R_ST]Shoumar(11):/tianqi 7
[21:20:18][指令][R_ST]Shoumar(11):/sz
[21:20:20][指令][R_ST]Promise_DC(8):/C 541
[21:20:24][指令][R_ST]Promise_DC(8):/CC 6 1
[21:21:19][指令][R_ST]Shoumar(11):/sz
[21:22:47][指令][R_ST]Promise_DC(8):/r s
[21:22:58][指令][R_ST]Promise_DC(8):/r s LDZ
[21:23:6][指令][R_ST]Promise_DC(8):/r s
[21:23:45][指令][R_ST]Amosso(9):/tpa 11
[21:23:52][指令][R_ST]Shoumar(11):/tp
[21:23:53][指令][R_ST]Shoumar(11):/ta
[21:25:50][指令][R_ST]Promise_DC(8):/r s
[21:25:55][指令][R_ST]Promise_DC(8):/r s
[21:26:31][指令][R_ST]Promise_DC(8):/c 562
[21:26:40][指令][R_ST]Promise_DC(8):/r s
[21:26:43][指令][R_ST]Promise_DC(8):/r s LDZ
[21:26:44][指令][R_ST]Promise_DC(8):/r s
[21:26:58][指令][R_ST]Amosso(9):/c 562 
[21:27:1][指令][R_ST]Amosso(9):/cc 0 0
[21:27:35][指令][R_ST]Shoumar(10):/C 562
[21:27:39][指令][R_ST]Shoumar(10):/C COLOR 0 1
[21:27:43][指令][R_ST]Shoumar(10):/C COLOR 0 0
[21:32:52][指令][R_ST]Promise_DC(8):/vmake dc5
[21:34:43][指令][R_ST]Shoumar(10):/sz
[21:34:48][指令][R_ST]Shoumar(10):/time 0 0
[21:34:48][指令][R_ST]Shoumar(10):/sz
[21:37:9][指令][R_ST]FunnySnake1111(11):/T GOTO 10
[21:37:13][指令][R_ST]FunnySnake1111(11):/C 562
[21:38:9][指令][R_ST]Shoumar(10):/sz
[21:38:17][指令][R_ST]Shoumar(10):/tianqi 7
[21:38:17][指令][R_ST]Shoumar(10):/sz
[21:38:47][指令][R_ST]Amosso(9):/t goto 10
[21:38:58][指令][R_ST]FunnySnake1111(11):/CC 0
[21:38:59][指令][R_ST]FunnySnake1111(11):/CC 00
[21:39:2][指令][R_ST]FunnySnake1111(11):/CC 0 0W
[21:39:5][指令][R_ST]FunnySnake1111(11):/CC 0 0
[21:44:35][指令][R_ST]FunnySnake1111(11):/wuqi
[21:44:56][指令][R_ST]Amosso(9):/help
[21:45:38][指令][R_ST]Shoumar(10):/C 600
[21:46:6][指令][R_ST]FunnySnake1111(11):/c 600
[21:47:25][指令][R_ST]Shoumar(10):/C 562
[21:47:28][指令][R_ST]Shoumar(10):/C COLOR 0 0
[21:47:39][指令][R_ST]Shoumar(10):/W
[21:47:44][指令][R_ST]Shoumar(10):/W 10
[21:48:11][指令][R_ST]Promise_DC(8):/TV
[21:48:14][指令][R_ST]Promise_DC(8):/TV 10
[21:48:25][指令][R_ST]Promise_DC(8):/TV 11
[21:48:33][指令][R_ST]Shoumar(10):/W
[21:48:41][指令][R_ST]Promise_DC(8):/TV OFF
[21:50:13][指令][R_ST]Shoumar(10):/SZ
[21:50:18][指令][R_ST]Shoumar(10):/tianqi 1
[21:50:18][指令][R_ST]Shoumar(10):/sz
[21:50:24][指令][R_ST]Shoumar(10):/time 0 0
[21:50:24][指令][R_ST]Shoumar(10):/sz
[21:50:27][指令][R_ST]Shoumar(10):/time 7 0
[21:50:27][指令][R_ST]Shoumar(10):/sz
[21:50:30][指令][R_ST]Promise_DC(8):/TV
[21:50:30][指令][R_ST]Shoumar(10):/time 8 0
[21:50:30][指令][R_ST]Shoumar(10):/sz
[21:50:32][指令][R_ST]Promise_DC(8):/TV 10
[21:50:32][指令][R_ST]Shoumar(10):/time 6 0
[21:50:32][指令][R_ST]Shoumar(10):/sz
[21:50:35][指令][R_ST]Shoumar(10):/time 4 0
[21:50:35][指令][R_ST]Shoumar(10):/sz
[21:50:35][指令][R_ST]Promise_DC(8):/TV 11
[21:50:37][指令][R_ST]Shoumar(10):/time 0 0
[21:50:37][指令][R_ST]Shoumar(10):/sz
[21:50:39][指令][R_ST]Shoumar(10):/time 7 0
[21:50:39][指令][R_ST]Shoumar(10):/sz
[21:50:40][指令][R_ST]Promise_DC(8):/TV OFF
[21:50:43][指令][R_ST]Promise_DC(8):/C 562
[21:51:4][指令][R_ST]FunnySnake1111(11):/T GOTO 10
[21:51:10][指令][R_ST]FunnySnake1111(11):/T GOTO 8
[21:51:17][指令][R_ST]Promise_DC(8):/VMAKE DC6
