[13:6:57][指令]EMx_speed(8):/help
[13:7:7][指令]EMx_speed(8):/help
[13:8:5][指令]EMx_speed(8):/c 562
[13:8:9][指令]EMx_speed(8):/cc 52 52
[13:8:12][指令]EMx_speed(8):/cc 51 51
[13:8:25][指令]EMx_speed(8):/dcar
[13:8:34][指令]EMx_speed(8):/dcar
[13:10:12][指令]EMx_speed(8):/w 1
[13:25:21][指令]EMx_speed(8):/c 411
[13:25:39][指令]EMx_speed(8):/c 561
[13:27:24][指令]EMx_speed(8):/c 560
[13:27:30][指令]EMx_speed(8):/cc 59 59
[13:28:18][指令]EMx_speed(8):/fix
[13:28:48][指令]EMx_speed(8):/help
[13:29:7][指令]EMx_speed(8):/fix
[13:29:49][指令]EMx_speed(8):/c 559
[13:29:55][指令]EMx_speed(8):/c 99 99
[13:30:6][指令]EMx_speed(8):/cc 99 99
[13:30:13][指令]EMx_speed(8):/cc 100 100\
[13:30:21][指令]EMx_speed(8):/cc 100 100
[13:30:26][指令]EMx_speed(8):/cc 96 96
[13:30:29][指令]EMx_speed(8):/cc 99 99
[13:30:36][指令]EMx_speed(8):/cc 97 97
[13:30:43][指令]EMx_speed(8):/cc 79 79
[13:32:21][指令]EMx_speed(8):/c 562
[13:32:25][指令]EMx_speed(8):/cc 79 79
[13:32:51][指令]EMx_speed(8):/c 411
[13:34:3][指令]EMx_speed(8):/help
[13:34:57][指令]EMx_speed(8):/c 562
[15:15:27][指令]EMx_speed(8):/help
[15:15:36][指令]EMx_speed(8):/help
[15:15:48][指令]EMx_speed(8):/sound1
[15:16:11][指令]EMx_speed(8):/c 562
[15:23:20][指令]EMx_speed(8):/c 562
[15:24:9][指令]EMx_speed(8):/w 1w
[15:24:30][指令]EMx_speed(8):/w 1
[15:25:17][指令]EMx_speed(8):/help
[15:25:37][指令]EMx_speed(8):/time 24
[15:25:52][指令]EMx_speed(8):/time 00 00
[15:26:2][指令]EMx_speed(8):/time 24 00
[15:26:12][指令]EMx_speed(8):/time 07 00
[19:3:35][指令]EMx_speed(8):/help
[19:3:48][指令]EMx_speed(8):/c 562
[19:4:17][指令]EMx_speed(8):/w 1
[19:4:41][指令]EMx_speed(8):/cc 89 89
[19:4:44][指令]EMx_speed(8):/cc 95 95
[19:4:52][指令]EMx_speed(8):/cc 96 96
[19:5:1][指令]EMx_speed(8):/cc 59 59
[19:5:5][指令]EMx_speed(8):/cc 58 58
[19:8:34][指令]EMx_speed(8):/c 559
[19:8:47][指令]EMx_speed(8):/c 562
[19:8:55][指令]EMx_speed(8):/time 00 00
[19:16:7][指令]EMx_speed(8):/c 579
[19:16:12][指令]EMx_speed(8):/c 555
[19:16:33][指令]EMx_speed(8):/c 556
[19:16:36][指令]EMx_speed(8):/c 557
[19:16:40][指令]EMx_speed(8):/c 444
[19:16:43][指令]EMx_speed(8):/c 222
[19:16:46][指令]EMx_speed(8):/c 225
[19:16:48][指令]EMx_speed(8):/c 566
[19:17:22][指令]EMx_speed(8):/c 225
[19:17:24][指令]EMx_speed(8):/c 552
[19:17:42][指令]EMx_speed(8):/c 888
[19:17:59][指令]EMx_speed(8):/c 611
[19:18:33][指令]EMx_speed(8):/c 610
[19:18:44][指令]EMx_speed(8):/c 609
[19:18:59][指令]EMx_speed(8):/c 608
[19:19:10][指令]EMx_speed(8):/c 607
[21:42:20][指令]EMx_speed(8):/help
[21:42:20][指令]EMx_speed(8):/help
[21:43:1][指令]EMx_speed(8):/c 562
[21:53:25][指令]EMx_speed(8):/help
[21:53:41][指令]EMx_speed(8):/c 562
[21:54:8][指令]EMx_speed(8):/w 1
