[10:33:38][指令][Zephyr]_Destiny(8):/c 562
[10:33:44][指令][Zephyr]_Destiny(8):/r
[10:33:47][指令][Zephyr]_Destiny(8):/help
[10:33:50][指令][Zephyr]_Destiny(8):/r s ldz
[10:33:53][指令][Zephyr]_Destiny(8):/sz
[10:34:3][指令][Zephyr]_Destiny(8):/tianqi 1
[10:34:3][指令][Zephyr]_Destiny(8):/sz
[10:34:12][指令][Zephyr]_Destiny(8):/time 8 0
[10:34:12][指令][Zephyr]_Destiny(8):/sz
[10:34:15][指令][Zephyr]_Destiny(8):/sz
[10:34:19][指令][Zephyr]_Destiny(8):/r s ldz
[10:34:22][指令][Zephyr]_Destiny(8):/r s
[10:35:20][指令][Zephyr]_Destiny(8):/r s LDZ
[10:35:31][指令][Zephyr]_Destiny(8):/r s
[10:35:47][指令][Zephyr]_Destiny(8):/r l
[10:35:51][指令][Zephyr]_Destiny(8):/r s LDZ
[10:35:57][指令][Zephyr]_Destiny(8):/r s
[10:36:24][指令][Zephyr]_Destiny(8):/r l
[10:36:26][指令][Zephyr]_Destiny(8):/r s LDZ
[10:36:28][指令][Zephyr]_Destiny(8):/r s
[10:38:23][指令][Zephyr]_Destiny(8):/r l
[10:38:25][指令][Zephyr]_Destiny(8):/r s LDZ
[10:38:33][指令][Zephyr]_Destiny(8):/r s
[10:39:22][指令][Zephyr]_Destiny(8):/r l
[10:39:24][指令][Zephyr]_Destiny(8):/r s LDZ
[10:39:26][指令][Zephyr]_Destiny(8):/r s
[10:39:35][指令][Zephyr]_Destiny(8):/r l
[10:39:36][指令][Zephyr]_Destiny(8):/r s LDZ
[10:39:38][指令][Zephyr]_Destiny(8):/r s
[10:40:32][指令][Zephyr]_Destiny(8):/r l
[10:40:33][指令][Zephyr]_Destiny(8):/r s LDZ
[10:40:35][指令][Zephyr]_Destiny(8):/r s
[10:40:50][指令][Zephyr]_Destiny(8):/r l
[10:40:51][指令][Zephyr]_Destiny(8):/r s LDZ
[10:40:52][指令][Zephyr]_Destiny(8):/r s
[10:41:33][指令][Zephyr]_Destiny(8):/r l
[10:41:34][指令][Zephyr]_Destiny(8):/r s LDZ
[10:41:35][指令][Zephyr]_Destiny(8):/r l
[10:41:37][指令][Zephyr]_Destiny(8):/r s LDZ
[10:41:39][指令][Zephyr]_Destiny(8):/r s
[10:45:23][指令][Zephyr]_Destiny(8):/r s LDZ
[10:45:26][指令][Zephyr]_Destiny(8):/r s
[10:45:51][指令][Zephyr]_Destiny(8):/r l
[10:45:53][指令][Zephyr]_Destiny(8):/r s LDZ
[10:45:56][指令][Zephyr]_Destiny(8):/r s
[10:46:25][指令][Zephyr]_Destiny(8):/r l
[10:46:36][指令][Zephyr]_Destiny(8):/r s
[10:47:11][指令][Zephyr]_Destiny(8):/r s
[10:47:18][指令][Zephyr]_Destiny(8):/r l
[10:47:20][指令][Zephyr]_Destiny(8):/r s 
[10:47:24][指令][Zephyr]_Destiny(8):/r s FollowMe
[10:47:28][指令][Zephyr]_Destiny(8):/r s
[10:47:43][指令][Zephyr]_Destiny(8):/r l
[10:47:46][指令][Zephyr]_Destiny(8):/c 562
[10:47:50][指令][Zephyr]_Destiny(8):/c ccs
[15:9:52][指令]RST213(8):/C 562
[15:20:39][指令]RST213(8):/C 451
[15:24:14][指令]RST213(8):/C 562
