[13:6:39][指令][Drift]吴W天V(8):/skin 9
[13:6:43][指令][Drift]吴W天V(8):/c 477
[13:10:54][指令][Drift]吴W天V(8):/c 477
[13:11:51][指令][Drift]吴W天V(8):/time 22
[13:11:59][指令][Drift]吴W天V(8):/time 22
[13:12:4][指令][Drift]吴W天V(8):/time 22 0
[17:42:27][指令][Drift]吴W天V(8):/c 477
[17:58:18][指令][Drift]吴W天V(8):/c 477
[17:58:45][指令][Drift]吴W天V(8):/c 477
[17:58:48][指令][Drift]吴W天V(8):/sz
[17:59:20][指令][Drift]吴W天V(8):/c 477
[17:59:56][指令][Drift]吴W天V(8):/c 477
[18:0:13][指令][Drift]吴W天V(8):/wuqi
[18:0:24][指令][Drift]吴W天V(8):/skin .
