[22:56:18][指令]Aucai(8):/c 562
[22:56:22][指令]Aucai(8):/cc 126
[22:56:25][指令]Aucai(8):/cc 126 0
[22:57:17][指令]Hunt666(9):/sz
[22:57:30][指令]Hunt666(9):/time 1 0
[22:57:30][指令]Hunt666(9):/sz
[22:57:32][指令]Hunt666(9):/sz
[22:57:38][指令][Zephyr]1sK(10):/c 562
[22:57:43][指令]Hunt666(9):/c 439
[22:57:45][指令]Hunt666(9):/c 436
[22:57:49][指令][Zephyr]1sK(10):/sz
[22:58:4][指令][Zephyr]1sK(10):/sz
[22:58:10][指令][Zephyr]1sK(10):/help
[22:58:18][指令][Zephyr]1sK(10):/help
[22:58:26][指令][Zephyr]1sK(10):/help
[22:58:31][指令][Zephyr]1sK(10):/help
[22:59:3][指令][Zephyr]1sK(10):/C COLOR 1 1
[23:3:36][指令][Zephyr]1sK(10):/SZ
[23:3:41][指令][Zephyr]1sK(10):/kgobj
[23:3:42][指令][Zephyr]1sK(10):/sz
[23:6:23][指令][Zephyr]1sK(10):/TP 8
[23:6:27][指令]Aucai(8):/ta
[23:8:59][指令]xigua(9):/c 562
[23:9:45][指令]xigua(9):/SZ
[23:9:49][指令]Aucai(8):/sz
[23:9:49][指令]xigua(9):/sz
[23:9:53][指令]xigua(9):/kgobj
[23:9:54][指令][Zephyr]1sK(10):/F
[23:9:54][指令]Aucai(8):/sz
[23:9:54][指令]xigua(9):/tpa ban
[23:9:56][指令]xigua(9):/sz
[23:9:57][指令]Aucai(8):/kgobj
[23:9:58][指令]Aucai(8):/sz
[23:10:0][指令]xigua(9):/TP
[23:10:3][指令]xigua(9):/TP 1
[23:10:47][指令][Zephyr]1sK(10):/HELP
[23:10:54][指令][Zephyr]1sK(10):/help
[23:10:58][指令][Zephyr]1sK(10):/TPA 9
[23:11:18][指令]xigua(9):/SZ
[23:11:31][指令]xigua(9):/sz
[23:11:36][指令]xigua(9):/SZ
[23:11:38][指令][Zephyr]1sK(10):/SZ
[23:11:42][指令]xigua(9):/tpa ban
[23:11:43][指令]xigua(9):/sz
[23:11:43][指令][Zephyr]1sK(10):/HELP
[23:12:2][指令][Zephyr]1sK(10):/help
[23:12:9][指令][Zephyr]1sK(10):/VMAKE CYS2
[23:17:24][指令]Hunt667(11):/help
[23:17:38][指令]Hunt667(11):/c 562
[23:18:50][指令][ITC]CDD(12):/c 562
[23:19:2][指令]Hunt667(11):/c 436
[23:19:46][指令][Zephyr]1sK(10):/SZ
[23:19:47][指令]xigua(9):/sz
[23:19:50][指令][Zephyr]1sK(10):/HELP
[23:19:55][指令]xigua(9):/tianqi 0
[23:19:55][指令]xigua(9):/sz
[23:19:59][指令]xigua(9):/sz
[23:20:4][指令][Zephyr]1sK(10):/TIANQI 5
[23:20:7][指令]xigua(9):/time 10 30
[23:20:7][指令]xigua(9):/sz
[23:20:53][指令][Zephyr]1sK(10):/F
[23:21:9][指令]xigua(9):/TV 1
[23:21:11][指令]xigua(9):/TV 10
[23:21:12][指令][Zephyr]1sK(10):/C 451
[23:21:16][指令]xigua(9):/TV OFF
[23:21:46][指令][Zephyr]1sK(10):/C 562
[23:21:48][指令][Zephyr]1sK(10):/C COLOR 1 1
[23:21:49][指令]xigua(9):/C 562
[23:27:55][指令][Zephyr]1sK(10):/HELP
[23:34:39][指令]Aucai(8):/tp
[23:34:46][指令]Aucai(8):/tp 9
[23:34:47][指令]xigua(9):/ta
[23:34:51][指令][Zephyr]1sK(10):/TP 9
[23:34:53][指令]xigua(9):/ta
[23:36:50][指令][Zephyr]1sK(10):/TP 8
[23:36:53][指令]Aucai(8):/ta
[23:38:40][指令]xigua(9):/tp 10
[23:38:43][指令][Zephyr]1sK(10):/TA
[23:41:12][指令]xigua(9):/c 562
[23:42:46][指令][Zephyr]1sK(10):/C 411
[23:43:3][指令]xigua(9):/c 411
[23:43:6][指令][Zephyr]1sK(10):/C COLOR 1 1
[23:45:49][指令][Zephyr]1sK(10):/C 541
[23:45:51][指令][Zephyr]1sK(10):/C COLOR 11
[23:45:53][指令]xigua(9):/c 541
[23:45:55][指令][Zephyr]1sK(10):/C COLOR 1 1
[23:46:2][指令]xigua(9):/c color 6 0
