[11:47:21][指令][R_ST]Amouons(8):/help
[11:47:28][指令][R_ST]Amouons(8):/c 562 0 0
[11:47:34][指令][R_ST]Amouons(8):/infobj
[11:47:38][指令][R_ST]Amouons(8):/hys
[11:50:1][指令][R_ST]Amouons(8):/time 0
[11:50:3][指令][R_ST]Amouons(8):/time 0 0
[11:50:32][指令][R_ST]Amouons(8):/time 0 0
[11:52:0][指令][R_ST]Amouons(8):/time 0 17
[11:52:14][指令][R_ST]Amouons(8):/infobj
[11:52:18][指令][R_ST]Amouons(8):/kgobj
[11:52:21][指令][R_ST]Amouons(8):/hys
[11:52:25][指令][R_ST]Amouons(8):/c color 0 0
[11:54:19][指令][R_ST]Amouons(8):/time 12 0
[11:59:28][指令][R_ST]Amouons(8):/help
[11:59:32][指令][R_ST]Amouons(8):/kgobj
[11:59:37][指令][R_ST]Amouons(8):/c 562 0 0
[11:59:40][指令][R_ST]Amouons(8):/c color 0 0
[12:5:49][指令][R_ST]Amouons(8):/c gaizhuang
