[0:0:5][指令][R_ST]Safford(7):/r l
[0:0:6][指令][R_ST]Safford(7):/r s LDZ
[0:0:11][指令][R_ST]Safford(7):/r s
[0:0:50][指令][R_ST]Shoumar(10):/sz
[0:0:54][指令][R_ST]Shoumar(10):/time 5 0
[0:0:54][指令][R_ST]Shoumar(10):/sz
[0:1:0][指令][R_ST]Shoumar(10):/time 5 30
[0:1:0][指令][R_ST]Shoumar(10):/sz
[0:1:18][指令][R_ST]Shoumar(10):/sz
[0:1:20][指令][R_ST]Shoumar(10):/time 6 0
[0:1:20][指令][R_ST]Shoumar(10):/sz
[0:2:9][指令][R_ST]Safford(7):/r l
[0:2:10][指令][R_ST]Safford(7):/r s LDZ
[0:2:14][指令][R_ST]Safford(7):/r s
[0:4:50][指令][R_ST]Safford(7):/r s LDZ
[0:6:33][指令][R_ST]Safford(7):/r s
[0:9:4][指令][R_ST]Safford(7):/r s LDZ
[0:9:9][指令][R_ST]Safford(7):/r s
[0:9:36][指令][R_ST]Safford(7):/r l
[0:9:37][指令][R_ST]Safford(7):/r s LDZ
[0:9:42][指令][R_ST]Safford(7):/r s
[0:11:41][指令][R_ST]Safford(7):/r l
[0:11:51][指令][R_ST]Safford(7):/r s LDZ
[0:12:12][指令][R_ST]Safford(7):/r s
[0:14:2][指令][R_ST]Safford(7):/r l
[0:14:3][指令][R_ST]Safford(7):/r s LDZ
[0:14:8][指令][R_ST]Safford(7):/r s
[0:15:12][指令][R_ST]Safford(7):/r l
[0:15:14][指令][R_ST]Safford(7):/r s LDX
[0:15:17][指令][R_ST]Safford(7):/r s LDZ
[0:15:22][指令][R_ST]Safford(7):/r s
[0:16:45][指令][R_ST]Safford(7):/r l
[0:16:46][指令][R_ST]Safford(7):/r s LDZ
[0:16:51][指令][R_ST]Safford(7):/r s
[0:19:21][指令][R_ST]Safford(7):/r s LDZ
[0:19:26][指令][R_ST]Safford(7):/r s
[0:20:16][指令][R_ST]Safford(7):/r l
[0:20:18][指令][R_ST]Safford(7):/r s LDZ
[0:20:23][指令][R_ST]Safford(7):/r s
[0:22:7][指令][R_ST]Safford(7):/r l
[0:22:8][指令][R_ST]Safford(7):/r s LDZ
[0:22:50][指令][R_ST]Hygen(10):/tv 7
[0:22:54][指令][R_ST]Hygen(10):/tv 1
[0:22:56][指令][R_ST]Hygen(10):/tv 7
[0:22:59][指令][R_ST]Safford(7):/r s
[0:23:38][指令][R_ST]Safford(7):/r l
[0:23:40][指令][R_ST]Safford(7):/r s LDZ
[0:23:58][指令][R_ST]Shoumar(10):/C 562
[0:24:5][指令][R_ST]Shoumar(10):/C 600
[0:24:11][指令][R_ST]Shoumar(10):/C C 1 1
[0:24:15][指令][R_ST]Shoumar(10):/C COLOR 1 1
[0:24:17][指令][R_ST]Shoumar(10):/C COLOR 10
[0:24:21][指令][R_ST]Shoumar(10):/C COLOR 1 0
[0:24:23][指令][R_ST]Shoumar(10):/C COLOR 0 1
[0:24:25][指令][R_ST]Safford(7):/r s
[0:24:38][指令][R_ST]Shoumar(10):/W 10
[0:24:45][指令][R_ST]Shoumar(10):/SZ
[0:24:46][指令][R_ST]Shoumar(10):/kgobj
[0:24:46][指令][R_ST]Shoumar(10):/sz
[0:27:24][指令][R_ST]Safford(7):/r s LDZ
[0:27:29][指令][R_ST]Safford(7):/r s
[0:28:0][指令][R_ST]Safford(7):/r l
[0:28:1][指令][R_ST]Safford(7):/r s LDZ
[0:28:6][指令][R_ST]Safford(7):/r s
[0:29:15][指令][R_ST]Hygen(1):/tv 7
[0:29:18][指令][R_ST]Hygen(1):/tv 8
[0:29:23][指令][R_ST]Hygen(1):/tv 10
[0:29:25][指令][R_ST]Hygen(1):/tv 1
[0:29:31][指令][R_ST]Hygen(1):/tv 10
[0:29:33][指令][R_ST]Hygen(1):/tv 1
[0:29:35][指令][R_ST]Hygen(1):/tv 1
[0:29:41][指令][R_ST]Hygen(1):/tv 11
[0:29:45][指令]LangShenXiaoGenBan(11):/c 562
[0:29:47][指令][R_ST]Hygen(1):/tv 7
[0:29:47][指令][R_ST]Safford(7):/r l
[0:29:51][指令]LangShenXiaoGenBan(11):/c 562
[0:29:56][指令]LangShenXiaoGenBan(11):/c color 1
[0:30:18][指令][R_ST]Safford(7):/r s LDZ
[0:30:20][指令][R_ST]Hygen(1):/tv 7
[0:30:23][指令][R_ST]Safford(7):/r s
[0:30:35][指令][R_ST]Hygen(1):/tv 11
[0:30:39][指令][R_ST]Hygen(1):/tv off
[0:32:6][指令][R_ST]Safford(7):/r l
[0:33:2][指令][R_ST]Safford(7):/r s LDZ
[0:33:8][指令][R_ST]Safford(7):/r s
[0:36:15][指令][R_ST]Safford(7):/r s LDZ
[0:36:22][指令][R_ST]Safford(7):/r s
[0:38:28][指令][R_ST]Safford(7):/r l
[0:38:30][指令][R_ST]Safford(7):/r s LDZ
[0:38:42][指令][R_ST]Safford(7):/r s
[0:39:38][指令][R_ST]Safford(7):/r l
[0:39:40][指令][R_ST]Safford(7):/r s LDZ
[0:39:47][指令][R_ST]Safford(7):/r s
[0:40:16][指令][R_ST]Safford(7):/r l
[0:40:18][指令][R_ST]Safford(7):/r s LDZ
[0:40:23][指令][R_ST]Safford(7):/r s
[0:41:33][指令][R_ST]Safford(7):/r l
[0:41:35][指令][R_ST]Safford(7):/r s LDZ
[0:41:40][指令][R_ST]Safford(7):/r s
[0:41:48][指令][R_ST]Safford(7):/r l
[0:41:49][指令][R_ST]Safford(7):/r s LDZ
[0:41:54][指令][R_ST]Safford(7):/r s
[0:42:1][指令][R_ST]Safford(7):/r l
[0:42:2][指令][R_ST]Safford(7):/r s LDZ
[0:42:7][指令][R_ST]Safford(7):/r s
[0:43:37][指令][R_ST]Safford(7):/r l
[0:43:39][指令][R_ST]Safford(7):/r s LDZ
[0:43:44][指令][R_ST]Safford(7):/r s
[0:44:55][指令][R_ST]Safford(7):/r l
[0:44:57][指令][R_ST]Safford(7):/r s LDz
[0:45:0][指令][R_ST]Safford(7):/r s LDZ
[0:45:6][指令][R_ST]Safford(7):/r s
[0:47:38][指令][R_ST]Safford(7):/r s LDZ
[0:47:44][指令][R_ST]Safford(7):/r s
[0:48:17][指令][R_ST]Safford(7):/r l
[0:48:18][指令][R_ST]Safford(7):/r s LDZ
[0:48:24][指令][R_ST]Safford(7):/r s
[0:50:54][指令][R_ST]Safford(7):/r s LDZ
[0:51:1][指令][R_ST]Safford(7):/r s
[0:53:34][指令][R_ST]Safford(7):/r s LDZ
[0:53:46][指令][R_ST]Safford(7):/r s
[0:54:50][指令][R_ST]Safford(7):/r l
[0:54:52][指令][R_ST]Safford(7):/r s LDZ
[0:55:0][指令][R_ST]Safford(7):/r s
[0:55:56][指令][R_ST]Safford(7):/r l
[0:55:58][指令][R_ST]Safford(7):/r s LDZ\
[0:56:0][指令][R_ST]Safford(7):/r s LDZ
[0:56:6][指令][R_ST]Safford(7):/r s
[0:57:28][指令][R_ST]Safford(7):/r l
[0:57:29][指令][R_ST]Safford(7):/r s LDZ
[0:57:34][指令][R_ST]Safford(7):/r s
[1:0:6][指令][R_ST]Safford(7):/r s LDZ
[1:0:11][指令][R_ST]Safford(7):/r s
[1:0:55][指令][R_ST]Safford(7):/r l
[1:0:57][指令][R_ST]Safford(7):/r s LDZ
[1:1:3][指令][R_ST]Safford(7):/r s
[1:3:0][指令][R_ST]Safford(7):/r l
[1:3:1][指令][R_ST]Safford(7):/r s LDZ
[1:3:6][指令][R_ST]Safford(7):/r s
[1:3:17][指令][R_ST]Safford(7):/r l
[1:4:4][指令][R_ST]Safford(7):/r s LDZ
[1:4:10][指令][R_ST]Safford(7):/r s
[1:4:36][指令][R_ST]Safford(7):/r l
[1:4:37][指令][R_ST]Safford(7):/r s LDZ
[1:4:42][指令][R_ST]Safford(7):/r s
[1:6:5][指令][R_ST]Safford(7):/r l
[1:6:6][指令][R_ST]Safford(7):/r s LDZ
[1:6:12][指令][R_ST]Safford(7):/r s
[1:7:41][指令][R_ST]Safford(7):/r l
[1:7:43][指令][R_ST]Safford(7):/r s LDZ
[1:8:6][指令][R_ST]Safford(7):/r s
[7:53:23][指令]Donji(1):/help
[7:53:26][指令]Donji(1):/help
[7:53:31][指令]Donji(1):/house goto 25
[7:53:44][指令]Donji(1):/c 562
[7:53:55][指令]Donji(1):/r s
[7:53:59][指令]Donji(1):/r s 008
[7:54:5][指令]Donji(1):/r s
[7:54:28][指令]Donji(1):/r l
[7:54:34][指令]Donji(1):/c 541
[7:54:36][指令]Donji(1):/r s LDZ
[7:54:37][指令]Donji(1):/r s
[7:55:51][指令]Donji(1):/r l
[7:55:51][指令]Donji(1):/r s
[7:55:55][指令]Donji(1):/r s LDZ
[7:55:56][指令]Donji(1):/r s
[7:56:30][指令]Donji(1):/r l
[7:56:34][指令]Donji(1):/r s LDZ
[7:56:35][指令]Donji(1):/r s
[7:57:50][指令]Donji(1):/r l
[7:57:52][指令]Donji(1):/r s LDZ
[7:57:53][指令]Donji(1):/r s
[7:58:23][指令]Donji(1):/r l
[7:58:25][指令]Donji(1):/r s
[7:58:29][指令]Donji(1):/r s LDZ
[7:58:30][指令]Donji(1):/r s
[7:58:38][指令]Donji(1):/r l
[7:58:40][指令]Donji(1):/r s LDZ
[7:58:41][指令]Donji(1):/r s
[7:59:16][指令]Donji(1):/r l
[7:59:18][指令]Donji(1):/r s LDZ
[7:59:19][指令]Donji(1):/r s
[7:59:36][指令]Donji(1):/r l
[7:59:38][指令]Donji(1):/r s LDZ
[7:59:38][指令]Donji(1):/r s
[8:0:13][指令]Donji(1):/r l
[8:0:14][指令]Donji(1):/r s
[8:0:17][指令]Donji(1):/r s LDZ
[8:0:18][指令]Donji(1):/r s
[8:0:35][指令]Donji(1):/r l
[8:0:37][指令]Donji(1):/r s LDZ
[8:0:38][指令]Donji(1):/r s
[8:1:18][指令]Donji(1):/r l
[8:1:21][指令]Donji(1):/r s LDZ
[8:1:22][指令]Donji(1):/r s
[8:1:34][指令]Donji(1):/r l
[8:1:36][指令]Donji(1):/r s LDZ
[8:1:37][指令]Donji(1):/r s
[8:4:21][指令]Donji(1):/r s LDZ
[8:4:21][指令]Donji(1):/r s
[8:5:36][指令]Donji(1):/r l
[8:5:40][指令]Donji(1):/r s LDZ
[8:5:40][指令]Donji(1):/r s
[8:5:48][指令]Donji(1):/r l
[8:5:50][指令]Donji(1):/r s LDZ
[8:5:55][指令]Donji(1):/r s
[8:6:5][指令]Donji(1):/r l
[8:6:26][指令]Donji(1):/r l
[8:6:29][指令]Donji(1):/r s LDZ
[8:6:30][指令]Donji(1):/r s
[8:6:38][指令]Donji(1):/r l
[8:6:40][指令]Donji(1):/r s LDZ
[8:6:41][指令]Donji(1):/r s
[8:8:15][指令]Donji(1):/r l
[8:8:17][指令]Donji(1):/r s LDZ
[8:8:18][指令]Donji(1):/r s
[8:10:57][指令]Donji(1):/r s LDZ
[8:10:58][指令]Donji(1):/r s
[8:11:15][指令]Donji(1):/r l
[8:11:16][指令]Donji(1):/r s LDZ
[8:11:17][指令]Donji(1):/r s
[8:12:16][指令]Donji(1):/r l
[8:12:17][指令]Donji(1):/r s LDZ
[8:12:18][指令]Donji(1):/r s
[8:13:15][指令]Donji(1):/r l
[8:13:16][指令]Donji(1):/r s LDZ
[8:13:19][指令]Donji(1):/r s
[8:13:53][指令]Donji(1):/r l
[8:13:54][指令]Donji(1):/r s LDZ
[8:13:57][指令]Donji(1):/r s
[8:14:52][指令]Donji(1):/r l
[8:14:54][指令]Donji(1):/r s LDZ
[8:14:55][指令]Donji(1):/r s
[8:16:41][指令][R_ST]FunnySnake1111(7):/C 411
[8:17:29][指令]Donji(1):/r s LDZ
[8:17:29][指令]Donji(1):/r s
[8:17:49][指令]Donji(1):/r l
[8:17:51][指令]Donji(1):/r s LDZ
[8:17:51][指令]Donji(1):/r s
[8:18:25][指令]Donji(1):/r l
[8:18:26][指令]Donji(1):/r s LDZ
[8:18:29][指令]Donji(1):/r s
[8:20:1][指令]Donji(1):/r l
[8:20:3][指令]Donji(1):/r s LDZ
[8:20:4][指令]Donji(1):/r s
[8:20:11][指令]Donji(1):/r l
[8:21:31][指令][R_ST]FunnySnake1111(7):/sz
[8:21:44][指令][R_ST]FunnySnake1111(7):/wdac
[8:21:50][指令][R_ST]FunnySnake1111(7):/sz
[8:21:53][指令][R_ST]FunnySnake1111(7):/wudi
[8:21:53][指令][R_ST]FunnySnake1111(7):/sz
[8:22:39][指令][R_ST]FunnySnake1111(7):/SZ
[8:22:44][指令]Donji(1):/r s LDZ
[8:22:46][指令]Donji(1):/r s
[8:23:16][指令]Donji(1):/r l
[8:23:21][指令]Donji(1):/r s LDZ
[8:23:24][指令]Donji(1):/r s
[8:23:31][指令][R_ST]FunnySnake1111(7):/SZ
[8:23:43][指令]Donji(1):/r l
[8:23:44][指令]Donji(1):/r s LDZ
[8:23:47][指令]Donji(1):/r s
[8:24:24][指令]Donji(1):/r l
[8:24:26][指令]Donji(1):/r s LDZ
[8:24:27][指令][R_ST]FunnySnake1111(7):/SZ
[8:24:27][指令]Donji(1):/r s
[8:24:30][指令][R_omantic]ASKkK(10):/r s
[8:24:54][指令]Donji(1):/r l
[8:24:57][指令]Donji(1):/r s LDZ
[8:24:58][指令]Donji(1):/r s
[8:26:25][指令]Donji(1):/r l
[8:26:28][指令]Donji(1):/r s LDZ
[8:26:28][指令]Donji(1):/r s
[8:27:9][指令]Donji(1):/r l
[8:27:11][指令]Donji(1):/r s LDZ
[8:27:12][指令]Donji(1):/r s
[8:27:53][指令][R_omantic]ASKkK(10):/c
[8:27:55][指令][R_omantic]ASKkK(10):/c 411
[8:28:8][指令]Donji(1):/r l
[8:28:14][指令]Donji(1):/c 546
[8:28:19][指令]Donji(1):/c 541
[8:28:21][指令]Donji(1):/r s 
[8:28:24][指令][R_ST]FunnySnake1111(7):/C 411
[8:28:34][指令]Donji(1):/c 562
[8:30:2][指令][R_omantic]ASKkK(10):/r s FollowMe2
[8:30:15][指令][R_omantic]ASKkK(10):/r s
[8:34:13][指令][R_ST]FunnySnake1111(7):/wuqi
[8:35:41][指令][R_ST]FunnySnake1111(7):/WUQI
[8:35:55][指令][R_ST]FunnySnake1111(7):/WUQI
[8:36:16][指令][R_ST]FunnySnake1111(7):/WUQI
[8:37:7][指令][R_ST]FunnySnake1111(7):/WUQI
[8:37:34][指令][R_ST]FunnySnake1111(7):/C 522
[8:38:26][指令][R_ST]FunnySnake1111(7):/C 522
[8:40:49][指令][R_ST]FunnySnake1111(7):/C 546
[8:41:4][指令][R_ST]FunnySnake1111(7):/FXQ
[8:41:14][指令][R_ST]FunnySnake1111(7):/C 410
[8:41:22][指令][R_ST]FunnySnake1111(7):/FXQ
[8:41:44][指令]Donji(1):/w
[8:41:46][指令]Donji(1):/w 1
[8:41:55][指令]Donji(1):/w 21881777
[8:42:2][指令][R_ST]FunnySnake1111(7):/C 546
[8:42:3][指令]Donji(1):/w 8628
[8:45:27][指令][R_omantic]ASKkK(10):/c 562
[8:51:21][指令][R_ST]FunnySnake1111(7):/r s Misc
[8:51:23][指令][R_ST]FunnySnake1111(7):/r s
[8:51:40][指令][R_ST]FunnySnake1111(7):/r l
[8:51:58][指令][R_ST]FunnySnake1111(7):/r s Misc
[8:52:0][指令][R_ST]FunnySnake1111(7):/r s
[8:53:15][指令][R_ST]FunnySnake1111(7):/r l
[8:53:17][指令][R_ST]FunnySnake1111(7):/r s Misc
[8:53:18][指令][R_ST]FunnySnake1111(7):/r s
[8:53:34][指令][R_ST]FunnySnake1111(7):/r l
[8:53:45][指令][R_ST]FunnySnake1111(7):/cc 1 0
[8:53:52][指令][R_ST]FunnySnake1111(7):/r s Mic
[8:53:54][指令][R_ST]FunnySnake1111(7):/r s Misc
[8:53:56][指令][R_ST]FunnySnake1111(7):/r s
[8:58:58][指令][R_ST]FunnySnake1111(7):/r s Misc
[8:59:3][指令][R_ST]FunnySnake1111(7):/r s
[9:1:59][指令][R_ST]FunnySnake1111(7):/r s
[9:2:3][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:2:4][指令][R_ST]FunnySnake1111(7):/r s
[9:4:40][指令][R_ST]FunnySnake1111(7):/r l
[9:4:43][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:4:45][指令][R_ST]FunnySnake1111(7):/r s
[9:5:20][指令][R_ST]FunnySnake1111(7):/r l
[9:5:23][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:5:26][指令][R_ST]FunnySnake1111(7):/r s
[9:10:31][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:10:38][指令][R_ST]FunnySnake1111(7):/r s
[9:11:20][指令][R_ST]FunnySnake1111(7):/r l
[9:11:25][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:11:25][指令][R_ST]FunnySnake1111(7):/r s
[9:11:39][指令][R_ST]FunnySnake1111(7):/r l
[9:11:41][指令][R_ST]FunnySnake1111(7):/r s
[9:11:55][指令][R_ST]FunnySnake1111(7):/r s
[9:11:59][指令][R_ST]FunnySnake1111(7):/r s D1GP
[9:12:0][指令][R_ST]FunnySnake1111(7):/r s
[9:15:36][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:15:40][指令][R_ST]FunnySnake1111(7):/r s
[9:15:55][指令][R_ST]FunnySnake1111(7):/r l
[9:15:57][指令][R_ST]FunnySnake1111(7):/r s Misc
[9:16:0][指令][R_ST]FunnySnake1111(7):/r s
[9:24:45][指令]Kosaka(1):/help
[9:24:51][指令]Kosaka(1):/help
[9:24:54][指令]Kosaka(1):/r s
[9:25:19][指令]Kosaka(1):/r s Misc
[9:25:24][指令]Kosaka(1):/r s
[9:27:43][指令][R_ST]Hygen(7):/tv 1
[9:27:46][指令][R_ST]Hygen(7):/tv off
[9:31:0][指令]Kosaka(1):/r s
[9:31:8][指令]Kosaka(1):/r s Misc
[9:31:11][指令]Kosaka(1):/r s
[9:32:7][指令]Kosaka(1):/r leave
[9:39:13][指令][R_omantic]ASKkK(7):/c 411
[9:53:1][指令][R_ST]Hygen(1):/gmx
[9:54:2][指令][R_ST]Ambrose(0):/c 562
[9:54:4][指令][R_ST]Ambrose(0):/cc 1 1
[9:54:48][指令][R_ST]Hygen(1):/unban
[9:55:0][指令][R_ST]Hygen(1):/t goto 0
[9:55:25][指令][R_omantic]ASK(10):/help
[9:56:48][指令]Kosaka(1):/help
[9:57:4][指令]Kosaka(1):/c 602
[9:57:17][指令]Kosaka(1):/time 
[9:57:18][指令]Kosaka(1):/time 1
[9:57:20][指令]Kosaka(1):/time 11
[9:57:28][指令]Kosaka(1):/time 1 0
[9:57:35][指令]Kosaka(1):/time 1 11
[9:57:39][指令]Kosaka(1):/time 6 44
[9:57:45][指令]Kosaka(1):/time 20 1
[9:57:50][指令][R_ST]Ambrose(0):/sz
[9:57:52][指令][R_ST]Ambrose(0):/tianqi 15
[9:57:52][指令][R_ST]Ambrose(0):/sz
[9:58:38][指令][R_omantic]ASK(10):/c 562
[9:58:49][指令]Kosaka(1):/help
[9:58:49][指令]Kosaka(1):/help
[9:58:50][指令][R_omantic]ASK(10):/c color 0 0
[9:59:1][指令]Kosaka(1):/c 602
[10:0:28][指令]Kosaka(1):/help
[10:0:28][指令]Kosaka(1):/help
[10:0:33][指令]Kosaka(1):/c 602
[10:1:36][指令][R_ST]Ambrose(0):/c 562
[10:1:37][指令][R_ST]Ambrose(0):/cc 1 1
[10:2:3][指令][R_omantic]ASK(10):/c 562
[10:23:19][指令][R_ST]FunnySnake1111(0):/c 411
[10:23:21][指令][R_ST]FunnySnake1111(0):/r s Misc
[10:23:24][指令][R_ST]FunnySnake1111(0):/r s
[10:23:49][指令][R_ST]FunnySnake1111(0):/R L
[10:23:52][指令][R_ST]FunnySnake1111(0):/r l
[10:25:29][指令][R_ST]Iridescent(1):/c 411
[10:27:31][指令][R_ST]Iridescent(1):/c 562
[10:32:46][指令][R_ST]Iridescent(1):/r s Misc
[10:32:56][指令][R_ST]Iridescent(1):/r s
[10:37:51][指令][R_ST]Iridescent(1):/r l
[10:39:50][指令][R_ST]Iridescent(1):/c 562
[10:44:4][指令][R_ST]Hygen(0):/tv 1
[10:44:8][指令][R_ST]Hygen(0):/TV 2
[10:44:9][指令][R_ST]Hygen(0):/tv 7
[10:44:9][指令][R_ST]Hygen(0):/tv 5
[10:44:10][指令][R_ST]Hygen(0):/tv 6
[10:44:10][指令][R_ST]Hygen(0):/tv 2
[10:44:10][指令][R_ST]Hygen(0):/tv 4
[10:44:12][指令][R_ST]Hygen(0):/tv off
[10:44:25][指令][R_ST]Hygen(0):/c 411
[10:44:47][指令][R_ST]Hygen(0):/s
[12:23:49][指令][R_ST]FunnySnake1111(0):/C 477
[12:24:57][指令]Putg(1):/help
[12:25:5][指令]Putg(1):/skin 2
[12:25:10][指令]Putg(1):/c 562
[12:26:43][指令]Putg(1):/help
[12:26:56][指令]Putg(1):/r
[12:27:6][指令]Putg(1):/r
[12:27:10][指令]Putg(1):/r s
[12:27:22][指令]Yukine(10):/house
[12:27:28][指令]Yukine(10):/help
[12:27:43][指令]Yukine(10):/house
[12:27:48][指令]Yukine(10):/house list
[12:27:52][指令][R_ST]Iridescent(11):/c 562
[12:27:59][指令]Yukine(10):/house goto 15
[12:28:55][指令]Yukine(10):/house
[12:29:1][指令]Yukine(10):/help
[12:29:6][指令]Yukine(10):/house sellto
[12:29:59][指令][R_ST]Yukine(10):/help
[12:30:2][指令][R_ST]Yukine(10):/help
[12:30:8][指令][R_ST]Yukine(10):/skin 177
[12:31:8][指令]Yukine(10):/sz
[12:31:36][指令]Yukine(10):/sz
[12:31:54][指令]Yukine(10):/sz
[12:32:16][指令][R_ST]Iridescent(11):/c 541
[12:32:39][指令]Putg(1):/r
[12:32:41][指令]Putg(1):/help
[12:32:46][指令]Putg(1):/r l
[12:32:53][指令]Yukine(10):/sz
[12:32:59][指令]Putg(1):/c 411
[12:33:8][指令][R_ST]FunnySnake1111(0):/C 411
[12:34:59][指令]Putg(1):/c 562
[12:36:12][指令][R_ST]FunnySnake1111(0):/C 562
[12:36:24][指令]Putg(1):/c 562
[12:37:51][指令][R_ST]KiVen(12):/tv 1
[12:37:55][指令][R_ST]KiVen(12):/tv 0
[12:37:57][指令][R_ST]KiVen(12):/tv 3
[12:37:58][指令][R_ST]KiVen(12):/tv 2
[12:38:1][指令][R_ST]KiVen(12):/tv 11
[12:38:4][指令][R_ST]KiVen(12):/tv 11
[12:38:9][指令][R_ST]FunnySnake1111(0):/W 666
[12:38:15][指令][R_ST]FunnySnake1111(0):/W
[12:38:30][指令][R_ST]FunnySnake1111(0):/C 477
[12:38:41][指令][R_ST]KiVen(12):/tv 11
[12:38:45][指令][R_ST]KiVen(12):/tv 0
[12:38:47][指令][R_ST]KiVen(12):/tv off
[12:46:37][指令]Putg(1):/c 411
[12:47:9][指令]Putg(1):/r s
[12:47:24][指令]Putg(1):/r s
[12:47:29][指令]Putg(1):/r s AirRace
[12:47:36][指令][R_ST]FunnySnake1111(0):/C 411
[12:47:38][指令][R_ST]FunnySnake1111(0):/r j 1
[12:48:7][指令]Putg(1):/r s
[12:49:10][指令][R_ST]KiVen(12):/tv 1
[12:49:19][指令][R_ST]KiVen(12):/tv 0
[12:49:24][指令][R_ST]FunnySnake1111(0):/KILL
[12:49:28][指令][R_ST]KiVen(12):/r s
[12:50:18][指令][R_ST]KiVen(12):/tv 12
[12:50:40][指令]Putg(1):/tv 0
[12:50:41][指令][R_ST]KiVen(12):/tv off
[12:50:41][指令]Putg(1):/tv off
[12:50:41][指令]Putg(1):/help
[12:50:45][指令][R_ST]KiVen(12):/r s
[12:51:4][指令]Putg(1):/c 411
[12:51:39][指令][R_ST]Hygen(13):/c 562
[12:51:48][指令]Putg(1):/r s
[12:51:50][指令][R_ST]FunnySnake1111(0):/c 477
[12:51:55][指令]Putg(1):/r s 1314race
[12:52:1][指令][R_ST]Iridescent(11):/r j 1
[12:52:4][指令][R_ST]FunnySnake1111(0):/C 411
[12:52:9][指令][R_ST]FunnySnake1111(0):/r j 1
[12:52:16][指令]Putg(1):/r s
[12:52:26][指令][R_ST]Hygen(13):/kgobj
[12:52:26][指令][R_ST]Hygen(13):/kgobj
[12:52:33][指令]Putg(1):/r l
[12:52:35][指令]Putg(1):/r s
[12:52:45][指令][R_ST]Hygen(13):/s
[12:52:45][指令]Putg(1):/r s 1314race
[12:52:49][指令][R_ST]Hygen(13):/tv 12
[12:52:54][指令][R_ST]Hygen(13):/tv 1
[12:52:57][指令]Putg(1):/r s
[12:53:13][指令][R_ST]KiVen(12):/tv 13
[12:53:15][指令][R_ST]KiVen(12):/tv 1
[12:54:3][指令][R_ST]Hygen(13):/tv off
[12:54:6][指令][R_ST]Iridescent(11):/tv 0
[12:54:9][指令][R_ST]KiVen(12):/r s
[12:54:9][指令][R_ST]Iridescent(11):/tv off
[12:54:19][指令][R_ST]Iridescent(11):/c 541
[12:54:21][指令][R_ST]Hygen(13):/c 452
[12:54:23][指令][R_ST]Iridescent(11):/cc 1 0
[12:54:24][指令][R_ST]Hygen(13):/c 552
[12:54:52][指令][R_ST]Hygen(13):/c 522
[12:54:59][指令][R_ST]KiVen(12):/tv off
[12:55:15][指令][R_ST]KiVen(12):/tv 10
[12:55:16][指令][R_ST]KiVen(12):/tv 10
[12:55:21][指令][R_ST]Hygen(13):/r s
[12:55:23][指令][R_ST]Hygen(13):/r s
[12:55:25][指令][R_ST]Hygen(13):/r s 008
[12:55:26][指令][R_ST]Hygen(13):/r s
[12:55:29][指令]Putg(1):/r j 13
[12:55:36][指令]Putg(1):/r misc
[12:55:37][指令][R_ST]Iridescent(11):/r j 13
[12:55:37][指令][R_ST]KiVen(12):/TV 1
[12:55:39][指令]Putg(1):/r s misc
[12:55:47][指令][R_ST]KiVen(12):/tv 13
[12:55:49][指令][R_ST]Iridescent(11):/r s Misc
[12:55:53][指令]Putg(1):/r j 11
[12:55:56][指令][R_ST]KiVen(12):/r s
[12:56:0][指令][R_ST]FunnySnake1111(0):/r j 11
[12:56:7][指令][R_ST]Iridescent(11):/r s
[12:56:22][指令][R_ST]Hygen(13):/c 411
[12:56:23][指令][R_ST]Hygen(13):/r s 008
[12:56:38][指令][R_ST]Hygen(13):/r s
[12:57:8][指令][R_ST]KiVen(12):/tv 1
[12:57:13][指令][R_ST]KiVen(12):/tv 13
[12:57:50][指令][R_ST]KiVen(12):/tv 13
[12:58:19][指令][R_ST]KiVen(12):/tv off
[12:58:25][指令][R_ST]KiVen(12):/tv 19
[12:58:28][指令][R_ST]KiVen(12):/tv 13
[12:58:41][指令][R_ST]Hygen(13):/F
[12:59:9][指令][R_ST]FunnySnake1111(0):/r l
[12:59:13][指令][R_ST]Hygen(13):/r s 008
[12:59:17][指令][R_ST]KiVen(12):/tv off
[12:59:17][指令][R_ST]FunnySnake1111(0):/r j 13
[12:59:18][指令][R_ST]KiVen(12):/c 411
[12:59:20][指令][R_ST]KiVen(12):/r j 13
[12:59:26][指令][R_ST]Hygen(13):/r s
[13:1:4][指令][R_ST]KiVen(12):/tv 13
[13:1:5][指令][R_ST]Hygen(13):/tv 0
[13:1:11][指令][R_ST]FunnySnake1111(0):/r l
[13:1:21][指令][R_ST]KiVen(12):/tv 13
[13:1:23][指令][R_ST]Hygen(13):/tv off
[13:1:25][指令][R_ST]Hygen(13):/r s paoku1
[13:1:27][指令][R_ST]KiVen(12):/tv off
[13:1:28][指令][R_ST]KiVen(12):/c 411
[13:1:30][指令][R_ST]KiVen(12):/r j 13
[13:1:32][指令][R_ST]FunnySnake1111(0):/c 411
[13:1:34][指令][R_ST]FunnySnake1111(0):/r j 13
[13:1:50][指令][R_ST]Hygen(13):/unban
[13:1:50][指令][R_ST]KiVen(12):/cc 1 1
[13:2:0][指令][R_ST]Hygen(13):/unban
[13:2:5][指令][R_ST]Hygen(13):/unban
[13:2:9][指令][R_ST]FunnySnake1111(0):/c color 0 1
[13:2:26][指令][R_ST]Hygen(13):/c color
[13:2:33][指令][R_ST]KiVen(12):/c color
[13:2:33][指令][R_ST]Hygen(13):/c color
[13:2:34][指令][R_ST]Hygen(13):/c color
[13:2:35][指令][R_ST]FunnySnake1111(0):/C color
[13:2:37][指令][R_ST]KiVen(12):/c wode
[13:2:39][指令][R_ST]FunnySnake1111(0):/c color
[13:2:40][指令][R_ST]KiVen(12):/c color
[13:2:44][指令][R_ST]FunnySnake1111(0):/cc 0 5
[13:2:45][指令][R_ST]KiVen(12):/cc 2
[13:2:47][指令][R_ST]KiVen(12):/cc 2 2
[13:2:49][指令][R_ST]KiVen(12):/cc 5 5
[13:2:51][指令][R_ST]KiVen(12):/cc 6 6
[13:2:52][指令][R_ST]KiVen(12):/cc 6 6
[13:2:54][指令][R_ST]FunnySnake1111(0):/cc 0 6
[13:2:59][指令][R_ST]Iridescent(1):/c 562
[13:3:3][指令][R_ST]FunnySnake1111(0):/sz
[13:3:11][指令][R_ST]FunnySnake1111(0):/sz
[13:3:48][指令]putg7(10):/help
[13:3:53][指令][R_ST]Iridescent(1):/c colur
[13:4:1][指令]putg7(10):/s 2
[13:4:4][指令]putg7(10):/skin 2
[13:4:7][指令]putg7(10):/c 411
[13:4:20][指令]putg7(10):/r s
[13:4:39][指令][R_ST]Iridescent(1):/c 565
[13:4:39][指令][R_ST]FunnySnake1111(0):/C 477
[13:4:45][指令][R_ST]Iridescent(1):/cc 1 1
[13:4:58][指令]putg7(10):/r s Misc
[13:5:0][指令][R_ST]Hygen(13):/c 411
[13:5:5][指令][R_ST]FunnySnake1111(0):/C 411
[13:5:9][指令][R_ST]FunnySnake1111(0):/r j 10
[13:5:13][指令]putg7(10):/r s Misc
[13:5:13][指令][R_ST]Iridescent(1):/r s gk1
[13:5:17][指令][R_ST]FunnySnake1111(0):/r j 10
[13:5:28][指令][R_ST]Iridescent(1):/r s
[13:5:36][指令]putg7(10):/r s
[13:5:54][指令][R_ST]FunnySnake1111(0):/f
[13:6:5][指令][R_ST]Hygen(13):/t goto 10
[13:6:18][指令]putg7(10):/r s
[13:6:19][指令][R_ST]FunnySnake1111(0):/c 477
[13:6:44][指令]putg7(10):/r s RaceS
[13:7:0][指令][R_ST]Iridescent(1):/r j 10
[13:7:3][指令]putg7(10):/r s
[13:7:8][指令][R_ST]Iridescent(1):/r s RaceS
[13:7:15][指令]putg7(10):/r s Misc2
[13:7:41][指令][R_ST]Iridescent(1):/r s Fly
[13:7:41][指令][R_ST]FunnySnake1111(0):/c 411
[13:7:44][指令]putg7(10):/r j 1
[13:7:44][指令][R_ST]FunnySnake1111(0):/r j 1
[13:8:6][指令][R_ST]Iridescent(1):/c 411
[13:8:15][指令]putg7(10):/c 562
[13:8:49][指令]putg7(10):/cc 5
[13:8:51][指令]putg7(10):/cc 5 5
[13:8:57][指令]putg7(10):/c 411
[13:8:59][指令]putg7(10):/r s
[13:9:8][指令]putg7(10):/r s LDZ
[13:9:13][指令]putg7(10):/r s
[13:9:21][指令][R_ST]Iridescent(1):/c 565
[13:9:35][指令][R_ST]FunnySnake1111(0):/FXQ
[13:9:53][指令]putg7(10):/r s
[13:9:54][指令][R_ST]Iridescent(1):/c 411
[13:10:6][指令]putg7(10):/r s GLenn
[13:10:22][指令]putg7(10):/r s Gleen
[13:10:27][指令][R_ST]Iridescent(1):/c 4521
[13:10:27][指令]putg7(10):/r s Glenn
[13:10:29][指令][R_ST]Iridescent(1):/c 421
[13:10:31][指令][R_ST]Iridescent(1):/cc 0 0
[13:10:46][指令][R_ST]FunnySnake1111(0):/C 477
[13:11:35][指令][R_ST]Iridescent(1):/c 475
[13:11:40][指令][R_ST]Iridescent(1):/cc 3 3
[13:12:27][指令][R_ST]Iridescent(1):/tp 0
[13:12:28][指令][R_ST]Iridescent(1):/f
[13:12:29][指令][R_ST]FunnySnake1111(0):/TA
[13:12:34][指令][R_ST]Iridescent(1):/c 477
[13:12:39][指令]putg7(10):/tp
[13:12:42][指令]putg7(10):/tpa 2
[13:12:51][指令]putg7(10):/tpa 12
[13:12:56][指令]putg7(10):/tpa 0
[13:12:59][指令][R_ST]FunnySnake1111(0):/TA
[13:13:0][指令][R_ST]Iridescent(1):/f
[13:13:52][指令]putg7(10):/r s
[13:14:1][指令]putg7(10):/c 562
[13:14:19][指令][R_ST]Iridescent(1):/c 541
[13:16:46][指令]putg7(10):/c 411
[13:16:50][指令]putg7(10):/r s Misc
[13:16:53][指令]putg7(10):/r s
[13:19:25][指令][R_ST]FunnySnake1111(0):/C 477
[13:20:7][指令]putg7(10):/r s Misc
[13:20:35][指令]putg7(10):/tpa 0
[13:21:3][指令]putg7(10):/r s misc
[13:21:7][指令]putg7(10):/r s Misc
[13:23:28][指令][R_ST]FunnySnake1111(0):/C 411
[13:31:49][指令][R_ST]Hygen(0):/c 510
[13:32:48][指令][R_ST]Hygen(0):/buyattire
[13:44:30][指令][R_ST]Iridescent(0):/c 522
[13:44:33][指令][R_ST]FunnySnake1111(1):/c 411
[13:44:36][指令][R_ST]FunnySnake1111(1):/r s Misc
[13:44:39][指令][R_ST]Iridescent(0):/r j 1
[13:46:25][指令][R_ST]Iridescent(0):/c 419
[13:48:40][指令][R_ST]Iridescent(0):/c 505
[13:48:46][指令][R_ST]Iridescent(0):/c 495
[13:50:13][指令][R_ST]Iridescent(0):/sz
[13:50:16][指令][R_ST]Iridescent(0):/tianqi 8
[13:50:16][指令][R_ST]Iridescent(0):/sz
[13:52:34][指令][R_ST]Iridescent(0):/c 419
[13:52:54][指令][R_ST]Iridescent(0):/c 495
[13:56:5][指令][R_ST]Iridescent(0):/sz
[13:56:9][指令][R_ST]Iridescent(0):/tianqi 1
[13:56:9][指令][R_ST]Iridescent(0):/sz
[13:59:36][指令][R_ST]Iridescent(0):/sz
[13:59:38][指令][R_ST]Iridescent(0):/tianqi 8
[13:59:38][指令][R_ST]Iridescent(0):/sz
[14:3:53][指令][R_ST]Iridescent(0):/c 507
[14:3:56][指令][R_ST]Iridescent(0):/cc 1 1
[14:4:39][指令][R_ST]Iridescent(0):/c 562
[14:7:59][指令][R_ST]Iridescent(0):/c 565
[14:8:1][指令][R_ST]Iridescent(0):/cc 1 1
[14:11:42][指令][R_ST]Iridescent(0):/c 411
[14:11:56][指令][R_ST]Iridescent(0):/c 541
[15:52:23][指令][R_ST]Safford(0):/weather 0
[15:52:25][指令][R_ST]Safford(0):/c 411
[15:52:26][指令][R_ST]Safford(0):/hys
[15:53:40][指令][R_ST]Safford(0):/r s shatan
[15:53:53][指令][R_ST]Safford(0):/r s shatan
[15:53:54][指令][R_ST]Safford(0):/r s
[15:54:4][指令][R_ST]Safford(0):/r s
[15:54:57][指令][R_ST]Safford(0):/r s shatan
[15:55:9][指令][R_ST]Safford(0):/r s shatan
[15:55:10][指令][R_ST]Safford(0):/r s
[15:55:20][指令][R_ST]Safford(0):/r s LDZ
[15:56:34][指令][R_ST]Hygen(1):/t goto 0
[15:56:39][指令][R_ST]Hygen(1):/wuqi
[15:56:45][指令][R_ST]Hygen(1):/wuqi
[15:56:50][指令][R_ST]Safford(0):/r s LDZ
[15:56:53][指令][R_ST]Hygen(1):/r j 0
[15:56:55][指令][R_ST]Hygen(1):/c 522
[15:56:56][指令][R_ST]Hygen(1):/r j 0
[15:56:59][指令][R_ST]Hygen(1):/r s LDZ
[15:57:21][指令][R_ST]Safford(0):/wuqi
[15:57:42][指令][R_ST]Hygen(1):/dm list
[15:57:49][指令][R_ST]Hygen(1):/dm start
[15:57:52][指令][R_ST]Safford(0):/dm list
[15:59:20][指令][R_ST]Promise_DC(10):/KGOBJ
[15:59:23][指令][R_ST]Promise_DC(10):/C 562
[16:0:41][指令][R_ST]Hygen(1):/dm leave
[16:0:42][指令][R_ST]Hygen(1):/tv 10
[16:0:44][指令][R_ST]Hygen(1):/tv off
[16:0:45][指令][R_ST]Hygen(1):/gmx
[16:1:25][指令][R_ST]Safford(0):/weather 0
[16:2:9][指令][R_ST]Promise_DC(9):/SZ
[16:2:29][指令][R_ST]Promise_DC(9):/SZ
[16:2:41][指令][R_ST]Promise_DC(9):/C 562
[16:3:6][指令][R_ST]Promise_DC(9):/CC 1 1
[16:3:23][指令][R_ST]Safford(0):/c 411
[16:3:25][指令][R_ST]Safford(0):/r s LDZ
[16:4:31][指令][R_ST]Safford(0):/r l
[16:4:34][指令][R_ST]Safford(0):/r s zekkv1
[16:4:36][指令][R_ST]Safford(0):/r s
[16:4:47][指令][R_ST]Promise_DC(9):/KGOBJ
[16:6:19][指令][R_ST]Safford(0):/kill
[16:9:35][指令][R_ST]Safford(0):/c 411
[16:9:37][指令][R_ST]Safford(0):/hys
[16:9:40][指令][R_ST]Safford(0):/r s zekkv1
[16:9:44][指令][R_ST]Safford(0):/r s
[16:10:1][指令][R_ST]FunnySnake1111(10):/C 411
[16:10:4][指令][R_ST]Promise_DC(9):/KGOBJ
[16:10:16][指令][R_ST]Promise_DC(9):/BUYATTIRE
[16:10:47][指令][R_ST]Safford(0):/r l
[16:11:30][指令][R_ST]Safford(0):/r s zekkv1
[16:11:30][指令][R_ST]Safford(0):/r s
[16:12:12][指令][R_ST]Promise_DC(9):/buyattire
[16:12:16][指令][R_ST]Promise_DC(9):/sz
[16:12:52][指令][R_ST]Promise_DC(9):/c 562
[16:13:7][指令][R_ST]Promise_DC(9):/c 411
[16:13:24][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:13:34][指令][R_ST]FunnySnake1111(10):/r s
[16:13:51][指令][R_ST]Safford(0):/r l
[16:14:4][指令][R_ST]FunnySnake1111(10):/r l
[16:14:21][指令][R_ST]Safford(0):/r s aroundtheworld
[16:14:22][指令][R_ST]Safford(0):/r s
[16:14:28][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:14:29][指令][R_ST]FunnySnake1111(10):/r s
[16:14:45][指令][R_ST]FunnySnake1111(10):/r l
[16:14:46][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:14:48][指令][R_ST]FunnySnake1111(10):/r s
[16:15:6][指令][R_ST]FunnySnake1111(10):/r l
[16:15:7][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:15:8][指令][R_ST]Safford(0):/r l
[16:15:9][指令][R_ST]FunnySnake1111(10):/r s
[16:15:11][指令][R_ST]Safford(0):/r s zekkv1
[16:15:12][指令][R_ST]Safford(0):/r s
[16:17:31][指令][R_ST]Promise_DC(9):/C 411
[16:17:53][指令][R_ST]Safford(0):/r l
[16:19:1][指令][R_ST]FunnySnake1111(10):/r l
[16:19:3][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:19:4][指令][R_ST]FunnySnake1111(10):/r s
[16:19:47][指令][R_ST]Safford(0):/r s zekkv1
[16:19:48][指令][R_ST]Safford(0):/r s
[16:20:25][指令][R_ST]FunnySnake1111(10):/r l
[16:20:27][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:20:30][指令][R_ST]FunnySnake1111(10):/r s
[16:20:32][指令][R_ST]Safford(0):/r l
[16:20:35][指令][R_ST]FunnySnake1111(10):/r l
[16:20:37][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:20:39][指令][R_ST]FunnySnake1111(10):/r s
[16:20:50][指令][R_ST]Safford(0):/r s zekkv1
[16:20:52][指令][R_ST]Safford(0):/r s
[16:21:29][指令][R_ST]FunnySnake1111(10):/r l
[16:21:31][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:21:39][指令][R_ST]FunnySnake1111(10):/r s
[16:21:40][指令][R_ST]FunnySnake1111(10):/r s
[16:22:40][指令][R_ST]Promise_DC(9):/C 411
[16:22:51][指令][R_ST]Promise_DC(9):/VMAKE MTA2
[16:23:1][指令][R_ST]Promise_DC(9):/VMAKE MTA22
[16:23:20][指令][R_ST]Safford(0):/r l
[16:23:34][指令][R_ST]Safford(0):/r s zekkv1
[16:23:35][指令][R_ST]Safford(0):/r s
[16:24:10][指令][R_ST]Safford(0):/r l
[16:24:14][指令][R_ST]Safford(0):/r s zekkv1
[16:24:17][指令][R_ST]Safford(0):/r l
[16:27:52][指令][R_ST]Safford(0):/c 411
[16:27:56][指令][R_ST]Safford(0):/c 411
[16:28:1][指令][R_ST]Safford(0):/r s zekkv1
[16:28:2][指令][R_ST]Safford(0):/r s
[16:28:36][指令][R_ST]Safford(0):/r l
[16:28:38][指令][R_ST]Safford(0):/r s zekkv1
[16:28:39][指令][R_ST]Safford(0):/r s
[16:29:10][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:29:11][指令][R_ST]FunnySnake1111(10):/r s
[16:31:45][指令][R_ST]Safford(0):/r l
[16:31:47][指令][R_ST]Safford(0):/r s zekkv1
[16:31:49][指令][R_ST]Safford(0):/r s
[16:32:37][指令][R_ST]FunnySnake1111(10):/r l
[16:32:59][指令][R_ST]Safford(0):/r l
[16:33:12][指令][R_ST]Safford(0):/r s zekkv1
[16:33:13][指令][R_ST]Safford(0):/r s
[16:33:44][指令][R_ST]Safford(0):/r l
[16:33:46][指令][R_ST]Promise_DC(9):/C 411
[16:33:47][指令][R_ST]Safford(0):/r s zekkv1
[16:33:47][指令][R_ST]Safford(0):/r s
[16:34:3][指令][R_ST]Safford(0):/r l
[16:34:5][指令][R_ST]Safford(0):/r s zekkv1
[16:34:5][指令][R_ST]Safford(0):/r s
[16:34:41][指令][R_ST]Safford(0):/r l
[16:34:43][指令][R_ST]Safford(0):/r s zekkv1
[16:34:44][指令][R_ST]Safford(0):/r s
[16:35:29][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:35:30][指令][R_ST]FunnySnake1111(10):/r s
[16:36:5][指令][R_ST]Safford(0):/r l
[16:36:6][指令][R_ST]Safford(0):/c 411
[16:36:9][指令][R_ST]Safford(0):/r s zekkv1
[16:36:10][指令][R_ST]Safford(0):/r s
[16:41:40][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:41:44][指令][R_ST]FunnySnake1111(10):/r s
[16:42:4][指令][R_ST]FunnySnake1111(10):/r l
[16:42:5][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:42:7][指令][R_ST]FunnySnake1111(10):/r s
[16:42:8][指令][R_ST]Promise_DC(9):/C 411
[16:42:47][指令][R_ST]FunnySnake1111(10):/r l
[16:42:48][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:42:49][指令][R_ST]FunnySnake1111(10):/r s
[16:43:5][指令][R_ST]FunnySnake1111(10):/r l
[16:43:7][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:43:8][指令][R_ST]FunnySnake1111(10):/r s
[16:43:43][指令][R_ST]FunnySnake1111(10):/r l
[16:43:45][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:43:47][指令][R_ST]FunnySnake1111(10):/r s
[16:44:10][指令][R_ST]FunnySnake1111(10):/r l
[16:44:12][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:44:16][指令][R_ST]FunnySnake1111(10):/r s
[16:44:31][指令][R_ST]FunnySnake1111(10):/r l
[16:44:33][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:44:38][指令][R_ST]FunnySnake1111(10):/r s
[16:44:53][指令][R_ST]FunnySnake1111(10):/r l
[16:44:54][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:44:59][指令][R_ST]FunnySnake1111(10):/r s
[16:45:36][指令][R_ST]FunnySnake1111(10):/r l
[16:46:55][指令][R_ST]Safford(0):/weather 0
[16:47:21][指令][R_ST]Safford(0):/c 411
[16:47:24][指令][R_ST]Safford(0):/hys
[16:47:46][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:47:47][指令][R_ST]FunnySnake1111(10):/r s
[16:48:21][指令][R_ST]FunnySnake1111(10):/r l
[16:48:23][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:48:24][指令][R_ST]FunnySnake1111(10):/r s
[16:48:49][指令][R_ST]Safford(0):/r s ldz
[16:48:51][指令][R_ST]Safford(0):/r s LDZ
[16:48:55][指令][R_ST]Safford(0):/r s
[16:48:55][指令][R_ST]FunnySnake1111(10):/r l
[16:48:57][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:48:58][指令][R_ST]FunnySnake1111(10):/r s
[16:49:19][指令][R_ST]FunnySnake1111(10):/r l
[16:49:22][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:49:23][指令][R_ST]FunnySnake1111(10):/r s
[16:50:4][指令][R_ST]FunnySnake1111(10):/r l
[16:50:10][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:50:10][指令][R_ST]FunnySnake1111(10):/r s
[16:50:26][指令][R_ST]FunnySnake1111(10):/r l
[16:50:29][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:50:30][指令][R_ST]FunnySnake1111(10):/r s
[16:51:26][指令][R_ST]Safford(0):/r l
[16:51:49][指令][R_ST]FunnySnake1111(10):/r l
[16:52:14][指令][R_ST]Safford(0):/r s shatan
[16:52:15][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:52:15][指令][R_ST]Safford(0):/r s
[16:52:15][指令][R_ST]FunnySnake1111(10):/r s
[16:52:52][指令][R_ST]FunnySnake1111(10):/r l
[16:52:54][指令][R_ST]FunnySnake1111(10):/r s Misc
[16:52:55][指令][R_ST]FunnySnake1111(10):/r s
[16:53:29][指令][R_ST]Safford(0):/r s shatan
[16:53:33][指令][R_ST]Safford(0):/r s
[16:54:22][指令][R_ST]Safford(0):/r l
[16:54:24][指令][R_ST]Safford(0):/r s shatan
[16:54:25][指令][R_ST]Safford(0):/r s
[16:56:6][指令][R_ST]FunnySnake1111(10):/r l
[16:58:22][指令][R_ST]Safford(0):/r s NewDivide
[16:58:25][指令][R_ST]Safford(0):/r s
[17:0:59][指令][R_ST]Safford(0):/kill
[17:1:14][指令][R_ST]Safford(0):/r l
[17:1:15][指令][R_ST]Safford(0):/r s
[17:2:1][指令][R_ST]Safford(0):/r s 008
[17:2:3][指令][R_ST]Safford(0):/r s
[17:2:32][指令][R_ST]Safford(0):/r l
[17:2:33][指令][R_ST]Safford(0):/r s 008
[17:2:36][指令][R_ST]Safford(0):/r s
[17:3:48][指令][R_ST]Safford(0):/r l
[17:3:50][指令][R_ST]Safford(0):/r s 008
[17:3:51][指令][R_ST]Safford(0):/r s
[17:4:11][指令][R_ST]Safford(0):/r l
[17:4:13][指令][R_ST]Safford(0):/r s 008
[17:4:13][指令][R_ST]Safford(0):/r s
[17:4:33][指令][R_ST]Safford(0):/r l
[17:4:34][指令][R_ST]Safford(0):/r s 008
[17:4:36][指令][R_ST]Safford(0):/r s
[17:5:0][指令][R_ST]Safford(0):/r l
[17:5:2][指令][R_ST]Safford(0):/r s 008
[17:5:3][指令][R_ST]Safford(0):/r s
[17:6:32][指令][R_ST]Safford(0):/r s 008
[17:6:34][指令][R_ST]Safford(0):/r s
[17:7:11][指令][R_ST]Safford(0):/r l
[17:7:12][指令][R_ST]Safford(0):/r s 008
[17:7:13][指令][R_ST]Safford(0):/r s
[17:8:43][指令][R_ST]Safford(0):/r s 008
[17:8:45][指令][R_ST]Safford(0):/r s
[17:9:22][指令][R_ST]Safford(0):/r l
[17:9:23][指令][R_ST]Safford(0):/r s008
[17:9:25][指令][R_ST]Safford(0):/r s 008
[17:9:26][指令][R_ST]Safford(0):/r s
[17:9:49][指令][R_ST]Safford(0):/r l
[17:9:50][指令][R_ST]Safford(0):/r s 008
[17:9:52][指令][R_ST]Safford(0):/r s
[17:10:28][指令][R_ST]Safford(0):/r l
[17:10:30][指令][R_ST]Safford(0):/r s 008
[17:10:31][指令][R_ST]Safford(0):/r s
[17:12:0][指令][R_ST]Safford(0):/r s 008
[17:12:2][指令][R_ST]Safford(0):/r s
[17:13:12][指令][R_ST]Ambrose(9):/c 411 1
[17:13:14][指令][R_ST]Ambrose(9):/c 562 1
[17:13:15][指令][R_ST]Ambrose(9):/sz
[17:13:18][指令][R_ST]Ambrose(9):/tianqi 12
[17:13:18][指令][R_ST]Ambrose(9):/sz
[17:13:21][指令][R_ST]Ambrose(9):/cc 1 1
[17:13:33][指令][R_ST]Safford(0):/r s
[17:13:54][指令][R_ST]Safford(0):/r s 008
[17:13:56][指令][R_ST]Safford(0):/r s
[17:15:52][指令][R_ST]Safford(0):/r s
[17:15:55][指令][R_ST]Safford(0):/r s 0082
[17:15:59][指令][R_ST]Safford(0):/r l
[17:16:0][指令][R_ST]Safford(0):/r s
[17:16:4][指令][R_ST]Safford(0):/r s 008kb
[17:16:6][指令][R_ST]Safford(0):/r s
[17:16:25][指令][R_ST]Safford(0):/kill
[17:18:19][指令][R_ST]Safford(0):/kill
[17:18:31][指令][R_ST]Safford(0):/r l
[17:18:34][指令][R_ST]Safford(0):/r s 008kb
[17:18:36][指令][R_ST]Safford(0):/r s
[17:18:56][指令][R_ST]Ambrose(9):/c 411 1
[17:18:58][指令][R_ST]Ambrose(9):/r s Misc
[17:19:0][指令][R_ST]Ambrose(9):/r s
[17:20:28][指令][R_ST]Hygen(10):/t goto 0
[17:20:29][指令][R_ST]Hygen(10):/tv 0
[17:22:49][指令][R_ST]Ambros(9):/help
[17:22:52][指令][R_ST]Ambros(9):/c 411 
[17:23:0][指令][R_ST]Ambros(9):/r s Misc
[17:23:1][指令][R_ST]Ambros(9):/r s
[17:23:34][指令][R_ST]Hygen(10):/tv off
[17:24:13][指令][R_ST]Safford(0):/f
[17:27:5][指令][R_ST]Safford(0):/tv 9
[17:27:35][指令][R_ST]Safford(0):/tv off
[17:27:36][指令][R_ST]Safford(0):/tv off
[17:27:51][指令][R_ST]Safford(0):/tv 10
[17:27:54][指令][R_ST]Safford(0):/tv off
[17:28:8][指令][R_ST]Ambros(9):/r s Misc
[17:28:9][指令][R_ST]Ambros(9):/r s
[17:28:21][指令][R_ST]Safford(0):/tv 9
[17:32:1][指令][R_ST]Ambrose(9):/c 562
[17:32:5][指令][R_ST]Ambrose(9):/sz
[17:32:7][指令][R_ST]Ambrose(9):/tianqi 12
[17:32:7][指令][R_ST]Ambrose(9):/sz
[17:32:38][指令][R_ST]Safford(0):/c 411
[17:33:8][指令][R_ST]Safford(0):/tv 9
[17:33:11][指令][R_ST]Safford(0):/tv off
[17:33:13][指令][R_ST]Safford(0):/c 411
[17:33:54][指令][R_ST]Safford(0):/r s
[17:34:7][指令][R_ST]Safford(0):/r s 541test
[17:34:9][指令][R_ST]Safford(0):/r s
[17:34:14][指令][R_ST]Safford(0):/r s
[17:34:20][指令][R_ST]Safford(0):/r s 1314race
[17:34:27][指令][R_ST]Safford(0):/r s
[17:34:52][指令][R_ST]Ambrose(9):/c 411
[17:35:23][指令][R_ST]Hygen(10):/tv 9
[17:35:31][指令][R_ST]Safford(0):/r l
[17:35:33][指令][R_ST]Safford(0):/r s 1314race
[17:36:5][指令][R_ST]Safford(0):/r s
[17:37:14][指令][R_ST]Hygen(10):/tv 0
[17:37:43][指令][R_ST]Hygen(10):/tv off
[17:38:46][指令][R_ST]Hygen(10):/tv 0
[17:39:18][指令][R_ST]Hygen(10):/ban
[17:45:28][指令][R_ST]Hygen(10):/tv off
[17:45:32][指令][R_ST]Hygen(10):/r edit zekkv
[17:45:33][指令][R_ST]Hygen(10):/r edit zekkv zekkv1
[17:45:35][指令][R_ST]Hygen(10):/r edit zekkv zekkv
[17:45:39][指令][R_ST]Hygen(10):/r edit d
[17:45:39][指令][R_ST]Hygen(10):/r edit zekkv1 zekk
[17:45:47][指令][R_ST]Hygen(10):/r edit q
[17:45:48][指令][R_ST]Hygen(10):/r edit
[17:45:49][指令][R_ST]Hygen(10):/help
[17:45:51][指令][R_ST]Hygen(10):/r edit d
[17:45:57][指令][R_ST]Hygen(10):/r edit d
[17:45:57][指令][R_ST]Hygen(10):/r edit aroundtheworld hygen
[17:46:2][指令][R_ST]Hygen(10):/r edit q
[17:46:4][指令][R_ST]Hygen(10):/r edit d
[17:46:6][指令][R_ST]Hygen(10):/r edit d
[17:46:6][指令][R_ST]Hygen(10):/r edit zekkv1 zekk
[17:46:12][指令][R_ST]Hygen(10):/r edit q
[17:46:13][指令][R_ST]Hygen(10):/c 411
[17:46:15][指令][R_ST]Hygen(10):/r s zekkv1
[17:46:31][指令][R_ST]Hygen(10):/r l
[17:46:35][指令][R_ST]Hygen(10):/r s
[17:46:57][指令][R_ST]Hygen(10):/r s quanquan
[17:47:2][指令][R_ST]Hygen(10):/r s
[17:48:12][指令][R_ST]Hygen(10):/t goto 0
[17:48:29][指令][R_ST]Hygen(10):/r s zekkv1
[17:48:33][指令][R_ST]Safford(0):/r j 10
[17:48:43][指令][R_ST]Hygen(10):/r s
[17:52:7][指令][R_ST]Safford(0):/tv 10
[17:52:9][指令][R_ST]Hygen(10):/KILL
[17:52:25][指令][R_ST]Safford(0):/tv off
[17:53:17][指令][R_ST]Hygen(10):/t goto 0
[17:55:9][指令][R_ST]Safford(0):/wuqi
[17:55:16][指令][R_ST]Hygen(10):/wuqi
[17:55:19][指令][R_ST]Hygen(10):/wuqi
[17:55:29][指令][R_ST]Hygen(10):/wuqi
[17:55:36][指令][R_ST]Hygen(10):/t goto 0
[17:55:38][指令][R_ST]Hygen(10):/t goto 0
[17:55:54][指令][R_ST]Safford(0):/t get 1
[17:55:56][指令][R_ST]Safford(0):/t get 10
[17:55:56][指令][R_ST]Hygen(10):/t goto 0
[17:56:8][指令][R_ST]Safford(0):/wuqi
[17:56:20][指令][R_ST]Hygen(10):/t goto 0
[17:56:22][指令][R_ST]Hygen(10):/t goto 0
[17:56:23][指令][R_ST]Hygen(10):/t goto 0
[17:56:24][指令][R_ST]Hygen(10):/t goto 0
[17:56:27][指令][R_ST]Hygen(10):/t goto 0
[17:57:56][指令][R_ST]Safford(0):/c 411
[17:59:7][指令][R_ST]Safford(0):/r s aroundtheworld
[17:59:10][指令][R_ST]Safford(0):/kill
[17:59:18][指令][R_ST]Safford(0):/r s
[18:0:4][指令][R_ST]Safford(0):/r l
[18:0:16][指令][R_ST]Safford(0):/r s aroundtheworld
[18:0:17][指令][R_ST]Safford(0):/r s
[18:0:43][指令][R_ST]Safford(0):/r l
[18:0:46][指令][R_ST]Safford(0):/r s aroundtheworld
[18:0:49][指令][R_ST]Safford(0):/kill
[18:0:55][指令][R_ST]Safford(0):/r s
[18:2:39][指令][R_ST]Safford(0):/kill
[18:2:48][指令][R_ST]Safford(0):/r l
[18:2:49][指令][R_ST]Safford(0):/c 411
[18:3:1][指令][R_ST]Safford(0):/r s aroundtheworld
[18:3:2][指令][R_ST]Safford(0):/r s
[18:4:10][指令][R_ST]Safford(0):/r l
[18:4:11][指令][R_ST]Safford(0):/r s aroundtheworld
[18:4:14][指令][R_ST]Safford(0):/kill
[18:4:19][指令][R_ST]Safford(0):/r s
[18:5:35][指令][R_ST]Safford(0):/r l
[18:5:39][指令][R_ST]Safford(0):/time 12 00
[18:16:28][指令][R_ST]Safford(0):/c 411
[18:16:42][指令][R_ST]Safford(0):/r s Misc
[18:16:55][指令][R_ST]Safford(0):/r s
[18:17:8][指令][R_ST]Safford(0):/r l
[18:17:9][指令][R_ST]Safford(0):/r s Misc
[18:17:15][指令][R_ST]Safford(0):/r s
[18:18:35][指令][R_ST]Safford(0):/r l
[18:18:36][指令][R_ST]Safford(0):/r s Misc
[18:18:42][指令][R_ST]Safford(0):/r s
[18:18:55][指令][R_ST]Safford(0):/r l
[18:18:57][指令][R_ST]Safford(0):/r s Misc
[18:19:4][指令][R_ST]Safford(0):/r s
[18:19:32][指令][R_ST]Safford(0):/r l
[18:19:33][指令][R_ST]Safford(0):/r s Misc
[18:19:39][指令][R_ST]Safford(0):/r s
[18:21:16][指令][R_ST]Safford(0):/r l
[18:21:18][指令][R_ST]Safford(0):/r s Misc
[18:21:24][指令][R_ST]Safford(0):/r s
[18:21:38][指令][R_ST]Safford(0):/r l
[18:21:40][指令][R_ST]Safford(0):/r s Misc
[18:21:46][指令][R_ST]Safford(0):/r s
[18:25:37][指令][R_ST]Safford(0):/r l
[18:26:0][指令][R_ST]Safford(0):/c 411
[18:26:1][指令][R_ST]Safford(0):/r s Misc
[18:26:8][指令][R_ST]Safford(0):/r s
[18:27:11][指令][R_ST]Safford(0):/r l
[18:27:13][指令][R_ST]Safford(0):/r s Misc
[18:27:21][指令][R_ST]Safford(0):/r s
[18:32:55][指令][R_ST]Safford(0):/weather 0
[18:32:56][指令][R_ST]Safford(0):/c 411
[18:32:59][指令][R_ST]Safford(0):/hys
[18:33:24][指令][R_ST]Safford(0):/r s Misc
[18:33:31][指令][R_ST]Safford(0):/r s
[18:33:37][指令][R_ST]Safford(0):/r l
[18:33:39][指令][R_ST]Safford(0):/r s Misc
[18:33:46][指令][R_ST]Safford(0):/r s
[18:37:5][指令][R_ST]Safford(0):/r l
[18:37:20][指令][R_ST]Safford(0):/r s Flycar
[18:37:33][指令][R_ST]Safford(0):/r s
[18:37:40][指令][R_ST]Safford(0):/r l
[18:37:42][指令][R_ST]Safford(0):/r s Flycar
[18:37:50][指令][R_ST]Safford(0):/r s
[18:42:17][指令][R_ST]Safford(0):/r s Flycar
[18:42:26][指令][R_ST]Safford(0):/r s
[18:42:33][指令][R_ST]Safford(0):/r l
[18:42:36][指令][R_ST]Safford(0):/r s Flycar
[18:42:44][指令][R_ST]Safford(0):/r s
[18:42:59][指令][R_ST]Safford(0):/r l
[18:43:2][指令][R_ST]Safford(0):/r s Flycar
[18:43:15][指令][R_ST]Safford(0):/r s
[18:43:30][指令][R_ST]Safford(0):/r l
[18:43:34][指令][R_ST]Safford(0):/r s Flycar
[18:43:43][指令][R_ST]Safford(0):/r s
[18:43:57][指令][R_ST]Safford(0):/r l
[18:43:59][指令][R_ST]Safford(0):/r s Flycar
[18:44:8][指令][R_ST]Safford(0):/r s
[18:46:29][指令][R_ST]Safford(0):/r l
[18:46:31][指令][R_ST]Safford(0):/r s Flycfar
[18:46:33][指令][R_ST]Safford(0):/r s Flycar
[18:46:43][指令][R_ST]Safford(0):/r s
[18:50:12][指令][R_ST]FunnySnake1111(9):/C 411
[18:50:16][指令][R_ST]FunnySnake1111(9):/r s Misc
[18:50:17][指令][R_ST]FunnySnake1111(9):/r s
[18:51:22][指令][R_ST]FunnySnake1111(9):/r l
[18:51:34][指令][R_ST]FunnySnake1111(9):/r s Misc
[18:51:35][指令][R_ST]FunnySnake1111(9):/r s
[18:51:36][指令][R_ST]Shoumar(10):/c 562
[18:51:39][指令][R_ST]Shoumar(10):/c 600
[18:51:42][指令][R_ST]Shoumar(10):/c color 41 1
[18:51:45][指令][R_ST]Shoumar(10):/c color 1 0
[18:53:50][指令][R_ST]FunnySnake1111(9):/r l
[18:54:2][指令][R_ST]FunnySnake1111(9):/r s Misc
[18:54:5][指令][R_ST]FunnySnake1111(9):/r s
[19:1:46][指令][R_ST]KiVen(11):/tv 0
[19:2:8][指令][R_ST]KiVen(11):/help
[19:2:13][指令][R_ST]KiVen(11):/help
[19:2:26][指令][R_ST]KiVen(11):/help
[19:2:29][指令][R_ST]KiVen(11):/help
[19:2:35][指令][R_ST]KiVen(11):/help
[19:2:41][指令][R_ST]KiVen(11):/help
[19:2:44][指令][R_ST]KiVen(11):/jail
[19:3:0][指令][R_ST]Safford(0):/r s Flycar
[19:3:8][指令][R_ST]Safford(0):/r s
[19:3:33][指令][R_ST]Safford(0):/r l
[19:3:35][指令][R_ST]Safford(0):/r s Flycar
[19:3:44][指令][R_ST]Safford(0):/r s
[19:4:47][指令][R_ST]Safford(0):/r l
[19:4:55][指令][R_ST]Safford(0):/r s Flycar
[19:5:3][指令][R_ST]Safford(0):/r s
[19:6:30][指令][R_ST]Safford(0):/r l
[19:6:32][指令][R_ST]Safford(0):/r s Flycar
[19:6:40][指令][R_ST]Safford(0):/r s
[19:7:30][指令][R_ST]Safford(0):/r l
[19:7:32][指令][R_ST]Safford(0):/r s Flycar
[19:7:40][指令][R_ST]Safford(0):/r s
[19:10:37][指令][R_ST]Safford(0):/r l
[19:13:29][指令][R_ST]Shoumar(10):/c 652
[19:13:29][指令][R_ST]KiVen(11):/tv 1
[19:13:30][指令][R_ST]KiVen(11):/tv 2
[19:13:31][指令][R_ST]Shoumar(10):/c 6111
[19:13:33][指令][R_ST]Shoumar(10):/c 611
[19:13:34][指令][R_ST]KiVen(11):/tv 0
[19:13:36][指令][R_ST]Shoumar(10):/c 562
[19:13:38][指令][R_ST]KiVen(11):/tv 0
[19:13:39][指令][R_ST]Shoumar(10):/c color 1 1
[19:13:42][指令][R_ST]KiVen(11):/tv 10
[19:14:3][指令][R_ST]KiVen(11):/tv 6
[19:14:6][指令][R_ST]KiVen(11):/tv 10
[19:14:7][指令][R_ST]KiVen(11):/tv off
[19:14:20][指令][R_ST]KiVen(11):/c 411
[19:14:28][指令][R_ST]KiVen(11):/f
[19:21:3][指令][R_ST]Shoumar(10):/SZ
[19:21:36][指令][R_ST]Shoumar(10):/kgobj
[19:21:36][指令][R_ST]Shoumar(10):/sz
[19:24:54][指令][R_ST]Shoumar(10):/s
[19:25:14][指令][R_ST]Shoumar(10):/l
[19:25:25][指令][R_ST]Shoumar(10):/s
[19:25:45][指令][R_ST]Shoumar(10):/l
[19:25:58][指令][R_ST]Shoumar(10):/l
[19:26:12][指令][R_ST]Shoumar(10):/l
[19:26:26][指令][R_ST]Shoumar(10):/l
[19:26:58][指令][R_ST]Shoumar(10):/l
[19:27:13][指令][R_ST]Shoumar(10):/l
[19:27:28][指令][R_ST]Shoumar(10):/l
[19:27:51][指令][R_ST]Shoumar(10):/l
[19:28:8][指令][R_ST]Shoumar(10):/l
[19:28:29][指令][R_ST]Shoumar(10):/l
[19:28:44][指令][R_ST]Shoumar(10):/l
[19:28:50][指令][R_ST]Hygen(12):/t goto 0
[19:28:58][指令][R_ST]Shoumar(10):/l
[19:28:58][指令][R_ST]Hygen(12):/tv 9
[19:29:1][指令][R_ST]Hygen(12):/tv off
[19:29:3][指令][R_ST]Hygen(12):/t goto 10
[19:29:6][指令][R_ST]Hygen(12):/t goto 11
[19:29:28][指令][R_ST]Safford(0):/dm list
[19:29:30][指令][R_ST]Shoumar(10):/l
[19:29:34][指令][R_ST]Hygen(12):/t goto 10
[19:29:41][指令][R_ST]Hygen(12):/c 522
[19:29:58][指令][R_ST]Shoumar(10):/L
[19:30:1][指令][R_ST]Hygen(12):/gmx
[19:30:46][指令][R_ST]Safford(0):/weather 0
[19:30:48][指令][R_ST]Safford(0):/c 411
[19:30:49][指令][R_ST]Safford(0):/hys
[19:31:13][指令][R_ST]Hygen(12):/c 411
[19:31:17][指令][R_ST]Shoumar(10):/L
[19:31:20][指令][R_ST]Shoumar(10):/SZ
[19:31:23][指令][R_ST]Shoumar(10):/kgobj
[19:31:23][指令][R_ST]Shoumar(10):/sz
[19:31:28][指令][R_ST]Shoumar(10):/C 562
[19:31:29][指令][R_ST]Hygen(12):/sz
[19:31:30][指令][R_ST]Shoumar(10):/C COLOR 0 0
[19:31:31][指令][R_ST]Hygen(12):/sz
[19:31:38][指令][R_ST]Shoumar(10):/W 1
[19:31:40][指令][R_ST]Shoumar(10):/W 10
[19:31:57][指令][R_ST]Safford(0):/dm list
[19:31:59][指令][R_ST]Shoumar(10):/S
[19:32:12][指令][R_ST]Hygen(12):/r s zekkv1
[19:32:12][指令][R_ST]Shoumar(10):/L
[19:32:15][指令][R_ST]Hygen(12):/r l
[19:32:15][指令][R_ST]Safford(0):/r j 12
[19:32:18][指令][R_ST]Hygen(12):/r s zekkv1
[19:32:22][指令][R_ST]Hygen(12):/r l
[19:32:25][指令][R_ST]Safford(0):/r j 12
[19:32:28][指令][R_ST]Hygen(12):/r s zekkv1
[19:32:29][指令][R_ST]Shoumar(10):/L
[19:32:31][指令][R_ST]Safford(0):/r j 12
[19:32:51][指令][R_ST]Shoumar(10):/L
[19:32:52][指令][R_ST]Safford(0):/r l
[19:32:55][指令][R_ST]Safford(0):/r s zekkv1
[19:32:57][指令][R_ST]Hygen(12):/r l
[19:32:58][指令][R_ST]Hygen(12):/r j 0
[19:33:3][指令][R_ST]Safford(0):/r s
[19:33:4][指令][R_ST]Shoumar(10):/L
[19:33:22][指令][R_ST]Shoumar(10):/L
[19:33:36][指令][R_ST]Shoumar(10):/L
[19:33:49][指令][R_ST]Shoumar(10):/L
[19:33:53][指令][R_ST]Safford(0):/kill
[19:34:1][指令][R_ST]Shoumar(10):/L
[19:34:9][指令][R_ST]Safford(0):/kill
[19:34:13][指令][R_ST]FunnySnake1111(9):/C 411
[19:34:13][指令][R_ST]Shoumar(10):/L
[19:34:18][指令][R_ST]FunnySnake1111(9):/C COLOR 1 5
[19:34:22][指令][R_ST]FunnySnake1111(9):/C COLOR 1 6
[19:34:26][指令][R_ST]Shoumar(10):/L
[19:34:41][指令][R_ST]FunnySnake1111(9):/r s Misc
[19:34:42][指令][R_ST]Safford(0):/r l
[19:34:44][指令][R_ST]Safford(0):/tv 12
[19:34:45][指令][R_ST]FunnySnake1111(9):/r s
[19:34:55][指令][R_ST]Shoumar(10):/L
[19:35:11][指令][R_ST]Shoumar(10):/L
[19:35:26][指令][R_ST]Hygen(12):/kill
[19:35:26][指令][R_ST]Shoumar(10):/L
[19:35:38][指令][R_ST]Safford(0):/tv 12
[19:35:48][指令][R_ST]FunnySnake1111(9):/r l
[19:35:50][指令][R_ST]FunnySnake1111(9):/r s Mic
[19:35:51][指令][R_ST]Safford(0):/tv off
[19:35:52][指令][R_ST]FunnySnake1111(9):/r s Misc
[19:35:53][指令][R_ST]FunnySnake1111(9):/r s
[19:35:54][指令][R_ST]Safford(0):/tv 12
[19:36:4][指令][R_ST]Safford(0):/tv 5
[19:36:4][指令][R_ST]Safford(0):/tv 11
[19:36:15][指令][R_ST]Safford(0):/tv 3
[19:36:15][指令][R_ST]Safford(0):/tv 1
[19:36:20][指令][R_ST]Safford(0):/tv off
[19:36:25][指令][R_ST]Safford(0):/c 411
[19:36:35][指令][R_ST]Hygen(12):/tv 1
[19:36:36][指令][R_ST]Hygen(12):/tv 2
[19:36:37][指令][R_ST]Hygen(12):/tv 3
[19:36:38][指令][R_ST]Hygen(12):/tv off
[19:36:44][指令][R_ST]Hygen(12):/tv 10
[19:36:46][指令][R_ST]Hygen(12):/tv 5
[19:36:46][指令][R_ST]Hygen(12):/tv 6
[19:36:47][指令][R_ST]Hygen(12):/tv 1
[19:36:48][指令][R_ST]Hygen(12):/tv off
[19:36:50][指令][R_ST]Hygen(12):/tv 1
[19:36:52][指令][R_ST]Hygen(12):/s
[19:36:53][指令][R_ST]Hygen(12):/tv off
[19:36:55][指令][R_ST]Hygen(12):/l
[19:36:56][指令][R_ST]Hygen(12):/c 520
[19:37:40][指令][R_ST]Hygen(12):/unban
[19:37:46][指令][R_ST]Hygen(12):/unban
[19:37:54][指令][R_ST]Hygen(12):/c 411
[19:37:55][指令][R_ST]Hygen(12):/r s Misc
[19:38:11][指令][R_ST]Hygen(12):/r l
[19:40:13][指令][R_ST]Hygen(12):/t goto 10
[19:40:16][指令][R_ST]Hygen(12):/t goto 10
[19:40:17][指令][R_ST]Hygen(12):/tv 10
[19:40:19][指令][R_ST]Shoumar(10):/W
[19:40:19][指令][R_ST]FunnySnake1111(9):/T GOTO  10
[19:40:21][指令][R_ST]Hygen(12):/tv 10
[19:40:25][指令][R_ST]Hygen(12):/gmx
[19:41:9][指令][R_ST]Hygen(12):/tv 1
[19:41:12][指令][R_ST]Hygen(12):/tv off
[19:41:13][指令][R_ST]Hygen(12):/c 411
[19:41:15][指令][R_ST]Hygen(12):/r s 1314race
[19:41:16][指令][R_ST]Hygen(12):/r l
[19:41:19][指令][R_ST]Safford(0):/weather 0
[19:41:20][指令][R_ST]Safford(0):/c 411
[19:41:23][指令][R_ST]Safford(0):/hys
[19:41:23][指令][R_ST]Hygen(12):/r s zekkv1
[19:41:28][指令][R_ST]Safford(0):/r j 12
[19:41:31][指令][R_ST]Safford(0):/kill
[19:41:37][指令][R_ST]Hygen(12):/r s
[19:43:6][指令][R_ST]Hygen(12):/unban
[19:44:27][指令][R_ST]Safford(9):/weather 0
[19:44:39][指令][R_ST]Hygen(12):/c 411
[19:44:40][指令][R_ST]Hygen(12):/r s Misc
[19:44:41][指令][R_ST]Hygen(12):/r s
[19:44:45][指令][R_ST]Safford(9):/tianqi 0
[19:44:46][指令][R_ST]Safford(9):/c 411
[19:44:48][指令][R_ST]Safford(9):/r j 12
[19:45:19][指令][R_ST]Hygen(12):/r l
[19:45:31][指令][R_ST]Shoumar(0):/C 562
[19:45:39][指令][R_ST]Shoumar(0):/SZ
[19:45:42][指令][R_ST]Shoumar(0):/kgobj
[19:45:42][指令][R_ST]Shoumar(0):/sz
[19:45:54][指令][R_ST]Hygen(12):/t goto 9
[19:46:31][指令][R_ST]Hygen(12):/tv 3
[19:46:33][指令][R_ST]Hygen(12):/tv 4
[19:46:34][指令][R_ST]Hygen(12):/tv 1
[19:46:35][指令][R_ST]Hygen(12):/tv off
[19:46:40][指令][R_ST]Hygen(12):/tv 1
[19:46:42][指令][R_ST]Hygen(12):/s
[19:46:43][指令][R_ST]Hygen(12):/tv off
[19:46:45][指令][R_ST]Hygen(12):/l
[19:46:46][指令][R_ST]Hygen(12):/c 520
[19:47:13][指令][R_ST]Hygen(12):/wuqi
[19:47:13][指令][R_ST]Safford(9):/tv 101
[19:47:15][指令][R_ST]Safford(9):/tv 12
[19:47:20][指令][R_ST]Safford(9):/tv off
[19:47:23][指令][R_ST]Safford(9):/t goto 12
[19:47:25][指令][R_ST]Safford(9):/wuqi
[19:47:29][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:47:42][指令][R_ST]FunnySnake1111(10):/WUQI
[19:47:57][指令][R_ST]Safford(9):/t goto 12
[19:48:3][指令][R_ST]Safford(9):/wuqi
[19:48:8][指令][R_ST]Safford(9):/wuqi
[19:48:17][指令][R_ST]Shoumar(0):/C 562
[19:48:23][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:48:23][指令][R_ST]Shoumar(0):/SZ
[19:48:25][指令][R_ST]Shoumar(0):/kgobj
[19:48:25][指令][R_ST]Shoumar(0):/sz
[19:48:28][指令][R_ST]Hygen(12):/wuqi
[19:48:38][指令][R_ST]FunnySnake1111(10):/WUQI
[19:49:6][指令][R_ST]Safford(9):/c 411
[19:49:11][指令][R_ST]Safford(9):/c 411
[19:49:38][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:49:40][指令][R_ST]FunnySnake1111(10):/WUQI
[19:50:4][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:50:21][指令][R_ST]KiVen(11):/tv 12
[19:51:48][指令][R_ST]FunnySnake1111(10):/C 411
[19:52:6][指令][R_ST]KiVen(11):/tv 9
[19:52:17][指令][R_ST]FunnySnake1111(10):/C 410
[19:52:33][指令][R_ST]Hygen(12):/c 411
[19:52:45][指令][R_ST]Hygen(12):/t goto 10
[19:54:34][指令][R_ST]Hygen(12):/dm list
[19:54:36][指令][R_ST]Safford(9):/dm list
[19:54:40][指令][R_ST]Hygen(12):/dm list
[19:54:44][指令][R_ST]Hygen(12):/dm start
[19:55:10][指令][R_ST]Hygen(12):/dm list
[19:55:14][指令][R_ST]Hygen(12):/dm start
[19:55:28][指令][R_ST]Hygen(12):/t goto 10
[19:55:31][指令][R_ST]Safford(9):/t goto 10
[19:55:40][指令][R_ST]FunnySnake1111(10):/WUQI
[19:56:14][指令][R_ST]FunnySnake1111(10):/SZ
[19:56:16][指令][R_ST]Hygen(12):/t goto 9
[19:56:23][指令][R_ST]FunnySnake1111(10):/T GOTO 9
[19:56:25][指令][R_ST]Safford(9):/wuqi
[19:57:34][指令][R_ST]Safford(9):/t goto 10
[19:57:42][指令][R_ST]FunnySnake1111(10):/WUQI
[19:57:44][指令][R_ST]Hygen(12):/tv 0
[19:57:55][指令][R_ST]FunnySnake1111(10):/C 410
[19:58:2][指令][R_ST]Hygen(12):/tv off
[19:58:4][指令][R_ST]Hygen(12):/c 411
[19:58:7][指令][R_ST]Hygen(12):/r s Misc
[19:58:9][指令][R_ST]Hygen(12):/r l
[19:58:9][指令][R_ST]Safford(9):/c 411
[19:58:11][指令][R_ST]Hygen(12):/r s zekkv1
[19:58:11][指令][R_ST]Safford(9):/r j 12
[19:58:15][指令][R_ST]Hygen(12):/r s
[19:58:21][指令][R_ST]FunnySnake1111(10):/T GOTO 9
[19:58:25][指令][R_ST]FunnySnake1111(10):/T GOTO 1
[19:58:30][指令][R_ST]Hygen(12):/r l
[19:58:30][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:58:32][指令][R_ST]Hygen(12):/unban
[19:58:57][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:59:2][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[19:59:3][指令][R_ST]Shoumar(0):/w
[19:59:6][指令][R_ST]Shoumar(0):/w 0
[19:59:19][指令][R_ST]Hygen(12):/unban
[19:59:46][指令][R_ST]Hygen(12):/tv 0
[19:59:52][指令][R_ST]Hygen(12):/tv off
[20:0:1][指令][R_ST]Hygen(12):/tv 10
[20:0:14][指令][R_ST]Safford(9):/weather 0
[20:0:14][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[20:0:16][指令][R_ST]Safford(9):/c 411
[20:0:17][指令][R_ST]Safford(9):/hys
[20:0:18][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[20:0:20][指令][R_ST]Safford(9):/t goto 12
[20:0:22][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[20:0:24][指令][R_ST]Shoumar(0):/c color 0 0
[20:0:34][指令][R_ST]Shoumar(0):/c color 0 0
[20:0:34][指令][R_ST]Hygen(12):/tv off
[20:0:37][指令][R_ST]Hygen(12):/tv 0
[20:0:40][指令][R_ST]Safford(9):/t goto 12
[20:0:43][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[20:0:49][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[20:0:52][指令][R_ST]FunnySnake1111(10):/T GOTO 12
[20:0:56][指令][R_ST]Hygen(12):/gmx
[20:1:38][指令][R_ST]Hygen(1):/tv 2
[20:1:49][指令][R_ST]Safford(9):/t goto 1
[20:1:55][指令][R_ST]Hygen(1):/t get 9
[20:2:6][指令][R_ST]Hygen(1):/tv 11
[20:2:6][指令][R_ST]Hygen(1):/tv 5
[20:2:7][指令][R_ST]Hygen(1):/tv 3
[20:2:8][指令][R_ST]Hygen(1):/tv 8
[20:2:10][指令][R_ST]Hygen(1):/tv off
[20:2:13][指令][R_ST]Hygen(1):/c 411
[20:2:17][指令][R_ST]Hygen(1):/r s zekkv1
[20:2:21][指令][R_ST]Safford(9):/weather 0
[20:2:23][指令][R_ST]Safford(9):/r j 1
[20:2:24][指令][R_ST]Safford(9):/c 411
[20:2:24][指令][R_ST]Hygen(1):/r l
[20:2:25][指令][R_ST]Safford(9):/r j 1
[20:2:28][指令][R_ST]Safford(9):/hys
[20:2:31][指令][R_ST]Hygen(1):/dm
[20:2:33][指令][R_ST]Hygen(1):/dm list
[20:2:35][指令][R_ST]Safford(9):/dm list
[20:2:42][指令][R_ST]Hygen(1):/dm start
[20:2:46][指令][R_ST]Safford(9):/t goto 1
[20:2:49][指令][R_ST]Hygen(1):/t goto 9
[20:3:56][指令][R_ST]Hygen(1):/dm list
[20:3:59][指令][R_ST]Hygen(1):/dm start
[20:4:4][指令][R_ST]Safford(9):/dm list
[20:4:26][指令][R_ST]Safford(9):/dm list
[20:4:41][指令][R_ST]Hygen(1):/dm list
[20:4:43][指令][R_ST]Hygen(1):/dm start
[20:4:55][指令][R_ST]KiVen(11):/C 411
[20:4:59][指令][R_ST]KiVen(11):/HYS
[20:5:21][指令][R_ST]KiVen(11):/GOTO 1
[20:5:25][指令][R_ST]KiVen(11):/TV 1
[20:5:57][指令][R_ST]KiVen(11):/tv 9
[20:6:2][指令][R_ST]KiVen(11):/tv 9
[20:6:11][指令][R_ST]Hygen(1):/unban
[20:6:34][指令][R_ST]Hygen(1):/c 411
[20:6:35][指令][R_ST]Hygen(1):/r s zekkv1
[20:6:40][指令][R_ST]KiVen(11):/tv 1
[20:6:55][指令][R_ST]KiVen(11):/tv 1
[20:7:2][指令][R_ST]Hygen(1):/r s
[20:8:1][指令][R_ST]Safford(9):/weather 0
[20:8:2][指令][R_ST]Safford(9):/c 411
[20:8:5][指令][R_ST]Safford(9):/hys
[20:8:28][指令][R_ST]Hygen(1):/r l
[20:8:33][指令][R_ST]Hygen(1):/r s zekkv1
[20:8:34][指令][R_ST]Hygen(1):/r l
[20:8:35][指令][R_ST]KiVen(11):/tv 7
[20:8:43][指令][R_ST]KiVen(11):/tv 2
[20:8:46][指令][R_ST]Hygen(1):/f
[20:8:47][指令][R_ST]Safford(9):/r j 1
[20:8:47][指令][R_ST]KiVen(11):/tv 1
[20:9:16][指令][R_ST]Hygen(1):/s
[20:9:18][指令][R_ST]Hygen(1):/l
[20:9:19][指令][R_ST]Hygen(1):/l
[20:9:21][指令][R_ST]Hygen(1):/f
[20:9:26][指令][R_ST]Hygen(1):/c wode
[20:9:33][指令][R_ST]Hygen(1):/t goto 0
[20:9:34][指令][R_ST]Hygen(1):/t goto 9
[20:9:35][指令][R_ST]Hygen(1):/tv 2
[20:9:38][指令][R_ST]Hygen(1):/tv off
[20:9:52][指令][R_ST]Hygen(1):/t goto 9
[20:9:53][指令][R_ST]KiVen(11):/tv 1
[20:9:55][指令][R_ST]KiVen(11):/tv 1
[20:10:4][指令][R_ST]Hygen(1):/dm list
[20:10:6][指令][R_ST]Hygen(1):/dm start
[20:10:14][指令][R_ST]Safford(9):/dm list
[20:11:14][指令][R_ST]Safford(9):/dm leave
[20:11:28][指令][R_ST]Hygen(1):/tv 1
[20:11:29][指令][R_ST]Hygen(1):/tv 1
[20:11:30][指令][R_ST]Hygen(1):/tv 2
[20:11:33][指令][R_ST]Hygen(1):/tv off
[20:11:50][指令][R_ST]Safford(9):/sz
[20:14:58][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:15:1][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:15:3][指令][R_ST]Safford(9):/c 411
[20:15:18][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:15:53][指令][R_ST]FunnySnake1111(1):/WUQI
[20:16:1][指令][R_ST]FunnySnake1111(1):/WUQI
[20:16:39][指令][R_ST]FunnySnake1111(1):/WUQI
[20:16:54][指令][R_ST]FunnySnake1111(1):/WUQI
[20:17:5][指令][R_ST]FunnySnake1111(1):/C 522
[20:19:18][指令][R_ST]KiVen(11):/WUDI
[20:19:46][指令][R_ST]KiVen(11):/get 1
[20:19:50][指令][R_ST]KiVen(11):/get 1
[20:19:53][指令][R_ST]FunnySnake1111(1):/C 522
[20:19:59][指令][R_ST]KiVen(11):/get 1
[20:20:8][指令][R_ST]KiVen(11):/get 1
[20:20:13][指令][R_ST]KiVen(11):/get 1
[20:20:16][指令][R_ST]FunnySnake1111(1):/C 522
[20:20:19][指令][R_ST]KiVen(11):/get 1
[20:20:25][指令][R_ST]FunnySnake1111(1):/C 411
[20:20:55][指令][R_ST]FunnySnake1111(1):/C 
[20:21:6][指令][R_ST]FunnySnake1111(1):/C 522
[20:21:28][指令][R_ST]KiVen(11):/tv 1
[20:22:6][指令][R_ST]KiVen(11):/get 1
[20:22:50][指令][R_ST]KiVen(11):/wdac
[20:22:54][指令][R_ST]FunnySnake1111(1):/c 411
[20:23:3][指令][R_ST]KiVen(11):/get 1
[20:23:7][指令][R_ST]FunnySnake1111(1):/wuqi
[20:23:10][指令][R_ST]KiVen(11):/wdac
[20:23:15][指令][R_ST]KiVen(11):/get 1
[20:23:17][指令][R_ST]KiVen(11):/get 1
[20:23:17][指令][R_ST]KiVen(11):/get 1
[20:23:18][指令][R_ST]KiVen(11):/get 1
[20:23:20][指令][R_ST]KiVen(11):/get 1
[20:23:32][指令][R_ST]Safford(9):/c 411
[20:24:18][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:24:46][指令][R_ST]FunnySnake1111(1):/ANIM 5
[20:24:59][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:25:12][指令][R_ST]Hygen(10):/c 411
[20:25:18][指令][R_ST]FunnySnake1111(1):/C 410
[20:25:28][指令][R_ST]Hygen(10):/t goto 01
[20:25:31][指令][R_ST]Hygen(10):/s
[20:25:36][指令][R_ST]Hygen(10):/l
[20:25:38][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:25:47][指令][R_ST]Hygen(10):/c wode
[20:25:51][指令][R_ST]Hygen(10):/t goto 9
[20:25:55][指令][R_ST]Hygen(10):/s
[20:26:28][指令][R_ST]Hygen(10):/s
[20:26:58][指令][R_ST]Hygen(10):/s
[20:27:6][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:27:14][指令][R_ST]Hygen(10):/s
[20:27:41][指令][R_ST]Hygen(10):/t goto 9
[20:27:44][指令][R_ST]Hygen(10):/l
[20:27:45][指令][R_ST]Hygen(10):/t get 9
[20:27:45][指令][R_ST]Safford(9):/r s aroundtheworld
[20:27:49][指令][R_ST]Hygen(10):/r j 9
[20:27:57][指令][R_ST]Hygen(10):/kill
[20:28:8][指令][R_ST]FunnySnake1111(1):/C 410
[20:28:13][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:28:18][指令][R_ST]Safford(9):/r s
[20:28:36][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:28:38][指令][R_ST]FunnySnake1111(1):/C 410
[20:28:46][指令][R_ST]Safford(9):/r l
[20:28:47][指令][R_ST]Safford(9):/tv 10
[20:29:5][指令][R_ST]Hygen(10):/R L
[20:29:7][指令][R_ST]Hygen(10):/r l
[20:29:10][指令][R_ST]Safford(9):/tv off
[20:29:11][指令][R_ST]Safford(9):/c 411
[20:29:24][指令][R_ST]Hygen(10):/r s aroundtheworld
[20:29:26][指令][R_ST]Safford(9):/r j 10
[20:29:27][指令][R_ST]Hygen(10):/r s
[20:29:28][指令][R_ST]FunnySnake1111(1):/c wode
[20:29:29][指令][R_ST]Safford(9):/kill
[20:29:34][指令][R_ST]FunnySnake1111(1):/t goto 11
[20:29:57][指令][R_ST]FunnySnake1111(1):/f
[20:29:57][指令][R_ST]Hygen(10):/R L
[20:29:59][指令][R_ST]Hygen(10):/r l
[20:30:1][指令][R_ST]Hygen(10):/r s zekkv1
[20:30:2][指令][R_ST]Hygen(10):/r s
[20:30:4][指令][R_ST]Hygen(10):/r l
[20:30:6][指令][R_ST]Hygen(10):/r s aroundtheworld
[20:30:9][指令][R_ST]Hygen(10):/kill
[20:30:17][指令][R_ST]Hygen(10):/r s
[20:30:42][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:30:49][指令][R_ST]Safford(9):/r l
[20:30:52][指令][R_ST]Safford(9):/r j 10
[20:31:37][指令][R_ST]FunnySnake1111(1):/fxq
[20:31:41][指令][R_ST]FunnySnake1111(1):/c 411
[20:31:49][指令][R_ST]FunnySnake1111(1):/vmake CT2
[20:31:57][指令][R_ST]FunnySnake1111(1):/VMAKE CT3
[20:32:30][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:32:36][指令][R_ST]Safford(9):/r s aroundtheworld
[20:32:39][指令][R_ST]Safford(9):/kill
[20:33:33][指令][R_ST]FunnySnake1111(1):/T GOTO 9
[20:33:40][指令][R_ST]FunnySnake1111(1):/T GOTO 9
[20:33:46][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:34:12][指令][R_ST]Safford(9):/r s
[20:34:29][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:35:1][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:35:4][指令][R_ST]FunnySnake1111(1):/C 411
[20:35:10][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:35:10][指令][R_ST]FunnySnake1111(1):/r s
[20:35:21][指令][R_ST]Safford(9):/r l
[20:35:24][指令][R_ST]Safford(9):/c 411
[20:35:28][指令][R_ST]Safford(9):/r s aroundtheworld
[20:35:41][指令][R_ST]Safford(9):/r s
[20:35:58][指令][R_ST]Hygen(10):/UNBAN
[20:36:15][指令][R_ST]Hygen(10):/c 411
[20:36:32][指令][R_ST]Hygen(10):/f
[20:37:24][指令][R_ST]FunnySnake1111(1):/r l
[20:37:30][指令][R_ST]FunnySnake1111(1):/t goto 11
[20:37:35][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:37:36][指令][R_ST]Safford(9):/weather 0
[20:37:36][指令][R_ST]FunnySnake1111(1):/r s
[20:37:38][指令][R_ST]Safford(9):/c 411
[20:38:10][指令][R_ST]Safford(9):/r s Feathers
[20:38:21][指令][R_ST]Safford(9):/r s
[20:38:42][指令][R_ST]Safford(9):/r l
[20:38:45][指令][R_ST]Safford(9):/hys
[20:39:16][指令][R_ST]FunnySnake1111(1):/r l
[20:39:18][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:39:18][指令][R_ST]FunnySnake1111(1):/r s
[20:39:25][指令][R_ST]Safford(9):/r s aroundtheworld
[20:39:26][指令][R_ST]FunnySnake1111(1):/r l
[20:39:28][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:39:30][指令][R_ST]FunnySnake1111(1):/r s
[20:39:31][指令][R_ST]Safford(9):/r s
[20:40:41][指令][R_ST]Safford(9):/r l
[20:40:45][指令][R_ST]Safford(9):/r s aroundtheworld
[20:40:49][指令][R_ST]FunnySnake1111(1):/r l
[20:40:51][指令][R_ST]Safford(9):/r s
[20:40:52][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:40:53][指令][R_ST]FunnySnake1111(1):/r s
[20:41:27][指令][R_ST]FunnySnake1111(1):/r l
[20:41:29][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:41:31][指令][R_ST]FunnySnake1111(1):/r s
[20:41:47][指令][R_ST]FunnySnake1111(1):/r l
[20:41:56][指令][R_ST]FunnySnake1111(1):/t goto 11
[20:42:31][指令][R_ST]FunnySnake1111(1):/R L
[20:43:30][指令][R_ST]Safford(9):/kill
[20:44:6][指令][R_ST]Safford(9):/kill
[20:44:20][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:44:24][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:44:27][指令][R_ST]FunnySnake1111(1):/r s
[20:44:49][指令][R_ST]Safford(9):/kill
[20:45:1][指令][R_ST]FunnySnake1111(1):/r l
[20:45:52][指令][R_ST]Safford(9):/kill
[20:46:27][指令][R_ST]Safford(9):/kill
[20:46:34][指令][R_ST]Safford(9):/kill
[20:46:43][指令][R_ST]Safford(9):/kill
[20:46:50][指令][R_ST]Safford(9):/kill
[20:46:53][指令][R_ST]Safford(9):/kill
[20:48:48][指令][R_ST]FunnySnake1111(1):/T GOTO 1
[20:48:53][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[20:48:57][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:48:58][指令][R_ST]FunnySnake1111(1):/r s
[20:49:2][指令][R_ST]Hygen(10):/unban
[20:49:36][指令][R_ST]FunnySnake1111(1):/r l
[20:49:41][指令][R_ST]FunnySnake1111(1):/r s MiSC
[20:49:45][指令][R_ST]FunnySnake1111(1):/r s Misc
[20:49:48][指令][R_ST]FunnySnake1111(1):/r s
[20:50:4][指令][R_ST]FunnySnake1111(1):/r l
[20:51:37][指令][R_ST]KiVen(11):/tv 6
[20:51:41][指令][R_ST]KiVen(11):/tv 10
[20:51:47][指令][R_ST]KiVen(11):/tv 1
[20:51:56][指令][R_ST]KiVen(11):/tv off
[20:51:59][指令][R_ST]KiVen(11):/c 411
[20:52:9][指令][R_ST]KiVen(11):/f
[20:52:15][指令][R_ST]KiVen(11):/f
[20:53:49][指令][R_ST]Ambrose(9):/c 562 14
[20:53:53][指令][R_ST]Ambrose(9):/cc 1 1
[20:53:53][指令][R_ST]Ambrose(9):/sz
[20:53:56][指令][R_ST]Ambrose(9):/tianqi 15
[20:53:56][指令][R_ST]Ambrose(9):/sz
[20:53:59][指令][R_ST]Hygen(10):/tv 9
[20:54:1][指令][R_ST]Hygen(10):/tv off
[20:55:37][指令][R_ST]Ambrose(9):/t goto 10
[20:58:18][指令][R_ST]KiVen(11):/tv 10
[20:58:20][指令][R_ST]KiVen(11):/tv off
[20:58:23][指令][R_ST]KiVen(11):/goto 10
[20:58:46][指令][R_ST]KiVen(11):/goto 10
[20:58:50][指令][R_ST]Ambrose(9):/c 562 1
[20:59:14][指令][R_ST]Ambrose(9):/t goto 11
[20:59:45][指令][R_ST]Ambrose(9):/buyattire
[21:0:58][指令][R_ST]Ambrose(9):/buyattire
[21:1:3][指令][R_ST]Ambrose(9):/sz
[21:1:10][指令][R_ST]Ambrose(9):/sz
[21:1:18][指令][R_ST]Ambrose(9):/sz
[21:1:26][指令][R_ST]Ambrose(9):/sz
[21:1:58][指令][R_ST]Ambrose(9):/c 562 1
[21:2:10][指令][R_ST]Ambrose(9):/sz
[21:2:33][指令][R_ST]KiVen(11):/t goto 1
[21:2:36][指令][R_ST]KiVen(11):/tv 1
[21:4:3][指令][R_ST]Ambrose(9):/c 562
[21:4:13][指令][R_ST]Ambrose(9):/c 1 1
[21:4:13][指令][R_ST]Ambrose(9):/sz
[21:4:16][指令][R_ST]Ambrose(9):/tianqi 12
[21:4:16][指令][R_ST]Ambrose(9):/sz
[21:4:18][指令][R_ST]Ambrose(9):/cc 1 1
[21:4:44][指令][R_ST]FunnySnake1111(1):/T GOTO 11
[21:4:51][指令][R_ST]Ambrose(9):/t goto 11
[21:4:55][指令][R_ST]Ambrose(9):/t goto 11
[21:4:57][指令][R_ST]Ambrose(9):/t goto 11
[21:5:7][指令][R_ST]KiVen(11):/tv off
[21:5:9][指令][R_ST]KiVen(11):/goto 1
[21:5:24][指令][R_ST]Ambrose(9):/c 411
[21:5:28][指令][R_ST]Ambrose(9):/cc 1 1
[21:5:29][指令][R_ST]FunnySnake1111(1):/C 411
[21:5:58][指令][R_ST]KiVen(11):/goto 1
[21:6:0][指令][R_ST]KiVen(11):/goto 1
[21:6:1][指令][R_ST]KiVen(11):/goto 1
[21:6:14][指令][R_ST]Ambrose(9):/t goto 11
[21:6:25][指令][R_ST]FunnySnake1111(1):/FXQ
[21:6:27][指令][R_ST]KiVen(11):/get 1
[21:6:30][指令][R_ST]KiVen(11):/c 411
[21:6:30][指令][R_ST]FunnySnake1111(1):/FXQ
[21:6:34][指令][R_ST]FunnySnake1111(1):/C 410
[21:6:40][指令][R_ST]Ambrose(9):/c 411
[21:7:35][指令][R_ST]Ambrose(9):/c 411
[21:7:50][指令][R_ST]KiVen(11):/s
[21:7:58][指令][R_ST]Ambrose(9):/sz
[21:8:6][指令][R_ST]Hygen(10):/tv 11
[21:8:15][指令][R_ST]Hygen(10):/tv off
[21:8:16][指令][R_ST]KiVen(11):/l
[21:8:29][指令][R_ST]Hygen(10):/c 520
[21:8:30][指令][R_ST]Hygen(10):/pos
[21:8:45][指令][R_ST]Hygen(10):/t goto 1
[21:8:51][指令][R_ST]Ambrose(9):/t goto 1
[21:8:58][指令][R_ST]KiVen(11):/T GOTO 10
[21:9:43][指令][R_ST]KiVen(11):/l
[21:9:44][指令][R_ST]Ambrose(9):/sz
[21:9:47][指令][R_ST]Ambrose(9):/kgobj
[21:9:47][指令][R_ST]Ambrose(9):/sz
[21:9:52][指令][R_ST]FunnySnake1111(1):/SZ
[21:9:54][指令][R_ST]FunnySnake1111(1):/kgobj
[21:9:54][指令][R_ST]FunnySnake1111(1):/sz
[21:10:5][指令][R_ST]Ambrose(9):/r s Misc
[21:10:7][指令][R_ST]Ambrose(9):/r s
[21:10:53][指令][R_ST]Hygen(10):/t goto 1
[21:11:13][指令][R_ST]Hygen(10):/tv 1
[21:11:15][指令][R_ST]Hygen(10):/tv off
[21:11:27][指令][R_ST]KiVen(11):/S
[21:11:32][指令][R_ST]Hygen(10):/goto 1
[21:11:33][指令][R_ST]Hygen(10):/goto 11
[21:11:52][指令][R_ST]Hygen(10):/wuqi
[21:11:53][指令][R_ST]Ambrose(9):/r l
[21:11:55][指令][R_ST]Ambrose(9):/sz
[21:11:56][指令][R_ST]Ambrose(9):/kgobj
[21:11:56][指令][R_ST]Ambrose(9):/sz
[21:12:1][指令][R_ST]Hygen(10):/anim
[21:12:3][指令][R_ST]Hygen(10):/anim 5
[21:12:40][指令][R_ST]Ambrose(9):/r s Misc
[21:12:44][指令][R_ST]Ambrose(9):/r s
[21:12:54][指令][R_ST]Hygen(10):/pos
[21:13:3][指令][R_ST]Hygen(10):/anim
[21:13:16][指令][R_ST]Hygen(10):/anim stop
[21:13:26][指令][R_ST]FunnySnake1111(1):/wuqi
[21:13:38][指令][R_ST]FunnySnake1111(1):/WUQI
[21:15:4][指令][R_ST]Hygen(10):/tv 9
[21:15:6][指令][R_ST]Hygen(10):/tv off
[21:15:14][指令][R_ST]Hygen(10):/t goto 1
[21:15:15][指令][R_ST]Hygen(10):/t goto 1
[21:15:17][指令][R_ST]Hygen(10):/goto 1
[21:15:18][指令][R_ST]Hygen(10):/goto 1
[21:15:22][指令][R_ST]Hygen(10):/goto 1
[21:15:23][指令][R_ST]KiVen(11):/F
[21:15:24][指令][R_ST]Hygen(10):/goto 1
[21:15:31][指令][R_ST]Hygen(10):/tv 9
[21:15:33][指令][R_ST]FunnySnake1111(1):/wuqi
[21:15:55][指令][R_ST]KiVen(11):/s
[21:16:2][指令][R_ST]KiVen(11):/l
[21:16:13][指令][R_ST]KiVen(11):/l
[21:16:25][指令][R_ST]KiVen(11):/s
[21:16:35][指令][R_ST]KiVen(11):/l
[21:16:54][指令][R_ST]KiVen(11):/L
[21:17:5][指令][R_ST]Hygen(10):/tv off
[21:17:6][指令][R_ST]KiVen(11):/L
[21:17:7][指令][R_ST]Hygen(10):/gmx
[21:17:56][指令][R_ST]KiVen(11):/goto 10
[21:18:0][指令][R_ST]KiVen(11):/t goto 10
[21:18:20][指令][R_ST]Hygen(10):/fxq
[21:18:33][指令][R_ST]Hygen(10):/c 520
[21:18:34][指令][R_ST]Hygen(10):/f
[21:18:34][指令][R_ST]Hygen(10):/f
[21:18:44][指令][R_ST]KiVen(11):/t goto 10
[21:18:59][指令][R_ST]KiVen(11):/T GOTO 10
[21:19:10][指令][R_ST]KiVen(11):/T GOTO 10
[21:19:11][指令][R_ST]KiVen(11):/T GOTO 10
[21:19:13][指令][R_ST]KiVen(11):/C 497
[21:19:20][指令][R_ST]KiVen(11):/T GOTO 10
[21:19:22][指令][R_ST]KiVen(11):/T GOTO 10
[21:19:32][指令][R_ST]KiVen(11):/T GOTO 10
[21:19:44][指令][R_ST]KiVen(11):/TV 10
[21:19:54][指令][R_ST]KiVen(11):/TV 10
[21:20:8][指令][R_ST]Hygen(10):/c 497
[21:20:9][指令][R_ST]Hygen(10):/f
[21:20:53][指令][R_ST]Hygen(10):/gmx
[21:21:39][指令][R_ST]Hygen(10):/c 411
[21:21:41][指令][R_ST]Hygen(10):/s
[21:22:0][指令][R_ST]Hygen(10):/s
[21:22:12][指令][R_ST]KiVen(11):/goto 10
[21:22:15][指令][R_ST]KiVen(11):/c 411
[21:22:40][指令][R_ST]Hygen(10):/s
[21:22:54][指令][R_ST]KiVen(11):/S
[21:23:0][指令][R_ST]KiVen(11):/S
[21:23:2][指令][R_ST]Hygen(10):/l
[21:23:14][指令][R_ST]Hygen(10):/l
[21:23:18][指令][R_ST]KiVen(11):/l
[21:23:34][指令][R_ST]Hygen(10):/l
[21:23:55][指令][R_ST]KiVen(11):/l
[21:23:58][指令][R_ST]KiVen(11):/l
[21:24:2][指令][R_ST]Hygen(10):/goto 11
[21:24:4][指令][R_ST]Hygen(10):/f
[21:24:9][指令][R_ST]KiVen(11):/l
[21:24:11][指令][R_ST]Hygen(10):/goto 11
[21:24:20][指令][R_ST]KiVen(11):/l
[21:24:22][指令][R_ST]KiVen(11):/l
[21:24:23][指令][R_ST]Hygen(10):/l
[21:24:34][指令][R_ST]KiVen(11):/l
[21:24:36][指令][R_ST]KiVen(11):/l
[21:24:37][指令][R_ST]Hygen(10):/l
[21:24:59][指令][R_ST]KiVen(11):/l
[21:25:9][指令][R_ST]Hygen(10):/c wode
[21:25:12][指令][R_ST]Hygen(10):/f
[21:25:20][指令][R_ST]KiVen(11):/l
[21:25:26][指令][R_ST]Hygen(10):/l
[21:25:28][指令][R_ST]Hygen(10):/l
[21:25:31][指令][R_ST]KiVen(11):/l
[21:25:33][指令][R_ST]FunnySnake1111(8):/C 411
[21:25:47][指令][R_ST]Hygen(10):/l
[21:25:56][指令][R_ST]KiVen(11):/l
[21:25:58][指令][R_ST]KiVen(11):/time 5 30
[21:26:7][指令][R_ST]Hygen(10):/l
[21:26:16][指令][R_ST]Hygen(10):/l
[21:26:18][指令][R_ST]KiVen(11):/time 5 30
[21:26:20][指令][R_ST]KiVen(11):/l
[21:26:21][指令][R_ST]KiVen(11):/l
[21:26:28][指令][R_ST]Hygen(10):/l
[21:26:32][指令][R_ST]KiVen(11):/l
[21:26:33][指令][R_ST]Hygen(10):/l
[21:26:40][指令][R_ST]FunnySnake1111(8):/FXQ
[21:26:48][指令][R_ST]FunnySnake1111(8):/C 411
[21:26:53][指令][R_ST]Hygen(10):/l
[21:27:1][指令][R_ST]Hygen(10):/s
[21:27:8][指令][R_ST]KiVen(11):/l
[21:27:15][指令][R_ST]Hygen(10):/l
[21:27:28][指令][R_ST]Hygen(10):/l
[21:27:47][指令][R_ST]Hygen(10):/l
[21:27:59][指令][R_ST]Hygen(10):/l
[21:28:3][指令][R_ST]FunnySnake1111(8):/C 411
[21:28:6][指令][R_ST]Hygen(10):/l
[21:28:13][指令][R_ST]Hygen(10):/l
[21:28:27][指令][R_ST]Hygen(10):/l
[21:31:19][指令][R_ST]Hygen(10):/l
[21:31:24][指令][R_ST]Hygen(10):/l
[21:31:54][指令][R_ST]FunnySnake1111(8):/T GOTO 10
[21:31:59][指令][R_ST]KiVen(11):/l
[21:32:0][指令][R_ST]FunnySnake1111(8):/T GOTO 10
[21:32:5][指令][R_ST]FunnySnake1111(8):/T GOTO 10
[21:32:26][指令][R_ST]KiVen(11):/F
[21:32:42][指令][R_ST]KiVen(11):/GET 
[21:32:47][指令][R_ST]KiVen(11):/S
[21:32:57][指令][R_ST]KiVen(11):/l
[21:32:58][指令][R_ST]KiVen(11):/f
[21:33:7][指令][R_ST]KiVen(11):/l
[21:33:9][指令][R_ST]KiVen(11):/l
[21:33:16][指令][R_ST]KiVen(11):/GET 10
[21:33:39][指令][R_ST]Hygen(10):/goto 11
[21:33:54][指令][R_ST]KiVen(11):/L
[21:33:55][指令][R_ST]KiVen(11):/F
[21:34:14][指令][R_ST]KiVen(11):/F
[21:34:58][指令][R_ST]KiVen(11):/l
[21:35:11][指令][R_ST]KiVen(11):/l
[21:35:14][指令][R_ST]KiVen(11):/f
[21:37:15][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:37:36][指令][R_ST]FunnySnake1111(8):/r s
[21:38:10][指令][R_ST]FunnySnake1111(8):/r l
[21:38:12][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:38:16][指令][R_ST]FunnySnake1111(8):/r s
[21:38:39][指令][R_ST]FunnySnake1111(8):/r l
[21:38:41][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:38:42][指令][R_ST]FunnySnake1111(8):/r s
[21:39:53][指令][R_ST]FunnySnake1111(8):/r l
[21:39:57][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:39:57][指令][R_ST]FunnySnake1111(8):/r s
[21:41:8][指令][R_ST]FunnySnake1111(8):/r l
[21:41:10][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:41:11][指令][R_ST]FunnySnake1111(8):/r s
[21:41:28][指令][R_ST]FunnySnake1111(8):/r l
[21:41:30][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:41:31][指令][R_ST]FunnySnake1111(8):/r s
[21:41:48][指令][R_ST]Hygen(9):/c 411
[21:41:55][指令][R_ST]Hygen(9):/s
[21:42:2][指令][R_ST]Hygen(9):/S
[21:42:16][指令][R_ST]FunnySnake1111(8):/r l
[21:42:23][指令][R_ST]Hygen(9):/L
[21:42:47][指令][R_ST]Hygen(9):/FXQ
[21:43:7][指令][R_ST]Hygen(9):/C 411
[21:43:9][指令][R_ST]Hygen(9):/F
[21:43:11][指令][R_ST]Hygen(9):/F
[21:43:14][指令][R_ST]Hygen(9):/S
[21:43:14][指令][R_ST]FunnySnake1111(8):/r l
[21:43:17][指令][R_ST]FunnySnake1111(8):/r s Misc
[21:43:19][指令][R_ST]Hygen(9):/C WODE
[21:43:22][指令][R_ST]FunnySnake1111(8):/r s
[21:43:24][指令][R_ST]Hygen(9):/L
[21:45:4][指令][R_ST]FunnySnake1111(8):/r l
[21:45:38][指令][R_ST]FunnySnake1111(8):/FXQ
[21:46:29][指令]putg7(10):/help
[21:46:35][指令]putg7(10):/c 411
[21:46:39][指令]putg7(10):/tpa 9
[21:47:9][指令]putg7(10):/c 562
[21:47:45][指令][R_ST]Hygen(9):/tv 8
[21:47:48][指令][R_ST]Hygen(9):/gmx
[21:48:50][指令][R_ST]Hygen(9):/c 520
[21:49:2][指令][R_ST]Hygen(9):/l
[21:49:32][指令]putg7(8):/help
[21:49:36][指令]putg7(8):/c 411
[21:49:38][指令]putg7(8):/tpa 9
[21:49:51][指令]putg7(8):/r s Misc
[21:49:55][指令][R_ST]Hygen(9):/l
[21:49:58][指令]putg7(8):/r s
[21:50:5][指令][R_ST]Hygen(9):/c 520
[21:50:47][指令][R_ST]Hygen(9):/pos
[21:51:26][指令][R_ST]Safford(10):/weather 0
[21:51:27][指令][R_ST]Safford(10):/c 411
[21:51:29][指令][R_ST]Safford(10):/hys
[21:53:34][指令][R_ST]Safford(10):/r s Feathers
[21:53:43][指令][R_ST]Safford(10):/r s
[21:54:1][指令][R_ST]Safford(10):/r l
[21:54:3][指令][R_ST]Hygen(9):/c 520
[21:54:7][指令][R_ST]Hygen(9):/pos
[21:54:17][指令][R_ST]Safford(10):/r s Feathers
[21:54:18][指令][R_ST]Hygen(9):/pos
[21:54:22][指令][R_ST]Hygen(9):/c wode
[21:54:26][指令][R_ST]Safford(10):/r s
[21:54:27][指令][R_ST]Hygen(9):/c 520
[21:55:34][指令][R_ST]Hygen(9):/pos
[21:55:38][指令][R_ST]Hygen(9):/pos
[21:56:2][指令][R_ST]Hygen(9):/pos
[21:56:4][指令][R_ST]Hygen(9):/pos
[21:56:5][指令]putg7(8):/r s
[21:56:6][指令][R_ST]Hygen(9):/f
[21:56:7][指令][R_ST]Hygen(9):/pos
[21:56:8][指令][R_ST]Hygen(9):/l
[21:56:11][指令][R_ST]Hygen(9):/s
[21:56:12][指令][R_ST]Hygen(9):/l
[21:56:13][指令]putg7(8):/r s 1314race
[21:56:14][指令][R_ST]Hygen(9):/f
[21:56:15][指令][R_ST]Hygen(9):/f
[21:56:18][指令][R_ST]Hygen(9):/f
[21:56:19][指令]putg7(8):/r s
[21:56:20][指令][R_ST]Hygen(9):/f
[21:56:24][指令][R_ST]Hygen(9):/c 411
[21:56:26][指令][R_ST]Hygen(9):/l
[21:56:27][指令][R_ST]Hygen(9):/pos
[21:56:29][指令][R_ST]Hygen(9):/pos
[21:56:31][指令][R_ST]Hygen(9):/pos
[21:56:32][指令][R_ST]Hygen(9):/f
[21:56:33][指令][R_ST]Hygen(9):/pos
[21:56:36][指令][R_ST]Hygen(9):/l
[21:56:40][指令][R_ST]Hygen(9):/pos
[21:56:41][指令][R_ST]Hygen(9):/pos
[21:56:42][指令][R_ST]Hygen(9):/l
[21:56:48][指令][R_ST]Hygen(9):/pos
[21:56:58][指令][R_ST]Hygen(9):/tv 10
[21:58:21][指令][R_ST]Hygen(9):/tv off
[21:58:22][指令]putg7(8):/r s 1314race
[21:58:23][指令][R_ST]Hygen(9):/gmx
[21:59:40][指令][R_ST]Hygen(9):/tv 10
[22:0:4][指令]putg7(8):/help
[22:0:8][指令]putg7(8):/c 411
[22:0:15][指令]putg7(8):/r s 1314race
[22:0:21][指令]putg7(8):/r s
[22:0:23][指令][R_ST]Hygen(9):/tv off
[22:0:25][指令][R_ST]Hygen(9):/goto 10
[22:0:28][指令][R_ST]Hygen(9):/s
[22:0:32][指令]putg7(8):/r l
[22:0:38][指令]putg7(8):/r s 1314race
[22:0:43][指令]putg7(8):/r s
[22:0:44][指令][R_ST]Hygen(9):/c 411
[22:0:45][指令][R_ST]Hygen(9):/f
[22:0:49][指令][R_ST]Hygen(9):/s
[22:0:51][指令][R_ST]Safford(10):/c 411
[22:0:52][指令]putg7(8):/r l
[22:0:55][指令][R_ST]Hygen(9):/vmake mta3
[22:0:56][指令]putg7(8):/r s 1314race
[22:0:59][指令][R_ST]Hygen(9):/s
[22:1:9][指令]putg7(8):/r s
[22:1:13][指令][R_ST]Hygen(9):/l
[22:1:41][指令][R_ST]Safford(10):/weather 0
[22:1:49][指令][R_ST]Safford(10):/hys
[22:2:14][指令][R_ST]Hygen(9):/get 10
[22:2:21][指令]putg7(8):/r l
[22:2:22][指令]putg7(8):/r s
[22:2:29][指令][R_ST]Hygen(9):/s
[22:2:39][指令]putg7(8):/r s DiRT4
[22:2:44][指令][R_ST]Hygen(9):/l
[22:2:46][指令]putg7(8):/r l
[22:2:47][指令]putg7(8):/r s
[22:3:6][指令][R_ST]Hygen(9):/l
[22:3:8][指令][R_ST]Hygen(9):/l
[22:3:27][指令][R_ST]Hygen(9):/L
[22:3:43][指令]putg7(8):/r s 1314race
[22:3:50][指令]putg7(8):/r s
[22:3:55][指令][R_ST]Hygen(9):/L
[22:3:59][指令]putg7(8):/r l
[22:4:3][指令]putg7(8):/r s 1314race
[22:4:11][指令]putg7(8):/r s
[22:4:20][指令][R_ST]Hygen(9):/s
[22:4:29][指令][R_ST]Hygen(9):/l
[22:4:30][指令][R_ST]Hygen(9):/f
[22:4:42][指令][R_ST]Hygen(9):/l
[22:4:43][指令][R_ST]Hygen(9):/f
[22:4:54][指令][R_ST]Hygen(9):/l
[22:4:55][指令][R_ST]Hygen(9):/f
[22:5:2][指令][R_ST]Safford(10):/c 411
[22:5:6][指令][R_ST]Safford(10):/s
[22:5:16][指令][R_ST]Hygen(9):/l
[22:5:17][指令][R_ST]Hygen(9):/f
[22:5:32][指令][R_ST]Safford(10):/l
[22:5:32][指令][R_ST]Hygen(9):/goto 10
[22:5:35][指令][R_ST]Hygen(9):/l
[22:5:35][指令][R_ST]Safford(10):/f
[22:5:36][指令][R_ST]Hygen(9):/f
[22:5:46][指令][R_ST]Hygen(9):/l
[22:5:46][指令][R_ST]Safford(10):/l
[22:5:47][指令][R_ST]Safford(10):/f
[22:5:57][指令][R_ST]Hygen(9):/l
[22:6:4][指令]putg7(8):/r s 1314race
[22:6:11][指令][R_ST]Hygen(9):/l
[22:6:12][指令]putg7(8):/r s
[22:6:13][指令][R_ST]Hygen(9):/f
[22:6:16][指令][R_ST]Safford(10):/l
[22:6:19][指令][R_ST]Safford(10):/f
[22:6:23][指令][R_ST]Hygen(9):/l
[22:6:32][指令][R_ST]Safford(10):/l
[22:6:33][指令][R_ST]Safford(10):/f
[22:6:34][指令][R_ST]Hygen(9):/l
[22:6:43][指令][R_ST]Safford(10):/l
[22:6:44][指令][R_ST]Safford(10):/f
[22:6:44][指令][R_ST]Hygen(9):/l
[22:6:54][指令][R_ST]Hygen(9):/l
[22:7:14][指令][R_ST]Hygen(9):/f
[22:7:15][指令][R_ST]Safford(10):/l
[22:7:16][指令][R_ST]Hygen(9):/l
[22:7:17][指令][R_ST]Safford(10):/f
[22:7:18][指令][R_ST]Hygen(9):/l
[22:7:46][指令][R_ST]Hygen(9):/l
[22:7:56][指令][R_ST]Hygen(9):/l
[22:8:7][指令][R_ST]Hygen(9):/l
[22:8:8][指令][R_ST]Safford(10):/l
[22:8:9][指令][R_ST]Safford(10):/f
[22:8:15][指令][R_ST]Hygen(9):/l
[22:8:26][指令][R_ST]Hygen(9):/l
[22:8:48][指令][R_ST]Hygen(9):/l
[22:8:56][指令][R_ST]Safford(10):/l
[22:8:58][指令][R_ST]Safford(10):/l
[22:8:58][指令][R_ST]Hygen(9):/l
[22:9:0][指令][R_ST]Safford(10):/f
[22:9:26][指令][R_ST]Hygen(9):/l
[22:9:27][指令][R_ST]Hygen(9):/f
[22:9:37][指令][R_ST]Hygen(9):/l
[22:9:37][指令][R_ST]Safford(10):/l
[22:9:38][指令][R_ST]Safford(10):/f
[22:9:52][指令][R_ST]Hygen(9):/l
[22:9:53][指令][R_ST]Safford(10):/l
[22:9:54][指令][R_ST]Hygen(9):/f
[22:9:54][指令][R_ST]Safford(10):/f
[22:9:59][指令]putg7(8):/tpa 10
[22:10:3][指令][R_ST]Safford(10):/ta
[22:10:8][指令][R_ST]Hygen(9):/F
[22:10:18][指令]putg7(8):/tpa 9
[22:10:19][指令][R_ST]Hygen(9):/ta
[22:10:21][指令][R_ST]Hygen(9):/s
[22:10:28][指令][R_ST]Safford(10):/s
[22:10:43][指令][R_ST]Safford(10):/l
[22:10:52][指令][R_ST]Hygen(9):/f
[22:10:53][指令][R_ST]Hygen(9):/s
[22:11:0][指令]putg7(8):/tpa 9
[22:11:2][指令][R_ST]Hygen(9):/ta
[22:11:3][指令][R_ST]Safford(10):/l
[22:11:11][指令][R_ST]Hygen(9):/l
[22:11:12][指令][R_ST]Hygen(9):/f
[22:11:20][指令]putg7(8):/tpa 10
[22:11:27][指令][R_ST]Safford(10):/ta
[22:11:28][指令][R_ST]Safford(10):/l
[22:11:30][指令][R_ST]Safford(10):/ta
[22:11:37][指令][R_ST]Hygen(9):/l
[22:11:38][指令][R_ST]Hygen(9):/f
[22:11:54][指令][R_ST]Safford(10):/l
[22:11:59][指令][R_ST]Hygen(9):/l
[22:12:1][指令][R_ST]Hygen(9):/f
[22:12:18][指令][R_ST]Hygen(9):/l
[22:12:20][指令][R_ST]Hygen(9):/get 10
[22:12:22][指令][R_ST]Hygen(9):/get 10
[22:12:55][指令][R_ST]Hygen(9):/l
[22:12:57][指令][R_ST]Hygen(9):/l
[22:13:3][指令][R_ST]Hygen(9):/get 10
[22:13:8][指令]putg7(8):/r s zekkv1
[22:13:9][指令][R_ST]Hygen(9):/l
[22:13:12][指令]putg7(8):/r s
[22:13:29][指令][R_ST]Hygen(9):/l
[22:13:35][指令]putg7(8):/r l
[22:13:48][指令][R_ST]Hygen(9):/f
[22:14:3][指令][R_ST]Hygen(9):/l
[22:14:26][指令]putg7(8):/tpa 10
[22:14:27][指令][R_ST]Hygen(9):/l
[22:14:32][指令][R_ST]Safford(10):/ta
[22:14:34][指令][R_ST]Hygen(9):/l
[22:14:45][指令]putg7(8):/tpa 10
[22:14:53][指令][R_ST]Safford(10):/ta
[22:15:9][指令][R_ST]Hygen(9):/l
[22:15:15][指令]putg7(8):/tpa 9
[22:15:16][指令][R_ST]Hygen(9):/ta
[22:15:22][指令][R_ST]Hygen(9):/l
[22:15:23][指令]putg7(8):/tpa 9
[22:15:24][指令][R_ST]Safford(10):/s
[22:15:30][指令][R_ST]Safford(10):/c 411
[22:15:33][指令][R_ST]Hygen(9):/l
[22:15:36][指令][R_ST]Safford(10):/l
[22:15:38][指令][R_ST]Safford(10):/f
[22:16:2][指令][R_ST]Safford(10):/f
[22:16:24][指令]putg7(8):/tpa 9
[22:16:24][指令][R_ST]Safford(10):/l
[22:16:25][指令][R_ST]Safford(10):/f
[22:16:28][指令][R_ST]Hygen(9):/ta
[22:16:29][指令][R_ST]Safford(10):/l
[22:16:31][指令][R_ST]Safford(10):/f
[22:16:34][指令][R_ST]Safford(10):/s
[22:16:37][指令]putg7(8):/tpa 10
[22:16:38][指令][R_ST]Hygen(9):/get 8
[22:16:39][指令][R_ST]Safford(10):/ta
[22:16:39][指令][R_ST]Hygen(9):/c wode
[22:16:42][指令][R_ST]Safford(10):/l
[22:16:54][指令][R_ST]Hygen(9):/s
[22:17:4][指令][R_ST]Safford(10):/l
[22:17:6][指令][R_ST]Safford(10):/f
[22:17:42][指令][R_ST]Hygen(9):/l
[22:17:55][指令][R_ST]Hygen(9):/f
[22:17:58][指令][R_ST]Hygen(9):/l
[22:18:5][指令][R_ST]Hygen(9):/s
[22:18:10][指令][R_ST]Safford(10):/l
[22:18:11][指令][R_ST]Safford(10):/f
[22:18:21][指令][R_ST]Hygen(9):/l
[22:18:30][指令][R_ST]Safford(10):/l
[22:18:31][指令][R_ST]Safford(10):/f
[22:18:37][指令][R_ST]Hygen(9):/f
[22:18:42][指令][R_ST]Hygen(9):/l
[22:18:46][指令][R_ST]Hygen(9):/s
[22:18:49][指令][R_ST]Safford(10):/s
[22:19:6][指令][R_ST]Hygen(9):/c 510
[22:19:6][指令][R_ST]Hygen(9):/l
[22:19:9][指令][R_ST]Hygen(9):/c 411
[22:19:13][指令][R_ST]Hygen(9):/get 8
[22:19:14][指令][R_ST]Hygen(9):/l
[22:19:17][指令][R_ST]Hygen(9):/s
[22:19:47][指令][R_ST]Safford(10):/l
[22:19:47][指令][R_ST]Hygen(9):/l
[22:19:49][指令][R_ST]Hygen(9):/f
[22:20:6][指令][R_ST]Hygen(9):/l
[22:20:34][指令][R_ST]Hygen(9):/f
[22:20:38][指令][R_ST]Hygen(9):/s
[22:20:42][指令][R_ST]Hygen(9):/s
[22:20:48][指令][R_ST]Safford(10):/s
[22:21:5][指令][R_ST]Hygen(9):/f
[22:21:17][指令][R_ST]Hygen(9):/get 10
[22:21:20][指令][R_ST]Hygen(9):/f
[22:21:22][指令][R_ST]Hygen(9):/f
[22:21:28][指令][R_ST]Hygen(9):/c wode
[22:21:30][指令][R_ST]Hygen(9):/t get10
[22:21:31][指令][R_ST]Hygen(9):/t get 10
[22:21:34][指令][R_ST]Hygen(9):/get 10
[22:21:39][指令][R_ST]Safford(10):/c 411
[22:21:40][指令][R_ST]Hygen(9):/f
[22:21:42][指令][R_ST]Hygen(9):/s
[22:21:42][指令][R_ST]Safford(10):/hys
[22:21:44][指令][R_ST]Hygen(9):/s
[22:21:44][指令][R_ST]Safford(10):/weather 0
[22:21:51][指令][R_ST]Safford(10):/s
[22:21:57][指令][R_ST]Hygen(9):/l
[22:22:8][指令][R_ST]Hygen(9):/l
[22:22:17][指令][R_ST]Hygen(9):/l
[22:22:19][指令][R_ST]Hygen(9):/t get 8
[22:22:26][指令][R_ST]Hygen(9):/l
[22:22:47][指令][R_ST]Hygen(9):/s
[22:22:47][指令]LangShenXiaoGenBan(10):/c 562
[22:22:53][指令][R_ST]Hygen(9):/l
[22:23:1][指令][R_ST]Hygen(9):/l
[22:23:10][指令][R_ST]Hygen(9):/l
[22:23:12][指令][R_ST]Hygen(9):/l
[22:23:13][指令][R_ST]Hygen(9):/t get 8
[22:23:24][指令][R_ST]Hygen(9):/l
[22:23:33][指令][R_ST]Hygen(9):/l
[22:23:37][指令][R_ST]Safford(8):/weather 0
[22:23:38][指令][R_ST]Safford(8):/hys
[22:23:39][指令][R_ST]Hygen(9):/s
[22:23:45][指令][R_ST]Hygen(9):/l
[22:23:53][指令][R_ST]Hygen(9):/l
[22:24:3][指令][R_ST]Hygen(9):/l
[22:24:5][指令][R_ST]Hygen(9):/f
[22:24:21][指令][R_ST]Hygen(9):/s
[22:24:34][指令][R_ST]Hygen(9):/l
[22:24:35][指令][R_ST]Hygen(9):/f
[22:25:2][指令][R_ST]Hygen(9):/l
[22:25:3][指令][R_ST]Hygen(9):/f
[22:25:30][指令][R_ST]Safford(8):/weather 0
[22:25:32][指令][R_ST]Safford(8):/hys
[22:25:37][指令][R_ST]Hygen(9):/t get 8
[22:26:4][指令][R_ST]Hygen(9):/l
[22:26:5][指令][R_ST]Hygen(9):/f
[22:26:26][指令][R_ST]Hygen(9):/l
[22:26:28][指令][R_ST]Hygen(9):/f
[22:26:48][指令][R_ST]Hygen(9):/l
[22:26:49][指令][R_ST]Hygen(9):/f
[22:27:14][指令][R_ST]Hygen(9):/l
[22:27:18][指令][R_ST]Hygen(9):/f
[22:27:20][指令][R_ST]Hygen(9):/s
[22:27:26][指令][R_ST]Hygen(9):/t get 8
[22:27:36][指令][R_ST]Hygen(9):/t get 8w
[22:27:37][指令][R_ST]Safford(8):/t goto 9
[22:27:51][指令][R_ST]Hygen(9):/l
[22:28:13][指令][R_ST]Hygen(9):/L
[22:28:52][指令][R_ST]Safford(8):/tv 9
[22:28:56][指令][R_ST]Hygen(9):/S
[22:29:0][指令][R_ST]Safford(8):/weather 0
[22:29:9][指令][R_ST]Safford(8):/tv 10
[22:29:10][指令][R_ST]Hygen(9):/l
[22:29:11][指令][R_ST]Safford(8):/tv 9
[22:29:14][指令][R_ST]Hygen(9):/wuqi
[22:29:19][指令][R_ST]Hygen(9):/wuqi
[22:29:22][指令][R_ST]Safford(8):/tv off
[22:29:24][指令][R_ST]Safford(8):/c 411
[22:29:26][指令][R_ST]Safford(8):/hys
[22:29:34][指令]LangShenXiaoGenBan(10):/tv V
[22:29:43][指令]LangShenXiaoGenBan(10):/tv 8
[22:29:52][指令]LangShenXiaoGenBan(10):/tv V
[22:29:53][指令][R_ST]Safford(8):/s
[22:29:58][指令][R_ST]Hygen(9):/tv 8
[22:30:11][指令][R_ST]Safford(8):/l
[22:30:12][指令][R_ST]Safford(8):/f
[22:30:12][指令][R_ST]Hygen(9):/tv off
[22:30:14][指令]LangShenXiaoGenBan(10):/tv offf
[22:30:18][指令]LangShenXiaoGenBan(10):/tv off
[22:30:21][指令]LangShenXiaoGenBan(10):/c 562
[22:30:30][指令][R_ST]Safford(8):/l
[22:30:32][指令][R_ST]Safford(8):/f
[22:30:53][指令][R_ST]Safford(8):/s
[22:31:19][指令][R_ST]Safford(8):/l
[22:31:38][指令][R_ST]Safford(8):/l
[22:32:41][指令][R_ST]Safford(8):/l
[22:32:43][指令][R_ST]Safford(8):/l
[22:33:21][指令][R_ST]Safford(8):/l
[22:33:53][指令][R_ST]Safford(8):/s
[22:34:6][指令][R_ST]Safford(8):/s
[22:34:57][指令][R_ST]Safford(8):/s
[22:35:5][指令][R_ST]Safford(8):/l
[22:35:16][指令][R_ST]Safford(8):/l
[22:35:27][指令][R_ST]Safford(8):/l
[22:35:37][指令][R_ST]Safford(8):/s
[22:35:55][指令][R_ST]Safford(8):/s
[22:37:14][指令][R_ST]Safford(8):/weather 0
[22:37:15][指令][R_ST]Safford(8):/c 411
[22:37:16][指令][R_ST]Safford(8):/hys
[22:38:27][指令][R_ST]Safford(8):/r s Feathers
[22:38:36][指令][R_ST]Safford(8):/r s
[22:38:57][指令][R_ST]Safford(8):/r l
[22:39:0][指令][R_ST]Safford(8):/r s Feathers
[22:39:8][指令][R_ST]Safford(8):/r s
[22:39:29][指令][R_ST]Safford(8):/r l
[22:39:31][指令][R_ST]Safford(8):/r s Feathers
[22:39:40][指令][R_ST]Hygen(9):/ww
[22:39:40][指令][R_ST]Safford(8):/r s
[22:41:9][指令][R_ST]Hygen(9):/c 411
[22:41:33][指令][R_ST]Hygen(9):/c 411
[22:41:46][指令][R_ST]Hygen(9):/c wode
[22:41:53][指令][R_ST]Hygen(9):/t goto 8
[22:42:12][指令][R_ST]Hygen(9):/s
[22:42:22][指令][R_ST]Hygen(9):/l
[22:43:19][指令][R_ST]Hygen(9):/c 411
[22:46:10][指令][R_ST]Safford(8):/r s Feathers
[22:46:18][指令][R_ST]Safford(8):/r s
[22:46:36][指令][R_ST]Safford(8):/r l
[22:46:38][指令][R_ST]Safford(8):/r s Feathers
[22:46:47][指令][R_ST]Safford(8):/r s
[22:46:56][指令][R_ST]Safford(8):/r l
[22:46:58][指令][R_ST]Safford(8):/r s Feathers
[22:47:27][指令][R_ST]Safford(8):/r s
[22:47:33][指令][R_ST]Hygen(9):/c 411
[22:47:36][指令][R_ST]Hygen(9):/s
[22:47:41][指令][R_ST]Hygen(9):/tv 8
[22:47:43][指令][R_ST]Hygen(9):/tv off
[22:47:44][指令][R_ST]Hygen(9):/l
[22:47:45][指令][R_ST]Hygen(9):/c wode
[22:47:52][指令][R_ST]Hygen(9):/l
[22:48:3][指令][R_ST]Safford(8):/r l
[22:48:5][指令][R_ST]Safford(8):/r s Feathers
[22:48:6][指令][R_ST]Hygen(9):/s
[22:48:14][指令][R_ST]Safford(8):/r s
[22:48:22][指令][R_ST]Safford(8):/r l
[22:48:22][指令][R_ST]Hygen(9):/f
[22:48:24][指令][R_ST]Hygen(9):/l
[22:48:26][指令][R_ST]Safford(8):/r s Feathers
[22:48:27][指令][R_ST]Hygen(9):/l
[22:48:31][指令][R_ST]Hygen(9):/l
[22:48:33][指令][R_ST]Hygen(9):/l
[22:48:40][指令][R_ST]Safford(8):/r s
[22:48:43][指令][R_ST]Hygen(9):/l
[22:48:45][指令][R_ST]Hygen(9):/l
[22:48:55][指令][R_ST]Hygen(9):/l
[22:48:57][指令][R_ST]Hygen(9):/l
[22:48:58][指令][R_ST]Hygen(9):/s
[22:49:6][指令][R_ST]Hygen(9):/l
[22:49:9][指令][R_ST]Hygen(9):/l
[22:49:15][指令][R_ST]Safford(8):/r l
[22:49:17][指令][R_ST]Safford(8):/r s Feathers
[22:49:18][指令][R_ST]Hygen(9):/l
[22:49:27][指令][R_ST]Hygen(9):/l
[22:49:29][指令][R_ST]Hygen(9):/time 4 50
[22:49:30][指令][R_ST]Safford(8):/r s
[22:49:37][指令][R_ST]Hygen(9):/l
[22:49:39][指令][R_ST]Hygen(9):/l
[22:49:48][指令][R_ST]Hygen(9):/l
[22:49:51][指令][R_ST]Safford(8):/r l
[22:49:53][指令][R_ST]Safford(8):/r s Feathers
[22:49:57][指令][R_ST]Hygen(9):/l
[22:50:1][指令][R_ST]Safford(8):/r s
[22:50:49][指令][R_ST]Safford(8):/r l
[22:50:52][指令][R_ST]Safford(8):/r s Feathers
[22:51:0][指令][R_ST]Safford(8):/r s
[22:51:17][指令][R_ST]Safford(8):/r l
[22:51:30][指令][R_ST]Safford(8):/r s Feathers
[22:51:44][指令][R_ST]Safford(8):/r s
[22:52:33][指令][R_ST]Safford(8):/r l
[22:55:19][指令][R_ST]Safford(8):/r s Feahters
[22:55:23][指令][R_ST]Safford(8):/r s Feathers
[22:55:31][指令][R_ST]Safford(8):/r s
[22:57:4][指令][R_ST]Safford(8):/r s Feathers
[22:57:13][指令][R_ST]Safford(8):/r s
[22:57:34][指令][R_ST]Safford(8):/r l
[22:57:36][指令][R_ST]Safford(8):/r s LDZ
[22:57:39][指令][R_ST]Safford(8):/r l
[22:57:41][指令][R_ST]Safford(8):/r s Feathers
[22:57:49][指令][R_ST]Safford(8):/r s
[22:58:40][指令][R_ST]Safford(8):/r l
[22:59:49][指令][R_ST]Safford(8):/r s Feathers
[22:59:58][指令][R_ST]Safford(8):/r s
[23:0:31][指令][R_ST]Safford(8):/r l
[23:0:34][指令][R_ST]Safford(8):/r s Feathers
[23:0:42][指令][R_ST]Safford(8):/r s
[23:2:18][指令][R_ST]Safford(8):/r l
[23:2:32][指令][R_ST]Safford(8):/r s Feathers
[23:2:41][指令][R_ST]Safford(8):/r s
[23:5:24][指令][R_ST]Safford(8):/r l
[23:5:25][指令][R_ST]Safford(8):/f
[23:5:29][指令][R_ST]Safford(8):/r s Feathers
[23:6:6][指令][R_ST]Safford(8):/r s
[23:8:29][指令][R_ST]Safford(8):/r l
[23:8:31][指令][R_ST]Safford(8):/r s Feathers.
[23:8:34][指令][R_ST]Safford(8):/r s Feathers
[23:8:45][指令][R_ST]Safford(8):/r s
[23:9:11][指令][R_ST]KiVen(9):/ww
[23:9:21][指令][R_ST]Safford(8):/r l
[23:9:25][指令][R_ST]KiVen(9):/vmake sg1
[23:9:26][指令][R_ST]Safford(8):/r s Feathers
[23:9:35][指令][R_ST]Safford(8):/r s
[23:11:33][指令][R_ST]Hygen(10):/tv 8
[23:11:36][指令][R_ST]Hygen(10):/tv 9
[23:11:37][指令][R_ST]Hygen(10):/tv 8
[23:12:17][指令][R_ST]Safford(8):/r l
[23:13:27][指令][R_ST]Safford(8):/r s Feathers
[23:13:35][指令][R_ST]Safford(8):/r s
[23:13:57][指令][R_ST]Safford(8):/r l
[23:13:59][指令][R_ST]Safford(8):/f
[23:14:23][指令][R_ST]Safford(8):/r s Feathers
[23:14:27][指令][R_ST]Hygen(10):/tv 0
[23:14:31][指令][R_ST]Safford(8):/r s
[23:14:39][指令][R_ST]Safford(8):/r l
[23:14:46][指令][R_ST]Safford(8):/r s Feathers
[23:14:54][指令][R_ST]Safford(8):/r s
[23:15:5][指令][R_ST]Hygen(10):/tv 9
[23:15:7][指令][R_ST]Hygen(10):/tv 8
[23:15:12][指令][R_ST]Hygen(10):/tv off
[23:15:14][指令][R_ST]Hygen(10):/c 411
[23:15:16][指令][R_ST]Hygen(10):/r s Feathers
[23:15:20][指令][R_ST]Hygen(10):/r s
[23:15:27][指令][R_ST]KiVen(9):/ww
[23:15:43][指令][R_ST]Safford(8):/r l
[23:15:45][指令][R_ST]Safford(8):/r s Feathers
[23:15:48][指令][R_ST]Hygen(10):/r l
[23:15:49][指令][R_ST]Hygen(10):/r j 8
[23:16:1][指令][R_ST]Safford(8):/r s
[23:16:8][指令][R_ST]KiVen(9):/wdsz
[23:16:17][指令][R_ST]KiVen(9):/wdsz
[23:16:21][指令][R_ST]Safford(8):/r l
[23:16:22][指令][R_ST]KiVen(9):/wdsz
[23:16:25][指令][R_ST]Safford(8):/tv 10
[23:16:28][指令][R_ST]KiVen(9):/wdsz
[23:16:29][指令][R_ST]Hygen(10):/r l
[23:16:33][指令][R_ST]Safford(8):/tv off
[23:16:33][指令][R_ST]Hygen(10):/r j 8
[23:16:33][指令][R_ST]KiVen(9):/wdsz
[23:16:35][指令][R_ST]Safford(8):/c 411
[23:16:37][指令][R_ST]Safford(8):/r s Feathers
[23:16:38][指令][R_ST]Hygen(10):/r j 8
[23:16:41][指令][R_ST]KiVen(9):/wdsz
[23:16:45][指令][R_ST]KiVen(9):/wdsz
[23:16:48][指令][R_ST]Safford(8):/r s
[23:20:34][指令][R_ST]Safford(8):/tv 10
[23:20:53][指令][R_ST]Hygen(10):/r l
[23:20:59][指令][R_ST]KiVen(9):/c 562
[23:21:2][指令][R_ST]KiVen(9):/cc 0 0
[23:21:3][指令][R_ST]KiVen(9):/cc 1 1
[23:21:5][指令][R_ST]KiVen(9):/infobj
[23:21:11][指令][R_ST]Safford(8):/tv 6
[23:21:15][指令][R_ST]Safford(8):/tv off
[23:21:18][指令][R_ST]Safford(8):/c 411
[23:21:51][指令][R_ST]Safford(8):/r s Feathers
[23:21:59][指令][R_ST]Safford(8):/r s
[23:22:8][指令][R_ST]KiVen(9):/time 5 30
[23:22:20][指令][R_ST]Safford(8):/r l
[23:22:24][指令][R_ST]Safford(8):/r s Feathers
[23:22:29][指令][R_ST]KiVen(9):/c 562
[23:22:35][指令][R_ST]KiVen(9):/infobj
[23:22:36][指令][R_ST]KiVen(9):/infobj
[23:22:39][指令][R_ST]KiVen(9):/cc 0 0
[23:22:41][指令][R_ST]KiVen(9):/cc 1 1
[23:23:51][指令][R_ST]KiVen(9):/anim 1
[23:23:52][指令][R_ST]KiVen(9):/anim 2
[23:23:53][指令][R_ST]KiVen(9):/anim 3
[23:23:56][指令][R_ST]Safford(8):/r s
[23:23:56][指令][R_ST]KiVen(9):/anim 4
[23:23:57][指令][R_ST]KiVen(9):/anim 4
[23:24:16][指令][R_ST]Safford(8):/r l
[23:24:22][指令][R_ST]KiVen(9):/tv off
[23:24:25][指令][R_ST]KiVen(9):/w
[23:24:31][指令][R_ST]KiVen(9):/get 8
[23:24:31][指令][R_ST]Safford(8):/t goto 9
[23:24:37][指令][R_ST]Safford(8):/c 562
[23:24:43][指令][R_ST]Safford(8):/infobj
[23:24:46][指令][R_ST]Safford(8):/hys
[23:24:47][指令][R_ST]Safford(8):/cc 00 00
[23:24:55][指令][R_ST]Safford(8):/cc 1 1
[23:25:19][指令][R_ST]Safford(8):/anim 4
[23:25:44][指令][R_ST]Safford(8):/wdzb
[23:26:8][指令][R_ST]Hygen(10):/t goto 9
[23:26:26][指令][R_ST]Hygen(10):/c wode
[23:26:27][指令][R_ST]Hygen(10):/c 411
[23:26:41][指令][R_ST]Hygen(10):/s
[23:26:42][指令][R_ST]KiVen(9):/goto 
[23:26:44][指令][R_ST]KiVen(9):/goto 10
[23:26:46][指令][R_ST]KiVen(9):/get 10
[23:26:54][指令][R_ST]Safford(8):/tianqi 0
[23:27:8][指令][R_ST]Hygen(10):/s
[23:27:16][指令][R_ST]Hygen(10):/l
[23:27:20][指令][R_ST]Safford(8):/t goto 9
[23:27:23][指令][R_ST]Safford(8):/wdzb
[23:27:29][指令][R_ST]Safford(8):/skin 2
[23:27:33][指令][R_ST]Safford(8):/c 562
[23:27:35][指令][R_ST]Safford(8):/infobj
[23:27:37][指令][R_ST]Safford(8):/cc 1 1
[23:27:46][指令][R_ST]Hygen(10):/tv 9
[23:27:49][指令][R_ST]Hygen(10):/tv off
[23:27:55][指令][R_ST]Hygen(10):/t goto 9
[23:27:56][指令][R_ST]Safford(8):/anim 4
[23:28:30][指令][R_ST]KiVen(9):/get 8
[23:28:35][指令][R_ST]Safford(8):/c wode
[23:28:40][指令][R_ST]Safford(8):/cc 1 1
[23:28:50][指令][R_ST]Safford(8):/anim 4
[23:29:5][指令][R_ST]KiVen(9):/name off
[23:29:37][指令][R_ST]Hygen(10):/c wuqi
[23:29:38][指令][R_ST]Hygen(10):/wuqi
[23:29:41][指令][R_ST]Hygen(10):/wuqi
[23:29:46][指令][R_ST]Safford(8):/c wode
[23:29:49][指令][R_ST]Safford(8):/c 11
[23:29:55][指令][R_ST]Safford(8):/cc 1 1
[23:29:56][指令][R_ST]Safford(8):/cc 1 1
[23:30:7][指令][R_ST]Safford(8):/anim 4
[23:30:37][指令][R_ST]Safford(8):/anim
[23:30:52][指令][R_ST]Safford(8):/t goto 9
[23:30:52][指令][R_ST]KiVen(9):/get 
[23:30:53][指令][R_ST]KiVen(9):/c 411
[23:31:6][指令][R_ST]Hygen(10):/t goto 11
[23:31:18][指令][R_ST]FunnySnake1111(11):/WUQI
[23:31:19][指令][R_ST]Hygen(10):/t get 11
[23:31:22][指令][R_ST]Hygen(10):/c 411
[23:31:22][指令][R_ST]KiVen(9):/C 562
[23:31:37][指令][R_ST]Hygen(10):/s
[23:31:53][指令][R_ST]Hygen(10):/s
[23:32:4][指令][R_ST]Hygen(10):/l
[23:32:15][指令][R_ST]Hygen(10):/l
[23:32:32][指令][R_ST]Hygen(10):/f
[23:32:39][指令][R_ST]Hygen(10):/f
[23:32:44][指令][R_ST]Hygen(10):/l
[23:32:46][指令][R_ST]Hygen(10):/f
[23:32:58][指令][R_ST]KiVen(9):/cc 0 0
[23:32:59][指令][R_ST]KiVen(9):/infobj
[23:33:1][指令][R_ST]Hygen(10):/f
[23:33:11][指令][R_ST]Hygen(10):/c wode
[23:33:13][指令][R_ST]Hygen(10):/s
[23:33:27][指令][R_ST]Hygen(10):/l
[23:33:37][指令][R_ST]KiVen(9):/TIME 11 11
[23:34:2][指令][R_ST]KiVen(9):/name off
[23:34:4][指令][R_ST]Hygen(10):/l
[23:34:6][指令][R_ST]Safford(8):/name off
[23:34:10][指令][R_ST]Safford(8):/name off
[23:34:10][指令][R_ST]FunnySnake1111(11):/NAME OFF
[23:34:13][指令][R_ST]FunnySnake1111(11):/NAME OFF
[23:34:21][指令][R_ST]Safford(8):/name on
[23:34:22][指令][R_ST]Hygen(10):/l
[23:34:23][指令][R_ST]Hygen(10):/l
[23:34:43][指令][R_ST]Hygen(10):/l
[23:34:50][指令][R_ST]Safford(8):/c 411
[23:34:52][指令][R_ST]Safford(8):/infobj
[23:34:54][指令][R_ST]Safford(8):/hys
[23:34:57][指令][R_ST]Safford(8):/r s Feathers
[23:35:7][指令][R_ST]Safford(8):/r s
[23:35:13][指令][R_ST]Hygen(10):/l
[23:35:16][指令][R_ST]Hygen(10):/l
[23:35:49][指令][R_ST]Hygen(10):/S
[23:36:2][指令][R_ST]Hygen(10):/S
[23:36:10][指令][R_ST]Hygen(10):/L
[23:36:24][指令][R_ST]Hygen(10):/L
[23:37:12][指令][R_ST]Hygen(10):/S
[23:37:21][指令][R_ST]Hygen(10):/L
[23:37:33][指令][R_ST]Hygen(10):/L
[23:37:43][指令][R_ST]Hygen(10):/L
[23:37:45][指令][R_ST]Hygen(10):/TIME 4 50
[23:37:49][指令][R_ST]Safford(8):/r l
[23:37:52][指令][R_ST]KiVen(9):/get 8
[23:37:55][指令][R_ST]Hygen(10):/L
[23:37:57][指令][R_ST]Safford(8):/c 562
[23:38:0][指令][R_ST]Safford(8):/cc 1 1
[23:38:1][指令][R_ST]Safford(8):/hys
[23:38:2][指令][R_ST]KiVen(9):/time 5 30
[23:38:2][指令][R_ST]Safford(8):/cc 1 1
[23:38:6][指令][R_ST]Safford(8):/infobj
[23:38:21][指令][R_ST]Safford(8):/anim 4
[23:38:24][指令][R_ST]Hygen(10):/L
[23:38:33][指令][R_ST]Hygen(10):/L
[23:38:44][指令][R_ST]Hygen(10):/F
[23:38:59][指令][R_ST]Hygen(10):/L
[23:39:14][指令][R_ST]Hygen(10):/F
[23:39:20][指令][R_ST]Hygen(10):/L
[23:39:39][指令][R_ST]KiVen(9):/TV 10
[23:39:41][指令][R_ST]KiVen(9):/TV OFF
[23:39:54][指令][R_ST]Safford(8):/c wode
[23:40:0][指令][R_ST]Safford(8):/cc 1 1
[23:40:5][指令][R_ST]KiVen(9):/wdsz
[23:40:8][指令][R_ST]Safford(8):/anim 4
[23:40:11][指令][R_ST]KiVen(9):/name off
[23:40:31][指令][R_ST]Hygen(10):/L
[23:40:40][指令][R_ST]Hygen(10):/L
[23:40:46][指令][R_ST]Hygen(10):/S
[23:41:3][指令][R_ST]Hygen(10):/S
[23:41:12][指令][R_ST]Hygen(10):/L
[23:41:21][指令][R_ST]Safford(8):/c wode
[23:41:27][指令][R_ST]Safford(8):/c 1 1
[23:41:29][指令][R_ST]Safford(8):/cc 1 1
[23:41:29][指令][R_ST]Hygen(10):/L
[23:41:34][指令][R_ST]Safford(8):/anim 1
[23:42:2][指令][R_ST]Hygen(10):/l
[23:42:3][指令][R_ST]FunnySnake1111(11):/T GOTO 10
[23:42:16][指令][R_ST]FunnySnake1111(11):/T GOTO 10
[23:42:22][指令][R_ST]Hygen(10):/l
[23:42:23][指令][R_ST]Hygen(10):/l
[23:42:46][指令][R_ST]FunnySnake1111(11):/C 411
[23:42:50][指令][R_ST]Hygen(10):/s
[23:42:52][指令][R_ST]Hygen(10):/t get 11
[23:42:55][指令][R_ST]Hygen(10):/t get 11
[23:42:56][指令][R_ST]Hygen(10):/get 11
[23:43:11][指令][R_ST]Hygen(10):/l
[23:43:41][指令][R_ST]Safford(8):/c 411
[23:43:54][指令][R_ST]Hygen(10):/s
[23:44:4][指令][R_ST]Hygen(10):/l
[23:44:21][指令][R_ST]Safford(8):/r s aroundtheworld
[23:44:24][指令][R_ST]Safford(8):/kill
[23:44:43][指令][R_ST]FunnySnake1111(11):/T GOTO 10
[23:44:47][指令][R_ST]FunnySnake1111(11):/T GOTO 10
[23:45:12][指令][R_ST]Hygen(10):/l
[23:45:21][指令][R_ST]Safford(8):/r s
[23:45:38][指令][R_ST]Hygen(10):/s
[23:45:47][指令][R_ST]Hygen(10):/l
[23:45:57][指令][R_ST]Hygen(10):/l
[23:46:11][指令][R_ST]Hygen(10):/f
[23:46:16][指令][R_ST]Hygen(10):/s
[23:46:30][指令][R_ST]Hygen(10):/l
[23:46:34][指令][R_ST]Safford(8):/r l
[23:46:39][指令][R_ST]Safford(8):/r s aroundtheworld
[23:46:44][指令][R_ST]Hygen(10):/l
[23:46:59][指令][R_ST]Hygen(10):/l
[23:47:6][指令][R_ST]Safford(8):/r s
[23:47:39][指令][R_ST]Hygen(10):/l
[23:47:53][指令][R_ST]Hygen(10):/l
[23:47:59][指令][R_ST]Safford(8):/r l
[23:48:0][指令][R_ST]Safford(8):/c 411
[23:48:4][指令][R_ST]Safford(8):/r s aroundthewor
[23:48:8][指令][R_ST]Safford(8):/r s aroundtheworld
[23:48:24][指令][R_ST]Hygen(10):/f
[23:48:29][指令][R_ST]Hygen(10):/f
[23:48:33][指令][R_ST]Safford(8):/r s
[23:48:39][指令][R_ST]Hygen(10):/s
[23:49:25][指令][R_ST]Hygen(10):/s
[23:49:32][指令][R_ST]Hygen(10):/f
[23:49:35][指令][R_ST]Hygen(10):/l
[23:49:47][指令][R_ST]Hygen(10):/l
[23:49:49][指令][R_ST]FunnySnake1111(11):/FXQ
[23:49:55][指令][R_ST]Hygen(10):/c wode
[23:49:56][指令][R_ST]Hygen(10):/f
[23:49:59][指令][R_ST]Hygen(10):/s
[23:50:5][指令][R_ST]Hygen(10):/s
[23:50:24][指令][R_ST]Hygen(10):/s
[23:50:40][指令][R_ST]Hygen(10):/l
[23:50:50][指令][R_ST]Hygen(10):/l
[23:51:10][指令][R_ST]Hygen(10):/l
[23:51:14][指令][R_ST]Hygen(10):/t goto 8
[23:51:15][指令][R_ST]Safford(8):/kill
[23:51:24][指令][R_ST]Safford(8):/kill
[23:51:38][指令][R_ST]Hygen(10):/s
[23:52:0][指令][R_ST]Hygen(10):/l
[23:52:8][指令][R_ST]Hygen(10):/l
[23:52:10][指令][R_ST]Safford(8):/kill
[23:52:25][指令][R_ST]Hygen(10):/l
[23:52:28][指令][R_ST]Hygen(10):/t goto 8
[23:52:45][指令][R_ST]Hygen(10):/l
[23:52:55][指令][R_ST]Safford(8):/kill
[23:53:15][指令][R_ST]FunnySnake1111(9):/T GOTO 10
[23:53:22][指令][R_ST]Safford(8):/s
[23:53:32][指令][R_ST]FunnySnake1111(9):/C 411
[23:53:37][指令][R_ST]FunnySnake1111(9):/TV 10
[23:53:39][指令][R_ST]Safford(8):/l
[23:53:54][指令][R_ST]Safford(8):/l
[23:53:55][指令][R_ST]Hygen(10):/t get 9
[23:54:42][指令][R_ST]Safford(8):/l
[23:55:0][指令][R_ST]Safford(8):/l
[23:55:14][指令][R_ST]FunnySnake1111(9):/TV 10
[23:55:15][指令][R_ST]Safford(8):/l
[23:55:25][指令][R_ST]FunnySnake1111(9):/tv 8
[23:55:27][指令][R_ST]FunnySnake1111(9):/tv 10
[23:55:28][指令][R_ST]FunnySnake1111(9):/tv 6
[23:55:30][指令][R_ST]FunnySnake1111(9):/tv 3
[23:55:32][指令][R_ST]FunnySnake1111(9):/tv 7
[23:55:34][指令][R_ST]Safford(8):/l
[23:55:34][指令][R_ST]FunnySnake1111(9):/tv 2
[23:55:35][指令][R_ST]FunnySnake1111(9):/tv 8
[23:55:38][指令][R_ST]FunnySnake1111(9):/tv 10
[23:55:51][指令][R_ST]Hygen(10):/t goto 8
[23:55:54][指令][R_ST]Hygen(10):/s
[23:55:58][指令][R_ST]Safford(8):/l
[23:56:0][指令][R_ST]Hygen(10):/l
[23:56:3][指令][R_ST]Safford(8):/t get 10
[23:56:4][指令][R_ST]Hygen(10):/s
[23:56:17][指令][R_ST]Hygen(10):/l
[23:56:30][指令][R_ST]Hygen(10):/l
[23:56:48][指令][R_ST]Safford(8):/l
[23:56:50][指令][R_ST]Safford(8):/l
[23:56:53][指令][R_ST]Hygen(10):/tv 8
[23:56:59][指令][R_ST]FunnySnake1111(9):/F
[23:57:2][指令][R_ST]FunnySnake1111(9):/TV
[23:57:5][指令][R_ST]Safford(8):/l
[23:57:5][指令][R_ST]FunnySnake1111(9):/TV OFF
[23:57:8][指令][R_ST]Safford(8):/l
[23:57:25][指令][R_ST]Safford(8):/l
[23:57:47][指令][R_ST]Safford(8):/l
[23:57:57][指令][R_ST]Safford(8):/l
[23:58:12][指令][R_ST]Safford(8):/l
[23:58:27][指令][R_ST]Safford(8):/l
[23:58:31][指令][R_ST]Safford(8):/l
[23:58:46][指令][R_ST]Safford(8):/l
[23:59:8][指令][R_ST]Safford(8):/l
[23:59:10][指令][R_ST]Safford(8):/l
[23:59:31][指令][R_ST]Safford(8):/l
[23:59:54][指令][R_ST]Safford(8):/l
[23:59:56][指令][R_ST]Safford(8):/l
