[0:0:7][指令]JIMMY(8):/c 411
[0:1:52][指令]JIMMY(8):/r s
[0:1:59][指令]JIMMY(8):/r s misc
[0:2:3][指令]JIMMY(8):/r s misc1
[0:2:6][指令]JIMMY(8):/r s
[0:2:23][指令]JIMMY(8):/r s 1314race
[0:2:27][指令]JIMMY(8):/r s
[0:4:27][指令]JIMMY(8):/r s 1314race
[0:4:32][指令]JIMMY(8):/r s
[9:27:48][指令]GongB(8):/help
[9:27:50][指令]GongB(8):/help
[9:27:59][指令]GongB(8):/c 418 1 1
[9:28:3][指令]GongB(8):/c color 1 1
[9:34:24][指令]GongB(8):/SZ
[9:34:27][指令]GongB(8):/TIME 7 1
[9:34:30][指令]GongB(8):/TIME 5 1
[9:34:55][指令]GongB(8):/C 445 0 0
[9:36:16][指令]GongB(8):/C COLOR 0 0
[12:16:33][指令][R_ST]JoshenKM(8):/tianqi 14
[12:16:35][指令][R_ST]JoshenKM(8):/time 8
[12:16:36][指令][R_ST]JoshenKM(8):/c 562
[12:16:37][指令][R_ST]JoshenKM(8):/time 8 0
[12:16:44][指令][R_ST]JoshenKM(8):/c color 0 1
[12:25:18][指令][R_ST]JoshenKM(8):/c color 1 1
[12:25:19][指令][R_ST]JoshenKM(8):/c color 0 1
[12:25:20][指令][R_ST]JoshenKM(8):/sz
[12:25:24][指令][R_ST]JoshenKM(8):/time
[12:25:25][指令][R_ST]JoshenKM(8):/time 6 0
[12:25:31][指令][R_ST]JoshenKM(8):/time 21 0
[12:25:35][指令][R_ST]JoshenKM(8):/cc
[12:25:36][指令][R_ST]JoshenKM(8):/cc 1 1
[12:25:40][指令][R_ST]JoshenKM(8):/cc 0 0
[12:25:42][指令][R_ST]JoshenKM(8):/time 8
[12:25:43][指令][R_ST]JoshenKM(8):/time 8 0
[13:55:34][指令][R_ST]ArvinJM(8):/c 562
[13:56:19][指令][R_ST]ArvinJM(8):/c 562
[13:56:20][指令][R_ST]ArvinJM(8):/cc 0 0
[13:59:4][指令][R_ST]ArvinJM(8):/SZ
[13:59:9][指令][R_ST]ArvinJM(8):/time 10 0
[13:59:9][指令][R_ST]ArvinJM(8):/sz
[13:59:13][指令][R_ST]ArvinJM(8):/tianqi 4
[13:59:13][指令][R_ST]ArvinJM(8):/sz
[14:0:17][指令][R_ST]ArvinJM(8):/sz
[14:0:19][指令][R_ST]ArvinJM(8):/kgobj
[14:0:19][指令][R_ST]ArvinJM(8):/sz
[14:3:35][指令][R_ST]ArvinJM(8):/s
[14:3:38][指令][R_ST]ArvinJM(8):/l
[14:3:41][指令][R_ST]ArvinJM(8):/l
[14:3:49][指令][R_ST]ArvinJM(8):/l
[14:4:23][指令][R_ST]ArvinJM(8):/l
[14:4:40][指令][R_ST]ArvinJM(8):/l
[14:4:49][指令][R_ST]ArvinJM(8):/l
[14:5:5][指令][R_ST]ArvinJM(8):/l
[14:5:37][指令][R_ST]ArvinJM(8):/l
[14:5:53][指令][R_ST]ArvinJM(8):/l
[14:6:16][指令][R_ST]ArvinJM(8):/l
[14:6:39][指令][R_ST]ArvinJM(8):/l
[14:7:5][指令][R_ST]ArvinJM(8):/l
[14:7:32][指令][R_ST]ArvinJM(8):/l
[14:7:46][指令][R_ST]ArvinJM(8):/l
[14:8:22][指令][R_ST]ArvinJM(8):/l
[14:9:6][指令][R_ST]ArvinJM(8):/l
[14:9:46][指令][R_ST]ArvinJM(8):/l
[14:10:26][指令][R_ST]ArvinJM(8):/l
[14:11:3][指令][R_ST]ArvinJM(8):/l
[14:11:33][指令][R_ST]ArvinJM(8):/l
[14:12:29][指令][R_ST]ArvinJM(8):/l
[14:12:54][指令][R_ST]ArvinJM(8):/l
[14:13:35][指令][R_ST]ArvinJM(8):/l
[14:13:44][指令][R_ST]ArvinJM(8):/l
[14:14:33][指令][R_ST]ArvinJM(8):/l
[14:15:35][指令][R_ST]ArvinJM(8):/l
[14:16:7][指令][R_ST]ArvinJM(8):/c 562
[14:16:8][指令][R_ST]ArvinJM(8):/cc 0 0
[14:16:50][指令][R_ST]ArvinJM(8):/s
[14:16:53][指令][R_ST]ArvinJM(8):/l
[14:17:4][指令][R_ST]ArvinJM(8):/l
[14:17:23][指令][R_ST]ArvinJM(8):/l
[14:17:43][指令][R_ST]ArvinJM(8):/l
[14:17:53][指令][R_ST]ArvinJM(8):/l
[14:18:4][指令][R_ST]ArvinJM(8):/l
[14:18:14][指令][R_ST]ArvinJM(8):/l
[14:18:24][指令][R_ST]ArvinJM(8):/l
[14:18:36][指令][R_ST]ArvinJM(8):/l
[14:18:52][指令][R_ST]ArvinJM(8):/l
[14:19:3][指令][R_ST]ArvinJM(8):/l
[14:19:15][指令][R_ST]ArvinJM(8):/l
[14:19:25][指令][R_ST]ArvinJM(8):/l
[14:19:36][指令][R_ST]ArvinJM(8):/l
[14:19:45][指令][R_ST]ArvinJM(8):/l
[14:19:54][指令][R_ST]ArvinJM(8):/l
[14:20:4][指令][R_ST]ArvinJM(8):/l
[14:20:18][指令][R_ST]ArvinJM(8):/l
[14:20:27][指令][R_ST]ArvinJM(8):/l
[14:20:46][指令][R_ST]ArvinJM(8):/l
[14:21:11][指令][R_ST]ArvinJM(8):/l
[14:21:31][指令][R_ST]ArvinJM(8):/l
[14:21:41][指令][R_ST]ArvinJM(8):/l
[14:22:3][指令][R_ST]ArvinJM(8):/l
[14:22:13][指令][R_ST]ArvinJM(8):/l
[14:22:36][指令][R_ST]ArvinJM(8):/l
[14:22:51][指令][R_ST]ArvinJM(8):/l
[14:23:8][指令][R_ST]ArvinJM(8):/l
[14:23:18][指令][R_ST]ArvinJM(8):/l
[14:23:50][指令][R_ST]ArvinJM(8):/c wode
[14:26:14][指令][R_ST]ArvinJM(8):/s
[14:26:15][指令][R_ST]ArvinJM(8):/l
[14:26:27][指令][R_ST]ArvinJM(8):/l
[14:26:35][指令][R_ST]ArvinJM(8):/l
[14:26:46][指令][R_ST]ArvinJM(8):/l
[14:27:12][指令][R_ST]ArvinJM(8):/l
[14:28:18][指令][R_ST]ArvinJM(8):/c wode
[14:32:42][指令][R_ST]ArvinJM(8):/s
[14:32:43][指令][R_ST]ArvinJM(8):/l
[14:32:52][指令][R_ST]ArvinJM(8):/l
[14:32:57][指令][R_ST]ArvinJM(8):/l
[14:33:3][指令][R_ST]ArvinJM(8):/l
[14:33:15][指令][R_ST]ArvinJM(8):/l
[14:33:35][指令][R_ST]ArvinJM(8):/l
[14:34:6][指令][R_ST]ArvinJM(8):/l
[14:34:42][指令][R_ST]ArvinJM(8):/l
[14:34:49][指令][R_ST]ArvinJM(8):/l
[14:35:11][指令][R_ST]ArvinJM(8):/l
[14:35:39][指令][R_ST]ArvinJM(8):/l
[14:37:15][指令][R_ST]ArvinJM(8):/s
[14:37:17][指令][R_ST]ArvinJM(8):/l
[14:37:26][指令][R_ST]ArvinJM(8):/l
[14:37:36][指令][R_ST]ArvinJM(8):/l
[14:37:58][指令][R_ST]ArvinJM(8):/l
[14:38:8][指令][R_ST]ArvinJM(8):/l
[14:38:31][指令][R_ST]ArvinJM(8):/l
[14:38:44][指令][R_ST]ArvinJM(8):/l
[14:39:9][指令][R_ST]ArvinJM(8):/l
[14:39:19][指令][R_ST]ArvinJM(8):/l
[14:39:29][指令][R_ST]ArvinJM(8):/l
[14:39:42][指令][R_ST]ArvinJM(8):/l
[14:39:48][指令][R_ST]ArvinJM(8):/l
[14:40:12][指令][R_ST]ArvinJM(8):/l
[14:40:24][指令][R_ST]ArvinJM(8):/l
[14:40:32][指令][R_ST]ArvinJM(8):/l
[14:40:41][指令][R_ST]ArvinJM(8):/s
[14:41:1][指令][R_ST]ArvinJM(8):/l
[14:41:11][指令][R_ST]ArvinJM(8):/l
[14:41:24][指令][R_ST]ArvinJM(8):/l
[14:41:35][指令][R_ST]ArvinJM(8):/l
[14:41:54][指令][R_ST]ArvinJM(8):/l
[14:42:7][指令][R_ST]ArvinJM(8):/l
[14:42:19][指令][R_ST]ArvinJM(8):/l
[14:42:27][指令][R_ST]ArvinJM(8):/l
[14:42:48][指令][R_ST]ArvinJM(8):/l
[14:43:1][指令][R_ST]ArvinJM(8):/l
[14:43:11][指令][R_ST]ArvinJM(8):/l
[14:43:20][指令][R_ST]ArvinJM(8):/l
[14:43:53][指令][R_ST]ArvinJM(8):/l
[14:45:23][指令][R_ST]ArvinJM(8):/s
[14:45:23][指令][R_ST]ArvinJM(8):/l
[14:45:33][指令][R_ST]ArvinJM(8):/l
[14:45:42][指令][R_ST]ArvinJM(8):/l
[14:45:53][指令][R_ST]ArvinJM(8):/l
[15:12:48][指令][R_ST]DONJI(8):/c 562
[15:12:50][指令][R_ST]DONJI(8):/r s LDZ
[15:12:52][指令][R_ST]DONJI(8):/r s
[15:13:29][指令][R_ST]DONJI(8):/r l
[15:13:32][指令][R_ST]DONJI(8):/r s LDZ
[15:13:33][指令][R_ST]DONJI(8):/r s
[15:14:59][指令][R_ST]DONJI(8):/r l
[15:15:3][指令][R_ST]DONJI(8):/r s LDZ
[15:15:5][指令][R_ST]DONJI(8):/r s
[15:17:51][指令][R_ST]DONJI(8):/r s LDZ
[15:17:53][指令][R_ST]DONJI(8):/r s
[15:18:39][指令][R_ST]DONJI(8):/r l
[15:18:42][指令][R_ST]DONJI(8):/r s LDZ
[15:18:43][指令][R_ST]DONJI(8):/r s
[15:21:29][指令][R_ST]DONJI(8):/r s lDZ
[15:21:31][指令][R_ST]DONJI(8):/r s LDZ
[15:21:33][指令][R_ST]DONJI(8):/r s
[15:29:35][指令][R_omantic]AsK(8):/c 411
[15:29:37][指令][R_omantic]AsK(8):/c color 1 1
[15:29:45][指令][R_omantic]AsK(8):/r s SFxLS
[15:29:47][指令][R_omantic]AsK(8):/r s
[15:33:3][指令][R_omantic]AsK(8):/r s SFxLS
[15:33:17][指令][R_omantic]AsK(8):/r s
[15:33:31][指令][R_omantic]AsK(8):/r leave
[15:33:44][指令][R_omantic]AsK(8):/r s
[15:33:49][指令][R_omantic]AsK(8):/r s SFxLS
[15:33:51][指令][R_omantic]AsK(8):/r s
[15:35:35][指令][R_omantic]AsK(8):/r leave
[15:35:36][指令][R_omantic]AsK(8):/r s SFxLS
[15:35:38][指令][R_omantic]AsK(8):/r s
[15:37:5][指令][R_omantic]AsK(8):/r leave
[15:37:8][指令][R_omantic]AsK(8):/r s SFxLS
[15:37:9][指令][R_omantic]AsK(8):/r s
[15:37:22][指令][R_omantic]AsK(8):/r leave
[15:37:26][指令][R_omantic]AsK(8):/r s SFxLS
[15:37:27][指令][R_omantic]AsK(8):/r s
[15:39:12][指令][R_omantic]AsK(8):/r leave
[15:39:15][指令][R_omantic]AsK(8):/r s SFxLS
[15:39:16][指令][R_omantic]AsK(8):/r s
[15:44:52][指令][R_omantic]AsK(8):/r s SFxLS
[15:44:53][指令][R_omantic]AsK(8):/r s
[15:45:11][指令][R_omantic]AsK(8):/r leave
[15:45:13][指令][R_omantic]AsK(8):/r s
[15:45:17][指令][R_omantic]AsK(8):/r s SFxLS
[15:45:18][指令][R_omantic]AsK(8):/r s
[15:46:4][指令][R_omantic]AsK(8):/r leave
[15:46:8][指令][R_omantic]AsK(8):/r s SFxLS
[15:46:11][指令][R_omantic]AsK(8):/r s
[15:46:19][指令][R_omantic]AsK(8):/r leave
[15:46:22][指令][R_omantic]AsK(8):/r s SFxLS
[15:46:25][指令][R_omantic]AsK(8):/r s
[15:48:7][指令][R_omantic]AsK(8):/r leave
[15:48:10][指令][R_omantic]AsK(8):/r s SFxLS
[15:48:11][指令][R_omantic]AsK(8):/r s
[15:48:30][指令][R_omantic]AsK(8):/r leave
[15:48:32][指令][R_omantic]AsK(8):/r s SFxLS
[15:48:33][指令][R_omantic]AsK(8):/r s
[15:49:52][指令][R_omantic]AsK(8):/r leave
[15:49:55][指令][R_omantic]AsK(8):/r l
[15:49:58][指令][R_omantic]AsK(8):/r s SFxLS
[15:49:59][指令][R_omantic]AsK(8):/r s
[15:53:6][指令][R_omantic]AsK(8):/r s SFxLS
[15:53:8][指令][R_omantic]AsK(8):/r s
[15:53:13][指令][R_omantic]AsK(8):/r leave
[15:53:17][指令][R_omantic]AsK(8):/r s SFxLS
[15:53:19][指令][R_omantic]AsK(8):/r s
[15:53:58][指令][R_omantic]AsK(8):/r leave
[15:54:1][指令][R_omantic]AsK(8):/r s SFxLS
[15:54:2][指令][R_omantic]AsK(8):/r s
[15:56:38][指令][R_omantic]AsK(8):/r leave
[15:56:41][指令][R_omantic]AsK(8):/r s SFxLS
[15:56:42][指令][R_omantic]AsK(8):/r s
[15:57:59][指令][R_omantic]AsK(8):/r leave
[15:58:2][指令][R_omantic]AsK(8):/r s SFxLS
[15:58:5][指令][R_omantic]AsK(8):/r s
[16:0:59][指令][R_omantic]AsK(8):/r leave
[16:1:1][指令][R_omantic]AsK(8):/r s SFxLS
[16:1:3][指令][R_omantic]AsK(8):/r s
[16:2:20][指令][R_omantic]AsK(8):/r leave
[16:2:31][指令][R_omantic]AsK(8):/s
[16:2:44][指令][R_omantic]AsK(8):/l
[16:2:55][指令][R_omantic]AsK(8):/l
[16:3:7][指令][R_omantic]AsK(8):/l
[16:3:20][指令][R_omantic]AsK(8):/l
[16:3:33][指令][R_omantic]AsK(8):/l
[16:3:44][指令][R_omantic]AsK(8):/l
[16:3:56][指令][R_omantic]AsK(8):/l
[16:4:9][指令][R_omantic]AsK(8):/l
[16:4:20][指令][R_omantic]AsK(8):/l
[16:4:30][指令][R_omantic]AsK(8):/l
[16:4:44][指令][R_omantic]AsK(8):/l
[16:4:59][指令][R_omantic]AsK(8):/l
[16:5:12][指令][R_omantic]AsK(8):/l
[16:5:24][指令][R_omantic]AsK(8):/l
[16:5:37][指令][R_omantic]AsK(8):/l
[16:5:48][指令][R_omantic]AsK(8):/l
[16:5:59][指令][R_omantic]AsK(8):/l
[16:6:23][指令][R_omantic]AsK(8):/l
[16:6:34][指令][R_omantic]AsK(8):/l
[16:6:46][指令][R_omantic]AsK(8):/l
[16:7:0][指令][R_omantic]AsK(8):/l
[16:7:11][指令][R_omantic]AsK(8):/l
[16:7:23][指令][R_omantic]AsK(8):/l
[16:7:36][指令][R_omantic]AsK(8):/l
[16:7:50][指令][R_omantic]AsK(8):/l
[16:8:2][指令][R_omantic]AsK(8):/l
[16:8:14][指令][R_omantic]AsK(8):/l
[16:8:38][指令][R_omantic]AsK(8):/l
[16:8:55][指令][R_omantic]AsK(8):/r s SFxLS
[16:8:57][指令][R_omantic]AsK(8):/r s
[16:9:45][指令][R_omantic]AsK(8):/r leave
[16:9:48][指令][R_omantic]AsK(8):/r s SFxLS
[16:9:49][指令][R_omantic]AsK(8):/r s
[16:10:41][指令][R_omantic]AsK(8):/r leave
[16:10:49][指令][R_omantic]AsK(8):/r s SFxLS
[16:10:50][指令][R_omantic]AsK(8):/r s
[16:11:40][指令][R_omantic]AsK(8):/r leave
[16:11:42][指令][R_omantic]AsK(8):/r s SFxLS
[16:11:44][指令][R_omantic]AsK(8):/r s
[16:12:28][指令][R_omantic]AsK(8):/r leave
[16:12:30][指令][R_omantic]AsK(8):/r s SFxLS
[16:12:31][指令][R_omantic]AsK(8):/r s
[16:15:18][指令][R_ST]DONJI(9):/r s LDZ
[16:15:20][指令]Chase(10):/help
[16:15:34][指令][R_ST]DONJI(9):/r l
[16:15:36][指令]Chase(10):/r j 9
[16:15:39][指令]Chase(10):/C 562
[16:15:40][指令]Chase(10):/r j 9
[16:15:46][指令][R_ST]DONJI(9):/r s LDZ
[16:15:51][指令]Chase(10):/r j 9
[16:16:0][指令][R_ST]DONJI(9):/r s
[16:17:11][指令]ASKKKK(8):/c 411
[16:17:16][指令]ASKKKK(8):/c color 1 1
[16:18:46][指令][R_ST]DONJI(9):/tv 10
[16:18:53][指令][R_ST]DONJI(9):/tv off
[16:18:56][指令]ASKKKK(8):/r s SFxLS
[16:19:15][指令]ASKKKK(8):/r s
[16:19:19][指令][R_ST]DONJI(9):/c 562
[16:19:21][指令][R_ST]DONJI(9):/r s LDZ
[16:19:24][指令]Chase(10):/r j 9
[16:19:25][指令][R_ST]DONJI(9):/r s
[16:19:28][指令]ASKKKK(8):/r leave
[16:19:31][指令]ASKKKK(8):/r s SFxLS
[16:19:33][指令]ASKKKK(8):/r s
[16:19:45][指令]ASKKKK(8):/r leave
[16:19:49][指令]ASKKKK(8):/r s SFxLS
[16:19:51][指令]ASKKKK(8):/r s
[16:21:18][指令]ASKKKK(8):/r leave
[16:21:20][指令]ASKKKK(8):/r s SFxLS
[16:21:26][指令]ASKKKK(8):/r s
[16:22:11][指令][R_ST]DONJI(9):/tv 10
[16:22:17][指令][R_ST]DONJI(9):/tv off
[16:22:30][指令][R_ST]DONJI(9):/c 562
[16:22:33][指令][R_ST]DONJI(9):/r s LDZ
[16:22:37][指令]Chase(10):/r j 9
[16:22:40][指令][R_ST]DONJI(9):/r s
[16:25:26][指令][R_ST]DONJI(9):/tv 10
[16:25:33][指令][R_ST]DONJI(9):/tv off
[16:26:33][指令][R_ST]DONJI(9):/c 481
[16:26:42][指令][R_ST]DONJI(9):/c 562
[16:29:33][指令]Chase(10):/sZ
[16:29:35][指令]Chase(10):/kgobj
[16:29:35][指令]Chase(10):/sz
[16:29:56][指令]JIMMY(8):/help
[16:30:7][指令]JIMMY(8):/C 562
[16:30:13][指令]JIMMY(8):/C COLOR 0 1
[16:30:17][指令][R_ST]DONJI(9):/r s LDZ
[16:30:18][指令][R_ST]DONJI(9):/r s
[16:33:10][指令]JIMMY(8):/R S
[16:33:13][指令]JIMMY(8):/R S LDZ
[16:33:15][指令]JIMMY(8):/R S ldz
[16:33:19][指令]JIMMY(8):/R S LDZ
[16:33:32][指令]JIMMY(8):/R S
[16:33:43][指令]JIMMY(8):/R S LDZ
[16:33:45][指令]JIMMY(8):/R S XLDZ
[16:33:47][指令]JIMMY(8):/R S LDZ 1
[16:33:49][指令]JIMMY(8):/R S
[16:33:51][指令]JIMMY(8):/R S
[16:33:53][指令]Chase(10):/r s
[16:33:54][指令]JIMMY(8):/r s
[16:33:57][指令]JIMMY(8):/r s ldz
[16:33:58][指令]Chase(10):/r s
[16:34:0][指令]JIMMY(8):/r 
[16:34:1][指令]JIMMY(8):/help
[16:34:2][指令]Chase(10):/r s ldz
[16:34:12][指令]JIMMY(8):/r s LDZ
[16:34:17][指令]JIMMY(8):/R S
[16:34:21][指令]JIMMY(8):/r s
[16:37:33][指令]JIMMY(8):/r s ldz
[16:37:35][指令]JIMMY(8):/r s LDZ
[16:37:41][指令]JIMMY(8):/R S
[16:37:45][指令]JIMMY(8):/r s
[16:38:28][指令]JIMMY(8):/r s
[16:38:32][指令]JIMMY(8):/r l
[16:38:33][指令]JIMMY(8):/r s ldz
[16:46:51][指令]JIMMY(8):/r s XQMS
[16:46:58][指令]JIMMY(8):/r s qms
[16:47:2][指令]JIMMY(8):/r s QMS
[16:47:4][指令]JIMMY(8):/R L
[16:47:7][指令]JIMMY(8):/r l
[16:47:8][指令]JIMMY(8):/r s
[18:48:17][指令][R_omantic]AsK(8):/c 411
[18:48:21][指令][R_omantic]AsK(8):/c cololr 1 1
[18:48:25][指令][R_omantic]AsK(8):/c colo 1 1
[18:48:27][指令][R_omantic]AsK(8):/c color 1 1
[18:48:34][指令][R_omantic]AsK(8):/r s SFxLS
[18:48:47][指令][R_omantic]AsK(8):/r s
[18:49:8][指令][R_omantic]AsK(8):/r leave
[18:49:11][指令][R_omantic]AsK(8):/r s SFxLS
[18:49:21][指令][R_omantic]AsK(8):/r s
[18:51:5][指令][R_omantic]AsK(8):/r leave
[18:51:7][指令][R_omantic]AsK(8):/r s SFxLS
[18:51:8][指令][R_omantic]AsK(8):/r s
[18:51:17][指令][R_omantic]AsK(8):/r leave
[18:51:19][指令][R_omantic]AsK(8):/r s SFxLS
[18:51:20][指令][R_omantic]AsK(8):/r s
[18:51:28][指令][R_omantic]AsK(8):/r leave
[18:51:32][指令][R_omantic]AsK(8):/r s SFxLS
[18:51:33][指令][R_omantic]AsK(8):/r s
[18:54:31][指令][R_omantic]AsK(8):/r leave
[18:54:33][指令][R_omantic]AsK(8):/r s SFxLS
[18:54:34][指令][R_omantic]AsK(8):/r s
[18:54:46][指令][R_omantic]AsK(8):/r l
[18:54:48][指令][R_omantic]AsK(8):/r s SFxLS
[18:54:49][指令][R_omantic]AsK(8):/r s
[18:56:7][指令][R_omantic]AsK(8):/r leave
[18:56:9][指令][R_omantic]AsK(8):/r s SFxLS
[18:56:11][指令][R_omantic]AsK(8):/r s
[18:57:52][指令][R_omantic]AsK(8):/r leave
[19:21:16][指令][R_omantic]AsK(8):/r s SFxLS
[19:21:18][指令][R_omantic]AsK(8):/r s
[19:23:3][指令][R_omantic]AsK(8):/r leave
[19:23:18][指令][R_omantic]AsK(8):/r s SFxLS
[19:23:19][指令][R_omantic]AsK(8):/r s
[20:3:28][指令][R_ST]DONJI(8):/c 562
[20:3:31][指令][R_ST]DONJI(8):/r s LDZ
[20:3:32][指令][R_ST]DONJI(8):/r s
[20:4:10][指令][R_ST]DONJI(8):/r l
[20:4:13][指令][R_ST]DONJI(8):/r s LDZ
[20:4:15][指令][R_ST]DONJI(8):/r s
[20:7:12][指令][R_ST]DONJI(8):/r s LDZ
[20:7:14][指令][R_ST]DONJI(8):/r s
[20:8:44][指令][R_ST]DONJI(8):/r l
[20:8:47][指令][R_ST]DONJI(8):/r s LDZ
[20:8:48][指令][R_ST]DONJI(8):/r s
[20:9:5][指令][R_ST]DONJI(8):/r l
[20:9:7][指令][R_ST]DONJI(8):/r s LDZ
[20:9:9][指令][R_ST]DONJI(8):/r s
