[0:4:36][指令][Shadows]F_Hawk(8):/c 411
[0:5:18][指令][Shadows]F_Hawk(8):/c 555
[0:8:5][指令][Shadows]F_Hawk(8):/c 562
[0:15:35][指令][Shadows]F_Hawk(8):/c 
[0:15:39][指令][Shadows]F_Hawk(8):/c 562
[0:16:55][指令][Shadows]F_Hawk(8):/vmake dbs
[0:27:6][指令][Shadows]F_Hawk(8):/c 562
[0:31:45][指令][Shadows]F_Hawk(8):/c 560
[0:31:49][指令][Shadows]F_Hawk(8):/c color 1 1
[0:32:55][指令][Shadows]F_Hawk(8):/c 562
[0:36:9][指令][Shadows]F_Hawk(8):/c 451
[0:42:50][指令][Shadows]F_Hawk(8):/fxq
[0:43:2][指令][Shadows]F_Hawk(8):/c 451
[8:10:33][指令][R_ST]Denver(8):/c 562
[8:11:48][指令][R_ST]Denver(8):/c 562
[8:14:53][指令][R_ST]Denver(8):/c 562
[8:15:5][指令][R_ST]Denver(8):/cc 0 3
[8:21:2][指令][R_ST]Denver(8):/c 562
[8:21:32][指令][R_ST]Denver(8):/cc 0 3
[8:22:49][指令][R_ST]Denver(8):/c 562
[8:23:1][指令][R_ST]Denver(8):/cc 0 3
[8:26:25][指令][R_ST]Denver(8):/c 562
[8:27:0][指令][R_ST]Denver(8):/c 0 0
[8:27:1][指令][R_ST]Denver(8):/cc 0 0
[8:29:54][指令][R_ST]Denver(8):/c 562
[8:30:4][指令][R_ST]Denver(8):/cc 0 3
[8:35:3][指令][R_ST]Denver(8):/c 562
[8:35:20][指令][R_ST]Denver(8):/cc 0 3
[8:36:31][指令][R_ST]Denver(8):/c 562
[8:36:35][指令][R_ST]Denver(8):/cc 0
[8:36:37][指令][R_ST]Denver(8):/cc 0 3
[8:39:12][指令][R_ST]Denver(8):/c 562
[8:40:14][指令][R_ST]Denver(8):/c 562
[8:40:38][指令][R_ST]Denver(8):/cc 0 3
[8:42:18][指令][R_ST]Denver(8):/c 562
[8:42:42][指令][R_ST]Denver(8):/tianqi 14
[8:42:44][指令][R_ST]Denver(8):/cc 0 3
[8:43:33][指令][R_ST]Denver(8):/tianqi 20
[8:43:36][指令][R_ST]Denver(8):/tianqi 40
[8:44:18][指令][R_ST]Denver(8):/tianqi 0
[8:44:23][指令][R_ST]Denver(8):/tianqi 1
[8:44:25][指令][R_ST]Denver(8):/tianqi 2
[8:45:12][指令][R_ST]Denver(8):/c 562
[8:45:14][指令][R_ST]Denver(8):/cc 0 3
[8:45:23][指令][R_ST]Denver(8):/tianqi 14
[8:49:40][指令][R_ST]Denver(8):/c 562
[8:50:1][指令][R_ST]Denver(8):/cc 0 3
[8:51:55][指令][R_ST]Denver(8):/c 562
[8:51:57][指令][R_ST]Denver(8):/cc 0 3
[8:59:14][指令][R_ST]Denver(8):/TIANQI 1
[8:59:16][指令][R_ST]Denver(8):/TIANQI 2
[9:2:17][指令][R_ST]Denver(8):/TIME 0
[9:2:21][指令][R_ST]Denver(8):/TIME 0 0
[9:3:26][指令][R_ST]Denver(8):/time 12 12
[9:8:18][指令][R_ST]Denver(8):/c 562
[9:8:20][指令][R_ST]Denver(8):/cc 0 3
[9:8:53][指令][R_ST]Denver(8):/tianqi 3
[9:8:56][指令][R_ST]Denver(8):/tianqi 4
[9:8:58][指令][R_ST]Denver(8):/tianqi 2
[9:11:55][指令][R_ST]Denver(8):/c 562
[9:13:2][指令][R_ST]Denver(8):/cc 0 3
[9:15:43][指令][R_ST]Denver(8):/c 562
[9:15:45][指令][R_ST]Denver(8):/cc 0 3
[9:17:13][指令][R_ST]Denver(8):/tianqi 2
[9:17:16][指令][R_ST]Denver(8):/c 562
[9:17:21][指令][R_ST]Denver(8):/cc 0 3
[9:29:14][指令][R_ST]ArvinJM(8):/c 562
[9:29:16][指令][R_ST]ArvinJM(8):/cc 0 0
[9:47:48][指令][R_ST]Denver(8):/c 562
[9:47:50][指令][R_ST]Denver(8):/cc 0 3
[9:47:52][指令][R_ST]Denver(8):/tianqi 2
[9:48:0][指令][R_ST]Denver(8):/time 12 12
[9:48:34][指令][R_ST]ArvinJM(9):/c 562
[9:48:36][指令][R_ST]ArvinJM(9):/cc 0 0
[9:48:39][指令][R_ST]ArvinJM(9):/sz
[9:48:42][指令][R_ST]ArvinJM(9):/kgobj
[9:48:42][指令][R_ST]ArvinJM(9):/sz
[9:49:50][指令][R_ST]Denver(8):/c 562
[9:49:52][指令][R_ST]Denver(8):/cc 0 3
[9:50:7][指令][R_ST]Denver(8):/TIANQI 14
[9:50:9][指令][R_ST]Denver(8):/TIANQI 2
[9:50:14][指令][R_ST]Denver(8):/KGOBJ
[9:53:17][指令][R_ST]Denver(8):/c 562
[9:53:19][指令][R_ST]Denver(8):/cc 0 3
[10:0:24][指令][R_ST]ArvinJM(9):/T GOTO 8
[10:2:39][指令][R_ST]Denver(8):/s
[10:2:40][指令][R_ST]Denver(8):/l
[10:6:19][指令][R_ST]ArvinJM(9):/S
[10:6:22][指令][R_ST]ArvinJM(9):/L
[10:6:47][指令][R_ST]ArvinJM(9):/L
[10:6:55][指令][R_ST]ArvinJM(9):/L
[10:7:6][指令][R_ST]ArvinJM(9):/L
[10:7:25][指令][R_ST]ArvinJM(9):/L
[10:7:46][指令][R_ST]ArvinJM(9):/L
[10:8:11][指令][R_ST]ArvinJM(9):/L
[10:8:21][指令][R_ST]ArvinJM(9):/L
[10:8:52][指令][R_ST]ArvinJM(9):/L
[10:9:8][指令][R_ST]ArvinJM(9):/S
[10:9:23][指令][R_ST]ArvinJM(9):/L
[10:9:34][指令][R_ST]ArvinJM(9):/L
[10:10:12][指令][R_ST]ArvinJM(9):/L
[10:10:22][指令][R_ST]ArvinJM(9):/L
[10:10:31][指令][R_ST]ArvinJM(9):/L
[10:10:51][指令][R_ST]ArvinJM(9):/L
[10:10:59][指令][R_ST]ArvinJM(9):/L
[10:11:9][指令][R_ST]ArvinJM(9):/L
[10:11:31][指令][R_ST]ArvinJM(9):/L
[10:11:42][指令][R_ST]ArvinJM(9):/L
[10:12:30][指令][R_ST]ArvinJM(9):/L
[10:13:48][指令][R_ST]ArvinJM(9):/s
[10:13:50][指令][R_ST]ArvinJM(9):/L
[10:14:1][指令][R_ST]ArvinJM(9):/L
[10:14:17][指令][R_ST]ArvinJM(9):/L
[10:14:28][指令][R_ST]ArvinJM(9):/L
[10:14:38][指令][R_ST]ArvinJM(9):/L
[10:14:50][指令][R_ST]ArvinJM(9):/L
[10:14:57][指令][R_ST]Denver(8):/s
[10:14:58][指令][R_ST]Denver(8):/l
[10:14:59][指令][R_ST]ArvinJM(9):/L
[10:15:16][指令][R_ST]ArvinJM(9):/t goto 8
[10:15:24][指令][R_ST]ArvinJM(9):/t goto 8
[10:15:25][指令][R_ST]ArvinJM(9):/t goto 8
[10:15:27][指令][R_ST]ArvinJM(9):/t goto 8
[10:15:27][指令][R_ST]Denver(8):/cc 0 0
[10:16:19][指令][R_ST]Denver(8):/l
[10:16:31][指令][R_ST]ArvinJM(9):/c 562
[10:16:32][指令][R_ST]ArvinJM(9):/cc 0 0
[10:16:50][指令][R_ST]Denver(8):/l
[10:16:56][指令][R_ST]ArvinJM(9):/t goto 8
[10:17:35][指令][R_ST]Denver(8):/l
[10:17:37][指令][R_ST]ArvinJM(9):/t goto 8
[10:17:48][指令][R_ST]ArvinJM(9):/s
[10:17:50][指令][R_ST]Denver(8):/djs
[10:17:50][指令][R_ST]ArvinJM(9):/l
[10:18:3][指令][R_ST]Denver(8):/sz
[10:18:28][指令][R_ST]ArvinJM(9):/l
[10:18:28][指令][R_ST]Denver(8):/l
[10:18:49][指令][R_ST]Denver(8):/l
[10:18:52][指令][R_ST]ArvinJM(9):/l
[10:19:24][指令][R_ST]Denver(8):/l
[10:19:28][指令][R_ST]ArvinJM(9):/l
[10:19:43][指令][R_ST]ArvinJM(9):/l
[10:19:44][指令][R_ST]Denver(8):/l
[10:20:31][指令][R_ST]Denver(8):/l
[10:20:55][指令][R_ST]Denver(8):/l
[10:20:59][指令][R_ST]ArvinJM(9):/l
[10:21:16][指令][R_ST]Denver(8):/l
[10:21:23][指令][R_ST]ArvinJM(9):/l
[10:21:53][指令][R_ST]Denver(8):/l
[10:21:56][指令][R_ST]ArvinJM(9):/l
[10:22:22][指令][R_ST]Denver(8):/l
[10:22:25][指令][R_ST]ArvinJM(9):/l
[10:23:10][指令][R_ST]ArvinJM(9):/l
[10:23:11][指令][R_ST]Denver(8):/l
[10:23:34][指令][R_ST]Denver(8):/l
[10:23:35][指令][R_ST]ArvinJM(9):/l
[10:23:49][指令][R_ST]Denver(8):/l
[10:23:51][指令][R_ST]Denver(8):/l
[10:23:53][指令][R_ST]ArvinJM(9):/l
[10:24:17][指令][R_ST]Denver(8):/l
[10:24:17][指令][R_ST]ArvinJM(9):/l
[10:24:30][指令][R_ST]ArvinJM(9):/l
[10:24:31][指令][R_ST]Denver(8):/l
[10:24:46][指令][R_ST]Denver(8):/l
[10:24:49][指令][R_ST]ArvinJM(9):/l
[10:25:6][指令][R_ST]ArvinJM(9):/l
[10:25:9][指令][R_ST]Denver(8):/l
[10:25:25][指令][R_ST]ArvinJM(9):/l
[10:25:26][指令][R_ST]Denver(8):/l
[10:25:54][指令][R_ST]Denver(8):/l
[10:25:55][指令][R_ST]ArvinJM(9):/l
[10:26:18][指令][R_ST]Denver(8):/l
[10:26:24][指令][R_ST]ArvinJM(9):/l
[10:27:8][指令][R_ST]Denver(8):/l
[10:27:9][指令][R_ST]ArvinJM(9):/l
[10:27:41][指令][R_ST]Denver(8):/l
[10:27:46][指令][R_ST]ArvinJM(9):/l
[10:28:9][指令][R_ST]Denver(8):/l
[10:28:14][指令][R_ST]ArvinJM(9):/l
[10:28:28][指令][R_ST]Denver(8):/l
[10:28:28][指令][R_ST]ArvinJM(9):/l
[10:28:44][指令][R_ST]Denver(8):/l
[10:28:56][指令][R_ST]ArvinJM(9):/l
[10:29:20][指令][R_ST]Denver(8):/l
[10:29:25][指令][R_ST]ArvinJM(9):/l
[10:29:55][指令][R_ST]Denver(8):/l
[10:29:57][指令][R_ST]ArvinJM(9):/l
[10:30:10][指令][R_ST]ArvinJM(9):/l
[10:30:11][指令][R_ST]Denver(8):/l
[10:30:26][指令][R_ST]Denver(8):/l
[10:30:29][指令][R_ST]ArvinJM(9):/l
[10:30:39][指令]ASDZX(10):/help
[10:30:49][指令][R_ST]Denver(8):/l
[10:30:52][指令][R_ST]ArvinJM(9):/l
[10:31:0][指令]ASDZX(10):/SZ
[10:31:2][指令]ASDZX(10):/kgobj
[10:31:2][指令]ASDZX(10):/sz
[10:31:8][指令][R_ST]Denver(8):/l
[10:31:9][指令][R_ST]ArvinJM(9):/l
[10:31:11][指令]ASDZX(10):/C 411
[10:31:37][指令][R_ST]Denver(8):/l
[10:31:45][指令][R_ST]ArvinJM(9):/l
[10:32:18][指令][R_ST]Denver(8):/l
[10:32:21][指令][R_ST]ArvinJM(9):/l
[10:32:50][指令][R_ST]Denver(8):/l
[10:32:57][指令][R_ST]ArvinJM(9):/l
[10:33:24][指令][R_ST]Denver(8):/l
[10:33:27][指令][R_ST]ArvinJM(9):/l
[10:33:56][指令][R_ST]ArvinJM(9):/l
[10:33:57][指令][R_ST]Denver(8):/l
[10:34:33][指令][R_ST]Denver(8):/l
[10:34:37][指令][R_ST]ArvinJM(9):/l
[10:35:0][指令][R_ST]Denver(8):/l
[10:35:6][指令][R_ST]ArvinJM(9):/l
[10:35:20][指令][R_ST]ArvinJM(9):/l
[10:35:20][指令][R_ST]Denver(8):/l
[10:35:37][指令][R_ST]ArvinJM(9):/l
[10:35:42][指令][R_ST]Denver(8):/l
[10:35:45][指令][R_ST]ArvinJM(9):/l
[10:36:14][指令][R_ST]Denver(8):/l
[10:36:15][指令][R_ST]ArvinJM(9):/l
[10:36:41][指令][R_ST]Denver(8):/l
[10:36:45][指令][R_ST]ArvinJM(9):/l
[10:37:0][指令][R_ST]ArvinJM(9):/l
[10:37:1][指令][R_ST]Denver(8):/l
[10:37:16][指令][R_ST]Denver(8):/l
[10:37:24][指令][R_ST]ArvinJM(9):/l
[10:37:45][指令][R_ST]ArvinJM(9):/S
[10:37:47][指令][R_ST]ArvinJM(9):/l
[10:37:47][指令][R_ST]Denver(8):/s
[10:38:21][指令][R_ST]Denver(8):/s
[10:38:27][指令][R_ST]Denver(8):/t goto 8
[10:38:31][指令][R_ST]Denver(8):/t goto 9
[10:38:31][指令][R_ST]ArvinJM(9):/l
[10:38:33][指令][R_ST]Denver(8):/t goto 9
[10:38:40][指令][R_ST]Denver(8):/s
[10:39:1][指令][R_ST]ArvinJM(9):/l
[10:39:2][指令][R_ST]Denver(8):/l
[10:39:7][指令][R_ST]ArvinJM(9):/l
[10:39:8][指令][R_ST]Denver(8):/l
[10:39:31][指令][R_ST]Denver(8):/l
[10:39:33][指令][R_ST]ArvinJM(9):/l
[10:39:58][指令][R_ST]Denver(8):/l
[10:39:59][指令][R_ST]ArvinJM(9):/l
[10:40:16][指令][R_ST]ArvinJM(9):/l
[10:40:17][指令][R_ST]Denver(8):/l
[10:40:35][指令][R_ST]ArvinJM(9):/l
[10:40:37][指令][R_ST]Denver(8):/l
[10:41:11][指令][R_ST]Denver(8):/l
[10:41:15][指令][R_ST]ArvinJM(9):/l
[10:41:26][指令][R_ST]Denver(8):/l
[10:41:27][指令][R_ST]ArvinJM(9):/l
[10:41:40][指令][R_ST]ArvinJM(9):/l
[10:42:3][指令][R_ST]Denver(8):/l
[10:42:5][指令][R_ST]ArvinJM(9):/l
[10:42:15][指令][R_ST]Denver(8):/l
[10:42:19][指令][R_ST]ArvinJM(9):/l
[10:42:42][指令][R_ST]Denver(8):/l
[10:42:47][指令][R_ST]ArvinJM(9):/l
[10:42:57][指令][R_ST]Denver(8):/l
[10:43:1][指令][R_ST]ArvinJM(9):/l
[10:43:11][指令][R_ST]Denver(8):/l
[10:43:13][指令][R_ST]ArvinJM(9):/l
[10:43:32][指令][R_ST]Denver(8):/l
[10:43:33][指令][R_ST]ArvinJM(9):/l
[10:43:58][指令][R_ST]Denver(8):/l
[10:44:1][指令][R_ST]ArvinJM(9):/l
[10:44:20][指令][R_ST]ArvinJM(9):/l
[10:44:21][指令][R_ST]Denver(8):/l
[10:44:38][指令][R_ST]Denver(8):/l
[10:44:40][指令][R_ST]ArvinJM(9):/l
[10:45:7][指令][R_ST]Denver(8):/l
[10:45:8][指令][R_ST]ArvinJM(9):/l
[10:45:28][指令][R_ST]Denver(8):/l
[10:45:28][指令][R_ST]ArvinJM(9):/l
[10:45:42][指令][R_ST]Denver(8):/l
[10:45:43][指令][R_ST]ArvinJM(9):/l
[10:46:7][指令][R_ST]Denver(8):/l
[10:46:8][指令][R_ST]ArvinJM(9):/l
[10:46:18][指令][R_ST]Denver(8):/l
[10:46:20][指令][R_ST]ArvinJM(9):/l
[10:46:30][指令][R_ST]ArvinJM(9):/l
[10:46:31][指令][R_ST]Denver(8):/l
[10:46:56][指令][R_ST]Denver(8):/l
[10:47:0][指令][R_ST]ArvinJM(9):/l
[10:47:10][指令][R_ST]Denver(8):/l
[10:47:13][指令][R_ST]ArvinJM(9):/l
[10:47:38][指令][R_ST]Denver(8):/l
[10:47:40][指令][R_ST]ArvinJM(9):/l
[10:48:5][指令][R_ST]Denver(8):/l
[10:48:8][指令][R_ST]ArvinJM(9):/l
[10:48:12][指令][R_ST]Denver(8):/l
[10:48:13][指令][R_ST]ArvinJM(9):/l
[10:48:41][指令][R_ST]Denver(8):/l
[10:48:42][指令][R_ST]ArvinJM(9):/l
[10:49:11][指令][R_ST]Denver(8):/l
[10:49:11][指令][R_ST]ArvinJM(9):/l
[10:49:39][指令][R_ST]Denver(8):/l
[10:49:43][指令][R_ST]ArvinJM(9):/l
[10:50:15][指令][R_ST]Denver(8):/l
[10:50:17][指令][R_ST]ArvinJM(9):/l
[10:50:34][指令][R_ST]Denver(8):/l
[10:50:35][指令][R_ST]ArvinJM(9):/l
[10:50:46][指令][R_ST]Denver(8):/l
[10:50:49][指令][R_ST]ArvinJM(9):/l
[10:51:6][指令][R_ST]Denver(8):/l
[10:51:9][指令][R_ST]ArvinJM(9):/l
[10:51:36][指令][R_ST]Denver(8):/l
[10:51:41][指令][R_ST]ArvinJM(9):/l
[10:51:47][指令][R_ST]ArvinJM(9):/l
[10:51:51][指令][R_ST]ArvinJM(9):/l
[10:52:18][指令][R_ST]Denver(8):/l
[10:52:24][指令][R_ST]ArvinJM(9):/l
[10:52:37][指令][R_ST]Denver(8):/l
[10:52:42][指令][R_ST]ArvinJM(9):/l
[10:53:1][指令][R_ST]Denver(8):/l
[10:53:7][指令][R_ST]ArvinJM(9):/l
[10:53:30][指令][R_ST]Denver(8):/l
[10:53:31][指令][R_ST]ArvinJM(9):/l
[10:53:37][指令][R_ST]ArvinJM(9):/l
[10:53:38][指令][R_ST]Denver(8):/l
[10:53:58][指令][R_ST]ArvinJM(9):/l
[10:54:0][指令][R_ST]Denver(8):/l
[10:54:26][指令][R_ST]Denver(8):/l
[10:54:28][指令][R_ST]ArvinJM(9):/l
[10:54:38][指令][R_ST]Denver(8):/l
[10:54:43][指令][R_ST]ArvinJM(9):/l
[10:55:4][指令][R_ST]Denver(8):/l
[10:55:8][指令][R_ST]ArvinJM(9):/l
[10:55:34][指令][R_ST]Denver(8):/l
[10:55:37][指令][R_ST]ArvinJM(9):/l
[10:55:49][指令][R_ST]Denver(8):/l
[10:55:52][指令][R_ST]ArvinJM(9):/l
[10:56:11][指令][R_ST]Denver(8):/l
[10:56:11][指令][R_ST]ArvinJM(9):/l
[10:56:27][指令][R_ST]ArvinJM(9):/l
[10:56:27][指令][R_ST]Denver(8):/l
[10:56:48][指令][R_ST]ArvinJM(9):/l
[10:56:49][指令][R_ST]Denver(8):/l
[10:57:25][指令][R_ST]Denver(8):/l
[10:57:26][指令][R_ST]ArvinJM(9):/l
[10:57:40][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[10:57:48][指令][R_ST]Denver(8):/l
[10:57:54][指令][R_ST]ArvinJM(9):/l
[10:57:57][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[10:58:0][指令][R_ST]FunnySnake1111(10):/C 562
[10:58:19][指令][R_ST]Denver(8):/l
[10:58:25][指令][R_ST]ArvinJM(9):/l
[10:58:37][指令][R_ST]Denver(8):/l
[10:58:39][指令][R_ST]ArvinJM(9):/l
[10:59:6][指令][R_ST]Denver(8):/l
[10:59:12][指令]BeiguSu(11):/help
[10:59:14][指令][R_ST]ArvinJM(9):/l
[10:59:23][指令]BeiguSu(11):/SZ
[10:59:25][指令]BeiguSu(11):/kgobj
[10:59:25][指令]BeiguSu(11):/sz
[10:59:34][指令][R_ST]Denver(8):/l
[10:59:39][指令][R_ST]ArvinJM(9):/l
[10:59:47][指令]BeiguSu(11):/C 411
[11:0:12][指令][R_ST]Denver(8):/l
[11:0:14][指令][R_ST]ArvinJM(9):/l
[11:0:43][指令][R_ST]FunnySnake1111(10):/CC 0 0
[11:0:45][指令][R_ST]Denver(8):/l
[11:0:47][指令][R_ST]ArvinJM(9):/l
[11:0:52][指令][R_ST]ArvinJM(9):/l
[11:1:8][指令][R_ST]Denver(8):/l
[11:1:9][指令][R_ST]ArvinJM(9):/l
[11:1:39][指令][R_ST]Denver(8):/l
[11:1:43][指令][R_ST]ArvinJM(9):/l
[11:2:1][指令]BeiguSu(11):/C 522
[11:2:3][指令]BeiguSu(11):/C 520
[11:2:7][指令][R_ST]ArvinJM(9):/l
[11:2:9][指令][R_ST]Denver(8):/l
[11:2:13][指令]BeiguSu(11):/C 411
[11:2:25][指令]BeiguSu(11):/SKIN 158
[11:2:38][指令]BeiguSu(11):/WUQI
[11:2:39][指令][R_ST]Denver(8):/l
[11:2:47][指令][R_ST]ArvinJM(9):/l
[11:2:47][指令]BeiguSu(11):/WUQI
[11:3:3][指令][R_ST]Denver(8):/l
[11:3:12][指令][R_ST]ArvinJM(9):/l
[11:3:46][指令][R_ST]Denver(8):/l
[11:3:49][指令][R_ST]ArvinJM(9):/l
[11:4:16][指令][R_ST]Denver(8):/l
[11:4:19][指令][R_ST]ArvinJM(9):/l
[11:4:27][指令]BeiguSu(11):/C 562
[11:4:45][指令][R_ST]ArvinJM(9):/l
[11:4:46][指令][R_ST]Denver(8):/l
[11:4:53][指令][R_ST]ArvinJM(9):/l
[11:4:54][指令][R_ST]Denver(8):/l
[11:5:20][指令][R_ST]Denver(8):/l
[11:5:22][指令][R_ST]ArvinJM(9):/l
[11:5:47][指令][R_ST]Denver(8):/l
[11:5:49][指令][R_ST]ArvinJM(9):/l
[11:5:59][指令][R_ST]Denver(8):/l
[11:6:0][指令][R_ST]ArvinJM(9):/l
[11:6:12][指令][R_ST]Denver(8):/l
[11:6:13][指令][R_ST]ArvinJM(9):/l
[11:6:23][指令][R_ST]ArvinJM(9):/l
[11:6:25][指令][R_ST]Denver(8):/l
[11:6:50][指令][R_ST]Denver(8):/l
[11:6:52][指令][R_ST]ArvinJM(9):/l
[11:7:3][指令][R_ST]Denver(8):/l
[11:7:6][指令][R_ST]ArvinJM(9):/l
[11:7:22][指令][R_ST]Denver(8):/l
[11:7:23][指令][R_ST]ArvinJM(9):/l
[11:7:56][指令][R_ST]Denver(8):/l
[11:7:58][指令][R_ST]ArvinJM(9):/l
[11:8:5][指令][R_ST]ArvinJM(9):/l
[11:9:15][指令]BeiguSui(11):/help
[11:9:19][指令]BeiguSui(11):/SZ
[11:9:21][指令]BeiguSui(11):/kgobj
[11:9:21][指令]BeiguSui(11):/sz
[11:9:22][指令]BeiguSui(11):/TP
[11:9:26][指令]BeiguSui(11):/TP 10
[11:9:28][指令][R_ST]FunnySnake1111(10):/TA
[11:9:35][指令]BeiguSui(11):/SKIN 158
[11:9:56][指令][R_ST]FunnySnake1111(10):/WUQI
[11:9:59][指令]BeiguSui(11):/C 562 3 3
[11:10:0][指令][R_ST]FunnySnake1111(10):/WUQI
[11:10:21][指令][R_ST]FunnySnake1111(10):/FXQ
[11:10:50][指令][R_ST]FunnySnake1111(10):/C 429
[11:10:51][指令][R_ST]FunnySnake1111(10):/C 411
[11:11:56][指令][R_ST]Denver(8):/s
[11:11:57][指令][R_ST]Denver(8):/l
[11:12:14][指令][R_ST]Denver(8):/l
[11:12:14][指令][R_ST]FunnySnake1111(10):/C 562
[11:12:17][指令][R_ST]FunnySnake1111(10):/CC 0 0
[11:12:18][指令][R_ST]Denver(8):/s
[11:12:19][指令][R_ST]Denver(8):/l
[11:12:22][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[11:12:27][指令][R_ST]FunnySnake1111(10):/VMAKE FDDD2
[11:12:31][指令][R_ST]ArvinJM(9):/t goto 8
[11:12:34][指令][R_ST]Denver(8):/l
[11:12:54][指令][R_ST]ArvinJM(9):/s
[11:13:0][指令][R_ST]ArvinJM(9):/l
[11:13:3][指令]BeiguSui(11):/help
[11:13:7][指令]BeiguSui(11):/TP
[11:13:9][指令]BeiguSui(11):/TP 10
[11:13:10][指令][R_ST]FunnySnake1111(10):/TA
[11:13:18][指令][R_ST]ArvinJM(9):/l
[11:13:36][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:40][指令][R_ST]ArvinJM(9):/l
[11:13:40][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:43][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:45][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:46][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:47][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:48][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:49][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:50][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:51][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:52][指令][R_ST]FunnySnake1111(10):/C WODE
[11:13:53][指令][R_ST]FunnySnake1111(10):/C WODE
[11:14:0][指令][R_ST]FunnySnake1111(10):/C WODE
[11:14:3][指令][R_ST]FunnySnake1111(10):/C WODE
[11:14:4][指令][R_ST]FunnySnake1111(10):/C WODE
[11:14:4][指令][R_ST]FunnySnake1111(10):/C WODE
[11:14:7][指令]BeiguSui(11):/C 562
[11:14:7][指令][R_ST]FunnySnake1111(10):/C 562
[11:14:10][指令][R_ST]FunnySnake1111(10):/CC - -
[11:14:12][指令][R_ST]FunnySnake1111(10):/CC 0 0
[11:14:14][指令][R_ST]ArvinJM(9):/l
[11:14:26][指令][R_ST]FunnySnake1111(10):/CC 0 0
[11:14:28][指令][R_ST]Denver(8):/s
[11:14:28][指令][R_ST]Denver(8):/l
[11:14:44][指令][R_ST]Denver(8):/l
[11:14:49][指令][R_ST]ArvinJM(9):/l
[11:15:15][指令][R_ST]Denver(8):/l
[11:15:22][指令][R_ST]ArvinJM(9):/l
[11:15:40][指令]BeiguSui(11):/help
[11:15:42][指令][R_ST]Denver(8):/l
[11:15:44][指令]BeiguSui(11):/TP 10
[11:15:45][指令][R_ST]ArvinJM(9):/l
[11:15:47][指令]BeiguSui(11):/C 562 3 3
[11:15:51][指令][R_ST]FunnySnake1111(10):/TA
[11:16:9][指令][R_ST]ArvinJM(9):/l
[11:16:9][指令][R_ST]Denver(8):/l
[11:16:31][指令][R_ST]Denver(8):/l
[11:16:31][指令][R_ST]ArvinJM(9):/l
[11:16:41][指令][R_ST]Denver(8):/s
[11:16:42][指令][R_ST]Denver(8):/l
[11:16:46][指令][R_ST]Denver(8):/l
[11:16:54][指令][R_ST]ArvinJM(9):/L
[11:17:5][指令][R_ST]ArvinJM(9):/L
[11:17:25][指令][R_ST]Denver(8):/l
[11:17:27][指令][R_ST]ArvinJM(9):/L
[11:17:51][指令][R_ST]Denver(8):/l
[11:17:51][指令][R_ST]ArvinJM(9):/L
[11:18:15][指令][R_ST]Denver(8):/l
[11:18:16][指令][R_ST]ArvinJM(9):/L
[11:18:37][指令][R_ST]ArvinJM(9):/L
[11:18:38][指令][R_ST]Denver(8):/l
[11:18:39][指令]BeiguSui(11):/help
[11:18:52][指令][R_ST]Denver(8):/l
[11:18:54][指令][R_ST]ArvinJM(9):/L
[11:19:9][指令][R_ST]Denver(8):/l
[11:19:12][指令][R_ST]ArvinJM(9):/L
[11:19:29][指令][R_ST]Denver(8):/l
[11:19:32][指令][R_ST]ArvinJM(9):/L
[11:19:46][指令][R_ST]ArvinJM(9):/L
[11:19:48][指令][R_ST]Denver(8):/l
[11:20:6][指令][R_ST]Denver(8):/l
[11:20:12][指令][R_ST]ArvinJM(9):/L
[11:20:18][指令][R_ST]ArvinJM(9):/L
[11:20:28][指令][R_ST]Denver(8):/s
[11:20:31][指令][R_ST]Denver(8):/l
[11:20:39][指令][R_ST]FunnySnake1111(10):/T LIST
[11:20:41][指令][R_ST]ArvinJM(9):/S
[11:20:43][指令][R_ST]ArvinJM(9):/L
[11:21:2][指令][R_ST]Denver(8):/l
[11:21:5][指令][R_ST]ArvinJM(9):/L
[11:21:11][指令][R_ST]ArvinJM(9):/L
[11:21:11][指令][R_ST]Denver(8):/l
[11:21:34][指令][R_ST]ArvinJM(9):/L
[11:21:35][指令][R_ST]Denver(8):/l
[11:21:57][指令][R_ST]ArvinJM(9):/L
[11:21:58][指令][R_ST]Denver(8):/l
[11:22:7][指令]BeiguSui(11):/F
[11:22:19][指令][R_ST]Denver(8):/l
[11:22:20][指令][R_ST]ArvinJM(9):/L
[11:22:32][指令][R_ST]Denver(8):/l
[11:22:36][指令][R_ST]ArvinJM(9):/L
[11:22:44][指令]BeiguSui(11):/F
[11:22:47][指令][R_ST]Denver(8):/l
[11:22:55][指令][R_ST]ArvinJM(9):/L
[11:23:17][指令][R_ST]Denver(8):/l
[11:23:18][指令][R_ST]ArvinJM(9):/L
[11:23:26][指令][R_ST]ArvinJM(9):/L
[11:23:27][指令][R_ST]Denver(8):/l
[11:23:46][指令][R_ST]Denver(8):/l
[11:23:49][指令][R_ST]ArvinJM(9):/L
[11:23:57][指令][R_ST]ArvinJM(9):/L
[11:23:59][指令][R_ST]Denver(8):/l
[11:24:0][指令]BeiguSui(11):/F
[11:24:10][指令]BeiguSui(11):/F
[11:24:22][指令][R_ST]ArvinJM(9):/L
[11:24:22][指令][R_ST]Denver(8):/l
[11:24:33][指令][R_ST]Denver(8):/l
[11:24:36][指令][R_ST]ArvinJM(9):/L
[11:24:50][指令][R_ST]ArvinJM(9):/L
[11:24:52][指令][R_ST]Denver(8):/l
[11:25:0][指令][R_ST]Denver(8):/l
[11:25:6][指令][R_ST]ArvinJM(9):/L
[11:25:26][指令][R_ST]ArvinJM(9):/L
[11:25:26][指令][R_ST]Denver(8):/l
[11:25:37][指令][R_ST]Denver(8):/l
[11:25:48][指令][R_ST]ArvinJM(9):/L
[11:26:10][指令][R_ST]ArvinJM(9):/L
[11:26:13][指令][R_ST]Denver(8):/l
[11:26:49][指令][R_ST]ArvinJM(9):/L
[11:26:53][指令][R_ST]Denver(8):/l
[11:27:26][指令][R_ST]ArvinJM(9):/t goto 8
[11:28:4][指令][R_ST]Denver(8):/s
[11:28:4][指令][R_ST]Denver(8):/l
[11:28:5][指令][R_ST]Denver(8):/l
[11:28:7][指令]BeiguSui(11):/TP 8
[11:30:7][指令][R_ST]ArvinJM(9):/C 562
[11:30:53][指令][R_ST]ArvinJM(9):/cc 0 0
[11:31:16][指令][R_ST]Denver(8):/s
[11:31:17][指令][R_ST]Denver(8):/l
[11:31:30][指令][R_ST]ArvinJM(9):/s
[11:31:32][指令][R_ST]ArvinJM(9):/l
[11:32:1][指令][R_ST]ArvinJM(9):/l
[11:32:1][指令][R_ST]Denver(8):/l
[11:32:13][指令][R_ST]Denver(8):/l
[11:32:15][指令][R_ST]ArvinJM(9):/l
[11:32:41][指令][R_ST]Denver(8):/l
[11:32:47][指令][R_ST]ArvinJM(9):/l
[11:32:59][指令][R_ST]Denver(8):/l
[11:33:2][指令][R_ST]Denver(8):/tianqi 1
[11:33:5][指令][R_ST]Denver(8):/tianqi 2
[11:33:6][指令][R_ST]ArvinJM(9):/l
[11:34:29][指令][R_ST]Denver(8):/s
[11:34:42][指令][R_ST]Denver(8):/l
[11:35:0][指令][R_ST]Denver(8):/l
[11:35:13][指令][R_ST]Denver(8):/l
[11:35:44][指令][R_ST]Denver(8):/l
[11:35:56][指令][R_ST]Denver(8):/l
[11:36:12][指令][R_ST]Denver(8):/l
[11:36:23][指令][R_ST]Denver(8):/l
[11:38:49][指令][R_ST]Denver(8):/l
[11:39:28][指令][R_ST]Denver(8):/l
[11:39:54][指令][R_ST]Denver(8):/l
[11:43:13][指令][R_ST]Denver(8):/s
[11:43:13][指令][R_ST]Denver(8):/l
[11:43:29][指令][R_ST]Denver(8):/l
[11:44:9][指令][R_ST]Denver(8):/l
[11:44:38][指令][R_ST]Denver(8):/l
[11:45:11][指令][R_ST]Denver(8):/l
[11:46:22][指令][R_ST]Denver(8):/c 562
[11:46:27][指令][R_ST]Denver(8):/cc - -
[11:46:30][指令][R_ST]Denver(8):/cc 0 0
[11:46:38][指令][R_ST]Denver(8):/tianqi 2
[11:46:57][指令][R_ST]Denver(8):/s
[11:46:57][指令][R_ST]Denver(8):/l
[11:47:14][指令][R_ST]Denver(8):/l
[11:47:40][指令][R_ST]Denver(8):/l
[11:47:58][指令][R_ST]Denver(8):/l
[11:48:18][指令][R_ST]Denver(8):/l
[11:48:37][指令][R_ST]Denver(8):/l
[11:49:11][指令][R_ST]Denver(8):/l
[11:49:41][指令][R_ST]Denver(8):/s
[11:49:41][指令][R_ST]Denver(8):/l
[11:49:57][指令][R_ST]Denver(8):/l
[11:50:12][指令][R_ST]Denver(8):/l
[11:50:33][指令][R_ST]Denver(8):/l
[11:50:35][指令][R_ST]Denver(8):/kgobj
[11:50:54][指令][R_ST]Denver(8):/kgobj
[11:50:55][指令][R_ST]Denver(8):/kgobj
[11:50:56][指令][R_ST]Denver(8):/l
[11:51:11][指令][R_ST]Denver(8):/l
[11:51:25][指令][R_ST]Denver(8):/l
[11:51:40][指令][R_ST]Denver(8):/l
[11:51:51][指令][R_ST]Denver(8):/s
[11:51:52][指令][R_ST]Denver(8):/l
[11:52:2][指令][R_ST]Denver(8):/l
[11:52:32][指令][R_ST]Denver(8):/l
[11:52:43][指令][R_ST]Denver(8):/l
[11:53:12][指令][R_ST]Denver(8):/l
[11:53:23][指令][R_ST]Denver(8):/l
[11:53:48][指令][R_ST]Denver(8):/l
[11:54:17][指令][R_ST]Denver(8):/l
[11:54:44][指令][R_ST]Denver(8):/l
[11:55:16][指令][R_ST]Denver(8):/l
[11:56:1][指令][R_ST]Denver(8):/l
[11:56:25][指令][R_ST]Denver(8):/l
[11:56:58][指令][R_ST]Denver(8):/l
[11:57:31][指令][R_ST]Denver(8):/l
[11:58:9][指令][R_ST]Denver(8):/l
[12:0:13][指令][R_ST]Denver(8):/s
[12:0:13][指令][R_ST]Denver(8):/l
[12:0:35][指令][R_ST]Denver(8):/l
[12:1:2][指令][R_ST]Denver(8):/l
[12:1:21][指令][R_ST]Denver(8):/l
[12:1:43][指令][R_ST]Denver(8):/l
[12:1:57][指令][R_ST]Denver(8):/l
[12:2:10][指令][R_ST]Denver(8):/l
[12:2:40][指令][R_ST]Denver(8):/l
[12:3:4][指令][R_ST]Denver(8):/l
[12:3:15][指令][R_ST]Denver(8):/l
[12:3:45][指令][R_ST]Denver(8):/l
[12:4:7][指令][R_ST]Denver(8):/l
[12:4:28][指令][R_ST]Denver(8):/l
[12:4:50][指令][R_ST]Denver(8):/l
[12:5:16][指令][R_ST]Denver(8):/l
[12:5:31][指令][R_ST]Denver(8):/l
[12:6:1][指令][R_ST]Denver(8):/l
[12:6:15][指令][R_ST]Denver(8):/l
[12:8:50][指令][R_ST]Denver(8):/s
[12:9:2][指令][R_ST]Denver(8):/l
[12:9:5][指令][R_ST]Denver(8):/l
[12:9:19][指令][R_ST]Denver(8):/l
[12:9:29][指令][R_ST]Denver(8):/l
[12:9:43][指令][R_ST]Denver(8):/l
[12:10:26][指令][R_ST]Denver(8):/l
[12:10:39][指令][R_ST]Denver(8):/l
[12:10:56][指令][R_ST]Denver(8):/l
[12:11:40][指令][R_ST]Denver(8):/l
[12:11:51][指令][R_ST]Denver(8):/l
[12:12:40][指令][R_ST]Denver(8):/l
[12:12:52][指令][R_ST]Denver(8):/l
[12:13:14][指令][R_ST]Denver(8):/l
[12:13:33][指令][R_ST]Denver(8):/l
[12:13:45][指令][R_ST]Denver(8):/l
[12:14:26][指令][R_ST]Denver(8):/l
[12:14:45][指令][R_ST]Denver(8):/l
[12:14:59][指令][R_ST]Denver(8):/l
[12:15:11][指令][R_ST]Denver(8):/l
[12:15:35][指令][R_ST]Denver(8):/l
[12:16:7][指令][R_ST]Denver(8):/l
[12:16:47][指令][R_ST]Denver(8):/l
[12:17:47][指令][R_ST]Denver(8):/l
[12:17:59][指令][R_ST]Denver(8):/l
[12:18:11][指令][R_ST]Denver(8):/l
[12:18:31][指令][R_ST]Denver(8):/l
[12:18:47][指令][R_ST]Denver(8):/l
[12:19:16][指令][R_ST]Denver(8):/l
[12:19:47][指令][R_ST]Denver(8):/l
[12:20:55][指令][R_ST]Denver(8):/l
[12:21:8][指令][R_ST]Denver(8):/l
[12:21:32][指令][R_ST]Denver(8):/l
[12:21:44][指令][R_ST]Denver(8):/l
[12:22:21][指令][R_ST]Denver(8):/l
[12:22:33][指令][R_ST]Denver(8):/l
[12:23:10][指令][Shadows]F_Hawk(9):/c 562
[12:23:16][指令][R_ST]Denver(8):/l
[12:23:29][指令][R_ST]Denver(8):/l
[12:24:0][指令][R_ST]Denver(8):/l
[12:24:32][指令][R_ST]Denver(8):/l
[12:25:2][指令][R_ST]Denver(8):/l
[12:25:14][指令][R_ST]Denver(8):/l
[12:25:33][指令][R_ST]Denver(8):/l
[12:25:45][指令][R_ST]Denver(8):/l
[12:26:7][指令][R_ST]Denver(8):/l
[12:26:17][指令][Shadows]F_Hawk(9):/c 56
[12:26:20][指令][Shadows]F_Hawk(9):/c 560
[12:26:48][指令][Shadows]F_Hawk(9):/c 451
[12:27:0][指令][R_ST]Denver(8):/l
[12:27:13][指令][R_ST]Denver(8):/l
[12:27:27][指令][R_ST]Denver(8):/l
[12:27:39][指令][R_ST]Denver(8):/l
[12:27:52][指令][R_ST]Denver(8):/l
[12:28:41][指令][R_ST]Denver(8):/l
[12:28:57][指令][R_ST]Denver(8):/l
[12:29:0][指令][Shadows]F_Hawk(9):/tv 8
[12:29:20][指令][R_ST]Denver(8):/l
[12:29:41][指令][R_ST]Denver(8):/l
[12:29:56][指令][R_ST]Denver(8):/l
[12:30:2][指令][Shadows]F_Hawk(9):/tv off
[12:30:6][指令][Shadows]F_Hawk(9):/c 451
[12:30:11][指令][R_ST]FunnySnake1111(10):/T GOTO 8
[12:30:15][指令][R_ST]FunnySnake1111(10):/C 562
[12:30:20][指令][R_ST]Denver(8):/l
[12:31:2][指令][R_ST]FunnySnake1111(10):/CC 0 0
[12:31:15][指令][R_ST]Denver(8):/l
[12:31:37][指令][R_ST]FunnySnake1111(10):/VMAKE FDDD3
[12:31:52][指令][R_ST]Denver(8):/l
[12:36:23][指令][Shadows]F_Hawk(9):/c 562
[12:52:25][指令][Shadows]F_Hawk(8):/c 562
[12:59:1][指令][Shadows]F_Hawk(8):/kgobj
[13:2:9][指令][Shadows]F_Hawk(8):/c color 2 2
[13:2:12][指令][Shadows]F_Hawk(8):/c color 0 0 
[13:2:15][指令][Shadows]F_Hawk(8):/c color 3 3 
[13:2:20][指令][Shadows]F_Hawk(8):/c color 1 1 
[13:50:50][指令]GongB(8):/help
[13:51:0][指令]GongB(8):/c 517
[13:51:11][指令]GongB(8):/c color 1 0
[13:51:40][指令]GongB(8):/sz
[13:52:48][指令]GongB(8):/time 2
[13:52:51][指令]GongB(8):/time 2 2
[13:53:29][指令]GongB(8):/c color 220
[13:53:31][指令]GongB(8):/c color 1
[13:54:38][指令]GongB(8):/weather 2
[13:54:44][指令]GongB(8):/weather 7
[14:8:58][指令]GongB(8):/help
[14:9:11][指令]GongB(8):/sz
[14:9:13][指令]GongB(8):/kgobj
[14:9:13][指令]GongB(8):/sz
[14:9:29][指令]GongB(8):/sz
[14:9:36][指令]GongB(8):/time 5 30
[14:9:36][指令]GongB(8):/sz
[14:9:40][指令]GongB(8):/sz
[14:9:42][指令]GongB(8):/tianqi 7
[14:9:42][指令]GongB(8):/sz
[14:9:46][指令]GongB(8):/c 517 1 0
[14:9:49][指令]GongB(8):/c color 1
[14:10:6][指令]GongB(8):/time 2 1
[14:10:19][指令][R_ST]DONJI(9):/c 562
[14:13:32][指令][R_ST]DONJI(9):/c 541
[14:13:34][指令][R_ST]DONJI(9):/r s LDZ
[14:13:35][指令][R_ST]DONJI(9):/r s
[14:13:50][指令]GongB(8):/c 517 1 1
[14:13:53][指令]GongB(8):/c color 1
[14:14:6][指令][R_ST]DONJI(9):/r l
[14:14:7][指令][R_ST]DONJI(9):/r s LDZ
[14:14:9][指令][R_ST]DONJI(9):/r s
[14:14:21][指令]GongB(8):/time 0 1
[14:14:26][指令]GongB(8):/c 517 1 0
[14:14:29][指令]GongB(8):/c color 1 1
[14:15:53][指令][R_ST]DONJI(9):/r l
[14:15:54][指令][R_ST]DONJI(9):/r s LDZ
[14:15:55][指令][R_ST]DONJI(9):/r s
[14:17:11][指令][R_ST]DONJI(9):/r l
[14:17:28][指令][R_ST]DONJI(9):/c 562
[14:17:32][指令][R_ST]DONJI(9):/r s LDZ
[14:17:33][指令][R_ST]DONJI(9):/r s
[14:17:45][指令][R_ST]DONJI(9):/r l
[14:17:52][指令][R_ST]DONJI(9):/r s LDZ
[14:17:54][指令][R_ST]DONJI(9):/r s
[14:18:56][指令][R_ST]DONJI(9):/r l
[14:18:58][指令][R_ST]DONJI(9):/c 541
[14:18:59][指令][R_ST]DONJI(9):/r s LDZ
[14:19:1][指令][R_ST]DONJI(9):/r s
[14:19:56][指令][R_ST]DONJI(9):/r l
[14:21:56][指令][R_ST]DONJI(8):/c 562
[14:21:59][指令][R_ST]DONJI(8):/r s LDZ
[14:22:0][指令][R_ST]DONJI(8):/r s
[14:23:30][指令][R_ST]DONJI(8):/r l
[14:23:32][指令][R_ST]DONJI(8):/r s LDZ
[14:23:32][指令][R_ST]DONJI(8):/r s
[14:26:17][指令][R_ST]DONJI(8):/r l
[14:26:31][指令][R_ST]DONJI(8):/r s LDZ
[14:26:37][指令][R_ST]DONJI(8):/r s
[14:29:24][指令][R_ST]DONJI(8):/r s LDZ
[14:29:25][指令][R_ST]DONJI(8):/r s
[14:30:46][指令][R_ST]DONJI(8):/r l
[14:30:47][指令][R_ST]DONJI(8):/r s LDZ
[14:30:49][指令][R_ST]DONJI(8):/r s
[14:33:37][指令][R_ST]DONJI(8):/r s LDZ
[14:33:37][指令][R_ST]DONJI(8):/r s
[14:34:18][指令][R_ST]DONJI(8):/r l
[14:34:20][指令][R_ST]DONJI(8):/r sl
[14:34:24][指令][R_ST]DONJI(8):/r s LDZ
[14:34:25][指令][R_ST]DONJI(8):/r s
[14:36:8][指令][R_ST]DONJI(8):/r l
[14:36:11][指令][R_ST]DONJI(8):/r s lDZ
[14:36:14][指令][R_ST]DONJI(8):/r s LDZ
[14:36:15][指令][R_ST]DONJI(8):/r s
[14:37:4][指令][R_ST]DONJI(8):/r l
[14:37:7][指令][R_ST]DONJI(8):/r s LDZ
[14:37:8][指令][R_ST]DONJI(8):/r s
[14:37:36][指令][R_ST]DONJI(8):/r l
[14:37:38][指令][R_ST]DONJI(8):/r s LDZ
[14:37:39][指令][R_ST]DONJI(8):/r s
[14:38:48][指令][R_ST]DONJI(8):/r l
[14:38:50][指令][R_ST]DONJI(8):/r s LDZ
[14:38:51][指令][R_ST]DONJI(8):/r s
[14:39:13][指令][R_ST]DONJI(8):/r l
[14:39:15][指令][R_ST]DONJI(8):/r s LDZ
[14:39:15][指令][R_ST]DONJI(8):/r s
[14:40:24][指令][R_ST]DONJI(8):/r l
[14:41:27][指令][R_ST]DONJI(8):/c 562
[14:41:33][指令][R_ST]DONJI(8):/r s LDZ
[14:41:40][指令][R_ST]DONJI(8):/r s
[14:41:57][指令][R_ST]DONJI(8):/r l
[14:41:58][指令][R_ST]DONJI(8):/r s LDZ
[14:41:59][指令][R_ST]DONJI(8):/r s
[14:42:29][指令][R_ST]DONJI(8):/r l
[14:42:34][指令][R_ST]DONJI(8):/r s LDZ
[14:42:36][指令][R_ST]DONJI(8):/r s
[14:43:22][指令][R_ST]DONJI(8):/r l
[14:43:24][指令][R_ST]DONJI(8):/r s LDZ
[14:43:26][指令][R_ST]DONJI(8):/r s
[14:44:28][指令][R_ST]DONJI(8):/r l
[15:15:10][指令]ADD(8):/help
[15:16:5][指令]ADD(8):/tianqi 7
[15:16:8][指令]ADD(8):/tianqi 10
[15:16:13][指令]ADD(8):/tianqi 19
[15:16:18][指令]ADD(8):/tianqi 20
[15:16:47][指令]ADD(8):/c 560
[15:18:35][指令]ADD(8):/tianqi 8
[15:18:39][指令]ADD(8):/tianqi 5
[15:21:10][指令]acdd(9):/help
[15:21:22][指令]acdd(9):/tianqi 5
[15:21:26][指令]acdd(9):/c 562
[15:21:38][指令]ADD(8):/wuqi
[15:22:31][指令]ADD(8):/wuqi
[15:23:7][指令]ADD(8):/wuqi
[15:23:56][指令]ADD(8):/tp 9
[15:24:5][指令]acdd(9):/ta
[15:28:26][指令]ADD(8):/tp 9
[15:28:30][指令]acdd(9):/t
[15:28:32][指令]acdd(9):/help
[15:28:35][指令]acdd(9):/ta
[15:29:10][指令]ADD(8):/tp 9
[15:29:11][指令]acdd(9):/ta
[15:30:27][指令]ADD(8):/tianqi 5
[15:30:29][指令]ADD(8):/tianqi 4
[15:30:40][指令]ADD(8):/shijian 21
[15:30:43][指令]ADD(8):/shijian 21 2
[15:34:8][指令]acdd(9):/c 542
[15:34:10][指令]acdd(9):/c 543
[15:34:13][指令]acdd(9):/c 544
[15:34:16][指令]acdd(9):/c 545
[15:34:17][指令]acdd(9):/c 546
[15:34:19][指令]acdd(9):/c 547
[15:34:21][指令]acdd(9):/c 548
[15:34:24][指令]acdd(9):/c 549
[15:34:32][指令]acdd(9):/c
[15:34:36][指令]ADD(8):/c 555
[15:34:39][指令]acdd(9):/c 400
[15:34:41][指令]acdd(9):/c 401
[15:34:42][指令]acdd(9):/c 402
[15:34:45][指令]acdd(9):/c 601
[15:34:50][指令]acdd(9):/c 596
[15:34:52][指令]acdd(9):/c 598
[15:34:56][指令]acdd(9):/c 576
[15:34:58][指令]acdd(9):/c 575
[15:35:1][指令]acdd(9):/c 555
[15:35:5][指令]acdd(9):/c 476
[15:35:6][指令]ADD(8):/c 566
[15:35:15][指令]acdd(9):/c 456
[15:35:18][指令]acdd(9):/c 458
[15:35:20][指令]acdd(9):/c 457
[15:35:22][指令]acdd(9):/c 451
[15:35:24][指令]acdd(9):/c 452
[15:35:27][指令]acdd(9):/c
[15:35:30][指令]ADD(8):/c 452
[15:41:24][指令]acdd(9):/c 567
[15:41:50][指令]acdd(9):/c 879
[15:42:26][指令]acdd(9):/c 457
[15:42:45][指令]acdd(9):/c 483
[15:45:33][指令][S.A.P.D]Max(8):/help
[15:46:26][指令][S.A.P.D]Max(8):/c 451
[15:47:25][指令][R_ST]DONJI(10):/c 562
[15:47:33][指令][S.A.P.D]Max(8):/tp 10
[15:47:40][指令][R_ST]DONJI(10):/ta
[15:53:23][指令]acdd(9):/C 513
[15:57:4][指令]acdd(9):/c 513
[15:58:18][指令]acdd(9):/c 513
[16:0:3][指令]acdd(9):/c 513
[16:0:23][指令]acdd(9):/c 513
[16:0:55][指令]acdd(9):/c 512
[16:1:6][指令]ADD(8):/help
[16:1:46][指令]ADD(8):/c 562
[16:1:59][指令][R_omantic]AsK(10):/c 411
[16:2:15][指令][R_omantic]AsK(10):/sz
[16:2:31][指令][R_omantic]AsK(10):/sz
[16:2:37][指令][R_omantic]AsK(10):/sz
[16:2:53][指令][R_omantic]AsK(10):/c color 1 1
[16:3:7][指令][R_omantic]AsK(10):/r s Feathers
[16:3:10][指令][R_omantic]AsK(10):/r s
[16:3:10][指令]acdd(9):/wuqi
[16:3:24][指令][R_omantic]AsK(10):/r leave
[16:3:25][指令][R_omantic]AsK(10):/r s Feathers
[16:3:27][指令][R_omantic]AsK(10):/r s
[16:3:37][指令]acdd(9):/wuqi
[16:3:55][指令]acdd(9):/wuqi
[16:4:22][指令][R_omantic]AsK(10):/r leave
[16:4:23][指令]acdd(9):/c 513
[16:4:25][指令][R_omantic]AsK(10):/r s Feathers
[16:4:27][指令][R_omantic]AsK(10):/r s
[16:6:5][指令]ADD(8):/help
[16:6:15][指令]ADD(8):/c 560
[16:6:51][指令]ADD(8):/tianqi 4
[16:6:53][指令]ADD(8):/tianqi 5
[16:7:30][指令]ADD(8):/c 541
[16:7:43][指令]ADD(8):/c 603
[16:9:45][指令][R_omantic]AsK(10):/r s LDZ
[16:10:16][指令][R_omantic]AsK(10):/r s
[16:16:58][指令][R_omantic]AsK(10):/r s
[16:17:13][指令][R_omantic]AsK(10):/r s
[16:17:32][指令][R_omantic]AsK(10):/r s 1314race
[16:17:49][指令][R_omantic]AsK(10):/r s
[16:19:29][指令][R_omantic]AsK(10):/r s 1314race
[16:19:34][指令][R_omantic]AsK(10):/r leave
[16:20:27][指令][R_omantic]AsK(10):/s
[16:20:40][指令][R_omantic]AsK(10):/l
[16:20:54][指令][R_omantic]AsK(10):/l
[16:21:1][指令][R_ST]GongB(8):/c 517
[16:21:4][指令][R_ST]GongB(8):/c color 1 1
[16:21:7][指令][R_omantic]AsK(10):/l
[16:21:10][指令][R_ST]GongB(8):/sz
[16:21:19][指令][R_omantic]AsK(10):/l
[16:21:30][指令][R_omantic]AsK(10):/l
[16:21:44][指令][R_omantic]AsK(10):/l
[16:22:0][指令][R_omantic]AsK(10):/r s 1314race
[16:22:3][指令][R_omantic]AsK(10):/r s
[16:24:3][指令][R_omantic]AsK(10):/r s 1314race
[16:24:8][指令][R_omantic]AsK(10):/r s
[16:24:56][指令][R_omantic]AsK(10):/r leave
[16:25:0][指令][R_omantic]AsK(10):/r s 1314race
[16:25:1][指令][R_omantic]AsK(10):/r s
[16:26:44][指令][R_omantic]AsK(10):/r s 1314race
[16:26:46][指令][R_omantic]AsK(10):/r s
[16:26:59][指令][R_ST]GongB(8):/C 415
[16:27:42][指令][R_omantic]AsK(10):/r leave
[16:27:46][指令][R_omantic]AsK(10):/r s
[16:27:50][指令][R_omantic]AsK(10):/r s 1314race
[16:27:51][指令][R_omantic]AsK(10):/r s
[16:27:54][指令][R_ST]GongB(8):/C COLOR 0 0
[16:27:56][指令][R_ST]GongB(8):/SZ
[16:27:58][指令][R_ST]GongB(8):/kgobj
[16:27:58][指令][R_ST]GongB(8):/sz
[16:28:0][指令][R_omantic]AsK(10):/r leave
[16:28:2][指令][R_omantic]AsK(10):/r s
[16:28:5][指令][R_omantic]AsK(10):/r s 1314race
[16:28:7][指令][R_ST]GongB(8):/SZ
[16:28:7][指令][R_omantic]AsK(10):/r s
[16:28:8][指令][R_ST]GongB(8):/wudi
[16:28:8][指令][R_ST]GongB(8):/sz
[16:28:14][指令][R_ST]GongB(8):/TIME 3 20
[16:28:16][指令][R_omantic]AsK(10):/r leave
[16:28:18][指令][R_omantic]AsK(10):/r s
[16:28:19][指令][R_ST]GongB(8):/WEATHER 7
[16:28:20][指令][R_omantic]AsK(10):/r s 1314race
[16:28:22][指令][R_omantic]AsK(10):/r s
[16:30:6][指令][R_omantic]AsK(10):/r s LDZ
[16:30:18][指令][R_omantic]AsK(10):/r s
[16:32:50][指令][R_omantic]AsK(10):/r s LDZ
[16:32:52][指令][R_omantic]AsK(10):/r s
[16:33:27][指令][R_omantic]AsK(10):/r leave
[16:38:49][指令][R_omantic]AsK(10):/c 411
[16:38:58][指令][R_omantic]AsK(10):/c color 1 1
[16:39:4][指令][R_omantic]AsK(10):/r s
[16:39:10][指令][R_omantic]AsK(10):/r s LDZ
[16:39:11][指令][R_omantic]AsK(10):/r s
[16:39:56][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[16:39:59][指令][R_ST]FunnySnake1111(9):/C 411
[16:40:8][指令][R_ST]FunnySnake1111(9):/C 562
[16:40:22][指令][R_ST]GongB(8):/C 415 0
[16:40:25][指令][R_ST]GongB(8):/C OLOR 0 0
[16:40:27][指令][R_ST]GongB(8):/C COLOR 0 0
[16:40:41][指令][R_ST]FunnySnake1111(9):/C 562
[16:40:45][指令][R_ST]FunnySnake1111(9):/CC 0 0
[16:42:53][指令][R_ST]FunnySnake1111(9):/HELP
[16:43:33][指令][R_omantic]AsK(10):/r s
[16:43:49][指令][R_omantic]AsK(10):/r s
[16:44:11][指令][R_ST]GongB(8):/SZ
[16:44:13][指令][R_omantic]AsK(10):/r s
[16:44:15][指令][R_ST]GongB(8):/SZ
[16:44:19][指令][R_ST]GongB(8):/TIME 2 30
[16:44:23][指令][R_ST]GongB(8):/WEATHER 7
[16:44:41][指令][R_ST]GongB(8):/C 415 0 0
[16:44:43][指令][R_omantic]AsK(10):/r s
[16:44:45][指令][R_ST]GongB(8):/C COLOR 0 0
[16:44:51][指令][R_ST]FunnySnake1111(9):/C 562
[16:44:51][指令][R_omantic]AsK(10):/r s
[16:45:25][指令][R_omantic]AsK(10):/r s SFxLS
[16:45:27][指令][R_omantic]AsK(10):/r s
[16:46:47][指令][R_omantic]AsK(10):/r leave
[16:46:48][指令][R_omantic]AsK(10):/r s
[16:46:52][指令][R_omantic]AsK(10):/r s SFxLS
[16:46:54][指令][R_omantic]AsK(10):/r s
[16:48:24][指令][R_ST]FunnySnake1111(9):/FXQ
[16:48:52][指令][R_ST]FunnySnake1111(9):/C 562
[16:48:53][指令][R_omantic]AsK(10):/r leave
[16:49:9][指令][R_ST]FunnySnake1111(9):/WUQI
[16:50:22][指令][R_ST]FunnySnake1111(9):/WUQI
[16:51:27][指令][R_omantic]AsK(10):/r s SFxLS
[16:51:28][指令][R_omantic]AsK(10):/r s
[16:54:25][指令][R_omantic]AsK(10):/r leave
[16:54:26][指令][R_omantic]AsK(10):/r s
[16:54:34][指令][R_omantic]AsK(10):/r s
[16:54:43][指令][R_omantic]AsK(10):/r s
[16:54:51][指令][R_omantic]AsK(10):/r s
[16:54:57][指令][R_omantic]AsK(10):/r s ProLS
[16:55:0][指令][R_omantic]AsK(10):/r s
[16:56:8][指令][R_omantic]AsK(10):/r leave
[16:56:53][指令][R_ST]GongB(8):/wuqi
[16:57:17][指令][R_ST]GongB(8):/c 432
[16:57:28][指令][R_ST]FunnySnake1111(9):/FXQ
[16:57:54][指令][R_omantic]AsK(10):/c 411
[16:57:58][指令][R_omantic]AsK(10):/c color 1 1
[16:58:0][指令][R_omantic]AsK(10):/r s Misc
[16:58:14][指令][R_omantic]AsK(10):/r s
[16:58:57][指令][R_ST]FunnySnake1111(9):/WUQI
[16:59:6][指令][R_ST]GongB(8):/c 415
[16:59:11][指令][R_ST]FunnySnake1111(9):/T GOTO 8
[16:59:13][指令][R_ST]GongB(8):/c color 0 0
[17:0:1][指令][R_omantic]AsK(10):/r leave
[17:0:5][指令][R_omantic]AsK(10):/c 562
[17:0:7][指令][R_omantic]AsK(10):/c color 0 0
[17:2:42][指令][R_omantic]AsK(10):/c 411
[17:2:43][指令][R_omantic]AsK(10):/r s
[17:2:50][指令][R_ST]GongB(8):/C 475
[17:2:59][指令][R_omantic]AsK(10):/r s
[17:3:31][指令][R_omantic]AsK(10):/r s
[17:3:46][指令][R_omantic]AsK(10):/c color 1 1
[17:4:32][指令][R_omantic]AsK(10):/r s
[17:4:41][指令][R_ST]GongB(8):/C 415 
[17:4:42][指令][R_ST]GongB(8):/C COLOR 0 0
[17:4:55][指令][R_ST]GongB(8):/C COLOR 0 0
[17:5:23][指令][R_omantic]AsK(10):/r s
[17:7:6][指令][R_omantic]AsK(10):/r s
[17:7:15][指令][R_omantic]AsK(10):/r s Misc
[17:7:17][指令][R_omantic]AsK(10):/r s
[17:8:43][指令][R_ST]GongB(8):/WUQI
[17:9:20][指令][R_omantic]AsK(10):/r leave
[17:21:30][指令][R_ST]GongB(8):/C 415 0 0
[17:21:35][指令][R_ST]GongB(8):/C COLOR 0 0
[17:24:0][指令][R_ST]GongB(8):/c 415
[17:24:3][指令][R_ST]GongB(8):/c color 0 0
[17:25:16][指令][R_ST]GongB(8):/sz
[17:26:34][指令][R_ST]FunnySnake1111(9):/FXQ
[17:27:32][指令][R_ST]FunnySnake1111(9):/C 520
[17:28:34][指令][R_ST]FunnySnake1111(9):/C 520
[17:30:0][指令][R_ST]FunnySnake1111(9):/C 411
[17:31:38][指令][R_ST]FunnySnake1111(9):/FXQ
[17:31:40][指令][R_ST]FunnySnake1111(9):/FXQ
[17:31:43][指令][R_ST]FunnySnake1111(9):/C 411
[17:31:44][指令][R_ST]FunnySnake1111(9):/FXQ
[17:31:50][指令][R_ST]FunnySnake1111(9):/C 41
[17:31:52][指令][R_ST]FunnySnake1111(9):/C 411
[17:31:56][指令][R_ST]GongB(8):/c 517 1 
[17:31:57][指令][R_ST]FunnySnake1111(9):/C 411
[17:31:58][指令][R_ST]GongB(8):/c color 1
[17:32:5][指令][R_ST]GongB(8):/time 5
[17:32:8][指令][R_ST]GongB(8):/time 5 2
[17:32:13][指令][R_ST]GongB(8):/time 6 2
[17:32:16][指令][R_ST]GongB(8):/weather 5
[17:32:18][指令][R_ST]GongB(8):/weather 1
[17:32:19][指令][R_ST]GongB(8):/weather 3
[17:32:22][指令][R_ST]GongB(8):/time 12 2
[17:32:36][指令][R_ST]FunnySnake1111(9):/VMAKE LHTSJ
[17:34:25][指令][R_ST]FunnySnake1111(9):/VMAKE LHTSSD
[17:34:30][指令][R_ST]FunnySnake1111(9):/VMAKE LHT
[17:34:34][指令][R_ST]FunnySnake1111(9):/VMAKE LHTSD
[17:36:25][指令][R_ST]FunnySnake1111(9):/C 562
[17:39:14][指令][R_ST]FunnySnake1111(9):/C 411
[17:41:56][指令][R_ST]DONJI(8):/c 562
[17:42:28][指令][R_ST]FunnySnake1111(9):/F
[17:42:55][指令][R_ST]DONJI(8):/c 551
[17:47:35][指令][R_ST]DONJI(8):/c 401
[17:47:55][指令][R_ST]DONJI(8):/c 553
[17:48:1][指令][R_ST]DONJI(8):/c 558
[17:48:9][指令][R_ST]DONJI(8):/c 562
[17:48:21][指令][R_ST]DONJI(8):/r s LDZ
[17:48:22][指令][R_ST]DONJI(8):/r s
[17:49:49][指令][R_ST]DONJI(8):/r l
[17:49:50][指令][R_ST]DONJI(8):/r s LDZ
[17:49:51][指令][R_ST]DONJI(8):/r s
[17:50:37][指令][R_ST]DONJI(8):/r l
[17:50:40][指令][R_ST]DONJI(8):/r s LDZ
[17:50:42][指令][R_ST]DONJI(8):/r s
[17:52:11][指令][R_ST]DONJI(8):/r l
[20:8:18][指令][R_ST]GongB(8):/c 517
[20:8:30][指令][R_ST]GongB(8):/sz
[20:8:35][指令][R_ST]GongB(8):/time 7 0
[20:8:39][指令][R_ST]GongB(8):/time 6 0
[20:8:44][指令][R_ST]GongB(8):/weather 7
[20:8:47][指令][R_ST]GongB(8):/time 4
[20:8:50][指令][R_ST]GongB(8):/time 0 1
[20:9:46][指令][R_ST]GongB(8):/c 445 0 
[20:9:49][指令][R_ST]GongB(8):/c color 0 0
[20:10:22][指令][R_ST]GongB(8):/c 555
[20:10:27][指令][R_ST]GongB(8):/c 602
[20:10:33][指令][R_ST]GongB(8):/c 401
[20:10:38][指令][R_ST]GongB(8):/c 404
[20:10:46][指令][R_ST]GongB(8):/c color 1 0
[20:10:49][指令][R_ST]GongB(8):/c color 0 0
[20:10:51][指令][R_ST]GongB(8):/c color 1 0
[20:11:23][指令][R_ST]GongB(8):/c 401
[20:11:29][指令][R_ST]GongB(8):/c 415
[20:11:45][指令][R_ST]GongB(8):/c color 0 0
[20:48:25][指令][R_ST]FunnySnake1111(8):/c 562
[20:50:15][指令][R_ST]FunnySnake1111(8):/WUQI
[20:58:35][指令][R_ST]FunnySnake1111(8):/C 562
[21:8:44][指令][R_ST]FunnySnake1111(8):/C 562
[21:37:31][指令][R_ST]FunnySnake1111(8):/c 429
[23:15:44][指令][R_ST]GongB(8):/c 517 1 0
[23:15:46][指令][R_ST]GongB(8):/c color 1 0
[23:15:49][指令][R_ST]GongB(8):/sz
[23:16:15][指令][R_ST]GongB(8):/weather 7
[23:16:19][指令][R_ST]GongB(8):/weather 88
[23:16:21][指令][R_ST]GongB(8):/weather 83
[23:16:23][指令][R_ST]GongB(8):/weather 81
[23:16:24][指令][R_ST]GongB(8):/weather 80
[23:16:27][指令][R_ST]GongB(8):/weather 75
[23:16:30][指令][R_ST]GongB(8):/time 2 2
[23:16:34][指令][R_ST]GongB(8):/time 15
[23:16:36][指令][R_ST]GongB(8):/time 15 1
[23:16:40][指令][R_ST]GongB(8):/weather 7
[23:16:42][指令][R_ST]GongB(8):/weather 9
[23:16:44][指令][R_ST]GongB(8):/weather 10
[23:16:47][指令][R_ST]GongB(8):/weather 32
[23:16:50][指令][R_ST]GongB(8):/weather 58
[23:16:52][指令][R_ST]GongB(8):/weather 2
[23:16:53][指令][R_ST]GongB(8):/weather 4
[23:16:55][指令][R_ST]GongB(8):/weather 5
[23:16:56][指令][R_ST]GongB(8):/weather 6
[23:16:58][指令][R_ST]GongB(8):/weather 9
[23:16:59][指令][R_ST]GongB(8):/weather 12
[23:17:0][指令][R_ST]GongB(8):/weather 14
[23:17:1][指令][R_ST]GongB(8):/weather 16
[23:17:3][指令][R_ST]GongB(8):/weather 18
[23:17:5][指令][R_ST]GongB(8):/weather 5
[23:17:11][指令][R_ST]GongB(8):/weather 58
[23:17:14][指令][R_ST]GongB(8):/time 2 2
[23:17:22][指令][R_ST]GongB(8):/time 21
[23:17:24][指令][R_ST]GongB(8):/time 21 1
[23:17:27][指令][R_ST]GongB(8):/time 20
[23:17:30][指令][R_ST]GongB(8):/weather 1
[23:17:36][指令][R_ST]GongB(8):/time 18 1
[23:17:41][指令][R_ST]GongB(8):/time 19 30
[23:24:25][指令][R_ST]GongB(8):/c 565
[23:25:33][指令][R_ST]GongB(8):/c 415
[23:25:35][指令][R_ST]GongB(8):/c color 0 0
[23:25:37][指令][R_ST]GongB(8):/sz
[23:25:39][指令][R_ST]GongB(8):/weather 7
[23:25:51][指令][R_ST]GongB(8):/time 22 2
[23:26:34][指令][R_ST]GongB(8):/time 2 2
