[0:49:7][指令][R_ST]Hygen(8):/c 411
[0:49:9][指令][R_ST]Hygen(8):/r s GOgo
[0:49:9][指令][R_ST]Hygen(8):/r s
[19:17:5][指令][R_ST]Hygen(8):/c 411
[19:41:0][指令]cj0104(8):/help
[19:41:44][指令]cj0104(8):/c 560 
[19:41:47][指令]cj0104(8):/c color 1 1
[19:41:52][指令]cj0104(8):/help
[19:41:55][指令]cj0104(8):/help
[19:42:3][指令]cj0104(8):/time
[19:42:5][指令]cj0104(8):/time 1
[19:42:7][指令]cj0104(8):/time 1 1
[19:42:9][指令]cj0104(8):/time 1 0
[19:43:27][指令]cj0104(8):/help
[19:43:32][指令]cj0104(8):/help
[19:43:34][指令]cj0104(8):/help
[19:43:41][指令]cj0104(8):/help
[19:43:47][指令]cj0104(8):/help
[19:43:48][指令]cj0104(8):/help
