[12:35:41][指令][Shadows]F_Hawk(8):/c
[12:35:44][指令][Shadows]F_Hawk(8):/c 562
[12:35:47][指令][Shadows]F_Hawk(8):/c color 1 1
[17:49:11][指令]吴天V(8):/c 568
[17:49:28][指令]吴天V(8):/f
[19:54:5][指令][Shadows]F_Hawk(8):/c 562
[20:2:51][指令][Shadows]F_Hawk(8):/c 562
[20:2:58][指令][Shadows]F_Hawk(8):/c 562
[20:3:1][指令][Shadows]F_Hawk(8):/c 562
[20:4:4][指令][Shadows]F_Hawk(8):/c 562
[20:4:6][指令][Shadows]F_Hawk(8):/c 562
[20:4:9][指令][Shadows]F_Hawk(8):/c color 0 0
[20:4:12][指令][Shadows]F_Hawk(8):/c color 1 1
[23:16:3][指令][Shadows]F_Hawk(8):/c 562
