[17:51:4][指令][R_omantic]ASK4(8):/C 411
[17:56:21][指令][R_omantic]ASK4(8):/C 411
[18:2:24][指令][R_omantic]ASK4(8):/C COOR 1
[18:2:28][指令][R_omantic]ASK4(8):/C COLOR 1
[19:13:46][指令][R_omantic]ASK4(8):/C 411
[19:25:44][指令][R_omantic]ASK4(8):/C 568
[19:27:59][指令][R_omantic]ASK4(8):/C 411
[20:9:0][指令][Zephyr]1s_Kk(9):/c 562
[20:9:2][指令][Zephyr]1s_Kk(9):/c color 1 1
[20:10:26][指令][Zephyr]_Guy(8):/c 411
[20:10:28][指令][Zephyr]_Guy(8):/c color 1 1
[20:10:58][指令][Zephyr]BZ(11):/help
[20:11:41][指令]AaaA(10):/TP
[20:11:43][指令]AaaA(10):/TPA
[20:11:53][指令][Zephyr]_Guy(8):/tp 10
[20:11:54][指令][Zephyr]BZ(11):/help
[20:11:54][指令][Zephyr]BZ(11):/help
[20:11:58][指令][Zephyr]BZ(11):/tp
[20:12:0][指令]AaaA(10):/TA
[20:12:1][指令][Zephyr]BZ(11):/tpa
[20:12:5][指令][Zephyr]BZ(11):/tpa 8
[20:12:5][指令]AaaA(10):/C 562
[20:12:7][指令][Zephyr]_Guy(8):/ta
[20:12:8][指令]AaaA(10):/TA
[20:12:10][指令][Zephyr]BZ(11):/skin 188
[20:12:13][指令][Zephyr]_Guy(8):/c 562
[20:12:15][指令][Zephyr]BZ(11):/c 562
[20:12:15][指令][Zephyr]_Guy(8):/cc 1 1
[20:12:19][指令][Zephyr]1s_Kk(9):/sz
[20:12:26][指令][Zephyr]1s_Kk(9):/sz
[20:12:45][指令]AaaA(10):/HELP
[20:12:53][指令][Zephyr]_Guy(8):/help
[20:13:1][指令]AaaA(10):/help
[20:13:5][指令][Zephyr]_Guy(8):/help
[20:13:7][指令][Zephyr]_Guy(8):/help
[20:13:23][指令][Zephyr]_Guy(8):/help
[20:13:32][指令][Zephyr]_Guy(8):/infobj
[20:13:45][指令][Zephyr]_Guy(8):/infobj
[20:13:48][指令][Zephyr]_Guy(8):/infobj
[20:13:50][指令][Zephyr]_Guy(8):/infobj
[20:13:54][指令][Zephyr]BZ(10):/help
[20:13:54][指令][Zephyr]BZ(10):/help
[20:14:0][指令]AaaA(11):/kgobj
[20:14:2][指令][Zephyr]BZ(10):/tpa 8
[20:14:3][指令]AaaA(11):/kgobj
[20:14:4][指令][Zephyr]_Guy(8):/ta
[20:14:4][指令]AaaA(11):/tp 10
[20:14:8][指令][Zephyr]BZ(10):/c 562
[20:14:10][指令]AaaA(11):/tp 8
[20:14:11][指令][Zephyr]BZ(10):/c color 1
[20:14:14][指令][Zephyr]_Guy(8):/ta
[20:14:19][指令]AaaA(11):/c 562
[20:14:36][指令][Zephyr]BZ(10):/c help
[20:14:39][指令][Zephyr]BZ(10):/help
[20:14:54][指令][Zephyr]BZ(10):/help
[20:15:0][指令][Zephyr]BZ(10):/help
[20:15:43][指令][Zephyr]1s_Kk(9):/tp 11
[20:15:47][指令]AaaA(11):/ta
[20:15:52][指令][Zephyr]BZ(10):/time 12
[20:15:54][指令][Zephyr]BZ(10):/sz
[20:15:57][指令][Zephyr]1s_Kk(9):/c 560
[20:15:59][指令][Zephyr]1s_Kk(9):/c 562
[20:16:0][指令][Zephyr]1s_Kk(9):/c color 1 1
[20:16:5][指令][Zephyr]BZ(10):/wudi
[20:16:7][指令][Zephyr]1s_Kk(9):/tv 1
[20:16:8][指令][Zephyr]_Guy(8):/sz
[20:16:10][指令][Zephyr]BZ(10):/time 5 0
[20:16:10][指令][Zephyr]BZ(10):/sz
[20:16:12][指令][Zephyr]1s_Kk(9):/tv off
[20:16:13][指令][Zephyr]BZ(10):/tianqi 8
[20:16:13][指令][Zephyr]BZ(10):/sz
[20:16:14][指令]AaaA(11):/help
[20:16:14][指令][Zephyr]_Guy(8):/sz
[20:16:17][指令][Zephyr]1s_Kk(9):/sz
[20:16:18][指令][Zephyr]BZ(10):/tianqi 13
[20:16:18][指令][Zephyr]BZ(10):/sz
[20:16:19][指令]AaaA(11):/help
[20:16:20][指令][Zephyr]1s_Kk(9):/tp 11
[20:16:23][指令]AaaA(11):/TA
[20:16:25][指令][Zephyr]BZ(10):/tianqi 18
[20:16:25][指令][Zephyr]BZ(10):/sz
[20:16:29][指令][Zephyr]1s_Kk(9):/c 562
[20:16:31][指令][Zephyr]1s_Kk(9):/c color 1 1
[20:16:40][指令][Zephyr]_Guy(8):/sz
[20:16:49][指令][Zephyr]_Guy(8):/tp 10
[20:16:53][指令][Zephyr]_Guy(8):/tp 11
[20:16:54][指令]AaaA(11):/TA
[20:17:0][指令][Zephyr]BZ(10):/tpa 11
[20:17:1][指令]AaaA(11):/TA
[20:17:5][指令]AaaA(11):/SZ
[20:17:9][指令][Zephyr]_Guy(8):/sz
[20:17:12][指令]AaaA(11):/SZ
[20:17:19][指令]AaaA(11):/wudi
[20:17:21][指令][Zephyr]_Guy(8):/sz
[20:17:24][指令]AaaA(11):/tpa ban
[20:17:25][指令]AaaA(11):/sz
[20:17:28][指令]AaaA(11):/SZ
[20:17:33][指令]AaaA(11):/tpa ban
[20:17:34][指令]AaaA(11):/sz
[20:18:48][指令][Zephyr]BZ(10):/c 411
[20:19:22][指令][Zephyr]BZ(10):/tpa 11
[20:19:24][指令]AaaA(11):/ta
[20:19:25][指令][Zephyr]1s_Kk(9):/TP 11
[20:19:30][指令]AaaA(11):/c 562
[20:19:31][指令][Zephyr]1s_Kk(9):/TP 11
[20:19:33][指令][Zephyr]_Guy(8):/c 562
[20:19:35][指令]AaaA(11):/ta
[20:19:36][指令][Zephyr]_Guy(8):/cc 1 1
[20:19:36][指令]AaaA(11):/ta
[20:20:48][指令][Zephyr]_Guy(8):/w 1
[20:20:49][指令][Zephyr]_Guy(8):/w 0
[20:20:50][指令][Zephyr]BZ(10):/c 562
[20:23:42][指令][Zephyr]1s_Kk(9):/C 562
[20:23:44][指令][Zephyr]1s_Kk(9):/C COLOR 1 1
[20:25:0][指令][Zephyr]BZ(10):/tpa 11
[20:25:22][指令][Zephyr]BZ(10):/c wode
[20:25:34][指令]AaaA(11):/TA
[20:25:34][指令][Zephyr]_Guy(8):/tp 11
[20:25:35][指令][Zephyr]1s_Kk(9):/TP 11
[20:25:36][指令]AaaA(11):/TA
[20:25:38][指令]AaaA(11):/TA
[20:25:38][指令][Zephyr]1s_Kk(9):/C COLOR 1 1
[20:25:40][指令]AaaA(11):/TA
[20:25:41][指令][Zephyr]1s_Kk(9):/TP 11
[20:25:42][指令]AaaA(11):/TA
[20:25:47][指令]AaaA(11):/C 562
[20:27:25][指令][Zephyr]1s_Kk(9):/F
[20:28:51][指令][Zephyr]BZ(10):/help
[20:28:51][指令][Zephyr]BZ(10):/help
[20:28:54][指令][Zephyr]BZ(10):/tpa 11
[20:29:4][指令]AaaA(11):/TA
[20:29:18][指令][Zephyr]BZ(10):/c 562
[20:30:36][指令]AaaA(11):/TA
[20:30:40][指令][Zephyr]BZ(10):/wuqi
[20:30:54][指令][Zephyr]_Guy(8):/c wode
[20:30:58][指令][Zephyr]_Guy(8):/c 562
[20:31:0][指令][Zephyr]BZ(10):/sz
[20:31:0][指令][Zephyr]_Guy(8):/c color 1 1
[20:31:7][指令][Zephyr]BZ(10):/tianqi 17
[20:31:7][指令][Zephyr]BZ(10):/sz
[20:31:17][指令][Zephyr]BZ(10):/tianqi 14
[20:31:17][指令][Zephyr]BZ(10):/sz
[20:31:19][指令][Zephyr]_Guy(8):/tp 11
[20:31:26][指令][Zephyr]BZ(10):/tianqi 5
[20:31:26][指令][Zephyr]BZ(10):/sz
[20:31:32][指令][Zephyr]BZ(10):/tianqi 18
[20:31:32][指令][Zephyr]BZ(10):/sz
[20:31:36][指令][Zephyr]BZ(10):/time 1 0
[20:31:36][指令][Zephyr]BZ(10):/sz
[20:31:46][指令]AaaA(11):/TA
[20:31:49][指令][Zephyr]1s_Kk(9):/TP 11
[20:31:50][指令][Zephyr]_Guy(8):/tp 11
[20:31:51][指令]AaaA(11):/TA
[20:31:51][指令][Zephyr]BZ(10):/tpa 11
[20:31:52][指令][Zephyr]_Guy(8):/tp 11
[20:31:53][指令][Zephyr]_Guy(8):/tp 11
[20:31:54][指令][Zephyr]_Guy(8):/tp 11
[20:31:56][指令][Zephyr]_Guy(8):/tp 11
[20:31:58][指令][Zephyr]BZ(10):/tpa 11
[20:32:0][指令]AaaA(11):/TA
[20:32:0][指令][Zephyr]_Guy(8):/tp 11
[20:32:3][指令]AaaA(11):/TA
[20:32:6][指令]AaaA(11):/TA
[20:34:7][指令][Zephyr]_Guy(8):/c 562
[20:34:10][指令][Zephyr]_Guy(8):/cc 1 1
[20:34:18][指令][Zephyr]Aa(11):/c 562
[20:35:32][指令][Zephyr]_Guy(8):/kgobj
[20:35:33][指令][Zephyr]_Guy(8):/kgobj
[20:38:41][指令][Zephyr]_Guy(8):/tp 11
[20:38:42][指令][Zephyr]Aa(11):/ta
[20:38:42][指令][Zephyr]BZ(10):/tpa 11
[20:38:44][指令][Zephyr]Aa(11):/ta
[20:38:48][指令][Zephyr]Aa(11):/c 562
[20:38:48][指令][Zephyr]1s_Kk(9):/TP 11
[20:38:50][指令][Zephyr]Aa(11):/ta
[20:41:6][指令][Zephyr]_Guy(8):/tp 11
[20:41:7][指令][Zephyr]Aa(11):/ta
[20:42:15][指令][Zephyr]_Guy(8):/tp 11
[20:42:18][指令][Zephyr]Aa(11):/ta
[20:45:22][指令][Zephyr]1s_Kk(9):/TP 11
[20:45:25][指令][Zephyr]Aa(11):/ta
[20:45:48][指令][Zephyr]BZ(10):/c color 1
[20:45:52][指令][Zephyr]Aa(11):/ta
[20:46:7][指令][Zephyr]BZ(10):/tpa 11
[20:46:7][指令][Zephyr]1s_Kk(9):/TP 11
[20:46:8][指令][Zephyr]Aa(11):/TA
[20:46:9][指令][Zephyr]_Guy(8):/tp 11
[20:46:11][指令][Zephyr]Aa(11):/ta
[20:46:12][指令][Zephyr]Aa(11):/ta
[20:46:13][指令][Zephyr]Aa(11):/ta
[20:46:15][指令][Zephyr]Aa(11):/ta
[20:46:16][指令][Zephyr]1s_Kk(9):/TP 11
[20:46:17][指令][Zephyr]Aa(11):/ta
[20:46:19][指令][Zephyr]Aa(11):/kill
[20:46:22][指令][Zephyr]Aa(11):/tp 9
[20:46:23][指令][Zephyr]BZ(10):/ta
[20:46:39][指令][Zephyr]BZ(10):/c 517
[20:46:39][指令][Zephyr]Aa(11):/tp 10
[20:46:42][指令][Zephyr]BZ(10):/c color 6 1
[20:46:44][指令][Zephyr]BZ(10):/ta
[20:46:47][指令][Zephyr]BZ(10):/c color 3 1
[20:46:53][指令][Zephyr]BZ(10):/ta
[20:47:11][指令][Zephyr]BZ(10):/c wode
[20:47:13][指令][Zephyr]_Guy(8):/c 562
[20:47:14][指令][Zephyr]_Guy(8):/cc 1 1
[20:47:16][指令][Zephyr]_Guy(8):/tp 11
[20:47:18][指令][Zephyr]Aa(11):/ta
[20:47:19][指令][Zephyr]BZ(10):/c 517
[20:47:22][指令][Zephyr]Aa(11):/c 562
[20:47:22][指令][Zephyr]BZ(10):/c color 3 1
[20:48:0][指令][Zephyr]BZ(10):/c 431
[20:48:3][指令][Zephyr]BZ(10):/c color 3 1
[20:48:34][指令][Zephyr]BZ(10):/f
[20:48:37][指令][Zephyr]BZ(10):/f
[20:48:42][指令][Zephyr]_Guy(8):/c  497
[20:48:48][指令][Zephyr]BZ(10):/f
[20:49:6][指令][Zephyr]_Guy(8):/c 562
[20:49:8][指令][Zephyr]_Guy(8):/cc 1 1
[20:49:12][指令][Zephyr]Aa(11):/tp 8
[20:49:12][指令][Zephyr]1s_Kk(9):/TP 8
[20:49:14][指令][Zephyr]_Guy(8):/ta
[20:49:14][指令][Zephyr]Aa(11):/wuqi
[20:49:17][指令][Zephyr]1s_Kk(9):/TP 8
[20:49:20][指令][Zephyr]_Guy(8):/ta
[20:49:24][指令][Zephyr]1s_Kk(9):/WUQI
[20:49:26][指令][Zephyr]Aa(11):/skin 29
[20:49:35][指令][Zephyr]1s_Kk(9):/WUQI
[20:50:49][指令][Zephyr]BZ(10):/help
[20:50:49][指令][Zephyr]BZ(10):/help
[20:51:10][指令][Zephyr]BZ(10):/tpa 8
[20:51:10][指令][Zephyr]_Guy(8):/ta
[20:51:12][指令][Zephyr]BZ(10):/c 431
[20:51:18][指令][Zephyr]BZ(10):/c color 3 1
[20:52:19][指令][Zephyr]Aa(11):/c 562
[20:53:33][指令][Zephyr]_Guy(8):/c 562
[20:53:34][指令][Zephyr]BZ(10):/wuqi
[20:53:37][指令][Zephyr]_Guy(8):/cc 1 1
[20:53:45][指令][Zephyr]BZ(10):/wuqi
[20:53:52][指令][Zephyr]1s_Kk(9):/C 4511
[20:53:54][指令][Zephyr]1s_Kk(9):/C 451
[20:53:58][指令][Zephyr]BZ(10):/wuqi
[20:54:2][指令][Zephyr]BZ(10):/c 562
[20:54:21][指令][Zephyr]BZ(10):/c 562
[20:54:32][指令][Zephyr]Aa(11):/kill
[20:54:33][指令][Zephyr]BZ(10):/kill
[20:54:36][指令][Zephyr]Aa(11):/tp 88
[20:54:38][指令][Zephyr]BZ(10):/help
[20:54:38][指令][Zephyr]_Guy(8):/kill
[20:54:42][指令][Zephyr]Aa(11):/tp 8
[20:54:45][指令][Zephyr]_Guy(8):/c 497
[20:54:46][指令][Zephyr]Aa(11):/tp 8
[20:54:51][指令][Zephyr]Aa(11):/wuqi
[20:54:53][指令][Zephyr]1s_Kk(9):/C 522
[20:54:55][指令][Zephyr]BZ(10):/wuqi
[20:54:55][指令][Zephyr]1s_Kk(9):/C 520
[20:54:57][指令][Zephyr]Aa(11):/wuqi
[20:55:0][指令][Zephyr]BZ(10):/c 432
[20:55:1][指令][Zephyr]1s_Kk(9):/C 562
[20:55:3][指令][Zephyr]Aa(11):/tp 1
[20:55:4][指令][Zephyr]1s_Kk(9):/C 520
[20:55:6][指令][Zephyr]Aa(11):/tp 11
[20:55:9][指令][Zephyr]Aa(11):/tp 10
[20:55:12][指令][Zephyr]BZ(10):/ta
[20:55:17][指令][Zephyr]Aa(11):/c 520
[20:55:25][指令][Zephyr]1s_Kk(9):/TP 8
[20:55:31][指令][Zephyr]1s_Kk(9):/C 562
[20:55:33][指令][Zephyr]1s_Kk(9):/TP 8
[20:55:38][指令][Zephyr]1s_Kk(9):/TP 8
[20:55:42][指令][Zephyr]BZ(10):/c 562
[20:55:44][指令][Zephyr]BZ(10):/c color 0
[20:55:48][指令][Zephyr]BZ(10):/c wode
[20:55:50][指令][Zephyr]BZ(10):/c wode
[20:56:4][指令][Zephyr]_Guy(8):/ta
[20:56:6][指令][Zephyr]Aa(11):/c 520
[20:56:7][指令][Zephyr]1s_Kk(9):/TP 11
[20:56:8][指令][Zephyr]Aa(11):/ta
[20:56:28][指令][Zephyr]1s_Kk(9):/SZ
[20:56:34][指令][Zephyr]1s_Kk(9):/sz
[20:57:0][指令][Zephyr]1s_Kk(9):/C COLOR 1 1
[20:57:6][指令][Zephyr]Aa(11):/c 577
[20:58:15][指令][Zephyr]Aa(11):/tp 109
[20:58:17][指令][Zephyr]Aa(11):/tp 10
[20:58:25][指令][Zephyr]BZ(10):/ta
[20:58:26][指令][Zephyr]_Guy(8):/c 520
[20:58:54][指令][Zephyr]_Guy(8):/c 497
[21:0:26][指令][Zephyr]_Guy(8):/c 562
[21:0:29][指令][Zephyr]_Guy(8):/cc 1 1
[21:0:33][指令][Zephyr]1s_Kk(9):/TP 8
[21:0:34][指令][Zephyr]_Guy(8):/ta
[21:2:0][指令][Zephyr]_Guy(8):/tp 10
