[0:56:31][指令]Kosaka.(8):/c 477
[0:56:59][指令]wosun(9):/c 411
[0:57:2][指令]wosun(9):/c 411
[0:57:5][指令]wosun(9):/c 411
[0:57:14][指令]wosun(9):/c 411
[0:57:26][指令]Kosaka.(8):/c 587
[0:57:57][指令]xigua(9):/TV 8
[0:58:5][指令]xigua(9):/tv leave
[0:58:8][指令]xigua(9):/tv off
[0:58:15][指令]xigua(9):/c 562
[0:58:43][指令]xigua(9):/kgobj
[0:58:46][指令]xigua(9):/kgobj
[0:58:54][指令]xigua(9):/c 562
[0:59:13][指令]xigua(9):/tv 8
[0:59:14][指令]Kosaka.(8):/c 520
[0:59:18][指令]xigua(9):/tv leave
[0:59:20][指令]xigua(9):/tv off
[0:59:52][指令]Kosaka.(8):/skin 291
[0:59:54][指令]Kosaka.(8):/skin 293
[0:59:55][指令]xigua(9):/c 520
[0:59:57][指令]Kosaka.(8):/c 587
[1:4:39][指令]Kosaka.(8):/c 587/ptime 21
[1:4:43][指令]Kosaka.(8):/wdsz
[1:4:52][指令]Kosaka.(8):/time 21 3
[1:4:52][指令]Kosaka.(8):/sz
[1:5:31][指令]Kosaka.(8):/c 447
[1:5:48][指令]Kosaka.(8):/c 587
[1:6:5][指令]Kosaka.(8):/c 506
[1:6:9][指令]Kosaka.(8):/c color 211
[1:6:14][指令]xigua(9):/c 562
[1:6:16][指令]xigua(9):/kgobj
[1:6:19][指令]xigua(9):/kill
[1:6:27][指令]xigua(9):/kgobj
[1:6:37][指令]Kosaka.(8):/c 587
[1:6:41][指令]xigua(9):/c 562
[1:6:59][指令]xigua(9):/kill
[1:7:8][指令]xigua(9):/c 562
[1:7:34][指令]xigua(9):/c 562
[1:7:38][指令]xigua(9):/kill
[1:7:45][指令]xigua(9):/c 562
[1:7:57][指令]xigua(9):/kill
[1:8:6][指令]Kosaka.(8):/vmake ksk1
[1:8:15][指令]xigua(9):/kill
[1:8:20][指令]xigua(9):/c 562
[1:8:27][指令]xigua(9):/c 562
[1:8:32][指令]xigua(9):/c 562
[1:17:35][指令]Kosaka.(8):/vmake ksk2
[1:25:6][指令]Kosaka.(8):/c 587
[1:25:21][指令]Kosaka.(8):/c 587
