[20:48:13][指令][R_ST]Hygen(8):/c 411
[21:30:8][指令][R_ST]Hygen(0):/wuqi
[21:30:40][指令][R_ST]Hygen(0):/tv 1
[21:30:42][指令][R_ST]Hygen(0):/tv 0
[21:30:53][指令][R_ST]Hygen(0):/tv 2
[21:30:55][指令][R_ST]Hygen(0):/tv off
[22:37:21][指令][R_ST]Hygen(0):/wuqi
[22:39:20][指令][R_ST]Hygen(0):/tv 7
[22:39:22][指令][R_ST]Hygen(0):/tv 8
[22:39:24][指令][R_ST]Hygen(0):/tv 9
[22:39:25][指令][R_ST]Hygen(0):/tv 10
[22:39:26][指令][R_ST]Hygen(0):/tv 11
[22:39:28][指令][R_ST]Hygen(0):/tv 12
[22:39:29][指令][R_ST]Hygen(0):/tv 0
[22:39:30][指令][R_ST]Hygen(0):/tv 1
[22:39:32][指令][R_ST]Hygen(0):/tv 2
[22:39:33][指令][R_ST]Hygen(0):/tv off
[22:39:41][指令][R_ST]Hygen(0):/c 520
[22:40:37][指令][R_ST]Hygen(0):/pos
[22:40:39][指令][R_ST]Hygen(0):/pos
[22:40:39][指令][R_ST]Hygen(0):/pos
[22:40:40][指令][R_ST]Hygen(0):/pos
[22:40:42][指令][R_ST]Hygen(0):/pos
[22:40:45][指令][R_ST]Hygen(0):/pos
[22:40:46][指令][R_ST]Hygen(0):/pos
[22:40:48][指令][R_ST]Hygen(0):/pos
[22:40:51][指令][R_ST]Hygen(0):/s
[22:40:53][指令][R_ST]Hygen(0):/l
[22:40:55][指令][R_ST]Hygen(0):/s
[22:40:56][指令][R_ST]Hygen(0):/l
[22:40:58][指令][R_ST]Hygen(0):/s
[22:40:59][指令][R_ST]Hygen(0):/l
[22:47:32][指令][R_ST]Hygen(0):/gmx
[22:48:23][指令][R_ST]Hygen(0):/wuqi
[22:49:24][指令][R_ST]Hygen(0):/c 411
[22:58:24][指令][R_ST]Hygen(0):/wuqi
[23:7:9][指令][R_ST]Hygen(6):/wuqi
[23:28:25][指令][R_ST]Hygen(6):/wuqi
[23:32:39][指令][R_ST]Hygen(6):/pos
[23:32:43][指令][R_ST]Hygen(6):/pos
[23:32:46][指令][R_ST]Hygen(6):/pos
[23:40:9][指令][R_ST]Hygen(7):/wuqi
[23:41:57][指令][R_ST]Hygen(7):/kgobj
[23:42:0][指令][R_ST]Hygen(7):/kgobj
[23:42:2][指令][R_ST]Hygen(7):/w 3
[23:42:10][指令][R_ST]Hygen(7):/w 
[23:56:46][指令][R_ST]Hygen(7):/wuqi
