[17:54:47][指令]Yukine(0):/r s
[17:54:56][指令]Yukine(0):/r s LDZ
[17:55:9][指令]Yukine(0):/r s
[17:58:9][指令]Yukine(0):/c color 8 8
[17:58:19][指令]Yukine(0):/time 2
[17:58:23][指令]Yukine(0):/time 2 2
[17:58:28][指令]Yukine(0):/r s LDZ
[17:58:40][指令]Yukine(0):/r s
[18:1:37][指令]Yukine(0):/c color 0 0
[18:2:55][指令]Yukine(0):/time 5
[18:2:57][指令]Yukine(0):/time 5 1
[18:3:2][指令]Yukine(0):/time 5 30
[18:3:6][指令]Yukine(0):/time 5 30
[18:3:14][指令]Yukine(0):/time 5 
[18:3:17][指令]Yukine(0):/time 5 00
[18:3:24][指令]Yukine(0):/time 5 10
[18:3:27][指令]Yukine(0):/r s LDZ
[18:3:35][指令]Yukine(0):/r s
[18:4:0][指令]Yukine(0):/r l
[18:4:1][指令]Yukine(0):/r s LDZ
[18:4:5][指令]Yukine(0):/r l
[18:4:8][指令]Yukine(0):/r s LDZ
[18:4:32][指令]Yukine(0):/r l
[18:4:34][指令]Yukine(0):/r s LDZ
[18:4:47][指令]Yukine(0):/r l
[18:4:52][指令]Yukine(0):/r s LDZ
[18:6:15][指令]Yukine(0):/r s DTS
[18:6:24][指令]Yukine(0):/r s DTS
[18:6:43][指令]Yukine(0):/r s DTS
[18:6:47][指令]Yukine(0):/c 562 0 0
[18:6:52][指令]Yukine(0):/cc 0 0
[18:6:56][指令]Yukine(0):/c 562 0 0
[18:6:57][指令]Yukine(0):/c 562 0 0
[18:6:57][指令]Yukine(0):/c 562 0 0t
[20:53:5][指令]YZSKYLINE(0):/C 562
