[10:31:42][指令][Zephyr]1s_Kk(9):/wuqi
[10:31:44][指令][Zephyr]_Guy(8):/C 562
[10:31:48][指令][Zephyr]_Guy(8):/CC 1 1
[10:32:1][指令][Zephyr]1s_Kk(9):/c 562
[10:32:2][指令][Zephyr]1s_Kk(9):/c color  1
[10:35:18][指令][Zephyr]_Guy(8):/wuqi
[16:14:3][指令][R_omantic]ASK4(8):/C 411
[16:14:52][指令][R_omantic]ASK4(8):/C color 7 1
[16:15:19][指令][R_omantic]ASK4(8):/C COLOR 1
[16:15:32][指令][R_omantic]ASK4(8):/C COLOR 1 0
[16:15:37][指令][R_omantic]ASK4(8):/C COLOR 1 3
[16:15:43][指令][R_omantic]ASK4(8):/CC 1
[16:15:45][指令][R_omantic]ASK4(8):/CC 1 2
[16:21:4][指令][R_omantic]ASK4(8):/C 411
[16:21:20][指令][R_omantic]ASK4(8):/CC 1 2
[16:24:32][指令][R_omantic]ASK4(8):/R S
[16:24:35][指令][R_omantic]ASK4(8):/r s
[16:24:40][指令][R_omantic]ASK4(8):/r s 541test
[16:24:43][指令][R_omantic]ASK4(8):/r s
[16:25:29][指令][R_omantic]ASK4(8):/r s HighSpeed
[16:25:40][指令][R_omantic]ASK4(8):/r s
[16:26:49][指令][R_omantic]ASK4(8):/r s
[16:26:58][指令][R_omantic]ASK4(8):/r s
[16:27:8][指令][R_omantic]ASK4(8):/r s
[16:27:15][指令][R_omantic]ASK4(8):/r s
[16:27:31][指令][R_omantic]ASK4(8):/r s
[16:27:49][指令][R_omantic]ASK4(8):/r s FollowMe2
[16:27:55][指令][R_omantic]ASK4(8):/r s
[20:4:41][指令]OnVa(8):/kgobj
[20:4:43][指令]OnVa(8):/kill
[20:5:4][指令]OnVa(8):/kill
[20:5:16][指令]OnVa(8):/c 562
[20:5:46][指令][R_omantic]ASK4(9):/C 411
[20:5:52][指令]OnVa(8):/sz
[20:5:52][指令][R_omantic]ASK4(9):/TP 8
[20:5:58][指令]OnVa(8):/sz
[20:6:2][指令]OnVa(8):/ta
[20:6:29][指令]OnVa(8):/tp 9
[20:6:31][指令][R_omantic]ASK4(9):/kill
[20:6:35][指令][R_omantic]ASK4(9):/C 411
[20:6:40][指令]OnVa(8):/tp 9
[20:7:7][指令][R_omantic]ASK4(9):/C 562
[20:7:11][指令]OnVa(8):/TP 9
[20:7:22][指令][R_omantic]ASK4(9):/ta
[20:7:29][指令]OnVa(8):/C 562
[20:8:27][指令][R_omantic]ASK4(9):/tp 8
[20:8:29][指令]OnVa(8):/ta
[20:8:31][指令]OnVa(8):/kill
[20:8:36][指令]OnVa(8):/tp 9
[20:8:38][指令][R_omantic]ASK4(9):/TA
[20:8:43][指令]OnVa(8):/c 562
[20:8:46][指令][R_omantic]ASK4(9):/C 562
[20:12:38][指令]OnVa(8):/kill
[20:12:43][指令]OnVa(8):/tp 9
[20:12:47][指令][R_omantic]ASK4(9):/TA
[20:17:6][指令]OnVa(8):/kill
[20:17:11][指令]OnVa(8):/tp 9
[20:17:13][指令][R_omantic]ASK4(9):/TA
[20:19:20][指令]OnVa(8):/tp 9
[20:19:22][指令]OnVa(8):/c 562
[20:19:24][指令][R_omantic]ASK4(9):/TA
[20:23:7][指令]OnVa(8):/kill
[20:23:13][指令]OnVa(8):/tp 9
[20:23:17][指令][R_omantic]ASK4(9):/TA
[20:23:31][指令]OnVa(8):/C 562
[20:25:35][指令]OnVa(8):/C 562
[20:25:42][指令][R_omantic]ASK4(9):/C 411
[20:25:47][指令][R_omantic]ASK4(9):/C 562
[20:30:29][指令]OnVa(8):/c 562
[20:32:32][指令][R_omantic]ASK4(9):/C 411
[20:32:51][指令]OnVa(8):/C 562
[20:32:57][指令][R_omantic]ASK4(9):/C 562
[20:34:13][指令]OnVa(8):/TP 99
[20:34:17][指令]OnVa(8):/TP 9
[20:34:19][指令][R_omantic]ASK4(9):/TA
[20:34:26][指令]OnVa(8):/C 562
[20:37:26][指令]OnVa(8):/kgobj
[20:38:2][指令][R_omantic]ASK4(9):/C 562
[20:39:23][指令][R_omantic]ASK4(9):/C 411
[20:39:52][指令]OnVa(8):/tp 9
[20:39:54][指令][R_omantic]ASK4(9):/C 562
[20:39:56][指令][R_omantic]ASK4(9):/TA
[20:41:23][指令][R_omantic]ASK4(9):/C 411
