[19:11:18][世界]JIMMY(8): ask         
[19:14:55][世界][R_omantic]AsK(9): ?         
[19:14:59][世界]JIMMY(8): 猜猜我是谁         
[19:15:8][世界][R_omantic]AsK(9): 不知道啊         
[19:16:4][世界]JIMMY(8): BLACK         
[19:16:16][世界][R_omantic]AsK(9): 哦哦记得了         
[19:16:26][世界][R_omantic]AsK(9): 以前TRF那个/         
[19:16:28][世界][R_omantic]AsK(9): ？         
[19:16:32][世界]JIMMY(8): 不是         
[19:17:18][世界][R_omantic]AsK(9): 啊那我就不知道了         
[19:17:25][世界]JIMMY(8): 你涛哥         
[19:18:28][世界][R_omantic]AsK(9): 涛哥啊         
[19:18:31][世界][R_omantic]AsK(9): 好久不见啊         
[19:18:34][世界]JIMMY(8): 好久不见         
[19:18:41][世界][R_omantic]AsK(9): 失敬失敬haha         
[19:18:41][世界]JIMMY(8): 上次还问你 在玩没         
[19:18:51][世界][R_omantic]AsK(9): 上次？         
[19:18:53][世界]JIMMY(8): 等强哥上线         
[19:18:57][世界][R_omantic]AsK(9): 没啥印象         
[19:19:1][世界][R_omantic]AsK(9): e.e         
[19:19:14][世界]JIMMY(8): 好像问的         
[19:19:17][世界]JIMMY(8): 我也忘记了..         
[19:19:20][世界]JIMMY(8): 我也好久么晚了         
[19:19:22][世界]JIMMY(8): 没玩了         
[19:19:24][世界][R_omantic]AsK(9): 是呀         
[19:19:26][世界][R_omantic]AsK(9): 好多年了         
[19:19:30][世界]JIMMY(8): 几年了         
[19:19:31][世界][R_omantic]AsK(9): 好多年没见你了         
[19:19:38][世界][R_omantic]AsK(9): 好像有个三年了吧         
[19:19:42][世界]JIMMY(8): 对         
[19:19:50][世界][R_omantic]AsK(9): 17 还是16年上次         
[19:19:57][世界]JIMMY(8): 那时候我电脑还没坏         
[19:19:59][世界][R_omantic]AsK(9): 好久了         
[19:20:17][世界]JIMMY(8): 高中呢会儿         
[19:20:20][世界][R_omantic]AsK(9): 我也有一段时间没玩了         
[19:20:32][世界][R_omantic]AsK(9): 寒假才回来玩的         
[19:20:35][世界][R_omantic]AsK(9): 我也是之前         
[19:20:56][世界][R_omantic]AsK(9): 上次我还想找GS **的         
[19:21:0][世界][R_omantic]AsK(9): 找不到了         
[19:21:0][世界]JIMMY(8): GS 早都不见了         
[19:21:1][世界][R_omantic]AsK(9):  Q Q         
[19:21:9][世界][R_omantic]AsK(9): 唉是啊         
[19:21:21][世界]JIMMY(8): 听说得了抑郁症         
[19:21:26][世界][R_omantic]AsK(9): woc？         
[19:21:38][世界][R_omantic]AsK(9): 他之前中考还问我学习方法的         
[19:21:44][世界][R_omantic]AsK(9): 呀         
[19:22:12][世界][R_omantic]AsK(9): 不会吧不会吧         
[19:23:32][世界]JIMMY(8): 一起来玩吗         
[19:23:36][世界]JIMMY(8): 他上次Q给我说的         
[19:23:38][世界]JIMMY(8): 几年前的时候         
[19:23:40][世界]JIMMY(8): 我们在QNS         
[19:29:22][世界]ASKKKK(9): 呀         
[19:29:25][世界]ASKKKK(9): 有点难受         
[19:29:29][世界]JIMMY(8): 哈哈哈         
[19:29:38][世界]ASKKKK(9): GS教我玩车的         
[19:29:38][世界]JIMMY(8): 这个山路包挺好玩的         
[19:29:43][世界]ASKKKK(9): 好久没见没想到         
[19:29:45][世界]JIMMY(8): GS 好像连我好友都删了         
[19:29:54][世界]ASKKKK(9): 唉         
[19:30:5][世界]ASKKKK(9): 物是人非了         
[19:30:13][世界]JIMMY(8): YLP         
[19:30:29][世界][Shadows]F_Hawk(10): xylbsd         
[19:30:43][世界]JIMMY(8): 来xybsd         
[19:30:59][世界]JIMMY(8): 绿色ID你知道吗         
[19:31:1][世界]JIMMY(8): 颜色         
[19:31:3][世界]ASKKKK(9):  128         
[19:31:11][世界]ASKKKK(9): 155         
[19:35:24][世界]ASKKKK(9): 呀我是真的菜         
[19:35:33][世界][Shadows]F_Hawk(10): xtbsd         
[19:35:40][世界]JIMMY(8): CCS吗         
[19:39:39][世界]ASKKKK(9): 好家伙涛哥         
[19:39:41][世界]ASKKKK(9): 开这么快         
[19:39:44][世界]JIMMY(8): 好久没玩了         
[19:39:45][世界]JIMMY(8): 哈哈哈         
[19:39:59][世界][Shadows]F_Hawk(10): xbfysd         
[19:41:28][世界]JIMMY(8): DYLAN         
[19:41:42][世界]ASKKKK(9): 死亡秋千         
[19:42:45][世界]ASKKKK(9): 三合会帮         
[19:44:14][世界]JIMMY(8): 好难         
[19:44:20][世界]ASKKKK(9): 好难         
[19:44:25][世界]ASKKKK(9): 这是什么山         
[19:44:28][世界]JIMMY(8): ZWS         
[19:44:32][世界]JIMMY(8): 看看强哥         
[19:44:34][世界]JIMMY(8): TV 他         
[19:44:45][世界]ASKKKK(9): 行         
[19:44:52][世界]JIMMY(8): 你认识强哥不         
[19:45:0][世界]ASKKKK(9): 不认识啊         
[19:45:7][世界]JIMMY(8): 大佬都不认识         
[19:45:13][世界]ASKKKK(9): 我萌新..         
[19:45:19][世界]ASKKKK(9): 很多大佬都不认识         
[19:45:25][世界]JIMMY(8): 你都玩了好几年了 之前         
[19:45:25][世界]ASKKKK(9): 失敬失敬         
[19:45:39][世界]JIMMY(8): shadows         
[19:45:42][世界]ASKKKK(9): 那不一样         
[19:45:47][世界]ASKKKK(9): shadows我知道         
[19:45:50][世界]ASKKKK(9): ITC         
[19:46:8][世界]ASKKKK(9): ？         
[19:46:15][世界]ASKKKK(9): 怎么都掉了         
[19:46:17][世界][Shadows]F_Hawk(10): 就感觉有点卡 没两下就闪退了         
[19:46:23][世界]JIMMY(8): 对         
[19:46:26][世界]JIMMY(8): 我接着就代码了         
[19:46:35][世界]ASKKKK(9): 真不认识         
[19:46:39][世界]ASKKKK(9): 强哥失敬失敬         
[19:46:41][世界]JIMMY(8): 死神         
[19:46:42][世界]JIMMY(8): 认识不         
[19:46:46][世界]ASKKKK(9): 死神听过         
[19:47:0][世界]ASKKKK(9): 听我队友说过         
[19:47:6][世界]ASKKKK(9): 原来就坐在我旁边         
[19:47:18][世界]JIMMY(8): 死神大佬         
[19:47:33][世界]JIMMY(8): wolfl 狼神听说过吗         
[19:47:37][世界]ASKKKK(9): 压         
[19:47:38][世界]ASKKKK(9): 呀         
[19:47:42][世界]ASKKKK(9): 没呀         
[19:47:58][世界]ASKKKK(9): 我是不是完了         
[19:48:3][世界]JIMMY(8): 没有          
[19:48:12][世界]ASKKKK(9): 死神是B站那个？         
[19:48:13][世界]JIMMY(8): 狼神永远滴神         
[19:48:23][世界]ASKKKK(9): 战乐？         
[19:48:28][世界]JIMMY(8): 对滴         
[19:48:36][世界]ASKKKK(9): 我知道了我知道了         
[19:48:43][世界]ASKKKK(9): 久仰久仰         
[19:48:56][世界]ASKKKK(9): 都是听我队友说过这些大佬         
[19:49:19][世界]ASKKKK(9): 以前一起玩的好兄弟现在都没见到了         
[19:49:54][世界]JIMMY(8): 基本都没在玩了         
[19:51:8][世界][Shadows]F_Hawk(10): help         
[19:51:8][世界]ASKKKK(9): 我也卡了hah         
[19:51:9][世界]JIMMY(8): 掉了  吗         
[19:51:16][世界]ASKKKK(9): yes         
[19:52:17][世界]JIMMY(8): 跑反了。。。         
[19:52:39][世界]JIMMY(8): XMYS         
[19:52:48][世界]ASKKKK(9): hahah         
[19:54:18][世界]JIMMY(8): 再见         
[19:54:18][世界]ASKKKK(9): ahaha         
[19:54:21][世界]ASKKKK(9): 涛哥GG         
[19:54:26][世界]ASKKKK(9):  tp         
[19:54:43][世界]ASKKKK(9): pawno         
[20:2:50][世界]JIMMY(8): S         
[20:3:34][世界]JIMMY(8): rz         
[20:4:18][世界]JIMMY(8): fd6         
[20:4:43][世界]JIMMY(8): ask会绕这个吗         
[20:4:50][世界]ASKKKK(9): 不会啊         
[20:4:55][世界]ASKKKK(9): ****球们我先溜了         
[20:4:59][世界]ASKKKK(9): CSGO开了         
[20:5:1][世界]JIMMY(8): 好的         
[20:5:1][世界]ASKKKK(9): 大 师         
[20:5:3][世界]ASKKKK(9): 886         
