[14:9:35][世界]骇速[R_ST]Hygen(9) [V]: .         骇速之时
[14:9:50][世界]骇速[R_ST]Hygen(9) [V]: 等一哈嗷         骇速之时
[14:9:52][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 过来吧         全油翻车王
[14:9:55][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 这里         全油翻车王
[14:11:0][世界]骇速[R_ST]Hygen(9) [V]: .         骇速之时
[14:11:3][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 新车MOD不太好适应         全油翻车王
[14:12:12][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 海根你找地方         全油翻车王
[14:12:15][世界]骇速[R_ST]Hygen(9) [V]: 跑个赛道随便录一下我介绍下几个功能         骇速之时
[14:12:17][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:12:20][世界]骇速[R_ST]Hygen(9) [V]: 不是漂移嗷         骇速之时
[14:12:28][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 赛道啊         全油翻车王
[14:13:49][频道-6666]骇速[R_ST]Hygen(9) [V]: 换个411         骇速之时
[14:13:51][频道-6666]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:14:4][频道-6666]骇速[R_ST]Hygen(9) [V]: 随便跑两次         骇速之时
[14:15:56][频道-6666]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[14:15:58][频道-6666]无敌的岑仔[R_ST]Amouons(8) [V]: ..         全油翻车王
[14:16:25][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 啊哈\         全油翻车王
[14:16:27][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[14:16:45][频道-6666]骇速[R_ST]Hygen(9) [V]: 这啥         骇速之时
[14:17:14][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ...         全油翻车王
[14:17:16][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:17:22][世界]骇速[R_ST]Hygen(9) [V]: 再搞一次1314race         骇速之时
[14:17:27][世界]骇速[R_ST]Hygen(9) [V]: 我先冲线你等待         骇速之时
[14:17:27][频道-6666]无敌的岑仔[R_ST]Amouons(8) [V]: ***g         全油翻车王
[14:18:3][频道-6665]骇速[R_ST]Hygen(9) [V]: 你那边能录吗 录个倒计时的         骇速之时
[14:18:6][频道-6665]骇速[R_ST]Hygen(9) [V]: 到时候         骇速之时
[14:18:15][频道-6665]无敌的岑仔[R_ST]Amouons(8) [V]: en         全油翻车王
[14:18:19][频道-6665]无敌的岑仔[R_ST]Amouons(8) [V]: 可以w         全油翻车王
[14:19:58][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[14:20:14][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 录制倒计时还是电影视角啊?         全油翻车王
[14:20:27][世界]骇速[R_ST]Hygen(9) [V]: 就 跑完的时候不是有个倒计时嘛         骇速之时
[14:20:42][世界]骇速[R_ST]Hygen(9) [V]: 刚刚有录吗         骇速之时
[14:20:45][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 忘了         全油翻车王
[14:20:48][世界]骇速[R_ST]Hygen(9) [V]: =-=         骇速之时
[14:20:51][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 我自己来         全油翻车王
[14:23:9][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ok         全油翻车王
[14:23:15][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[14:23:35][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 打你了         全油翻车王
[14:23:38][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 发了         全油翻车王
[14:24:1][世界]骇速[R_ST]Hygen(9) [V]: ok         骇速之时
[14:28:42][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 411         全油翻车王
[14:29:26][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:29:44][世界]骇速[R_ST]Hygen(9) [V]: 123         骇速之时
[14:30:18][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:30:24][世界]骇速[R_ST]Hygen(9) [V]: 也不知道素材能用到几个         骇速之时
[14:30:32][世界]骇速[R_ST]Hygen(9) [V]: 而且录出来的好暗         骇速之时
[14:40:9][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 不是，我去个厕所你咋也躺下了         全油翻车王
[14:40:34][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 在剪辑工具里面调亮度不就好了吗         全油翻车王
[14:44:41][世界]骇速[R_ST]Hygen(9) [V]: ==我在搞剪辑         骇速之时
[14:44:44][世界]骇速[R_ST]Hygen(9) [V]: .         骇速之时
[14:45:11][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 行，你慢慢弄我看看我的FiveM OK了没         全油翻车王
[14:45:13][世界]骇速[R_ST]Hygen(9) [V]: 搞个SF直线         骇速之时
[14:45:14][世界]骇速[R_ST]Hygen(9) [V]: 等一下         骇速之时
[14:45:17][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:45:22][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 行         全油翻车王
[14:45:37][频道-6666]骇速[R_ST]Hygen(9) [V]: 你慢点跑         骇速之时
[14:45:38][频道-6666]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:45:39][频道-6666]无敌的岑仔[R_ST]Amouons(8) [V]: 恩         全油翻车王
[14:46:6][世界]骇速[R_ST]Hygen(9) [V]: 不行太快了==         骇速之时
[14:46:8][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[14:46:8][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ...         全油翻车王
[14:46:28][频道-6666]骇速[R_ST]Hygen(9) [V]: 就 我先跑1个点吧先         骇速之时
[14:46:55][世界]骇速[R_ST]Hygen(9) [V]: 还行         骇速之时
[14:46:59][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[14:47:14][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 就是我用摩托522跑赛道昨天给我疯了...         全油翻车王
[14:47:22][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:47:35][世界]骇速[R_ST]Hygen(9) [V]: 522用那个加速容易触发         骇速之时
[14:47:41][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ..         全油翻车王
[14:52:7][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[14:54:36][世界]骇速[R_ST]Hygen(9) [V]: 我自己跑一哈         骇速之时
[14:55:38][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 恩         全油翻车王
[14:55:47][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 恩         全油翻车王
[14:56:20][世界]骇速[R_ST]Hygen(9) [V]: 奇怪了我咋还触发不出来了         骇速之时
[15:12:52][世界]骇速[R_ST]Hygen(8) [V]: 1         骇速之时
[15:13:0][世界]骇速[R_ST]Hygen(8) [V]: 123         骇速之时
[15:33:27][世界]骇速[R_ST]Hygen(8) [V]: !123         骇速之时
[15:33:29][频道-10010]骇速[R_ST]Hygen(8) [V]: 123         骇速之时
[20:30:48][世界]骇速[R_ST]Hygen(8) [V]: ho**         骇速之时
[20:31:0][世界]骇速[R_ST]Hygen(8) [V]: *****         骇速之时
[20:31:2][世界]骇速[R_ST]Hygen(8) [V]: ****ed         骇速之时
[20:31:5][世界]骇速[R_ST]Hygen(8) [V]: ****ed it         骇速之时
[20:31:15][世界]骇速[R_ST]Hygen(8) [V]: ****         骇速之时
[21:3:32][世界]擎速[R_ST]KiVen(8) [V]: 万人蹂躏范冬梅         人生若如初见.
[21:6:43][世界]擎速[R_ST]KiVen(8) [V]: 562         人生若如初见.
[23:5:20][世界]Yukine(10): seaways         A1高闪来一个，秋梨膏！
[23:5:22][世界]Yukine(10): seaway         A1高闪来一个，秋梨膏！
[23:5:28][世界]Yukine(10): SEAWAYS         A1高闪来一个，秋梨膏！
[23:9:52][世界]Asso(9): ITC         
[23:10:35][世界]Yukine(10):           A1高闪来一个，秋梨膏！
[23:10:43][世界]Asso(9): ITC         
[23:16:48][世界]Asso(9): BBS         
[23:16:52][世界]Asso(9):  GTABBS         
[23:16:55][世界]Asso(9): GTABBS         
[23:18:53][世界]Asso(9): 游泳         
[23:26:31][世界]Asso(9):  //XYLBSD         
[23:36:50][世界]Asso(9): 斯维特         
[23:36:56][世界]Asso(9): 斯威特         
