[12:24:26][世界][R_ST]DONJI(8): ei         
[12:24:28][世界][R_ST]DONJI(8): hi         
[12:24:31][世界]ASKKKK(9): 牛逼         
[12:24:35][世界]ASKKKK(9): 等着你刷记录         
[12:24:42][世界][R_ST]DONJI(8): 目前来说只能停留在这         
[12:24:44][世界]ASKKKK(9): 又快了         
[12:24:46][世界][R_ST]DONJI(8): 这是我神经车         
[12:24:50][世界]ASKKKK(9): 都.1了         
[12:24:52][世界][R_ST]DONJI(8): 平时跑不到的         
[12:24:53][世界]ASKKKK(9): 快了         
[12:25:3][世界][R_ST]DONJI(8): ****要爬         
[12:25:4][世界][R_ST]DONJI(8): 不是         
[12:25:23][世界][R_ST]DONJI(8): 鬼头要把他的衣钵传给我         
[12:25:26][世界]ASKKKK(9): ahahah         
[12:25:45][世界][R_ST]DONJI(8): 他教完我的话那我就会快了         
[12:25:50][世界][R_ST]DONJI(8): 我实在没法更快了         
[12:25:58][世界]ASKKKK(9): 155太顶了         
[12:26:18][世界][R_ST]DONJI(8): itc那个时代155也遍地都是吧         
[12:26:22][世界]ASKKKK(9): 噗         
[12:26:27][世界]ASKKKK(9): 不是吧         
[12:26:36][世界][R_ST]DONJI(8): 那也应该挺多         
[12:26:44][世界]ASKKKK(9): 不是吧         
[12:26:52][世界][R_ST]DONJI(8): 我就是猜测         
[12:26:54][世界]ASKKKK(9): 可能我玩的晚         
[12:27:0][世界]ASKKKK(9): 我16年玩车         
[12:27:16][世界]ASKKKK(9): 我也没认识几个15几         
[12:27:23][世界]ASKKKK(9): 那时候觉得16几好牛毙了         
[12:27:35][世界][R_ST]DONJI(8): 屎神你itc当时怎么进的         
[12:27:38][世界][R_ST]DONJI(8): 考核很难吗         
[12:27:59][世界]ASKKKK(9): 啊？         
[12:28:7][世界]ASKKKK(9): 我没进ITC啊         
[12:28:23][世界][R_ST]DONJI(8): 疯子说你是itc的         
[12:28:26][世界]ASKKKK(9): hhahah         
[12:28:28][世界][R_ST]DONJI(8): 那可能我理解有毛病         
[12:28:32][世界]ASKKKK(9): 他骗人hahah         
[12:28:37][世界]ASKKKK(9): 说出来你可能不信         
[12:28:40][世界]ASKKKK(9): 我只有RC这个车队         
[12:28:47][世界]ASKKKK(9): RC开始RC结束         
[12:28:48][世界][R_ST]DONJI(8): 那也挺好         
[12:28:51][世界][R_ST]DONJI(8): 不像我         
[12:28:53][世界][R_ST]DONJI(8): 花花肠子         
[12:28:54][世界]ASKKKK(9): 没加过其他的了         
[12:28:55][世界][R_ST]DONJI(8): 233         
[12:28:56][世界]ASKKKK(9): hahaha         
[12:29:1][世界]ASKKKK(9): 舍不得离开啊         
[12:29:28][世界][R_ST]DONJI(8): 我进车队除了解散之外我就没退过         
[12:29:38][世界][R_ST]DONJI(8): 有2个解散的         
[12:29:55][世界]ASKKKK(9): 哪两个         
[12:29:57][世界][R_ST]DONJI(8): 那时候我刚玩**mp         
[12:30:4][世界][R_ST]DONJI(8): BigR和一个         
[12:30:6][世界][R_ST]DONJI(8): 叫啥来着         
[12:30:11][世界][R_ST]DONJI(8): 忘了         
[12:30:16][世界]ASKKKK(9): 不怕咯         
[12:30:17][世界][R_ST]DONJI(8): 也没有考核         
[12:30:25][世界]ASKKKK(9): 你进了STT没有         
[12:30:30][世界][R_ST]DONJI(8): 1         
[12:30:34][世界]ASKKKK(9): 两个大车队都进了         
[12:30:36][世界]ASKKKK(9): 完美了         
[12:30:43][世界][R_ST]DONJI(8): 还有RC呢         
[12:30:48][世界][R_ST]DONJI(8): 神级车队         
[12:30:53][世界]ASKKKK(9): 噗         
[12:30:55][世界]ASKKKK(9): 养老院         
[12:31:2][世界]ASKKKK(9): 都是潜水的         
[12:31:5][世界][R_ST]DONJI(8): 我自己还成立了一个车队         
[12:31:8][世界]ASKKKK(9): GC         
[12:31:10][世界][R_ST]DONJI(8): 那才叫养老         
[12:31:19][世界]ASKKKK(9): 走啦去IGTA了         
[12:31:22][世界][R_ST]DONJI(8): 我也去         
[12:31:22][世界]ASKKKK(9): 你去不         
[19:46:58][频道-6666][Shadows]F_Hawk(9): don哥牛逼         
[19:47:7][世界][R_ST]DONJI(8): 强神牛逼         
[19:47:13][世界][R_ST]DONJI(8): 来跑一把吗         
[19:47:19][世界][Shadows]F_Hawk(9): 跑不过         
[19:47:25][世界][R_ST]DONJI(8): 我不行         
[19:47:29][世界][R_ST]DONJI(8): 我就是神经车         
[19:47:42][世界][R_ST]DONJI(8): 跑得快全靠抽风         
[19:47:43][世界][R_ST]DONJI(8): 233         
[19:52:18][世界][Shadows]F_Hawk(9): don神牛逼         
[19:52:24][世界][Shadows]F_Hawk(9): 我真是个弟弟         
[19:52:54][世界][R_ST]DONJI(8): 那也是神         
[19:53:9][世界][R_ST]DONJI(8): 我就是个凡人         
[19:53:42][世界][R_ST]DONJI(8): 强哥挺长时间没刷圈了吧         
[19:53:51][世界][Shadows]F_Hawk(9): 天天刷         
[19:53:56][世界][Shadows]F_Hawk(9): 还是菜         
[19:54:8][世界][R_ST]DONJI(8): 那马上就要创造新纪录了         
[19:54:10][世界][R_ST]DONJI(8): 233         
[19:54:35][世界][R_ST]DONJI(8): 强哥有兴许制霸山路吗         
[19:54:39][世界][R_ST]DONJI(8): 兴趣         
[19:54:43][世界][Shadows]F_Hawk(9): 有          
[19:54:48][世界][Shadows]F_Hawk(9): 就是没那个水平         
[19:55:18][世界][R_ST]DONJI(8): 谁信         
[19:55:19][世界][R_ST]DONJI(8): 1.3啊         
[19:55:23][世界][R_ST]DONJI(8): 我没装         
[19:55:25][世界][Shadows]F_Hawk(9): en         
[19:55:30][世界][R_ST]DONJI(8): 我试试不退游戏装         
[19:56:23][世界][R_ST]DONJI(8): 不想         
[19:56:32][世界][R_ST]DONJI(8): custom.img游戏打开了         
[19:56:37][世界][R_ST]DONJI(8): 不行         
[19:56:41][世界][R_ST]DONJI(8): 报错了都         
[19:56:41][世界][Shadows]F_Hawk(9): 你是4.6?         
[19:56:42][世界][R_ST]DONJI(8): 233         
[19:56:44][世界][R_ST]DONJI(8): 是啊         
[19:56:49][世界][R_ST]DONJI(8): 我去换1.3         
[19:58:35][世界][R_ST]DONJI(8): 还是熟悉的幻想山         
[19:58:46][世界][R_ST]DONJI(8): 我都快2年没玩这个山了         
[19:58:50][世界][R_ST]DONJI(8): 强哥来         
[19:58:54][世界][R_ST]DONJI(8):  //hxs         
[20:0:36][世界][Shadows]F_Hawk(9): 我可真菜         
[20:0:39][世界][R_ST]DONJI(8): 没开防碰撞         
[20:0:42][世界][R_ST]DONJI(8):  /sz开         
[20:1:31][世界][R_ST]DONJI(8): ping大         
[20:2:11][世界][Shadows]F_Hawk(9): 没氮气了         
[20:3:50][世界][R_ST]DONJI(8): wc         
[20:3:56][世界][R_ST]DONJI(8): 这地方没护栏啊         
[20:3:59][世界][Shadows]F_Hawk(9): 网好像不好         
[20:4:6][世界][Shadows]F_Hawk(9): 我重进         
[20:6:41][世界][R_ST]DONJI(8): jiuzhe          
[20:6:48][世界][R_ST]DONJI(8): 制作名单         
[20:7:2][世界][R_ST]DONJI(8): 08年         
[20:7:14][世界][Shadows]F_Hawk(9): ntls32         
[20:7:27][世界][R_ST]DONJI(8): 这是         
[20:7:56][世界][R_ST]DONJI(8): 08年我还搁****都市呢         
[20:8:0][世界][R_ST]DONJI(8): 罪                                           恶         
[20:9:3][世界][R_ST]DONJI(8): 强哥你玩吧         
[20:9:5][世界][R_ST]DONJI(8): 我下了         
[20:9:6][世界][R_ST]DONJI(8): 88         
[20:9:7][世界][Shadows]F_Hawk(9): ok         
[20:15:0][世界][Shadows]F_Hawk(9): wd/ldz         
