[11:54:34][世界][R_ST]JoshenKM(8) [V]: 411         
[11:59:49][世界][R_ST]JoshenKM(9) [V]: 我找到两台不错的S15         
[12:1:38][世界][R_ST]JoshenKM(9) [V]: 一圈了         
[12:1:41][世界][R_ST]JoshenKM(9) [V]: -.-         
[12:2:16][世界][R_ST]JoshenKM(9) [V]: 之前想和GB搞的         
[12:2:32][世界][R_ST]ArvinJM(8) [V]: 562 - -         
[12:2:37][世界][R_ST]ArvinJM(8) [V]: 562好像不行         
[12:2:52][世界][R_ST]JoshenKM(9) [V]: 这个山路要专门做一个数据还是什么         
[12:3:0][世界][R_ST]JoshenKM(9) [V]: 落差比较大         
[12:4:43][世界][R_ST]JoshenKM(9) [V]: 1.3是不是有个重置版的伊吕坡。         
[12:5:5][世界][R_ST]JoshenKM(9) [V]: 我记得在水坝那里有个木桥旁边是他的上山的入口         
[12:5:8][世界][R_ST]ArvinJM(8) [V]: 那是上行线         
[12:5:11][世界][R_ST]JoshenKM(9) [V]: 哦         
[12:5:17][世界][R_ST]ArvinJM(8) [V]: 伊吕波是单车道的         
[12:5:19][世界][R_ST]JoshenKM(9) [V]: 哦         
[12:5:29][世界][R_ST]JoshenKM(9) [V]: ・・也是秋天的样子         
[12:5:50][世界][R_ST]ArvinJM(8) [V]: 太难了         
[12:5:54][世界][R_ST]ArvinJM(8) [V]: 极限太高了         
[12:5:56][世界][R_ST]JoshenKM(9) [V]: 这个地图?         
[12:6:9][世界][R_ST]ArvinJM(8) [V]: en         
[12:6:27][世界][R_ST]JoshenKM(9) [V]: 那幻想山呢？         
[12:6:28][世界][R_ST]JoshenKM(9) [V]: 试试         
[12:7:2][世界][R_ST]JoshenKM(9) [V]: 这个ENB的天空好看，但是进入OBJ和外挂的地图包         
[12:7:6][世界][R_ST]JoshenKM(9) [V]: 就会掉帧         
[12:7:10][世界][R_ST]JoshenKM(9) [V]: 在普通原版SA不会。         
[12:7:18][世界][R_ST]JoshenKM(9) [V]: -.-太难了，找作者又找不到         
[12:9:36][世界][R_ST]JoshenKM(9) [V]: 这个山也不行？         
[12:9:38][世界][R_ST]JoshenKM(9) [V]: -.-         
[12:9:41][世界][R_ST]ArvinJM(8) [V]: 比较舒服、         
[12:9:45][世界][R_ST]JoshenKM(9) [V]: 哦         
[12:9:56][世界][R_ST]JoshenKM(9) [V]: 那金门大桥旁边那个呢         
[12:10:18][世界][R_ST]JoshenKM(9) [V]: 这个         
[12:10:25][世界][R_ST]JoshenKM(9) [V]: -。-         
[12:11:34][世界][R_ST]ArvinJM(8) [V]: ...         
[12:11:37][世界][R_ST]JoshenKM(9) [V]: 没有围栏的关系吗         
[12:11:48][世界][R_ST]ArvinJM(8) [V]: 问题不大         
[12:13:31][世界][R_ST]JoshenKM(9) [V]: 这条赛道适合下山，上山有点吃力         
[12:15:10][世界][R_ST]JoshenKM(9) [V]: -.-         
[12:15:14][世界][R_ST]ArvinJM(8) [V]: 机身会不会弄NPC呀         
[12:15:19][世界][R_ST]JoshenKM(9) [V]: 弄什么NPC         
[12:15:23][世界][R_ST]JoshenKM(9) [V]: SA？         
[12:15:28][世界][R_ST]ArvinJM(8) [V]: 弄个NPC前车就舒服了         
[12:15:33][世界][R_ST]JoshenKM(9) [V]: 哦         
[12:15:37][世界][R_ST]JoshenKM(9) [V]: 这个得海根。         
[12:15:40][世界][R_ST]JoshenKM(9) [V]: 去录制         
[12:15:49][世界][R_ST]JoshenKM(9) [V]: 录制NPC，RST服支持的         
[12:16:19][世界][R_ST]JoshenKM(9) [V]: 我去SF一个地方，你等我会         
[12:16:39][世界][R_ST]ArvinJM(8) [V]: ok         
[12:16:47][世界][R_ST]JoshenKM(9) [V]: RST F不是有很多NPC吗         
[12:17:14][世界][R_ST]JoshenKM(9) [V]: TP我一下         
[12:17:15][世界][R_ST]ArvinJM(8) [V]: 8个         
[12:17:16][世界][R_ST]JoshenKM(9) [V]: 这个山路         
[12:17:34][世界][R_ST]JoshenKM(9) [V]: -.-         
[12:17:36][世界][R_ST]JoshenKM(9) [V]: 我不知道这个叫什么         
[12:17:49][世界][R_ST]JoshenKM(9) [V]: 不是这个         
[12:17:56][世界][R_ST]JoshenKM(9) [V]: 那个上去的那个         
[12:17:57][世界][R_ST]JoshenKM(9) [V]: 嗯。         
[12:18:13][世界][R_ST]JoshenKM(9) [V]: 我415跑感觉好****         
[12:18:39][世界][R_ST]JoshenKM(9) [V]: 上面这里是正道         
[12:19:6][世界][R_ST]JoshenKM(9) [V]: -.-         
[12:19:15][世界][R_ST]ArvinJM(8) [V]: 这个可以         
[12:19:21][世界][R_ST]ArvinJM(8) [V]: 就是太危险         
[12:19:39][世界][R_ST]JoshenKM(9) [V]: 电台山那里有小路那个呢         
[12:20:23][世界][R_ST]JoshenKM(9) [V]: 这个是什么         
[12:20:31][世界][R_ST]ArvinJM(8) [V]: 猫山卡         
[12:20:32][世界][R_ST]JoshenKM(9) [V]: 我有点分不清楚赤城跟这个         
[12:20:41][世界][R_ST]JoshenKM(9) [V]: SF那里似乎有个赤城入口         
[12:20:57][世界][R_ST]JoshenKM(9) [V]: 这个可以不         
[12:21:27][世界][R_ST]JoshenKM(9) [V]: 这个是赤城吗         
[12:21:35][世界][R_ST]JoshenKM(9) [V]: 我记得我好像拍过         
[12:21:43][世界][R_ST]JoshenKM(9) [V]: 我也忘了是不是这个。         
[12:21:44][世界][R_ST]ArvinJM(8) [V]: 这个最舒服         
[12:21:52][世界][R_ST]JoshenKM(9) [V]: 可以录制一个NPC         
[12:21:58][世界][R_ST]ArvinJM(8) [V]: 我也拍过         
[12:22:2][世界][R_ST]JoshenKM(9) [V]: 主要是RST没有2K20的专机         
[12:22:4][世界][R_ST]JoshenKM(9) [V]: 专辑         
[12:22:8][世界][R_ST]JoshenKM(9) [V]: -.-我忘记了。         
[12:22:17][世界][R_ST]JoshenKM(9) [V]: 是不是这个，看起来有点像         
[12:22:17][世界][R_ST]ArvinJM(8) [V]: 我不知道怎么录制NPC         
[12:22:26][世界][R_ST]JoshenKM(9) [V]: 这个叫鹏达或者海根。         
[12:22:28][世界][R_ST]ArvinJM(8) [V]: 赤诚         
[12:22:30][世界][R_ST]JoshenKM(9) [V]: 他们录制过         
[12:22:56][世界][R_ST]JoshenKM(9) [V]: 我去一下另一个         
[12:23:1][世界][R_ST]JoshenKM(9) [V]: ..         
[12:23:10][世界][R_ST]JoshenKM(9) [V]: 这个         
[12:23:26][世界][R_ST]JoshenKM(9) [V]: 是重置的YLP吗         
[12:23:42][世界][R_ST]ArvinJM(8) [V]: 伊吕波上线         
[12:23:48][世界][R_ST]JoshenKM(9) [V]: 懂了         
[12:24:10][世界][R_ST]JoshenKM(9) [V]: 那哪个更适合拍         
[12:24:29][世界][R_ST]ArvinJM(8) [V]: 赤城个这个选一个吧         
[12:25:37][世界][R_ST]ArvinJM(8) [V]: 要不直接两个NPC算了         
[12:25:41][世界][R_ST]JoshenKM(9) [V]: 噗-.-         
[12:25:43][世界][R_ST]ArvinJM(8) [V]: 调延迟1秒         
[12:25:47][世界][R_ST]JoshenKM(9) [V]: 两个NPC         
[12:25:52][世界][R_ST]JoshenKM(9) [V]: 我想想         
[12:26:22][世界][R_ST]JoshenKM(9) [V]: -。-那怎么拍         
[12:26:31][世界][R_ST]ArvinJM(8) [V]: 坐NPC车上         
[12:26:36][世界][R_ST]JoshenKM(9) [V]: 可以吗         
[12:26:44][世界][R_ST]JoshenKM(9) [V]: NPC的车不是不能坐嘛。-。-         
[12:26:51][世界][R_ST]ArvinJM(8) [V]: 去试试         
[12:26:52][世界][R_ST]JoshenKM(9) [V]: FollowMe就有个         
[12:26:54][世界][R_ST]JoshenKM(9) [V]: NPC         
[12:27:4][世界][R_ST]ArvinJM(8) [V]: 来了         
[12:27:6][世界][R_ST]JoshenKM(9) [V]: 我先给你看看这个车型，我上来时候替换过         
[12:27:29][世界][R_ST]JoshenKM(9) [V]: 我透         
[12:27:36][世界][R_ST]ArvinJM(8) [V]: 吃个小饭         
[12:27:38][世界][R_ST]JoshenKM(9) [V]: ・・・传送正丸的点不对         
[12:27:41][世界][R_ST]JoshenKM(9) [V]: 行         
[13:4:57][世界][R_ST]JoshenKM(10) [V]: 这还是台痛车         
[13:10:33][世界][R_ST]JoshenKM(10) [V]: 可以这个ENB         
[13:10:43][世界][R_ST]ArvinJM(9) [V]: 机身         
[13:10:46][世界][R_ST]JoshenKM(10) [V]: ?         
[13:10:51][世界][R_ST]ArvinJM(9) [V]: 你来ldz         
[13:10:58][世界][R_ST]ArvinJM(9) [V]: 上ming的车         
[13:11:27][世界][R_ST]JoshenKM(10) [V]: 上不去         
[13:11:28][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:12:7][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:12:12][世界][R_ST]JoshenKM(10) [V]: 人呢         
[13:12:14][世界]ming(8): an cuo le         
[13:12:24][世界]ming(8):  //ldz         
[13:12:45][世界][R_ST]JoshenKM(10) [V]: 这MOD         
[13:12:50][世界][R_ST]JoshenKM(10) [V]: -.-是怎么感觉进不去         
[13:14:16][世界][R_ST]ArvinJM(9) [V]: 是这种感觉吧         
[13:14:22][世界][R_ST]ArvinJM(9) [V]: 你想拍哪个山         
[13:14:24][世界][R_ST]JoshenKM(10) [V]: 差不多，只是容易穿模         
[13:14:34][世界][R_ST]JoshenKM(10) [V]: 试试那个落差大的         
[13:14:40][世界][R_ST]JoshenKM(10) [V]: 或者金门大桥旁边         
[13:14:45][世界][R_ST]JoshenKM(10) [V]: 那个赛道的下山         
[13:14:48][世界][R_ST]JoshenKM(10) [V]: 赤城也可以         
[13:14:49][世界][R_ST]ArvinJM(9) [V]:  //lvsl1         
[13:19:25][世界][R_ST]JoshenKM(10) [V]: ianqi 14         
[13:20:59][世界][R_ST]JoshenKM(10) [V]: 多情         
[13:21:17][世界][R_ST]JoshenKM(10) [V]: 能过来弄多台车给我不         
[13:21:21][世界][R_ST]JoshenKM(10) [V]: 我拍个封面         
[13:21:22][世界][R_ST]JoshenKM(10) [V]: 看看         
[13:26:18][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:26:35][世界][R_ST]JoshenKM(10) [V]: 来着         
[13:26:37][世界][R_ST]JoshenKM(10) [V]: 里着         
[13:27:5][世界][R_ST]JoshenKM(10) [V]: 你的477         
[13:27:11][世界][R_ST]JoshenKM(10) [V]: 轮胎应该不会像我这样         
[13:27:17][世界][R_ST]JoshenKM(10) [V]: 你刷台477看看         
[13:27:20][世界][R_ST]JoshenKM(10) [V]: 我这个穿模了         
[13:27:37][世界][R_ST]JoshenKM(10) [V]: 说错         
[13:27:38][世界][R_ST]JoshenKM(10) [V]: 551         
[13:27:52][世界][R_ST]JoshenKM(10) [V]: ==         
[13:27:58][世界][R_ST]JoshenKM(10) [V]: 我调个姿势         
[13:29:11][世界][R_ST]JoshenKM(10) [V]: ==         
[13:29:12][世界][R_ST]JoshenKM(10) [V]: 多情         
[13:29:16][世界][R_ST]ArvinJM(9) [V]: ?         
[13:29:25][世界][R_ST]JoshenKM(10) [V]: ==         
[13:29:28][世界][R_ST]JoshenKM(10) [V]: = =我去弄个东西工具         
[13:29:39][世界][R_ST]ArvinJM(9) [V]: ok         
[13:40:38][世界][R_ST]JoshenKM(10) [V]: 我找不到适合的天气         
[13:40:40][世界][R_ST]JoshenKM(10) [V]: Fire         
[13:43:7][世界][R_ST]ArvinJM(9) [V]: 机身         
[13:43:10][世界][R_ST]JoshenKM(10) [V]: 看到了         
[13:43:12][世界][R_ST]ArvinJM(9) [V]: 你坐Ming的车         
[13:43:13][世界][R_ST]JoshenKM(10) [V]: 我TV了         
[13:43:19][世界][R_ST]JoshenKM(10) [V]: ok         
[13:43:35][世界][R_ST]ArvinJM(9) [V]: 在SF         
[13:43:47][世界][R_ST]ArvinJM(9) [V]: 前边有一点穿模         
[13:44:2][世界][R_ST]JoshenKM(10) [V]: 我进去不u・・・         
[13:44:3][世界][R_ST]ArvinJM(9) [V]: 剪了就行         
[13:44:9][世界][R_ST]ArvinJM(9) [V]: 你直接按G         
[13:44:14][世界][R_ST]ArvinJM(9) [V]: 自己会穿进去的         
[13:44:15][世界][R_ST]JoshenKM(10) [V]: 就是G         
[13:44:39][世界][R_ST]ArvinJM(9) [V]: 你就按一下         
[13:44:43][世界][R_ST]JoshenKM(10) [V]: 按了         
[13:44:47][世界][R_ST]ArvinJM(9) [V]: 。。。         
[13:44:47][世界][R_ST]JoshenKM(10) [V]: ・・这车门         
[13:45:1][世界][R_ST]JoshenKM(10) [V]: 可以了         
[13:45:7][世界][R_ST]ArvinJM(9) [V]: 开始了         
[13:45:31][世界][R_ST]JoshenKM(10) [V]: 我寻思我要替换引擎声         
[13:46:4][世界][R_ST]ArvinJM(9) [V]: ...         
[13:46:23][世界][R_ST]JoshenKM(10) [V]: 这两路线完美         
[13:47:16][世界][R_ST]JoshenKM(10) [V]: 可以的         
[13:47:24][世界][R_ST]JoshenKM(10) [V]: 我去装两个引擎声。?         
[13:47:33][世界][R_ST]ArvinJM(9) [V]: 同一个车- -         
[13:47:37][世界][R_ST]JoshenKM(10) [V]: 哦         
[13:47:41][世界][R_ST]JoshenKM(10) [V]: 同一个引擎声文件？         
[13:47:47][世界][R_ST]JoshenKM(10) [V]: ZR350         
[13:47:47][世界][R_ST]ArvinJM(9) [V]: 加上你是副驾驶         
[13:47:59][世界][R_ST]ArvinJM(9) [V]: 听不见引擎         
[13:48:5][世界][R_ST]JoshenKM(10) [V]: 听得到・・・・啊         
[13:48:15][世界][R_ST]JoshenKM(10) [V]: 我先去装一下         
[13:48:16][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:48:22][世界][R_ST]ArvinJM(9) [V]: 那去装一个就ok了         
[13:51:58][世界][R_ST]JoshenKM(10) [V]: 现在试试         
[13:52:10][世界][R_ST]JoshenKM(10) [V]: 我看看什么效果         
[13:52:18][世界][R_ST]ArvinJM(9) [V]:  //sf         
[13:53:42][世界][R_ST]JoshenKM(10) [V]: -.-有没有更猛的引擎声。         
[13:53:45][世界][R_ST]JoshenKM(10) [V]: 马自达那种         
[13:54:7][世界][R_ST]ArvinJM(9) [V]: 你先自己开一下听听         
[13:54:12][世界][R_ST]JoshenKM(10) [V]: ij         
[13:54:14][世界][R_ST]JoshenKM(10) [V]: ok         
[13:54:20][世界][R_ST]JoshenKM(10) [V]: 副驾驶好像他这个只有一种音效。         
[13:54:21][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:54:33][世界][R_ST]ArvinJM(9) [V]: 所以我就说         
[13:54:34][世界][R_ST]JoshenKM(10) [V]: 我自己开有那个轮回的声音循环         
[13:54:36][世界][R_ST]JoshenKM(10) [V]: 嗯。         
[13:54:43][世界][R_ST]JoshenKM(10) [V]: 可能是因为PING值原因         
[13:55:2][世界][R_ST]ArvinJM(9) [V]: 直接拍了         
[13:55:8][世界][R_ST]ArvinJM(9) [V]: 配上音乐         
[13:55:9][世界][R_ST]JoshenKM(10) [V]: 哦         
[13:55:11][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:55:13][世界][R_ST]JoshenKM(10) [V]: 音乐后期+         
[13:55:19][世界][R_ST]JoshenKM(10) [V]: 233         
[13:55:25][世界][R_ST]JoshenKM(10) [V]: 我去开Fraps?         
[13:55:31][世界][R_ST]ArvinJM(9) [V]: ok         
[13:56:34][世界][R_ST]JoshenKM(10) [V]: ok         
[13:56:39][世界][R_ST]JoshenKM(10) [V]: 我来了         
[13:56:44][世界][R_ST]JoshenKM(10) [V]: 我在SF了         
[13:57:34][世界][R_ST]ArvinJM(9) [V]: SF上车         
[13:57:43][世界][R_ST]JoshenKM(10) [V]: 其实         
[13:57:48][世界][R_ST]JoshenKM(10) [V]: 我觉得用TV效果会E过         
[13:57:50][世界][R_ST]JoshenKM(10) [V]: 会更好         
[13:57:57][世界]ming(8): 实施、         
[13:58:17][世界][R_ST]JoshenKM(10) [V]: -.-         
[13:58:21][世界][R_ST]JoshenKM(10) [V]: 蛋疼进不去         
[13:58:39][世界]ming(8): 、         
[13:58:46][世界][R_ST]JoshenKM(10) [V]: 我关屏幕了         
[13:59:51][世界][R_ST]JoshenKM(10) [V]: 效果有点差         
[14:0:4][世界][R_ST]ArvinJM(9) [V]: 什么效果         
[14:0:12][世界][R_ST]JoshenKM(10) [V]: -.-不知道为什么和一开始的那个音效不一样了         
[14:0:17][世界][R_ST]JoshenKM(10) [V]: 类似于BUG了         
[14:0:27][世界][R_ST]ArvinJM(9) [V]: TV吧         
[14:0:35][世界][R_ST]ArvinJM(9) [V]: 别用引擎了         
[14:0:40][世界][R_ST]JoshenKM(10) [V]: ==         
[14:4:37][世界][R_ST]JoshenKM(10) [V]: ITC         
[14:4:39][世界][R_ST]JoshenKM(10) [V]: e         
[18:55:59][世界]John_David(8):           
[18:56:56][世界]John_David(8): RACESPEEDTIME         
