[13:59:11][世界][S.E.L_RSD_032]FX(8): 1
[13:59:13][世界][S.E.L_RSD_032]FX(8): 来
[13:59:16][世界]Fanx(9): 你怎么还SEL
[13:59:19][世界]Fanx(9): 呢
[13:59:28][世界][S.E.L_RSD_032]FX(8): wc
[13:59:30][世界][S.E.L_RSD_032]FX(8): 来
[13:59:37][世界]Fanx(9): biefel恶
[13:59:38][世界]Fanx(9): 别飞了
[13:59:45][世界][S.E.L_RSD_032]FX(8): 看着人
[13:59:46][世界]Fanx(9): 我****直接 /.tp ID
[13:59:55][世界][S.E.L_RSD_032]FX(8): 来吧
[13:59:57][世界]Fanx(9): 试试BLUE
[14:0:5][世界]Fanx(9): 服务器你kick我你死个妈
[14:0:10][世界][S.E.L_RSD_032]FX(8): ok
[14:0:22][世界][S.E.L_RSD_032]FX(8): 服务器你skick他你死m
[14:0:41][世界]Fanx(9): 再试试一个
[14:1:1][世界][S.E.L_RSD_032]FX(8): az
[14:1:19][世界]Fanx(9): 这里怎么没车啊
[14:1:21][世界]Fanx(9): 走找车
[14:1:45][世界]Fanx(9): 来我这里
[14:2:5][世界]Fanx(9): ？
[14:2:14][世界][S.E.L_RSD_032]FX(8): wtf
[14:2:59][世界][S.E.L_RSD_032]FX(8): 562
[20:47:12][世界]HazelnutR(8): 斯莫克
