[8:48:36][世界]ASKKKK(9): 我去         
[8:48:42][世界]ASKKKK(9): 这么早啊         
[8:49:23][世界][R_ST]DONJI(8): 早起的鸟儿有虫吃         
[8:49:25][世界][R_ST]DONJI(8): 233         
[8:49:30][世界]ASKKKK(9): 牛皮         
[8:49:37][世界]ASKKKK(9): 一大早刷圈！         
[8:50:21][世界][R_ST]DONJI(8): 再咋刷也就这****样了         
[8:50:28][世界][R_ST]DONJI(8): 上不去了         
[8:55:6][世界][R_ST]DONJI(8): 开这个宽屏挺影响手感啊         
[8:55:13][世界]ASKKKK(9): 宽屏补丁？         
[8:55:19][世界][R_ST]DONJI(8): 不是         
[8:55:24][世界][R_ST]DONJI(8): 搁设置里就能调         
[8:55:30][世界]ASKKKK(9): 我一直都是开的         
[8:55:37][世界]ASKKKK(9): 不然看起来车子扁扁的         
[8:55:39][世界][R_ST]DONJI(8): 我一直都不开跑         
[8:55:42][世界]ASKKKK(9): 我不习惯         
[8:55:45][世界][R_ST]DONJI(8): haha         
[8:56:18][世界]ASKKKK(9): 不过听他们说车子扁扁的手感会好         
[8:56:29][世界]ASKKKK(9): 穿电线杆一穿一个准         
[8:57:31][世界][R_ST]DONJI(8): 还是习惯问题吧         
[8:57:53][世界][R_ST]DONJI(8): 就像现在很多人打csgo还是在用4：3，还有的用1024x768         
[8:58:2][世界]ASKKKK(9): 嗯我就是4：3         
[8:58:4][世界]ASKKKK(9): 回不去了         
[9:1:46][世界][R_ST]DONJI(8): 还是关了舒服点         
[9:2:4][世界][R_ST]DONJI(8): 我上一次跑出155还是上上上几周的事情         
[9:2:15][世界]ASKKKK(9): 155         
[9:2:21][世界]ASKKKK(9): 对我来说不可能的事         
[9:2:27][世界][R_ST]DONJI(8): 233         
[9:2:30][世界][R_ST]DONJI(8): 别         
[9:2:41][世界]ASKKKK(9): 562这好快了哦         
[9:2:41][世界][R_ST]DONJI(8): 我当时158的时候还觉得156是不可能的事         
[9:3:3][世界]ASKKKK(9): 然后你就天天刷         
[9:3:3][世界][R_ST]DONJI(8): 以前听gt说他能156的时候我还寻思他搁那吹牛逼呢         
[9:3:8][世界][R_ST]DONJI(8): 现在看来         
[9:3:11][世界][R_ST]DONJI(8): 哈哈         
[9:3:16][世界]ASKKKK(9): 能刷到152不         
[9:3:22][世界]ASKKKK(9): 你现在155了         
[9:3:27][世界][R_ST]DONJI(8): gt说152得靠一些东西         
[9:3:33][世界]ASKKKK(9): 改MOD？         
[9:3:33][世界][R_ST]DONJI(8): 脚本啥的         
[9:3:42][世界]ASKKKK(9): 脚本？         
[9:3:45][世界][R_ST]DONJI(8): mod应该也能快         
[9:4:8][世界][R_ST]DONJI(8): 他说以前7f有一个能干到139的脚本         
[9:4:15][世界]ASKKKK(9): 卡时间的？         
[9:4:15][世界][R_ST]DONJI(8): 我这玩的晚也不知道咋回事         
[9:4:22][世界]ASKKKK(9): 139         
[9:4:23][世界][R_ST]DONJI(8): 我不到啊         
[9:4:24][世界]ASKKKK(9): 太顶了吧         
[9:4:30][世界][R_ST]DONJI(8): 139 541能干         
[9:4:32][世界]ASKKKK(9): 411都难开到         
[9:4:39][世界][R_ST]DONJI(8): 我现在541是141差不多         
[9:4:40][世界]ASKKKK(9): 541可以         
[9:4:48][世界][R_ST]DONJI(8): 411就不适合跑ldz         
[9:4:55][世界][R_ST]DONJI(8): 回头弯一大堆         
[9:5:0][世界]ASKKKK(9): 看LDZ榜一         
[9:5:0][世界][R_ST]DONJI(8): 411很吃亏         
[9:5:3][世界]ASKKKK(9): 411 139         
[9:5:12][世界][R_ST]DONJI(8): 541吧         
[9:5:16][世界]ASKKKK(9): 411的         
[9:5:19][世界]ASKKKK(9): 你队友         
[9:5:22][世界][R_ST]DONJI(8): ？         
[9:5:24][世界]ASKKKK(9): 他过弯真的快         
[9:5:26][世界][R_ST]DONJI(8): 411能干到139？         
[9:5:28][世界]ASKKKK(9): StnZZd         
[9:5:29][世界]ASKKKK(9): 可以的         
[9:5:35][世界]ASKKKK(9): 国服最快137         
[9:5:39][世界][R_ST]DONJI(8): 我试一把         
[9:8:53][世界][R_ST]DONJI(8): 属实颠覆我的认知         
[9:9:0][世界]ASKKKK(9): haha         
[9:9:9][世界]ASKKKK(9): 我看到他跑我也不信的         
[9:9:15][世界]ASKKKK(9): 我都以为他开了数据         
[9:9:27][世界]ASKKKK(9): 但是真的可以         
[9:9:30][世界]ASKKKK(9): 139 411         
[9:9:39][世界][R_ST]DONJI(8): 我这辈子都干不了         
[9:9:46][世界]ASKKKK(9): ahahah         
[9:9:47][世界]ASKKKK(9): 别         
[9:9:59][世界]ASKKKK(9): blue 3s干完         
[9:10:0][世界][R_ST]DONJI(8): 我都不知道怎么过U弯         
[9:10:6][世界]ASKKKK(9): 直接漂过去         
[9:10:8][世界][R_ST]DONJI(8): 封号斗罗         
[9:10:10][世界]ASKKKK(9): 或者抓地过咯         
[9:10:28][世界]ASKKKK(9): 我也不懂他怎么跑的         
[9:10:35][世界]ASKKKK(9): 我最快就干过140         
[9:10:41][世界][R_ST]DONJI(8): 411？         
[9:10:43][世界]ASKKKK(9): 嗯         
[9:10:53][世界][R_ST]DONJI(8): 牛         
[9:11:10][世界]ASKKKK(9): 我就是觉得他过弯很快         
[9:11:16][世界]ASKKKK(9): 但是他要退坑了         
[9:11:54][世界][R_ST]DONJI(8): 我这大水比也就玩玩562了         
[9:12:17][世界]ASKKKK(9): 我这....         
[9:12:20][世界]ASKKKK(9): 562都不会..         
[9:12:33][世界][R_ST]DONJI(8): 谁信         
[9:12:38][世界]ASKKKK(9): 过弯慢         
[9:12:41][世界][R_ST]DONJI(8): 你高低得157         
[9:12:49][世界]ASKKKK(9): 就这么一次         
[9:12:52][世界][R_ST]DONJI(8): 少一点就是防水         
[9:12:53][世界]ASKKKK(9): 还是几次         
[9:12:54][世界][R_ST]DONJI(8): 放水         
[9:13:4][世界]ASKKKK(9): 竞速而已         
[9:13:8][世界]ASKKKK(9): 跑不到的平时         
[9:13:18][世界]ASKKKK(9): 平时160吧         
[9:13:20][世界]ASKKKK(9): 我试试         
[9:13:27][世界][R_ST]DONJI(8): 我看看         
[9:13:52][频道-6666][R_ST]DONJI(8): 冲冲冲         
[9:14:9][频道-6666][R_ST]DONJI(8): 稳         
[9:15:4][频道-6666][R_ST]DONJI(8): 这里太强了         
[9:16:38][世界]ASKKKK(9): ....         
[9:16:41][世界]ASKKKK(9): 真不行..         
[9:16:46][世界]ASKKKK(9): 好滑啊         
[9:16:47][世界][R_ST]DONJI(8): 挺强         
[9:17:11][世界][R_ST]DONJI(8): ITC那个时代最快多少啊         
[9:17:14][世界]ASKKKK(9): 给我看看你咋跑的         
[9:17:17][世界]ASKKKK(9): 不知道啊         
[9:17:19][世界]ASKKKK(9): 我就知道411         
[9:20:29][世界]ASKKKK(9): 丝滑         
[9:20:31][世界][R_ST]DONJI(8): 慢了         
[9:20:36][世界]ASKKKK(9): 说实话         
[9:20:40][世界]ASKKKK(9): 现在没人比快了         
[9:20:47][世界]ASKKKK(9): 拉不出了         
[9:20:48][世界][R_ST]DONJI(8): 那倒是         
[9:20:53][世界][R_ST]DONJI(8): 都玩漂移         
[9:21:3][世界]ASKKKK(9): 竞速其实都很多人玩的         
[9:21:10][世界][R_ST]DONJI(8): 就我傻的喝的刷圈         
[9:21:10][世界]ASKKKK(9): 只是没像你这样去钻研         
[9:21:14][世界]ASKKKK(9): ahahahhaq         
[9:21:21][世界][R_ST]DONJI(8): 我就记几个点         
[9:21:24][世界]ASKKKK(9): 你要干到多少才收手啊         
[9:21:26][世界][R_ST]DONJI(8): 慢了就重开         
[9:21:28][世界][R_ST]DONJI(8): 154         
[9:21:44][世界][R_ST]DONJI(8): 其实现在就想不干了         
[9:21:54][世界][R_ST]DONJI(8): 但是不跑吧，心刺挠         
[9:21:59][世界]ASKKKK(9): ahahha         
[9:22:2][世界][R_ST]DONJI(8): 跑吧，还跑不快         
[9:22:10][世界]ASKKKK(9): 我之前刷圈也是这样         
[9:22:16][世界][R_ST]DONJI(8): 就挺纠结这个事         
[9:22:19][世界]ASKKKK(9): 想干又干不快         
[9:22:37][世界]ASKKKK(9): 有没有试过两天一直不停的刷？         
[9:22:43][世界][R_ST]DONJI(8): 那倒没有         
[9:22:47][世界][R_ST]DONJI(8): 太累了         
[9:22:52][世界]ASKKKK(9): 我之前试过         
[9:22:54][世界]ASKKKK(9): 两天半         
[9:22:58][世界]ASKKKK(9): 刷到自己满意了         
[9:22:59][世界][R_ST]DONJI(8): 累拉稀了吧？         
[9:23:6][世界]ASKKKK(9):  /r s FollowMe         
[9:23:10][世界]ASKKKK(9): 全是我记录         
[9:23:14][世界][R_ST]DONJI(8): 强         
[9:23:17][世界]ASKKKK(9): 真的累         
[9:23:21][世界]ASKKKK(9): 但是很有效果         
[9:23:29][世界]ASKKKK(9): 隔着刷感觉就不行了         
[9:23:39][世界][R_ST]DONJI(8): 记点         
[9:23:49][世界][R_ST]DONJI(8): 我就记点          
[9:23:49][世界]ASKKKK(9): LDZ真的玄学         
[9:24:0][世界]ASKKKK(9): 看手感的         
[9:24:4][世界][R_ST]DONJI(8): 下山，大坝，1桥2桥         
[9:24:18][世界]ASKKKK(9): 我也是这么想的         
[9:24:20][世界][R_ST]DONJI(8): 慢了直接重开         
[9:24:25][世界]ASKKKK(9): 然后突然就失误         
[9:24:28][世界]ASKKKK(9): 心态就崩了         
[9:24:35][世界][R_ST]DONJI(8): 一样         
[9:24:36][世界][R_ST]DONJI(8): 哈哈         
[9:24:46][世界]ASKKKK(9): 刷完LDZ还想刷点啥不         
[9:24:50][世界][R_ST]DONJI(8): 有一次一拳怼墙上给手干冒血了         
[9:24:54][世界]ASKKKK(9): 我去         
[9:24:57][世界]ASKKKK(9): 裂开         
[9:24:59][世界][R_ST]DONJI(8): 真不知道刷啥         
[9:25:9][世界][R_ST]DONJI(8): 跑不明白         
[9:25:26][世界][R_ST]DONJI(8): 411我现在Misc能比昨天快点         
[9:25:29][世界][R_ST]DONJI(8): 250         
[9:25:52][世界]ASKKKK(9): 250快乐         
[9:25:53][世界][R_ST]DONJI(8): 就感觉挺玄学那个赛道         
[9:25:55][世界]ASKKKK(9): 快了         
[9:26:1][世界]ASKKKK(9): 我跑不明白         
[9:26:4][世界]ASKKKK(9): 一直刷不快         
[9:26:7][世界][R_ST]DONJI(8): 快啥         
[9:26:10][世界][R_ST]DONJI(8): 摸鱼水平         
[9:26:12][世界][R_ST]DONJI(8): 233         
[9:26:22][世界][R_ST]DONJI(8): 越快就越难快         
[9:26:26][世界]ASKKKK(9): 不摸了         
[9:26:30][世界][R_ST]DONJI(8): 你这23几肯定难刷啊         
[9:26:40][世界]ASKKKK(9): 我也跑不快好奇怪         
[9:26:50][世界][R_ST]DONJI(8): 我就好奇那个         
[9:27:5][世界][R_ST]DONJI(8): 刚开始跑第3个点那段大土道         
[9:27:13][世界]ASKKKK(9): ？         
[9:27:16][世界]ASKKKK(9): 哪里         
[9:27:24][世界][R_ST]DONJI(8): 我是40出采石场         
[9:27:33][世界][R_ST]DONJI(8): 就进采石场之前的那段         
[9:27:43][世界]ASKKKK(9): 你可以去看看B站         
[9:27:46][世界]ASKKKK(9): 你队友那个视频         
[9:27:49][世界]ASKKKK(9): Safford         
[9:27:53][世界][R_ST]DONJI(8): 看了         
[9:27:54][世界]ASKKKK(9): 235         
[9:27:54][世界][R_ST]DONJI(8): 看不明白         
[9:28:0][世界][R_ST]DONJI(8): 快的一批         
[9:28:14][世界]ASKKKK(9): 我看明白了         
[9:28:16][世界]ASKKKK(9): 刷不快         
[9:28:21][世界][R_ST]DONJI(8): 4驱车我全玩不明白         
[9:28:35][世界]ASKKKK(9): ahahah         
[9:28:38][世界]ASKKKK(9): 太重了         
[9:28:44][世界][R_ST]DONJI(8): en          
[9:28:49][世界][R_ST]DONJI(8): 560是个例外         
[9:28:51][世界][R_ST]DONJI(8): 就是太慢         
[9:28:55][世界]ASKKKK(9): 我之前也是觉得411巨****难开         
[9:29:2][世界]ASKKKK(9): 541好开多了         
[9:29:8][世界][R_ST]DONJI(8): 后驱灵活         
[9:29:29][世界]ASKKKK(9): 开541都是摸鱼的         
[9:29:36][世界]ASKKKK(9): 刷圈都刷不过人家         
[9:29:50][世界][R_ST]DONJI(8): 我这541就141了         
[9:29:53][世界][R_ST]DONJI(8): 上不去了         
[9:29:57][世界][R_ST]DONJI(8): 之前干过一次140         
[9:30:1][世界][R_ST]DONJI(8): 我也忘了搁什么服         
[9:30:11][世界][R_ST]DONJI(8): ky好像         
[9:30:13][世界][R_ST]DONJI(8): 记不清了         
[9:30:16][世界]ASKKKK(9): 我看过chijing         
[9:30:18][世界]ASKKKK(9): 139         
[9:30:22][世界][R_ST]DONJI(8): 他真的快         
[9:30:23][世界]ASKKKK(9): 顺滑         
[9:30:25][世界][R_ST]DONJI(8): 他562也快         
[9:30:32][世界]ASKKKK(9): 老玩家了         
[9:30:38][世界][R_ST]DONJI(8): Force时期         
[9:30:40][世界]ASKKKK(9): 老车队         
[9:30:42][世界][R_ST]DONJI(8): 上古车队         
[9:30:46][世界]ASKKKK(9): 他队友         
[9:30:47][世界][R_ST]DONJI(8): 100来号人         
[9:30:48][世界]ASKKKK(9): hentai         
[9:30:51][世界]ASKKKK(9): LDZ 137 411         
[9:30:56][世界][R_ST]DONJI(8): wc         
[9:30:59][世界][R_ST]DONJI(8): 牛         
[9:31:1][世界]ASKKKK(9): 一直想见识一下         
[9:31:3][世界]ASKKKK(9): 没看过         
[9:31:12][世界][R_ST]DONJI(8): 我是见识了也看不明白         
[9:31:28][世界]ASKKKK(9): 学点路线还是可以         
[9:31:43][世界]ASKKKK(9): 我去看Stnzzd的跑法         
[9:31:44][世界][R_ST]DONJI(8): 脑袋会手不会         
[9:31:53][世界]ASKKKK(9): 没觉得路线好         
[9:31:57][世界]ASKKKK(9): 过弯快         
[9:32:0][世界]ASKKKK(9): 我也整不明白         
[9:32:11][世界][R_ST]DONJI(8): 你看看我咋过的         
[9:32:16][世界][R_ST]DONJI(8): 来         
[9:32:40][世界]ASKKKK(9): hahha         
[9:32:44][世界][R_ST]DONJI(8): 我就会这么跑         
[9:32:44][世界]ASKKKK(9): 这样就慢了         
[9:32:50][世界][R_ST]DONJI(8): 抓地的话         
[9:32:53][世界]ASKKKK(9): 他是全油门的         
[9:32:56][世界]ASKKKK(9): 飘着过         
[9:33:2][世界][R_ST]DONJI(8): 抓着过更慢         
[9:33:8][世界][R_ST]DONJI(8): 推头啊这车         
[9:33:10][世界][R_ST]DONJI(8): 不敢踩         
[9:33:11][世界]ASKKKK(9): 我是半抓着过         
[9:33:23][世界][R_ST]DONJI(8): 我试试飘着过         
[9:33:34][世界]ASKKKK(9): hahah         
[9:33:35][世界][R_ST]DONJI(8): 不行         
[9:33:37][世界][R_ST]DONJI(8): 不会         
[9:33:41][世界]ASKKKK(9): 这样         
[9:33:43][世界]ASKKKK(9): 你上我车         
[9:34:10][世界]ASKKKK(9): 全油门的         
[9:34:15][世界][R_ST]DONJI(8): 咋漂这么长         
[9:34:22][世界]ASKKKK(9): 油门一直按着         
[9:34:34][世界][R_ST]DONJI(8): 拉手刹的时候松吧？         
[9:34:39][世界]ASKKKK(9): 对的         
[9:34:47][世界]ASKKKK(9): 我也不懂他过得怎么这么快         
[9:35:9][世界][R_ST]DONJI(8): 是挺快         
[9:35:12][世界][R_ST]DONJI(8): 我试试         
[9:35:30][世界]ASKKKK(9): 你先玩着         
[9:35:32][世界]ASKKKK(9): 我吃早餐         
[9:35:34][世界][R_ST]DONJI(8): 1         
[9:46:25][世界]ASKKKK(9): 好了回来了         
[9:46:38][世界][R_ST]DONJI(8): 还是不会全飘着过         
[9:46:45][世界]ASKKKK(9): 我也不会         
[9:46:49][世界][R_ST]DONJI(8): 漂一点点可以         
[9:46:50][世界]ASKKKK(9): 我都是抓着过         
[9:47:9][世界][R_ST]DONJI(8): 全抓不推头吗         
[9:47:9][世界]ASKKKK(9): 411这东西         
[9:47:16][世界]ASKKKK(9): 控制好车速吧         
[9:49:4][世界][R_ST]DONJI(8): 我不能全抓         
[9:49:11][世界][R_ST]DONJI(8): 不会         
[9:49:16][世界]ASKKKK(9): 我也不知道我这是不是全抓         
[9:49:19][世界]ASKKKK(9): 半抓吧         
[9:49:20][世界][R_ST]DONJI(8): 我试试漂一点         
[9:52:56][世界][R_ST]DONJI(8): 太慢了         
[9:53:54][世界]ASKKKK(9): 这有啥         
[9:53:57][世界]ASKKKK(9): 跑多了就快了         
[9:54:43][世界]ASKKKK(9): 我累个去         
[9:54:46][世界][R_ST]DONJI(8): wc         
[9:54:48][世界]ASKKKK(9): haha飞上来了         
[9:54:50][世界][R_ST]DONJI(8): 直接跳关         
[9:56:11][世界]ASKKKK(9): hahah         
[9:56:13][世界][R_ST]DONJI(8): 现在国内最速562是多少         
[9:56:20][世界]ASKKKK(9): 现在啊         
[9:56:23][世界]ASKKKK(9): 应该是你了吧         
[9:56:26][世界][R_ST]DONJI(8): ？         
[9:56:29][世界][R_ST]DONJI(8): 不能把         
[9:56:34][世界][R_ST]DONJI(8): 以前         
[9:56:36][世界]ASKKKK(9): 我之前听人说过好像有154的         
[9:56:39][世界][R_ST]DONJI(8): 就整个samp世代         
[9:56:43][世界]ASKKKK(9): 然后有个韩国人152的         
[9:56:59][世界]ASKKKK(9): 反正现在没人比你快         
[9:57:1][世界][R_ST]DONJI(8): 我听疯子说有个韩国人152         
[9:57:8][世界]ASKKKK(9): 对就是那个         
[9:57:13][世界]ASKKKK(9): 但也没见过         
[9:57:16][世界][R_ST]DONJI(8): 来这个服跑         
[9:57:22][世界]ASKKKK(9): 我就听鹏达说过         
[9:57:23][世界][R_ST]DONJI(8): 那可能他见过呗         
[9:57:28][世界]ASKKKK(9): 好久之前的了         
[9:58:6][世界]ASKKKK(9): 都没啥人玩了现在         
[9:58:9][世界]ASKKKK(9): 没啥竞争         
[9:58:11][世界][R_ST]DONJI(8): 跟前辈比我还是太拉了         
[9:58:19][世界]ASKKKK(9): 不拉了         
[9:58:33][世界][R_ST]DONJI(8): 我就不知道152怎么跑的         
[9:58:35][世界]ASKKKK(9): 其实之前很多人还没现在的快         
[9:58:44][世界][R_ST]DONJI(8): 那是         
[9:58:48][世界]ASKKKK(9): 之前竞速160我都觉得快了         
[9:58:54][世界][R_ST]DONJI(8): 很长时间不玩再回来肯定就下降了         
[9:59:1][世界]ASKKKK(9): 不是回来玩吧         
[9:59:12][世界]ASKKKK(9): 是他们在之前就没这么快         
[9:59:26][世界][R_ST]DONJI(8): 哦哦         
[9:59:27][世界]ASKKKK(9): 之前那些赛车服好多车队的         
[9:59:39][世界][R_ST]DONJI(8): 现在都没啥车队了         
[9:59:41][世界]ASKKKK(9): 不知道是不是我见识少         
[9:59:49][世界][R_ST]DONJI(8): 我有个车队，没几个人也         
[9:59:51][世界][R_ST]DONJI(8): 10来个         
[9:59:57][世界][R_ST]DONJI(8): 去年建的         
[10:0:6][世界]ASKKKK(9): 反正前几年我都没见过15几的         
[10:0:8][世界]ASKKKK(9): GC？         
[10:0:11][世界][R_ST]DONJI(8): 是啊         
[10:0:17][世界]ASKKKK(9): 你不是也是GNS的吗         
[10:0:27][世界][R_ST]DONJI(8): 刚创建的时候在星河宣传过         
[10:0:29][世界][R_ST]DONJI(8): GNS是啥         
[10:0:36][世界]ASKKKK(9): Gensis         
[10:0:38][世界][R_ST]DONJI(8): 星河也没几个人能跑         
[10:0:40][世界][R_ST]DONJI(8): 是          
[10:0:47][世界]ASKKKK(9): 那你车队有谁啊         
[10:0:50][世界][R_ST]DONJI(8): 我身上不少车队         
[10:0:51][世界][R_ST]DONJI(8): 我         
[10:0:53][世界]ASKKKK(9): 老熟人了？         
[10:0:56][世界][R_ST]DONJI(8): 老d         
[10:1:1][世界][R_ST]DONJI(8): Keisuke         
[10:1:11][世界][R_ST]DONJI(8): 瑾夏         
[10:1:16][世界]ASKKKK(9): 瑾夏hahah         
[10:1:18][世界][R_ST]DONJI(8): ADD         
[10:1:20][世界]ASKKKK(9): N个车队         
[10:1:22][世界][R_ST]DONJI(8): Bunta         
[10:1:26][世界]ASKKKK(9): 那都是老熟人了         
[10:1:29][世界][R_ST]DONJI(8): 我看看啊         
[10:1:34][世界][R_ST]DONJI(8): 还有几个说不上名         
[10:1:40][世界]ASKKKK(9): 现在车队来来去去都是那几个人了         
[10:1:43][世界][R_ST]DONJI(8): 是         
[10:1:54][世界][R_ST]DONJI(8): 身上好多队籍         
[10:1:58][世界][R_ST]DONJI(8): 我身上好几个         
[10:2:6][世界]ASKKKK(9): GNS 和 RST基本把人都聚集了         
[10:2:12][世界][R_ST]DONJI(8): 是啊         
[10:2:15][世界]ASKKKK(9): 现在国内厉害的都在这两个车队了         
[10:2:27][世界][R_ST]DONJI(8): 一个数据牛逼，一个元数据牛逼         
[10:2:36][世界]ASKKKK(9): 多元化了都         
[10:2:52][世界]ASKKKK(9): 之前RST听说考核好严         
[10:2:55][世界][R_ST]DONJI(8): 很严         
[10:2:59][世界][R_ST]DONJI(8): 拍视频啥的         
[10:3:3][世界]ASKKKK(9): 你也是那批进的？         
[10:3:5][世界][R_ST]DONJI(8): 不是         
[10:3:6][世界]ASKKKK(9): 和ADD那批？         
[10:3:12][世界][R_ST]DONJI(8): add我不知道         
[10:3:19][世界]ASKKKK(9): 就是最后那批?         
[10:3:23][世界][R_ST]DONJI(8): 好像是吧         
[10:3:26][世界][R_ST]DONJI(8): 没考核         
[10:3:28][世界][R_ST]DONJI(8): 直接拉的         
[10:4:0][世界]ASKKKK(9): 那就是了         
[10:4:2][世界][R_ST]DONJI(8): 我都不知道现在都考啥         
[10:4:3][世界]ASKKKK(9): 好多人都进了         
[10:4:7][世界]ASKKKK(9): 好像不收了         
[10:4:10][世界][R_ST]DONJI(8): 现在rst40来个人         
[10:4:21][世界]ASKKKK(9): 没啥人玩了         
[10:4:25][世界][R_ST]DONJI(8): 是啊         
[10:4:28][世界]ASKKKK(9): 很多都不见了         
[10:4:29][世界]ASKKKK(9): 哎         
[10:4:31][世界][R_ST]DONJI(8): 我这水平         
[10:4:39][世界][R_ST]DONJI(8): 认真考核的话也够呛能进         
[10:4:44][世界][R_ST]DONJI(8): 拍视频不行         
[10:4:45][世界]ASKKKK(9): haha         
[10:4:51][世界][R_ST]DONJI(8): 电脑卡         
[10:4:51][世界]ASKKKK(9): 我连个门都没见过         
[10:5:10][世界]ASKKKK(9): 之前RST没进的都来RC了         
[10:5:12][世界][R_ST]DONJI(8): 我号就2个全反视频         
[10:5:18][世界]ASKKKK(9): 然后全给收走了hahah         
[10:5:21][世界][R_ST]DONJI(8): RC考核要求啥          
[10:5:24][世界][R_ST]DONJI(8): 我也考一个         
[10:5:29][世界]ASKKKK(9): 现在没啥考核的         
[10:5:40][世界]ASKKKK(9): 有人推荐就直接拉了         
[10:5:50][世界][R_ST]DONJI(8): 有道没有，划一个给我         
[10:5:51][世界]ASKKKK(9): 里面都老熟人了         
[10:5:55][世界]ASKKKK(9): 我直接拉你         
[10:5:58][世界]ASKKKK(9): 稍等哦         
[10:6:1][世界][R_ST]DONJI(8): 嘿嘿         
[10:6:48][世界][R_ST]DONJI(8): G？         
[10:6:53][世界][R_ST]DONJI(8): 你咋知道我**         
[10:6:58][世界][R_ST]DONJI(8): q      q         
[10:7:5][世界]ASKKKK(9): 好了         
[10:7:9][世界]ASKKKK(9): 都在群里啊         
[10:7:19][世界]ASKKKK(9): 山城开黑小蜗啥的         
[10:7:23][世界][R_ST]DONJI(8): 哦哦         
[10:7:28][世界][R_ST]DONJI(8): 我还觉得挺神奇         
[10:7:41][世界]ASKKKK(9): RC都很多死人了         
[10:7:45][世界]ASKKKK(9): 一样的         
[10:7:59][世界]ASKKKK(9): 里面都老熟人了         
[10:8:3][世界]ASKKKK(9): 多个车队         
[10:8:4][世界][R_ST]DONJI(8): 你是队长啊         
[10:8:7][世界][R_ST]DONJI(8): 牛逼牛逼         
[10:8:25][世界]ASKKKK(9): 噗         
[10:8:37][世界]ASKKKK(9): 白嫖的         
[10:8:43][世界]ASKKKK(9): 末代皇帝hhahah         
[10:8:47][世界]ASKKKK(9): RC换了好几个队长了         
[10:8:50][世界][R_ST]DONJI(8): 你这水平当队长不绰绰有余         
[10:8:54][世界]ASKKKK(9): 好几次风波了         
[10:9:0][世界]ASKKKK(9): haha现在没人玩了都         
[10:9:1][世界][R_ST]DONJI(8): 咋了都         
[10:9:10][世界]ASKKKK(9): 我也不懂         
[10:9:16][世界]ASKKKK(9): 就是有人来炸车队执勤         
[10:9:17][世界]ASKKKK(9): 之前         
[10:9:25][世界][R_ST]DONJI(8): 还有这种人啊         
[10:9:27][世界]ASKKKK(9): RC厉害的都去RST了         
[10:9:40][世界]ASKKKK(9): 没办法以前小车队         
[10:9:42][世界]ASKKKK(9): 被人看不起         
[10:10:3][世界]ASKKKK(9): 溜了溜了         
[10:10:5][世界]ASKKKK(9): 上课了         
[10:10:6][世界][R_ST]DONJI(8): 88         
[10:10:8][世界]ASKKKK(9): 有空聊         
[10:10:9][世界]ASKKKK(9): 88         
[15:14:38][世界]Jimmy1(9): 阿莫肉丝         
