[22:58:44][世界][Zephyr]1sK(10): 在哪呢
[22:58:46][世界]Aucai(8): 跑哪个山
[22:58:51][世界]Aucai(8): 我在雷达站
[22:59:5][世界]Hunt666(9): 你们跑过首都高吗1
[22:59:10][世界][Zephyr]1sK(10): 1.3
[22:59:26][世界]Aucai(8): 首都高SA有地图么？
[22:59:32][世界][Zephyr]1sK(10): 有MOD
[22:59:38][世界]Aucai(8): 只在FiveM里跑过
[22:59:38][世界][Zephyr]1sK(10): 1.3 跑起来舒服
[23:0:10][世界]Aucai(8): vice city:legend
[23:0:25][世界][Zephyr]1sK(10): ID9 你朋友吗
[23:0:36][世界]Hunt666(9): - -
[23:0:38][世界]Aucai(8): 不是
[23:1:41][世界]Hunt666(9): samp可以跑首都高？
[23:1:47][世界][Zephyr]1sK(10): 411
[23:3:22][世界][Zephyr]1sK(10): 这服 追走真舒服
[23:3:25][世界][Zephyr]1sK(10): 根本不卡
[23:4:6][世界]Aucai(8): 无碰撞?
[23:4:11][世界][Zephyr]1sK(10): YE
[23:4:20][世界]Aucai(8): 舒服
[23:5:35][世界][Zephyr]1sK(10):  //CYS?
[23:5:49][世界]Aucai(8): ?
[23:5:53][世界][Zephyr]1sK(10):  QNS
[23:5:54][世界]Aucai(8): 咋回事
[23:8:48][世界]xigua(9): ok
[23:9:14][世界][Zephyr]1sK(10): 等一下 我们跑CYS都
[23:9:21][世界]xigua(9): 1
[23:9:27][世界]xigua(9): 好卡
[23:9:30][世界][Zephyr]1sK(10): 1.3 能用没
[23:9:34][世界]xigua(9): 可以
[23:9:38][世界][Zephyr]1sK(10):  /SZ 吧OBJ关了
[23:11:7][世界][Zephyr]1sK(10): TG
[23:11:15][世界][Zephyr]1sK(10): 你把传送打开
[23:11:33][世界]xigua(9): 怎么开
[23:11:36][世界][Zephyr]1sK(10):  /SZ
[23:11:41][世界][Zephyr]1sK(10):  /HELP
[23:11:44][世界]xigua(9): OK
[23:11:55][世界]Aucai(8): 未来世界
[23:12:13][世界][Zephyr]1sK(10):  //CYS2
[23:12:23][世界]Aucai(8):  /cys 就行
[23:16:3][世界][Zephyr]1sK(10): BFY?
[23:16:10][世界]xigua(9): 去试试
[23:16:11][世界]Aucai(8): 真的强
[23:17:51][世界]xigua(9): ****
[23:17:54][世界]xigua(9): 输入法
[23:18:54][世界][ITC]CDD(12): 在哪
[23:18:55][世界][Zephyr]1sK(10): 强哥
[23:19:1][世界]Aucai(8): 每次角度都太大了 哎
[23:19:4][世界]xigua(9):  
[23:19:22][世界]xigua(9): QMS
[23:19:34][世界]xigua(9): haohei
[23:19:38][世界]xigua(9):  ze** tiao
[23:19:42][世界]xigua(9): 怎么调天气
[23:19:44][世界][Zephyr]1sK(10):  /SZ
[23:19:57][世界][Zephyr]1sK(10):  /HELP
[23:20:9][世界][Zephyr]1sK(10):  /TIANQI 
[23:20:28][世界]xigua(9): 怎么不一样
[23:20:48][世界][ITC]CDD(12): 你们是1.3？
[23:20:52][世界]xigua(9): 跑步来
[23:20:57][世界]xigua(9): 不会跑这个
[23:21:2][世界][Zephyr]1sK(10): 那就换
[23:21:15][世界]xigua(9): 我怎么花瓶了
[23:21:15][世界]Aucai(8): SF有一个
[23:21:30][世界]xigua(9): 4.2的QMS 和这个差的太多了
[23:21:42][世界][Zephyr]1sK(10):  LDZ****？
[23:21:59][世界]Aucai(8): 游泳
[23:22:4][世界]xigua(9): CCS
[23:24:3][世界]Aucai(8):  //yhs
[23:24:4][世界]xigua(9): 1.2 是不是还有哦ylp
[23:24:11][世界]xigua(9): yhs不存在
[23:24:15][世界]Aucai(8): 我曹
[23:24:16][世界][Zephyr]1sK(10):  YHS?
[23:24:21][世界]Aucai(8): 忘了
[23:24:27][世界][Zephyr]1sK(10): ZBS
[23:24:28][世界]xigua(9): ylp在哪
[23:24:30][世界]Aucai(8): 那是我定的坐标...
[23:24:39][世界]Aucai(8):  //oks
[23:24:50][世界]xigua(9): oks终于想起来了
[23:24:50][世界][Zephyr]1sK(10): 锥兵没有啊
[23:25:3][世界][ITC]CDD(12): 你们是4.2啊
[23:27:33][世界][Zephyr]1sK(10): 1.3亲哥
[23:27:34][世界]xigua(9): 有没有ylp
[23:27:36][世界]xigua(9): 定标
[23:27:42][世界][Zephyr]1sK(10): 强哥
[23:28:32][世界][Zephyr]1sK(10): 去QMS 旁边呢山?
[23:28:48][世界]xigua(9): 啥杉
[23:28:51][世界]xigua(9): 山
[23:28:55][世界]Aucai(8): 碓冰山在这
[23:28:59][世界][Zephyr]1sK(10):  //HXS?
[23:29:5][世界]xigua(9): hxs
[23:29:8][世界]xigua(9): 试试
[23:31:59][世界]Aucai(8): 411
[23:32:15][世界][Zephyr]1sK(10): 这山我记得没这么长啊
[23:33:19][世界]Aucai(8): 越玩越糊涂了
[23:33:50][世界][Zephyr]1sK(10): 这山后面反打 好玩
[23:33:54][世界][Zephyr]1sK(10): 前面速度太慢
[23:34:20][世界]Aucai(8): 后面的大角度弯是真的不会过
[23:34:40][世界]xigua(9): 这里 有分录
[23:34:42][世界]xigua(9): fenlu
[23:34:44][世界]xigua(9): 分路
[23:35:3][世界]Aucai(8): 那边是死路
[23:35:5][世界]xigua(9): 是不是山顶了..
[23:35:13][世界]xigua(9): 往前面走走
[23:35:13][世界][Zephyr]1sK(10): 他分了下山
[23:36:0][世界]xigua(9): 下来的路
[23:36:10][世界]xigua(9): 这个山中间可以
[23:36:20][世界][Zephyr]1sK(10): 这下山是1.3后加
[23:36:23][世界][Zephyr]1sK(10): 1.2没有
[23:36:30][世界]xigua(9): 怪不得这么长
[23:36:35][世界]xigua(9): 还有什么山
[23:36:46][世界]Aucai(8): 这为啥没伊吕波的坐标
[23:36:46][世界]xigua(9): 我的网好卡 突然
[23:37:2][世界][Zephyr]1sK(10): TP我
[23:37:2][世界]Aucai(8): 这六甲山
[23:37:8][世界]xigua(9): 没玩过。。
[23:37:10][世界]xigua(9): gogog
[23:38:20][世界][Zephyr]1sK(10): 你俩跑
[23:38:24][世界][Zephyr]1sK(10): 这个山我卡
[23:38:28][世界]xigua(9): hd
[23:39:57][世界]Aucai(8): gtabbs
[23:40:2][世界]xigua(9): BBS
[23:40:15][世界][Zephyr]1sK(10): IGTA
[23:40:26][世界]Aucai(8): gtsinside
[23:40:27][世界][Zephyr]1sK(10): iGTA
[23:42:31][世界]Aucai(8): 下了 拜拜
[23:42:42][世界][Zephyr]1sK(10):  //LDZ
[23:46:5][世界]xigua(9): 大黄蜂
[23:46:18][世界][Zephyr]1sK(10): 明天还玩没
[23:46:20][世界][Zephyr]1sK(10): 吗
[23:46:23][世界]xigua(9): 有空玩
[23:46:29][世界][Zephyr]1sK(10): 我得吃饭去来
[23:46:32][世界]xigua(9): 去吧去吧
[23:46:41][世界][Zephyr]1sK(10): 不想玩了
[23:46:44][世界]xigua(9): 我也喜爱了
[23:46:46][世界]xigua(9): xia l 
[23:46:53][世界][Zephyr]1sK(10): 人一少就没热情来
[23:46:57][世界]xigua(9): duidi
[23:47:7][世界]xigua(9): 溜了
[23:47:9][世界][Zephyr]1sK(10): 改天我叫GUY
