[15:39:56][世界]无敌的岑仔[R_ST]Amouons(9) [V]: dongji         全油翻车王
[15:40:8][世界][R_ST]DONJI(8): 啥事         
[15:40:27][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 你干嘛呢         全油翻车王
[15:40:33][世界][R_ST]DONJI(8): 刷圈e.e         
[15:40:40][世界][R_ST]DONJI(8): 刚刚失误了         
[15:42:46][世界][R_ST]ArvinJM(10) [V]: don哥牛逼         
[15:43:42][世界][R_ST]ArvinJM(10) [V]: F_HAWK         
[15:43:56][世界][R_ST]DONJI(8): 明哥牛逼         
[15:44:1][世界][R_ST]ArvinJM(10) [V]: F_Hwak         
[15:44:16][世界][R_ST]DONJI(8): 这是         
[15:44:42][世界][R_ST]DONJI(8): 也是很牛逼的前辈吧         
[15:44:44][世界][R_ST]ArvinJM(10) [V]: 我在背强哥ID         
[15:47:19][世界][R_ST]ArvinJM(10) [V]: 】         
[15:47:53][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 我老了         全油翻车王
[15:47:57][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 跑不动了         全油翻车王
[15:48:44][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 你用的啥车啊         全油翻车王
[15:48:48][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 我用的562         全油翻车王
[15:48:56][世界][R_ST]DONJI(8): 我也是562         
[15:49:7][世界][R_ST]DONJI(8): 警车跑不了这么快         
[15:49:9][世界][R_ST]DONJI(8): 好像是         
[15:49:14][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 我老了         全油翻车王
[15:49:25][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 以后就要靠你们年轻小伙了         全油翻车王
[15:49:28][世界][R_ST]DONJI(8): 之前听gt说警车157就差不多是极限了         
[15:49:32][世界][R_ST]DONJI(8): 哈哈         
[15:49:35][世界][R_ST]DONJI(8): 我这慢死了         
[16:7:38][世界]无敌的岑仔[R_ST]Amouons(9) [V]:  /anim 4         全油翻车王
[16:7:46][世界]无敌的岑仔[R_ST]Amouons(9) [V]:  /anim 4         全油翻车王
