[8:48:7][世界]疾速[R_omantic]FS1111(8) [V]: 411         不忘初心
[8:50:13][世界]疾速[R_omantic]FS1111(8) [V]: pawno         不忘初心
[9:17:11][世界]疾速[R_omantic]FS1111(8) [V]: 启介？         不忘初心
[9:18:0][世界]KennyS_CSGOXD(9): ？         
[9:18:3][世界]疾速[R_omantic]FS1111(8) [V]: ??         不忘初心
[9:18:5][世界]KennyS_CSGOXD(9): 什么意思         
[9:18:12][世界]疾速[R_omantic]FS1111(8) [V]: 没咋         不忘初心
[9:18:16][世界]疾速[R_omantic]FS1111(8) [V]: 就问下是不是启介         不忘初心
[9:18:57][世界]KennyS_CSGOXD(9): 哦         
[9:19:21][世界]疾速[R_omantic]FS1111(8) [V]: !         不忘初心
[9:19:28][世界]KennyS_CSGOXD(9): 哈哈哈         
[9:19:51][世界]KennyS_CSGOXD(9): 我在ldz         
[9:20:24][世界]疾速[R_omantic]FS1111(8) [V]: !         不忘初心
[9:21:43][世界]KennyS_CSGOXD(9): ？         
[9:21:46][世界]KennyS_CSGOXD(9): 你怎么了         
[9:22:59][世界]KennyS_CSGOXD(9): 你人呢         
[9:23:30][世界]疾速[R_omantic]FS1111(8) [V]: 什么神仙         不忘初心
[9:23:34][世界]KennyS_CSGOXD(9): ?         
[9:23:36][世界]KennyS_CSGOXD(9): 咋了         
[9:23:40][世界]疾速[R_omantic]FS1111(8) [V]: ??         不忘初心
[9:23:44][世界]疾速[R_omantic]FS1111(8) [V]: 没咋         不忘初心
[9:23:49][世界]疾速[R_omantic]FS1111(8) [V]: 就想问下是哪位神仙         不忘初心
[9:23:55][世界]KennyS_CSGOXD(9): ？         
[9:24:0][世界]KennyS_CSGOXD(9): 啥神仙         
[9:24:6][世界]KennyS_CSGOXD(9): 我是第一次玩这个服         
[9:24:12][世界]疾速[R_omantic]FS1111(8) [V]: 这ID我还真没见过         不忘初心
[9:24:12][世界]KennyS_CSGOXD(9): 我平常玩igta的         
[9:24:18][世界]疾速[R_omantic]FS1111(8) [V]: 得         不忘初心
[9:24:22][世界]疾速[R_omantic]FS1111(8) [V]: 大概率是启介         不忘初心
[9:25:21][世界]KennyS_CSGOXD(9): 给哈哈哈low         
[9:32:12][世界]超勇的[R_omantic]Ambrose(8) [V]: .         你就是逊啦！
[11:47:55][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[11:48:6][世界]疾速[R_omantic]FS1111(8) [V]: ??         不忘初心
[11:48:15][世界]骇速[R_ST]Hygen(9) [V]: 没事 过来康康         骇速之时
[13:17:57][世界]最速[R_ST]Promise_DC(8) [V]: 玩家宝宝         Fast.Furious
[14:5:53][世界][R_omantic]Irides(10): 来辣         
[14:6:20][世界]疾速[R_omantic]FS1111(9) [V]: ?         不忘初心
[14:6:21][世界][R_omantic]Irides(10): 。。。         
[14:6:24][世界][R_omantic]Irides(10): 重来         
[14:7:7][世界]疾速[R_omantic]FS1111(9) [V]: ?         不忘初心
[14:7:10][世界][R_omantic]Irides(10): 他说莫得这个命令         
[14:7:15][世界][R_omantic]Irides(10):  /t yes         
[14:7:28][世界]疾速[R_omantic]FS1111(9) [V]: 之前ABS试过一次         不忘初心
[14:7:32][世界]疾速[R_omantic]FS1111(9) [V]: 也是这样         不忘初心
[14:7:35][世界][R_omantic]Irides(10): 2333         
[14:7:36][世界]疾速[R_omantic]FS1111(9) [V]: 但是他进来了         不忘初心
[14:7:40][世界][R_omantic]Irides(10): ?         
[14:7:45][世界]疾速[R_omantic]FS1111(9) [V]: 你这边是没做出响应         不忘初心
[14:7:48][世界]疾速[R_omantic]FS1111(9) [V]: 直接拒绝         不忘初心
[14:7:51][世界][R_omantic]Irides(10): 得         
[14:8:3][世界]疾速[R_omantic]FS1111(9) [V]: 我拉你进快乐小窝了         不忘初心
[14:8:8][世界]疾速[R_omantic]FS1111(9) [V]: 直接在里面问下鹏达         不忘初心
[14:8:10][世界][R_omantic]Irides(10): 彳亍         
[14:8:24][世界]疾速[R_omantic]FS1111(9) [V]: 就[R_ST]KIVEN         不忘初心
[14:8:29][世界][R_omantic]Irides(10): 这服限速么         
[14:8:40][世界]疾速[R_omantic]FS1111(9) [V]: 比赛不给用数据         不忘初心
[14:8:47][世界][R_omantic]Irides(10): 彳亍         
[14:8:56][世界][R_omantic]Irides(10): 你都有房辣         
[14:9:0][世界]疾速[R_omantic]FS1111(9) [V]: 我三套         不忘初心
[14:9:59][世界][R_omantic]Irides(10): 这啥玩意2333         
[14:10:8][世界][R_omantic]Irides(10): 怎么是个蔡徐坤         
[14:10:9][世界]疾速[R_omantic]FS1111(9) [V]: 这是个神奇地方         不忘初心
[14:10:18][世界][R_omantic]Irides(10): 草         
[14:10:25][世界]疾速[R_omantic]FS1111(9) [V]: 我打了山路包1.3         不忘初心
[14:10:27][世界]疾速[R_omantic]FS1111(9) [V]: 进不去         不忘初心
[14:10:44][世界][R_omantic]Irides(10): 我装回4.4了         
[14:10:49][世界]疾速[R_omantic]FS1111(9) [V]: 彳亍         不忘初心
[14:11:5][世界][R_omantic]Irides(10): 咋买衣服啊         
[14:11:9][世界][R_omantic]Irides(10): 咋买房啊         
[14:11:10][世界]疾速[R_omantic]FS1111(9) [V]: ?         不忘初心
[14:11:20][世界]疾速[R_omantic]FS1111(9) [V]:  /HELP         不忘初心
[14:11:44][世界]疾速[R_omantic]FS1111(9) [V]: GTAUN         不忘初心
[14:11:48][世界]疾速[R_omantic]FS1111(9) [V]: GTABBS         不忘初心
[14:11:56][世界]疾速[R_omantic]FS1111(9) [V]: ??         不忘初心
[14:12:34][世界]疾速[R_omantic]FS1111(9) [V]: 你打的是无名汉化1.2还是啥         不忘初心
[14:13:46][世界]疾速[R_omantic]FS1111(9) [V]: 你要不打无名汉化1.2的话         不忘初心
[14:13:51][世界]疾速[R_omantic]FS1111(9) [V]: 比赛计时会乱码         不忘初心
[14:13:54][世界]疾速[R_omantic]FS1111(9) [V]: 但是不影响         不忘初心
[14:13:58][世界][R_omantic]Irides(10): 我知道         
[14:14:24][世界][R_omantic]Irides(10): Q70还是很好看滴         
[14:14:49][世界][R_omantic]Irides(10): 哇         
[14:14:52][世界][R_omantic]Irides(10): 这车         
[14:14:55][世界][R_omantic]Irides(10): 有排面         
[14:15:2][世界]疾速[R_omantic]FS1111(9) [V]: 你看         不忘初心
[14:15:6][世界][R_omantic]Irides(10): 停这么整齐         
[14:15:7][世界]疾速[R_omantic]FS1111(9) [V]: 比工兵的还有牌面         不忘初心
[14:15:24][世界][R_omantic]Irides(10): 咋买车         
[14:15:26][世界][R_omantic]Irides(10): 233         
[14:15:32][世界]疾速[R_omantic]FS1111(9) [V]: 等鹏达上线再说         不忘初心
[14:15:43][世界]疾速[R_omantic]FS1111(9) [V]: 哦吼         不忘初心
[14:15:49][世界]疾速[R_omantic]FS1111(9) [V]: 这个位置有NPC         不忘初心
[14:16:26][世界][R_omantic]Irides(10): 来试普锐斯咯         
[14:18:54][世界][R_omantic]Irides(10): ...         
[14:19:11][世界][R_omantic]Irides(10): 等等我啊...         
[14:19:14][世界]疾速[R_omantic]FS1111(9) [V]: 妈的         不忘初心
[14:19:20][世界]疾速[R_omantic]FS1111(9) [V]: 不开OBJ就没踏板         不忘初心
[14:19:27][世界][R_omantic]Irides(10): 233         
[14:19:46][世界][R_omantic]Irides(10): 562         
[14:20:12][世界]Kosaka(11): 啊这         
[14:20:15][世界]疾速[R_omantic]FS1111(9) [V]: 坂子哥你来啦         不忘初心
[14:20:34][世界]Kosaka(11): 拉屎！         
[14:20:35][世界][R_omantic]Irides(10): 坂坂姐姐！         
[14:21:21][频道-6665]疾速[R_omantic]FS1111(9) [V]: wd**d         不忘初心
[14:21:26][频道-6665][R_omantic]Irides(10): 233         
[14:21:30][频道-6665]疾速[R_omantic]FS1111(9) [V]: 一和你跑就撞         不忘初心
[14:21:33][频道-6665]疾速[R_omantic]FS1111(9) [V]: 自己跑就没事         不忘初心
[14:21:38][频道-6665][R_omantic]Irides(10): 草         
[14:22:41][频道-6666][R_omantic]Irides(10): 。。。         
[14:24:49][频道-6666][R_omantic]Irides(10): 。。。。         
[14:25:7][世界]疾速[R_omantic]FS1111(9) [V]: ?         不忘初心
[14:25:56][频道-6666]疾速[R_omantic]FS1111(9) [V]: ..         不忘初心
[14:26:26][频道-6665][R_omantic]Irides(10): 我上课去了...         
[14:26:29][频道-6665]疾速[R_omantic]FS1111(9) [V]: 886         不忘初心
[14:29:42][世界]疾速[R_omantic]FS1111(9) [V]: fire         不忘初心
[14:29:44][世界]疾速[R_omantic]FS1111(9) [V]: Fire         不忘初心
[14:29:58][世界]Kosaka(11): 啊这         
[14:30:45][世界]Kosaka(11): .         
[14:30:46][世界]疾速[R_omantic]FS1111(9) [V]: wd**d         不忘初心
[14:30:51][世界]Kosaka(11): wudi         
[14:31:27][世界]疾速[R_omantic]FS1111(9) [V]: 啊这         不忘初心
[14:31:32][世界]Kosaka(11): 这个黄色的是啥子         
[14:31:39][世界]Kosaka(11): 怎么没ID         
[14:31:41][世界]疾速[R_omantic]FS1111(9) [V]: 黄色的？         不忘初心
[14:31:50][世界]疾速[R_omantic]FS1111(9) [V]: 你说541？         不忘初心
[14:31:53][世界]Kosaka(11): 对         
[14:31:53][世界]疾速[R_omantic]FS1111(9) [V]: 那是NPC         不忘初心
[14:31:58][世界]疾速[R_omantic]FS1111(9) [V]: 赛道NPC         不忘初心
[14:32:2][世界]Kosaka(11): 啊这         
[14:32:12][世界]Kosaka(11): 调戏他         
[14:32:15][世界]疾速[R_omantic]FS1111(9) [V]: 别         不忘初心
[14:32:19][世界]疾速[R_omantic]FS1111(9) [V]: 你撞不动         不忘初心
[14:32:30][世界]Kosaka(11): 啊..         
[14:32:35][世界]疾速[R_omantic]FS1111(9) [V]: 1亿重量数据都撞不动         不忘初心
[14:32:39][世界]疾速[R_omantic]FS1111(9) [V]: 我试过了         不忘初心
[14:56:22][频道-1]最速[R_ST]Promise_DC(10) [V]: ..         Fast.Furious
[15:7:29][世界][R_omantic]Irides(9): 脱轨         
[15:7:35][世界][R_omantic]Irides(9): 翻车         
[15:7:38][世界][R_omantic]Irides(9): ...         
[15:11:46][频道-1]最速[R_ST]Promise_DC(8) [V]: Fire         Fast.Furious
[19:27:41][世界]KennySXD(8): ?         
[19:27:45][世界]ASKKKK(9): 来         
[19:27:47][世界]ASKKKK(9): 我开个比赛         
[19:27:49][世界]KennySXD(8): where         
[19:28:13][频道-6666]ASKKKK(9): 好了吗         
[19:28:15][频道-6666]KennySXD(8): ok         
[19:28:55][频道-6666]KennySXD(8): xd         
[19:28:57][频道-6666]KennySXD(8): shiwu         
[19:29:2][频道-6666]KennySXD(8): 十五了         
[19:29:4][频道-6666]ASKKKK(9): 嗯重来         
[19:29:29][频道-6665]ASKKKK(9): 好了吗         
[19:29:30][频道-6665]KennySXD(8): ok         
[19:29:45][频道-6665]KennySXD(8): gg         
[19:29:53][频道-6665]ASKKKK(9): 重来         
[19:31:58][频道-6665]KennySXD(8): xd         
[19:32:1][频道-6665]KennySXD(8): cao         
[19:32:6][频道-6665]KennySXD(8): 害         
[19:32:11][频道-6665]ASKKKK(9): 没了         
[19:32:14][频道-6665]KennySXD(8): qs         
[19:32:17][频道-6665]KennySXD(8): 装了         
[19:32:19][频道-6665]KennySXD(8): 撞了         
[19:32:20][频道-6665]ASKKKK(9): 嗯我先吃饭         
[19:32:22][频道-6665]ASKKKK(9): 下次玩         
[19:32:27][世界]KennySXD(8): 啊这         
[20:47:51][世界]超勇的[R_omantic]Ambrose(9) [V]: 淫         你就是逊啦！
[20:47:58][频道-6666][R_omantic]Irides(8): ?         
[20:48:15][世界]超勇的[R_omantic]Ambrose(9) [V]: 淫淫淫子         你就是逊啦！
[20:50:33][世界]超勇的[R_omantic]Ambrose(9) [V]: 来了         你就是逊啦！
[20:51:15][世界]超勇的[R_omantic]Ambrose(9) [V]: 手柄？         你就是逊啦！
[20:51:23][世界]域速[R_ST]Safford(10) [V]: enen         果冻三剑客
[20:51:32][世界][R_omantic]Irides(8): 得         
[20:51:43][世界]域速[R_ST]Safford(10) [V]: 找找感觉，看能不能录制个重置版的Paikiller         果冻三剑客
[20:51:45][世界][R_omantic]Irides(8): 跑Misc挂栏杆上了         
[20:51:51][世界]超勇的[R_omantic]Ambrose(9) [V]: 得         你就是逊啦！
[20:51:53][世界]超勇的[R_omantic]Ambrose(9) [V]: 我也来         你就是逊啦！
[20:51:54][世界][R_omantic]Irides(8): 你们在哪         
[20:52:14][世界]域速[R_ST]Safford(10) [V]: 洗澡23333         果冻三剑客
[20:52:15][频道-6666]超勇的[R_omantic]Ambrose(9) [V]: 411好         你就是逊啦！
[20:55:52][频道-6666]超勇的[R_omantic]Ambrose(9) [V]: 逊啦 淫子         你就是逊啦！
[20:57:33][世界][R_omantic]Irides(8): 重来重来www         
[20:57:40][频道-6666]超勇的[R_omantic]Ambrose(9) [V]: 411吧         你就是逊啦！
[20:57:43][频道-6666]超勇的[R_omantic]Ambrose(9) [V]: 比较合适         你就是逊啦！
[20:57:49][频道-6666][R_omantic]Irides(8): 411我会翻         
[20:57:51][频道-6666][R_omantic]Irides(8): 2333         
[20:58:50][世界][R_omantic]Irides(8): wwww         
[20:58:53][世界][R_omantic]Irides(8): 啊啊啊啊啊啊啊         
[20:58:56][世界]超勇的[R_omantic]Ambrose(9) [V]: ??         你就是逊啦！
[20:58:56][世界][R_omantic]Irides(8): ...         
[21:3:22][频道-6666][R_omantic]Ambros(9): f         
[21:6:1][世界][R_omantic]Irides(8): 波波人呢         
[21:6:22][世界][R_omantic]Irides(8): ?!         
[21:6:22][世界][R_omantic]Ambros(9): 芜湖         
[21:6:32][世界][R_omantic]Irides(8): 好厉害www         
[21:6:37][世界][R_omantic]Ambros(9): 不厉害         
[21:6:44][世界][R_omantic]Ambros(9): 排行榜都是23几的         
[21:6:46][世界][R_omantic]Ambros(9): 233         
[21:7:42][世界][R_omantic]Ambros(9): 你那么高下来不太好         
[21:7:46][世界][R_omantic]Ambros(9): 虽然近         
[21:7:52][世界][R_omantic]Ambros(9): 但是没什么用         
[21:8:1][世界][R_omantic]Irides(8): 不是         
[21:8:4][世界][R_omantic]Ambros(9): ?         
[21:8:7][世界][R_omantic]Irides(8): 我想追NPC2333         
[21:8:43][世界][R_omantic]Ambros(9): 来了来了         
[21:9:33][世界][R_omantic]Irides(8): 啊啊啊啊啊啊啊啊...         
[21:9:38][世界][R_omantic]Irides(8): 不玩啦...         
[21:9:40][世界][R_omantic]Ambros(9): 233         
[21:9:45][世界][R_omantic]Irides(8): 老是翻车         
[21:9:50][世界][R_omantic]Ambros(9): 你逊         
[21:10:3][世界][R_omantic]Irides(8): 你很勇？         
[21:10:4][世界][R_omantic]Ambros(9): 追走不？         
[21:10:7][世界][R_omantic]Irides(8): 彳亍         
[21:10:9][世界][R_omantic]Ambros(9): 我超勇的         
[21:10:12][世界][R_omantic]Ambros(9):  //tb         
[21:10:26][世界][R_omantic]Ambros(9): FR         
[21:10:37][世界][R_omantic]Ambros(9): ？？         
[21:11:35][世界][R_omantic]Ambros(9): 掉帧了         
[21:11:38][世界][R_omantic]Ambros(9): 卧槽         
[21:11:39][世界][R_omantic]Irides(8): 2333         
[21:11:49][世界][R_omantic]Irides(8): 伊吕波去么         
[21:11:50][世界][R_omantic]Ambros(9): 我关obj         
[21:11:51][世界][R_omantic]Ambros(9): en         
[21:11:52][世界][R_omantic]Irides(8): 562元数据         
[21:12:1][世界][R_omantic]Ambros(9): 来         
[21:12:33][世界]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[21:12:35][世界]域速[R_ST]Safford(10) [V]: 封号了？         果冻三剑客
[21:12:38][世界][R_omantic]Ambros(9): en         
[21:14:53][世界]域速[R_ST]Safford(10) [V]: 你有没有用m0d瞬移的。         果冻三剑客
[21:15:1][世界]无速[Genesis]FengZi(11): 无啊         114514
[21:15:11][世界][R_omantic]Ambros(9): 嗯         
[21:15:15][世界]域速[R_ST]Safford(10) [V]: 用了？         果冻三剑客
[21:15:17][世界]域速[R_ST]Safford(10) [V]: 难怪封了         果冻三剑客
[21:15:20][世界][R_omantic]Ambros(9): BLUE弄传送         
[21:15:22][世界][R_omantic]Irides(8): 23333         
[21:15:24][世界][R_omantic]Ambros(9): 动态起步         
[21:16:26][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[21:16:35][世界]域速[R_ST]Safford(10) [V]: 你疯了，居然在这儿玩传送23333         果冻三剑客
[21:16:41][世界][R_omantic]Irides(8): 2333         
[21:16:43][世界][R_omantic]Ambros(9): 不是         
[21:16:49][世界][R_omantic]Ambros(9): 就是我以为没有 /R S         
[21:16:51][世界]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[21:16:53][世界][R_omantic]Irides(8): 上山没意思         
[21:16:58][世界][R_omantic]Irides(8): 下山         
[21:17:0][世界]无速[Genesis]FengZi(11): 我不想写化学作业了         114514
[21:17:0][世界][R_omantic]Ambros(9): 然后就弄我那个传送点         
[21:17:6][世界]无速[Genesis]FengZi(11): 太多了         114514
[21:17:8][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[21:17:11][世界]无速[Genesis]FengZi(11): 你们要不要帮我写         114514
[21:17:15][世界][R_omantic]Irides(8): 不会         
[21:17:16][世界][R_omantic]Ambros(9):  //xylbsd         
[21:17:18][世界][R_omantic]Ambros(9): 疯子         
[21:17:27][世界][R_omantic]Ambros(9): 别写了         
[21:17:27][世界]无速[Genesis]FengZi(11): 等等我         114514
[21:17:30][世界][R_omantic]Ambros(9):  562         
[21:18:13][世界]域速[R_ST]Safford(10) [V]: 233333333         果冻三剑客
[21:21:29][世界][R_omantic]Ambros(9): 山 路 十 八 弯         
[21:21:55][世界][R_omantic]Ambros(9): 再来         
[21:21:57][世界][R_omantic]Irides(8): 疯子有无速降数据         
[21:21:58][世界][R_omantic]Ambros(9):  xylbsd         
[21:22:2][世界]无速[Genesis]FengZi(11): 无         114514
[21:22:4][世界]域速[R_ST]Safford(10) [V]: A.A宝车未老         果冻三剑客
[21:22:7][世界][R_omantic]Ambros(9): 233         
[21:24:5][世界]域速[R_ST]Safford(10) [V]: 忍不住了         果冻三剑客
[21:24:8][世界]域速[R_ST]Safford(10) [V]: 开始不务正业         果冻三剑客
[21:24:8][世界][R_omantic]Ambros(9): ??         
[21:24:21][世界][R_omantic]Ambros(9): 怎么关obj         
[21:24:24][世界][R_omantic]Irides(8):  /s         
[21:24:26][频道-6666]域速[R_ST]Safford(10) [V]: 去小世界         果冻三剑客
[21:24:26][世界][R_omantic]Irides(8):  /sz         
[21:24:37][世界][R_omantic]Ambros(9): 不关太卡了         
[21:25:8][世界][R_omantic]Ambros(9): 逊啦         
[21:25:17][世界][R_omantic]Irides(8): 卡尔         
[21:25:17][世界]无速[Genesis]FengZi(11): xd         114514
[21:25:20][世界][R_omantic]Irides(8): 草         
[21:25:27][世界]无速[Genesis]FengZi(11): C         114514
[21:25:30][世界][R_omantic]Ambros(9): 逊逊逊         
[21:25:40][世界]无速[Genesis]FengZi(11): 411         114514
[21:25:43][世界]无速[Genesis]FengZi(11): 4111t         114514
[21:25:44][世界]无速[Genesis]FengZi(11): 1111         114514
[21:25:44][世界][R_omantic]Irides(8): LDZ反打么         
[21:25:47][世界]无速[Genesis]FengZi(11): ok         114514
[21:27:56][世界][R_omantic]Irides(8): e.e         
[21:28:10][世界]无速[Genesis]FengZi(11): cao1         114514
[21:28:15][世界]无速[Genesis]FengZi(11): 没有打起来         114514
[21:29:13][世界]无速[Genesis]FengZi(11): 害         114514
[21:29:18][世界]无速[Genesis]FengZi(11): 来best1         114514
[21:29:24][世界]无速[Genesis]FengZi(11):  //BEST1         114514
[21:29:35][世界][R_omantic]Irides(8): 得         
[21:29:42][世界][R_omantic]Irides(8): 晚点弄模型去了         
[21:29:46][世界]无速[Genesis]FengZi(11):  //BEST1         114514
[21:29:53][世界]无速[Genesis]FengZi(11): 上俺车         114514
[21:30:3][世界]无速[Genesis]FengZi(11): 给你看看elevnfengzi         114514
[21:30:35][世界]无速[Genesis]FengZi(11): CAO         114514
[21:30:39][世界][R_omantic]Irides(8): 手柄么         
[21:30:44][世界]无速[Genesis]FengZi(11): jianpan         114514
[21:30:46][世界]无速[Genesis]FengZi(11): 键盘         114514
[21:30:48][世界][R_omantic]Irides(8): 草         
[21:30:54][世界][R_omantic]Irides(8): 我想学这个         
[21:30:56][世界][R_omantic]Irides(8): 23333         
[21:31:9][世界][R_omantic]Irides(8): 游泳         
[21:31:19][世界]无速[Genesis]FengZi(11): wd**d         114514
[21:31:29][世界]无速[Genesis]FengZi(11): wd**d         114514
[21:31:52][世界]无速[Genesis]FengZi(11): wtm         114514
[21:31:54][世界]无速[Genesis]FengZi(11): 白给         114514
[21:32:22][世界]无速[Genesis]FengZi(11): 害         114514
[21:32:25][世界]无速[Genesis]FengZi(11): 成功了         114514
[21:32:34][世界]无速[Genesis]FengZi(11): 来康康         114514
[21:32:45][世界]无速[Genesis]FengZi(11): 来康康         114514
[21:32:48][世界]无速[Genesis]FengZi(11): GKF         114514
[21:32:49][世界]无速[Genesis]FengZi(11): GKD         114514
[21:33:2][世界]无速[Genesis]FengZi(11): GKD         114514
[21:33:3][世界]无速[Genesis]FengZi(11): GKF         114514
[21:33:10][世界]无速[Genesis]FengZi(11): 来看看         114514
[21:33:20][世界]无速[Genesis]FengZi(11): 来看看         114514
[21:34:27][世界]无速[Genesis]FengZi(11): 影子         114514
[21:34:33][世界]无速[Genesis]FengZi(11): 银字         114514
[21:34:35][世界][R_omantic]Irides(8): ?         
[21:34:40][世界]无速[Genesis]FengZi(11): 来上俺车         114514
[21:34:44][世界]无速[Genesis]FengZi(11): 俺给你看看         114514
[21:35:9][世界][R_omantic]Irides(8): RST         
[21:35:10][世界]无速[Genesis]FengZi(11): 俺给你看看         114514
[21:35:13][世界][R_omantic]Irides(8): 2333         
[21:35:17][世界]无速[Genesis]FengZi(11): ITC         114514
[21:35:29][世界][R_omantic]Irides(8): 让我上车啊!         
[21:35:35][世界][R_omantic]Irides(8): ...         
[21:35:41][世界]无速[Genesis]FengZi(11): 来         114514
[21:35:50][世界]无速[Genesis]FengZi(11): ..         114514
[21:35:52][世界]域速[R_ST]Safford(10) [V]: hahhaha         果冻三剑客
[21:35:54][世界][R_omantic]Irides(8): 2333333         
[21:36:3][世界]无速[Genesis]FengZi(11): XD         114514
[21:36:31][世界]最速[R_ST]Promise_DC(12) [V]: 春园山没传送点嘛         Fast.Furious
[21:36:43][世界]域速[R_ST]Safford(10) [V]:  //cys         果冻三剑客
[21:37:0][世界]最速[R_ST]Promise_DC(12) [V]: O         Fast.Furious
[21:37:0][世界]无速[Genesis]FengZi(11): 害         114514
[21:37:3][世界]无速[Genesis]FengZi(11): 菠萝         114514
[21:37:6][世界]无速[Genesis]FengZi(11): 哈哈哈         114514
[21:37:10][世界]无速[Genesis]FengZi(11): 叫你菠萝哥         114514
[21:37:13][世界]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[21:37:18][世界]域速[R_ST]Safford(10) [V]: 擦不会玩键盘了         果冻三剑客
[21:37:21][世界]无速[Genesis]FengZi(11): 菠萝哥来best1         114514
[21:37:21][世界]最速[R_ST]Promise_DC(12) [V]: - -我靠 不行啊         Fast.Furious
[21:37:26][世界]无速[Genesis]FengZi(11): 和俺追追         114514
[21:37:39][世界][R_omantic]Irides(8): 大佬大佬         
[21:37:41][世界]域速[R_ST]Safford(10) [V]: ha?         果冻三剑客
[21:37:52][世界]无速[Genesis]FengZi(11): XD         114514
[21:38:8][世界]最速[R_ST]Promise_DC(12) [V]: 传送不到- -..         Fast.Furious
[21:38:12][世界]无速[Genesis]FengZi(11):  //CYSD         114514
[21:38:19][世界]无速[Genesis]FengZi(11):  //CYS         114514
[21:38:48][世界]最速[R_ST]Promise_DC(12) [V]: Oh **** - -你们试试?         Fast.Furious
[21:38:53][世界]无速[Genesis]FengZi(11): ?         114514
[21:39:17][世界]域速[R_ST]Safford(10) [V]: 我可以传送呀         果冻三剑客
[21:39:19][世界]域速[R_ST]Safford(10) [V]: 我就是没装山路         果冻三剑客
[21:39:34][世界]最速[R_ST]Promise_DC(12) [V]: 能传送但没地图- -         Fast.Furious
[21:39:44][世界]无速[Genesis]FengZi(11): 你可以飞过去XD         114514
[21:39:45][世界][R_omantic]Irides(8): 这个会了是不是就能LV绕房子了         
[21:39:47][世界][R_omantic]Irides(8): 233         
[21:39:48][世界]最速[R_ST]Promise_DC(12) [V]: 疤面煞星         Fast.Furious
[21:39:58][世界]域速[R_ST]Safford(10) [V]: LV房子很简单啊         果冻三剑客
[21:39:58][世界]无速[Genesis]FengZi(11): 来rfz         114514
[21:40:4][世界][R_omantic]Irides(8): 我不会啊2333         
[21:40:4][世界]无速[Genesis]FengZi(11): lv妹这个男         114514
[21:40:6][世界]域速[R_ST]Safford(10) [V]: 你装的是哪个版本的山路         果冻三剑客
[21:40:8][世界]最速[R_ST]Promise_DC(12) [V]: 1.3         Fast.Furious
[21:40:23][世界]域速[R_ST]Safford(10) [V]: 那不应该啊         果冻三剑客
[21:40:42][世界]最速[R_ST]Promise_DC(12) [V]: 无法了XD         Fast.Furious
[21:40:53][世界]无速[Genesis]FengZi(11): XD         114514
[21:41:6][世界]最速[R_ST]Promise_DC(12) [V]: 出轨         Fast.Furious
[21:41:14][世界][R_omantic]Irides(8): OHHH         
[21:41:14][世界]无速[Genesis]FengZi(11): 行         114514
[21:41:26][世界][R_omantic]Irides(8): 我绕1圈了23333         
[21:41:29][世界]最速[R_ST]Promise_DC(12) [V]: 其他山路传送挺正常的         Fast.Furious
[21:41:40][世界]骇速[R_ST]Hygen(13) [V]: e.e         骇速之时
[21:41:43][世界]域速[R_ST]Safford(10) [V]:  /cys         果冻三剑客
[21:41:46][世界]最速[R_ST]Promise_DC(12) [V]: 跟哥来跑山233         Fast.Furious
[21:41:46][世界]域速[R_ST]Safford(10) [V]: 看看有没有         果冻三剑客
[21:42:1][世界]无速[Genesis]FengZi(11): 装的是4.4         114514
[21:42:4][世界]无速[Genesis]FengZi(11): 美妆cys         114514
[21:42:4][世界]最速[R_ST]Promise_DC(12) [V]: 这个有用         Fast.Furious
[21:42:7][世界]无速[Genesis]FengZi(11): 危         114514
[21:42:15][世界]擎速[R_ST]KiVen(9) [V]: 我挂机打王者 233         LePetiPrince.
[21:43:29][世界]无速[Genesis]FengZi(11): XD         114514
[21:43:33][世界]骇速[R_ST]Hygen(13) [V]: e.e         骇速之时
[21:43:41][世界]无速[Genesis]FengZi(11): XD         114514
[21:43:57][世界][R_omantic]Irides(8): www         
[21:43:58][世界][R_omantic]Irides(8): www         
[21:44:0][世界][R_omantic]Irides(8): www         
[21:44:32][世界]无速[Genesis]FengZi(11): 菠萝哥         114514
[21:44:36][世界]无速[Genesis]FengZi(11): 试试按死         114514
[21:44:37][世界]域速[R_ST]Safford(10) [V]: 不行了我头晕         果冻三剑客
[21:44:42][世界]骇速[R_ST]Hygen(13) [V]: 233         骇速之时
[21:44:47][世界]无速[Genesis]FengZi(11): 试试按死         114514
[21:44:49][世界]无速[Genesis]FengZi(11): 菠萝哥         114514
[21:44:57][世界]无速[Genesis]FengZi(11): w a按死         114514
[21:45:2][世界]无速[Genesis]FengZi(11): 你能多少圈         114514
[21:45:10][世界]域速[R_ST]Safford(10) [V]: 啥都不按？         果冻三剑客
[21:45:14][世界]域速[R_ST]Safford(10) [V]: 就按WA？         果冻三剑客
[21:45:17][世界]无速[Genesis]FengZi(11): 对         114514
[21:45:19][世界]无速[Genesis]FengZi(11): 我刚刚就是         114514
[21:45:23][世界]域速[R_ST]Safford(10) [V]: 松W吗         果冻三剑客
[21:45:28][世界]域速[R_ST]Safford(10) [V]: 按空格可以吗         果冻三剑客
[21:45:30][世界]无速[Genesis]FengZi(11): 不         114514
[21:45:32][世界]无速[Genesis]FengZi(11): 你看看         114514
[21:45:37][世界][R_omantic]Irides(8): 那得速度跟角度都正好够         
[21:45:47][世界]无速[Genesis]FengZi(11): 我就是         114514
[21:45:54][世界][R_omantic]Irides(8): 23333         
[21:45:58][世界]域速[R_ST]Safford(10) [V]: ??????????         果冻三剑客
[21:46:0][世界]域速[R_ST]Safford(10) [V]: 你咋跑了         果冻三剑客
[21:46:5][世界]无速[Genesis]FengZi(11): 233         114514
[21:46:18][世界]域速[R_ST]Safford(10) [V]: ?????????????         果冻三剑客
[21:46:25][世界]域速[R_ST]Safford(10) [V]: 你这不就松W了         果冻三剑客
[21:46:25][世界][R_omantic]Irides(8): 23333         
[21:46:29][世界]最速[R_ST]Promise_DC(12) [V]: MDF         Fast.Furious
[21:46:48][世界]无速[Genesis]FengZi(11): 就是打起来w和a按死         114514
[21:46:55][世界]最速[R_ST]Promise_DC(12) [V]: 有时候不松会拉回正轨233         Fast.Furious
[21:47:9][世界]域速[R_ST]Safford(10) [V]: 不微调转不了几圈         果冻三剑客
[21:47:13][世界]无速[Genesis]FengZi(11): 害         114514
[21:47:15][世界]无速[Genesis]FengZi(11): hh         114514
[21:47:22][世界]无速[Genesis]FengZi(11): 我最多不调转2         114514
[21:47:48][世界][R_omantic]Irides(8): 就我一圈都不行www         
[21:48:3][世界]域速[R_ST]Safford(10) [V]: 不行         果冻三剑客
[21:48:7][世界]域速[R_ST]Safford(10) [V]: 只能一圈         果冻三剑客
[21:48:7][世界]无速[Genesis]FengZi(11): 233         114514
[21:48:10][世界]无速[Genesis]FengZi(11): 我也是         114514
[21:48:29][世界]域速[R_ST]Safford(10) [V]: 死按WA，只调空格我都能转到你晕         果冻三剑客
[21:48:43][世界]无速[Genesis]FengZi(11): 6         114514
[21:49:7][世界]域速[R_ST]Safford(10) [V]: 我不转了，我头晕         果冻三剑客
[21:49:19][世界][R_omantic]Irides(8): 23333         
[21:50:0][世界]无速[Genesis]FengZi(11): 你们试试能不能惯性入弯         114514
[21:50:1][世界]最速[R_ST]Promise_DC(12) [V]: 手柄微调很丝滑嘛         Fast.Furious
[21:50:5][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[21:50:6][世界]无速[Genesis]FengZi(11): 还挺帅         114514
[21:50:10][世界]无速[Genesis]FengZi(11): 没钱啊这         114514
[21:50:12][世界]域速[R_ST]Safford(10) [V]: 来我这儿         果冻三剑客
[21:50:15][世界]域速[R_ST]Safford(10) [V]: SF         果冻三剑客
[21:50:17][世界][R_omantic]Irides(8): 手柄         
[21:50:21][世界]域速[R_ST]Safford(10) [V]: 99块钱不多         果冻三剑客
[21:50:24][世界]无速[Genesis]FengZi(11): 害         114514
[21:50:30][世界]无速[Genesis]FengZi(11): 50久买XD         114514
[21:50:45][世界][R_omantic]Irides(8): PS键位跟XBOX键位哪种好         
[21:50:53][世界]最速[R_ST]Promise_DC(12) [V]: 233         Fast.Furious
[21:50:56][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[21:51:2][世界]无速[Genesis]FengZi(11): PANZER         114514
[21:51:12][世界]无速[Genesis]FengZi(11): PANZER         114514
[21:51:13][世界]最速[R_ST]Promise_DC(12) [V]: WKAO         Fast.Furious
[21:51:28][世界][R_omantic]Irides(8): panzer貌似是坦克吧         
[21:51:31][世界]超勇的[R_omantic]Ambrose(13) [V]: 疯子         你就是逊啦！
[21:51:35][世界]无速[Genesis]FengZi(11): ?         114514
[21:51:39][世界]无速[Genesis]FengZi(11): 做咩？         114514
[21:51:48][世界]超勇的[R_omantic]Ambrose(13) [V]: GNS现在考核是阿皮追车？         你就是逊啦！
[21:51:55][世界]超勇的[R_omantic]Ambrose(13) [V]: 难咩？         你就是逊啦！
[21:51:56][世界]无速[Genesis]FengZi(11): 对         114514
[21:51:58][世界]无速[Genesis]FengZi(11): 不难         114514
[21:52:8][世界]无速[Genesis]FengZi(11): 不难         114514
[21:52:8][世界]超勇的[R_omantic]Ambrose(13) [V]: 想考         你就是逊啦！
[21:52:12][世界]无速[Genesis]FengZi(11): gkd         114514
[21:52:27][世界]超勇的[R_omantic]Ambrose(13) [V]: 不知道彳亍不彳亍         你就是逊啦！
[21:52:30][世界]域速[R_ST]Safford(10) [V]: tfz2         果冻三剑客
[21:52:30][世界]无速[Genesis]FengZi(11): gkd         114514
[21:52:35][世界]域速[R_ST]Safford(10) [V]: 来这儿绕啊         果冻三剑客
[21:52:36][世界]最速[R_ST]Promise_DC(12) [V]: 有时候反打达不到效果- -         Fast.Furious
[21:52:40][世界]无速[Genesis]FengZi(11): 你不过我吃屎         114514
[21:52:54][世界][R_omantic]Irides(8): 骗  吃  骗  喝         
[21:52:57][世界]超勇的[R_omantic]Ambrose(13) [V]: 233         你就是逊啦！
[21:53:5][世界]无速[Genesis]FengZi(11): 害         114514
[21:53:8][世界]无速[Genesis]FengZi(11): 兄弟盟         114514
[21:53:15][世界]超勇的[R_omantic]Ambrose(13) [V]: ?         你就是逊啦！
[21:53:22][世界]无速[Genesis]FengZi(11): rst今年考核标准是什么         114514
[21:53:29][世界]超勇的[R_omantic]Ambrose(13) [V]: mei出         你就是逊啦！
[21:53:33][世界]无速[Genesis]FengZi(11): 今年必拿下XD         114514
[21:53:44][世界]无速[Genesis]FengZi(11): 阿伯斯         114514
[21:53:47][世界]无速[Genesis]FengZi(11): 你misc         114514
[21:53:50][世界]无速[Genesis]FengZi(11): 多少s         114514
[21:53:50][世界]超勇的[R_omantic]Ambrose(13) [V]: 要是是Misc我必要拿         你就是逊啦！
[21:53:54][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[21:54:2][世界]超勇的[R_omantic]Ambrose(13) [V]: 不清楚         你就是逊啦！
[21:54:6][世界][R_omantic]Irides(8): 26****         
[21:54:7][世界]超勇的[R_omantic]Ambrose(13) [V]: 大概也就260         你就是逊啦！
[21:54:13][世界]超勇的[R_omantic]Ambrose(13) [V]: 252-260         你就是逊啦！
[21:54:18][世界]擎速[R_ST]KiVen(9) [V]: nope 250左右         LePetiPrince.
[21:54:18][世界][R_omantic]Irides(8): 草         
[21:54:27][世界][R_omantic]Irides(8): 我285         
[21:54:30][世界][R_omantic]Irides(8): 酸了         
[21:54:31][世界]域速[R_ST]Safford(10) [V]: 来教你们跑         果冻三剑客
[21:54:34][世界]无速[Genesis]FengZi(11): OK         114514
[21:54:43][世界]超勇的[R_omantic]Ambrose(13) [V]: chichu         你就是逊啦！
[21:54:58][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: 换车         你就是逊啦！
[21:55:1][频道-6666]域速[R_ST]Safford(10) [V]: 慢慢跑就行了233333         果冻三剑客
[21:55:5][频道-6666]无速[Genesis]FengZi(11): OK         114514
[21:55:7][频道-6666]域速[R_ST]Safford(10) [V]: 记住这个点了吗         果冻三剑客
[21:55:10][频道-6666]域速[R_ST]Safford(10) [V]: 右边这个护栏         果冻三剑客
[21:55:11][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: en         你就是逊啦！
[21:55:19][频道-6666]域速[R_ST]Safford(10) [V]: 跟车尾一条线         果冻三剑客
[21:55:26][频道-6666]无速[Genesis]FengZi(11): 6         114514
[21:55:30][频道-6666]域速[R_ST]Safford(10) [V]: 然后倒计时4秒转3秒的瞬间冲         果冻三剑客
[21:55:35][频道-6666]无速[Genesis]FengZi(11): 看我无速我最帅         114514
[21:55:40][世界]域速[R_ST]Safford(10) [V]: ?????????         果冻三剑客
[21:55:41][世界]无速[Genesis]FengZi(11): ？？？         114514
[21:55:43][世界]域速[R_ST]Safford(10) [V]: 数据异常是啥         果冻三剑客
[21:55:45][世界]无速[Genesis]FengZi(11): 2333         114514
[21:55:45][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: ??         你就是逊啦！
[21:55:49][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: 怎么了         你就是逊啦！
[21:55:54][世界]无速[Genesis]FengZi(11): 哈哈哈，菠萝哥涉嫌作弊         114514
[21:55:58][世界]超勇的[R_omantic]Ambrose(13) [V]: 重考         你就是逊啦！
[21:55:59][频道-6666]域速[R_ST]Safford(10) [V]: wc         果冻三剑客
[21:56:13][世界]无速[Genesis]FengZi(11): .。。         114514
[21:57:5][世界]最速[R_ST]Promise_DC(12) [V]: 死亡秋千         Fast.Furious
[21:57:38][世界]Yukine(14): 乌拉         A1高闪来一个，秋梨膏！
[21:57:50][世界][R_omantic]Irides(8): 乌拉         
[21:57:56][世界]最速[R_ST]Promise_DC(12) [V]: 苏卡....         Fast.Furious
[21:57:56][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[21:57:59][频道-6666]无速[Genesis]FengZi(11): GG         114514
[21:58:1][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: ??         你就是逊啦！
[21:58:7][世界]域速[R_ST]Safford(10) [V]: !自己都菜成**还教人A.A         果冻三剑客
[21:58:12][世界][R_omantic]Irides(8): 2333         
[21:58:27][世界]Yukine(14): 这个02贴图错误啊         A1高闪来一个，秋梨膏！
[21:58:31][世界]擎速[R_ST]KiVen(9) [V]: 我想想服务器还缺什么功能         LePetiPrince.
[21:58:45][世界]Yukine(14): 人呢都         A1高闪来一个，秋梨膏！
[21:58:46][世界]擎速[R_ST]KiVen(9) [V]: 小蛇呢         LePetiPrince.
[21:58:56][世界]Yukine(14): 给你们看看手柄         A1高闪来一个，秋梨膏！
[21:58:59][世界]擎速[R_ST]KiVen(9) [V]: 喊小蛇拉你们进团队         LePetiPrince.
[21:59:34][世界]Yukine(14): 我今天在1314race全反打         A1高闪来一个，秋梨膏！
[21:59:47][频道-6666]无速[Genesis]FengZi(11): 666         114514
[21:59:51][频道-6666]无速[Genesis]FengZi(11): 66666666666666666666666666666666666666666666666666666666666666666         114514
[22:0:4][频道-6666]无速[Genesis]FengZi(11): GG         114514
[22:0:23][频道-6666]无速[Genesis]FengZi(11): GG         114514
[22:0:38][频道-6666]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[22:0:39][世界]无速[Genesis]FengZi(11): 6         114514
[22:0:41][世界]无速[Genesis]FengZi(11): XD         114514
[22:0:43][世界]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[22:0:43][世界]Yukine(14): 银子NB         A1高闪来一个，秋梨膏！
[22:0:48][世界][R_omantic]Irides(8): 2333         
[22:0:53][世界]域速[R_ST]Safford(10) [V]: 菜成屎2333         果冻三剑客
[22:0:55][世界]超勇的[R_omantic]Ambrose(13) [V]: 怎么人没了         你就是逊啦！
[22:0:56][世界]无速[Genesis]FengZi(11): 菠萝哥带带我         114514
[22:1:7][世界]Yukine(14): 集体借票？         A1高闪来一个，秋梨膏！
[22:1:8][世界]超勇的[R_omantic]Ambrose(13) [V]: 我是橙留香         你就是逊啦！
[22:1:12][世界]最速[R_ST]Promise_DC(12) [V]: 我靠你不是235S嘛- -         Fast.Furious
[22:1:15][世界]域速[R_ST]Safford(10) [V]: 橙留香A.A         果冻三剑客
[22:1:15][世界]超勇的[R_omantic]Ambrose(13) [V]: 233         你就是逊啦！
[22:1:25][世界]域速[R_ST]Safford(10) [V]: 235S我也不知道咋跑的         果冻三剑客
[22:1:25][世界]超勇的[R_omantic]Ambrose(13) [V]: 差个陆小果         你就是逊啦！
[22:1:26][世界]无速[Genesis]FengZi(11): 害         114514
[22:1:30][世界]无速[Genesis]FengZi(11): 说真的         114514
[22:1:33][世界]无速[Genesis]FengZi(11): 我就会562         114514
[22:1:39][世界]无速[Genesis]FengZi(11): 562还没你们强         114514
[22:1:44][世界]Yukine(14): 放屁         A1高闪来一个，秋梨膏！
[22:1:47][世界]无速[Genesis]FengZi(11): 我这个彩笔还想去rst         114514
[22:1:51][世界]无速[Genesis]FengZi(11): QAQ         114514
[22:1:53][世界]擎速[R_ST]KiVen(9) [V]: 我562贼菜-.-一样进         LePetiPrince.
[22:1:58][世界]域速[R_ST]Safford(10) [V]: 我全都菜         果冻三剑客
[22:1:59][世界]Yukine(14): 我觉得我562是这里最菜的         A1高闪来一个，秋梨膏！
[22:2:1][世界]域速[R_ST]Safford(10) [V]: 一样进A.A         果冻三剑客
[22:2:4][世界]超勇的[R_omantic]Ambrose(13) [V]: 233         你就是逊啦！
[22:2:10][世界]域速[R_ST]Safford(10) [V]: 你看我Misc         果冻三剑客
[22:2:13][世界]域速[R_ST]Safford(10) [V]: 260都进不去         果冻三剑客
[22:2:16][世界]Yukine(14): 又谦虚起来？         A1高闪来一个，秋梨膏！
[22:2:19][世界]无速[Genesis]FengZi(11): 害         114514
[22:2:19][世界][R_omantic]Irides(8): 多情嘞         
[22:2:27][世界]无速[Genesis]FengZi(11): 菠萝哥带我跑一次         114514
[22:2:36][世界][R_omantic]Irides(8): 我要学改车23333         
[22:2:40][世界]Yukine(14): 鹏达         A1高闪来一个，秋梨膏！
[22:2:45][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[22:2:52][频道-6666]域速[R_ST]Safford(10) [V]: 你人呢         果冻三剑客
[22:2:58][世界]域速[R_ST]Safford(10) [V]: !人捏         果冻三剑客
[22:3:7][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: 怎么换聊天频道？         你就是逊啦！
[22:3:12][频道-6666]域速[R_ST]Safford(10) [V]: 感叹号         果冻三剑客
[22:3:14][世界]无速[Genesis]FengZi(11): 大世界         114514
[22:3:15][世界]擎速[R_ST]KiVen(9) [V]: 咋了         LePetiPrince.
[22:3:17][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: e         你就是逊啦！
[22:3:18][世界]无速[Genesis]FengZi(11): 不开赛道         114514
[22:3:20][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: 不行啊         你就是逊啦！
[22:3:26][世界]域速[R_ST]Safford(10) [V]: !为啥不开呀         果冻三剑客
[22:3:26][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: ！！         你就是逊啦！
[22:3:33][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: ！！！         你就是逊啦！
[22:3:34][世界]无速[Genesis]FengZi(11): 俺的成绩久不出来丢人了         114514
[22:3:35][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: 233         你就是逊啦！
[22:3:35][世界]无速[Genesis]FengZi(11): XD         114514
[22:3:38][频道-6666]域速[R_ST]Safford(10) [V]: 先Shift         果冻三剑客
[22:3:41][世界]无速[Genesis]FengZi(11): 我都记不住图         114514
[22:3:45][频道-6666]域速[R_ST]Safford(10) [V]: 中文的那个！是不行的         果冻三剑客
[22:3:47][世界]Yukine(14): 键盘当成手柄         A1高闪来一个，秋梨膏！
[22:3:49][世界]擎速[R_ST]KiVen(9) [V]: =.=又没事         LePetiPrince.
[22:3:52][世界]域速[R_ST]Safford(10) [V]: !我也菜啊         果冻三剑客
[22:3:58][世界]无速[Genesis]FengZi(11): 害，最好是         114514
[22:4:32][世界]擎速[R_ST]KiVen(9) [V]: 有山路1.3?         LePetiPrince.
[22:4:40][世界]Yukine(14): 好像有         A1高闪来一个，秋梨膏！
[22:4:43][世界]Yukine(14): 机身有给我         A1高闪来一个，秋梨膏！
[22:4:53][频道-6666]无速[Genesis]FengZi(11): ,...         114514
[22:5:0][世界]Yukine(14): 那个MAPpark那个？         A1高闪来一个，秋梨膏！
[22:5:4][世界]擎速[R_ST]KiVen(9) [V]: EN          LePetiPrince.
[22:5:13][世界]Yukine(14): 我去装         A1高闪来一个，秋梨膏！
[22:5:13][频道-6666]域速[R_ST]Safford(10) [V]: 瞎跑A.A         果冻三剑客
[22:5:19][频道-6666]无速[Genesis]FengZi(11): xd         114514
[22:5:21][频道-6666]无速[Genesis]FengZi(11): XD         114514
[22:5:23][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: ？         你就是逊啦！
[22:5:27][频道-6666]域速[R_ST]Safford(10) [V]: 我掉坑里了         果冻三剑客
[22:5:31][频道-6666]无速[Genesis]FengZi(11): 233         114514
[22:5:32][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: XD是什么？         你就是逊啦！
[22:5:36][频道-6666]超勇的[R_omantic]Ambrose(13) [V]: 说下         你就是逊啦！
[22:5:38][频道-6666]域速[R_ST]Safford(10) [V]: 表情         果冻三剑客
[22:5:44][世界]超勇的[R_omantic]Ambrose(13) [V]: ??         你就是逊啦！
[22:5:45][世界]擎速[R_ST]KiVen(9) [V]: ...         LePetiPrince.
[22:5:49][世界]超勇的[R_omantic]Ambrose(13) [V]: ?????         你就是逊啦！
[22:9:17][世界][R_omantic]Irides(8): Rockstart         
[22:10:0][世界]无速[Genesis]FengZi(13): xdddd         114514
[22:10:2][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[22:10:35][世界]无速[Genesis]FengZi(13): 菠萝哥带带按         114514
[22:12:2][频道-6665]无速[Genesis]FengZi(13): r...         114514
[22:12:6][频道-6665]域速[R_ST]Safford(11) [V]: ??/         果冻三剑客
[22:12:59][频道-6665]域速[R_ST]Safford(11) [V]: ????         果冻三剑客
[22:13:9][频道-6665]域速[R_ST]Safford(11) [V]: 这里往右边飞         果冻三剑客
[22:13:15][频道-6665]无速[Genesis]FengZi(13): ooo         114514
[22:13:37][频道-6665]域速[R_ST]Safford(11) [V]: 这里转         果冻三剑客
[22:13:42][频道-6665]无速[Genesis]FengZi(13): oo         114514
[22:15:23][频道-6665]无速[Genesis]FengZi(13): 你眼睛多细啊         114514
[22:15:27][频道-6665]域速[R_ST]Safford(11) [V]: 哈？         果冻三剑客
[22:15:35][世界]无速[Genesis]FengZi(13): 这都穿的过去         114514
[22:15:39][频道-6665]域速[R_ST]Safford(11) [V]: 这痕迹啊你单啊         果冻三剑客
[22:15:48][世界]域速[R_ST]Safford(11) [V]: !这痕迹啊你单啊         果冻三剑客
[22:15:53][世界]域速[R_ST]Safford(11) [V]: 很简单A.A         果冻三剑客
[22:15:54][世界]无速[Genesis]FengZi(13): ?         114514
[22:15:56][世界]域速[R_ST]Safford(11) [V]: 垃圾搜**         果冻三剑客
[22:16:0][世界]域速[R_ST]Safford(11) [V]: 垃圾sg输入法         果冻三剑客
[22:16:1][世界]无速[Genesis]FengZi(13): 能不能别开赛道嗷         114514
[22:16:6][世界]无速[Genesis]FengZi(13): 嗷嗷         114514
[22:16:14][世界]无速[Genesis]FengZi(13): 久纯带我跑一圈xd         114514
[22:16:24][世界]域速[R_ST]Safford(11) [V]: OK         果冻三剑客
[22:16:27][世界]Yukine(10): 哪图         A1高闪来一个，秋梨膏！
[22:16:30][世界]无速[Genesis]FengZi(13):  //misc         114514
[22:16:45][世界]最速[R_ST]Promise_DC(12) [V]: 我靠 这么肥死         Fast.Furious
[22:16:46][世界]Yukine(10): 我说鹏达         A1高闪来一个，秋梨膏！
[22:16:51][世界]Yukine(10): 这个啊         A1高闪来一个，秋梨膏！
[22:16:57][世界]域速[R_ST]Safford(11) [V]: ????????         果冻三剑客
[22:17:7][世界]最速[R_ST]Promise_DC(12) [V]: 跑着跑着给我封了         Fast.Furious
[22:17:8][世界]最速[R_ST]Promise_DC(12) [V]: - -         Fast.Furious
[22:17:30][世界]Yukine(10): 仁恩         A1高闪来一个，秋梨膏！
[22:17:30][世界]擎速[R_ST]KiVen(9) [V]: 来         LePetiPrince.
[22:17:31][世界]域速[R_ST]Safford(11) [V]: 方向键控车你会吗         果冻三剑客
[22:17:32][世界]Yukine(10): 人呢         A1高闪来一个，秋梨膏！
[22:17:36][世界]无速[Genesis]FengZi(13): 会         114514
[22:17:38][世界]擎速[R_ST]KiVen(9) [V]: ./bfy         LePetiPrince.
[22:17:43][世界]域速[R_ST]Safford(11) [V]: 空中转弯呢         果冻三剑客
[22:17:58][世界]无速[Genesis]FengZi(13): 比如按刹车转方向？         114514
[22:18:9][世界]域速[R_ST]Safford(11) [V]: 左右+空格         果冻三剑客
[22:18:14][世界]无速[Genesis]FengZi(13): 这个知道         114514
[22:18:17][世界]无速[Genesis]FengZi(13): 玩mta         114514
[22:18:20][世界]域速[R_ST]Safford(11) [V]: 那就行了         果冻三剑客
[22:18:24][世界]无速[Genesis]FengZi(13): 我山路卡住了         114514
[22:18:25][世界]无速[Genesis]FengZi(13): XD         114514
[22:18:28][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[22:18:56][世界]Yukine(10): 诶         A1高闪来一个，秋梨膏！
[22:19:4][世界]擎速[R_ST]KiVen(9) [V]: 没事 求稳不求快- -         LePetiPrince.
[22:19:6][世界]擎速[R_ST]KiVen(9) [V]: 玩漂移         LePetiPrince.
[22:19:7][世界]Yukine(10): 我先别用手柄方法玩         A1高闪来一个，秋梨膏！
[22:21:12][世界]Yukine(10): 我最卑微的一次         A1高闪来一个，秋梨膏！
[22:22:33][世界]域速[R_ST]Safford(11) [V]: 这个门就是中的了         果冻三剑客
[22:22:36][世界]域速[R_ST]Safford(11) [V]: 终点了         果冻三剑客
[22:22:36][世界]最速[R_ST]Promise_DC(12) [V]: 我靠         Fast.Furious
[22:22:37][世界]无速[Genesis]FengZi(13): 哦哦哦         114514
[22:22:43][世界]无速[Genesis]FengZi(13): 地图带盖背下来了         114514
[22:22:49][世界]无速[Genesis]FengZi(13): 试试         114514
[22:22:52][世界]无速[Genesis]FengZi(13): 你看看         114514
[22:22:53][世界]域速[R_ST]Safford(11) [V]: 跑多就会了         果冻三剑客
[22:22:54][世界]无速[Genesis]FengZi(13): XC         114514
[22:22:56][世界]无速[Genesis]FengZi(13): XD         114514
[22:23:16][世界]域速[R_ST]Safford(11) [V]: 试试传过去啊         果冻三剑客
[22:23:20][世界]Yukine(10): ID11         A1高闪来一个，秋梨膏！
[22:23:22][世界]域速[R_ST]Safford(11) [V]: 从那个电线杆穿过去         果冻三剑客
[22:23:25][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[22:23:27][世界]Yukine(10): 认识藤原拓海？         A1高闪来一个，秋梨膏！
[22:23:29][世界]无速[Genesis]FengZi(13): 不敢         114514
[22:23:35][世界]域速[R_ST]Safford(11) [V]: 应该认识吧         果冻三剑客
[22:23:39][世界]Yukine(10): 可！         A1高闪来一个，秋梨膏！
[22:24:16][世界]擎速[R_ST]KiVen(9) [V]: 走反了         LePetiPrince.
[22:24:17][世界]域速[R_ST]Safford(11) [V]: 对就是这样         果冻三剑客
[22:24:19][世界]Yukine(10): 牛被？         A1高闪来一个，秋梨膏！
[22:24:22][世界]无速[Genesis]FengZi(13): OO         114514
[22:24:22][世界]域速[R_ST]Safford(11) [V]: 这里飞的时候松开W         果冻三剑客
[22:24:25][世界]无速[Genesis]FengZi(13): OK         114514
[22:24:33][世界]域速[R_ST]Safford(11) [V]: 接近楼梯的时候松W         果冻三剑客
[22:24:56][世界]无速[Genesis]FengZi(13): OK         114514
[22:25:4][世界]域速[R_ST]Safford(11) [V]: 你先练熟怎么跑，再慢慢练细节         果冻三剑客
[22:25:11][世界]无速[Genesis]FengZi(13): OK         114514
[22:25:18][世界]擎速[R_ST]KiVen(9) [V]: ./cys         LePetiPrince.
[22:26:7][世界]Yukine(10): 哇         A1高闪来一个，秋梨膏！
[22:26:13][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[22:26:22][世界]Yukine(10): 我刚刚轮胎栏杆上         A1高闪来一个，秋梨膏！
[22:26:24][世界]无速[Genesis]FengZi(13): ...         114514
[22:26:53][世界]擎速[R_ST]KiVen(9) [V]: ？         LePetiPrince.
[22:26:58][世界]擎速[R_ST]KiVen(9) [V]: 你也有？         LePetiPrince.
[22:27:1][世界]Yukine(10): 我**象了         A1高闪来一个，秋梨膏！
[22:27:2][世界]最速[R_ST]Promise_DC(12) [V]: 嗯         Fast.Furious
[22:27:5][世界]无速[Genesis]FengZi(13): ???         114514
[22:27:9][世界]无速[Genesis]FengZi(13): 为什么         114514
[22:27:10][世界]Yukine(10): ???????????         A1高闪来一个，秋梨膏！
[22:27:10][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[22:27:13][世界]Yukine(10): 鹏达来我         A1高闪来一个，秋梨膏！
[22:27:15][世界]Yukine(10): 拉我         A1高闪来一个，秋梨膏！
[22:27:25][世界]Yukine(10): 鹏达拉我         A1高闪来一个，秋梨膏！
[22:27:27][世界]域速[R_ST]Safford(11) [V]: 尽量避开黄色         果冻三剑客
[22:27:39][世界]最速[R_ST]Promise_DC(12) [V]: 我靠- -          Fast.Furious
[22:27:40][世界]无速[Genesis]FengZi(13): .         114514
[22:27:43][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[22:27:44][世界]Yukine(10): 鹏达拉我一下         A1高闪来一个，秋梨膏！
[22:27:47][世界]Yukine(10): 我掉了         A1高闪来一个，秋梨膏！
[22:27:54][世界]最速[R_ST]Promise_DC(12) [V]: 拉错了233         Fast.Furious
[22:28:3][世界]擎速[R_ST]KiVen(9) [V]: 233         LePetiPrince.
[22:28:22][世界]无速[Genesis]FengZi(13): 这个地方会卡住怎么办         114514
[22:28:23][世界]擎速[R_ST]KiVen(9) [V]: 你不说他们看不到 233         LePetiPrince.
[22:28:30][世界]域速[R_ST]Safford(11) [V]: 再飞一次我看看         果冻三剑客
[22:28:32][世界]擎速[R_ST]KiVen(9) [V]: renne          LePetiPrince.
[22:28:32][世界]Yukine(10): MD         A1高闪来一个，秋梨膏！
[22:28:38][世界]Yukine(10): 得道         A1高闪来一个，秋梨膏！
[22:28:40][世界]Yukine(10): 等等         A1高闪来一个，秋梨膏！
[22:28:43][世界]Yukine(10): 我这边有事         A1高闪来一个，秋梨膏！
[22:28:49][世界]Yukine(10): 有人要给我车队         A1高闪来一个，秋梨膏！
[22:29:10][世界]Yukine(10): 好了         A1高闪来一个，秋梨膏！
[22:29:19][世界]无速[Genesis]FengZi(13): again         114514
[22:29:21][世界]无速[Genesis]FengZi(13): XDD         114514
[22:29:27][世界]域速[R_ST]Safford(11) [V]: 你开赛道试试啊         果冻三剑客
[22:29:30][世界]无速[Genesis]FengZi(13): ok         114514
[22:29:31][世界]域速[R_ST]Safford(11) [V]: 求稳         果冻三剑客
[22:29:38][世界]域速[R_ST]Safford(11) [V]: 尽量无碰撞看能跑多少         果冻三剑客
[22:29:55][世界]最速[R_ST]Promise_DC(12) [V]: 有点卡我靠         Fast.Furious
[22:30:10][世界]擎速[R_ST]KiVen(9) [V]: 来CCS         LePetiPrince.
[22:30:20][频道-6666]无速[Genesis]FengZi(13): 大话         114514
[22:30:23][频道-6666]无速[Genesis]FengZi(13): 打滑         114514
[22:30:23][世界]Yukine(10): 反了，，         A1高闪来一个，秋梨膏！
[22:30:25][世界]擎速[R_ST]KiVen(9) [V]: 好久没上去探险过了         LePetiPrince.
[22:30:25][频道-6666]无速[Genesis]FengZi(13): e.e         114514
[22:30:26][世界]擎速[R_ST]KiVen(9) [V]: ZOU          LePetiPrince.
[22:30:27][频道-6666]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[22:30:29][世界]擎速[R_ST]KiVen(9) [V]: 去看一下         LePetiPrince.
[22:30:30][世界]最速[R_ST]Promise_DC(12) [V]: 233         Fast.Furious
[22:30:55][世界]擎速[R_ST]KiVen(9) [V]: 我记得从这下去         LePetiPrince.
[22:31:4][世界]最速[R_ST]Promise_DC(12) [V]: dui         Fast.Furious
[22:31:17][频道-6666]无速[Genesis]FengZi(13): 自闭了         114514
[22:31:20][世界]Yukine(10): ?         A1高闪来一个，秋梨膏！
[22:31:21][世界]擎速[R_ST]KiVen(9) [V]: ZHELI YOUCAIDAN         LePetiPrince.
[22:31:28][世界]最速[R_ST]Promise_DC(12) [V]: ?         Fast.Furious
[22:31:29][世界]擎速[R_ST]KiVen(9) [V]: 楼梯有彩蛋我接到         LePetiPrince.
[22:31:29][频道-6666]域速[R_ST]Safford(11) [V]: 又打滑？         果冻三剑客
[22:31:34][世界]擎速[R_ST]KiVen(9) [V]: 楼梯有彩蛋我记得         LePetiPrince.
[22:31:34][频道-6666]无速[Genesis]FengZi(13): 没吃到         114514
[22:31:39][频道-6666]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[22:31:46][世界]域速[R_ST]Safford(11) [V]: 求稳就行了         果冻三剑客
[22:31:49][世界]擎速[R_ST]KiVen(9) [V]: 来吧 玩一手         LePetiPrince.
[22:31:50][世界]域速[R_ST]Safford(11) [V]: 先求稳         果冻三剑客
[22:31:53][世界]最速[R_ST]Promise_DC(12) [V]: wokao         Fast.Furious
[22:31:53][世界]域速[R_ST]Safford(11) [V]: 再求快         果冻三剑客
[22:31:53][世界]无速[Genesis]FengZi(13): ok         114514
[22:31:59][世界]最速[R_ST]Promise_DC(12) [V]: 这里好多箱子         Fast.Furious
[22:32:1][世界]擎速[R_ST]KiVen(9) [V]: 稳稳跑 跑个250-255没问题的         LePetiPrince.
[22:32:7][世界]Yukine(10): ？         A1高闪来一个，秋梨膏！
[22:32:11][世界]Yukine(10): Misc?         A1高闪来一个，秋梨膏！
[22:32:12][世界]擎速[R_ST]KiVen(9) [V]: 我再说fengZI         LePetiPrince.
[22:32:14][世界]擎速[R_ST]KiVen(9) [V]: 对         LePetiPrince.
[22:32:17][频道-6666]无速[Genesis]FengZi(13): ok         114514
[22:32:22][世界]无速[Genesis]FengZi(13): !ok         114514
[22:32:57][世界]擎速[R_ST]KiVen(9) [V]: 玩漂移 不求快          LePetiPrince.
[22:32:58][世界]最速[R_ST]Promise_DC(12) [V]: 这个图我好卡         Fast.Furious
[22:32:59][世界]Yukine(10): 号         A1高闪来一个，秋梨膏！
[22:33:5][世界]域速[R_ST]Safford(11) [V]: 只要稳住不出现大失误的，差不多就是250-255了         果冻三剑客
[22:33:16][世界]域速[R_ST]Safford(11) [V]: 再快就需要一点细节         果冻三剑客
[22:33:50][世界]最速[R_ST]Promise_DC(12) [V]: 真的卡*** -- -         Fast.Furious
[22:33:58][世界]擎速[R_ST]KiVen(9) [V]: 快到终点了         LePetiPrince.
[22:34:13][世界]擎速[R_ST]KiVen(9) [V]: 这图很短         LePetiPrince.
[22:34:16][世界]擎速[R_ST]KiVen(9) [V]:  /KGOBJ         LePetiPrince.
[22:34:16][世界]Yukine(10): 好短         A1高闪来一个，秋梨膏！
[22:34:22][世界]擎速[R_ST]KiVen(9) [V]: 吧OBJ关了         LePetiPrince.
[22:34:31][世界]擎速[R_ST]KiVen(9) [V]: 我想玩OKARU         LePetiPrince.
[22:34:34][世界]最速[R_ST]Promise_DC(12) [V]: ZOU         Fast.Furious
[22:34:35][世界]擎速[R_ST]KiVen(9) [V]: 但是没传送点         LePetiPrince.
[22:34:42][世界]擎速[R_ST]KiVen(9) [V]: 要自己去好像         LePetiPrince.
[22:34:43][世界]最速[R_ST]Promise_DC(12) [V]:  //OKS         Fast.Furious
[22:34:47][世界]擎速[R_ST]KiVen(9) [V]: DENGYIXA         LePetiPrince.
[22:34:52][世界]擎速[R_ST]KiVen(9) [V]: 我创建个系统坐标         LePetiPrince.
[22:34:55][世界]最速[R_ST]Promise_DC(12) [V]: you         Fast.Furious
[22:35:11][世界]Yukine(10): 键盘当成手柄玩         A1高闪来一个，秋梨膏！
[22:35:15][世界]Yukine(10): 为啥感觉快了         A1高闪来一个，秋梨膏！
[22:36:22][世界]最速[R_ST]Promise_DC(12) [V]: A         Fast.Furious
[22:36:23][世界]Yukine(10): 跟不上哈哈哈         A1高闪来一个，秋梨膏！
[22:36:25][世界]Yukine(10): 没跑过         A1高闪来一个，秋梨膏！
[22:37:38][世界]无速[Genesis]FengZi(13): 危         114514
[22:38:21][世界]Yukine(10): 我不彳亍啊         A1高闪来一个，秋梨膏！
[22:38:22][世界]Yukine(10): 哈哈         A1高闪来一个，秋梨膏！
[22:38:24][世界]擎速[R_ST]KiVen(9) [V]: 还有啥山路         LePetiPrince.
[22:38:26][世界]最速[R_ST]Promise_DC(12) [V]: 失误- -         Fast.Furious
[22:38:28][世界]最速[R_ST]Promise_DC(12) [V]: BFY         Fast.Furious
[22:38:29][世界]Yukine(10): 伊吕坡？         A1高闪来一个，秋梨膏！
[22:38:35][世界]擎速[R_ST]KiVen(9) [V]: BFY去过了         LePetiPrince.
[22:38:37][世界]Yukine(10): 伊吕坡？         A1高闪来一个，秋梨膏！
[22:38:39][世界]擎速[R_ST]KiVen(9) [V]: 伊吕坡灯传送点         LePetiPrince.
[22:38:40][世界]最速[R_ST]Promise_DC(12) [V]: hh这个我不会         Fast.Furious
[22:38:44][世界]最速[R_ST]Promise_DC(12) [V]: 来         Fast.Furious
[22:38:46][世界]擎速[R_ST]KiVen(9) [V]: 随便玩         LePetiPrince.
[22:38:54][世界]Yukine(10): 这个是啥         A1高闪来一个，秋梨膏！
[22:38:57][世界]擎速[R_ST]KiVen(9) [V]: 伊吕坡有传动点没         LePetiPrince.
[22:39:2][世界]Yukine(10): 这边这个？         A1高闪来一个，秋梨膏！
[22:39:12][世界]擎速[R_ST]KiVen(9) [V]: 秋明         LePetiPrince.
[22:39:18][世界]擎速[R_ST]KiVen(9) [V]: 好像也不是         LePetiPrince.
[22:39:22][世界]Yukine(10): 不是吧         A1高闪来一个，秋梨膏！
[22:39:52][世界]擎速[R_ST]KiVen(9) [V]: 我记得这里有个山路         LePetiPrince.
[22:40:10][世界]擎速[R_ST]KiVen(9) [V]: 这个好像是伊吕坡         LePetiPrince.
[22:40:10][世界]Yukine(10): ???????????         A1高闪来一个，秋梨膏！
[22:40:24][世界]擎速[R_ST]KiVen(9) [V]: c 451         LePetiPrince.
[22:40:25][世界]最速[R_ST]Promise_DC(8) [V]: deng deng wo         Fast.Furious
[22:40:27][世界]擎速[R_ST]KiVen(9) [V]: 上山         LePetiPrince.
[22:40:31][世界]擎速[R_ST]KiVen(9) [V]: 抓地         LePetiPrince.
[22:40:34][世界]擎速[R_ST]KiVen(9) [V]: OK         LePetiPrince.
[22:40:35][世界]域速[R_ST]Safford(11) [V]: **明明是求稳，最后还是翻车了         果冻三剑客
[22:40:42][世界]擎速[R_ST]KiVen(9) [V]: 451抓地上去         LePetiPrince.
[22:43:27][世界]无速[Genesis]FengZi(13): XD         114514
[22:43:33][世界]无速[Genesis]FengZi(13): 第二次刷         114514
[22:44:7][世界]擎速[R_ST]KiVen(9) [V]: 好像是伊吕坡         LePetiPrince.
[22:44:7][世界]Yukine(10): 我视觉疲劳了         A1高闪来一个，秋梨膏！
[22:44:10][世界]Yukine(10): 是         A1高闪来一个，秋梨膏！
[22:44:18][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[22:44:19][世界]擎速[R_ST]KiVen(9) [V]: 建立个坐标         LePetiPrince.
[22:44:34][世界]Yukine(10): 反正我视觉哦疲劳了         A1高闪来一个，秋梨膏！
[22:45:1][世界]域速[R_ST]Safford(11) [V]: 慢慢来         果冻三剑客
[22:45:9][世界]域速[R_ST]Safford(11) [V]: 我之前都是300多S开始的         果冻三剑客
[22:46:34][世界]域速[R_ST]Safford(11) [V]: !这次真的求稳         果冻三剑客
[22:48:34][世界]无速[Genesis]FengZi(13): 害         114514
[22:48:37][世界]无速[Genesis]FengZi(13): XDD         114514
[22:48:39][世界]Yukine(10): 我拿出鼠标了都         A1高闪来一个，秋梨膏！
[22:48:40][世界]最速[R_ST]Promise_DC(8) [V]: 死亡跳崖- -         Fast.Furious
[22:48:43][世界]擎速[R_ST]KiVen(9) [V]: ？         LePetiPrince.
[22:48:45][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[22:48:49][世界]Yukine(10): 好高         A1高闪来一个，秋梨膏！
[22:49:13][世界]Yukine(10): ???????????         A1高闪来一个，秋梨膏！
[22:49:16][世界]擎速[R_ST]KiVen(9) [V]: 加的         LePetiPrince.
[22:49:17][世界]最速[R_ST]Promise_DC(8) [V]: -         Fast.Furious
[22:49:22][世界]Yukine(10): 为啥我掉了         A1高闪来一个，秋梨膏！
[22:49:23][世界]擎速[R_ST]KiVen(9) [V]: 估计是别的版本的赤诚         LePetiPrince.
[22:49:26][世界]最速[R_ST]Promise_DC(8) [V]: 嗯         Fast.Furious
[22:49:38][世界]擎速[R_ST]KiVen(9) [V]: 这个才是真赤诚         LePetiPrince.
[22:50:16][世界]Yukine(10): 别人要把车队给我         A1高闪来一个，秋梨膏！
[22:50:22][世界]Yukine(10): 怎么半？         A1高闪来一个，秋梨膏！
[22:50:31][世界]最速[R_ST]Promise_DC(8) [V]: 接 滑稽         Fast.Furious
[22:51:2][世界]无速[Genesis]FengZi(13): 为什么         114514
[22:51:8][世界]无速[Genesis]FengZi(13): 老师翻车         114514
[22:51:9][世界]Yukine(10): 没人了         A1高闪来一个，秋梨膏！
[22:51:9][世界]无速[Genesis]FengZi(13): 害         114514
[22:51:13][世界]无速[Genesis]FengZi(13): 他也说给我         114514
[22:51:14][世界]无速[Genesis]FengZi(13): HRT         114514
[22:51:15][世界]Yukine(10): 哇         A1高闪来一个，秋梨膏！
[22:51:17][世界]Yukine(10): 对         A1高闪来一个，秋梨膏！
[22:51:17][世界]无速[Genesis]FengZi(13): eleven         114514
[22:51:20][世界]无速[Genesis]FengZi(13): 2233         114514
[22:51:21][世界]Yukine(10): HRT         A1高闪来一个，秋梨膏！
[22:51:23][世界]无速[Genesis]FengZi(13): \233         114514
[22:51:23][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[22:51:37][世界]无速[Genesis]FengZi(13): 空哥带不带         114514
[22:52:36][世界]最速[R_ST]Promise_DC(8) [V]: AAA         Fast.Furious
[22:52:40][世界]擎速[R_ST]KiVen(9) [V]: tmd带的什么路线         LePetiPrince.
[22:52:45][世界]Yukine(10): 我妈？？？         A1高闪来一个，秋梨膏！
[22:52:46][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[22:52:47][世界]Yukine(10): 嘛？         A1高闪来一个，秋梨膏！
[22:52:49][世界]擎速[R_ST]KiVen(9) [V]: 没说你         LePetiPrince.
[22:52:54][世界]Yukine(10): 我自己的路线         A1高闪来一个，秋梨膏！
[22:52:55][世界]最速[R_ST]Promise_DC(8) [V]: 我嘛         Fast.Furious
[22:52:58][世界]擎速[R_ST]KiVen(9) [V]: 我说DC那个憨批 我故意刹车在后面跟着跑         LePetiPrince.
[22:53:1][世界]擎速[R_ST]KiVen(9) [V]: tm跟他一起飞出去了         LePetiPrince.
[22:53:2][世界]最速[R_ST]Promise_DC(8) [V]: 我没跑过         Fast.Furious
[22:53:3][世界]Yukine(10): 这段我熟哈哈哈         A1高闪来一个，秋梨膏！
[22:53:9][世界]最速[R_ST]Promise_DC(8) [V]: - -抱歉蛤         Fast.Furious
[22:53:16][世界]擎速[R_ST]KiVen(9) [V]: 没事 就是日常调侃         LePetiPrince.
[22:53:21][世界]Yukine(10): 哈哈         A1高闪来一个，秋梨膏！
[22:53:31][世界]Yukine(10): 我接不接车队         A1高闪来一个，秋梨膏！
[22:53:40][世界]擎速[R_ST]KiVen(9) [V]: 看你自己-.-         LePetiPrince.
[22:53:46][世界]域速[R_ST]Safford(11) [V]: 刚才跑了多少A.A         果冻三剑客
[22:53:49][世界]Yukine(10): 没实力啊         A1高闪来一个，秋梨膏！
[22:53:52][世界]Yukine(10): 拉我一下         A1高闪来一个，秋梨膏！
[22:53:52][世界]域速[R_ST]Safford(11) [V]: 直接掉线了。         果冻三剑客
[22:53:54][世界]Yukine(10): 卡里面了         A1高闪来一个，秋梨膏！
[22:54:35][世界]Yukine(10): 我想考RST啊         A1高闪来一个，秋梨膏！
[22:54:35][世界]擎速[R_ST]KiVen(9) [V]: 还有什么闪         LePetiPrince.
[22:54:43][世界]域速[R_ST]Safford(11) [V]: 想考RST？         果冻三剑客
[22:54:43][世界]最速[R_ST]Promise_DC(8) [V]: 为啥不跑下去了         Fast.Furious
[22:54:45][世界]Yukine(10): 追兵山道？         A1高闪来一个，秋梨膏！
[22:54:46][世界]Yukine(10): 嗯         A1高闪来一个，秋梨膏！
[22:54:52][世界]Yukine(10): 下面没了         A1高闪来一个，秋梨膏！
[22:54:56][世界]最速[R_ST]Promise_DC(8) [V]: 好吧         Fast.Furious
[22:54:58][世界]擎速[R_ST]KiVen(9) [V]: 传送地点         LePetiPrince.
[22:55:0][世界]域速[R_ST]Safford(11) [V]: 这就得看队长什么时候愿意开考核了A.A         果冻三剑客
[22:55:1][世界]Yukine(10): 你看         A1高闪来一个，秋梨膏！
[22:55:4][世界]无速[Genesis]FengZi(13): 我也想考rst         114514
[22:55:8][世界]无速[Genesis]FengZi(13): 承担不上线         114514
[22:55:12][世界]无速[Genesis]FengZi(13): 有什么好说的         114514
[22:55:14][世界]无速[Genesis]FengZi(13): xd         114514
[22:55:15][世界]擎速[R_ST]KiVen(9) [V]: =.= 问海根吧         LePetiPrince.
[22:55:17][世界]Yukine(10): 我想挂个号         A1高闪来一个，秋梨膏！
[22:55:21][世界]Yukine(10): 再接车队啊         A1高闪来一个，秋梨膏！
[22:55:25][世界]Yukine(10): 我啥都没有         A1高闪来一个，秋梨膏！
[22:55:28][世界]擎速[R_ST]KiVen(9) [V]: 之前他有跟我讨论过考核的事情         LePetiPrince.
[22:55:33][世界]无速[Genesis]FengZi(13): 海根哥不理人         114514
[22:55:41][世界]无速[Genesis]FengZi(13): 海根哥装高冷         114514
[22:55:42][世界]Yukine(10): 凭借他一句我能吊打群里所有人接车队？         A1高闪来一个，秋梨膏！
[22:55:53][世界]域速[R_ST]Safford(11) [V]: 根哥这么和蔼可亲咋不理人         果冻三剑客
[22:55:55][世界]擎速[R_ST]KiVen(9) [V]: 估计跟你们不熟吧-.-         LePetiPrince.
[22:55:57][世界]Yukine(10): id8         A1高闪来一个，秋梨膏！
[22:56:2][世界]擎速[R_ST]KiVen(9) [V]: 我跟他认识很久了 还好         LePetiPrince.
[22:56:4][世界]Yukine(10): 我能用键盘玩出手柄         A1高闪来一个，秋梨膏！
[22:56:4][世界]无速[Genesis]FengZi(13): 应该是XD         114514
[22:56:5][世界]最速[R_ST]Promise_DC(8) [V]: 确实跟哥挺好         Fast.Furious
[22:56:9][世界]Yukine(10): id8         A1高闪来一个，秋梨膏！
[22:56:10][世界]Yukine(10): 我能用键盘玩出手柄         A1高闪来一个，秋梨膏！
[22:56:18][世界]Yukine(10): 上车看看不？         A1高闪来一个，秋梨膏！
[22:56:23][世界]最速[R_ST]Promise_DC(8) [V]: 蛤?         Fast.Furious
[22:56:24][世界]无速[Genesis]FengZi(13): XD         114514
[22:56:33][世界]无速[Genesis]FengZi(13): 鼠标控制吗         114514
[22:56:36][世界]Yukine(10): no         A1高闪来一个，秋梨膏！
[22:56:42][世界]最速[R_ST]Promise_DC(8) [V]: 我靠 你不是海伦?         Fast.Furious
[22:57:0][世界]擎速[R_ST]KiVen(9) [V]: lai          LePetiPrince.
[22:57:2][世界]最速[R_ST]Promise_DC(8) [V]: 可以         Fast.Furious
[22:57:8][世界]域速[R_ST]Safford(11) [V]: 海伦不是MAKI吗A.A         果冻三剑客
[22:57:15][世界]擎速[R_ST]KiVen(9) [V]: 不是         LePetiPrince.
[22:57:15][世界]无速[Genesis]FengZi(13): 不好意思         114514
[22:57:19][世界]无速[Genesis]FengZi(13): 我也行XD         114514
[22:57:20][世界]Yukine(10): 你可以称呼我小空         A1高闪来一个，秋梨膏！
[22:57:20][世界]擎速[R_ST]KiVen(9) [V]: 你说的是哈伦吧         LePetiPrince.
[22:57:23][世界]最速[R_ST]Promise_DC(8) [V]: - -..         Fast.Furious
[22:57:23][世界]Yukine(10): 或者雪音         A1高闪来一个，秋梨膏！
[22:57:31][世界]无速[Genesis]FengZi(13): 或者alston         114514
[22:57:34][世界]域速[R_ST]Safford(11) [V]: Maki之前有段时间叫Helen         果冻三剑客
[22:57:37][世界]无速[Genesis]FengZi(13): 或者yhoffical         114514
[22:57:42][世界]最速[R_ST]Promise_DC(8) [V]: ALSTON         Fast.Furious
[22:57:59][世界]无速[Genesis]FengZi(13): id 8         114514
[22:58:6][世界]无速[Genesis]FengZi(13): 我键盘也可以玩出手柄感觉         114514
[22:58:9][世界]擎速[R_ST]KiVen(9) [V]: 我记得以前它叫maki的时候 我们在群语音调侃它 Monkey         LePetiPrince.
[22:58:10][世界]无速[Genesis]FengZi(13): 要看看吗，XD         114514
[22:58:12][世界]擎速[R_ST]KiVen(9) [V]: 猴子- -         LePetiPrince.
[22:58:14][世界]擎速[R_ST]KiVen(9) [V]: 233         LePetiPrince.
[22:58:14][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[22:58:14][世界]Yukine(10): 我都没进RST         A1高闪来一个，秋梨膏！
[22:58:29][世界]Yukine(10): 一挑山城？         A1高闪来一个，秋梨膏！
[22:58:30][世界]擎速[R_ST]KiVen(9) [V]: 这是箱根吧         LePetiPrince.
[22:58:30][世界]最速[R_ST]Promise_DC(8) [V]: 不用看 挺牛B的         Fast.Furious
[22:58:35][世界]无速[Genesis]FengZi(13): 为啥         114514
[22:58:37][世界]无速[Genesis]FengZi(13): e.e         114514
[22:58:40][世界]Yukine(10): 我最有名的臭是         A1高闪来一个，秋梨膏！
[22:58:51][世界]无速[Genesis]FengZi(13): 看看吧大佬指导一下XD         114514
[22:58:59][世界]Yukine(10): 小空啊         A1高闪来一个，秋梨膏！
[22:59:9][世界]无速[Genesis]FengZi(13): ldz         114514
[22:59:16][世界]无速[Genesis]FengZi(13): 玩玩562         114514
[22:59:21][世界]无速[Genesis]FengZi(13): 有人ldz 562吗         114514
[22:59:26][世界]域速[R_ST]Safford(11) [V]: 键盘是玩不出手柄的但觉滴         果冻三剑客
[22:59:26][世界]Yukine(10): 一圈         A1高闪来一个，秋梨膏！
[22:59:28][世界]域速[R_ST]Safford(11) [V]: 感觉         果冻三剑客
[22:59:29][世界]最速[R_ST]Promise_DC(8) [V]: 有         Fast.Furious
[22:59:34][世界]最速[R_ST]Promise_DC(8) [V]: 确实玩不出来         Fast.Furious
[22:59:44][世界]无速[Genesis]FengZi(13): XD         114514
[22:59:45][世界]最速[R_ST]Promise_DC(8) [V]: 就微调就比不了         Fast.Furious
[22:59:49][世界]域速[R_ST]Safford(11) [V]: 对呀         果冻三剑客
[22:59:59][世界]域速[R_ST]Safford(11) [V]: 手柄的微调我绕房子能绕到ICU         果冻三剑客
[23:0:4][世界]最速[R_ST]Promise_DC(8) [V]: 一般全反就是锁死233         Fast.Furious
[23:0:10][世界]最速[R_ST]Promise_DC(8) [V]: 其他全靠缘分         Fast.Furious
[23:0:15][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:0:16][世界]域速[R_ST]Safford(11) [V]: 2333         果冻三剑客
[23:0:38][世界]域速[R_ST]Safford(11) [V]: 我是在RC认识Maki的A.A         果冻三剑客
[23:1:5][世界]擎速[R_ST]KiVen(9) [V]: 巴拉斯帮         LePetiPrince.
[23:2:2][世界]擎速[R_ST]KiVen(9) [V]: LDZ都能跑到150么-.-         LePetiPrince.
[23:2:17][世界]Yukine(10): 差0.4s         A1高闪来一个，秋梨膏！
[23:2:19][世界]擎速[R_ST]KiVen(9) [V]: 411或者451 跑到150往上         LePetiPrince.
[23:2:19][世界]无速[Genesis]FengZi(13): 不可能         114514
[23:2:27][世界]Yukine(10): 就是159         A1高闪来一个，秋梨膏！
[23:2:28][世界]擎速[R_ST]KiVen(9) [V]: 我没说562         LePetiPrince.
[23:2:34][世界]Yukine(10): 我都可         A1高闪来一个，秋梨膏！
[23:2:35][世界]无速[Genesis]FengZi(13): 我可以         114514
[23:2:40][世界]无速[Genesis]FengZi(13): 143         114514
[23:2:41][世界]无速[Genesis]FengZi(13): XD         114514
[23:2:42][世界]Yukine(10): 我要下了         A1高闪来一个，秋梨膏！
[23:2:43][世界]擎速[R_ST]KiVen(9) [V]: 这个是最基础的-.-         LePetiPrince.
[23:2:45][世界]擎速[R_ST]KiVen(9) [V]: 8         LePetiPrince.
[23:2:51][世界]Yukine(10): 我只玩562啊         A1高闪来一个，秋梨膏！
[23:2:55][世界]Yukine(10): 花了一个寒假         A1高闪来一个，秋梨膏！
[23:2:58][世界]Yukine(10): 160         A1高闪来一个，秋梨膏！
[23:2:58][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:3:4][世界]无速[Genesis]FengZi(13): 海         114514
[23:3:7][世界]无速[Genesis]FengZi(13): 鹏达哥         114514
[23:3:8][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[23:3:9][世界]域速[R_ST]Safford(11) [V]: 我试试562我能飚多少         果冻三剑客
[23:3:12][世界]无速[Genesis]FengZi(13): 和按练练         114514
[23:3:23][世界]擎速[R_ST]KiVen(9) [V]: 我不是很会562竞速-.-         LePetiPrince.
[23:3:30][世界]擎速[R_ST]KiVen(9) [V]: 我562就是用来漂移二点         LePetiPrince.
[23:3:34][世界]擎速[R_ST]KiVen(9) [V]: 我562就是用来漂移de         LePetiPrince.
[23:3:46][世界]无速[Genesis]FengZi(13): 我也是XD         114514
[23:3:59][世界]擎速[R_ST]KiVen(9) [V]: 竞速我用其他车更香-.-没必要用562         LePetiPrince.
[23:4:5][世界]无速[Genesis]FengZi(13): QS         114514
[23:4:26][世界]无速[Genesis]FengZi(13): WD**D         114514
[23:4:27][世界]无速[Genesis]FengZi(13): 海         114514
[23:4:28][世界]最速[R_ST]Promise_DC(8) [V]: 竞速我选541         Fast.Furious
[23:4:44][世界]擎速[R_ST]KiVen(9) [V]: 其实Misc能在245-250左右 LDZ能在145-149 就马马虎虎了         LePetiPrince.
[23:5:7][世界]最速[R_ST]Promise_DC(8) [V]: 疤面煞星         Fast.Furious
[23:5:36][世界]擎速[R_ST]KiVen(9) [V]: 没要求说跑到240-236         LePetiPrince.
[23:6:12][世界]无速[Genesis]FengZi(13): XD         114514
[23:6:16][世界]无速[Genesis]FengZi(13): 滑了         114514
[23:6:19][世界]最速[R_ST]Promise_DC(8) [V]: 皮         Fast.Furious
[23:7:7][世界]擎速[R_ST]KiVen(9) [V]: 把面煞星         LePetiPrince.
[23:7:8][世界]最速[R_ST]Promise_DC(8) [V]: 疤面煞星         Fast.Furious
[23:7:10][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:7:10][世界]擎速[R_ST]KiVen(9) [V]: 233         LePetiPrince.
[23:7:15][世界]擎速[R_ST]KiVen(9) [V]: 可以          LePetiPrince.
[23:7:22][世界]最速[R_ST]Promise_DC(8) [V]: 比我快没我准         Fast.Furious
[23:7:25][世界]无速[Genesis]FengZi(13): 。。         114514
[23:7:41][世界]无速[Genesis]FengZi(13): AGAIN         114514
[23:7:51][世界]擎速[R_ST]KiVen(9) [V]: 这些问题是当时我和海根弄服务器弄到一二点临时想到的         LePetiPrince.
[23:8:3][世界]最速[R_ST]Promise_DC(8) [V]: 嗯         Fast.Furious
[23:8:6][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:8:14][世界]域速[R_ST]Safford(11) [V]: 我感觉我行了         果冻三剑客
[23:8:41][世界]擎速[R_ST]KiVen(9) [V]: 你562竞速能跑到159-158就有点意思了         LePetiPrince.
[23:9:7][世界]无速[Genesis]FengZi(13): 6         114514
[23:9:7][世界]最速[R_ST]Promise_DC(8) [V]: 卡尔约翰逊         Fast.Furious
[23:9:13][世界]无速[Genesis]FengZi(13): 根本跑不过         114514
[23:9:25][世界]最速[R_ST]Promise_DC(8) [V]: 哪里 你放水了         Fast.Furious
[23:9:28][世界]无速[Genesis]FengZi(13): ...         114514
[23:9:32][世界]无速[Genesis]FengZi(13): 真的妹YOU         114514
[23:10:3][世界]域速[R_ST]Safford(11) [V]: 233333         果冻三剑客
[23:10:19][世界]无速[Genesis]FengZi(13): 海         114514
[23:10:22][世界]最速[R_ST]Promise_DC(8) [V]: 别真了 都可以         Fast.Furious
[23:10:23][世界]无速[Genesis]FengZi(13): 妹反打好         114514
[23:10:31][世界]无速[Genesis]FengZi(13): ldz         114514
[23:10:40][世界]无速[Genesis]FengZi(13): 我是键盘玩的xd         114514
[23:10:47][世界]域速[R_ST]Safford(11) [V]: 技术什么的马马虎虎A.A         果冻三剑客
[23:11:2][世界]无速[Genesis]FengZi(13): 危         114514
[23:11:2][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:11:5][世界]擎速[R_ST]KiVen(9) [V]: 这那个JB的车         LePetiPrince.
[23:11:49][世界]无速[Genesis]FengZi(13): 海我知道了         114514
[23:12:1][世界]无速[Genesis]FengZi(13): 原来是我钟摆了         114514
[23:12:1][世界]无速[Genesis]FengZi(13): XD         114514
[23:12:11][世界]无速[Genesis]FengZi(13): 我说为什么追不上         114514
[23:12:16][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:12:31][世界]最速[R_ST]Promise_DC(8) [V]: 你还缺了那段飞翔         Fast.Furious
[23:12:35][世界]最速[R_ST]Promise_DC(8) [V]: 滑稽         Fast.Furious
[23:12:36][世界]无速[Genesis]FengZi(13): QS         114514
[23:12:37][世界]无速[Genesis]FengZi(13): 哈哈哈         114514
[23:13:15][世界]最速[R_ST]Promise_DC(8) [V]: 洛圣都京剧         Fast.Furious
[23:13:22][世界]最速[R_ST]Promise_DC(8) [V]: 洛圣都警局         Fast.Furious
[23:13:29][世界]无速[Genesis]FengZi(13): ?         114514
[23:13:29][世界]最速[R_ST]Promise_DC(8) [V]: WTF         Fast.Furious
[23:13:36][世界]最速[R_ST]Promise_DC(8) [V]: 洛圣都警察局         Fast.Furious
[23:13:39][世界]擎速[R_ST]KiVen(9) [V]: 2333         LePetiPrince.
[23:14:27][世界]无速[Genesis]FengZi(13): DC哥上我车         114514
[23:14:35][世界]无速[Genesis]FengZi(13): 给你康康俺键盘**作         114514
[23:14:38][世界]最速[R_ST]Promise_DC(8) [V]: 别这么叫         Fast.Furious
[23:14:41][世界]无速[Genesis]FengZi(13): 阿这         114514
[23:14:46][世界]最速[R_ST]Promise_DC(8) [V]: DC就行了- -         Fast.Furious
[23:15:13][世界]擎速[R_ST]KiVen(9) [V]: 金钱和名誉         LePetiPrince.
[23:15:14][世界]最速[R_ST]Promise_DC(8) [V]: Nice         Fast.Furious
[23:15:29][世界]无速[Genesis]FengZi(13): 你看彳亍不？         114514
[23:15:39][世界]无速[Genesis]FengZi(13): 我相近rst555         114514
[23:15:42][世界]最速[R_ST]Promise_DC(8) [V]: 多练就彳亍         Fast.Furious
[23:15:59][世界]无速[Genesis]FengZi(13): .         114514
[23:16:6][世界]最速[R_ST]Promise_DC(8) [V]: 这破车         Fast.Furious
[23:16:7][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:16:10][世界]域速[R_ST]Safford(11) [V]: 我跑不动了         果冻三剑客
[23:16:31][世界]最速[R_ST]Promise_DC(8) [V]: NB         Fast.Furious
[23:16:43][世界]无速[Genesis]FengZi(13): 不钟摆不爽         114514
[23:16:48][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:16:52][世界]无速[Genesis]FengZi(13): 适应不了，，，         114514
[23:17:7][世界]无速[Genesis]FengZi(13): PANZER         114514
[23:17:11][世界]最速[R_ST]Promise_DC(8) [V]: 等会         Fast.Furious
[23:17:19][世界]域速[R_ST]Safford(11) [V]: 下次RST开考核了考核标准我争取我来跑A.A         果冻三剑客
[23:17:29][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[23:17:31][世界]擎速[R_ST]KiVen(9) [V]: 跑什么         LePetiPrince.
[23:17:34][世界]域速[R_ST]Safford(11) [V]: 562         果冻三剑客
[23:17:36][世界]最速[R_ST]Promise_DC(8) [V]: 阔以XD         Fast.Furious
[23:17:38][世界]无速[Genesis]FengZi(13): 海         114514
[23:17:42][世界]无速[Genesis]FengZi(13): 不瞒你说         114514
[23:17:43][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:17:47][世界]无速[Genesis]FengZi(13): 我数据原数据都玩         114514
[23:17:53][世界]最速[R_ST]Promise_DC(8) [V]: 额         Fast.Furious
[23:17:56][世界]无速[Genesis]FengZi(13): 233         114514
[23:17:56][世界]域速[R_ST]Safford(11) [V]: 你们放心，我肯定会跑出极限**作A.A         果冻三剑客
[23:17:57][世界]最速[R_ST]Promise_DC(8) [V]: 别玩数据         Fast.Furious
[23:18:2][世界]最速[R_ST]Promise_DC(8) [V]: 要被封         Fast.Furious
[23:18:2][世界]无速[Genesis]FengZi(13): 咋         114514
[23:18:5][世界]擎速[R_ST]KiVen(9) [V]: Sure?         LePetiPrince.
[23:18:6][世界]无速[Genesis]FengZi(13): 不会         114514
[23:18:6][世界]最速[R_ST]Promise_DC(8) [V]: 有反作弊         Fast.Furious
[23:18:10][世界]无速[Genesis]FengZi(13): 不赛道没问题         114514
[23:18:11][世界]域速[R_ST]Safford(11) [V]: yesA.A         果冻三剑客
[23:18:15][世界]擎速[R_ST]KiVen(9) [V]: yes         LePetiPrince.
[23:18:20][世界]最速[R_ST]Promise_DC(8) [V]: 好吧         Fast.Furious
[23:18:21][世界]擎速[R_ST]KiVen(9) [V]: 数据？         LePetiPrince.
[23:18:25][世界]无速[Genesis]FengZi(13): YEP         114514
[23:18:43][世界]最速[R_ST]Promise_DC(8) [V]: 还好你这种不是那种变态加速的- -         Fast.Furious
[23:18:55][世界]无速[Genesis]FengZi(13): 危         114514
[23:18:56][世界]域速[R_ST]Safford(11) [V]: 那种变态加速是真的牛P         果冻三剑客
[23:19:1][世界]域速[R_ST]Safford(11) [V]: 狂野的LDZ，76S         果冻三剑客
[23:19:2][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:19:20][世界]无速[Genesis]FengZi(13): 那个是我漂移         114514
[23:19:24][世界]无速[Genesis]FengZi(13): 朋友joice         114514
[23:19:54][世界]最速[R_ST]Promise_DC(8) [V]: 我记得雷达站以前数据最快是85S - -         Fast.Furious
[23:19:59][世界]无速[Genesis]FengZi(13): 害         114514
[23:20:4][世界]无速[Genesis]FengZi(13): 满了         114514
[23:20:6][世界]无速[Genesis]FengZi(13): 慢了         114514
[23:20:9][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:20:19][世界]最速[R_ST]Promise_DC(8) [V]: 时代在改变         Fast.Furious
[23:20:29][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:20:39][世界]域速[R_ST]Safford(11) [V]: 不不不，之前5F我见过70S的         果冻三剑客
[23:20:42][世界]无速[Genesis]FengZi(13): ...         114514
[23:20:44][世界]无速[Genesis]FengZi(13): 危         114514
[23:20:49][世界]最速[R_ST]Promise_DC(8) [V]: MD是人- -?         Fast.Furious
[23:20:51][世界]域速[R_ST]Safford(11) [V]: 但是也太逊了         果冻三剑客
[23:20:59][世界]域速[R_ST]Safford(11) [V]: 我好像给刷到了0点多         果冻三剑客
[23:21:2][世界]域速[R_ST]Safford(11) [V]: A.A         果冻三剑客
[23:21:3][世界]擎速[R_ST]KiVen(9) [V]: nopd 你见过旋转漂移所有弯么         LePetiPrince.
[23:21:6][世界]域速[R_ST]Safford(11) [V]: 哈哈哈         果冻三剑客
[23:21:9][世界]无速[Genesis]FengZi(13): 233         114514
[23:21:13][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:21:15][世界]无速[Genesis]FengZi(13): gongb可以         114514
[23:21:15][世界]擎速[R_ST]KiVen(9) [V]: 就是每个弯道都旋转360 然后还能滑过去的那种数据         LePetiPrince.
[23:21:16][世界]无速[Genesis]FengZi(13): YYSY         114514
[23:21:21][世界]擎速[R_ST]KiVen(9) [V]: 我见过         LePetiPrince.
[23:21:21][世界]无速[Genesis]FengZi(13): 对gongb可以         114514
[23:21:22][世界]最速[R_ST]Promise_DC(8) [V]: 牛B啊         Fast.Furious
[23:21:28][世界]擎速[R_ST]KiVen(9) [V]: nope最初是豆腐弄得         LePetiPrince.
[23:21:43][世界]域速[R_ST]Safford(11) [V]: a         果冻三剑客
[23:21:50][世界]最速[R_ST]Promise_DC(8) [V]: 要会调数据         Fast.Furious
[23:22:41][世界]擎速[R_ST]KiVen(9) [V]: 完蛋         LePetiPrince.
[23:22:46][世界]最速[R_ST]Promise_DC(8) [V]: 话说调一个好数据会不会很麻烦?         Fast.Furious
[23:22:47][世界]域速[R_ST]Safford(11) [V]: 咋啦         果冻三剑客
[23:22:49][世界]擎速[R_ST]KiVen(9) [V]: 这个数据库出问题了         LePetiPrince.
[23:22:51][世界]无速[Genesis]FengZi(13): 还行         114514
[23:22:52][世界]域速[R_ST]Safford(11) [V]: 2333         果冻三剑客
[23:22:54][世界]无速[Genesis]FengZi(13): 半个小时         114514
[23:22:56][世界]擎速[R_ST]KiVen(9) [V]: 我要去看看         LePetiPrince.
[23:23:11][世界]最速[R_ST]Promise_DC(8) [V]: 是不是要重复上游戏测试?         Fast.Furious
[23:23:16][世界]无速[Genesis]FengZi(13): 对         114514
[23:23:27][世界]最速[R_ST]Promise_DC(8) [V]: 好吧- -挺繁琐的         Fast.Furious
[23:23:37][世界]擎速[R_ST]KiVen(9) [V]: 来dw7玩一下         LePetiPrince.
[23:23:41][世界]最速[R_ST]Promise_DC(8) [V]: 未来世界         Fast.Furious
[23:23:49][世界]擎速[R_ST]KiVen(9) [V]: 把碰撞关了         LePetiPrince.
[23:23:54][世界]最速[R_ST]Promise_DC(8) [V]: 未来世界         Fast.Furious
[23:23:57][世界]最速[R_ST]Promise_DC(8) [V]: 未来世界         Fast.Furious
[23:24:0][世界]擎速[R_ST]KiVen(9) [V]: ./wdsz         LePetiPrince.
[23:24:2][世界]无速[Genesis]FengZi(13): 不熟悉         114514
[23:24:5][世界]最速[R_ST]Promise_DC(8) [V]: 未来世界         Fast.Furious
[23:24:7][世界]擎速[R_ST]KiVen(9) [V]: 把碰撞关了 一起玩一下这个         LePetiPrince.
[23:24:26][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:24:58][世界]最速[R_ST]Promise_DC(8) [V]: 我突然想到鹏达一个名称- -         Fast.Furious
[23:24:59][世界]擎速[R_ST]KiVen(9) [V]: go         LePetiPrince.
[23:25:1][世界]擎速[R_ST]KiVen(9) [V]: ?         LePetiPrince.
[23:25:9][世界]最速[R_ST]Promise_DC(8) [V]: 斯巴达XD         Fast.Furious
[23:25:11][世界]擎速[R_ST]KiVen(9) [V]: ....         LePetiPrince.
[23:25:12][世界]擎速[R_ST]KiVen(9) [V]: 卧槽         LePetiPrince.
[23:25:14][世界]无速[Genesis]FengZi(13): GG         114514
[23:25:15][世界]擎速[R_ST]KiVen(9) [V]: 给我整失误了         LePetiPrince.
[23:25:17][世界]无速[Genesis]FengZi(13): 2333         114514
[23:25:18][世界]擎速[R_ST]KiVen(9) [V]: 233         LePetiPrince.
[23:25:24][世界]擎速[R_ST]KiVen(9) [V]: 都是熟人调侃         LePetiPrince.
[23:25:31][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:25:42][世界]擎速[R_ST]KiVen(9) [V]: 把碰撞关了         LePetiPrince.
[23:25:58][世界]擎速[R_ST]KiVen(9) [V]: 角度不够         LePetiPrince.
[23:26:1][世界]无速[Genesis]FengZi(13): ?         114514
[23:26:2][世界]擎速[R_ST]KiVen(9) [V]: DW7         LePetiPrince.
[23:26:5][世界]擎速[R_ST]KiVen(9) [V]: 再来 以前         LePetiPrince.
[23:26:7][世界]最速[R_ST]Promise_DC(8) [V]: 这是在玩贴车?         Fast.Furious
[23:26:9][世界]无速[Genesis]FengZi(13): 我角度够         114514
[23:26:17][世界]无速[Genesis]FengZi(13):  /DW7         114514
[23:26:25][世界]擎速[R_ST]KiVen(9) [V]: 以前经常在这练习贴车         LePetiPrince.
[23:26:38][世界]无速[Genesis]FengZi(13):  /DW7         114514
[23:26:39][世界]擎速[R_ST]KiVen(9) [V]: 一起         LePetiPrince.
[23:26:47][世界]最速[R_ST]Promise_DC(8) [V]: 很GAN         Fast.Furious
[23:27:3][世界]最速[R_ST]Promise_DC(8) [V]: 汤米         Fast.Furious
[23:27:10][世界]无速[Genesis]FengZi(13): 不熟悉         114514
[23:27:14][世界]域速[R_ST]Safford(10) [V]: 我是跟着你的         果冻三剑客
[23:27:19][世界]无速[Genesis]FengZi(13): 。。233         114514
[23:27:21][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[23:27:40][世界]无速[Genesis]FengZi(13): 。。233         114514
[23:27:49][世界]最速[R_ST]Promise_DC(8) [V]: 三个一起不好搞- -         Fast.Furious
[23:27:58][世界]擎速[R_ST]KiVen(9) [V]: 不够默契         LePetiPrince.
[23:28:2][世界]擎速[R_ST]KiVen(9) [V]: 以前我们能四个一起         LePetiPrince.
[23:28:9][世界]域速[R_ST]Safford(10) [V]: 我感觉可以录一波视频A.A         果冻三剑客
[23:28:11][世界]擎速[R_ST]KiVen(9) [V]: 我死神 猫咪 还有 熄火         LePetiPrince.
[23:28:12][世界]最速[R_ST]Promise_DC(8) [V]: EMMM         Fast.Furious
[23:28:14][世界]无速[Genesis]FengZi(13): rhhh         114514
[23:28:37][世界]最速[R_ST]Promise_DC(8) [V]: 那你差不多反打时机都得差不多         Fast.Furious
[23:29:6][世界]最速[R_ST]Promise_DC(8) [V]: 然后一个微加速         Fast.Furious
[23:29:14][世界]域速[R_ST]Safford(10) [V]: wc         果冻三剑客
[23:29:14][世界]无速[Genesis]FengZi(13): 。。         114514
[23:29:14][世界]擎速[R_ST]KiVen(9) [V]: ****         LePetiPrince.
[23:29:15][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:29:17][世界]域速[R_ST]Safford(10) [V]: 我给干懵了         果冻三剑客
[23:29:18][世界]最速[R_ST]Promise_DC(8) [V]: ***         Fast.Furious
[23:29:20][世界]无速[Genesis]FengZi(13): 233         114514
[23:29:22][世界]擎速[R_ST]KiVen(9) [V]: 我也是         LePetiPrince.
[23:29:26][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[23:29:28][世界]最速[R_ST]Promise_DC(8) [V]: 一只大黑耗子         Fast.Furious
[23:29:31][世界]无速[Genesis]FengZi(13): rr_lxd风评被害         114514
[23:29:41][世界]无速[Genesis]FengZi(13):  /dw7         114514
[23:29:42][世界]无速[Genesis]FengZi(13): ？         114514
[23:29:45][世界]擎速[R_ST]KiVen(9) [V]: NO         LePetiPrince.
[23:29:47][世界]擎速[R_ST]KiVen(9) [V]: DW8         LePetiPrince.
[23:29:54][世界]擎速[R_ST]KiVen(9) [V]: 来         LePetiPrince.
[23:29:57][世界]擎速[R_ST]KiVen(9) [V]: 等NPC         LePetiPrince.
[23:29:58][世界]擎速[R_ST]KiVen(9) [V]: 一起         LePetiPrince.
[23:29:59][世界]域速[R_ST]Safford(10) [V]: 开个酷**先         果冻三剑客
[23:30:1][世界]无速[Genesis]FengZi(13): 我都玩过         114514
[23:30:5][世界]最速[R_ST]Promise_DC(8) [V]: C?         Fast.Furious
[23:30:8][世界]擎速[R_ST]KiVen(9) [V]: 等NPC过来         LePetiPrince.
[23:30:11][世界]擎速[R_ST]KiVen(9) [V]: 这里有个NPC         LePetiPrince.
[23:30:13][世界]无速[Genesis]FengZi(13): 233         114514
[23:30:19][世界]最速[R_ST]Promise_DC(8) [V]: 干它?         Fast.Furious
[23:30:23][世界]无速[Genesis]FengZi(13): 我都没玩过这些地图         114514
[23:30:25][世界]无速[Genesis]FengZi(13): 我太难了         114514
[23:30:34][世界]擎速[R_ST]KiVen(9) [V]: =.=没有 跟NPC一起贴车         LePetiPrince.
[23:30:40][世界]最速[R_ST]Promise_DC(8) [V]: hh         Fast.Furious
[23:30:42][世界]无速[Genesis]FengZi(13): 233         114514
[23:30:48][世界]擎速[R_ST]KiVen(9) [V]: 卧槽 走远了         LePetiPrince.
[23:30:54][世界]最速[R_ST]Promise_DC(8) [V]: 我抢都准备好了         Fast.Furious
[23:31:6][世界]无速[Genesis]FengZi(13): GG         114514
[23:31:7][世界]最速[R_ST]Promise_DC(8) [V]: 金钱         Fast.Furious
[23:31:14][世界]最速[R_ST]Promise_DC(8) [V]: 金钱与荣誉         Fast.Furious
[23:31:24][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:31:59][世界]最速[R_ST]Promise_DC(8) [V]: 我等会去BUY个圣诞帽         Fast.Furious
[23:32:0][世界]无速[Genesis]FengZi(13): 会了         114514
[23:32:13][世界]无速[Genesis]FengZi(13): 会了         114514
[23:32:22][世界]擎速[R_ST]KiVen(9) [V]: =YIXIA         LePetiPrince.
[23:32:36][世界]最速[R_ST]Promise_DC(8) [V]: 他来了他来了         Fast.Furious
[23:32:37][世界]擎速[R_ST]KiVen(9) [V]: 在这里等它         LePetiPrince.
[23:32:50][世界]擎速[R_ST]KiVen(9) [V]: 快刷新了 等一下跟着它路线就是对得         LePetiPrince.
[23:33:7][世界]无速[Genesis]FengZi(13): gg         114514
[23:33:12][世界]无速[Genesis]FengZi(13): 我自己练一下         114514
[23:33:15][世界]无速[Genesis]FengZi(13): 不太会         114514
[23:33:23][世界]最速[R_ST]Promise_DC(8) [V]: 233你跑的啥玩意         Fast.Furious
[23:33:28][世界]擎速[R_ST]KiVen(9) [V]: 完美         LePetiPrince.
[23:33:31][世界]域速[R_ST]Safford(10) [V]: 这超简单的啊         果冻三剑客
[23:33:31][世界]擎速[R_ST]KiVen(9) [V]: 刚才没录下来         LePetiPrince.
[23:33:34][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[23:33:37][世界]擎速[R_ST]KiVen(9) [V]: 刚才得贴车 特别完美         LePetiPrince.
[23:33:42][世界]擎速[R_ST]KiVen(9) [V]: ..         LePetiPrince.
[23:33:49][世界]域速[R_ST]Safford(10) [V]: 2333         果冻三剑客
[23:33:51][世界]最速[R_ST]Promise_DC(8) [V]: NPC有防碰撞吗         Fast.Furious
[23:33:57][世界]擎速[R_ST]KiVen(9) [V]: 有 你开防碰撞就撞不到他         LePetiPrince.
[23:34:2][世界]最速[R_ST]Promise_DC(8) [V]: 好吧         Fast.Furious
[23:34:4][世界]擎速[R_ST]KiVen(9) [V]: 在等一波塔         LePetiPrince.
[23:34:18][世界]擎速[R_ST]KiVen(9) [V]: 刚才跟小峰贴的很紧         LePetiPrince.
[23:34:21][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[23:34:26][世界]无速[Genesis]FengZi(13): 害         114514
[23:34:29][世界]擎速[R_ST]KiVen(9) [V]: 要刷新了         LePetiPrince.
[23:34:29][世界]无速[Genesis]FengZi(13): 我第一次跑         114514
[23:34:38][世界]域速[R_ST]Safford(10) [V]: wc         果冻三剑客
[23:34:42][世界]擎速[R_ST]KiVen(9) [V]: 你怎么不拍哦         LePetiPrince.
[23:34:44][世界]擎速[R_ST]KiVen(9) [V]: 你怎么不跑         LePetiPrince.
[23:34:46][世界]最速[R_ST]Promise_DC(8) [V]: 我         Fast.Furious
[23:34:46][世界]无速[Genesis]FengZi(13): ?         114514
[23:34:50][世界]擎速[R_ST]KiVen(9) [V]: =.=都在等你起步         LePetiPrince.
[23:34:51][世界]最速[R_ST]Promise_DC(8) [V]: 跑的啥玩意         Fast.Furious
[23:34:52][世界]擎速[R_ST]KiVen(9) [V]: 我说小峰         LePetiPrince.
[23:34:56][世界]域速[R_ST]Safford(10) [V]: 我怕比那NPC快         果冻三剑客
[23:35:2][世界]擎速[R_ST]KiVen(9) [V]: ta 会比你快         LePetiPrince.
[23:35:5][世界]最速[R_ST]Promise_DC(8) [V]: 死亡秋千         Fast.Furious
[23:35:43][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[23:36:20][世界]最速[R_ST]Promise_DC(8) [V]: 这里你们是全反?         Fast.Furious
[23:36:21][世界]域速[R_ST]Safford(10) [V]: 卡屏了WC         果冻三剑客
[23:36:22][世界]擎速[R_ST]KiVen(9) [V]: ??         LePetiPrince.
[23:36:30][世界]擎速[R_ST]KiVen(9) [V]: 在这这里         LePetiPrince.
[23:36:34][世界]擎速[R_ST]KiVen(9) [V]: 刚刚好等得到Npc         LePetiPrince.
[23:36:42][世界]擎速[R_ST]KiVen(9) [V]: ...         LePetiPrince.
[23:36:43][世界]无速[Genesis]FengZi(13): cao         114514
[23:36:44][世界]擎速[R_ST]KiVen(9) [V]: 连环追尾         LePetiPrince.
[23:36:45][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:36:59][世界]无速[Genesis]FengZi(13): 害         114514
[23:37:4][世界]无速[Genesis]FengZi(13): 跟你们跑我就不行         114514
[23:37:8][世界]无速[Genesis]FengZi(13): bzd为什么         114514
[23:37:17][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:37:22][世界]擎速[R_ST]KiVen(9) [V]: 在这/s         LePetiPrince.
[23:37:25][世界]域速[R_ST]Safford(10) [V]: 应该基础还没打好吧         果冻三剑客
[23:37:29][世界]擎速[R_ST]KiVen(9) [V]:  ./s         LePetiPrince.
[23:37:30][世界]无速[Genesis]FengZi(13): 不是         114514
[23:37:36][世界]擎速[R_ST]KiVen(9) [V]: ./s         LePetiPrince.
[23:37:37][世界]最速[R_ST]Promise_DC(8) [V]: 为啥会撞你们         Fast.Furious
[23:37:39][世界]无速[Genesis]FengZi(13): 就是看你门的线影响我自己         114514
[23:37:40][世界]擎速[R_ST]KiVen(9) [V]: wocao         LePetiPrince.
[23:37:40][世界]域速[R_ST]Safford(10) [V]: wc         果冻三剑客
[23:37:41][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:38:3][世界]最速[R_ST]Promise_DC(8) [V]: 完         Fast.Furious
[23:38:20][世界]擎速[R_ST]KiVen(9) [V]: ./l         LePetiPrince.
[23:38:26][世界]无速[Genesis]FengZi(13): 我先要不？         114514
[23:38:32][世界]擎速[R_ST]KiVen(9) [V]: 后面贴了         LePetiPrince.
[23:38:33][世界]最速[R_ST]Promise_DC(8) [V]: 一进草地就滑了         Fast.Furious
[23:38:36][世界]擎速[R_ST]KiVen(9) [V]: 轮胎印记重叠了         LePetiPrince.
[23:38:49][世界]擎速[R_ST]KiVen(9) [V]: OK         LePetiPrince.
[23:38:57][世界]擎速[R_ST]KiVen(9) [V]: ????         LePetiPrince.
[23:38:59][世界]擎速[R_ST]KiVen(9) [V]: ?????         LePetiPrince.
[23:39:0][世界]擎速[R_ST]KiVen(9) [V]: ???         LePetiPrince.
[23:39:3][世界]最速[R_ST]Promise_DC(8) [V]: 走啊         Fast.Furious
[23:39:4][世界]域速[R_ST]Safford(10) [V]: ???         果冻三剑客
[23:39:17][世界]擎速[R_ST]KiVen(9) [V]: ./S         LePetiPrince.
[23:39:20][世界]最速[R_ST]Promise_DC(8) [V]: 我率先推出233         Fast.Furious
[23:39:53][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:40:2][世界]擎速[R_ST]KiVen(9) [V]: ???         LePetiPrince.
[23:40:4][世界]无速[Genesis]FengZi(13): ?         114514
[23:40:6][世界]最速[R_ST]Promise_DC(8) [V]: 你们关了防碰撞装?         Fast.Furious
[23:40:9][世界]擎速[R_ST]KiVen(9) [V]: 我关了的         LePetiPrince.
[23:40:12][世界]无速[Genesis]FengZi(13): 对         114514
[23:40:18][世界]域速[R_ST]Safford(10) [V]: 我忙活一会儿         果冻三剑客
[23:40:19][世界]最速[R_ST]Promise_DC(8) [V]: 怪不得         Fast.Furious
[23:40:20][世界]擎速[R_ST]KiVen(9) [V]: 还是先开无碰撞把 不然 容易出事         LePetiPrince.
[23:40:41][世界]最速[R_ST]Promise_DC(8) [V]: - -         Fast.Furious
[23:40:44][世界]无速[Genesis]FengZi(13): ...         114514
[23:40:44][世界]最速[R_ST]Promise_DC(8) [V]: 果然         Fast.Furious
[23:40:50][世界]最速[R_ST]Promise_DC(8) [V]: 出事儿了233         Fast.Furious
[23:41:23][世界]最速[R_ST]Promise_DC(8) [V]: 我靠 这次全反         Fast.Furious
[23:41:29][世界]无速[Genesis]FengZi(13): 鹏达哥等会看看我         114514
[23:41:34][世界]最速[R_ST]Promise_DC(8) [V]: WTF         Fast.Furious
[23:41:36][世界]无速[Genesis]FengZi(13): 我找不到入弯点         114514
[23:41:42][世界]最速[R_ST]Promise_DC(8) [V]: emmmm         Fast.Furious
[23:41:46][世界]最速[R_ST]Promise_DC(8) [V]: 其实         Fast.Furious
[23:41:58][世界]最速[R_ST]Promise_DC(8) [V]: 其实         Fast.Furious
[23:42:20][世界]无速[Genesis]FengZi(13): ?         114514
[23:42:43][世界]最速[R_ST]Promise_DC(8) [V]: 该松油门就要松         Fast.Furious
[23:42:51][世界]Dtr_xiaohao(11): 达神强呀         
[23:42:57][世界]擎速[R_ST]KiVen(9) [V]: Yo 小浩         LePetiPrince.
[23:43:2][世界]擎速[R_ST]KiVen(9) [V]: 2333         LePetiPrince.
[23:43:9][世界]擎速[R_ST]KiVen(9) [V]: 还是狼神强还是狼神强         LePetiPrince.
[23:43:13][世界]Dtr_xiaohao(11): hhh         
[23:43:18][世界]无速[Genesis]FengZi(13): 会了         114514
[23:43:21][世界]无速[Genesis]FengZi(13): 你看看         114514
[23:43:22][世界]Dtr_xiaohao(11): 害都有车队，就我没有         
[23:43:35][世界]无速[Genesis]FengZi(13): 你看看         114514
[23:43:37][世界]无速[Genesis]FengZi(13): 会了         114514
[23:43:48][世界]擎速[R_ST]KiVen(9) [V]: 2333独行者小浩233         LePetiPrince.
[23:43:50][世界]域速[R_ST]Safford(10) [V]: 我能贴弯A.A         果冻三剑客
[23:43:57][世界]域速[R_ST]Safford(10) [V]: Wolf?         果冻三剑客
[23:43:57][世界]擎速[R_ST]KiVen(9) [V]: me too         LePetiPrince.
[23:44:0][世界]Dtr_xiaohao(11): hhh         
[23:44:8][世界]擎速[R_ST]KiVen(9) [V]: 你认识wolf?         LePetiPrince.
[23:44:8][世界]Dtr_xiaohao(11): 话说，misc         
[23:44:13][世界]Dtr_xiaohao(11): 呢         
[23:44:22][世界]擎速[R_ST]KiVen(9) [V]: 按英文字母排序了         LePetiPrince.
[23:44:22][世界]域速[R_ST]Safford(10) [V]: 我在RST巨作看过他呀A.A         果冻三剑客
[23:44:24][世界]擎速[R_ST]KiVen(9) [V]: 自己找找         LePetiPrince.
[23:44:27][世界]擎速[R_ST]KiVen(9) [V]: 啥？         LePetiPrince.
[23:44:31][世界]擎速[R_ST]KiVen(9) [V]: 巨作里还有wolf?         LePetiPrince.
[23:44:37][世界]域速[R_ST]Safford(10) [V]: 14年那个不是有吗         果冻三剑客
[23:44:38][世界]无速[Genesis]FengZi(13): 你看啊可能         114514
[23:44:42][世界]擎速[R_ST]KiVen(9) [V]: 我记得Wolf好像加个RST         LePetiPrince.
[23:44:43][世界]无速[Genesis]FengZi(13): 你看看         114514
[23:44:49][世界]无速[Genesis]FengZi(13): 刚刚行吗         114514
[23:44:52][世界]擎速[R_ST]KiVen(9) [V]: 我去吹一波狼神         LePetiPrince.
[23:44:55][世界]擎速[R_ST]KiVen(9) [V]: 还可以=.=         LePetiPrince.
[23:45:1][世界]Dtr_xiaohao(11): 为啥要按字母排序，裂开         
[23:45:6][世界]擎速[R_ST]KiVen(9) [V]:  /r s Misc         LePetiPrince.
[23:45:12][世界]擎速[R_ST]KiVen(9) [V]: 你直接开不就行了         LePetiPrince.
[23:45:18][世界]擎速[R_ST]KiVen(9) [V]: 这波还可以         LePetiPrince.
[23:45:24][世界]擎速[R_ST]KiVen(9) [V]: 就是后面裂开         LePetiPrince.
[23:45:25][世界]最速[R_ST]Promise_DC(8) [V]: 我靠         Fast.Furious
[23:45:28][世界]最速[R_ST]Promise_DC(8) [V]: 233         Fast.Furious
[23:45:30][世界]无速[Genesis]FengZi(13): gg         114514
[23:45:44][世界]无速[Genesis]FengZi(13): gg         114514
[23:46:1][世界]擎速[R_ST]KiVen(9) [V]: 小峰你还能找到wolf的那个视频没         LePetiPrince.
[23:46:4][世界]擎速[R_ST]KiVen(9) [V]: 就是那个巨作         LePetiPrince.
[23:46:9][世界]擎速[R_ST]KiVen(9) [V]: 我忘记是哪个有他了         LePetiPrince.
[23:46:17][世界]域速[R_ST]Safford(10) [V]: 我去找找         果冻三剑客
[23:46:21][世界]擎速[R_ST]KiVen(9) [V]: 找一手发给我a.a我去吹一波wolf         LePetiPrince.
[23:47:6][世界]擎速[R_ST]KiVen(9) [V]: 卧槽         LePetiPrince.
[23:47:12][世界]擎速[R_ST]KiVen(9) [V]: 别跑这赛道a.a黑历史卧槽         LePetiPrince.
[23:47:19][世界]擎速[R_ST]KiVen(9) [V]: 以前我TM瞎JB建的赛道         LePetiPrince.
[23:47:27][世界]Dtr_xiaohao(11): 我裂开，找不到图了         
[23:47:29][世界]最速[R_ST]Promise_DC(8) [V]: GTABBS         Fast.Furious
[23:47:33][世界]擎速[R_ST]KiVen(9) [V]: gtaun         LePetiPrince.
[23:47:35][世界]擎速[R_ST]KiVen(9) [V]: 啊哈a.a         LePetiPrince.
[23:47:36][世界]最速[R_ST]Promise_DC(8) [V]: - -         Fast.Furious
[23:47:39][世界]最速[R_ST]Promise_DC(8) [V]: 靠         Fast.Furious
[23:47:59][世界]擎速[R_ST]KiVen(9) [V]: LepetiPrince         LePetiPrince.
[23:48:2][世界]擎速[R_ST]KiVen(9) [V]: a..a         LePetiPrince.
[23:48:35][世界]擎速[R_ST]KiVen(9) [V]: dw1-dw9都跑会 基本562 就算入门成功了         LePetiPrince.
[23:48:47][世界]擎速[R_ST]KiVen(9) [V]: 13年的时候我们就是靠着跑这几个练562的         LePetiPrince.
[23:48:52][世界]最速[R_ST]Promise_DC(8) [V]: DW1全反要简单点         Fast.Furious
[23:48:53][世界]Dtr_xiaohao(11): 那可太难了         
[23:48:55][世界]无速[Genesis]FengZi(13): 我反而难得会         114514
[23:48:58][世界]Dtr_xiaohao(11): 我宁愿玩411         
[23:48:59][世界]无速[Genesis]FengZi(13): 简单还不会         114514
[23:49:1][世界]无速[Genesis]FengZi(13): ...         114514
[23:49:14][世界]最速[R_ST]Promise_DC(8) [V]: R***g         Fast.Furious
[23:49:21][世界]最速[R_ST]Promise_DC(8) [V]: Rockstar         Fast.Furious
[23:51:11][世界]最速[R_ST]Promise_DC(8) [V]: RockStar         Fast.Furious
[23:51:12][世界]域速[R_ST]Safford(10) [V]: 都好简单A.A         果冻三剑客
[23:51:30][世界]Dtr_xiaohao(11): 541都比562简单         
[23:52:22][世界]无速[Genesis]FengZi(13): 路线是什么         114514
[23:52:33][世界]最速[R_ST]Promise_DC(8) [V]: 有两条路线         Fast.Furious
[23:52:34][世界]最速[R_ST]Promise_DC(8) [V]: DW5         Fast.Furious
[23:52:44][世界]最速[R_ST]Promise_DC(8) [V]: DW5         Fast.Furious
[23:53:9][世界]最速[R_ST]Promise_DC(8) [V]: 金钱和名誉         Fast.Furious
[23:53:25][世界]最速[R_ST]Promise_DC(8) [V]: 金钱和名誉         Fast.Furious
[23:53:54][世界]无速[Genesis]FengZi(13): OOO         114514
[23:53:56][世界]无速[Genesis]FengZi(13): 动了         114514
[23:54:6][世界]无速[Genesis]FengZi(13): 动了         114514
[23:54:12][世界]Dtr_xiaohao(11): 溜了溜了         
[23:55:4][世界]最速[R_ST]Promise_DC(8) [V]: 小P         Fast.Furious
[23:55:14][世界]最速[R_ST]Promise_DC(8) [V]: 小p         Fast.Furious
[23:55:58][世界]最速[R_ST]Promise_DC(8) [V]: dw9好窄         Fast.Furious
[23:56:8][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[23:57:1][世界]最速[R_ST]Promise_DC(8) [V]: 斯威特         Fast.Furious
[23:57:5][世界]最速[R_ST]Promise_DC(8) [V]: 2020年3月30日 18:13:05         Fast.Furious
[23:57:11][世界]最速[R_ST]Promise_DC(8) [V]: 我TM不准         Fast.Furious
[23:57:22][世界]最速[R_ST]Promise_DC(8) [V]: 谁发一下时机         Fast.Furious
[23:57:24][世界]最速[R_ST]Promise_DC(8) [V]: 时间         Fast.Furious
[23:57:27][世界]域速[R_ST]Safford(10) [V]: 2020年3月30日23:57:27         果冻三剑客
[23:57:40][世界]最速[R_ST]Promise_DC(8) [V]: MD快00了         Fast.Furious
[23:58:3][世界]最速[R_ST]Promise_DC(8) [V]: 你们谁要睡觉了?         Fast.Furious
[23:58:15][世界]无速[Genesis]FengZi(13): 无         114514
[23:58:26][世界]无速[Genesis]FengZi(13): 无         114514
[23:58:29][世界]域速[R_ST]Safford(10) [V]: 来dw10         果冻三剑客
[23:58:31][世界]域速[R_ST]Safford(10) [V]:  //dw10         果冻三剑客
[23:58:52][世界]域速[R_ST]Safford(10) [V]: 这个点也很经典         果冻三剑客
[23:59:3][世界]最速[R_ST]Promise_DC(8) [V]: GTAVSC         Fast.Furious
[23:59:7][世界]最速[R_ST]Promise_DC(8) [V]: GTAVCS         Fast.Furious
[23:59:25][世界]最速[R_ST]Promise_DC(8) [V]: 绕弯这座房子?         Fast.Furious
[23:59:31][世界]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[23:59:41][世界]域速[R_ST]Safford(10) [V]: 准确来说是绕一半         果冻三剑客
[23:59:45][世界]域速[R_ST]Safford(10) [V]: 而我绕几圈A.A         果冻三剑客
[23:59:48][世界]最速[R_ST]Promise_DC(8) [V]: - -         Fast.Furious
