[14:4:59][世界][R_ST]Amouons(9): 抓到你啦         
[14:5:2][世界][R_ST]Amouons(9): 海根         
[14:7:9][世界][R_ST]Amouons(9): \\f         
[14:12:18][世界][R_ST]Amouons(9): 411         
[14:12:46][世界]骇速[R_ST]Hygen(8) [V]: e,e         骇速之时
[14:13:3][世界]骇速[R_ST]Hygen(8) [V]: 我上线看一眼         骇速之时
[14:13:24][世界][R_ST]Amouons(9): 哈哈         
[14:13:40][世界]骇速[R_ST]Hygen(8) [V]: e.e         骇速之时
[14:13:40][世界][R_ST]Amouons(9): 我的称座右铭没有呢还有团队提示         
[14:13:45][世界]骇速[R_ST]Hygen(8) [V]: 123         骇速之时
[14:13:54][世界]骇速[R_ST]Hygen(8) [V]:  /sz那边加         骇速之时
[14:13:57][世界]骇速[R_ST]Hygen(8) [V]: 座右铭         骇速之时
[14:14:25][世界][R_ST]Amouons(9) [V]: .         全油翻车王
[14:14:30][世界][R_ST]Amouons(9) [V]: 哈哈         全油翻车王
[14:14:31][世界][R_ST]Amouons(9) [V]: sz         全油翻车王
[14:14:54][世界]无敌的岑仔[R_ST]Amouons(9) [V]: .         全油翻车王
[14:15:25][世界]骇速[R_ST]Hygen(8) [V]: e.e         骇速之时
[14:15:37][世界]骇速[R_ST]Hygen(8) [V]: 颜色代码的话好像群文件有个能看的 可以在称号前加         骇速之时
[14:15:42][世界]骇速[R_ST]Hygen(8) [V]: 这种         骇速之时
[14:15:43][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 对了，改装店那个位置我不知道在哪了，你带我过去我去弄个坐标         全油翻车王
[14:15:46][世界]骇速[R_ST]Hygen(8) [V]: .         骇速之时
[14:15:51][世界]骇速[R_ST]Hygen(8) [V]: 啥呀         骇速之时
[14:16:18][世界]骇速[R_ST]Hygen(8) [V]: ==          骇速之时
[14:16:30][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 车子改装店         全油翻车王
[14:16:46][世界]骇速[R_ST]Hygen(8) [V]: 这个嘛         骇速之时
[14:16:48][世界]骇速[R_ST]Hygen(8) [V]: ==         骇速之时
[14:16:49][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 不是这个         全油翻车王
[14:16:52][世界]骇速[R_ST]Hygen(8) [V]: ..         骇速之时
[14:16:54][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 这个是喷漆的         全油翻车王
[14:17:32][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 1         {XXXXXX全油翻车王}
[14:17:33][世界]骇速[R_ST]Hygen(8) [V]: ..         骇速之时
[14:17:42][世界]骇速[R_ST]Hygen(8) [V]: 好像我也不记得了         骇速之时
[14:17:49][世界]骇速[R_ST]Hygen(8) [V]: 我记得应该是这一块的         骇速之时
[14:17:50][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 我也是         {XXXXXX全油翻车王}
[14:17:51][世界]无敌的岑仔[R_ST]Amouons(9) [V]: ...         {XXXXXX全油翻车王}
[14:17:56][世界]骇速[R_ST]Hygen(8) [V]: ..         骇速之时
[14:18:1][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 就这附近         {XXXXXX全油翻车王}
[14:18:4][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 我没金币了         {XXXXXX全油翻车王}
[14:18:5][世界]无敌的岑仔[R_ST]Amouons(9) [V]: ...t         {XXXXXX全油翻车王}
[14:18:6][世界]骇速[R_ST]Hygen(8) [V]: ==         骇速之时
[14:18:11][世界]骇速[R_ST]Hygen(8) [V]: 啥呀         骇速之时
[14:18:23][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 我没金币了牛皮         {XXXXXX全油翻车王}
[14:18:46][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 一会带我去优衣库         全油翻车王
[14:18:46][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 1         全油翻车王
[14:18:49][世界]骇速[R_ST]Hygen(8) [V]:  /yyk         骇速之时
[14:18:56][世界]骇速[R_ST]Hygen(8) [V]:  这个是 //gc         骇速之时
[14:19:0][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 号了         全油翻车王
[14:19:4][世界]无敌的岑仔[R_ST]Amouons(9) [V]: 你试试//gz         全油翻车王
[14:19:15][世界]骇速[R_ST]Hygen(8) [V]: 刚刚那边直接gc就可以过去         骇速之时
[14:19:20][世界]骇速[R_ST]Hygen(8) [V]: 系统传送点用/telemenu         骇速之时
[14:19:28][世界]骇速[R_ST]Hygen(8) [V]: 我上课去了         骇速之时
[16:3:27][世界]骇速[R_ST]Hygen(9) [V]: ~         骇速之时
[16:5:1][世界]你们的爸爸[R_ST]Denver(8) [V]: hello         JB达
[16:5:6][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[16:6:7][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[16:7:3][世界]你们的爸爸[R_ST]Denver(8) [V]: 这有点难录         JB达
[21:11:35][世界]骇速[R_ST]Hygen(8) [V]: ******         骇速之时
[21:11:36][世界]骇速[R_ST]Hygen(8) [V]: 习近 平         骇速之时
[22:15:35][频道-6666]骇速[R_ST]Hygen(8) [V]: 123         骇速之时
[22:18:16][世界][Shadows]F_Hawk(9): 海根         
[22:18:31][世界]骇速[R_ST]Hygen(8) [V]: .         骇速之时
