[0:0:42][世界]JIMMY(8): samp         
[0:2:5][世界]JIMMY(8): ,r s         
[0:6:9][频道-6666]JIMMY(8): ..         
[9:28:44][世界]GongB(8) [V]: at400         
[9:28:50][世界]GongB(8) [V]: AT400         
[9:30:56][世界]GongB(8) [V]: GTABBS         
[9:37:5][世界]GongB(8) [V]: 洛圣都警局         
[9:37:14][世界]GongB(8) [V]: 洛圣都警察局         
[12:16:46][世界][R_ST]JoshenKM(8) [V]: 未来世界         
[14:15:34][世界][R_ST]ArvinJM(8) [V]: L         
[14:34:3][世界][R_ST]ArvinJM(8) [V]: 1         
[14:34:4][世界][R_ST]ArvinJM(8) [V]: 1         
[16:8:36][世界][R_omantic]AsK(8): +/l         
[16:15:16][世界][R_ST]DONJI(9): 来         
[16:15:23][世界]Chase(10): e.e         
[16:15:38][世界][R_ST]DONJI(9): 正常         
[16:15:42][世界][R_ST]DONJI(9): 我也被搞过         
[16:15:48][世界]Chase(10): 咋关OBJ         
[16:15:53][频道-6666]Chase(10): 咋关OBJ         
[16:15:53][频道-6666][R_ST]DONJI(9): sz         
[16:15:56][频道-6666]Chase(10): OK         
[16:16:54][世界]ASKKKK(8): 我快到终点了         
[16:16:58][世界]ASKKKK(8): 他给我封了...         
[16:17:6][世界]ASKKKK(8): 哭了         
[16:18:56][世界]Chase(10): e.e         
[16:19:1][世界][R_ST]DONJI(9): 我跑的是个****         
[16:19:6][世界][R_ST]DONJI(9): 159         
[16:19:7][世界]Chase(10): 我不行了         
[16:19:9][世界][R_ST]DONJI(9): 闹着玩呢         
[16:22:29][世界]Chase(10): 我 不 行 了         
[16:22:39][频道-6665][R_ST]DONJI(9): 这就是青春         
[16:22:41][频道-6665]Chase(10): 我 不 行 了         
[16:25:38][世界]Chase(10): e.e         
[16:25:38][世界][R_ST]DONJI(9): ASK是个大佬         
[16:25:44][世界]Chase(10): 我也就这水平了         
[16:25:46][世界]Chase(10): 165         
[16:25:50][世界][R_ST]DONJI(9): 听疯子说他是itc时代的         
[16:25:52][世界][R_ST]DONJI(9): 不         
[16:25:59][世界][R_ST]DONJI(9): 比赛不能助跑         
[16:26:8][世界][R_ST]DONJI(9): 你要是刷成绩的话肯定会快点         
[16:26:27][世界][R_ST]DONJI(9): 来试试         
[16:26:29][世界][R_ST]DONJI(9): 开一圈         
[16:26:31][世界]Chase(10): 我现在只会漂移跑了         
[16:26:33][世界]Chase(10): e.e         
[16:29:45][世界]Chase(10): 我 不 行 了         
[16:29:48][世界][R_ST]DONJI(9): 我要自己开一圈ta         
[16:29:55][世界][R_ST]DONJI(9): 你要观战吗         
[16:30:2][世界]Chase(10): 不了e.e         
[16:30:7][世界]Chase(10): 我先把手感找回来         
[16:30:15][世界][R_ST]DONJI(9): 我自己开一圈         
[16:32:47][世界]Chase(10): SEAWAYS         
[16:33:11][世界]Chase(10): 156牛逼         
[16:33:14][世界][R_ST]DONJI(9): 我不玩了         
[16:33:17][世界][R_ST]DONJI(9): 我去做饭         
[16:33:22][世界]JIMMY(8): 怎么开赛道         
[16:33:22][世界][R_ST]DONJI(9): 拜拜         
[16:33:26][世界]Chase(10): 拜拜         
[16:33:30][世界][R_ST]DONJI(9):  /r s         
[16:33:39][世界]JIMMY(8): R S         
[16:33:41][世界]JIMMY(8): 然后呢         
[16:33:56][世界]Chase(10):  /r s         
[16:34:6][世界]Chase(10):  /r s LDZ         
[16:34:8][世界]JIMMY(8): ldz 是怎么开的         
[16:44:21][世界]JIMMY(8): 死亡秋千         
