[10:10:32][世界]JoshenKM(8) [V]: ITC
[10:19:3][世界]JoshenKM(8) [V]: 自由居民
[10:19:4][世界]JoshenKM(8) [V]: 自由居民区
[16:54:18][世界]JoshenKM(9) [V]: -.-
[16:54:22][世界]JoshenKM(9) [V]: 来易吕坡
[16:54:37][世界]JoshenKM(9) [V]: 换个颜色看看
[16:54:38][世界]JoshenKM(9) [V]: -.-
[16:54:50][世界]JoshenKM(9) [V]: 我看看效果
[16:55:10][世界]Kosaka.(8): 后驱 跑不动
[16:55:10][世界]JoshenKM(9) [V]: 车毁人亡
[16:55:20][世界]Kosaka.(8): 这个山我基本不跑
[16:55:41][世界]JoshenKM(9) [V]: -.-
[16:56:26][世界]JoshenKM(9) [V]: 定峰有没有
[16:56:32][世界]JoshenKM(9) [V]: RST服有很多传送点
[16:56:33][世界]Kosaka.(8): 无
[16:56:42][世界]JoshenKM(9) [V]: -.-
[16:56:53][世界]JoshenKM(9) [V]: 这个版本的妙义
[16:56:54][世界]JoshenKM(9) [V]: 在哪
[16:57:20][世界]JoshenKM(9) [V]: -.-
[16:57:27][世界]JoshenKM(9) [V]: 就是这个
[16:57:31][世界]Kosaka.(8): ok
[16:57:32][世界]JoshenKM(9) [V]: 试试效果
[16:57:33][世界]JoshenKM(9) [V]: -.-
[16:57:50][世界]Kosaka.(8): 我换个车
[16:57:52][世界]JoshenKM(9) [V]: ok
[17:0:42][世界]JoshenKM(9) [V]: -.-
[17:2:49][世界]JoshenKM(9) [V]: 拍早上好还是晚上好
[17:3:27][世界]JoshenKM(9) [V]: -.-你这车，我也要上MOD。估计
[17:3:32][世界]Kosaka.(8): 你调个21点 天气7不黑就行
[17:4:3][世界]JoshenKM(9) [V]: 我拍早上的吧。
[17:4:17][世界]Kosaka.(8): 用mod吗
[17:4:19][世界]JoshenKM(9) [V]: 用
[17:4:27][世界]Kosaka.(8): 发你
[17:4:29][世界]JoshenKM(9) [V]: 发给我把
[17:9:6][世界]JoshenKM(9) [V]: -.-
[17:9:18][世界]JoshenKM(9) [V]: ok
[17:9:49][世界]Kosaka.(8): 就【跑？
[17:9:52][世界]JoshenKM(9) [V]: ok
[17:10:40][世界]Kosaka.(8): .
[17:10:41][世界]JoshenKM(9) [V]: ok
[17:10:48][世界]JoshenKM(9) [V]: 我发你效果看看？
[17:10:51][世界]JoshenKM(9) [V]: -.-
[17:10:53][世界]Kosaka.(8): 可以
[17:15:21][世界]JoshenKM(9) [V]: 发了
[17:15:39][世界]JoshenKM(9) [V]: 我记得有个箱根的也不错
[17:15:56][世界]JoshenKM(9) [V]: 要拍吗？现在
[17:15:57][世界]JoshenKM(9) [V]: -.-
[17:16:1][世界]JoshenKM(9) [V]: 要拍的话，我就拍了
[17:16:9][世界]Kosaka.(8): 4.4往后的山路我都没了
[17:16:13][世界]JoshenKM(9) [V]: -.-
[17:16:27][世界]JoshenKM(9) [V]: 来吧，拍一次试试。
[17:17:11][世界]JoshenKM(9) [V]: go
[17:17:59][世界]Kosaka.(8): 1
[17:18:0][世界]JoshenKM(9) [V]: -.-
[17:18:11][世界]JoshenKM(9) [V]: -.-
[17:18:23][世界]Kosaka.(8): 卡了
[17:19:51][世界]Kosaka.(8): 来
[17:23:17][世界]JoshenKM(9) [V]: ok
[17:23:21][世界]JoshenKM(9) [V]: 要发给你看看先吗
[17:23:24][世界]JoshenKM(9) [V]: -.-
[17:23:33][世界]Kosaka.(8): 你先看看
[17:23:37][世界]JoshenKM(9) [V]: 箱根有没有
[17:23:39][世界]JoshenKM(9) [V]: 这个地图包里
[17:23:45][世界]Kosaka.(8): 你传一下
[17:23:47][世界]JoshenKM(9) [V]: 再拍箱根的？
[17:23:55][世界]Kosaka.(8): 没了
[17:23:58][世界]JoshenKM(9) [V]: .
[17:23:59][世界]JoshenKM(9) [V]: -.-
[17:24:5][世界]JoshenKM(9) [V]: 应该不会吧
[17:24:13][世界]JoshenKM(9) [V]: 要试试这个吗
[17:24:16][世界]Kosaka.(8): 整完
[17:24:18][世界]JoshenKM(9) [V]: 嗯
[17:24:29][世界]Kosaka.(8): 试试 一小段应该可以
[17:24:59][世界]JoshenKM(9) [V]: 碓冰应该有
[17:25:0][世界]JoshenKM(9) [V]: -.-
[17:25:13][世界]Kosaka.(8): 这里吗
[17:25:19][世界]JoshenKM(9) [V]: 我没显示
[17:25:24][世界]JoshenKM(9) [V]: -.-
[17:25:35][世界]Kosaka.(8): 赤城有吗
[17:25:36][世界]JoshenKM(9) [V]: 那个
[17:25:46][世界]JoshenKM(9) [V]: 这个有
[17:25:54][世界]Kosaka.(8): 搞不
[17:25:58][世界]JoshenKM(9) [V]: en
[17:26:52][世界]JoshenKM(9) [V]: 我先去看看
[17:26:56][世界]Kosaka.(8): ok
[17:30:16][世界]JoshenKM(9) [V]: ..
[17:30:42][世界]JoshenKM(9) [V]: 我这个SA没有装纹理包
[17:30:45][世界]JoshenKM(9) [V]: 地面都看起来很垃圾
[17:31:14][世界]Kosaka.(8): 我也差不多
[17:32:24][世界]Kosaka.(8): 562
[17:32:35][世界]JoshenKM(9) [V]: - -
[17:32:39][世界]JoshenKM(9) [V]: 我待会把这个SA给卸了。
[17:32:42][世界]JoshenKM(9) [V]: 去用G盘的SA
[17:33:0][世界]JoshenKM(9) [V]: 那个SA是我以前有装DX2.0和纹理的
[22:34:27][世界]JoshenKM(8) [V]: 小P
[22:34:30][世界]JoshenKM(8) [V]: 小p
