[8:38:55][世界]HyuaK(10): VC         
[8:39:9][世界]HyuaK(10): 诶，大宝这是去世了？         
[8:40:31][世界]疾速[R_ST]FunnySnake1111(9) [V]: a.a         啊这
[8:41:19][世界][R_ST]DONJI(8): 不忘初心         
[8:46:22][世界]HyuaK(10): y         
[8:46:25][世界]疾速[R_ST]FunnySnake1111(9) [V]: 1         啊这
[8:46:39][频道-6666]HyuaK(10): 过头两次= =         
[8:46:42][世界][R_ST]DONJI(8): 这啥 啊         
[8:46:45][世界][R_ST]DONJI(8): 篮球人         
[8:46:56][世界]疾速[R_ST]FunnySnake1111(9) [V]: 戴口罩的那种         啊这
[8:47:27][世界]HyuaK(10): 蛇蛇         
[8:47:30][世界]疾速[R_ST]FunnySnake1111(9) [V]: ?         啊这
[8:47:32][世界]HyuaK(10): 奔腾都市真要没了         
[8:47:36][世界]疾速[R_ST]FunnySnake1111(9) [V]: 还行         啊这
[8:47:40][世界]疾速[R_ST]FunnySnake1111(9) [V]: 潇潇活该         啊这
[8:47:42][世界]HyuaK(10): 快给D死吧         
[8:47:56][世界][R_ST]DONJI(8): 奔腾都市是什么服         
[8:47:59][世界]HyuaK(10): RPG         
[8:48:0][世界]疾速[R_ST]FunnySnake1111(9) [V]: RPG         啊这
[8:48:9][世界]疾速[R_ST]FunnySnake1111(9) [V]: 是个上SAMP耻辱榜的人开的         啊这
[8:48:23][世界]疾速[R_ST]FunnySnake1111(9) [V]: 以前专职给别人服务器留后门         啊这
[8:48:26][世界]HyuaK(10): 我早就预料到开不长久了= =         
[8:48:31][世界][R_ST]DONJI(8): 乐至小潇潇         
[8:48:32][世界]疾速[R_ST]FunnySnake1111(9) [V]: 洗别人数据库         啊这
[8:48:33][世界][R_ST]DONJI(8): 是么         
[8:48:34][世界]HyuaK(10): 嗯         
[8:48:35][世界]疾速[R_ST]FunnySnake1111(9) [V]: 是         啊这
[8:48:52][世界][R_ST]DONJI(8): 他去年私信我 还跟我说要d星河         
[8:49:6][世界]HyuaK(10): 整天玩人肉         
[8:49:12][世界]疾速[R_ST]FunnySnake1111(9) [V]: DONJI哥教我二连发         啊这
[8:49:15][世界]HyuaK(10): 给举报就被抓去所里了         
[8:49:23][世界][R_ST]DONJI(8): 我不会玩沙鹰         
[8:49:41][世界]HyuaK(10): 啊着         
[8:49:46][世界]HyuaK(10): 不是无敌的？         
[8:49:49][世界][R_ST]DONJI(8): 我不会dm         
[8:49:53][世界]疾速[R_ST]FunnySnake1111(9) [V]: 现在是了         啊这
[8:50:2][世界]HyuaK(10): 蛇蛇DM好厉害的233         
[8:50:7][世界]疾速[R_ST]FunnySnake1111(9) [V]: 别         啊这
[8:50:15][世界]疾速[R_ST]FunnySnake1111(9) [V]: 遇到玩连发的就完了         啊这
[8:50:26][世界][R_ST]DONJI(8): 玩会         
[8:50:33][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我把装扮卸掉         啊这
[8:50:34][世界]HyuaK(10): 潇潇发的户口本假的吧         
[8:50:49][世界]疾速[R_ST]FunnySnake1111(9) [V]: 那个是别人的         啊这
[8:50:51][世界]疾速[R_ST]FunnySnake1111(9) [V]: 不是海绵的         啊这
[8:50:55][世界]HyuaK(10): 他查不到         
[8:51:23][世界]HyuaK(10): 你们的初衷是啥e.e         
[8:51:30][世界]疾速[R_ST]FunnySnake1111(9) [V]: RST的DM系统没有无掩体房就很烦         啊这
[8:51:35][世界][R_ST]DONJI(8): 房间1         
[8:51:35][世界]疾速[R_ST]FunnySnake1111(9) [V]: 当时进SAMP         啊这
[8:51:37][世界][R_ST]DONJI(8): rp打法         
[8:51:38][世界]疾速[R_ST]FunnySnake1111(9) [V]: 只是随便玩玩         啊这
[8:51:54][世界]HyuaK(10): 不忘初心？         
[8:52:6][世界][R_ST]DONJI(8): 你人呢         
[8:52:17][世界]疾速[R_ST]FunnySnake1111(9) [V]: ??         啊这
[8:52:37][世界]HyuaK(10): 冬疾你⑧用上网课咩         
[8:53:4][频道-11003][R_ST]DONJI(8): 等会         
[8:53:6][频道-11003]疾速[R_ST]FunnySnake1111(9) [V]: ??         啊这
[8:53:9][频道-11003]HyuaK(10): saa2e.e         
[8:53:23][频道-11003]HyuaK(10): 冬季你可以去给SAA2弄源文件         
[8:53:40][世界]疾速[R_ST]FunnySnake1111(9) [V]: ??         啊这
[8:53:43][世界]疾速[R_ST]FunnySnake1111(9) [V]: 数据异常         啊这
[8:53:44][频道-11003]HyuaK(10): ?         
[8:54:17][世界][R_ST]DONJI(8): 怎们弄         
[8:54:24][世界]HyuaK(10): 我康康         
[8:54:29][世界][R_ST]DONJI(8): 改哪个         
[8:55:48][世界]HyuaK(10): SAA2里的那个文件BACKUP         
[8:55:59][世界]HyuaK(10): 点进去然后找到WEAPON         
[8:56:16][世界]HyuaK(10): 然后****黏贴到SAA2         
[8:56:20][世界]HyuaK(10): ****         
[8:56:23][世界]HyuaK(10): 复   制         
[8:56:55][世界][R_ST]DONJI(8): 好了         
[8:57:57][世界][R_ST]DONJI(8): 房间1         
[11:21:2][世界][R_ST]Amouons(8): 未来世界         
