[0:0:50][频道-6666]擎速[R_ST]KiVen(8) [V]: 强哥牛逼‘         人生若如初见.
[0:0:54][频道-6666][Shadows]F_Hawk(9): 大神你比         
[0:0:59][频道-6666][Shadows]F_Hawk(9): 达神牛逼         
[0:1:13][频道-6666]擎速[R_ST]KiVen(8) [V]: 强哥牛逼         人生若如初见.
[0:1:58][频道-6666]擎速[R_ST]KiVen(8) [V]: six         人生若如初见.
[0:5:18][世界]擎速[R_ST]KiVen(8) [V]: 强哥牛逼         人生若如初见.
[0:5:22][世界][Shadows]F_Hawk(9): 达神牛逼         
[0:5:32][世界]擎速[R_ST]KiVen(8) [V]: 太强了强哥         人生若如初见.
[0:5:43][频道-6666][Shadows]F_Hawk(9): 这个赛道有一点点印象         
[0:5:55][世界][Shadows]F_Hawk(9): !这个赛道有一点点印象         
[0:6:17][频道-6666]擎速[R_ST]KiVen(8) [V]: 再看一会 睡觉睡觉         人生若如初见.
[0:6:49][世界]擎速[R_ST]KiVen(8) [V]: gg         人生若如初见.
[0:7:1][频道-6666][Shadows]F_Hawk(9): 第一把忘了能飞         
[14:59:11][世界][R_ST]Shoumar(8) [V]: 洛圣都警局         
[14:59:12][世界][R_ST]Shoumar(8) [V]: 洛圣都         
[14:59:15][世界][R_ST]Shoumar(8) [V]: ...         
[15:3:4][世界][R_ST]Shoumar(8) [V]: 未来世界         
[15:17:17][世界][R_ST]Shoumar(8) [V]: S/         
[15:17:38][频道-8]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[15:24:59][世界][R_ST]Shoumar(8) [V]: VC         
[15:25:2][世界][R_ST]Shoumar(8) [V]: GTAVC         
[15:25:4][世界][R_ST]Shoumar(8) [V]: GTA:VC         
[15:25:10][世界][R_ST]Shoumar(8) [V]: ..         
[19:56:13][世界][R_ST]ArvinJM(8) [V]: a.a         
[19:56:17][世界][R_ST]Shoumar(9) [V]: good evening         
[19:56:35][世界][R_ST]ArvinJM(8) [V]: a.a         
[19:56:49][世界][R_ST]Shoumar(9) [V]: 练手柄= =         
[19:57:14][世界][R_ST]ArvinJM(8) [V]: 我练键盘a.a         
[19:57:23][世界][R_ST]ArvinJM(8) [V]: 手柄烂了a.a.         
[19:57:43][世界][R_ST]Shoumar(9) [V]: 我手柄还不会拉车头         
[19:57:58][世界][R_ST]Shoumar(9) [V]: 每次过弯都撞233         
[19:58:1][世界][R_ST]ArvinJM(8) [V]: 小角度         
[19:58:5][世界][R_ST]ArvinJM(8) [V]: 然后狂点油门         
[19:58:24][世界][R_ST]Shoumar(9) [V]: OK         
[19:58:49][世界][R_ST]Shoumar(9) [V]: 分辨率1366 16位 感觉手感好点         
[19:58:59][世界][R_ST]Shoumar(9) [V]: 主要是卡90帧以上         
[19:59:5][世界][R_ST]ArvinJM(8) [V]: 为何不开32         
[19:59:17][世界][R_ST]Shoumar(9) [V]: 32腻了= =         
[19:59:20][世界][R_ST]ArvinJM(8) [V]: - -         
[20:0:17][世界][R_ST]ArvinJM(8) [V]: 我开16看不惯         
[20:0:27][世界][R_ST]ArvinJM(8) [V]: 有些地方会失真         
[20:0:30][世界][R_ST]Shoumar(9) [V]: 哈哈 这么舒服怎么来         
[20:0:44][世界][R_ST]ArvinJM(8) [V]: = =         
[20:1:54][世界][R_ST]ArvinJM(8) [V]: WOC         
[20:1:59][世界][R_ST]ArvinJM(8) [V]: 奶神牛逼         
[20:2:3][世界][R_ST]Shoumar(9) [V]: ....         
[20:2:6][世界][R_ST]Shoumar(9) [V]: 丢脸= =         
[20:2:43][世界][R_ST]ArvinJM(8) [V]: 去LDZ旁边那个大沼泽地练练拉车头吧         
[20:2:55][世界][R_ST]Shoumar(9) [V]: 在哪233         
[20:3:2][世界][R_ST]ArvinJM(8) [V]: 跟我来         
[20:3:12][世界][R_ST]Shoumar(9) [V]: 知道了         
[20:4:8][世界][R_ST]Shoumar(9) [V]: 666         
[20:5:2][世界][R_ST]ArvinJM(8) [V]: 奶神牛逼         
[20:5:14][世界][R_ST]Shoumar(9) [V]: 哈哈         
[20:5:28][世界][R_ST]ArvinJM(8) [V]: 我用鼠标玩玩         
[20:5:31][世界][R_ST]Shoumar(9) [V]: 行         
[20:7:18][世界][R_ST]Shoumar(9) [V]: 哦豁         
[20:7:25][世界][R_ST]Shoumar(9) [V]: 试出来了一点         
[20:8:28][世界][R_ST]Shoumar(9) [V]: N卡自带录制用不了 Bandicam 用不了         
[20:8:29][世界][R_ST]Shoumar(9) [V]: ....         
[20:8:36][世界][R_ST]ArvinJM(8) [V]: 手机         
[20:8:46][世界][R_ST]Shoumar(9) [V]: 这个也是可以游         
[20:8:49][世界][R_ST]Shoumar(9) [V]: 有         
[20:8:57][世界][R_ST]ArvinJM(8) [V]: fraps         
[20:9:2][世界][R_ST]Shoumar(9) [V]: Fraos         
[20:9:13][世界][R_ST]Shoumar(9) [V]: 录制一会卡一下         
[20:9:21][世界][R_ST]Shoumar(9) [V]: bandicam 要设置60帧录制         
[20:9:24][世界][R_ST]ArvinJM(8) [V]: 渣****         
[20:9:29][世界][R_ST]ArvinJM(8) [V]:  渣   ****         
[20:9:31][世界][R_ST]ArvinJM(8) [V]:  渣   大    师         
[20:10:2][世界][R_ST]Shoumar(9) [V]: 那个还能用额         
[20:10:14][世界][R_ST]ArvinJM(8) [V]: 不能发视屏         
[20:10:19][世界][R_ST]Shoumar(9) [V]: bfy玩玩去         
[20:10:19][世界][R_ST]ArvinJM(8) [V]: 只能拍         
[20:10:27][世界][R_ST]ArvinJM(8) [V]: 尴尬了         
[20:13:25][世界][R_ST]Shoumar(9) [V]: RaceSpeedTime         
[20:16:57][世界][R_ST]Shoumar(9) [V]: GTAUS         
[20:16:59][世界][R_ST]Shoumar(9) [V]: GTAUN         
[20:17:1][世界][R_ST]Shoumar(9) [V]: gtaun         
[20:18:7][世界][R_ST]Shoumar(9) [V]: .//CYS 这个什么山路- -         
[20:18:31][世界][R_ST]ArvinJM(8) [V]: 春园山         
[20:18:44][世界][R_ST]Shoumar(9) [V]: 不是E         
[20:18:50][世界][R_ST]Shoumar(9) [V]: 两个//         
[20:19:3][世界][R_ST]ArvinJM(8) [V]: 我没装山路         
[20:19:6][世界][R_ST]Shoumar(9) [V]: = =         
[20:19:9][世界][R_ST]ArvinJM(8) [V]: 你拍个照         
[20:20:50][世界][R_ST]ArvinJM(8) [V]: 知道了         
[20:20:55][世界][R_ST]ArvinJM(8) [V]: 旧赤城         
[20:21:8][世界][R_ST]Shoumar(9) [V]: = =         
[20:24:43][世界][R_ST]ArvinJM(8) [V]: 下咯         
[20:24:47][世界][R_ST]Shoumar(9) [V]: 88         
[20:24:48][世界][R_ST]ArvinJM(8) [V]: a,a         
[20:32:46][世界][R_ST]Shoumar(9) [V]: 6         
[20:32:57][世界][R_ST]Shoumar(9) [V]: 小p         
[20:37:0][世界][R_ST]Shoumar(9) [V]: 爱拍原创         
[20:39:1][世界][R_ST]Shoumar(9) [V]: ITC         
[20:40:57][世界][R_ST]Shoumar(9) [V]: ITC         
[22:42:5][世界][R_ST]Shoumar(8) [V]: 酷派天空         
[22:42:56][世界][R_ST]Shoumar(8) [V]: 41         
[22:42:57][世界][R_ST]Shoumar(8) [V]: 411         
[22:59:44][世界][R_ST]Shoumar(8) [V]: 爱拍玩玩         
[22:59:52][世界][R_ST]Shoumar(8) [V]: 爱拍玩家         
[23:1:4][世界][R_ST]Shoumar(8) [V]: gtabbs         
[23:1:8][世界][R_ST]Shoumar(8) [V]: GTABBS\         
[23:1:10][世界][R_ST]Shoumar(8) [V]: GTABBS         
[23:6:55][世界][R_ST]Shoumar(8) [V]: \         
