[17:17:36][Ƶ-8][R_ST]Safford(8) [V]: l         
[22:27:26][]BossKiVen(9) [V]: ˣ         CallMeBoss
[22:28:14][Ƶ-6666][Shadows]xianyu(8): F_HawkǸ         
[22:28:14][Ƶ-6666]BossKiVen(9) [V]: tving         CallMeBoss
[22:28:38][Ƶ-6666]BossKiVen(9) [V]: ҲǸùһô         CallMeBoss
[22:28:47][Ƶ-6666]BossKiVen(9) [V]: qianggenb         CallMeBoss
[22:30:29][Ƶ-6666]BossKiVen(9) [V]: ȥ¼һǸ         CallMeBoss
[22:34:25][][R_ST]KiVen(8) [V]: Ū         .
[22:35:25][][R_ST]KiVen(8) [V]: 1         .
[22:40:23][Ƶ-6666][Shadows]F_Hawk(9): ****˰췢ûԵ         
[22:40:27][Ƶ-6666][R_ST]KiVen(8) [V]: 2333         .
[22:40:35][][R_ST]KiVen(8) [V]: ϴȥ=.=         .
[22:40:56][Ƶ-6666][R_ST]KiVen(8) [V]: С˵Ҫô翴Ҫ !         
[22:41:3][][R_ST]KiVen(8) [V]: !ǿţ         .
[22:41:5][][R_ST]KiVen(8) [V]: !ǿţ         .
[22:41:7][][R_ST]KiVen(8) [V]: !ǿţ         .
[22:41:52][Ƶ-6666][R_ST]KiVen(8) [V]: ԶһС ٴǿBB Ҫ˵ǰӸ
[22:41:57][][R_ST]KiVen(8) [V]: !ǹ         .
[23:1:36][Ƶ-6666][R_ST]KiVen(8) [V]: ==20         .
[23:4:0][Ƶ-6666][Shadows]F_Hawk(9): ö·߶         
[23:4:40][][Shadows]F_Hawk(9): !ö·߶         
[23:4:47][][R_ST]KiVen(8) [V]: !ⲻ=.=ܶܵһ         .
[23:4:53][Ƶ-6666][R_ST]KiVen(8) [V]:          .
[23:4:56][Ƶ-6666][R_ST]KiVen(8) [V]: ü!         .
[23:5:0][Ƶ-6666][R_ST]KiVen(8) [V]: TV          .
[23:5:5][Ƶ-6666][R_ST]KiVen(8) [V]: ֱС         .
[23:5:43][Ƶ-6666][R_ST]KiVen(8) [V]: ˸ܵ ܶܵһ=.=         {
[23:10:14][Ƶ-6666][R_ST]KiVen(8) [V]: ҿеû 쿴         .
[23:11:0][Ƶ-6666][R_ST]KiVen(8) [V]: СҶӼ¼34=.=         .
[23:11:14][Ƶ-6666][R_ST]KiVen(8) [V]: һСҶ15ļ¼         .
[23:12:7][Ƶ-6666][R_ST]KiVen(8) [V]: ?????         .
[23:12:23][Ƶ-6666][R_ST]KiVen(8) [V]: һĪ=.=ڶ԰         .
[23:13:43][Ƶ-6666][R_ST]KiVen(8) [V]: ס         .
[23:13:46][Ƶ-6666][R_ST]KiVen(8) [V]: һܻ         .
[23:14:0][Ƶ-6666][R_ST]KiVen(8) [V]: л         .
[23:14:24][][Shadows]F_Hawk(9): tm         
[23:14:40][][R_ST]KiVen(8) [V]:          .
[23:15:15][][Shadows]F_Hawk(9): 1800+ ܲ         
[23:15:34][][R_ST]KiVen(8) [V]: 2333         .
[23:16:0][Ƶ-6666][R_ST]KiVen(8) [V]: MTAû϶         .
[23:16:4][Ƶ-6666][R_ST]KiVen(8) [V]: ==         .
[23:16:5][Ƶ-6666][Shadows]F_Hawk(9): o         
[23:16:10][Ƶ-6666][R_ST]KiVen(8) [V]: Ծ֪         .
[23:16:16][Ƶ-6666][R_ST]KiVen(8) [V]: ʾ         .
[23:16:18][Ƶ-6666][R_ST]KiVen(8) [V]:          .
[23:16:20][Ƶ-6666][R_ST]KiVen(8) [V]: gg         .
[23:16:53][Ƶ-6666][R_ST]KiVen(8) [V]: GG         .
[23:17:1][Ƶ-6666][Shadows]F_Hawk(9): еڰ         
[23:17:12][Ƶ-6666][R_ST]KiVen(8) [V]: ҹܵ         .
[23:17:23][Ƶ-6666][R_ST]KiVen(8) [V]: ʾ         .
[23:17:25][Ƶ-6666][R_ST]KiVen(8) [V]: ײǽ         .
[23:17:28][Ƶ-6666][R_ST]KiVen(8) [V]: gg         .
[23:17:30][Ƶ-6666][R_ST]KiVen(8) [V]:          .
[23:17:48][][R_ST]KiVen(8) [V]: Ǳ߿Ҳǽ         .
[23:17:50][][R_ST]KiVen(8) [V]: jiu         .
[23:22:43][Ƶ-6666][R_ST]KiVen(8) [V]: һö         .
[23:22:45][Ƶ-6666][R_ST]KiVen(8) [V]: û         .
[23:22:50][Ƶ-6666][R_ST]KiVen(8) [V]: dijiu         .
[23:22:58][][R_ST]KiVen(8) [V]: ڰ=.=         .
[23:24:29][Ƶ-6666][R_ST]KiVen(8) [V]: 411Ʋҵһ         .
[23:25:8][Ƶ-6666][Shadows]F_Hawk(9): ţ         
[23:25:12][Ƶ-6666][R_ST]KiVen(8) [V]: =.=         .
[23:25:32][Ƶ-6666][R_ST]KiVen(8) [V]: ǿţ         .
[23:26:13][][R_ST]KiVen(8) [V]: Ҳ16ļ¼ ǿˢ         .
[23:26:18][][R_ST]KiVen(8) [V]:          .
[23:26:27][][Shadows]F_Hawk(9): Ȼҳɼ         
[23:26:34][][Shadows]F_Hawk(9): 㿴         
[23:26:39][][R_ST]KiVen(8) [V]: ҿ˵ڶ         .
[23:26:55][][R_ST]KiVen(8) [V]: ǰ16СAnsel         .
[23:27:10][][Shadows]F_Hawk(9): Ӧǰݵ         
[23:28:44][Ƶ-6666][R_ST]KiVen(8) [V]: ¼ˢ=.=ǿַӸ         
[23:29:8][][R_ST]KiVen(8) [V]: ǿǿ         .
[23:29:11][][Shadows]F_Hawk(9): ţ         
[23:29:11][][R_ST]KiVen(8) [V]: tv 9         .
[23:29:17][][R_ST]KiVen(8) [V]:  ǿnb         .
[23:30:22][Ƶ-6666][R_ST]KiVen(8) [V]: ǿǹ         .
[23:30:25][Ƶ-6666][R_ST]KiVen(8) [V]: ǿ         .
[23:31:9][Ƶ-6666][R_ST]KiVen(8) [V]: ξ=.=         .
[23:32:0][][R_ST]KiVen(8) [V]: ǿnb         .
[23:32:0][][Shadows]F_Hawk(9): ţ         
[23:32:6][Ƶ-6666][R_ST]KiVen(8) [V]:          .
[23:32:10][][R_ST]KiVen(8) [V]: !         .
[23:40:7][][Shadows]F_Hawk(9): ţ         
[23:40:14][][R_ST]KiVen(8) [V]: !ǿţ         .
[23:41:7][Ƶ-6665][Shadows]F_Hawk(9): ܷ  շֵ·         
[23:41:20][][Shadows]F_Hawk(9): !ܷ  շֵ·         
[23:44:16][][R_ST]KiVen(8) [V]: **         .
[23:44:18][][R_ST]KiVen(8) [V]: cao         .
[23:44:22][][R_ST]KiVen(8) [V]: ****         .
[23:44:25][][Shadows]F_Hawk(9): ţ         
[23:44:28][][R_ST]KiVen(8) [V]: ƨ.ɵ         .
[23:44:33][][R_ST]KiVen(8) [V]: Ҹоٿ         .
[23:44:34][][R_ST]KiVen(8) [V]: 89s         .
[23:44:42][Ƶ-6666][R_ST]KiVen(8) [V]: ҵ ˸ͷ         .
[23:44:47][Ƶ-6666][R_ST]KiVen(8) [V]: ײߵ         .
[23:44:54][Ƶ-6666][R_ST]KiVen(8) [V]: ǿţ         .
[23:45:1][Ƶ-6666][R_ST]KiVen(8) [V]: ˢ =.=         .
[23:45:10][][R_ST]KiVen(8) [V]: ǿ**G         .
[23:45:19][Ƶ-6666][R_ST]KiVen(8) [V]: ǿ.**le         .
[23:46:16][Ƶ-6666][R_ST]KiVen(8) [V]: Ҹо         .
[23:46:55][Ƶ-6666][Shadows]F_Hawk(9): һ         
[23:47:0][Ƶ-6666][R_ST]KiVen(8) [V]: go         .
[23:47:7][Ƶ-6666][R_ST]KiVen(8) [V]: ..         .
[23:47:11][][R_ST]KiVen(8) [V]: ûԵ         .
[23:48:26][Ƶ-6666][R_ST]KiVen(8) [V]: Ӧ         .
[23:48:31][Ƶ-6666][R_ST]KiVen(8) [V]: һֱˢ=.=         .
[23:48:40][][R_ST]KiVen(8) [V]: ...         .
[23:48:44][][Shadows]F_Hawk(9): ǿѽ         
[23:48:50][][R_ST]KiVen(8) [V]: ǿǿ         .
[23:49:55][Ƶ-6666][R_ST]KiVen(8) [V]: û=.=         .
[23:49:58][Ƶ-6666][R_ST]KiVen(8) [V]: ...         .
[23:52:10][][R_ST]KiVen(8) [V]: =.= ܿ         .
[23:52:23][Ƶ-6665][R_ST]KiVen(8) [V]: ܲ         .
[23:52:29][Ƶ-6665][R_ST]KiVen(8) [V]: ղ㿪ǰܲ=.=         .
[23:53:43][][R_ST]KiVen(8) [V]: qiang         .
[23:53:46][][R_ST]KiVen(8) [V]: ǿǿ         .
[23:53:46][][Shadows]F_Hawk(9): ţ         
[23:53:52][][Shadows]F_Hawk(9): ˢˢ         
[23:53:56][][R_ST]KiVen(8) [V]: ǿţư         .
[23:53:59][][R_ST]KiVen(8) [V]: =.=         .
[23:54:2][][Shadows]F_Hawk(9): ̫ǿ         
[23:54:6][][R_ST]KiVen(8) [V]: ûȫ          .
[23:54:11][][R_ST]KiVen(8) [V]: ǿ̫ǿ         .
[23:54:23][][R_ST]KiVen(8) [V]: ǿϧˮԴ         .
[23:57:6][Ƶ-6666][R_ST]KiVen(8) [V]: ǿţưҪƼ¼Ѽ         .
[23:57:10][Ƶ-6666][R_ST]KiVen(8) [V]: ǿǿ         .
[23:57:16][Ƶ-6666][R_ST]KiVen(8) [V]: ǿǿ         .
[23:58:34][Ƶ-6666][R_ST]KiVen(8) [V]: ܶ         .
[23:58:41][Ƶ-6666][R_ST]KiVen(8) [V]: ļ¼ǿܵ= =         .
[23:58:47][Ƶ-6666][R_ST]KiVen(8) [V]: 300         .
[23:59:4][Ƶ-6666][R_ST]KiVen(8) [V]: Ʋ˵һ˺         .
[23:59:12][][Shadows]F_Hawk(9): ţ          
[23:59:12][][R_ST]KiVen(8) [V]: ǿǿ         .
[23:59:16][][R_ST]KiVen(8) [V]: ǿţ         .
[23:59:19][][Shadows]F_Hawk(9): ҿҪ400         
[23:59:27][][R_ST]KiVen(8) [V]: =.=ƨ         .
