[7:51:0][世界][R_omantic]AsK(8): 蛇哥         
[7:51:2][世界][R_omantic]AsK(8): 这么早啊         
[7:51:6][世界]疾速[R_ST]FunnySnake1111(9) [V]: TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT是啊         啊这
[7:51:11][世界]疾速[R_ST]FunnySnake1111(9) [V]: ？？         啊这
[7:51:23][世界][R_omantic]AsK(8): ？？？         
[7:51:57][世界][R_omantic]AsK(8): 冲冲冲         
[7:52:12][频道-6666][R_omantic]AsK(8): gogogo         
[7:52:31][世界]疾速[R_ST]FunnySnake1111(9) [V]: !         啊这
[7:54:28][世界]疾速[R_ST]FunnySnake1111(9) [V]: 完了         啊这
[7:54:34][世界]疾速[R_ST]FunnySnake1111(9) [V]: 玩习惯数据         啊这
[7:54:38][世界]疾速[R_ST]FunnySnake1111(9) [V]: 玩不习惯411了         啊这
[7:54:43][世界][R_omantic]AsK(8): hahaha         
[7:55:0][世界][R_omantic]AsK(8): 又要上课了         
[7:55:1][世界][R_omantic]AsK(8): 悲伤         
[7:55:4][世界]疾速[R_ST]FunnySnake1111(9) [V]: +1         啊这
[7:55:10][世界][R_omantic]AsK(8): 玩了五天         
[7:55:13][世界][R_omantic]AsK(8): 作业没动过         
[7:55:21][世界]疾速[R_ST]FunnySnake1111(9) [V]: 没事         啊这
[7:55:32][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我作业是做得太烂         啊这
[7:55:35][世界]疾速[R_ST]FunnySnake1111(9) [V]: 被老师打回来了         啊这
[7:55:39][世界][R_omantic]AsK(8): hahah         
[7:56:0][世界][R_omantic]AsK(8): 哭了今天五节课         
[7:56:10][世界][R_omantic]AsK(8): 从早上到晚上         
[7:56:19][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E         啊这
[7:56:22][世界][R_omantic]AsK(8): 你开学了没         
[7:56:28][世界]疾速[R_ST]FunnySnake1111(9) [V]: 每天五节课 早上到下午         啊这
[7:56:35][世界]疾速[R_ST]FunnySnake1111(9) [V]: 上3天之后         啊这
[7:56:41][世界]疾速[R_ST]FunnySnake1111(9) [V]: 休息两天就开学了         啊这
[7:56:48][世界]疾速[R_ST]FunnySnake1111(9) [V]: 难受         啊这
[7:56:50][世界][R_omantic]AsK(8): 也快了         
[7:56:52][世界][R_omantic]AsK(8): 难受hahha         
[7:56:53][世界]疾速[R_ST]FunnySnake1111(9) [V]: 好日子要到头了         啊这
[7:57:2][世界][R_omantic]AsK(8): haha上学也挺好其实         
[7:57:15][世界]疾速[R_ST]FunnySnake1111(9) [V]: 问题是我寒假作业没动过一笔         啊这
[7:57:16][世界][R_omantic]AsK(8): 有小伙伴玩         
[7:57:18][世界][R_omantic]AsK(8): !         
[7:57:23][世界][R_omantic]AsK(8): 不怂         
[7:57:41][世界][R_omantic]AsK(8): 我之前初中寒假作业没写直接被赶回家了         
[7:58:0][世界]疾速[R_ST]FunnySnake1111(9) [V]: 啊?         啊这
[7:58:16][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我小学周记没写也是这个情况         啊这
[7:58:25][世界]疾速[R_ST]FunnySnake1111(9) [V]: 16周周记一直没写         啊这
[7:58:41][世界]疾速[R_ST]FunnySnake1111(9) [V]: 然后赶回家之后乱写一通 下午就回去了         啊这
[7:58:46][世界][R_omantic]AsK(8): 没写十六偏？         
[7:58:49][世界]疾速[R_ST]FunnySnake1111(9) [V]: 是         啊这
[7:58:50][世界][R_omantic]AsK(8): 这么多吗         
[7:58:55][世界]疾速[R_ST]FunnySnake1111(9) [V]: 当时老师要求一周一篇         啊这
[7:58:59][世界][R_omantic]AsK(8): 不收的吗         
[7:59:3][世界]疾速[R_ST]FunnySnake1111(9) [V]: 收         啊这
[7:59:7][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我一直不交         啊这
[7:59:11][世界][R_omantic]AsK(8): 啊hahahah         
[7:59:13][世界][R_omantic]AsK(8): 厉害         
[7:59:16][世界][R_omantic]AsK(8): 狠人你也是         
[8:0:2][世界][R_omantic]AsK(8): 冲冲冲         
[8:0:12][世界][R_omantic]AsK(8): 跑多两把上课了         
[8:3:22][世界]疾速[R_ST]FunnySnake1111(9) [V]: 有那么一秒         啊这
[8:3:31][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我想按下红点传送那个快捷键         啊这
[8:3:38][世界][R_omantic]AsK(8): ahahah         
[8:3:44][世界][R_omantic]AsK(8): 这样你就会被kick         
[8:3:47][世界]疾速[R_ST]FunnySnake1111(9) [V]: 确实         啊这
[8:3:53][世界]疾速[R_ST]FunnySnake1111(9) [V]: 之前就被封过一次         啊这
[8:5:44][频道-6666][R_omantic]AsK(8): 绝了         
[8:6:4][世界]疾速[R_ST]FunnySnake1111(9) [V]: !         啊这
[8:6:12][世界]疾速[R_ST]FunnySnake1111(9) [V]: !         啊这
[8:6:19][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我傻了         啊这
[8:6:51][世界][R_omantic]AsK(8): md两个点没迟到         
[8:6:54][世界][R_omantic]AsK(8): 哭了         
[8:7:20][世界]疾速[R_ST]FunnySnake1111(9) [V]: 属实难受         啊这
[8:9:6][世界][R_omantic]AsK(8): e.e         
[8:9:7][世界][R_omantic]AsK(8): ITC         
[8:9:46][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E         啊这
[8:10:52][世界][R_omantic]AsK(8): hahahhaha         
[8:10:59][世界][R_omantic]AsK(8): 我开562像个新手一样         
[8:11:7][世界]疾速[R_ST]FunnySnake1111(9) [V]: 没事          啊这
[8:11:9][世界][R_omantic]AsK(8): 出弯的时候会停一下         
[8:11:11][世界]疾速[R_ST]FunnySnake1111(9) [V]: 练就完了         啊这
[8:11:14][世界][R_omantic]AsK(8): 试试竞速         
[8:11:54][世界]疾速[R_ST]FunnySnake1111(9) [V]: !         啊这
[8:12:0][频道-6666][R_omantic]AsK(8): hahah         
[8:12:4][频道-6666][R_omantic]AsK(8): 重开一把         
[8:13:7][频道-6666][R_omantic]AsK(8): 这         
[8:15:10][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 我丢         啊这
[8:15:23][世界]疾速[R_ST]FunnySnake1111(9) [V]: ??         啊这
[8:15:28][世界]疾速[R_ST]FunnySnake1111(9) [V]: 重生就数据异常         啊这
[8:15:30][世界][R_omantic]AsK(8): 好难吃到啊这个点         
[8:15:32][世界][R_omantic]AsK(8): hahah         
[8:16:56][世界][R_omantic]AsK(8): 等等         
[8:17:12][世界][R_omantic]AsK(8): 差不多上课了ee         
[8:17:15][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E         啊这
[8:17:15][世界][R_omantic]AsK(8): 886         
[8:17:17][世界]疾速[R_ST]FunnySnake1111(9) [V]: 886         啊这
[9:17:32][世界]Qian(8): qilou         
[9:38:8][世界]Qian(8): c/ 560         
[9:44:59][世界]Qian(8): c/ 421         
[11:10:31][世界]A67DD(9): ask!!!!!!         
[11:10:40][世界][R_omantic]AsK(8): 感动中国         
[11:10:52][世界]A67DD(9): 起死回生         
[11:10:59][世界][R_omantic]AsK(8): 还没开学吗         
[11:11:6][世界]A67DD(9): 开了         
[11:11:9][世界][R_omantic]AsK(8): ！         
[11:11:12][世界][R_omantic]AsK(8): 那你怎么还能玩         
[11:11:36][世界]A67DD(9): 学校住宿         
[11:11:42][世界][R_omantic]AsK(8): 、         
[11:11:43][世界][R_omantic]AsK(8): ？         
[11:11:49][世界][R_omantic]AsK(8): 学校有电脑/         
[11:11:50][世界][R_omantic]AsK(8): ？         
[11:11:55][世界]A67DD(9): e         
[11:11:58][世界][R_omantic]AsK(8): woc         
[11:12:3][世界][R_omantic]AsK(8): 这么好         
[11:12:14][世界][R_omantic]AsK(8): 怎么住宿也能带电脑         
[11:12:41][世界]A67DD(9): 我开录屏了         
[11:12:45][世界][R_omantic]AsK(8): 开开开         
[11:16:14][世界][R_omantic]AsK(8): 呀         
[11:17:23][世界][R_omantic]AsK(8): haaha         
[11:17:52][世界][R_omantic]AsK(8): pawno         
[11:18:15][世界]A67DD(9): 车太重了wc         
[11:18:19][世界][R_omantic]AsK(8): 我问你         
[11:18:25][世界][R_omantic]AsK(8): 你是不是被671甩了         
[11:18:25][世界]A67DD(9): 飘不起来         
[11:18:34][世界]A67DD(9): 2333         
[11:18:38][世界][R_omantic]AsK(8): 林倩怡         
[11:18:45][世界][R_omantic]AsK(8): 泪目         
[11:19:15][世界]A67DD(9): 车怎么这么重         
[11:19:28][世界][R_omantic]AsK(8): 因为你装了我         
[11:19:31][世界][R_omantic]AsK(8): 所以车重         
[11:19:40][世界]A67DD(9): aaaa         
[11:19:51][世界][R_omantic]AsK(8): 怎么你键盘玩出了微调的感觉         
[11:19:56][世界][R_omantic]AsK(8): 什么鬼啊         
[11:20:7][世界][R_omantic]AsK(8): 你是不是轻轻点方向         
[11:20:18][世界]A67DD(9): bzd....         
[11:20:24][世界]A67DD(9): 好重啊啊啊啊啊         
[11:20:29][世界][R_omantic]AsK(8): 可能是爱情的原因         
[11:20:29][世界]A67DD(9): 飘不起来         
[11:20:35][世界][R_omantic]AsK(8): 让你觉得太重了         
[11:20:38][世界][R_omantic]AsK(8): 放下吧         
[11:21:0][世界][R_omantic]AsK(8): 6666         
[11:21:3][世界][R_omantic]AsK(8): A666DD         
[11:21:8][世界][R_omantic]AsK(8): 绝活         
[11:21:31][世界][R_omantic]AsK(8): wtf         
[11:21:41][世界][R_omantic]AsK(8): 你怎么能一直转         
[11:21:45][世界]A67DD(9): 飘不起来         
[11:21:56][世界]A67DD(9): 瞎玩的hahahah         
[11:22:8][世界][R_omantic]AsK(8): 给你看看真正的技术         
[11:22:17][世界]A67DD(9): hhhhhhhh         
[11:22:21][世界][R_omantic]AsK(8): woc         
[11:22:22][世界]A67DD(9): wcccc         
[11:22:31][世界]A67DD(9): 哈哈哈哈哈         
[11:22:31][世界][R_omantic]AsK(8): q**d         
[11:22:44][世界]A67DD(9): wtffff         
[11:22:52][世界][R_omantic]AsK(8): 这个你可以不         
[11:22:55][世界]A67DD(9): 加速62         
[11:22:57][世界][R_omantic]AsK(8): 一直反打过去         
[11:23:11][世界]A67DD(9): 不会...         
[11:23:23][世界][R_omantic]AsK(8): 试试         
[11:23:24][世界]A67DD(9): 可以可以         
[11:23:28][世界]A67DD(9): 这波         
[11:23:44][世界][R_omantic]AsK(8): G         
[11:24:15][世界][R_omantic]AsK(8): 没氮气了e.e         
[11:24:26][世界][R_omantic]AsK(8): hahah你自己刷个车         
[11:24:46][世界][R_omantic]AsK(8):  //fd67         
[11:25:5][世界][R_omantic]AsK(8): ahahhaha         
[11:25:27][世界][R_omantic]AsK(8): !         
[11:26:6][世界][R_omantic]AsK(8): 崩溃了         
[11:26:21][世界][R_omantic]AsK(8): 我再去找个地方         
[11:26:24][世界]A67DD(9): wwwwww         
[11:27:21][世界][R_omantic]AsK(8): 来我这         
[11:27:22][世界][R_omantic]AsK(8): tp         
[11:27:31][世界][R_omantic]AsK(8): 这个         
[11:27:46][世界][R_omantic]AsK(8): 一直反打过去         
[11:27:48][世界][R_omantic]AsK(8): 有点难         
[11:27:52][世界]A67DD(9): 哦哦         
[11:27:54][世界][R_omantic]AsK(8): 大弯道         
[11:28:19][世界][R_omantic]AsK(8):  //67fd2         
[11:29:24][世界][R_omantic]AsK(8): q**d太难了         
[11:29:35][世界]A67DD(9): 我飘不起来         
[11:29:49][世界][R_omantic]AsK(8): abs漂的过去         
[11:29:51][世界][R_omantic]AsK(8): 我不行         
[11:30:45][世界]A67DD(9): abs全反飘的么         
[11:31:6][世界]A67DD(9): 好像不是很难         
[11:32:13][世界][R_omantic]AsK(8): 好像是         
[11:32:41][世界]A67DD(9): 我试试         
[11:33:14][世界]A67DD(9): oh!!!!!!!!!         
[11:33:22][世界]A67DD(9): 能飘了         
[11:33:28][世界][R_omantic]AsK(8): oh！！         
[11:33:43][世界]A67DD(9): nb!!         
[11:34:47][世界][R_omantic]AsK(8): woc         
[11:34:53][世界][R_omantic]AsK(8): 这个视角看好帅         
[11:35:15][世界]A67DD(9): 那必须hahahah         
[11:35:53][世界][R_omantic]AsK(8): !         
[11:35:59][世界][R_omantic]AsK(8): 切出去了         
[11:36:2][世界][R_omantic]AsK(8): 再漂一次         
[11:36:8][世界][R_omantic]AsK(8): 我在原地等你         
[11:36:22][世界]A67DD(9): 那必须hahahah         
[11:36:23][世界]A67DD(9): 那必须hahahah         
[11:36:24][世界]A67DD(9): 那必须hahahah         
[11:36:25][世界]A67DD(9): 那必须hahahah         
[11:36:32][世界]A67DD(9): kao         
[11:36:35][世界][R_omantic]AsK(8):  /warn 9 刷屏         
[11:36:51][世界][R_omantic]AsK(8): hahah         
[11:36:58][世界]A67DD(9): hhhh         
[11:37:1][世界]疾速[R_ST]FunnySnake1111(10) [V]: HHH         啊这
[11:37:3][世界][R_omantic]AsK(8): 没漂到hahha         
[11:37:8][世界]A67DD(9): 啊这         
[11:37:21][世界]A67DD(9): 啊这         
[11:37:36][世界][R_omantic]AsK(8): woc         
[11:37:39][世界][R_omantic]AsK(8): woccccccc         
[11:37:42][世界]A67DD(9): 666         
[11:37:43][世界][R_omantic]AsK(8): NB!!11！111!!11!!!1         
[11:37:49][世界][R_omantic]AsK(8): woc这太帅了吧         
[11:37:57][世界][R_omantic]AsK(8): n m b 的         
[11:38:9][世界]A67DD(9): 没录屏呜呜呜         
[11:38:17][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E         啊这
[11:39:30][世界][R_omantic]AsK(8): 能看见我的爆闪灯不         
[11:39:52][世界]A67DD(9): 不能         
[11:39:56][世界]疾速[R_ST]FunnySnake1111(10) [V]: 不能         啊这
[11:39:56][世界][R_omantic]AsK(8): !         
[11:40:2][世界][R_omantic]AsK(8): 你试试视角调到晚上         
[11:40:6][世界][R_omantic]AsK(8): 时间         
[11:40:30][世界][R_omantic]AsK(8): 能看见不         
[11:40:32][世界]A67DD(9): 可以了         
[11:40:36][世界][R_omantic]AsK(8): hahha         
[11:41:12][世界]A67DD(9): oh!!!!!!!!!!!!!!!!!!!!!         
[11:41:20][世界]A67DD(9): 刚刚那个帅炸         
[11:41:25][世界][R_omantic]AsK(8): 是啊         
[11:41:28][世界][R_omantic]AsK(8): 我没看见hahah         
[11:41:57][世界][R_omantic]AsK(8): woc你直接漂进这个花基也行         
[11:42:15][世界]A67DD(9): 全反打过弯hahahahh         
[11:42:19][世界][R_omantic]AsK(8): 666         
[11:42:24][世界]A67DD(9): 我吃个饭         
[11:42:31][世界][R_omantic]AsK(8): ookkkkk         
[11:42:42][世界]A67DD(9): 挂机88         
[11:42:45][世界][R_omantic]AsK(8): e.e         
[11:42:47][世界][R_omantic]AsK(8): 88         
[11:45:10][世界][R_omantic]AsK(8): 喜欢吗哥哥         
[11:45:15][世界]疾速[R_ST]FunnySnake1111(10) [V]: D区         啊这
[11:45:20][世界][R_omantic]AsK(8): 啊hahhaha         
[11:45:37][世界]疾速[R_ST]FunnySnake1111(10) [V]: 我靠          啊这
[11:45:42][世界]疾速[R_ST]FunnySnake1111(10) [V]: 这个喝啤酒的动作         啊这
[11:45:47][世界]疾速[R_ST]FunnySnake1111(10) [V]: 会导致人物眩晕         啊这
[11:45:52][世界][R_omantic]AsK(8): 晕了hahha         
[11:46:9][世界]疾速[R_ST]FunnySnake1111(10) [V]: 我现在镜头晃来晃去         啊这
[11:46:36][世界]疾速[R_ST]FunnySnake1111(10) [V]: 抽口烟就没事了还行         啊这
[11:46:41][世界][R_omantic]AsK(8): hahahha         
[11:46:44][世界][R_omantic]AsK(8): 笑死我了         
[11:46:49][世界][R_omantic]AsK(8): 抽烟解酒         
[11:47:4][世界][R_omantic]AsK(8): 我吃饭         
[11:47:7][世界][R_omantic]AsK(8): 挂机afk         
[11:47:12][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E         啊这
