[18:5:15][世界]xigua1(8): 、他
[18:8:27][世界]xigua1(8): e/e
[19:49:51][频道-6665]zyhasd(8): 爱拍
[19:51:39][世界]zyhasd(8): 爱拍
[19:51:49][世界]zyhasd(8): 游泳
[19:57:52][世界]zyhasd(8): 562
[19:59:58][世界]zyhasd(8): 巴拉斯帮
[20:2:28][世界]Henleys(10): zyh我来啦
[20:3:36][世界]Seeyoutomorrow.(9): 啥啊这是
[20:3:42][世界]Henleys(10): 你是？
[20:4:2][世界]Seeyoutomorrow.(9): 我是王佳航
[20:4:4][世界]Henleys(10): .
[20:4:22][世界]Seeyoutomorrow.(9): ******怎么买车
[20:4:26][世界]Henleys(10): 自己输
[20:4:27][世界]Henleys(10): 输
[20:4:29][世界]Henleys(10): 刷
[20:4:53][世界]Seeyoutomorrow.(9): 搞不懂
[20:5:7][世界]Seeyoutomorrow.(9): 有GGL吗
[20:5:16][世界]Henleys(10): .
[20:5:25][世界]Henleys(10): 你自由城玩多了吧
[20:5:53][世界]Seeyoutomorrow.(9): 这不有吗
[20:6:57][世界]Henleys(10): zyh
[20:6:58][世界]Henleys(10): 走
[20:7:0][世界]Henleys(10): 跑
[20:7:4][世界]Seeyoutomorrow.(9): 俩****\
[20:7:7][世界]Seeyoutomorrow.(9): 俩傻13
[20:7:9][世界]Henleys(10): ?
[20:7:57][频道-6666]Henleys(10):  /r j FollowMe2
[20:8:17][世界]Henleys(10): zyh
[20:8:24][世界]Henleys(10): 怎么去FollowMe
[20:8:53][世界]Seeyoutomorrow.(9): WC
[20:9:3][世界]Henleys(10): zyh人呢
[20:9:8][世界]Henleys(10): 说话
[20:9:45][世界]Henleys(10): 11
[20:9:49][世界]Henleys(10): 11
[20:9:52][世界]Seeyoutomorrow.(9): 1
[20:9:52][世界]Seeyoutomorrow.(9): 1
[20:10:7][世界]Seeyoutomorrow.(9): ZYH死了吗
[20:10:14][世界]Henleys(10): 我不知道怎么去FollowMe
[20:10:20][世界]Henleys(10): zyh说
[20:10:21][世界]Seeyoutomorrow.(9): 6
[20:10:29][世界]Seeyoutomorrow.(9): 这是人际吗
[20:10:31][世界]Seeyoutomorrow.(9): 人机
[20:11:7][世界]athlonlI(8): az
[20:11:8][世界]Henleys(10): 这应该是ldz记录
[20:11:13][世界]Henleys(10): zyh怎么去FollowMe啊
[20:11:13][世界]Seeyoutomorrow.(9): ZYH在这
[20:11:17][世界]athlonlI(8):  /r s FollowMe
[20:11:23][频道-6666]Henleys(10): 11
[20:11:32][频道-6666]Henleys(10): 怎么开始比赛呢
[20:11:36][频道-6666]athlonlI(8): r s
[20:11:40][频道-6666]Henleys(10): dd 
[20:11:43][频道-6666]Henleys(10): 等等
[20:11:47][频道-6666]Henleys(10): 你哪来的爱车组件
[20:11:53][频道-6666]athlonlI(8):  infobj
[20:12:2][频道-6666]Henleys(10): 教我
[20:12:34][频道-6666]Henleys(10): zyh
[20:12:35][频道-6666]Henleys(10): zyh
[20:12:36][频道-6666]Henleys(10): zyh
[20:13:15][世界]Henleys(10): 66
[20:13:50][世界]Seeyoutomorrow.(9): 跑啊
[20:13:52][世界]Henleys(10): 等等
[20:13:54][世界]Henleys(10): zyh
[20:13:59][世界]Henleys(10): 去我房
[20:13:59][世界]athlonlI(8): 速度
[20:14:11][频道-6666]athlonlI(8): r s
[20:14:38][世界]Seeyoutomorrow.(9): 什么几把玩意
[20:14:57][频道-6666]Henleys(10): c
[20:15:6][世界]Seeyoutomorrow.(9): 6
[20:15:53][世界]athlonlI(8): 酷派天空
[20:16:56][世界]woshishabi(10): 来了呢
[20:17:0][世界]Seeyoutomorrow.(9): ****谭乔方吗
[20:17:2][世界]woshishabi(10): 11
[20:17:9][世界]Seeyoutomorrow.(9): 傻13谭乔方吗
[20:17:12][世界]woshishabi(10): 111
[20:17:24][世界]Seeyoutomorrow.(9): CF去了
[20:17:29][世界]woshishabi(10): 11
[20:17:39][频道-6666]athlonlI(8): **
[20:17:39][频道-6666]woshishabi(10): 等等
[20:17:42][频道-6666]woshishabi(10): 那个指令啥
[20:17:44][频道-6666]athlonlI(8): s                b
[20:17:45][频道-6666]athlonlI(8): ?
[20:17:51][频道-6666]woshishabi(10): boj
[20:17:55][频道-6666]athlonlI(8): infobj
[20:19:21][频道-6666]woshishabi(10): 完了
[20:19:25][频道-6666]athlonlI(8): .
[20:19:25][频道-6666]woshishabi(10): 车烦了
[20:20:55][世界]asdkahsdlaqff(8): **
[20:21:1][世界]asdkahsdlaqff(8): **谭乔方
[20:21:53][世界]waoinoasndansid(9): ；嗷
[20:21:55][世界]asdkahsdlaqff(8): .
[20:22:8][世界]asdkahsdlaqff(8): ?
[20:22:30][世界]waoinoasndansid(9): zyh来
[20:24:57][频道-6666]waoinoasndansid(9): 好哦
[20:25:12][频道-6666]waoinoasndansid(9): 难死了
[20:25:16][频道-6666]asdkahsdlaqff(8): 1
[20:26:59][世界]waoinoasndansid(9): 重来
[20:27:14][世界]waoinoasndansid(9): 来
[20:27:20][频道-6666]asdkahsdlaqff(8): 好家伙
[20:27:25][频道-6666]waoinoasndansid(9): 记得等我
[20:27:29][频道-6666]waoinoasndansid(9): r ne 
[20:27:32][频道-6666]waoinoasndansid(9): 人呢
[20:28:10][频道-6666]waoinoasndansid(9): zyh
[20:28:15][频道-6666]waoinoasndansid(9): 这个fxp的怎么装
[20:28:20][世界]asdkahsdlaqff(8): 等等
[20:29:47][世界]asdkahsdlaqffGG(8): 562
[20:30:44][频道-6666]waoinoasndansid(9): 怎么我装了没想过
[20:30:45][频道-6666]waoinoasndansid(9): 效果
[20:30:52][频道-6666]asdkahsdlaqffGG(8): 重进吧e.eee
[20:30:54][频道-6666]waoinoasndansid(9): .
[20:31:4][频道-6666]waoinoasndansid(9): 算了
[20:31:10][频道-6666]waoinoasndansid(9): 准备
[20:31:14][频道-6666]asdkahsdlaqffGG(8): r s
[20:31:16][频道-6666]asdkahsdlaqffGG(8): **
[20:31:18][频道-6666]waoinoasndansid(9): 记得等我
[20:31:22][频道-6666]waoinoasndansid(9): 在终点
[20:31:31][频道-6666]waoinoasndansid(9): 在终点
[20:31:32][频道-6666]waoinoasndansid(9): 记得等我
[20:31:42][频道-6666]asdkahsdlaqffGG(8): 看心情e.e
[20:31:44][频道-6666]waoinoasndansid(9): 被
[20:31:46][频道-6666]waoinoasndansid(9): 别
[20:33:0][频道-6666]waoinoasndansid(9): ?
[20:33:10][频道-6666]asdkahsdlaqffGG(8): .
[20:33:14][频道-6666]waoinoasndansid(9): ***
[20:33:24][频道-6666]waoinoasndansid(9): 等等我
[20:33:42][频道-6666]waoinoasndansid(9): ？
[20:33:53][频道-6666]waoinoasndansid(9): 浩宇
[20:34:17][世界]asdkahsdlaqffGGG(8): 锁个血就作弊e.e
[20:34:22][频道-6666]waoinoasndansid(9): xswl
[20:34:52][世界]waoinoasndansid(9): xswl
[20:34:57][世界]waoinoasndansid(9): 冲啦IBA
[20:35:33][世界]waoinoasndansid(9): 重来吧
[20:35:40][世界]waoinoasndansid(9): 谁第一个在终点等人
[20:36:3][频道-6666]waoinoasndansid(9): 热咖啡咳咳咳
[20:36:47][频道-6666]waoinoasndansid(9): 等等
[20:36:52][频道-6666]waoinoasndansid(9): 我翻车了
[20:36:52][频道-6666]asdkahsdlaqffGGG(8): **
[20:37:55][频道-6666]waoinoasndansid(9): rs
[20:37:56][频道-6666]asdkahsdlaqffGGG(8): Fire
[20:38:18][频道-6666]waoinoasndansid(9): 等等我啊
[20:39:51][频道-6666]waoinoasndansid(9): 5F
[20:39:53][频道-6666]waoinoasndansid(9): 8F
[20:39:57][频道-6666]waoinoasndansid(9): 自由城
[20:39:59][频道-6666]asdkahsdlaqffGGG(8): 酷派天空
[20:40:1][频道-6666]asdkahsdlaqffGGG(8): **
[20:40:1][频道-6666]waoinoasndansid(9): 66
[20:40:18][频道-6666]waoinoasndansid(9): 等我
[20:41:24][世界][R_ST]FunnySnake1111(10) [V]: 这两位又是哪两个神
[20:41:39][世界]waoinoasndansid(9): 新来的
[20:41:42][世界]asdkahsdlaqffGGG(8): 两个废物E.E
[20:41:51][世界][R_ST]FunnySnake1111(10) [V]: e.e
[20:42:1][世界][R_ST]FunnySnake1111(10) [V]: 好久没上了
[20:42:5][世界]waoinoasndansid(9): 热咖啡
[20:42:44][世界]waoinoasndansid(9): FollowMe
[20:42:59][世界][R_ST]FunnySnake1111(10) [V]: pao
[21:51:23][世界]GAWINDOIASN(9): 11
[21:51:28][频道-6666]ASDHAHJUF4(8): 2
[21:51:33][世界]GAWINDOIASN(9): 等等我
[21:52:7][世界]GAWINDOIASN(9): 等等
[21:52:21][世界]GAWINDOIASN(9): 怎么开obj老子和
[21:52:26][世界]GAWINDOIASN(9): 来着
[21:53:3][世界]GAWINDOIASN(9): 巴拉斯
[21:53:12][世界]GAWINDOIASN(9): 巴拉斯帮派
[21:53:24][世界]GAWINDOIASN(9): zyh你人呢
[21:55:4][频道-6666]ASDHAHJUF4(8): GTABBS
[21:55:13][世界]GAWINDOIASN(9): zyh说爱护
[21:55:15][世界]GAWINDOIASN(9): 说话
[21:55:36][世界]ASDHAHJUF4(8): 1
[21:55:52][世界]ASDHAHJUF4(8): 1
[21:55:53][世界]ASDHAHJUF4(8): 1
[21:55:58][世界]GAWINDOIASN(9): 222
[21:55:59][世界]ASDHAHJUF4(8): FW
[21:56:3][世界]GAWINDOIASN(9): ***
[21:56:8][世界]GAWINDOIASN(9): C N M
[21:57:4][频道-6666]ASDHAHJUF4(8): vcs
[21:57:12][频道-6666]ASDHAHJUF4(8): gtavct
[21:57:46][世界]shabifuwuqi(9): zyh
[21:58:7][世界]ASDHAHJUF4(8): ?
[21:58:20][世界]ASDHAHJUF4(8): ?
[21:59:5][频道-6666]shabifuwuqi(9): 巴拉斯帮
[21:59:6][频道-6666]ASDHAHJUF4(8): **
[21:59:16][频道-6666]shabifuwuqi(9): 等我
[22:1:7][世界]ASDHAHJUF4(8): 金钱和荣誉
[22:1:9][世界]shabifuwuqi(9): 钱
[22:1:15][世界]shabifuwuqi(9): 毒平
[22:1:34][世界]shabifuwuqi(9): 毒品
[22:1:36][世界]shabifuwuqi(9): ?
[22:1:54][世界]shabifuwuqi(9): zyh来啊
[22:2:16][世界]ASDHAHJUF4(8): 1
[22:2:23][世界]ASDHAHJUF4(8): ?
[22:2:26][世界]shabifuwuqi(9): .
[22:3:2][世界]shabifuwuqi(9): 不忘初心
[22:3:6][世界]ASDHAHJUF4(8): ?
[22:3:9][世界]shabifuwuqi(9): 重来
[22:3:21][世界]ASDHAHJUF4(8): **
[22:3:31][频道-6666]ASDHAHJUF4(8): **
[22:3:35][世界]ASDHAHJUF4(8): ?
[22:3:36][世界]shabifuwuqi(9): 重来
[22:4:17][频道-6666]ASDHAHJUF4(8): **
[22:4:24][世界]shabifuwuqi(9): xswl
[22:4:40][世界]shabifuwuqi(9): ??
[22:4:53][世界]ASDHAHJUF4(8): ..
[22:4:58][频道-6666]shabifuwuqi(9): Fier
[22:5:1][频道-6666]shabifuwuqi(9): Feri
[22:5:3][频道-6666]shabifuwuqi(9): Fire
[22:5:9][世界]shabifuwuqi(9): 进啊
[22:6:23][频道-6666]shabifuwuqi(9): 吃的晚
[22:6:30][频道-6666]shabifuwuqi(9): 等等我
[22:6:59][频道-6666]ASDHAHJUF4(8): 卡尔
[22:7:1][频道-6666]shabifuwuqi(9): 卡尔
[22:9:7][频道-6666]shabifuwuqi(9): 7服
[22:9:13][世界]ASDHAHJUF3(8): 7楼
[22:9:58][世界]shabifuwuqi(9): 等我好好跑
[22:10:10][世界]shabifuwuqi(9): 进
[22:11:58][频道-6666]shabifuwuqi(9): 等等
[22:11:59][频道-6666]shabifuwuqi(9): 别动
[22:13:1][频道-6666]ASDHAHJUF3(8): 汤米
[22:14:57][频道-6666]shabifuwuqi(9): 好鸡儿难
[22:15:4][频道-6666]ASDHAHJUF3(8): 莱特尔
[22:15:12][频道-6666]ASDHAHJUF3(8): 谭乔方
[22:15:20][世界]ASDHAHJUF3(8): 王佳航
[22:15:23][世界]shabifuwuqi(9): ?
[22:15:29][世界]ASDHAHJUF3(8): ***一个都不是
[22:15:33][世界]shabifuwuqi(9): ?
[22:15:33][世界]ASDHAHJUF3(8): 斯莫克
[22:15:38][世界]shabifuwuqi(9): 啥玩意
[22:15:43][世界]ASDHAHJUF3(8): 斯莫克大烟
[22:15:45][世界]ASDHAHJUF3(8): ROKER
[22:15:48][世界]shabifuwuqi(9): .
[22:15:53][世界]ASDHAHJUF3(8): Big **oke
[22:15:58][世界]shabifuwuqi(9): **
[22:16:0][世界]shabifuwuqi(9): S B
[22:16:14][世界]ASDHAHJUF3(8): 富兰克林
[22:16:21][世界]ASDHAHJUF3(8): 麦克
[22:16:23][世界]ASDHAHJUF3(8): ***
[22:16:35][世界]ASDHAHJUF3(8): 等等
[22:16:38][世界]ASDHAHJUF3(8): 你先跑
[22:16:41][世界]shabifuwuqi(9): 等等
[22:16:44][世界]shabifuwuqi(9): 我游戏出问题了
[22:16:49][世界]ASDHAHJUF3(8): S                B
[22:17:1][频道-6666]shabifuwuqi(9): 断
[22:17:3][频道-6666]shabifuwuqi(9): 飞
[22:19:31][世界]WNSIWNDISF2(9): 2007 1 
[22:20:26][世界]ASDHAHJUF3(8): 2007 10 26
[22:20:28][世界]WNSIWNDISF2(9): 无聊
[22:21:0][世界]WNSIWNDISF2(9): 3个
[22:21:2][世界]WNSIWNDISF2(9): 3
[22:21:9][世界]ASDHAHJUF3(8): 4个
[22:21:12][世界]WNSIWNDISF2(9): 5
[22:21:13][世界]ASDHAHJUF3(8): 5个
[22:21:13][世界]WNSIWNDISF2(9): 6
[22:21:14][世界]ASDHAHJUF3(8): 6个
[22:21:15][世界]WNSIWNDISF2(9): 66
[22:21:52][世界]WNSIWNDISF2(9): 我不玩了
[22:21:54][世界]WNSIWNDISF2(9): 无聊
[22:21:56][世界]WNSIWNDISF2(9): 玩手机
