[18:25:6][世界][R_ST]DONJI(0): 562         
[18:30:52][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[18:31:0][世界][R_ST]DONJI(0): hi         
[18:31:10][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[18:31:30][世界]骇速[R_ST]Hygen(9) [V]: 123         骇速之时
[18:33:47][世界][R_ST]DONJI(0): 又慢了         
[18:34:3][世界]骇速[R_ST]Hygen(9) [V]: e.e         骇速之时
[18:34:37][世界][R_ST]DONJI(0) [V]: 没吃到点         
[20:0:10][世界][R_ST]DONJI(0) [V]: e         
[20:10:11][世界][R_ST]DONJI(0) [V]: ldz来         
[20:13:51][世界]Vita_GT0(9): 就F在走更吧         
[20:14:3][世界][R_ST]DONJI(0) [V]: 换562试试         
[20:15:46][世界]Vita_GT0(9): emm         
[20:17:13][世界][R_ST]DONJI(0) [V]: 我这是平时用的走线         
[20:17:24][世界]Vita_GT0(9): C械IP果然不m合562         
[20:17:31][世界][R_ST]DONJI(0) [V]: 倒数第二个弯是走内快还是走外快         
[20:17:34][世界]Vita_GT0(9): 就像死神f那         
[20:17:36][世界][R_ST]DONJI(0) [V]: 整不明白了         
[20:17:46][世界]Vita_GT0(9): 上山我jio得o所^         
[20:19:28][世界]Vita_GT0(9): cai         
[20:19:32][世界]Vita_GT0(9): cao         
[20:19:43][世界]Vita_GT0(9): 裂_         
[20:19:48][世界][R_ST]DONJI(0) [V]: 我开个比赛，完了你tv我         
[20:19:52][世界][R_ST]DONJI(0) [V]: 看看我哪有毛病         
[20:19:57][世界]Vita_GT0(9): wo kai 496 ba         
[20:20:6][世界][R_ST]DONJI(0) [V]: 也行         
[20:20:9][世界]Vita_GT0(9): 我看著}不大         
[20:20:16][世界][R_ST]DONJI(0) [V]: 我现在就卡在155         
[20:20:21][世界]Vita_GT0(9): 我的走太O限         
[20:20:24][世界][R_ST]DONJI(0) [V]: 最快154.9         
[20:20:32][世界]Vita_GT0(9): 跑10次就一次成功         
[20:20:36][世界]Vita_GT0(9): 特草         
[20:20:42][世界][R_ST]DONJI(0) [V]: 我哪跑法也差不多         
[20:20:43][世界][R_ST]DONJI(0) [V]: 233         
[20:20:49][世界]Vita_GT0(9): 你的走保守挺好的         
[20:21:40][世界][R_ST]DONJI(0) [V]: 我**         
[20:21:44][世界]Vita_GT0(9): 等等         
[20:21:53][世界]Vita_GT0(9): 那，你^         
[20:22:8][世界]Vita_GT0(9): 就@，可以改M         
[20:22:40][世界][R_ST]DONJI(0) [V]: 这样比撞快吗         
[20:22:45][世界]Vita_GT0(9): 就著         
[20:22:46][世界]Vita_GT0(9): en          
[20:22:54][世界]Vita_GT0(9): 比^可控         
[20:23:0][世界]Vita_GT0(9): ran hou zhe         
[20:23:17][世界]Vita_GT0(9): emm，我重新整下         
[20:24:4][世界]Vita_GT0(9): 可以靠上坡p速         
[20:24:12][世界][R_ST]DONJI(0) [V]: ok         
[20:24:17][世界]Vita_GT0(9): x有r候很迷，推^         
[20:24:23][世界][R_ST]DONJI(0) [V]: 我是弯中间松点油         
[20:24:30][世界][R_ST]DONJI(0) [V]: 完了找感觉再给油         
[20:24:34][世界][R_ST]DONJI(0) [V]: 克制推         
[20:24:44][世界]Vita_GT0(9): emm         
[20:24:51][世界]Vita_GT0(9): 我@下**作         
[20:24:54][世界][R_ST]DONJI(0) [V]: 我过这个有点         
[20:25:7][世界][R_ST]DONJI(0) [V]: 有那种感觉         
[20:25:21][世界][R_ST]DONJI(0) [V]: 那个感觉到了就大力给油打盘出完         
[20:25:31][世界][R_ST]DONJI(0) [V]: 差不多尾速到117         
[20:25:34][世界]Vita_GT0(9): c按吧，其他也]需要改M的         
[20:25:38][世界]Vita_GT0(9): 目前看著         
[20:25:55][世界]Vita_GT0(9): 你在@有多少？         
[20:26:1][世界]Vita_GT0(9): 117?         
[20:26:3][世界][R_ST]DONJI(0) [V]: over 120         
[20:26:10][世界][R_ST]DONJI(0) [V]: 也不确定         
[20:26:42][世界]Vita_GT0(9): 挺快的，可以         
[20:27:25][世界]Vita_GT0(9): 差不多120]}         
[20:27:33][世界][R_ST]DONJI(0) [V]: 反正左右         
[20:27:33][世界]Vita_GT0(9): 我爬了，出T         
[20:27:37][世界][R_ST]DONJI(0) [V]: 啊这         
[20:27:47][世界]Vita_GT0(9): 基本]什N}，有悟性敖         
[20:27:49][世界][R_ST]DONJI(0) [V]: 等你有空我在学吧         
[20:27:52][世界][R_ST]DONJI(0) [V]: 别         
[20:27:55][世界][R_ST]DONJI(0) [V]: 我脑袋不好使         
[20:28:2][世界]Vita_GT0(9): 垃圾工兵（_信（F         
[20:28:11][世界][R_ST]DONJI(0) [V]: 那你忙吧         
[20:28:16][世界][R_ST]DONJI(0) [V]: 有空在教我         
[20:28:20][世界]Vita_GT0(9): ]事，你LL新也是可以的         
[20:28:26][世界]Vita_GT0(9): bye         
[20:28:28][世界][R_ST]DONJI(0) [V]: 1         
