[1:27:35][世界]Seward(8): .         
[1:32:36][世界]Seward(8): >         
[1:32:39][世界]Seward(8): ?         
[1:33:2][世界]Seward(8): 我怎么不知道怎么还来了一个人= =         
[1:33:23][世界]Seward(8): 说句话我害怕         
[1:34:9][世界]Seward(8): ....         
[13:45:44][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:45:50][世界][R_ST]JoshenKM(9) [V]: ;         
[13:45:55][世界]你们的爸爸[R_ST]Denver(8) [V]: 哪里         JB达
[13:45:57][世界][R_ST]JoshenKM(9) [V]: ==         
[13:46:2][世界]你们的爸爸[R_ST]Denver(8) [V]: .....         JB达
[13:46:26][世界][R_ST]JoshenKM(9) [V]: 去妙义吧         
[13:46:31][世界][R_ST]JoshenKM(9) [V]: 去妙义吧d         
[13:46:34][世界][R_ST]JoshenKM(9) [V]: - -         
[13:46:40][世界][R_ST]JoshenKM(9) [V]: ・・・这传送点有点不对         
[13:46:56][世界][R_ST]JoshenKM(9) [V]: 你是原数据的ELEGY吗         
[13:47:10][世界][R_ST]JoshenKM(9) [V]: 我找找         
[13:47:18][世界]你们的爸爸[R_ST]Denver(8) [V]: 对啊         JB达
[13:47:23][世界][R_ST]JoshenKM(9) [V]: ==         
[13:47:47][世界][R_ST]JoshenKM(9) [V]: 这座才是妙义         
[13:48:8][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:48:50][世界][R_ST]JoshenKM(9) [V]: ***make         
[13:49:4][世界][R_ST]JoshenKM(9) [V]:  //mysd         
[13:49:33][世界][R_ST]JoshenKM(9) [V]: 我重上一下         
[13:50:29][世界][R_ST]JoshenKM(9) [V]: 你下山一下我看看这个ENB效果         
[13:51:20][世界][R_ST]JoshenKM(9) [V]: 是拍视频要用视角工具还是什么         
[13:51:30][世界][R_ST]JoshenKM(9) [V]: -.-我怎么感觉我这里看起来不顺着车子         
[13:51:31][世界]你们的爸爸[R_ST]Denver(8) [V]: 看你自己啊         JB达
[13:52:18][世界][R_ST]JoshenKM(9) [V]: 断咴1.3里面吗         
[13:52:29][世界]你们的爸爸[R_ST]Denver(8) [V]: 春园山？         JB达
[13:52:42][世界][R_ST]JoshenKM(9) [V]: 不是。= =         
[13:53:5][世界][R_ST]JoshenKM(9) [V]: -伊吕坡感觉没被重置过         
[13:53:17][世界][R_ST]JoshenKM(9) [V]: 要不去玩玩         
[13:53:39][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:53:44][世界][R_ST]JoshenKM(9) [V]: 不是这个山路         
[13:53:50][世界]你们的爸爸[R_ST]Denver(8) [V]: 没有那个坐标         JB达
[13:53:56][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:54:8][世界][R_ST]JoshenKM(9) [V]: 有好多天空赛车场都没出来         
[13:54:11][世界][R_ST]JoshenKM(9) [V]: 去的点         
[13:54:22][世界][R_ST]JoshenKM(9) [V]: 六甲山我有想过拍专辑         
[13:54:29][世界][R_ST]JoshenKM(9) [V]: -.-估计得开F1         
[13:54:46][世界]你们的爸爸[R_ST]Denver(8) [V]: 我就是小白不懂这个         JB达
[13:54:53][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:55:56][世界][R_ST]JoshenKM(9) [V]: = =         
[13:57:4][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:57:9][世界][R_ST]JoshenKM(9) [V]: 六甲山         
[13:57:17][世界]你们的爸爸[R_ST]Denver(8) [V]: 在哪里         JB达
[13:57:28][世界][R_ST]JoshenKM(9) [V]: 都不知道怎么拍         
[13:57:45][世界][R_ST]JoshenKM(9) [V]: -.-         
[13:57:49][世界][R_ST]JoshenKM(9) [V]: 这个要开F1吗         
[13:58:0][世界]你们的爸爸[R_ST]Denver(8) [V]: 不好吧         JB达
[13:59:44][世界][R_ST]JoshenKM(9) [V]: 分叉         
[13:59:46][世界][R_ST]JoshenKM(9) [V]: 会有         
[13:59:48][世界][R_ST]JoshenKM(9) [V]: 那怎么排         
[13:59:58][世界]你们的爸爸[R_ST]Denver(8) [V]: ?         JB达
[14:0:18][世界][R_ST]JoshenKM(9) [V]: 加入拍六甲山的视频         
[14:0:22][世界][R_ST]JoshenKM(9) [V]: 有分岔路怎么排         
[14:2:25][世界]你们的爸爸[R_ST]Denver(8) [V]: 我到分叉这里了         JB达
[14:2:28][世界][R_ST]JoshenKM(9) [V]: 这些         
[14:2:31][世界][R_ST]JoshenKM(9) [V]: 这里都有分叉         
[14:2:38][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:2:39][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E?         啊这
[14:2:41][世界][R_ST]JoshenKM(9) [V]: 有路牌的         
[14:2:46][世界]疾速[R_ST]FunnySnake1111(10) [V]: 在跑椿线?         啊这
[14:2:50][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:2:51][世界][R_ST]JoshenKM(9) [V]: ?         
[14:2:53][世界]疾速[R_ST]FunnySnake1111(10) [V]: ?         啊这
[14:3:0][世界][R_ST]JoshenKM(9) [V]: 这不是断         
[14:3:6][世界][R_ST]JoshenKM(9) [V]: 六甲         
[14:3:11][世界][R_ST]JoshenKM(9) [V]: 断咂涫翟谀.-.-         
[14:3:13][世界]疾速[R_ST]FunnySnake1111(10) [V]: 啊         啊这
[14:3:20][世界]疾速[R_ST]FunnySnake1111(10) [V]: 你们是山路宝1.3啊         啊这
[14:3:22][世界]疾速[R_ST]FunnySnake1111(10) [V]: 没事了         啊这
[14:3:23][世界][R_ST]JoshenKM(9) [V]: 嗯         
[14:3:31][世界][R_ST]JoshenKM(9) [V]: 1.3的综合多一点         
[14:4:49][世界][R_ST]JoshenKM(9) [V]: 小P         
[14:4:51][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:4:53][世界][R_ST]JoshenKM(9) [V]: 小p         
[14:5:23][世界][R_ST]JoshenKM(9) [V]: 承担         
[14:5:27][世界][R_ST]JoshenKM(9) [V]: 我大概知道了         
[14:5:37][世界]你们的爸爸[R_ST]Denver(8) [V]: ?         JB达
[14:5:39][世界][R_ST]JoshenKM(9) [V]: -.-他的起点和终点         
[14:5:44][世界][R_ST]JoshenKM(9) [V]: 链接两个地方的         
[14:6:16][世界][R_ST]JoshenKM(9) [V]: 这里又有分叉         
[14:6:29][世界][R_ST]JoshenKM(9) [V]: 我设置了//l**d   //ljsd2         
[14:6:50][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:6:54][世界]你们的爸爸[R_ST]Denver(8) [V]: 那就行         JB达
[14:6:59][世界][R_ST]JoshenKM(9) [V]: 那视频怎么排         
[14:7:1][世界][R_ST]JoshenKM(9) [V]: 拍         
[14:7:18][世界]你们的爸爸[R_ST]Denver(8) [V]: 看你自己呀         JB达
[14:7:20][世界][R_ST]JoshenKM(9) [V]: =.=         
[14:7:27][世界][R_ST]JoshenKM(9) [V]: 我怕绕这绕着又回来了         
[14:9:58][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:10:8][世界][R_ST]JoshenKM(9) [V]: 刚才是从那边绕的         
[14:10:25][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:13:1][世界][R_ST]JoshenKM(9) [V]: 我先去打个卡         
[14:13:16][世界][R_ST]JoshenKM(9) [V]: 健康的         
[14:14:9][世界]你们的爸爸[R_ST]Denver(8) [V]: 嗯         JB达
[14:14:20][世界][R_ST]JoshenKM(9) [V]: 有个山路         
[14:14:23][世界][R_ST]JoshenKM(9) [V]: 不知道叫什么         
[14:14:30][世界][R_ST]JoshenKM(9) [V]: 好像是个赛车场一样的，待会告诉你         
[14:14:45][世界]你们的爸爸[R_ST]Denver(8) [V]: 行         JB达
[14:14:45][世界][R_ST]JoshenKM(9) [V]: 我打健康卡         
[14:14:48][世界]你们的爸爸[R_ST]Denver(8) [V]: 半我就下了         JB达
[14:14:49][世界]你们的爸爸[R_ST]Denver(8) [V]: 好的         JB达
[14:14:59][世界][R_ST]JoshenKM(9) [V]: 这山路地图         
[14:15:38][世界][R_ST]JoshenKM(9) [V]: 箱根和易吕坡好像没重置过         
[14:16:42][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:17:0][世界][R_ST]JoshenKM(9) [V]: 好像在天空里         
[14:17:37][世界][R_ST]JoshenKM(9) [V]: 就是这个         
[14:18:24][世界][R_ST]JoshenKM(9) [V]: TP         
[14:18:31][世界][R_ST]JoshenKM(9) [V]: 这旁边还有个赛车场         
[14:19:34][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:19:36][世界][R_ST]JoshenKM(9) [V]: 承担         
[14:19:39][世界][R_ST]JoshenKM(9) [V]: TP我一下         
[14:20:7][世界][R_ST]JoshenKM(9) [V]:  //**d         
[14:20:13][世界][R_ST]JoshenKM(9) [V]:    -.-打 //**d         
[14:20:17][世界][R_ST]JoshenKM(9) [V]:    -.-打 **d         
[14:21:55][世界][R_ST]JoshenKM(9) [V]: 打         
[14:22:5][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:22:17][世界][R_ST]JoshenKM(9) [V]: 这不知道什么山路         
[14:22:20][世界][R_ST]JoshenKM(9) [V]: 隔壁还有个赛车场的         
[14:23:53][世界][R_ST]JoshenKM(9) [V]: = =         
[14:23:54][世界]你们的爸爸[R_ST]Denver(8) [V]: 我觉得这个你可以排         JB达
[14:23:58][世界][R_ST]JoshenKM(9) [V]: 拍F1？         
[14:24:4][世界]你们的爸爸[R_ST]Denver(8) [V]: 差不多         JB达
[14:24:8][世界][R_ST]JoshenKM(9) [V]: -.-这个要拍就拍高速四驱了         
[14:24:44][世界][R_ST]JoshenKM(9) [V]: 你有没有搞碓冰         
[14:25:33][世界]你们的爸爸[R_ST]Denver(8) [V]: 1.3不是有吗         JB达
[14:25:36][世界][R_ST]JoshenKM(9) [V]: 这是尺寸吗         
[14:25:41][世界][R_ST]JoshenKM(9) [V]: 驰骋吗         
[14:25:45][世界][R_ST]JoshenKM(9) [V]: 还是什么         
[14:25:57][世界][R_ST]JoshenKM(9) [V]: okaru?         
[14:25:59][世界]你们的爸爸[R_ST]Denver(8) [V]: 山路包版本啊         JB达
[14:26:9][世界][R_ST]JoshenKM(9) [V]: 这条         
[14:26:16][世界][R_ST]JoshenKM(9) [V]: TP我一下，我有点认出来         
[14:26:21][世界][R_ST]JoshenKM(9) [V]: TP我一下，我有点认不出来         
[14:26:39][世界][R_ST]JoshenKM(9) [V]: 赤城？         
[14:28:38][世界]你们的爸爸[R_ST]Denver(8) [V]: 我也看不出来         JB达
[14:28:43][世界]你们的爸爸[R_ST]Denver(8) [V]: 就之前跑过一次         JB达
[14:28:43][世界][R_ST]JoshenKM(9) [V]: 这个是赤城？         
[14:28:46][世界]你们的爸爸[R_ST]Denver(8) [V]: 不是         JB达
[14:29:24][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:29:55][世界][R_ST]JoshenKM(9) [V]: 我有点不清楚这个山路         
[14:30:2][世界][R_ST]JoshenKM(9) [V]: 反正是重置出来的应该也是         
[14:32:23][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:32:32][世界][R_ST]JoshenKM(9) [V]: 难道这个是YLP重置？         
[14:32:43][世界]你们的爸爸[R_ST]Denver(8) [V]: 562         JB达
[14:33:19][世界][R_ST]JoshenKM(9) [V]: 我设了个**d2         
[14:33:37][世界]你们的爸爸[R_ST]Denver(8) [V]: 好         JB达
[14:34:5][世界][R_ST]JoshenKM(9) [V]: 公平打不出来         
[14:34:12][世界][R_ST]JoshenKM(9) [V]: 得用PM打         
[14:38:17][世界]疾速[R_ST]FunnySnake1111(11) [V]: F/         啊这
[14:39:1][世界]你们的爸爸[R_ST]Denver(8) [V]: 我先下了         JB达
[14:39:11][世界]你们的爸爸[R_ST]Denver(8) [V]: 拜拜啦         JB达
[14:39:16][世界]疾速[R_ST]FunnySnake1111(11) [V]: 88         啊这
[14:39:25][世界]ASKKKK(10): 886         
[14:39:29][世界]疾速[R_ST]FunnySnake1111(11) [V]: 555         啊这
[14:39:33][世界][R_ST]JoshenKM(9) [V]: -.-         
[14:39:33][世界]疾速[R_ST]FunnySnake1111(11) [V]: 明天开学         啊这
[14:39:38][世界][R_ST]JoshenKM(9) [V]: 这里呢         
[14:39:44][世界]超勇的[R_ST]Ambrose(12) [V]: 开学快乐         你就是逊啦！
[14:40:10][世界]疾速[R_ST]FunnySnake1111(11) [V]: 开学不快乐         啊这
[14:40:34][世界]疾速[R_ST]FunnySnake1111(11) [V]: 遇到老师就不快乐了         啊这
[14:40:51][世界]超勇的[R_ST]Ambrose(12) [V]: 知识海洋         你就是逊啦！
[14:44:35][世界]超勇的[R_ST]Ambrose(12) [V]: 现在中国老车能上路吗？         你就是逊啦！
[14:44:49][世界]疾速[R_ST]FunnySnake1111(11) [V]: 能把         啊这
[14:45:3][世界]ASKKKK(10): 看什么排放的好像         
[14:45:7][世界]超勇的[R_ST]Ambrose(12) [V]: 就180sx那种         你就是逊啦！
[14:45:20][世界]超勇的[R_ST]Ambrose(12) [V]: 不知道能不能过年审         你就是逊啦！
[14:45:23][世界]疾速[R_ST]FunnySnake1111(11) [V]: 上两地牌就行         啊这
[14:45:26][世界]ASKKKK(10): 老车好像都一年一审         
[14:45:33][世界]疾速[R_ST]FunnySnake1111(11) [V]: 就是年审可能得回香港那些地方         啊这
[14:45:35][世界]ASKKKK(10): 国三排放好像要强制报废         
[14:45:42][世界]ASKKKK(10): 两地牌好贵的         
[14:45:45][世界]超勇的[R_ST]Ambrose(12) [V]: 啊这         你就是逊啦！
[14:48:0][世界]ASKKKK(10): .         
[14:48:4][世界]超勇的[R_ST]Ambrose(12) [V]: .         你就是逊啦！
[14:48:23][世界]超勇的[R_ST]Ambrose(12) [V]: ASK想买什么车？         你就是逊啦！
[14:49:20][世界]ASKKKK(10): 我最喜欢EVO         
[14:49:26][世界]ASKKKK(10): 但是以后买什么         
[14:49:26][世界]超勇的[R_ST]Ambrose(12) [V]: 想买吗？         你就是逊啦！
[14:49:29][世界]ASKKKK(10): 看情况吧         
[14:49:34][世界]ASKKKK(10): EVO信仰         
[14:49:37][世界]ASKKKK(10): 就像女神一样         
[14:49:40][世界]ASKKKK(10): 泡不到的         
[14:49:47][世界]超勇的[R_ST]Ambrose(12) [V]: 啊这         你就是逊啦！
[14:49:56][世界]超勇的[R_ST]Ambrose(12) [V]: 好好赚钱不就彳亍了         你就是逊啦！
[14:49:57][世界]ASKKKK(10): 买什么车看自己以后混的怎么样吧         
[14:50:2][世界]超勇的[R_ST]Ambrose(12) [V]: 趁现在 好好学习         你就是逊啦！
[14:50:4][世界]ASKKKK(10): 想着简单         
[14:50:11][世界]ASKKKK(10): 很多变数的         
[14:50:29][世界]ASKKKK(10): 我以前觉得长大了就一定可以开上好车         
[14:50:30][世界]超勇的[R_ST]Ambrose(12) [V]: 我对女人已经8感兴趣了         你就是逊啦！
[14:50:42][世界]ASKKKK(10): 我有兴趣         
[14:50:48][世界]ASKKKK(10): 但是不想交女朋友         
[14:50:56][世界]超勇的[R_ST]Ambrose(12) [V]: 啊这         你就是逊啦！
[14:51:6][世界]ASKKKK(10): 看看快手的妹子         
[14:51:8][世界]ASKKKK(10): 太香了         
[14:51:29][世界]超勇的[R_ST]Ambrose(12) [V]: 看都懒得看了          你就是逊啦！
[14:51:33][世界]ASKKKK(10): 现在发现其实开的起车的人都挺有钱的了         
[14:51:42][世界]超勇的[R_ST]Ambrose(12) [V]: 连孩子我都不想要了         你就是逊啦！
[14:51:45][世界]ASKKKK(10): 都是经济条件允许的情况下         
[14:51:48][世界]超勇的[R_ST]Ambrose(12) [V]: 玩车到死         你就是逊啦！
[14:51:49][世界]ASKKKK(10): hhaha         
[14:51:50][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[14:51:55][世界]ASKKKK(10): 玩游戏到死         
[14:51:58][世界]ASKKKK(10): 现在这么想吧         
[14:52:4][世界]ASKKKK(10): 希望我过几年不是这么想的         
[14:52:10][世界]超勇的[R_ST]Ambrose(12) [V]: 现在先整好学习上面的         你就是逊啦！
[14:52:14][世界]ASKKKK(10): 你有钱的话上不上牌无所谓的         
[14:52:23][世界]ASKKKK(10): 直接赛道开         
[14:52:29][世界]超勇的[R_ST]Ambrose(12) [V]: 免得长大连type――R都开不上         你就是逊啦！
[14:52:35][世界]ASKKKK(10): 不一定的         
[14:53:6][世界]ASKKKK(10): 我以前觉得我一定可以开什么M3之类的         
[14:53:10][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[14:53:12][世界]ASKKKK(10): 现在我觉得开得起飞度都不错了         
[14:53:18][世界]超勇的[R_ST]Ambrose(12) [V]: 确实         你就是逊啦！
[14:53:19][世界]ASKKKK(10): 改装其实也挺费钱的         
[14:53:24][世界]ASKKKK(10): 我小学真的很喜欢M3         
[14:53:33][世界]ASKKKK(10): 那时候天使眼的宝马太帅了         
[14:53:34][世界]超勇的[R_ST]Ambrose(12) [V]: 光包养都得几万了         你就是逊啦！
[14:53:37][世界]超勇的[R_ST]Ambrose(12) [V]: 保养         你就是逊啦！
[14:53:41][世界]ASKKKK(10): 包养hahah         
[14:53:43][世界]ASKKKK(10): 确实啊         
[14:54:6][世界]超勇的[R_ST]Ambrose(12) [V]: 要是中国在整个车辆聚会的就好了         你就是逊啦！
[14:54:6][世界]ASKKKK(10): 感觉开普通的车都挺有乐趣的         
[14:54:17][世界]ASKKKK(10): 我开驾校的捷达感觉都挺爽         
[14:54:20][世界]超勇的[R_ST]Ambrose(12) [V]: 就广东广州那边有         你就是逊啦！
[14:54:28][世界]ASKKKK(10): 有的         
[14:54:31][世界]ASKKKK(10): 佛山好像也有         
[14:54:35][世界]ASKKKK(10): 改装车展         
[14:54:40][世界]超勇的[R_ST]Ambrose(12) [V]: 嗯         你就是逊啦！
[14:54:43][世界]ASKKKK(10): 想去看看         
[14:54:49][世界]ASKKKK(10): 以后有机会         
[14:54:56][世界]ASKKKK(10): 说不定有机会参展不是         
[14:54:58][世界]超勇的[R_ST]Ambrose(12) [V]: 看一次感觉死而无憾了         你就是逊啦！
[14:55:2][世界]ASKKKK(10): hahah         
[14:55:17][世界]ASKKKK(10): 看路边的改装车可太爽了         
[14:55:25][世界]超勇的[R_ST]Ambrose(12) [V]: 我看车就能硬起来 hhhhh         你就是逊啦！
[14:55:29][世界]ASKKKK(10): ahahha         
[14:55:56][世界]ASKKKK(10): 以前我初中走路上学         
[14:56:1][世界]ASKKKK(10): 边走边看车         
[14:56:4][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[14:56:5][世界]ASKKKK(10): 我们那边很多改装车         
[14:56:14][世界]超勇的[R_ST]Ambrose(12) [V]: 啊啊啊这         你就是逊啦！
[14:56:16][世界]ASKKKK(10): 离赛道近         
[14:56:22][世界]ASKKKK(10): 广东国际赛车场         
[14:56:30][世界]ASKKKK(10): 所以还是看过挺多好车的         
[14:56:34][世界]超勇的[R_ST]Ambrose(12) [V]: 我这边就能看到一两辆gt86         你就是逊啦！
[14:56:38][世界]ASKKKK(10): 太漂亮了         
[14:56:46][世界]超勇的[R_ST]Ambrose(12) [V]: 之类的         你就是逊啦！
[14:56:50][世界]ASKKKK(10): 我最贵看过兰博之类的         
[14:56:53][世界]ASKKKK(10): 奥迪R8         
[14:56:54][世界]超勇的[R_ST]Ambrose(12) [V]: 我看到过一次法拉利         你就是逊啦！
[14:56:56][世界]ASKKKK(10): 宾利GT         
[14:57:2][世界]超勇的[R_ST]Ambrose(12) [V]: 好像是458         你就是逊啦！
[14:57:15][世界]超勇的[R_ST]Ambrose(12) [V]:  可惜就只能看几秒         你就是逊啦！
[14:57:49][世界]ASKKKK(10): 哇         
[14:57:55][世界]ASKKKK(10): 我第一次看见兰博         
[14:58:3][世界]ASKKKK(10): 和色差一起追这那辆车         
[14:58:6][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[14:58:7][世界]ASKKKK(10): 我们两个兴奋了好久         
[14:58:13][世界]ASKKKK(10): 还好那天堵车         
[14:58:16][世界]ASKKKK(10): 我们看了好久         
[14:58:20][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[14:58:23][世界]ASKKKK(10): 副驾还坐了一个妹子         
[14:58:23][世界]超勇的[R_ST]Ambrose(12) [V]: 血赚          你就是逊啦！
[14:58:25][世界]ASKKKK(10): 舒服         
[14:58:52][世界]ASKKKK(10): 其实我觉得那些改装的性能车         
[14:58:56][世界]ASKKKK(10): 比超跑更好看啊         
[14:59:7][世界]超勇的[R_ST]Ambrose(12) [V]: 一样这么觉得         你就是逊啦！
[14:59:15][世界]超勇的[R_ST]Ambrose(12) [V]: nsx240         你就是逊啦！
[14:59:24][世界]超勇的[R_ST]Ambrose(12) [V]: 感觉挺好看的         你就是逊啦！
[14:59:26][世界]ASKKKK(10): 有时候上课发呆想着那些改装车         
[14:59:36][世界]ASKKKK(10): 我想要小钢炮         
[14:59:39][世界]ASKKKK(10): 前驱的那种         
[14:59:42][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[14:59:44][世界]ASKKKK(10): 有时候可以兼顾家用         
[14:59:51][世界]超勇的[R_ST]Ambrose(12) [V]: 确实         你就是逊啦！
[15:0:16][世界]ASKKKK(10): 超跑就游戏玩玩就好了         
[15:0:21][世界]超勇的[R_ST]Ambrose(12) [V]: 有钱的话可以整辆改装车跟一辆比较实用的家用车         你就是逊啦！
[15:0:25][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[15:0:41][世界]ASKKKK(10): 宝马M5+EVO         
[15:1:0][世界]超勇的[R_ST]Ambrose(12) [V]: 我感觉家用车整辆破皮卡就够了         你就是逊啦！
[15:1:3][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[15:1:25][世界]ASKKKK(10): 皮卡hahha         
[15:1:32][世界]ASKKKK(10): 直接买半挂         
[15:1:55][世界]ASKKKK(10): 我小时候还挺羡慕那些开大巴开卡车的司机         
[15:2:1][世界]超勇的[R_ST]Ambrose(12) [V]: ？？         你就是逊啦！
[15:2:5][世界]超勇的[R_ST]Ambrose(12) [V]: 有车开         你就是逊啦！
[15:2:13][世界]超勇的[R_ST]Ambrose(12) [V]: 每天玩车车 233         你就是逊啦！
[15:2:32][世界]ASKKKK(10): 感觉开大车还帅         
[15:2:34][世界]ASKKKK(10): 好帅         
[15:2:51][世界]超勇的[R_ST]Ambrose(12) [V]: 为人民服务吗？         你就是逊啦！
[15:2:51][世界]ASKKKK(10): 不过很辛苦         
[15:2:56][世界]ASKKKK(10): 也不算吧         
[15:2:58][世界]超勇的[R_ST]Ambrose(12) [V]: 巴士         你就是逊啦！
[15:3:0][世界]ASKKKK(10): 就像玩欧卡一样         
[15:3:15][世界]ASKKKK(10): 我还没那种境界haha         
[15:3:21][世界]超勇的[R_ST]Ambrose(12) [V]: 开久了自然会腻         你就是逊啦！
[15:3:26][世界]ASKKKK(10): 肯定的         
[15:3:30][世界]ASKKKK(10): 啥都会腻的         
[15:3:40][世界]超勇的[R_ST]Ambrose(12) [V]: 那女人呢？？？         你就是逊啦！
[15:3:43][世界]超勇的[R_ST]Ambrose(12) [V]: 屎神         你就是逊啦！
[15:3:45][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[15:3:45][世界]ASKKKK(10): 这         
[15:3:55][世界]ASKKKK(10): 这个问题p***好吧         
[15:3:59][世界]ASKKKK(10):  p a s s         
[15:4:6][世界]超勇的[R_ST]Ambrose(12) [V]: 彳亍 p***         你就是逊啦！
[15:4:13][世界]ASKKKK(10): 都不想谈女朋友咯         
[15:4:21][世界]ASKKKK(10): 所以没这个烦恼好吧         
[15:4:34][世界]ASKKKK(10): 还是SA好玩         
[15:4:36][世界]ASKKKK(10): 不会腻         
[15:4:42][世界]超勇的[R_ST]Ambrose(12) [V]: 会把         你就是逊啦！
[15:4:48][世界]超勇的[R_ST]Ambrose(12) [V]:  我腻了         你就是逊啦！
[15:5:0][世界]超勇的[R_ST]Ambrose(12) [V]: 就是刷圈不会         你就是逊啦！
[15:5:50][世界]ASKKKK(10): 也不是说游戏不会腻吧         
[15:5:56][世界]ASKKKK(10): 就是我在SA认识那么多朋友         
[15:6:6][世界]ASKKKK(10): 玩的腻了也可以跟他们聊聊天不是         
[15:6:14][世界]超勇的[R_ST]Ambrose(12) [V]: 是         你就是逊啦！
[15:6:29][世界]ASKKKK(10): 就像IGTA         
[15:6:32][世界]超勇的[R_ST]Ambrose(12) [V]: 理****友         你就是逊啦！
[15:6:33][世界]ASKKKK(10): 个个都是人才         
[15:6:37][世界]超勇的[R_ST]Ambrose(12) [V]: 性 交         你就是逊啦！
[15:6:40][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[15:6:40][世界]ASKKKK(10): hahah         
[15:6:54][世界]ASKKKK(10): 我发的那些视频         
[15:6:55][世界]超勇的[R_ST]Ambrose(12) [V]:  理 性  交 友         你就是逊啦！
[15:7:0][世界]ASKKKK(10): 现在看的全是PE玩家         
[15:7:13][世界]超勇的[R_ST]Ambrose(12) [V]: 挺好的         你就是逊啦！
[15:7:15][世界]ASKKKK(10): 他们拿手机跑FM         
[15:7:20][世界]ASKKKK(10): 感动中国         
[15:7:36][世界]超勇的[R_ST]Ambrose(12) [V]: 就是某些PE玩家属实NT         你就是逊啦！
[15:8:3][世界]ASKKKK(10): hahah         
[15:8:9][世界]ASKKKK(10): 管理啥B         
[15:8:20][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[15:8:22][世界]ASKKKK(10): 凭什么抓我不抓其他人         
[15:8:26][世界]ASKKKK(10): 他R我先的         
[15:8:43][世界]超勇的[R_ST]Ambrose(12) [V]: 233         你就是逊啦！
[15:9:42][世界]超勇的[R_ST]Ambrose(12) [V]: 来跑把FM？         你就是逊啦！
[15:9:42][世界]ASKKKK(10): 你有没有现实生活中一起和你玩游戏的朋友         
[15:9:45][世界]ASKKKK(10): 也行         
[15:9:47][世界]超勇的[R_ST]Ambrose(12) [V]: 没有         你就是逊啦！
[15:10:9][世界]超勇的[R_ST]Ambrose(12) [V]: 他们都说我落后 玩SA         你就是逊啦！
[15:10:15][世界]超勇的[R_ST]Ambrose(12) [V]: 我乐了         你就是逊啦！
[15:11:17][世界]ASKKKK(10): hahha         
[15:11:24][世界]ASKKKK(10): 不玩其他游戏吗         
[15:11:29][世界]超勇的[R_ST]Ambrose(12) [V]: 玩MC         你就是逊啦！
[15:11:39][世界]超勇的[R_ST]Ambrose(12) [V]: CSGO不敢玩         你就是逊啦！
[15:11:45][世界]ASKKKK(10): CSGO太难了         
[15:11:49][世界]超勇的[R_ST]Ambrose(12) [V]: 长时间盯屏幕         你就是逊啦！
[15:11:53][世界]超勇的[R_ST]Ambrose(12) [V]: 太伤眼睛了         你就是逊啦！
[15:12:16][世界]ASKKKK(10): 我CSGO开了         
[15:12:19][世界]ASKKKK(10): 先溜了88         
[15:12:20][世界]超勇的[R_ST]Ambrose(12) [V]: 嗯         你就是逊啦！
[15:12:22][世界]超勇的[R_ST]Ambrose(12) [V]: 88         你就是逊啦！
[19:54:24][频道-10010]无敌的岑仔[R_ST]Amouons(8) [V]: f         全油翻车王
[21:32:56][世界]JIMMY(9): DYLAN         
[21:33:22][世界]JIMMY(9): LDZ         
[21:44:47][世界]JIMMY(9): 未来世界         
[22:5:25][频道-10010][R_ST]Eddy(8): 1`         
[23:4:57][世界][R_ST]JoshenKM(8) [V]: panzer         
[23:8:37][世界][R_ST]ArvinJM(9) [V]: hi 机身         
[23:10:54][世界][R_ST]JoshenKM(8) [V]: racespeedtime         
[23:10:58][世界][R_ST]JoshenKM(8) [V]: RaceSpeedTime         
[23:13:52][世界][R_ST]ArvinJM(9) [V]: hi         
[23:13:57][世界][R_ST]ArvinJM(9) [V]: 机身         
[23:14:9][世界][R_ST]JoshenKM(8) [V]: -.-Hi         
[23:16:2][世界][R_ST]JoshenKM(8) [V]: -.- Hello         
[23:22:51][世界][R_ST]JoshenKM(8) [V]: 秋千         
[23:22:52][世界][R_ST]JoshenKM(8) [V]: 千秋         
