[9:39:19][世界]cscscscs(8): 热咖啡         
[9:43:8][频道-6666]cscscscs(8): 汤普尼         
[9:47:53][频道-6666]cscscscs(8): lsrp         
[10:7:59][世界]cscscscs(8): 巴拉斯         
[10:12:48][世界]cscscscs(8): panzer         
[10:12:56][世界]cscscscs(8): bigbang         
[10:13:4][世界]cscscscs(8): nuttertools         
[10:13:15][世界]cscscscs(8): seaways         
[10:13:20][世界]cscscscs(8): ???         
[10:17:4][世界]cscscscs(8): 1         
[10:17:7][世界]擎速[R_ST]KiVen(9) [V]: 2         人生若如初见.
[10:17:16][世界]擎速[R_ST]KiVen(9) [V]: 鱼鱼鱼？         人生若如初见.
[10:18:45][世界]cscscscs(8): 汤普尼         
[14:28:46][世界]疾速[R_ST]FunnySnake1111(8) [V]: 411         啊这
[14:36:33][世界][Shadows]F_Hawk(9): 蛇哥牛逼         
[14:52:20][频道-6666]Materia(9): 来MIsc         
[14:59:1][世界]疾速[R_ST]FunnySnake1111(8) [V]: E.E?         啊这
[14:59:5][世界]疾速[R_ST]FunnySnake1111(8) [V]: 349?         啊这
[14:59:5][世界]Materia(9): e.e         
[14:59:11][世界]Materia(9): 562         
[15:3:17][频道-6665]Materia(9): 411         
[15:3:27][频道-6665]Materia(9): s         
[15:5:24][频道-6666]Materia(9): 为什么         
[15:5:54][频道-6666]Materia(9): E.E         
[15:5:59][世界]疾速[R_ST]FunnySnake1111(8) [V]: 没吃到点         啊这
[15:6:48][频道-6666]Materia(9): 不玩了A         
[15:6:53][频道-6666]Materia(9): 不玩辣         
[15:6:56][频道-6666]疾速[R_ST]FunnySnake1111(8) [V]: e.e         啊这
[15:7:8][世界]Materia(9): rp去         
[18:52:26][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 你在哪呢?         全油翻车王
[18:52:37][世界]疾速[R_ST]FunnySnake1111(9) [V]: 土坂         啊这
[18:52:50][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 别跑数据了，和我拍个元素据         全油翻车王
[18:52:54][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 来我的小世界         全油翻车王
[18:52:56][世界]疾速[R_ST]FunnySnake1111(9) [V]: 彳亍         啊这
[18:53:11][世界]无敌的岑仔[R_ST]Amouons(8) [V]: !我的小世界         全油翻车王
[18:53:17][世界]无敌的岑仔[R_ST]Amouons(8) [V]: !/w 8         全油翻车王
[18:53:20][世界]疾速[R_ST]FunnySnake1111(9) [V]: !?? 不是8吗         啊这
[18:53:33][世界]疾速[R_ST]FunnySnake1111(9) [V]: !我人就在8         啊这
[18:53:42][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: OK         全油翻车王
[18:53:46][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 到前面去         全油翻车王
[18:53:48][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 我换个分辨率         啊这
[18:53:50][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 你头车         全油翻车王
[18:54:7][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 等会         全油翻车王
[18:54:17][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 我重新启动游戏         全油翻车王
[18:55:22][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 1         全油翻车王
[18:55:24][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 1         啊这
[18:55:40][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 重来         全油翻车王
[18:55:43][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 1         啊这
[18:55:52][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 1         全油翻车王
[18:55:54][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 1         啊这
[18:59:1][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: ok         全油翻车王
[18:59:4][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: OK         啊这
[19:0:55][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 我现在也要练车         全油翻车王
[19:1:13][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 一起         啊这
[19:2:3][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 行         全油翻车王
[19:2:9][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 彳亍         啊这
[19:2:25][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 我现在没有数据车了，还有数据和告诉对决山路包         全油翻车王
[19:5:56][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 不行了不会玩了         全油翻车王
[19:6:0][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 话说ELEVN99         啊这
[19:6:1][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 变菜了         全油翻车王
[19:6:5][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 是因为啥退了RST         啊这
[19:6:15][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 小离'         全油翻车王
[19:6:18][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 是         啊这
[19:6:41][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 我也不清楚怎么回事，但是总感觉他是误退的         全油翻车王
[19:6:53][世界]疾速[R_ST]FunnySnake1111(9) [V]: 应该不是         啊这
[19:7:5][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 我问过他         全油翻车王
[19:7:9][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 是误退的         全油翻车王
[19:7:16][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 啊?         啊这
[19:8:9][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 但是我们两个私底下还是会聊很多         全油翻车王
[19:8:15][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 现在呢         啊这
[19:8:30][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 现在也一样         全油翻车王
[19:8:57][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 你这个ID好眼熟啊         全油翻车王
[19:10:56][频道-8]疾速[R_ST]FunnySnake1111(9) [V]: 你是FADESOUL他师父?         啊这
[19:11:2][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 嗯         全油翻车王
[19:11:13][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 这个ID好熟悉         全油翻车王
[19:11:29][世界]疾速[R_ST]FunnySnake1111(9) [V]: !老潜艇上线         啊这
[19:11:35][世界]超勇的[R_ST]Ambrose(11) [V]: ?         你就是逊啦！
[19:11:36][世界]擎速[R_ST]KiVen(10) [V]: Yo         人生若如初见.
[19:11:38][世界]擎速[R_ST]KiVen(10) [V]: 人挺多         人生若如初见.
[19:11:38][世界]无敌的岑仔[R_ST]Amouons(8) [V]: !****达         全油翻车王
[19:11:47][世界]擎速[R_ST]KiVen(10) [V]: !多钱         人生若如初见.
[19:11:55][世界]无敌的岑仔[R_ST]Amouons(8) [V]: !j8达你咋上线了         全油翻车王
[19:12:1][世界]无敌的岑仔[R_ST]Amouons(8) [V]: !我是爆炸...         全油翻车王
[19:12:5][世界]擎速[R_ST]KiVen(10) [V]: 噢         人生若如初见.
[19:12:22][世界]擎速[R_ST]KiVen(10) [V]: 测个Mod         人生若如初见.
[19:12:23][频道-8]无敌的岑仔[R_ST]Amouons(8) [V]: 你今天怎么则么有空啊         全油翻车王
[19:12:36][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 啥mod？         全油翻车王
[19:12:43][世界]擎速[R_ST]KiVen(10) [V]: 自己做的高模         人生若如初见.
[19:13:26][世界]疾速[R_ST]FunnySnake1111(9) [V]: 阿波斯今天怎么有空         啊这
[19:13:39][频道-6666]超勇的[R_ST]Ambrose(11) [V]: ~一直都有         你就是逊啦！
[19:13:44][世界]超勇的[R_ST]Ambrose(11) [V]: !一直都有         你就是逊啦！
[19:13:50][世界]疾速[R_ST]FunnySnake1111(9) [V]: 啊这         啊这
[19:13:52][世界]超勇的[R_ST]Ambrose(11) [V]: !周末         你就是逊啦！
[19:14:1][世界]疾速[R_ST]FunnySnake1111(9) [V]: 新系统?         啊这
[19:14:6][世界]疾速[R_ST]FunnySnake1111(9) [V]: 好吧不是         啊这
[19:14:10][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 我的GM呢鹏达         全油翻车王
[19:14:22][世界]擎速[R_ST]KiVen(10) [V]: 没啥功能 在测试         人生若如初见.
[19:14:32][世界]擎速[R_ST]KiVen(10) [V]: 连发我看看         人生若如初见.
[19:14:36][世界]擎速[R_ST]KiVen(10) [V]: cleo?         人生若如初见.
[19:14:40][世界]疾速[R_ST]FunnySnake1111(9) [V]: 不是         啊这
[19:14:42][世界]疾速[R_ST]FunnySnake1111(9) [V]: M0D         啊这
[19:14:48][世界]擎速[R_ST]KiVen(10) [V]: 秀一下         人生若如初见.
[19:14:58][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 你在用M0D小心被封杀         全油翻车王
[19:15:1][世界]擎速[R_ST]KiVen(10) [V]: ...         人生若如初见.
[19:15:7][世界]擎速[R_ST]KiVen(10) [V]: 你可能是个预言家         人生若如初见.
[19:15:8][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 这个之前不似乎讲过的吗...         全油翻车王
[19:15:23][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 什么预言家这个之前大家都讲过         全油翻车王
[19:15:31][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 安布罗斯也在?         全油翻车王
[19:15:40][世界]超勇的[R_ST]Ambrose(11) [V]: !?         你就是逊啦！
[19:15:45][世界]FunnySnake1111(9): =_=         
[19:15:46][世界]擎速[R_ST]KiVen(10) [V]: 给你解了         人生若如初见.
[19:15:51][世界]FunnySnake1111(9): 那我换号         
[19:15:57][世界]擎速[R_ST]KiVen(10) [V]: 你刚说 它就被封了         人生若如初见.
[19:16:12][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 我要换键盘这个键盘不俗服了         全油翻车王
[19:16:41][世界]超勇的[R_ST]Ambrose(11) [V]: 411         你就是逊啦！
[19:16:42][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 411         全油翻车王
[19:17:19][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 我待会要找工兵把那些数据弄一下还有车，就是不知道我的两个痛车他做的如何了         
[19:17:46][世界]擎速[R_ST]KiVen(10) [V]: ...         人生若如初见.
[19:17:47][世界]疾速[R_ST]FunnySnake1111(9) [V]: HHH         啊这
[19:17:56][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 这俩货         全油翻车王
[19:18:5][世界]擎速[R_ST]KiVen(10) [V]: stm         人生若如初见.
[19:18:13][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 怎么一个揍性啊         全油翻车王
[19:18:52][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 你们谁在用M0D瞎搞或者开数据跑赛道统统都要封8分钟         全油翻车王
[19:18:58][世界]疾速[R_ST]FunnySnake1111(9) [V]: 10         啊这
[19:19:4][世界]疾速[R_ST]FunnySnake1111(9) [V]: 他BLUE         啊这
[19:19:18][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 也包括了         全油翻车王
[19:21:0][世界]擎速[R_ST]KiVen(10) [V]: 好久没看到这个**作了         人生若如初见.
[19:21:7][世界]擎速[R_ST]KiVen(10) [V]: cao作         人生若如初见.
[19:21:11][世界]擎速[R_ST]KiVen(10) [V]: seaway         人生若如初见.
[19:22:40][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我看看能不能上上锁的车         啊这
[19:23:46][世界]疾速[R_ST]FunnySnake1111(9) [V]: 真的行我靠         啊这
