[9:33:35][世界]THOR_KD.(8): 蛇哥         
[11:3:57][世界]qian(8):           
[11:7:44][世界]qian(8): \         
[12:24:23][世界][R_ST]ArvinJM(10) [V]: 成吨a.a         
[12:28:4][世界][Shadows]F_Hawk(10): 明哥牛逼         
[12:36:45][世界][R_omantic]AsK(9): ITC         
[12:38:47][世界][Shadows]F_Hawk(10): R s         
[12:51:49][世界]超速[R_ST]GongB(8) [V]: 新土板好棒按         
[12:53:50][世界][R_ST]ArvinJM(9) [V]: 滑不起= =         
[12:53:51][世界]超速[R_ST]GongB(8) [V]: 擦 我数据好像改了防滑233         
[12:53:57][世界][R_ST]ArvinJM(9) [V]: 这就是我脑瓜疼         
[12:56:43][世界]超速[R_ST]GongB(8) [V]: 爽         
[12:56:44][世界][R_ST]ArvinJM(9) [V]: 这一圈怎么样         
[12:56:53][世界][R_ST]ArvinJM(9) [V]: 然后你懂得a.a.         
[12:56:56][世界][R_ST]ArvinJM(9) [V]: bandicam         
[12:58:17][世界][R_ST]ArvinJM(9) [V]: 你先走         
[12:58:19][世界][R_ST]ArvinJM(9) [V]: 我跟你         
[12:58:41][世界][R_ST]ArvinJM(9) [V]: 懂得         
[12:58:42][世界]超速[R_ST]GongB(8) [V]: hah         
[12:58:43][世界][R_ST]ArvinJM(9) [V]: 等等         
[12:58:52][世界][R_ST]ArvinJM(9) [V]: 忘记开60臻了         
[12:58:53][世界]超速[R_ST]GongB(8) [V]: 弄个坐标         
[13:0:43][世界][R_ST]ArvinJM(9) [V]: 233         
[13:0:47][世界]超速[R_ST]GongB(8) [V]: 23333         
[13:0:52][世界][R_ST]ArvinJM(9) [V]: 没刹车= =         
[13:1:5][世界]超速[R_ST]GongB(8) [V]: 隧道出来得刹车2333         
[13:1:13][世界][R_ST]ArvinJM(9) [V]: 233         
[13:2:31][世界][R_ST]ArvinJM(9) [V]: 233         
[13:4:53][世界]超速[R_ST]GongB(8) [V]: woc         
[13:4:55][世界][R_ST]ArvinJM(9) [V]: 233         
[13:5:12][世界][R_ST]ArvinJM(9) [V]: 不是空气墙吧233         
[13:5:14][世界]超速[R_ST]GongB(8) [V]: 不是         
[13:5:40][世界][R_ST]ArvinJM(9) [V]: 233333         
[13:5:45][世界]超速[R_ST]GongB(8) [V]: MMP 转向不足         
[13:7:49][世界][R_ST]ArvinJM(9) [V]: 233         
[13:7:50][世界]超速[R_ST]GongB(8) [V]: 成了         
[13:7:58][世界]超速[R_ST]GongB(8) [V]: 双双把家还         
[13:8:4][世界][R_ST]ArvinJM(9) [V]: 九折？         
[13:8:7][世界][R_ST]ArvinJM(9) [V]: 233         
[13:9:25][世界][R_ST]ArvinJM(9) [V]: 2333         
[13:9:30][世界]超速[R_ST]GongB(8) [V]: agag         
[13:9:33][世界][R_ST]ArvinJM(9) [V]: 我又没刹车= =         
[13:11:1][世界]超速[R_ST]GongB(8) [V]: hahah         
[13:11:8][世界]超速[R_ST]GongB(8) [V]: 你怎么回事233         
[13:11:12][世界][R_ST]ArvinJM(9) [V]: 我刹车了咋还侧滑= =         
[13:14:20][世界][R_ST]ArvinJM(9) [V]: 奥斯克         
[13:14:53][世界]超速[R_ST]GongB(8) [V]: ???         
[13:15:57][世界][R_ST]ArvinJM(9) [V]: 233         
[13:16:6][世界][R_ST]ArvinJM(9) [V]: 我感觉这个地图tm         
[13:16:16][世界][R_ST]ArvinJM(9) [V]: 迷惑性太强         
[13:16:50][世界]超速[R_ST]GongB(8) [V]: 再跑一圈？         
[13:17:0][世界][R_ST]ArvinJM(9) [V]: 拍照吧         
[13:17:2][世界][R_ST]ArvinJM(9) [V]: 我这边上班了         
[13:17:12][世界]超速[R_ST]GongB(8) [V]:  走 去隧道         
[13:19:46][世界]超速[R_ST]GongB(8) [V]: 你侧出半个身子         
[13:20:39][世界]超速[R_ST]GongB(8) [V]: 我这灯咋不亮         
[13:20:49][世界][R_ST]ArvinJM(9) [V]: 233         
[13:21:0][世界][R_ST]ArvinJM(9) [V]: 手动开一下         
[13:21:12][世界]超速[R_ST]GongB(8) [V]: 你逆向一下         
[13:23:40][世界]超速[R_ST]GongB(8) [V]: 找个弯道         
[13:25:23][世界]超速[R_ST]GongB(8) [V]: 你摆在我这里         
[13:25:44][世界]超速[R_ST]GongB(8) [V]: 毕竟是FD打滑233         
[13:27:22][世界]超速[R_ST]GongB(8) [V]: **         
[13:27:27][世界]超速[R_ST]GongB(8) [V]: 等我几秒         
[13:27:29][世界][R_ST]ArvinJM(9) [V]: **         
[13:30:38][世界]超速[R_ST]GongB(8) [V]: OK         
[13:36:17][世界][R_ST]ArvinJM(9) [V]: **         
[13:36:36][世界][R_ST]ArvinJM(9) [V]: 甩尾的         
[13:36:39][世界][R_ST]ArvinJM(9) [V]: 然后上班         
[13:37:54][世界]疾速[R_ST]FunnySnake1111(10) [V]: 溜溜球         啊这
[13:38:23][世界]超速[R_ST]GongB(8) [V]: 2333         
[13:38:26][世界]疾速[R_ST]FunnySnake1111(10) [V]: 新TB位置不同了?         啊这
[13:38:30][世界][R_ST]ArvinJM(9) [V]: 新土坂         
[13:38:34][世界][R_ST]ArvinJM(9) [V]: 土坂蛇         
[13:38:40][世界]疾速[R_ST]FunnySnake1111(10) [V]: 233         啊这
[13:39:20][世界][Shadows]F_Hawk(11): 明哥牛逼         
[13:39:34][世界][R_ST]ArvinJM(9) [V]: 强哥牛逼         
[13:39:38][世界]超速[R_ST]GongB(8) [V]: .         
[13:39:52][世界]超速[R_ST]GongB(8) [V]: 我是不是该叫死哥2333         
[13:40:0][世界]疾速[R_ST]FunnySnake1111(10) [V]: 死哥还行         啊这
[13:40:4][世界][R_ST]ArvinJM(9) [V]: 强哥         
[13:40:11][世界][R_ST]ArvinJM(9) [V]: 管强哥牛逼         
[13:40:14][世界]超速[R_ST]GongB(8) [V]: 对          
[13:40:21][世界][R_ST]ArvinJM(9) [V]: 233         
[13:42:42][世界][R_ST]ArvinJM(9) [V]: 下班         
[13:43:4][世界]疾速[R_ST]FunnySnake1111(10) [V]: 啊这         啊这
[13:43:11][世界]超速[R_ST]GongB(8) [V]: 小蛇来ldz         
[13:43:26][世界]超速[R_ST]GongB(8) [V]: 上来         
[13:43:37][世界]超速[R_ST]GongB(8) [V]: 看后轮         
[13:43:45][世界]疾速[R_ST]FunnySnake1111(10) [V]: ??         啊这
[13:44:20][世界]疾速[R_ST]FunnySnake1111(10) [V]: 带劲         啊这
[13:44:45][世界]超速[R_ST]GongB(8) [V]: ldz不规律         
[13:44:49][世界]超速[R_ST]GongB(8) [V]: 跑山无敌         
[13:45:8][世界]超速[R_ST]GongB(8) [V]: ldz后轮转向用不上基本         
[13:45:23][世界]疾速[R_ST]FunnySnake1111(10) [V]: 绝了         啊这
[13:47:9][世界]超速[R_ST]GongB(8) [V]: ...         
[13:47:12][世界]疾速[R_ST]FunnySnake1111(10) [V]: e.e         啊这
[13:47:54][世界]超速[R_ST]GongB(8) [V]: 233         
[13:49:28][世界]疾速[R_ST]FunnySnake1111(10) [V]: 草         啊这
[13:49:37][世界]疾速[R_ST]FunnySnake1111(10) [V]: 等会         啊这
[13:49:39][世界]疾速[R_ST]FunnySnake1111(10) [V]: 有点事情         啊这
[13:49:43][世界]疾速[R_ST]FunnySnake1111(10) [V]: 几分钟后回来         啊这
[13:49:46][世界]超速[R_ST]GongB(8) [V]: 那我先下了         
[13:49:51][世界]疾速[R_ST]FunnySnake1111(10) [V]: 88         啊这
