[8:50:42][频道-6666][ITC]CDD(8): 走前一个入口更快
[9:27:21][世界][ITC]CDD(10): 果然开obj快好多
[9:27:41][世界][R_ST]Amouons(9) [V]: ..
[9:28:10][频道-6666][ITC]CDD(10): 蛇神  路线有点问题
[9:32:28][世界][R_ST]FunnySnake1111(8) [V]: ****
[9:36:2][世界][R_ST]Amouons(9) [V]: leisiwole
[9:36:8][世界][R_ST]Amouons(9) [V]: shoupaosuanle
[9:43:27][世界][R_ST]FunnySnake1111(8) [V]: 我裂开了
[9:43:32][世界][R_ST]FunnySnake1111(8) [V]: 老是闪退
[9:43:41][世界][ITC]CDD(10): 你路线问题很大啊
[9:43:51][频道-6666][R_ST]FunnySnake1111(8) [V]: 强神带我跑一遍
[9:48:39][频道-6666][R_ST]FunnySnake1111(8) [V]: 我看不见路面了草
[9:55:15][频道-6666][ITC]CDD(10): 刚才那把 没有起步预跑也39秒出矿场
[9:56:46][频道-6666][R_ST]FunnySnake1111(8) [V]: az
[9:58:28][频道-6666][ITC]CDD(10): 空中转向要车身平衡
[9:58:59][频道-6666][ITC]CDD(10): fire
[9:59:35][世界][ITC]CDD(10): 这次出矿场这个弯很快
[11:39:10][世界]TAHSNss(8): GTABBS
[11:41:32][世界]TAHSNss(8): 卡尔
[16:11:2][频道-10011][R_ST]Amouons(9) [V]: 411
[16:26:35][频道-9][R_ST]Amouons(9) [V]:  /anim 9
