[19:7:33][世界][R_ST]DONJI(8) [V]: 明哥好         
[19:7:36][世界][R_ST]ArvinJM(9) [V]: HI         
[19:7:40][世界][R_ST]ArvinJM(9) [V]: dong ge         
[19:24:33][世界][R_ST]DONJI(8) [V]: 明哥回来拉         
[19:24:41][世界][R_ST]ArvinJM(9) [V]: 是呀         
[19:24:49][世界][R_ST]DONJI(8) [V]: 来刷几圈吗         
[19:24:54][世界][R_ST]ArvinJM(9) [V]: 不了         
[19:24:58][世界][R_ST]ArvinJM(9) [V]: 在搞山路         
[19:25:4][世界][R_ST]DONJI(8) [V]: 新山路要出了？         
[19:25:11][世界][R_ST]ArvinJM(9) [V]: C1那边出问题了         
[19:25:23][世界][R_ST]ArvinJM(9) [V]: 然后我把D8的秋明转SA了         
[19:25:30][世界][R_ST]DONJI(8) [V]: 牛逼         
[19:25:41][世界][R_ST]DONJI(8) [V]: c1全程作出来了？         
[19:25:45][世界][R_ST]ArvinJM(9) [V]: 没有         
[19:25:48][世界][R_ST]ArvinJM(9) [V]: 出BUG了         
[19:25:52][世界][R_ST]ArvinJM(9) [V]: 估计要重来         
[19:26:0][世界][R_ST]DONJI(8) [V]: 那得很费事把         
[19:26:11][世界][R_ST]ArvinJM(9) [V]: 是啊         
[19:26:35][世界][R_ST]DONJI(8) [V]: 你说你做这个东西要是收费的话会咋样         
[19:26:46][世界][R_ST]ArvinJM(9) [V]: 良心过意不去啊         
[19:27:4][世界][R_ST]DONJI(8) [V]: 也是 毕竟不是自己建出来的         
[19:27:11][世界][R_ST]ArvinJM(9) [V]: 是啊         
[19:27:19][世界][R_ST]DONJI(8) [V]: ac那个收费伊坂是自己建的？         
[19:27:24][世界][R_ST]ArvinJM(9) [V]: 除非你是一点一点建的         
[19:27:25][世界][R_ST]ArvinJM(9) [V]: 是啊         
[19:27:30][世界][R_ST]DONJI(8) [V]: 太狠了         
[19:27:58][世界][R_ST]DONJI(8) [V]: 你现在就挺良心了         
[19:28:13][世界][R_ST]DONJI(8) [V]: 费劲巴拉做mod出来给大家玩         
[19:28:36][世界][R_ST]ArvinJM(9) [V]: 我去调BUG了         
