[15:42:25][频道-6666][R_ST]DONJI(8) [V]: r s         
[19:42:19][世界][R_ST]DONJI(8) [V]: ldz         
[19:43:15][频道-6666][R_ST]DONJI(8) [V]: @麽後啊         
[19:43:20][频道-6666]Vita_GT0(9): en         
[19:43:25][频道-6666][R_ST]DONJI(8) [V]: 在我@就可以了吧         
[19:43:41][频道-6666]Vita_GT0(9): 也行         
[19:44:41][频道-6666]Vita_GT0(9): ]吃到c         
[19:46:32][世界][R_ST]ArvinJM(10) [V]: 东哥牛逼         
[19:46:34][世界][R_ST]ArvinJM(10) [V]: GT牛逼         
[19:47:17][频道-6666][R_ST]DONJI(8) [V]: 失`了         
[19:48:10][世界][R_ST]DONJI(8) [V]: 明哥牛逼         
[19:48:11][世界]Vita_GT0(9): 撞φ娴牟涣TO         
[19:48:12][世界][R_ST]DONJI(8) [V]: 重_一把         
[19:48:17][世界]Vita_GT0(9): 明哥天下第一！         
[19:48:20][世界][R_ST]DONJI(8) [V]: 慢慢m就T了         
[19:48:26][世界][R_ST]DONJI(8) [V]: 咱z是繁w小分         
[19:48:33][世界]Vita_GT0(9): 233         
[19:48:39][世界][R_ST]DONJI(8) [V]: 我叛变了         
[19:48:41][世界][R_ST]ArvinJM(10) [V]: 我也是了F在         
[19:48:48][世界][R_ST]ArvinJM(10) [V]: 繁w小分         
[19:49:7][世界]Vita_GT0(9): c露。。。悲         
[19:49:11][世界][R_ST]DONJI(8) [V]: 开防碰撞啊         
[19:49:20][频道-6666]Vita_GT0(9): 有自娱_吧         
[19:50:26][频道-6666][R_ST]DONJI(8) [V]: woc         
[19:50:28][频道-6666][R_ST]DONJI(8) [V]: 撞了         
[19:50:35][世界]Vita_GT0(9): emm         
[19:50:52][频道-6666][R_ST]DONJI(8) [V]: 我容易失误         
[19:50:58][频道-6666]Vita_GT0(9): 其我也是         
[19:51:19][频道-6666]Vita_GT0(9): 尤其是今天在gta5跑山R心B跑炸了         
[19:54:12][世界][R_ST]DONJI(8) [V]: 啥装淹嬉膺@是         
[19:54:18][世界][R_ST]DONJI(8) [V]: 他了吧的         
[19:54:26][世界][R_ST]DONJI(8) [V]: 直接慢1s         
[19:54:32][世界]Vita_GT0(9): 倒档谌c我又又又漏了         
[19:54:35][世界]Vita_GT0(9): 悲         
[19:54:37][世界][R_ST]DONJI(8) [V]: _562吧         
[19:55:0][世界]Vita_GT0(9): 想596悲         
[19:55:11][世界]Vita_GT0(9): 今天心B炸了         
[19:55:19][世界][R_ST]DONJI(8) [V]: 那是玩596吧         
[19:55:19][世界]Vita_GT0(9): 怕562更炸         
[19:55:23][世界][R_ST]DONJI(8) [V]:          
[19:55:25][世界]Vita_GT0(9): 我         
[19:55:45][世界][R_ST]DONJI(8) [V]: 那我自己耍一圈先         
[19:55:49][世界]Vita_GT0(9): en         
[19:58:34][世界][R_ST]DONJI(8) [V]: @差不多         
[19:59:6][世界][R_ST]DONJI(8) [V]: 156不能看         
[19:59:34][世界]Vita_GT0(9): 心B有c裂，悲         
[20:0:0][频道-6666]Vita_GT0(9): cao         
[20:0:9][世界]Vita_GT0(9): 又露         
[20:2:14][频道-6666]Vita_GT0(9): cao         
[20:2:24][频道-6666]Vita_GT0(9): 撞路牌了         
[20:2:39][世界]Vita_GT0(9): 才撞了U         
[20:2:41][世界][R_ST]DONJI(8) [V]: 啡ぞ褪o限重_         
[20:2:42][世界][R_ST]DONJI(8) [V]: 233         
[20:2:44][世界]Vita_GT0(9): 今天不宜562         
[20:2:51][世界][R_ST]DONJI(8) [V]: 那你_警 我_562         
[20:2:57][世界]Vita_GT0(9): 我_496         
[20:6:10][世界][R_ST]DONJI(8) [V]: @就是前的         
[20:6:11][世界]Vita_GT0(9): 悲         
[20:6:18][世界][R_ST]DONJI(8) [V]: 3卡都o我超了         
[20:6:35][世界]Vita_GT0(9): 也不算吧emmm可能我只前，悲         
[20:6:42][世界][R_ST]DONJI(8) [V]: 再         
[20:8:3][频道-6666][R_ST]DONJI(8) [V]: 我**他了逼         
[20:8:9][频道-6666]Vita_GT0(9): wemm         
[20:8:28][世界][R_ST]DONJI(8) [V]: 油]控住         
[20:8:34][世界]Vita_GT0(9): 估就前容e率高吧         
[20:8:58][频道-6666][R_ST]DONJI(8) [V]: ]吃到c         
[20:9:5][世界]Vita_GT0(9): 日常         
[20:9:25][频道-6666][R_ST]DONJI(8) [V]: ？         
[20:9:29][频道-6666][R_ST]DONJI(8) [V]: 了逼         
[20:9:49][频道-6666]Vita_GT0(9): ]恰到c         
[20:12:8][频道-6666]Vita_GT0(9): fanche         
[20:12:10][频道-6666]Vita_GT0(9): bei         
[20:12:19][世界]Vita_GT0(9): 不_TA了，草         
[20:12:24][世界][R_ST]DONJI(8) [V]: 砺         
[20:12:35][世界][R_ST]DONJI(8) [V]: 好玩的很         
[20:12:42][世界][R_ST]DONJI(8) [V]: 真他勒逼好玩         
[20:13:4][世界][R_ST]DONJI(8) [V]: 那把我慢了.5s         
[20:13:4][世界]Vita_GT0(9): 十圈就一圈是完的，特草         
[20:13:49][频道-6666][R_ST]DONJI(8) [V]: ]吃到c         
[20:13:52][频道-6666]Vita_GT0(9): 233         
[20:14:1][世界]Vita_GT0(9): @就是日常啦         
[20:14:5][世界][R_ST]DONJI(8) [V]: 我就{@吃貅徇^         
[20:15:58][频道-6666][R_ST]DONJI(8) [V]: 又慢了我  我看你怎麽跑         
[20:16:21][频道-6666]Vita_GT0(9): emm         
[20:16:26][频道-6666]Vita_GT0(9): e`示         
[20:16:31][频道-6666][R_ST]DONJI(8) [V]: 完美乾路牌         
[20:16:48][频道-6666][R_ST]DONJI(8) [V]: @急速要有178那就吊打562         
[20:17:15][频道-6666][R_ST]DONJI(8) [V]: P槽         
[20:17:17][频道-6666][R_ST]DONJI(8) [V]: @麽快         
[20:17:34][世界]Vita_GT0(9): emmmm         
[20:17:38][世界][R_ST]DONJI(8) [V]: _比         
[20:17:43][世界]Vita_GT0(9): 未必能比562快         
[20:18:4][世界]Vita_GT0(9): 562的菀彩橇荩就FR         
[20:18:13][世界][R_ST]DONJI(8) [V]: 靠手刹被         
[20:18:20][世界][R_ST]DONJI(8) [V]: 不_比         
[20:18:31][世界]Vita_GT0(9): 我O速         
[20:18:40][世界][R_ST]DONJI(8) [V]: 那我自己_一把         
[20:20:15][频道-6665]Vita_GT0(9): 我559         
[20:23:31][世界]Vita_GT0(9): wtf         
[20:23:43][世界]Vita_GT0(9): 漏一c都能160         
[20:23:55][世界]Vita_GT0(9): 178O速的前，nb         
[20:24:27][世界][R_ST]DONJI(8) [V]: 565ma         
[20:24:45][世界][R_ST]DONJI(8) [V]: 565是165啊         
[20:25:9][世界]Vita_GT0(9): 559         
[20:25:18][世界][R_ST]DONJI(8) [V]: 哦哦         
[20:26:28][世界]Vita_GT0(9): e_         
[20:26:30][世界]Vita_GT0(9): 我哦啊了i         
[20:26:36][世界]Vita_GT0(9): 我拿         
[20:27:30][频道-6666]Vita_GT0(9): 漏了         
[20:30:32][世界][R_ST]DONJI(8) [V]: 我是****         
[20:31:23][频道-6666][R_ST]DONJI(8) [V]: M了         
[20:32:23][频道-6665]Vita_GT0(9): emm         
[20:32:28][频道-6665][R_ST]DONJI(8) [V]: 你自己刷，不然我一慢就得重_         
[20:32:34][频道-6665]Vita_GT0(9): 撞我lF我拿不定角度         
[20:37:6][世界][R_ST]DONJI(8) [V]: 我有c到量了         
[20:37:15][世界][R_ST]DONJI(8) [V]: 我手疼了_始         
[20:39:47][世界]Vita_GT0(9): e吧，卡156了         
[20:40:8][世界][R_ST]DONJI(8) [V]: 我的_是到量了         
[20:40:22][世界][R_ST]DONJI(8) [V]: 不失`的地方失`         
[20:40:27][世界]Vita_GT0(9): +1         
[20:40:39][世界]Vita_GT0(9): 我南挛3c刷圈到F在         
[20:40:44][世界]Vita_GT0(9): 我爬去洗澡         
