[8:19:17][世界]路过的伊兹(8): 411         
[8:22:59][世界]路过的伊兹(8): GTABBS         
[8:24:58][世界]路过的伊兹(8): sweet         
[8:25:1][世界]路过的伊兹(8): 斯威特         
[8:28:57][世界]路过的伊兹(8): GTAUN         
[8:29:2][世界]路过的伊兹(8): gtaun         
[8:32:55][世界]路过的伊兹(8): leon         
[8:35:35][世界]路过的伊兹(8): sa         
[8:35:38][世界]路过的伊兹(8): 三合会         
[10:21:30][世界]藤原妹红东方(8): 88E         
[10:21:31][世界]藤原妹红东方(8): 88E         
[10:25:53][世界]藤原妹红东方(8): panzer         
[10:25:59][世界]藤原妹红东方(8): PANZER         
[10:37:24][世界]藤原妹红东方(8): 1         
[10:37:31][世界]藤原妹红东方(8): 1         
[10:38:13][世界]藤原妹红东方(8): 1         
[10:38:14][世界]藤原妹红东方(8): 1         
[10:59:18][世界]Practical.(8): 1         
[10:59:20][世界]Practical.(8): 1         
[10:59:37][世界]Practical.(8): 1         
[10:59:49][世界]Practical.(8): 41         
[11:0:45][世界]Practical.(8): 41         
[21:55:8][世界]骇速[R_ST]Hygen(9) [V]: a.a         
[21:55:19][世界]骇速[R_ST]Hygen(9) [V]: a.a         
[21:55:25][频道-6666]CC锟斤拷锟斤拷OPLLLLLLL(8): 啊这         
[22:2:8][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 牛逼         
[22:5:38][频道-6665]CC锟斤拷锟斤拷OPLLLLLLL(8): ?         
[22:5:43][频道-6665]CC锟斤拷锟斤拷OPLLLLLLL(8): 牛逼         
[22:5:49][世界]骇速[R_ST]Hygen(9) [V]: 看来又写出来个BUG         
[22:5:57][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 牛逼         
[22:5:58][世界]骇速[R_ST]Hygen(9) [V]: 目前看来是显示错误         
[22:6:2][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 海根牛         
[22:6:3][世界]骇速[R_ST]Hygen(9) [V]: 实际不会影响         
[22:7:1][频道-6666]CC锟斤拷锟斤拷OPLLLLLLL(8): 411         
[22:7:33][世界]骇速[R_ST]Hygen(9) [V]: !有followMe2的npc的 其实可以去看看他咋跑的 基本上车控稳一下就过去了这个图        
[22:7:42][频道-6666]CC锟斤拷锟斤拷OPLLLLLLL(8): 新西兰         
[22:7:45][频道-6666]CC锟斤拷锟斤拷OPLLLLLLL(8): 谢谢了         
[22:10:25][频道-6666]骇速[R_ST]Hygen(9) [V]: 啊对了你那边有丢包吗 就最右边的数字是不是红的         
[22:10:38][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 不是         
[22:10:54][世界]骇速[R_ST]Hygen(9) [V]: 哪应该是我的网有点问题         
[22:11:3][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 啊这         
[22:12:10][世界]骇速[R_ST]Hygen(9) [V]: 你那个称号是因为我上次动数据库导致的         
[22:12:17][世界]骇速[R_ST]Hygen(9) [V]: 所有人的称号 小尾巴都搁哪成咋样了         
[22:12:32][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): o         
[22:12:40][世界]骇速[R_ST]Hygen(9) [V]: TAB栏点玩家可以看一些信息的         
[22:12:43][世界]骇速[R_ST]Hygen(9) [V]: 之前多加了一点东西         
[22:13:21][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 可否让我看看你的followme2？         
[22:13:28][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 可？         
[22:13:53][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 谢谢了         
[22:14:6][世界]骇速[R_ST]Hygen(9) [V]: ..         
[22:14:9][世界]骇速[R_ST]Hygen(9) [V]: 啊 忘了         
[22:14:13][世界]骇速[R_ST]Hygen(9) [V]: 该走左边的         
[22:14:18][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 是         
[22:15:45][世界]骇速[R_ST]Hygen(9) [V]: 太快了         
[22:15:48][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 啊这         
[22:17:38][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 啊这         
[22:17:41][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 牛         
[22:17:57][世界]骇速[R_ST]Hygen(9) [V]: e.e         
[22:18:19][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 能在看一遍吗?         
[22:18:23][世界]骇速[R_ST]Hygen(9) [V]: ==         
[22:18:25][世界]骇速[R_ST]Hygen(9) [V]: ==         
[22:18:27][世界]骇速[R_ST]Hygen(9) [V]: ??         
[22:18:31][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 啊这         
[22:18:41][世界]骇速[R_ST]Hygen(9) [V]: 那个NPC更厉害的         
[22:18:42][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 想看你跑followme2         
[22:20:0][世界]骇速[R_ST]Hygen(9) [V]: ..         
[22:20:8][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 啊这         
[22:22:55][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 562         
[22:23:11][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 这         
[22:23:17][世界]骇速[R_ST]Hygen(9) [V]: 你可以跟NPC看看         
[22:23:18][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 太快了         
[22:23:21][世界]骇速[R_ST]Hygen(9) [V]: 11年的ITC的技术         
[22:23:27][世界]骇速[R_ST]Hygen(9) [V]: 应该是ITC的LXD录的         
[22:23:36][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 是         
[22:23:46][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 2011?         
[22:23:47][世界]骇速[R_ST]Hygen(9) [V]: 传不上去还 现在         
[22:23:49][世界]骇速[R_ST]Hygen(9) [V]: 对         
[22:23:50][世界]骇速[R_ST]Hygen(9) [V]: 2011         
[22:23:54][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 牛         
[22:23:57][世界]骇速[R_ST]Hygen(9) [V]: 服务器的NPC就是7F的数据         
[22:24:8][世界]骇速[R_ST]Hygen(9) [V]: 7F的NPC就是那帮大佬录的         
[22:24:19][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 牛         
[22:24:34][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 你不就是大佬吗？         
[22:24:44][世界]骇速[R_ST]Hygen(9) [V]: 我跟哪些前辈比算不上啥         
[22:24:54][世界]骇速[R_ST]Hygen(9) [V]:  /tv 7 你可以看下那几个NPC         
[22:24:58][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): o         
[22:25:4][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 谢谢         
[22:25:51][世界]骇速[R_ST]Hygen(9) [V]: NPC没氮气的这个问题我不知道是为啥 你就看作他有就行         
[22:26:0][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): o         
[22:26:2][世界]CC锟斤拷锟斤拷OPLLLLLLL(8): 谢谢         
[22:57:48][频道-6666][Shadows]F_Hawk(8): 呦  好久不见         
[22:58:6][世界][Shadows]F_Hawk(8): 呦  好久不见         
[22:58:48][世界]骇速[R_ST]Hygen(9) [V]: G 是啊 好久不见         
[22:58:58][世界]骇速[R_ST]Hygen(9) [V]: 上来看个BUG 溜了         
