[8:22:59][世界]疾速[R_ST]FunnySnake1111(7) [V]: 1         啊这
[8:24:15][世界][R_omantic]ASKkK(10): 早啊         
[8:24:17][世界][R_omantic]ASKkK(10): 蛇哥         
[8:24:18][世界]疾速{}{FF8C13}[R_ST]FunnySnake1111(7) {FFBA51}[V]:{FFFFFF} 早         啊这
[8:24:22][世界][R_omantic]ASKkK(10): 也太早了吧         
[8:25:47][世界][R_omantic]ASKkK(10): 上NPC的车         
[8:26:58][世界]疾速[R_ST]FunnySnake1111(7) [V]: followme2??         啊这
[8:27:6][世界][R_omantic]ASKkK(10): 啥         
[8:27:11][世界][R_omantic]ASKkK(10): NPC吗         
[8:27:15][世界]疾速[R_ST]FunnySnake1111(7) [V]: 是         啊这
[8:27:22][世界]疾速[R_ST]FunnySnake1111(7) [V]: FOLLOWME还有2         啊这
[8:27:22][世界][R_omantic]ASKkK(10): 老牛逼了         
[8:27:25][世界][R_omantic]ASKkK(10): 有啊         
[8:27:30][世界][R_omantic]ASKkK(10): 挺难得我觉得         
[8:27:49][世界]疾速[R_ST]FunnySnake1111(7) [V]: 我记得鹏达说过         啊这
[8:27:54][世界]疾速[R_ST]FunnySnake1111(7) [V]: LDZ的546         啊这
[8:28:3][世界]疾速[R_ST]FunnySnake1111(7) [V]: 是[ITC]RR_LXD         啊这
[8:28:12][世界][R_omantic]ASKkK(10): en          
[8:28:12][世界]疾速[R_ST]FunnySnake1111(7) [V]: 录的NPC         啊这
[8:34:20][世界]疾速[R_ST]FunnySnake1111(7) [V]: NB         啊这
[8:34:46][世界][R_omantic]ASKkK(10): 感觉这个比FM难         
[8:34:55][世界][R_omantic]ASKkK(10): 要上课了呜呜呜         
[8:35:14][世界]疾速[R_ST]FunnySnake1111(7) [V]: 害         啊这
[8:35:16][世界]疾速[R_ST]FunnySnake1111(7) [V]: 翘课         啊这
[8:46:41][频道-8628]Donji(1): PANZER         
[9:54:37][世界]超勇的[R_ST]Ambrose(0) [V]: ????         你就是逊啦！
[9:54:45][世界]骇速[R_ST]Hygen(1) [V]: ...         骇速之时
[9:55:7][世界]骇速[R_ST]Hygen(1) [V]: 远距离上车了吧这是         骇速之时
[9:55:12][世界]超勇的[R_ST]Ambrose(0) [V]: 嗯         你就是逊啦！
[9:55:31][世界]超勇的[R_ST]Ambrose(0) [V]: 你号解封了         你就是逊啦！
[9:55:36][世界]超勇的[R_ST]Ambrose(0) [V]: 屎神         你就是逊啦！
[9:55:40][世界][R_omantic]ASK(10): 不用解         
[9:55:42][世界][R_omantic]ASK(10): 我手贱         
[9:55:46][世界][R_omantic]ASK(10): 按了home键         
[9:56:1][世界][R_omantic]ASK(10): 太****了         
[9:56:5][世界][R_omantic]ASK(10): 刺 激         
[9:56:15][世界][R_omantic]ASK(10): 我们班开麦读英语         
[9:56:18][世界][R_omantic]ASK(10): 电音现场         
[9:56:23][世界]超勇的[R_ST]Ambrose(0) [V]: 233         你就是逊啦！
[9:56:26][世界][R_omantic]ASK(10): 耳朵要炸了         
[9:56:52][世界]超勇的[R_ST]Ambrose(0) [V]: 小ban         你就是逊啦！
[9:57:1][世界]Kosaka(1): 啊这         
[9:57:14][世界][R_omantic]ASK(10): 来绕房子         
[9:57:16][世界][R_omantic]ASK(10): 啊这         
[9:57:32][世界][R_omantic]ASK(10): 波斯你咋天天绕         
[9:57:44][世界]超勇的[R_ST]Ambrose(0) [V]: 好玩         你就是逊啦！
[9:57:49][世界]超勇的[R_ST]Ambrose(0) [V]: 我迷上了         你就是逊啦！
[9:57:53][世界][R_omantic]ASK(10): 成就达成         
[9:57:57][世界][R_omantic]ASK(10): 绕房子****         
[9:58:1][世界][R_omantic]ASK(10): 大 师         
[9:58:6][世界][R_omantic]ASK(10): ****都         
[9:58:19][世界][R_omantic]ASK(10): 这都屏蔽         
[9:58:23][世界]超勇的[R_ST]Ambrose(0) [V]: 233         你就是逊啦！
[9:58:25][世界][R_omantic]ASK(10): 绝了         
[9:58:38][世界]超勇的[R_ST]Ambrose(0) [V]: 鹏达有不可告人的秘密         你就是逊啦！
[9:58:41][世界][R_omantic]ASK(10): 看我         
[9:58:43][世界]超勇的[R_ST]Ambrose(0) [V]: ??         你就是逊啦！
[9:58:47][世界][R_omantic]ASK(10): 看我绕         
[9:58:59][世界][R_omantic]ASK(10): 我能三圈         
[9:58:59][世界]超勇的[R_ST]Ambrose(0) [V]: 上车了         你就是逊啦！
[9:59:4][世界]超勇的[R_ST]Ambrose(0) [V]:  //rfz99         你就是逊啦！
[9:59:10][世界]超勇的[R_ST]Ambrose(0) [V]: rfz99好         你就是逊啦！
[9:59:19][世界]超勇的[R_ST]Ambrose(0) [V]: 牛逼         你就是逊啦！
[9:59:47][世界][R_omantic]ASK(10): ？         
[9:59:49][世界]超勇的[R_ST]Ambrose(0) [V]: 鼠标不好绕         你就是逊啦！
[9:59:59][世界]超勇的[R_ST]Ambrose(0) [V]: 建议用46键的视角         你就是逊啦！
[10:0:7][世界][R_omantic]ASK(10): 我试试         
[10:0:23][世界]超勇的[R_ST]Ambrose(0) [V]: 46建阔以看着角度来         你就是逊啦！
[10:0:25][世界][R_omantic]ASK(10): 傻了         
[10:0:47][世界]超勇的[R_ST]Ambrose(0) [V]: 网课真没意思         你就是逊啦！
[10:0:51][世界]超勇的[R_ST]Ambrose(0) [V]: 听不进去         你就是逊啦！
[10:0:53][世界][R_omantic]ASK(10): 不行了         
[10:0:59][世界][R_omantic]ASK(10): 以前看**他们绕         
[10:1:3][世界][R_omantic]ASK(10): Z F         
[10:1:9][世界][R_omantic]ASK(10): 老牛逼了         
[10:1:11][世界]超勇的[R_ST]Ambrose(0) [V]: 233         你就是逊啦！
[10:1:24][世界]超勇的[R_ST]Ambrose(0) [V]: 橙了         你就是逊啦！
[10:1:28][世界][R_omantic]ASK(10): woc         
[10:1:31][世界][R_omantic]ASK(10): 66666         
[10:1:34][世界][R_omantic]ASK(10): 我第一次啊         
[10:2:49][世界][R_omantic]ASK(10): 去IGTA了         
[10:2:55][世界][R_omantic]ASK(10): 下周转正         
[10:2:57][世界]超勇的[R_ST]Ambrose(0) [V]: en         你就是逊啦！
[10:3:8][世界][R_omantic]ASK(10): 今个星期勤快点haha         
[10:27:39][世界][R_ST]Iridescent(1) [V]: 6         银银银银银定啦！
[10:38:0][世界][R_ST]Iridescent(1) [V]: 人类         银银银银银定啦！
[10:38:4][世界][R_ST]Iridescent(1) [V]: 嘞         银银银银银定啦！
[10:38:6][世界][R_ST]Iridescent(1) [V]: 蛇         银银银银银定啦！
[10:38:8][世界][R_ST]Iridescent(1) [V]: 在哪         银银银银银定啦！
[12:25:31][世界]Putg(1): ge men         
[12:27:46][世界]Putg(1): 有人带带萌新嘛         
[12:28:11][世界]Yukine(10): 可怜了我这套专版         A1高闪来一个，秋梨膏！
[12:28:14][世界]Yukine(10): 装扮         A1高闪来一个，秋梨膏！
[12:28:20][世界]Putg(1): wd**d         
[12:28:29][世界]Yukine(10): ID1是？         A1高闪来一个，秋梨膏！
[12:28:39][世界]Putg(1): wo yi qian shi rst de         
[12:28:44][世界]Putg(1): ran hou tui you le         
[12:28:45][世界]Yukine(10): ooo         A1高闪来一个，秋梨膏！
[12:28:50][世界]Yukine(10): 2333         A1高闪来一个，秋梨膏！
[12:29:9][世界]Putg(1): 我以前在的时候有啥海根 格伦         
[12:29:11][世界]Yukine(10): 我吐了         A1高闪来一个，秋梨膏！
[12:29:16][世界]Yukine(10): 233         A1高闪来一个，秋梨膏！
[12:29:19][世界]Yukine(10): Fire?         A1高闪来一个，秋梨膏！
[12:29:40][世界]Putg(1): 562         
[12:29:40][世界][R_ST]Iridescent(11) [V]: 562w         银银银银银定啦！
[12:29:53][世界][R_ST]Iridescent(11) [V]: 562w         银银银银银定啦！
[12:30:16][世界][R_ST]Yukine(10): 等等         
[12:30:21][世界][R_ST]Yukine(10): 能改名的亚子         
[12:30:22][世界]Putg(1): dai dai wo         
[12:30:24][世界][R_ST]Yukine(10): 我透         
[12:31:8][世界]Putg(1): rst de ren ne         
[12:33:5][世界]疾速[R_ST]FunnySnake1111(0) [V]: ??         啊这
[12:33:8][世界][R_ST]Iridescent(11) [V]: ?         银银银银银定啦！
[12:33:27][世界]疾速[R_ST]FunnySnake1111(0) [V]: 海根还在的         啊这
[12:33:38][世界]疾速[R_ST]FunnySnake1111(0) [V]: RST服的大多数代码脚本啥的         啊这
[12:33:43][世界]疾速[R_ST]FunnySnake1111(0) [V]: 都是海根整的         啊这
[12:33:51][世界]Putg(1): 现在海根不做了？？         
[12:33:55][世界]Putg(1): zai         
[12:33:55][世界]疾速[R_ST]FunnySnake1111(0) [V]: 格伦我不知道了         啊这
[12:33:59][世界]疾速[R_ST]FunnySnake1111(0) [V]: 海根在         啊这
[12:34:2][世界]疾速[R_ST]FunnySnake1111(0) [V]: 也做         啊这
[12:34:3][世界]Putg(1): peng da         
[12:34:6][世界]Putg(1): si shen         
[12:34:10][世界]Putg(1): dou fu         
[12:34:20][世界]疾速[R_ST]FunnySnake1111(0) [V]: 鹏达也是和海根写RST服的         啊这
[12:34:23][世界]疾速[R_ST]FunnySnake1111(0) [V]: 等等         啊这
[12:34:29][世界]疾速[R_ST]FunnySnake1111(0) [V]: 你谁         啊这
[12:34:32][世界]Putg(1): putg         
[12:34:34][世界]疾速[R_ST]FunnySnake1111(0) [V]: RST的元老吗         啊这
[12:34:37][世界]Putg(1): meng ***         
[12:34:40][世界]Putg(1): x i n         
[12:35:1][世界]疾速[R_ST]FunnySnake1111(0) [V]: ??         啊这
[12:35:13][世界]疾速[R_ST]FunnySnake1111(0) [V]: 你认识的         啊这
[12:35:19][世界]疾速[R_ST]FunnySnake1111(0) [V]: RST的人         啊这
[12:35:19][世界]Putg(1): wo yi qian shi rst de         
[12:35:26][世界]疾速[R_ST]FunnySnake1111(0) [V]: 现在基本应该都还在搞         啊这
[12:35:27][世界]Putg(1): 纪念了         
[12:35:32][世界]Putg(1): 几年         
[12:35:38][世界]疾速[R_ST]FunnySnake1111(0) [V]: 啊这         啊这
[12:36:35][世界]Putg(1): wo dou bu hui fan da le         
[12:36:43][世界]疾速[R_ST]FunnySnake1111(0) [V]: 我差不多         啊这
[12:38:54][世界]擎速[R_ST]KiVen(12) [V]: 1         人生若如初见.
[12:38:57][世界]疾速[R_ST]FunnySnake1111(0) [V]: 1         啊这
[12:46:42][世界]Putg(1): you bi sai ma         
[12:46:46][世界]Putg(1): sai dao de         
[12:46:53][世界]疾速[R_ST]FunnySnake1111(0) [V]:  /r s         啊这
[12:47:22][世界]Putg(1):  ni he wo yi qi ma         
[12:47:45][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: 我菜鸡         啊这
[12:47:49][频道-6666]Putg(1):  wo mei pao guo         
[12:47:54][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: 我也是         啊这
[12:48:3][频道-6666]Putg(1): wo ji de以前兰草有一会赛道         
[12:49:32][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: ??         啊这
[12:49:35][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: 我车呢         啊这
[12:50:9][频道-6666]Putg(1): bo bo         
[12:50:16][频道-6666]擎速[R_ST]KiVen(12) [V]: 这赛道第一名也是我         人生若如初见.
[12:50:21][频道-6666]擎速[R_ST]KiVen(12) [V]: Ansel         人生若如初见.
[12:50:22][频道-6666]Putg(1): peng da         
[12:50:27][频道-6666]擎速[R_ST]KiVen(12) [V]: 嗯         人生若如初见.
[12:50:37][频道-6666]擎速[R_ST]KiVen(12) [V]: 几年前和死神跑的 这赛道         人生若如初见.
[12:50:40][频道-6666]擎速[R_ST]KiVen(12) [V]: 第一名还是我         人生若如初见.
[12:50:56][世界]Putg(1): 那个从雷达山开始的赛道是啥         
[12:51:1][世界]Putg(1): 以前每天跑了得钱         
[12:51:3][世界]疾速[R_ST]FunnySnake1111(0) [V]:  LDZ?         啊这
[12:51:6][世界]擎速[R_ST]KiVen(12) [V]: 忘了         人生若如初见.
[12:51:26][世界]Putg(1): 奈叶老是第一那个         
[12:53:58][世界]擎速[R_ST]KiVen(12) [V]: !就这赛道 第一名依旧是哥         人生若如初见.
[12:54:3][世界]擎速[R_ST]KiVen(12) [V]: !1314race 就这赛道 第一名依旧是哥         人生若如初见.
[12:54:16][世界][R_ST]Iridescent(11) [V]: 得         银银银银银定啦！
[12:54:19][世界]骇速[R_ST]Hygen(13) [V]: e.ew         骇速之时
[12:54:22][世界]疾速[R_ST]FunnySnake1111(0) [V]: a.a         啊这
[12:54:30][世界][R_ST]Iridescent(11) [V]: 有点好玩         银银银银银定啦！
[12:54:40][世界]擎速[R_ST]KiVen(12) [V]: !刚才那个AirRace第一名也是我几年前的记录         人生若如初见.
[12:55:6][世界][R_ST]Iridescent(11) [V]: ?         银银银银银定啦！
[12:55:13][世界][R_ST]Iridescent(11) [V]: 还有啥赛道咩         银银银银银定啦！
[12:55:16][世界]Putg(1): 雷达站下面是七点那个赛道是啥         
[12:55:21][世界][R_ST]Iridescent(11) [V]: 类似这样哒         银银银银银定啦！
[12:55:21][世界]Putg(1): qi dian         
[12:55:25][世界]疾速[R_ST]FunnySnake1111(0) [V]: Misc?         啊这
[12:55:30][世界][R_ST]Iridescent(11) [V]: misc吧         银银银银银定啦！
[12:55:31][世界]Putg(1): dui         
[12:55:42][世界]Putg(1): w         
[12:56:4][频道-6665]Putg(1): rang rang wo         
[12:56:17][世界]擎速[R_ST]KiVen(12) [V]: six         人生若如初见.
[12:56:30][频道-6666]擎速[R_ST]KiVen(12) [V]: what r u du ying         人生若如初见.
[12:56:37][频道-6666]骇速[R_ST]Hygen(13) [V]: 摩托车摔一下直接反作弊         骇速之时
[12:56:40][频道-6666]擎速[R_ST]KiVen(12) [V]: sjb         人生若如初见.
[12:56:40][频道-6666]骇速[R_ST]Hygen(13) [V]: 很好 很强大         骇速之时
[12:56:44][频道-6666]擎速[R_ST]KiVen(12) [V]: 2333         人生若如初见.
[12:57:2][频道-6666]擎速[R_ST]KiVen(12) [V]: sjb         人生若如初见.
[12:57:27][频道-6666]骇速[R_ST]Hygen(13) [V]: 233         骇速之时
[12:57:34][频道-6666]骇速[R_ST]Hygen(13) [V]: ??         骇速之时
[12:57:52][频道-6666]擎速[R_ST]KiVen(12) [V]: ???         人生若如初见.
[12:57:55][频道-6665]疾速[R_ST]FunnySnake1111(0) [V]: WT         啊这
[12:58:1][频道-6665][R_ST]Iridescent(11) [V]: 2333         银银银银银定啦！
[12:58:31][世界]擎速[R_ST]KiVen(12) [V]: gg         人生若如初见.
[12:58:38][世界]骇速[R_ST]Hygen(13) [V]: E.E         骇速之时
[12:58:41][世界]擎速[R_ST]KiVen(12) [V]: a.a.a.a         人生若如初见.
[12:58:42][世界]擎速[R_ST]KiVen(12) [V]: e.e.e         人生若如初见.
[12:58:47][频道-6665]疾速[R_ST]FunnySnake1111(0) [V]: WT         啊这
[12:58:51][频道-6665]疾速[R_ST]FunnySnake1111(0) [V]: 这路灯         啊这
[12:59:12][世界]疾速[R_ST]FunnySnake1111(0) [V]: GG         啊这
[12:59:21][频道-6666]骇速[R_ST]Hygen(13) [V]: 测反作弊。。。         骇速之时
[12:59:27][频道-6666]擎速[R_ST]KiVen(12) [V]: 怎么哥测法         人生若如初见.
[12:59:31][频道-6666]骇速[R_ST]Hygen(13) [V]: 哦艹         骇速之时
[12:59:32][频道-6666]擎速[R_ST]KiVen(12) [V]: nb         人生若如初见.
[12:59:32][频道-6666]骇速[R_ST]Hygen(13) [V]: 233         骇速之时
[12:59:39][频道-6666]骇速[R_ST]Hygen(13) [V]: 他们封的就是另一回事了         骇速之时
[12:59:43][频道-6666]骇速[R_ST]Hygen(13) [V]: 我在测乘客         骇速之时
[12:59:48][频道-6666]骇速[R_ST]Hygen(13) [V]: 之前的BUG是乘客         骇速之时
[12:59:57][频道-6666]骇速[R_ST]Hygen(13) [V]: 会反作弊那个         骇速之时
[13:0:3][频道-6666]骇速[R_ST]Hygen(13) [V]: 他们跑哪个赛道封的？         骇速之时
[13:0:7][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: misc         啊这
[13:0:26][频道-6666]骇速[R_ST]Hygen(13) [V]: Misc能跑封         骇速之时
[13:0:27][频道-6666]骇速[R_ST]Hygen(13) [V]: ……         骇速之时
[13:0:41][频道-6666]骇速[R_ST]Hygen(13) [V]: FS你那边排名正常吗         骇速之时
[13:0:43][频道-6666]骇速[R_ST]Hygen(13) [V]: 右边         骇速之时
[13:0:45][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: 正常         啊这
[13:0:58][频道-6666]疾速[R_ST]FunnySnake1111(0) [V]: 3RD         啊这
[13:1:17][世界]擎速[R_ST]KiVen(12) [V]: 有点意思=.=         人生若如初见.
[13:1:36][世界]骇速[R_ST]Hygen(13) [V]: what **** bug         骇速之时
[13:1:40][世界]疾速[R_ST]FunnySnake1111(0) [V]: ??         啊这
[13:1:40][世界]擎速[R_ST]KiVen(12) [V]: **** bug         人生若如初见.
[13:2:19][世界]骇速[R_ST]Hygen(13) [V]: 11的反作弊有好几层         骇速之时
[13:2:22][世界]疾速[R_ST]FunnySnake1111(0) [V]: 橙色的车辆颜色代码多少来着         啊这
[13:2:23][世界]骇速[R_ST]Hygen(13) [V]: 我去看看那一层         骇速之时
[13:2:29][世界]骇速[R_ST]Hygen(13) [V]:  你直接/c color         骇速之时
[13:2:43][世界]骇速[R_ST]Hygen(13) [V]: 我记得好像我写过一个那个。。。         骇速之时
[13:2:47][世界]骇速[R_ST]Hygen(13) [V]: 哦不对没写         骇速之时
[13:2:48][世界][R_ST]Iridescent(1) [V]: 哦豁         银银银银银定啦！
[13:2:49][世界]疾速[R_ST]FunnySnake1111(0) [V]: 无哇         啊这
[13:2:53][世界]骇速[R_ST]Hygen(13) [V]: 你看一下那个         骇速之时
[13:2:55][世界][R_ST]Iridescent(1) [V]: 解了么         银银银银银定啦！
[13:2:58][世界]骇速[R_ST]Hygen(13) [V]: 我的颜色里         骇速之时
[13:3:7][世界]疾速[R_ST]FunnySnake1111(0) [V]: ok         啊这
[13:3:19][世界]疾速[R_ST]FunnySnake1111(0) [V]: 1         啊这
[13:3:31][世界][R_ST]Iridescent(1) [V]: ？？         银银银银银定啦！
[13:3:34][世界]疾速[R_ST]FunnySnake1111(0) [V]: ?         啊这
[13:3:35][世界][R_ST]Iridescent(1) [V]: 这也能改么         银银银银银定啦！
[13:3:40][世界]疾速[R_ST]FunnySnake1111(0) [V]: 能啊         啊这
[13:3:48][世界][R_ST]Iridescent(1) [V]: 可还行         银银银银银定啦！
[13:3:53][世界]putg7(10): ???         
[13:3:58][世界]putg7(10): wo jin bu qu na ge hao         
[13:4:9][世界]疾速[R_ST]FunnySnake1111(0) [V]: 你现在试试         啊这
[13:4:12][世界]疾速[R_ST]FunnySnake1111(0) [V]: 刚解封         啊这
[13:4:18][世界]putg7(10): mi ma yi zhi bu dui         
[13:5:5][世界]骇速[R_ST]Hygen(13) [V]: ...         骇速之时
[13:5:12][世界]疾速[R_ST]FunnySnake1111(0) [V]: ..         啊这
[13:5:16][世界]骇速[R_ST]Hygen(13) [V]: Misc能跑封 着实无解         骇速之时
[13:5:29][世界]putg7(10): ???         
[13:5:34][世界]疾速[R_ST]FunnySnake1111(0) [V]: ?         啊这
[13:5:55][世界]骇速[R_ST]Hygen(13) [V]: 可能ping太高了或者丢包过1次吧         骇速之时
[13:6:1][世界]骇速[R_ST]Hygen(13) [V]:          骇速之时
[13:6:15][世界]putg7(10): wo sha le         
[13:7:20][世界][R_ST]Iridescent(1) [V]: ????????????????????????         银银银银银定啦！
[13:7:23][世界]疾速[R_ST]FunnySnake1111(0) [V]: ?         啊这
[13:7:32][世界]putg7(10): 为什么跑不了         
[13:7:33][世界][R_ST]Iridescent(1) [V]: 来一个神奇的赛道         银银银银银定啦！
[13:7:37][世界][R_ST]Iridescent(1) [V]: 过来玩玩         银银银银银定啦！
[13:7:49][世界]疾速[R_ST]FunnySnake1111(0) [V]: ??         啊这
[13:7:51][世界][R_ST]Iridescent(1) [V]: ??????????         银银银银银定啦！
[13:7:53][世界]疾速[R_ST]FunnySnake1111(0) [V]: BUG了         啊这
[13:7:55][世界][R_ST]Iridescent(1) [V]: 什么情况         银银银银银定啦！
[13:7:55][世界]putg7(10): dou shi         
[13:7:58][世界]putg7(10):  quan bu         
[13:7:59][世界]疾速[R_ST]FunnySnake1111(0) [V]: 我去问下鹏达         啊这
[13:9:39][世界]putg7(10): 为什么不能跑赛道         
[13:9:39][世界][R_ST]Iridescent(1) [V]: 411         银银银银银定啦！
[13:9:48][世界]疾速[R_ST]FunnySnake1111(0) [V]: 比赛系统现在有点问题         啊这
[13:10:0][世界]疾速[R_ST]FunnySnake1111(0) [V]: 这个BUG第一次见         啊这
[13:10:59][世界]疾速[R_ST]FunnySnake1111(0) [V]: 银子你Q70整好了没         啊这
[13:11:8][世界][R_ST]Iridescent(1) [V]: 原来的么         银银银银银定啦！
[13:11:11][世界]疾速[R_ST]FunnySnake1111(0) [V]: 不是         啊这
[13:11:22][世界]疾速[R_ST]FunnySnake1111(0) [V]: 现在小倾角低底盘的那个         啊这
[13:11:23][世界][R_ST]Iridescent(1) [V]: 新的那辆刚开始整         银银银银银定啦！
[13:11:29][世界]疾速[R_ST]FunnySnake1111(0) [V]: 绝         啊这
[13:12:44][世界]疾速[R_ST]FunnySnake1111(0) [V]: 你要整完了发我一份         啊这
[13:12:48][世界][R_ST]Iridescent(1) [V]: 彳亍         银银银银银定啦！
[13:13:52][世界][R_ST]Iridescent(1) [V]: 圣洛都         银银银银银定啦！
[13:13:57][世界]putg7(10): luo sheng du         
[13:14:1][世界][R_ST]Iridescent(1) [V]: 草         银银银银银定啦！
[13:14:7][世界]疾速[R_ST]FunnySnake1111(0) [V]: 自由居民区         啊这
[13:14:11][世界][R_ST]Iridescent(1) [V]: ？？？？         银银银银银定啦！
[13:14:14][世界]疾速[R_ST]FunnySnake1111(0) [V]: ?         啊这
[13:14:19][世界]疾速[R_ST]FunnySnake1111(0) [V]: 你不知道5F?         啊这
[13:14:23][世界]疾速[R_ST]FunnySnake1111(0) [V]: 7F你总知道了吧         啊这
[13:14:28][世界]putg7(10): wei lai cheng shi         
[13:14:28][世界][R_ST]Iridescent(1) [V]: 5F么         银银银银银定啦！
[13:14:33][世界][R_ST]Iridescent(1) [V]: 我以为是SF         银银银银银定啦！
[13:14:35][世界]疾速[R_ST]FunnySnake1111(0) [V]: 未来世界D         啊这
[13:14:56][世界]疾速[R_ST]FunnySnake1111(0) [V]: 靠         啊这
[13:15:7][世界]疾速[R_ST]FunnySnake1111(0) [V]: 我出去调下**控轻重         啊这
[13:15:13][世界]疾速[R_ST]FunnySnake1111(0) [V]: ** 控         啊这
[13:15:16][世界][R_ST]Iridescent(1) [V]: ??         银银银银银定啦！
[13:15:18][世界]疾速[R_ST]FunnySnake1111(0) [V]: 我佛了         啊这
[13:15:23][世界][R_ST]Iridescent(1) [V]: 什么控         银银银银银定啦！
[13:15:23][世界]疾速[R_ST]FunnySnake1111(0) [V]: 这个屏蔽词词库         啊这
[13:15:25][世界][R_ST]Iridescent(1) [V]: ?         银银银银银定啦！
[13:15:30][世界]疾速[R_ST]FunnySnake1111(0) [V]: CAO         啊这
[13:15:36][世界][R_ST]Iridescent(1) [V]: 2333         银银银银银定啦！
[13:15:42][世界]putg7(10): wei         
[13:15:49][世界]疾速[R_ST]FunnySnake1111(0) [V]: 未来世界         啊这
[13:33:52][世界]骇速[R_ST]Hygen(0) [V]: q         骇速之时
[13:44:44][世界]疾速[R_ST]FunnySnake1111(1) [V]: ???         啊这
[13:44:50][世界][R_ST]Iridescent(0) [V]: 还是一样23333         银银银银银定啦！
[13:45:47][世界]疾速[R_ST]FunnySnake1111(1) [V]: wtm         啊这
[13:55:57][世界][R_ST]Iridescent(0) [V]: 562         银银银银银定啦！
[15:56:37][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[15:56:57][世界]骇速[R_ST]Hygen(1) [V]: wtf         骇速之时
[15:57:5][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[15:57:6][世界]骇速[R_ST]Hygen(1) [V]: ...         骇速之时
[15:57:11][世界]骇速[R_ST]Hygen(1) [V]: like a ****!         骇速之时
[15:57:16][世界]域速[R_ST]Safford(0) [V]: hahha         果冻三剑客
[15:57:23][世界]骇速[R_ST]Hygen(1) [V]: 去DM看一下         骇速之时
[15:57:25][世界]骇速[R_ST]Hygen(1) [V]: 我测一下别的         骇速之时
[15:57:29][世界]骇速[R_ST]Hygen(1) [V]: 这个倒计时我也不知道         骇速之时
[15:57:31][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[15:57:33][世界]域速[R_ST]Safford(0) [V]: ok         果冻三剑客
[15:57:39][世界]骇速[R_ST]Hygen(1) [V]: 测测自瞄         骇速之时
[15:57:40][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[15:58:38][频道-11003]骇速[R_ST]Hygen(1) [V]: 好像就是检测不出来         骇速之时
[15:58:40][频道-11003]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[15:59:8][频道-11003]骇速[R_ST]Hygen(1) [V]: like a ****         骇速之时
[15:59:18][频道-11003]骇速[R_ST]Hygen(1) [V]: wtf         骇速之时
[15:59:52][频道-11003]骇速[R_ST]Hygen(1) [V]: 神仙 检测不出来         骇速之时
[15:59:57][世界]最速[R_ST]Promise_DC(10) [V]: OH?         果宝特工队
[16:0:32][频道-11003]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[16:3:22][世界]最速[R_ST]Promise_DC(9) [V]: GTABBS         果宝特工队
[16:3:31][世界]最速[R_ST]Promise_DC(9) [V]: - -         果宝特工队
[16:8:36][世界]域速[R_ST]Safford(0) [V]: 这都209？         果冻三剑客
[16:40:50][世界]最速[R_ST]Promise_DC(9) [V]: SEAWARY         果宝特工队
[16:40:53][世界]最速[R_ST]Promise_DC(9) [V]: SEAWARYS         果宝特工队
[16:44:14][频道-6666]疾速[R_ST]FunnySnake1111(10) [V]:  /r s         啊这
[16:55:31][世界]域速[R_ST]Safford(0) [V]: 干 我榜一呀         果冻三剑客
[16:55:38][世界]域速[R_ST]Safford(0) [V]: 给你个目标A.A         果冻三剑客
[16:56:13][世界]疾速[R_ST]FunnySnake1111(10) [V]: 目标过于沉重         啊这
[16:56:15][世界]疾速[R_ST]FunnySnake1111(10) [V]: 告辞         啊这
[16:56:24][世界]域速[R_ST]Safford(0) [V]: 我就跑了两次AA.         果冻三剑客
[16:56:30][世界]域速[R_ST]Safford(0) [V]: 第一次认路，第二次试水A.A         果冻三剑客
[17:15:23][世界]域速[R_ST]Safford(0) [V]: ca         果冻三剑客
[17:15:26][世界]域速[R_ST]Safford(0) [V]: 不跑了         果冻三剑客
[17:15:28][世界]域速[R_ST]Safford(0) [V]: 垃圾赛道         果冻三剑客
[17:15:30][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:20:32][频道-6666]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[17:20:37][频道-6666]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[17:21:29][频道-6666]骇速[R_ST]Hygen(10) [V]: wtf         骇速之时
[17:21:33][频道-6666]骇速[R_ST]Hygen(10) [V]: NNN封         骇速之时
[17:21:39][频道-6666]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[17:21:40][频道-6666]骇速[R_ST]Hygen(10) [V]: 0是什么来着         骇速之时
[17:21:47][频道-6666]骇速[R_ST]Hygen(10) [V]: 好久没见了         骇速之时
[17:21:49][频道-6666]骇速[R_ST]Hygen(10) [V]: 不对         骇速之时
[17:21:55][频道-6666]骇速[R_ST]Hygen(10) [V]: 0应该不会误封的         骇速之时
[17:22:27][频道-6666]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:37:13][世界]骇速[R_ST]Hygen(10) [V]: tv 0         骇速之时
[17:37:15][频道-6666]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[17:37:21][频道-6666]骇速[R_ST]Hygen(10) [V]: 我看傻了直接         骇速之时
[17:37:52][世界]域速[R_ST]Safford(0) [V]: 啊？A.A         果冻三剑客
[17:39:53][世界]骇速[R_ST]Hygen(10) [V]: ==         骇速之时
[17:39:58][世界]骇速[R_ST]Hygen(10) [V]: 离谱啊         骇速之时
[17:39:58][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:40:1][世界]骇速[R_ST]Hygen(10) [V]: 他号好多         骇速之时
[17:40:30][世界]域速[R_ST]Safford(0) [V]: .         果冻三剑客
[17:40:54][世界]域速[R_ST]Safford(0) [V]: 为啥我装m0d就进不来的A.A         果冻三剑客
[17:41:11][世界]域速[R_ST]Safford(0) [V]: 我本来还想试试那个关掉建筑物刷赛道会不会检测的         果冻三剑客
[17:41:24][世界]骇速[R_ST]Hygen(10) [V]: 不会         骇速之时
[17:41:32][世界]骇速[R_ST]Hygen(10) [V]: 那个你要写出来难度有多高         骇速之时
[17:41:43][世界]骇速[R_ST]Hygen(10) [V]: 全服务器没一个做得出来         骇速之时
[17:41:47][世界]域速[R_ST]Safford(0) [V]: 2333333         果冻三剑客
[17:41:52][世界]骇速[R_ST]Hygen(10) [V]: 你这就跟CF卡BUG进了一些地方错误代码一样         骇速之时
[17:41:55][世界]骇速[R_ST]Hygen(10) [V]: 每个赛道你都得加         骇速之时
[17:42:4][世界]骇速[R_ST]Hygen(10) [V]: 工作量大到离谱         骇速之时
[17:42:15][世界]域速[R_ST]Safford(0) [V]: 那就很容易刷榜了         果冻三剑客
[17:42:24][世界]骇速[R_ST]Hygen(10) [V]: 涤纶时期还只做了一个极限时         骇速之时
[17:42:33][世界]骇速[R_ST]Hygen(10) [V]: 我是懒得搞极限时         骇速之时
[17:42:38][世界]骇速[R_ST]Hygen(10) [V]: 因为那个没什么卵用         骇速之时
[17:42:58][世界]骇速[R_ST]Hygen(10) [V]: 该开还能开         骇速之时
[17:43:3][世界]域速[R_ST]Safford(0) [V]: 对啊         果冻三剑客
[17:43:6][世界]域速[R_ST]Safford(0) [V]: 直接等那个时间         果冻三剑客
[17:43:53][世界]域速[R_ST]Safford(0) [V]: 下次ASK上号，我开小号TV他A.A         果冻三剑客
[17:44:59][世界]骇速[R_ST]Hygen(10) [V]: 11的反作弊是怎么跑出来的         骇速之时
[17:45:2][世界]骇速[R_ST]Hygen(10) [V]: zekkv?         骇速之时
[17:45:6][世界]骇速[R_ST]Hygen(10) [V]: 就很容易就挂的         骇速之时
[17:45:7][世界]域速[R_ST]Safford(0) [V]: 莫名其妙就出来了         果冻三剑客
[17:45:9][世界]骇速[R_ST]Hygen(10) [V]: ……         骇速之时
[17:45:16][世界]骇速[R_ST]Hygen(10) [V]: 哪个赛道跑着跑着就没了概率大一点         骇速之时
[17:45:25][世界]域速[R_ST]Safford(0) [V]: 这个不知道         果冻三剑客
[17:45:29][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:45:32][世界]域速[R_ST]Safford(0) [V]: 我就Misc跟zekkv1试过A.A         果冻三剑客
[17:45:38][世界]域速[R_ST]Safford(0) [V]: 还有那个FollowMe         果冻三剑客
[17:46:14][世界]域速[R_ST]Safford(0) [V]: 对了，把那个quanquan的赛道榜清了吧A.A         果冻三剑客
[17:46:21][频道-6666]骇速[R_ST]Hygen(10) [V]: ??         骇速之时
[17:46:22][世界]骇速[R_ST]Hygen(10) [V]: !??         骇速之时
[17:46:31][世界]骇速[R_ST]Hygen(10) [V]: !啥呀         骇速之时
[17:46:33][世界]域速[R_ST]Safford(0) [V]: 榜一榜二数据         果冻三剑客
[17:46:41][世界]域速[R_ST]Safford(0) [V]: 不小心完成了他们         果冻三剑客
[17:47:1][世界]骇速[R_ST]Hygen(10) [V]: !没检测出来搜         骇速之时
[17:47:20][世界]域速[R_ST]Safford(0) [V]: 昨天莫名其妙出来个10多S的         果冻三剑客
[17:47:31][世界]域速[R_ST]Safford(0) [V]: 他说本来想看看多块，不小心完成了         果冻三剑客
[17:47:48][世界]骇速[R_ST]Hygen(10) [V]: 没啥必要         骇速之时
[17:47:50][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:47:52][世界]骇速[R_ST]Hygen(10) [V]: 这种赛道这么进         骇速之时
[17:47:57][世界]骇速[R_ST]Hygen(10) [V]: 怎么检测 拿命检测         骇速之时
[17:48:25][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[17:48:28][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[17:48:41][频道-6666]骇速[R_ST]Hygen(10) [V]: 双封         骇速之时
[17:48:42][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:48:45][频道-6666]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:49:45][频道-6666]骇速[R_ST]Hygen(10) [V]: ****         骇速之时
[17:50:16][频道-6666]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[17:50:47][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:52:8][频道-6666]骇速[R_ST]Hygen(10) [V]: 2333         骇速之时
[17:52:12][频道-6666]骇速[R_ST]Hygen(10) [V]: meile         骇速之时
[17:52:13][频道-6666]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:52:33][世界]域速[R_ST]Safford(0) [V]: mag真的牛B         果冻三剑客
[17:52:35][世界]域速[R_ST]Safford(0) [V]: A.A         果冻三剑客
[17:52:39][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:52:42][世界]骇速[R_ST]Hygen(10) [V]: 我一直在想一个问题         骇速之时
[17:52:45][世界]骇速[R_ST]Hygen(10) [V]: 就MTA的飞龙         骇速之时
[17:52:50][世界]骇速[R_ST]Hygen(10) [V]: 为毛他视角就那么舒服         骇速之时
[17:52:59][世界]骇速[R_ST]Hygen(10) [V]: SAMP他也会跟 就是跟太近了跟车****         骇速之时
[17:53:3][世界]骇速[R_ST]Hygen(10) [V]: pi gu         骇速之时
[17:53:17][世界]域速[R_ST]Safford(0) [V]: 2333333         果冻三剑客
[17:53:27][世界]域速[R_ST]Safford(0) [V]: 这个是啥东西         果冻三剑客
[17:53:27][世界]骇速[R_ST]Hygen(10) [V]: ****         骇速之时
[17:53:30][世界]骇速[R_ST]Hygen(10) [V]: 这还能进来的         骇速之时
[17:53:36][世界]骇速[R_ST]Hygen(10) [V]: 这么多年了         骇速之时
[17:53:38][世界]骇速[R_ST]Hygen(10) [V]: 我才知道         骇速之时
[17:53:44][世界]域速[R_ST]Safford(0) [V]: 我也是刚才才发现的         果冻三剑客
[17:54:19][世界]骇速[R_ST]Hygen(10) [V]: 活久见         骇速之时
[17:54:21][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[17:54:25][世界]骇速[R_ST]Hygen(10) [V]: 有没有视角补丁改的跟MTA医院         骇速之时
[17:54:26][世界]骇速[R_ST]Hygen(10) [V]: 一样         骇速之时
[17:54:27][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:54:32][世界]骇速[R_ST]Hygen(10) [V]: 那样子跑赛道就有那味了         骇速之时
[17:54:33][世界]域速[R_ST]Safford(0) [V]: 不知道A.A         果冻三剑客
[17:55:13][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[17:55:16][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[17:55:40][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[17:55:53][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[17:56:12][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:56:14][世界]域速[R_ST]Safford(0) [V]: 233333         果冻三剑客
[17:56:28][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[17:56:42][世界]域速[R_ST]Safford(0) [V]: A.A         果冻三剑客
[18:16:25][世界]域速[R_ST]Safford(0) [V]: 233         果冻三剑客
[18:51:14][世界]域速[R_ST]Safford(0) [V]: 刚不动了A.A         果冻三剑客
[18:51:31][世界]疾速[R_ST]FunnySnake1111(9) [V]: e.e         啊这
[18:59:20][世界]域速[R_ST]Safford(0) [V]: 666         果冻三剑客
[19:19:20][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:19:32][世界][R_ST]Shoumar(10) [V]: 试手柄         
[19:19:34][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:20:58][世界][R_ST]Shoumar(10) [V]: 有啥反打的指令= =         
[19:23:47][世界]域速[R_ST]Safford(0) [V]:  /w          果冻三剑客
[19:23:48][世界]域速[R_ST]Safford(0) [V]:  /dw         果冻三剑客
[19:24:8][世界]域速[R_ST]Safford(0) [V]: t         果冻三剑客
[19:28:45][世界]骇速[R_ST]Hygen(12) [V]:           骇速之时
[19:29:16][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[19:29:21][世界]骇速[R_ST]Hygen(12) [V]: 你懂得         骇速之时
[19:29:25][世界]域速[R_ST]Safford(0) [V]: OK         果冻三剑客
[19:29:27][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:29:31][世界][R_ST]Shoumar(10) [V]: ....         
[19:29:37][世界]骇速[R_ST]Hygen(12) [V]: 日常修BUG重启         骇速之时
[19:29:50][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[19:29:56][世界][R_ST]Shoumar(10) [V]: 在测手柄         
[19:29:59][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:31:12][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:32:10][世界]骇速[R_ST]Hygen(12) [V]: 我来测N封了         骇速之时
[19:32:14][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:32:16][世界]骇速[R_ST]Hygen(12) [V]: 日         骇速之时
[19:32:26][世界]骇速[R_ST]Hygen(12) [V]: 我再试试         骇速之时
[19:32:27][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:32:36][频道-6666]骇速[R_ST]Hygen(12) [V]: 是不是很神奇         骇速之时
[19:32:37][频道-6666]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:32:38][频道-6666]域速[R_ST]Safford(0) [V]: enen         果冻三剑客
[19:32:40][频道-6666]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:32:45][频道-6666]骇速[R_ST]Hygen(12) [V]: 这个我是加了那个修复SAMP本身的问题的inc         骇速之时
[19:32:49][频道-6666]骇速[R_ST]Hygen(12) [V]: 你****一次吧==         骇速之时
[19:32:53][频道-6666]骇速[R_ST]Hygen(12) [V]: zi sha         骇速之时
[19:33:0][频道-6665]域速[R_ST]Safford(0) [V]: wow         果冻三剑客
[19:33:7][频道-6665]骇速[R_ST]Hygen(12) [V]: 张NNNNNNN封         骇速之时
[19:33:44][频道-6665]域速[R_ST]Safford(0) [V]: wc         果冻三剑客
[19:33:46][频道-6665]骇速[R_ST]Hygen(12) [V]: 23333         骇速之时
[19:33:51][频道-6665]域速[R_ST]Safford(0) [V]: 手残了A3.A         果冻三剑客
[19:33:57][频道-6665]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:34:10][频道-6665]骇速[R_ST]Hygen(12) [V]: 买BUG         骇速之时
[19:34:23][频道-6665]域速[R_ST]Safford(0) [V]: 送游戏         果冻三剑客
[19:34:36][频道-6665]域速[R_ST]Safford(0) [V]: 我GG了         果冻三剑客
[19:34:46][频道-6665]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[19:34:51][频道-6665]骇速[R_ST]Hygen(12) [V]: ???         骇速之时
[19:34:53][频道-6665]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:34:54][频道-6665]域速[R_ST]Safford(0) [V]: 哈哈哈哈         果冻三剑客
[19:34:58][频道-6665]骇速[R_ST]Hygen(12) [V]: 这就是神奇了         骇速之时
[19:35:6][频道-6665]域速[R_ST]Safford(0) [V]: 6666         果冻三剑客
[19:35:14][频道-6665]骇速[R_ST]Hygen(12) [V]: 怕不是所有的cveh都裂开了         骇速之时
[19:35:23][频道-6665]骇速[R_ST]Hygen(12) [V]: 2333         骇速之时
[19:35:24][频道-6665]骇速[R_ST]Hygen(12) [V]: xswl         骇速之时
[19:35:27][频道-6665]域速[R_ST]Safford(0) [V]: hhahhha         果冻三剑客
[19:35:41][频道-6665]骇速[R_ST]Hygen(12) [V]: 你先关一下tv再开         骇速之时
[19:35:46][频道-6665]域速[R_ST]Safford(0) [V]: OK了         果冻三剑客
[19:35:55][频道-6665]骇速[R_ST]Hygen(12) [V]: 我CP点显示没了         骇速之时
[19:35:58][频道-6665]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[19:36:4][世界]域速[R_ST]Safford(0) [V]: 卡了         果冻三剑客
[19:36:8][世界]域速[R_ST]Safford(0) [V]: 哈哈哈         果冻三剑客
[19:36:10][世界]骇速[R_ST]Hygen(12) [V]: 张NNNNNNNN封         骇速之时
[19:36:15][世界]域速[R_ST]Safford(0) [V]: 又一个N封         果冻三剑客
[19:36:16][世界]骇速[R_ST]Hygen(12) [V]: cveh是有点问题了         骇速之时
[19:36:23][世界]骇速[R_ST]Hygen(12) [V]: 可能对去掉一个什么         骇速之时
[19:36:25][世界]骇速[R_ST]Hygen(12) [V]: 得         骇速之时
[19:36:35][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:36:42][世界]骇速[R_ST]Hygen(12) [V]: NPC又全炸l？？         骇速之时
[19:36:49][世界]骇速[R_ST]Hygen(12) [V]: ..         骇速之时
[19:37:19][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:37:27][世界]骇速[R_ST]Hygen(12) [V]: 这个赛道的问题就打了         骇速之时
[19:37:50][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[19:37:57][频道-6666]骇速[R_ST]Hygen(12) [V]: ……         骇速之时
[19:38:2][频道-6666]骇速[R_ST]Hygen(12) [V]: ……         骇速之时
[19:38:10][频道-6666]骇速[R_ST]Hygen(12) [V]: 这应该是putplayerinvehicle的问题         骇速之时
[19:38:12][世界]骇速[R_ST]Hygen(12) [V]: 这应该是putplayerinvehicle的问题         骇速之时
[19:39:28][世界]域速[R_ST]Safford(0) [V]: 我张NNNNNNN封即将被超越         果冻三剑客
[19:39:52][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我傻了啊         啊这
[19:39:55][世界]疾速[R_ST]FunnySnake1111(9) [V]: CP1就封         啊这
[19:39:56][世界]域速[R_ST]Safford(0) [V]: 23333         果冻三剑客
[19:40:5][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我还没到第二个点         啊这
[19:40:6][世界]骇速[R_ST]Hygen(12) [V]: 再gmx         骇速之时
[19:40:8][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:40:10][世界]域速[R_ST]Safford(0) [V]: 2333         果冻三剑客
[19:40:19][频道-10]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:41:8][世界]骇速[R_ST]Hygen(12) [V]: 买BUG         骇速之时
[19:41:10][世界]域速[R_ST]Safford(0) [V]: 我居然慢了A.A         果冻三剑客
[19:41:12][世界]域速[R_ST]Safford(0) [V]: 送游戏         果冻三剑客
[19:41:21][世界]骇速[R_ST]Hygen(12) [V]: 现在应该刷车没问题了         骇速之时
[19:41:26][频道-6666]骇速[R_ST]Hygen(12) [V]: 2333         骇速之时
[19:41:30][频道-6666]骇速[R_ST]Hygen(12) [V]: 张NNN封         骇速之时
[19:41:34][频道-6666]骇速[R_ST]Hygen(12) [V]: ..         骇速之时
[19:41:34][频道-6666]域速[R_ST]Safford(0) [V]: 233         果冻三剑客
[19:41:42][频道-6666]骇速[R_ST]Hygen(12) [V]: 我CP显示又没了         骇速之时
[19:41:58][频道-6666]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:42:1][频道-6666]域速[R_ST]Safford(0) [V]: 233         果冻三剑客
[19:42:7][频道-6666]骇速[R_ST]Hygen(12) [V]: NI YOUMA         骇速之时
[19:42:20][频道-6666]域速[R_ST]Safford(0) [V]: you         果冻三剑客
[19:42:38][频道-6666]域速[R_ST]Safford(0) [V]: gg         果冻三剑客
[19:42:41][频道-6666]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:42:47][频道-6666]域速[R_ST]Safford(0) [V]: 我居然额米思‘         果冻三剑客
[19:42:49][频道-6666]域速[R_ST]Safford(0) [V]: 没死         果冻三剑客
[19:43:0][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:44:23][世界]域速[R_ST]Safford(9) [V]: 用N已经无法计算我的封号次数了         果冻三剑客
[19:44:44][世界]骇速[R_ST]Hygen(12) [V]: !233         骇速之时
[19:44:54][世界]域速[R_ST]Safford(9) [V]: 233         果冻三剑客
[19:45:18][频道-6666]骇速[R_ST]Hygen(12) [V]: 2333         骇速之时
[19:45:27][世界]骇速[R_ST]Hygen(12) [V]: 可能是ping高         骇速之时
[19:45:33][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[19:46:12][世界]骇速[R_ST]Hygen(12) [V]: 那我再调调吧         骇速之时
[19:46:14][世界]域速[R_ST]Safford(9) [V]: 233333         果冻三剑客
[19:46:26][世界]骇速[R_ST]Hygen(12) [V]: 算了e.e         骇速之时
[19:46:39][世界]骇速[R_ST]Hygen(12) [V]: 怎么NPC又没了         骇速之时
[19:46:44][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[19:46:59][世界]域速[R_ST]Safford(9) [V]: NPC是TV多少的         果冻三剑客
[19:47:6][世界]骇速[R_ST]Hygen(12) [V]: 你一个个试         骇速之时
[19:47:6][世界]骇速[R_ST]Hygen(12) [V]: e.e         骇速之时
[19:47:35][世界]疾速[R_ST]FunnySnake1111(10) [V]: ??         啊这
[19:47:39][世界]域速[R_ST]Safford(9) [V]: 这个可以用了啊         果冻三剑客
[19:47:41][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[19:47:52][世界]域速[R_ST]Safford(9) [V]: wc         果冻三剑客
[19:48:26][世界]骇速[R_ST]Hygen(12) [V]: ??         骇速之时
[19:48:34][世界]骇速[R_ST]Hygen(12) [V]: like a ****         骇速之时
[19:48:43][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[19:49:34][世界]疾速[R_ST]FunnySnake1111(10) [V]: !         啊这
[19:49:57][世界]疾速[R_ST]FunnySnake1111(10) [V]: 等等         啊这
[19:50:13][世界]疾速[R_ST]FunnySnake1111(10) [V]: 等等         啊这
[19:50:19][世界]疾速[R_ST]FunnySnake1111(10) [V]: 让我上车         啊这
[19:50:22][世界]疾速[R_ST]FunnySnake1111(10) [V]: 然后炸车         啊这
[19:50:31][世界]疾速[R_ST]FunnySnake1111(10) [V]: 把NPC的车炸没         啊这
[19:50:37][世界]疾速[R_ST]FunnySnake1111(10) [V]: 试试         啊这
[19:50:46][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[19:50:58][世界]域速[R_ST]Safford(9) [V]: 会封号的         果冻三剑客
[19:51:7][世界]疾速[R_ST]FunnySnake1111(10) [V]: FOLLOWME的那些貌似已经好了         啊这
[19:51:9][世界]疾速[R_ST]FunnySnake1111(10) [V]: 刚才炸了         啊这
[19:51:15][世界]疾速[R_ST]FunnySnake1111(10) [V]: 来         啊这
[19:51:16][世界]疾速[R_ST]FunnySnake1111(10) [V]: 继续         啊这
[19:51:17][世界]域速[R_ST]Safford(9) [V]: 哈？         果冻三剑客
[19:51:20][世界]疾速[R_ST]FunnySnake1111(10) [V]: 草         啊这
[19:51:21][世界]疾速[R_ST]FunnySnake1111(10) [V]: 还在         啊这
[19:51:36][世界]疾速[R_ST]FunnySnake1111(10) [V]: 但少说上来了         啊这
[19:51:41][世界]疾速[R_ST]FunnySnake1111(10) [V]: 没陷进地底         啊这
[19:52:26][世界]疾速[R_ST]FunnySnake1111(10) [V]: 以前我数据R不动NPC         啊这
[19:52:28][世界]疾速[R_ST]FunnySnake1111(10) [V]: 现在试试         啊这
[19:52:38][世界]域速[R_ST]Safford(9) [V]: 233333         果冻三剑客
[19:52:45][世界]域速[R_ST]Safford(9) [V]:  /kick 10         果冻三剑客
[19:53:1][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:53:3][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[19:53:22][世界]骇速[R_ST]Hygen(12) [V]: 建议重启         骇速之时
[19:53:24][世界]域速[R_ST]Safford(9) [V]:  /ban 10         果冻三剑客
[19:53:25][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[19:53:51][世界]域速[R_ST]Safford(9) [V]: A.A         果冻三剑客
[19:53:52][世界]疾速[R_ST]FunnySnake1111(10) [V]: 完成了我多日以来的梦想         啊这
[19:53:54][世界]疾速[R_ST]FunnySnake1111(10) [V]: R炸NPC         啊这
[19:54:1][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[19:54:32][世界]骇速[R_ST]Hygen(12) [V]: 先去DM看看         骇速之时
[19:54:47][世界][R_ST]Shoumar(0) [V]: 那些反打的地方 都没指令了？         
[19:54:51][世界]域速[R_ST]Safford(9) [V]:  /dw         果冻三剑客
[19:54:54][世界]疾速[R_ST]FunnySnake1111(10) [V]: 没饿了         啊这
[19:54:59][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:55:1][世界]疾速[R_ST]FunnySnake1111(10) [V]: 服出问题了         啊这
[19:55:2][世界][R_ST]Shoumar(0) [V]: 。。。。         
[19:55:4][世界]域速[R_ST]Safford(9) [V]: 数据异常2333         果冻三剑客
[19:55:6][世界]骇速[R_ST]Hygen(12) [V]: ?         骇速之时
[19:55:12][世界]疾速[R_ST]FunnySnake1111(10) [V]: 准确的说         啊这
[19:55:14][世界]疾速[R_ST]FunnySnake1111(10) [V]: NPC         啊这
[19:55:15][世界]疾速[R_ST]FunnySnake1111(10) [V]: ??         啊这
[19:55:20][世界]疾速[R_ST]FunnySnake1111(10) [V]: 还在         啊这
[19:55:23][世界]骇速[R_ST]Hygen(12) [V]: ?         骇速之时
[19:55:33][世界]骇速[R_ST]Hygen(12) [V]: 啥叫还在         骇速之时
[19:55:39][世界]疾速[R_ST]FunnySnake1111(10) [V]: 没啥         啊这
[19:56:9][世界][R_ST]Shoumar(0) [V]: ...         
[19:56:13][世界]域速[R_ST]Safford(9) [V]: wc         果冻三剑客
[19:56:13][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:56:22][世界]域速[R_ST]Safford(9) [V]: wuqi         果冻三剑客
[19:56:30][世界][R_ST]Shoumar(0) [V]: 这么菜 玩****的我= =         
[19:57:19][世界][R_ST]Shoumar(0) [V]: 游泳         
[19:57:27][世界]疾速[R_ST]FunnySnake1111(10) [V]: HHH         啊这
[19:58:13][频道-6666]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[19:58:15][频道-6666]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[19:58:18][频道-6666]骇速[R_ST]Hygen(12) [V]: 建议NNNNNN封         骇速之时
[19:58:25][频道-6666]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[19:58:38][世界]骇速[R_ST]Hygen(12) [V]: 2是个啥来着         骇速之时
[19:58:45][世界]骇速[R_ST]Hygen(12) [V]: 太函件了         骇速之时
[19:58:55][世界]疾速[R_ST]FunnySnake1111(10) [V]: 张NNNNNNNN封         啊这
[19:59:15][世界]骇速[R_ST]Hygen(12) [V]: 算了 咱随缘吧         骇速之时
[19:59:28][世界]疾速[R_ST]FunnySnake1111(10) [V]: 随缘还行         啊这
[19:59:42][世界]骇速[R_ST]Hygen(12) [V]: 建议随缘         骇速之时
[19:59:43][世界]骇速[R_ST]Hygen(12) [V]: e.e         骇速之时
[19:59:47][世界]域速[R_ST]Safford(9) [V]: 就差代码0没封过了A.A         果冻三剑客
[19:59:54][世界]骇速[R_ST]Hygen(12) [V]: 不 还有个代码12         骇速之时
[20:0:0][世界]骇速[R_ST]Hygen(12) [V]: 这个基本上没人见过         骇速之时
[20:0:5][世界]域速[R_ST]Safford(9) [V]: 2333333         果冻三剑客
[20:0:24][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[20:0:28][世界]疾速[R_ST]FunnySnake1111(10) [V]: ??         啊这
[20:0:49][世界]骇速[R_ST]Hygen(12) [V]: 再GMX一次         骇速之时
[20:0:50][世界]骇速[R_ST]Hygen(12) [V]: 233         骇速之时
[20:0:52][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:1:44][世界]骇速[R_ST]Hygen(1) [V]: e.e         骇速之时
[20:2:8][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[20:2:15][世界]骇速[R_ST]Hygen(1) [V]: 建议N封         骇速之时
[20:2:25][世界]骇速[R_ST]Hygen(1) [V]: 不对         骇速之时
[20:2:27][世界]骇速[R_ST]Hygen(1) [V]: 先去看看DM         骇速之时
[20:2:29][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:2:55][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:3:4][世界]域速[R_ST]Safford(9) [V]: 他提示我不可使用什么鬼武器的         果冻三剑客
[20:3:7][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:3:10][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:3:32][世界]骇速[R_ST]Hygen(1) [V]: 为毛不显示帧数         骇速之时
[20:3:42][世界]骇速[R_ST]Hygen(1) [V]: 你那有吗         骇速之时
[20:3:46][世界]域速[R_ST]Safford(9) [V]: 没有         果冻三剑客
[20:3:47][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:3:49][世界]骇速[R_ST]Hygen(1) [V]: 我都没过去         骇速之时
[20:3:51][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:3:54][世界]骇速[R_ST]Hygen(1) [V]: 不对 咱不在DM里         骇速之时
[20:3:57][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:4:0][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[20:4:1][世界]骇速[R_ST]Hygen(1) [V]: 进         骇速之时
[20:4:8][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:4:12][频道-11004]骇速[R_ST]Hygen(1) [V]: 213         骇速之时
[20:4:18][频道-11004]骇速[R_ST]Hygen(1) [V]: t123         骇速之时
[20:4:19][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:4:22][世界]骇速[R_ST]Hygen(1) [V]: !进         骇速之时
[20:4:24][世界]域速[R_ST]Safford(9) [V]: 我跑步异常了         果冻三剑客
[20:4:28][世界]骇速[R_ST]Hygen(1) [V]: !进         骇速之时
[20:4:31][世界]骇速[R_ST]Hygen(1) [V]: 我日         骇速之时
[20:4:34][世界]骇速[R_ST]Hygen(1) [V]: 我也炸了233         骇速之时
[20:4:38][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:4:39][世界]骇速[R_ST]Hygen(1) [V]: 你别拿出来花         骇速之时
[20:4:44][世界]域速[R_ST]Safford(9) [V]: ok         果冻三剑客
[20:4:45][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:4:55][频道-11004]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:5:32][频道-11004]擎速[R_ST]KiVen(11) [V]: 俩描边****         人生若如初见.
[20:5:35][频道-11004]擎速[R_ST]KiVen(11) [V]: 俩描边大.师         人生若如初见.
[20:5:46][频道-11004]擎速[R_ST]KiVen(11) [V]: 散弹枪脸贴脸描边         人生若如初见.
[20:5:49][频道-11004]擎速[R_ST]KiVen(11) [V]: 2333         人生若如初见.
[20:5:55][频道-11004]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[20:6:8][世界]骇速[R_ST]Hygen(1) [V]: 2333         骇速之时
[20:6:22][世界]骇速[R_ST]Hygen(1) [V]: 最后一杀还是封         骇速之时
[20:6:24][世界]擎速[R_ST]KiVen(11) [V]: 张N+1峰         人生若如初见.
[20:6:29][世界]骇速[R_ST]Hygen(1) [V]: 算了 建议不修了         骇速之时
[20:6:32][世界]骇速[R_ST]Hygen(1) [V]: 就这样吧         骇速之时
[20:6:36][世界]擎速[R_ST]KiVen(11) [V]: sjb         人生若如初见.
[20:6:43][频道-6666]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:7:3][频道-6666]擎速[R_ST]KiVen(11) [V]: 1         人生若如初见.
[20:8:2][频道-6666]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:8:10][世界]骇速[R_ST]Hygen(1) [V]: !建议不修BUG         骇速之时
[20:8:19][频道-6666]擎速[R_ST]KiVen(11) [V]: why         人生若如初见.
[20:8:21][频道-6666]擎速[R_ST]KiVen(11) [V]: 我在TV         人生若如初见.
[20:8:23][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:8:30][世界]骇速[R_ST]Hygen(1) [V]: 修不了了         骇速之时
[20:8:45][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:9:0][世界]域速[R_ST]Safford(9) [V]: 张NNNNNNNNN封已经无****足我了         果冻三剑客
[20:9:9][世界]域速[R_ST]Safford(9) [V]: 无法   满足         果冻三剑客
[20:9:12][世界]擎速[R_ST]KiVen(11) [V]: 不是 你是张N+1封         人生若如初见.
[20:9:14][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:9:25][世界]域速[R_ST]Safford(9) [V]: 今天好像已经封了四次了A.A         果冻三剑客
[20:9:39][世界]骇速[R_ST]Hygen(1) [V]: 不修了         骇速之时
[20:9:43][世界]骇速[R_ST]Hygen(1) [V]: 这辈子修不完         骇速之时
[20:9:47][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:9:49][世界]骇速[R_ST]Hygen(1) [V]: 就这样吧233         骇速之时
[20:9:52][世界]域速[R_ST]Safford(9) [V]: 修一个出十个         果冻三剑客
[20:9:52][世界]擎速[R_ST]KiVen(11) [V]: sjb         人生若如初见.
[20:10:1][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[20:10:1][世界]擎速[R_ST]KiVen(11) [V]: 我王者开了         人生若如初见.
[20:10:8][世界]骇速[R_ST]Hygen(1) [V]:  dm         骇速之时
[20:10:11][世界]骇速[R_ST]Hygen(1) [V]: e.e         骇速之时
[20:10:14][世界]骇速[R_ST]Hygen(1) [V]: 别打满就行         骇速之时
[20:10:25][频道-11004]域速[R_ST]Safford(9) [V]: 打满是啥A.A         果冻三剑客
[20:10:28][频道-11004]骇速[R_ST]Hygen(1) [V]: 10个人头         骇速之时
[20:10:31][频道-11004]域速[R_ST]Safford(9) [V]: ok         果冻三剑客
[20:10:54][频道-11004]域速[R_ST]Safford(9) [V]: wc         果冻三剑客
[20:10:55][世界]骇速[R_ST]Hygen(1) [V]: 233         骇速之时
[20:10:57][世界]域速[R_ST]Safford(9) [V]: !23333         果冻三剑客
[20:10:59][世界]骇速[R_ST]Hygen(1) [V]: 日常数据异常         骇速之时
[20:11:18][世界]域速[R_ST]Safford(9) [V]: 23333333333         果冻三剑客
[20:11:24][世界]骇速[R_ST]Hygen(1) [V]: 123         骇速之时
[20:11:26][世界]骇速[R_ST]Hygen(1) [V]: 日         骇速之时
[20:14:12][世界]域速[R_ST]Safford(9) [V]: wdaw         果冻三剑客
[20:14:14][世界]域速[R_ST]Safford(9) [V]: dawdawdawdawdawdawd         果冻三剑客
[20:14:25][世界]疾速[R_ST]FunnySnake1111(1) [V]: ?         啊这
[20:19:21][世界]擎速[R_ST]KiVen(11) [V]:           人生若如初见.
[20:19:24][世界]疾速[R_ST]FunnySnake1111(1) [V]: E.E         啊这
[20:19:27][世界]擎速[R_ST]KiVen(11) [V]:  /ban 11         人生若如初见.
[20:19:30][世界]擎速[R_ST]KiVen(11) [V]:  /ban 1         人生若如初见.
[20:19:48][世界]擎速[R_ST]KiVen(11) [V]: 还想跑         人生若如初见.
[20:20:6][世界]疾速[R_ST]FunnySnake1111(1) [V]: 溜了溜了         啊这
[20:20:12][世界]擎速[R_ST]KiVen(11) [V]: 给我回来、         人生若如初见.
[20:20:36][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[20:21:59][世界]疾速[R_ST]FunnySnake1111(1) [V]: 跑了跑了         啊这
[20:22:8][世界]擎速[R_ST]KiVen(11) [V]: 2333         人生若如初见.
[20:22:14][世界]擎速[R_ST]KiVen(11) [V]: i will watch u         人生若如初见.
[20:22:19][世界]疾速[R_ST]FunnySnake1111(1) [V]: ****         啊这
[20:22:21][世界]擎速[R_ST]KiVen(11) [V]: nice          人生若如初见.
[20:22:47][世界]擎速[R_ST]KiVen(11) [V]:  /wdac         人生若如初见.
[20:22:59][世界]域速[R_ST]Safford(9) [V]:  /wdbac         果冻三剑客
[20:23:5][世界]擎速[R_ST]KiVen(11) [V]: 2333         人生若如初见.
[20:23:8][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:23:9][世界]擎速[R_ST]KiVen(11) [V]: 你还想跑         人生若如初见.
[20:23:13][世界]疾速[R_ST]FunnySnake1111(1) [V]: 233         啊这
[20:23:33][世界]疾速[R_ST]FunnySnake1111(1) [V]: 跑了跑了         啊这
[20:23:52][世界]疾速[R_ST]FunnySnake1111(1) [V]: ???????????         啊这
[20:25:32][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:25:54][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:25:57][世界]骇速[R_ST]Hygen(10) [V]: 11**饴         骇速之时
[20:26:5][世界]骇速[R_ST]Hygen(10) [V]: **獠         骇速之时
[20:26:5][世界]疾速[R_ST]FunnySnake1111(1) [V]: ??         啊这
[20:26:7][世界]骇速[R_ST]Hygen(10) [V]: ……         骇速之时
[20:26:7][世界]域速[R_ST]Safford(9) [V]: A.A         果冻三剑客
[20:26:10][世界]骇速[R_ST]Hygen(10) [V]: 买BUG         骇速之时
[20:26:14][世界]疾速[R_ST]FunnySnake1111(1) [V]: 送游戏         啊这
[20:26:14][世界]域速[R_ST]Safford(9) [V]: 送游戏         果冻三剑客
[20:26:16][世界]骇速[R_ST]Hygen(10) [V]: 11代码**饴         骇速之时
[20:26:18][世界]骇速[R_ST]Hygen(10) [V]: 11代码还 .封 吗         骇速之时
[20:26:21][世界]骇速[R_ST]Hygen(10) [V]: 11代码还 .封吗         骇速之时
[20:26:21][世界]域速[R_ST]Safford(9) [V]: 没试过         果冻三剑客
[20:26:24][世界]骇速[R_ST]Hygen(10) [V]: 11代码**饴         骇速之时
[20:26:25][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:26:28][世界]骇速[R_ST]Hygen(10) [V]: t/s         骇速之时
[20:26:49][世界]骇速[R_ST]Hygen(10) [V]: ****         骇速之时
[20:26:52][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:27:23][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:27:30][世界]域速[R_ST]Safford(9) [V]: gg         果冻三剑客
[20:27:36][世界]骇速[R_ST]Hygen(10) [V]: ****         骇速之时
[20:27:38][世界]骇速[R_ST]Hygen(10) [V]: 2333         骇速之时
[20:27:41][世界]域速[R_ST]Safford(9) [V]: 23333         果冻三剑客
[20:27:42][世界]骇速[R_ST]Hygen(10) [V]: 2333         骇速之时
[20:27:53][频道-6666]骇速[R_ST]Hygen(10) [V]: ***         骇速之时
[20:27:59][频道-6666]域速[R_ST]Safford(9) [V]: 233333         果冻三剑客
[20:28:2][频道-6666]域速[R_ST]Safford(9) [V]: 你人呢A.A         果冻三剑客
[20:28:8][频道-6666]域速[R_ST]Safford(9) [V]: 掉下去了2333         果冻三剑客
[20:28:18][世界]疾速[R_ST]FunnySnake1111(1) [V]: 我靠还在看         啊这
[20:28:43][频道-6666]域速[R_ST]Safford(9) [V]: gg         果冻三剑客
[20:28:45][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:28:51][频道-6666]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:29:3][频道-6666]骇速[R_ST]Hygen(10) [V]: ****         骇速之时
[20:29:4][频道-6666]域速[R_ST]Safford(9) [V]: hahahaha         果冻三剑客
[20:29:24][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:29:31][频道-6666]骇速[R_ST]Hygen(10) [V]: satm         骇速之时
[20:29:32][频道-6666]骇速[R_ST]Hygen(10) [V]: stm         骇速之时
[20:29:33][频道-6666]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:29:55][频道-6666]骇速[R_ST]Hygen(10) [V]: CAO         骇速之时
[20:29:58][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:30:2][频道-6666]域速[R_ST]Safford(9) [V]: 233         果冻三剑客
[20:30:18][频道-6665]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:30:43][频道-6666]域速[R_ST]Safford(9) [V]: wc         果冻三剑客
[20:31:53][频道-6665]骇速[R_ST]Hygen(10) [V]: SHUT         骇速之时
[20:32:22][世界]疾速[R_ST]FunnySnake1111(1) [V]: ?         啊这
[20:32:53][世界]域速[R_ST]Safford(9) [V]: !2333         果冻三剑客
[20:32:56][世界]骇速[R_ST]Hygen(10) [V]: !NO         骇速之时
[20:33:5][世界]疾速[R_ST]FunnySnake1111(1) [V]: !?         啊这
[20:33:14][世界]域速[R_ST]Safford(9) [V]: !giao         果冻三剑客
[20:33:29][频道-6665]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:33:35][世界]疾速[R_ST]FunnySnake1111(1) [V]: ?????????????         啊这
[20:34:50][世界]骇速[R_ST]Hygen(10) [V]: !2133         骇速之时
[20:35:20][频道-6666]域速[R_ST]Safford(9) [V]: wc         果冻三剑客
[20:35:57][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[20:36:5][世界]骇速[R_ST]Hygen(10) [V]: 神仙         骇速之时
[20:36:37][世界]骇速[R_ST]Hygen(10) [V]: NNNNNNNNNNNNNNNNNNNNNNNNNNN         骇速之时
[20:36:39][世界]域速[R_ST]Safford(9) [V]: 2333         果冻三剑客
[20:36:45][世界]域速[R_ST]Safford(9) [V]: 请叫我，张亿封         果冻三剑客
[20:42:0][世界]疾速[R_ST]FunnySnake1111(1) [V]: 还在看我靠         啊这
[20:42:7][世界]疾速[R_ST]FunnySnake1111(1) [V]: 鹏达哥是不是有两个显示器         啊这
[20:48:8][世界]擎速[R_ST]KiVen(11) [V]: 啊？         人生若如初见.
[20:48:12][世界]擎速[R_ST]KiVen(11) [V]: 我在打王者         人生若如初见.
[20:48:17][世界]擎速[R_ST]KiVen(11) [V]: 直接TV着你         人生若如初见.
[20:49:6][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[20:49:25][世界]骇速[R_ST]Hygen(10) [V]: 神仙         骇速之时
[20:51:46][世界]擎速[R_ST]KiVen(11) [V]: 神仙         人生若如初见.
[20:51:54][世界]擎速[R_ST]KiVen(11) [V]: 打完了TM被演了         人生若如初见.
[20:58:10][世界]擎速[R_ST]KiVen(11) [V]: 1         人生若如初见.
[20:58:26][世界]擎速[R_ST]KiVen(11) [V]: 你们都装山路了？         人生若如初见.
[20:58:49][世界]超勇的[R_ST]Ambrose(9) [V]: en         你就是逊啦！
[21:5:4][世界]疾速[R_ST]FunnySnake1111(1) [V]: 别想了         啊这
[21:5:6][世界]擎速[R_ST]KiVen(11) [V]: ?         人生若如初见.
[21:5:7][世界]超勇的[R_ST]Ambrose(9) [V]: ??         你就是逊啦！
[21:5:12][世界]擎速[R_ST]KiVen(11) [V]: 想什么233         人生若如初见.
[21:5:14][世界]擎速[R_ST]KiVen(11) [V]: D         人生若如初见.
[21:5:15][世界]疾速[R_ST]FunnySnake1111(1) [V]: 没哈         啊这
[21:5:22][世界]疾速[R_ST]FunnySnake1111(1) [V]: 我还以为鹏达还在TC         啊这
[21:5:24][世界]疾速[R_ST]FunnySnake1111(1) [V]: TV         啊这
[21:5:35][世界]超勇的[R_ST]Ambrose(9) [V]: ??         你就是逊啦！
[21:6:4][世界]擎速[R_ST]KiVen(11) [V]: down car         人生若如初见.
[21:6:13][世界]擎速[R_ST]KiVen(11) [V]: hey u leave car         人生若如初见.
[21:6:18][世界]擎速[R_ST]KiVen(11) [V]: stm         人生若如初见.
[21:6:48][世界]擎速[R_ST]KiVen(11) [V]: ...         人生若如初见.
[21:6:52][世界]疾速[R_ST]FunnySnake1111(1) [V]: STM         啊这
[21:6:55][世界]疾速[R_ST]FunnySnake1111(1) [V]: 秋千         啊这
[21:7:0][世界]疾速[R_ST]FunnySnake1111(1) [V]: 360°的那种         啊这
[21:7:12][世界]擎速[R_ST]KiVen(11) [V]: 上车带你看看Misc细节         人生若如初见.
[21:7:18][世界]超勇的[R_ST]Ambrose(9) [V]: 也带我         你就是逊啦！
[21:7:20][世界]擎速[R_ST]KiVen(11) [V]: 你稳着跑 基本250-260         人生若如初见.
[21:7:23][世界]疾速[R_ST]FunnySnake1111(1) [V]:           啊这
[21:7:24][世界]擎速[R_ST]KiVen(11) [V]: 随随便便跑的         人生若如初见.
[21:7:48][世界]擎速[R_ST]KiVen(11) [V]: 首先是这里         人生若如初见.
[21:7:58][世界]疾速[R_ST]FunnySnake1111(1) [V]: 等下         啊这
[21:8:2][世界]擎速[R_ST]KiVen(11) [V]: 走左边 撞楼梯的一瞬间 按A         人生若如初见.
[21:8:3][世界]擎速[R_ST]KiVen(11) [V]: ??         人生若如初见.
[21:8:12][世界]超勇的[R_ST]Ambrose(9) [V]: 有山路         你就是逊啦！
[21:8:13][世界]超勇的[R_ST]Ambrose(9) [V]: ..         你就是逊啦！
[21:8:16][世界]骇速[R_ST]Hygen(10) [V]: 3152.1582 -1379.1543 2011.5854         骇速之时
[21:8:17][世界]擎速[R_ST]KiVen(11) [V]: ?         人生若如初见.
[21:8:22][世界]骇速[R_ST]Hygen(10) [V]: 谁带我过去一下         骇速之时
[21:8:23][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[21:8:25][世界]骇速[R_ST]Hygen(10) [V]: xyz         骇速之时
[21:8:25][世界]骇速[R_ST]Hygen(10) [V]: 3152.1582 -1379.1543 2011.5854         骇速之时
[21:8:27][世界]超勇的[R_ST]Ambrose(9) [V]: 有山路挡着         你就是逊啦！
[21:9:1][世界]擎速[R_ST]KiVen(11) [V]: 2333         人生若如初见.
[21:9:3][世界]骇速[R_ST]Hygen(10) [V]: 能传送坐标吗         骇速之时
[21:9:5][世界]骇速[R_ST]Hygen(10) [V]: .         骇速之时
[21:9:8][世界]擎速[R_ST]KiVen(11) [V]: 什么意思         人生若如初见.
[21:9:10][世界]骇速[R_ST]Hygen(10) [V]: 3152.1582 -1379.1543 2011.5854         骇速之时
[21:9:12][世界]擎速[R_ST]KiVen(11) [V]:  ./XXX ?         人生若如初见.
[21:9:14][世界]疾速[R_ST]FunnySnake1111(1) [V]: 开录屏了         啊这
[21:9:17][世界]疾速[R_ST]FunnySnake1111(1) [V]: OK         啊这
[21:9:20][世界]骇速[R_ST]Hygen(10) [V]: ==?         骇速之时
[21:9:24][世界]擎速[R_ST]KiVen(11) [V]: 啥=.=我是告诉你细节 怎么跑         人生若如初见.
[21:9:29][世界]疾速[R_ST]FunnySnake1111(1) [V]: 我录下来         啊这
[21:9:37][世界]疾速[R_ST]FunnySnake1111(1) [V]: 日后遗忘时插孔         啊这
[21:9:39][世界]疾速[R_ST]FunnySnake1111(1) [V]: 查看         啊这
[21:9:41][世界]擎速[R_ST]KiVen(11) [V]: ???         人生若如初见.
[21:9:42][世界]擎速[R_ST]KiVen(11) [V]: wocao         人生若如初见.
[21:9:43][世界]超勇的[R_ST]Ambrose(9) [V]: 233         你就是逊啦！
[21:9:52][世界]擎速[R_ST]KiVen(11) [V]: bushi 我TM被点了一下         人生若如初见.
[21:11:11][世界]骇速[R_ST]Hygen(10) [V]: 123         骇速之时
[21:11:11][世界]疾速[R_ST]FunnySnake1111(1) [V]: ??         啊这
[21:11:14][世界]擎速[R_ST]KiVen(11) [V]: ??         人生若如初见.
[21:11:19][世界]骇速[R_ST]Hygen(10) [V]: w         骇速之时
[21:11:24][世界]疾速[R_ST]FunnySnake1111(1) [V]: 我刚才是掉线了会还是咋         啊这
[21:11:29][世界]疾速[R_ST]FunnySnake1111(1) [V]: 鹏达直接瞬移         啊这
[21:11:29][世界]骇速[R_ST]Hygen(10) [V]: 我在搞地图         骇速之时
[21:11:30][世界]擎速[R_ST]KiVen(11) [V]: 掉了吧         人生若如初见.
[21:11:39][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[21:11:46][世界]擎速[R_ST]KiVen(11) [V]: XIE         人生若如初见.
[21:12:9][世界]擎速[R_ST]KiVen(11) [V]: GG         人生若如初见.
[21:12:10][世界]擎速[R_ST]KiVen(11) [V]: 卧槽          人生若如初见.
[21:12:11][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[21:12:15][世界]擎速[R_ST]KiVen(11) [V]: 着我都能失误         人生若如初见.
[21:12:26][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[21:12:31][世界]骇速[R_ST]Hygen(10) [V]: 过会GMX一下         骇速之时
[21:12:40][世界]疾速[R_ST]FunnySnake1111(1) [V]: 搞毛线哦         啊这
[21:12:43][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[21:12:53][世界]擎速[R_ST]KiVen(11) [V]: GG         人生若如初见.
[21:12:59][世界]骇速[R_ST]Hygen(10) [V]: e.e f.f z.z         骇速之时
[21:13:7][世界]疾速[R_ST]FunnySnake1111(1) [V]: a.a         啊这
[21:13:53][世界]骇速[R_ST]Hygen(10) [V]: e.e f.f         骇速之时
[21:13:54][世界]骇速[R_ST]Hygen(10) [V]: g.g         骇速之时
[21:13:56][世界]骇速[R_ST]Hygen(10) [V]: z.z         骇速之时
[21:13:58][世界]擎速[R_ST]KiVen(11) [V]: 有房子         人生若如初见.
[21:14:1][世界]擎速[R_ST]KiVen(11) [V]: haidei绕路         人生若如初见.
[21:14:3][世界]擎速[R_ST]KiVen(11) [V]: gmx         人生若如初见.
[21:14:7][世界]骇速[R_ST]Hygen(10) [V]: 我再加个吧 等会         骇速之时
[21:14:8][世界]擎速[R_ST]KiVen(11) [V]: gmx gogogo         人生若如初见.
[21:14:57][世界]骇速[R_ST]Hygen(10) [V]: 算了太烂了         骇速之时
[21:15:0][世界]骇速[R_ST]Hygen(10) [V]: 懒         骇速之时
[21:15:0][世界]擎速[R_ST]KiVen(11) [V]: ???         人生若如初见.
[21:15:3][世界]擎速[R_ST]KiVen(11) [V]: 啥玩意         人生若如初见.
[21:15:10][世界]骇速[R_ST]Hygen(10) [V]: 等会         骇速之时
[21:15:24][世界]擎速[R_ST]KiVen(11) [V]: low         人生若如初见.
[21:16:12][世界]擎速[R_ST]KiVen(11) [V]: oh lixie         人生若如初见.
[21:16:47][世界]疾速[R_ST]FunnySnake1111(1) [V]: !         啊这
[21:17:5][世界]擎速[R_ST]KiVen(11) [V]: GG         人生若如初见.
[21:18:14][世界]骇速[R_ST]Hygen(10) [V]: 传送点乱创的         骇速之时
[21:18:19][世界]骇速[R_ST]Hygen(10) [V]: 我都不知道怎么过去         骇速之时
[21:18:52][世界]擎速[R_ST]KiVen(11) [V]: WHAT?         人生若如初见.
[21:19:0][世界]骇速[R_ST]Hygen(10) [V]: 出生点每次都要自己找         骇速之时
[21:19:6][世界]擎速[R_ST]KiVen(11) [V]: ZHE          人生若如初见.
[21:19:8][世界]擎速[R_ST]KiVen(11) [V]: 有毒啊         人生若如初见.
[21:19:19][世界]骇速[R_ST]Hygen(10) [V]: 找个他们开挂的过来         骇速之时
[21:19:29][世界]擎速[R_ST]KiVen(11) [V]: 不是你吧地图文件给我 我给你找- -         人生若如初见.
[21:19:42][世界]擎速[R_ST]KiVen(11) [V]: 真的骚         人生若如初见.
[21:22:25][世界]骇速[R_ST]Hygen(10) [V]:  /mta3         骇速之时
[21:22:38][世界]骇速[R_ST]Hygen(10) [V]: 我不知道咋跑哦         骇速之时
[21:22:56][世界]骇速[R_ST]Hygen(10) [V]: 2333         骇速之时
[21:23:0][世界]骇速[R_ST]Hygen(10) [V]: 日常被石头搞         骇速之时
[21:23:2][世界]擎速[R_ST]KiVen(11) [V]: UP ME CAR?         人生若如初见.
[21:23:13][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[21:23:16][世界]擎速[R_ST]KiVen(11) [V]: 着辣鸡地板         人生若如初见.
[21:23:27][世界]擎速[R_ST]KiVen(11) [V]: 原赛道又着石头？         人生若如初见.
[21:23:39][世界]骇速[R_ST]Hygen(10) [V]: 我不知道 但我过去了         骇速之时
[21:23:52][世界]擎速[R_ST]KiVen(11) [V]: me too         人生若如初见.
[21:24:35][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[21:24:58][世界]擎速[R_ST]KiVen(11) [V]: 着石头 绝对多余的         人生若如初见.
[21:25:24][世界]疾速[R_ST]FunnySnake1111(8) [V]: GMX         啊这
[21:25:54][世界]擎速[R_ST]KiVen(11) [V]: 着辣鸡地板         人生若如初见.
[21:26:52][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[21:26:55][世界]擎速[R_ST]KiVen(11) [V]: 这里绝对不对         人生若如初见.
[21:27:2][世界]擎速[R_ST]KiVen(11) [V]: 地图你哪来的 YTOO?         人生若如初见.
[21:27:5][世界]擎速[R_ST]KiVen(11) [V]: 还是LFD?         人生若如初见.
[21:27:14][世界]骇速[R_ST]Hygen(10) [V]: 啥玩意         骇速之时
[21:27:29][世界]擎速[R_ST]KiVen(11) [V]: 你地图去哪下的啊？         人生若如初见.
[21:27:31][世界]疾速[R_ST]FunnySnake1111(8) [V]: 这地板不对劲         啊这
[21:27:34][世界]擎速[R_ST]KiVen(11) [V]: 理发店还是 Utoobe?         人生若如初见.
[21:27:37][世界]擎速[R_ST]KiVen(11) [V]: *******?         人生若如初见.
[21:27:44][世界]疾速[R_ST]FunnySnake1111(8) [V]: 害         啊这
[21:27:47][世界]骇速[R_ST]Hygen(10) [V]: 上次给你的网站         骇速之时
[21:27:47][世界]疾速[R_ST]FunnySnake1111(8) [V]: 直接说嘛         啊这
[21:27:49][世界]疾速[R_ST]FunnySnake1111(8) [V]: YOUTBE         啊这
[21:27:50][世界]擎速[R_ST]KiVen(11) [V]: y.o.u.t.o.b.e.?.         人生若如初见.
[21:27:56][世界]疾速[R_ST]FunnySnake1111(8) [V]: YOUTOBE         啊这
[21:27:58][世界]骇速[R_ST]Hygen(10) [V]: 不是*******是mta地图合集的网站         骇速之时
[21:28:1][世界]擎速[R_ST]KiVen(11) [V]: 我知道啊         人生若如初见.
[21:28:5][世界]骇速[R_ST]Hygen(10) [V]: mta         骇速之时
[21:28:12][世界]骇速[R_ST]Hygen(10) [V]: you tu be 肯定有视频         骇速之时
[21:28:19][世界]擎速[R_ST]KiVen(11) [V]: 我挂***去看看         人生若如初见.
[21:28:23][世界]擎速[R_ST]KiVen(11) [V]: 我挂V.P.N去看看         人生若如初见.
[21:32:3][世界]擎速[R_ST]KiVen(11) [V]: 着赛道有问题         人生若如初见.
[21:32:34][世界]擎速[R_ST]KiVen(11) [V]: 我过来了         人生若如初见.
[21:32:37][世界]擎速[R_ST]KiVen(11) [V]: 来         人生若如初见.
[21:33:12][世界]擎速[R_ST]KiVen(11) [V]: 这里也出问题了         人生若如初见.
[21:33:49][世界]擎速[R_ST]KiVen(11) [V]: 给你堵了         人生若如初见.
[21:33:51][世界]擎速[R_ST]KiVen(11) [V]: 神经病         人生若如初见.
[21:41:34][世界]骇速[R_ST]Hygen(9) [V]: 213         骇速之时
[21:43:28][世界]骇速[R_ST]Hygen(9) [V]: 算了 再换个图         骇速之时
[21:45:18][世界]疾速[R_ST]FunnySnake1111(8) [V]: GMX?         啊这
[21:48:55][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[21:54:9][世界]域速[R_ST]Safford(10) [V]: wow         果冻三剑客
[21:54:11][世界]骇速[R_ST]Hygen(9) [V]: 坐标我在修         骇速之时
[21:54:14][世界]域速[R_ST]Safford(10) [V]: 2333333         果冻三剑客
[21:55:57][世界]putg7(8): zhe shi na         
[21:56:0][世界]putg7(8): mta3         
[21:56:25][世界]骇速[R_ST]Hygen(9) [V]: l         骇速之时
[21:56:39][世界]骇速[R_ST]Hygen(9) [V]: r/pos         骇速之时
[21:57:7][频道-6665]骇速[R_ST]Hygen(9) [V]: 、。。。         骇速之时
[21:57:22][世界]骇速[R_ST]Hygen(9) [V]: !...那是个赛道         骇速之时
[21:57:32][频道-6665]域速[R_ST]Safford(10) [V]: 2333         果冻三剑客
[21:58:12][世界]骇速[R_ST]Hygen(9) [V]: !过会重启         骇速之时
[21:58:18][世界]putg7(8): ??/         
[21:59:5][世界]骇速[R_ST]Hygen(9) [V]: ??         骇速之时
[21:59:15][世界]域速[R_ST]Safford(10) [V]: ????         果冻三剑客
[21:59:15][世界]骇速[R_ST]Hygen(9) [V]: 为毛还是在这         骇速之时
[21:59:21][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[21:59:37][世界]骇速[R_ST]Hygen(9) [V]: 飞上去帮我看看         骇速之时
[21:59:37][世界]骇速[R_ST]Hygen(9) [V]: 我重新加载下         骇速之时
[21:59:51][世界]域速[R_ST]Safford(10) [V]: 我看到一堵墙在这儿         果冻三剑客
[21:59:59][世界]骇速[R_ST]Hygen(9) [V]: 我地图编辑器都到那了 坐标咋还不同步呢         骇速之时
[22:0:15][世界]骇速[R_ST]Hygen(9) [V]: 就这         骇速之时
[22:0:15][世界]域速[R_ST]Safford(10) [V]: 有了         果冻三剑客
[22:0:18][世界]骇速[R_ST]Hygen(9) [V]: 下面点         骇速之时
[22:0:21][世界]骇速[R_ST]Hygen(9) [V]: jdui          骇速之时
[22:0:35][世界]骇速[R_ST]Hygen(9) [V]: 你看那个传送点         骇速之时
[22:0:39][世界]骇速[R_ST]Hygen(9) [V]: 文字都在这         骇速之时
[22:0:40][世界]骇速[R_ST]Hygen(9) [V]: sjb         骇速之时
[22:0:42][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[22:0:57][世界]骇速[R_ST]Hygen(9) [V]:  //mta3         骇速之时
[22:1:1][世界]域速[R_ST]Safford(10) [V]: 6666+         果冻三剑客
[22:1:5][频道-6666]putg7(8): RockStar         
[22:1:32][世界]骇速[R_ST]Hygen(9) [V]: 往那边走来着         骇速之时
[22:1:33][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[22:1:38][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[22:2:24][世界]骇速[R_ST]Hygen(9) [V]: ...         骇速之时
[22:2:26][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[22:2:41][世界]骇速[R_ST]Hygen(9) [V]: 上我车         骇速之时
[22:2:48][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[22:3:26][世界]骇速[R_ST]Hygen(9) [V]: GUO LE         骇速之时
[22:3:35][世界]域速[R_ST]Safford(10) [V]: 那边有一堆栏杆A.A         果冻三剑客
[22:3:54][世界]骇速[R_ST]Hygen(9) [V]: ****         骇速之时
[22:3:54][世界]域速[R_ST]Safford(10) [V]: hhahahha         果冻三剑客
[22:3:59][世界]域速[R_ST]Safford(10) [V]: 一堆栏杆         果冻三剑客
[22:4:2][世界]骇速[R_ST]Hygen(9) [V]: 就是从那非         骇速之时
[22:4:7][世界]域速[R_ST]Safford(10) [V]: 23333         果冻三剑客
[22:4:33][世界]域速[R_ST]Safford(10) [V]: 哈哈哈         果冻三剑客
[22:4:40][世界]骇速[R_ST]Hygen(9) [V]: ?         骇速之时
[22:4:42][世界]域速[R_ST]Safford(10) [V]: 哈哈哈哈         果冻三剑客
[22:4:59][世界]域速[R_ST]Safford(10) [V]: 再右边一点点         果冻三剑客
[22:5:5][世界]骇速[R_ST]Hygen(9) [V]:  /s         骇速之时
[22:5:26][世界]域速[R_ST]Safford(10) [V]: 卧槽我掉到新大陆了         果冻三剑客
[22:5:31][世界]骇速[R_ST]Hygen(9) [V]: 233         骇速之时
[22:6:14][世界]骇速[R_ST]Hygen(9) [V]: \         骇速之时
[22:6:35][世界]骇速[R_ST]Hygen(9) [V]: ……         骇速之时
[22:7:10][世界]骇速[R_ST]Hygen(9) [V]: 新大陆         骇速之时
[22:7:14][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[22:8:14][世界]putg7(8): 有啥可以一直有氮气         
[22:8:18][世界]putg7(8): 不按鼠标的话         
[22:8:27][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[22:8:31][世界]骇速[R_ST]Hygen(9) [V]: ctrl也是         骇速之时
[22:8:44][世界]putg7(8): thanks         
[22:10:12][世界]putg7(8): WTF         
[22:10:55][世界]骇速[R_ST]Hygen(9) [V]: nb         骇速之时
[22:11:43][世界]putg7(8): zen me qu qi dian         
[22:11:49][世界]骇速[R_ST]Hygen(9) [V]: mta3         骇速之时
[22:11:50][世界]骇速[R_ST]Hygen(9) [V]:  //         骇速之时
[22:11:53][世界]骇速[R_ST]Hygen(9) [V]:  //         骇速之时
[22:12:22][世界]域速[R_ST]Safford(10) [V]: wc         果冻三剑客
[22:12:31][世界]骇速[R_ST]Hygen(9) [V]: 233         骇速之时
[22:12:53][世界]骇速[R_ST]Hygen(9) [V]: ri         骇速之时
[22:13:8][世界]骇速[R_ST]Hygen(9) [V]: 贼爽         骇速之时
[22:13:27][世界]骇速[R_ST]Hygen(9) [V]: tri         骇速之时
[22:13:27][世界]域速[R_ST]Safford(10) [V]: gg         果冻三剑客
[22:13:48][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[22:13:49][世界]骇速[R_ST]Hygen(9) [V]: 2333         骇速之时
[22:13:50][世界]域速[R_ST]Safford(10) [V]: wc         果冻三剑客
[22:13:56][世界]骇速[R_ST]Hygen(9) [V]: 233         骇速之时
[22:13:58][世界]域速[R_ST]Safford(10) [V]: hahhaha'         果冻三剑客
[22:15:2][世界]域速[R_ST]Safford(10) [V]: gg         果冻三剑客
[22:15:3][世界]骇速[R_ST]Hygen(9) [V]: ****         骇速之时
[22:15:6][世界]putg7(8): SEAWAYS         
[22:15:18][世界]骇速[R_ST]Hygen(9) [V]:  /s         骇速之时
[22:16:14][世界]骇速[R_ST]Hygen(9) [V]: 233         骇速之时
[22:16:16][世界]putg7(8): gg         
[22:16:18][世界]putg7(8): e.a         
[22:17:9][世界]骇速[R_ST]Hygen(9) [V]: ?!         骇速之时
[22:17:15][世界]putg7(8): gg         
[22:18:34][世界]putg7(8): su du bu gou         
[22:19:2][世界]putg7(8): 547         
[22:19:3][世界]骇速[R_ST]Hygen(9) [V]: ...         骇速之时
[22:19:5][世界]putg7(8): 577         
[22:19:9][世界]putg7(8): 567         
[22:20:8][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[22:20:13][世界]骇速[R_ST]Hygen(9) [V]: 难啊 峰         骇速之时
[22:21:18][世界]域速[R_ST]Safford(10) [V]: stm掉线了         果冻三剑客
[22:21:23][世界]域速[R_ST]Safford(10) [V]: 感觉不是很难呀A.A         果冻三剑客
[22:21:35][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[22:21:42][世界]putg7(8): 你是队长吗海根         
[22:21:45][世界]骇速[R_ST]Hygen(9) [V]: 不是         骇速之时
[22:21:55][世界]骇速[R_ST]Hygen(9) [V]: ..         骇速之时
[22:22:16][世界]骇速[R_ST]Hygen(9) [V]: ?         骇速之时
[22:22:21][世界]骇速[R_ST]Hygen(9) [V]: ??         骇速之时
[22:22:21][世界]域速[R_ST]Safford(8) [V]: 啥玩意儿         果冻三剑客
[22:22:23][世界]骇速[R_ST]Hygen(9) [V]: bzd         骇速之时
[22:22:25][世界]骇速[R_ST]Hygen(9) [V]: ==         骇速之时
[22:23:11][世界]域速[R_ST]Safford(8) [V]: 绝了         果冻三剑客
[22:23:14][世界]域速[R_ST]Safford(8) [V]: 纯净版SA         果冻三剑客
[22:23:46][世界]域速[R_ST]Safford(8) [V]: gg         果冻三剑客
[22:23:56][世界]域速[R_ST]Safford(8) [V]: 刚才那个地方我一过去就掉线         果冻三剑客
[22:24:4][世界]骇速[R_ST]Hygen(9) [V]: sx         骇速之时
[22:24:36][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[22:24:51][世界]骇速[R_ST]Hygen(9) [V]: ?         骇速之时
[22:27:30][世界]骇速[R_ST]Hygen(9) [V]: 这马上终点了。。         骇速之时
[22:27:32][世界]域速[R_ST]Safford(8) [V]: 我感觉我要换硬盘了         果冻三剑客
[22:27:40][世界]骇速[R_ST]Hygen(9) [V]: 游戏蹦的吧         骇速之时
[22:27:44][世界]域速[R_ST]Safford(8) [V]: 我游戏纯净的         果冻三剑客
[22:27:45][世界]骇速[R_ST]Hygen(9) [V]: 那种         骇速之时
[22:27:47][世界]骇速[R_ST]Hygen(9) [V]: 我是不纯洁的         骇速之时
[22:27:48][世界]域速[R_ST]Safford(8) [V]: A.A         果冻三剑客
[22:27:48][世界]骇速[R_ST]Hygen(9) [V]: 233         骇速之时
[22:27:50][世界]骇速[R_ST]Hygen(9) [V]: 不纯净         骇速之时
[22:28:4][世界]域速[R_ST]Safford(8) [V]: 就装了个飞行跟跑步的CLEO         果冻三剑客
[22:28:11][世界]骇速[R_ST]Hygen(9) [V]: GG         骇速之时
[22:28:42][世界]域速[R_ST]Safford(8) [V]: 那个赛道就两个地方我会掉线         果冻三剑客
[22:28:46][世界]骇速[R_ST]Hygen(9) [V]: TV         骇速之时
[22:29:0][世界]骇速[R_ST]Hygen(9) [V]: 跑完了         骇速之时
[22:29:9][世界]域速[R_ST]Safford(8) [V]: 这里是终点了吗         果冻三剑客
[22:29:11][世界]骇速[R_ST]Hygen(9) [V]: en         骇速之时
[22:29:14][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[22:29:26][世界]骇速[R_ST]Hygen(9) [V]: 那边公路压着过来的         骇速之时
[23:11:31][世界]骇速[R_ST]Hygen(10) [V]: 算是见证历史了e.e         骇速之时
[23:12:20][世界]域速[R_ST]Safford(8) [V]: 这儿就**离谱         果冻三剑客
[23:12:21][世界]擎速[R_ST]KiVen(9) [V]: 视角工具怎么用..         人生若如初见.
[23:12:31][世界]域速[R_ST]Safford(8) [V]: 这停车位置我服         果冻三剑客
[23:12:33][世界]擎速[R_ST]KiVen(9) [V]: **cm         人生若如初见.
[23:12:36][世界]骇速[R_ST]Hygen(10) [V]: !.....         骇速之时
[23:12:38][世界]擎速[R_ST]KiVen(9) [V]: ??         人生若如初见.
[23:12:41][世界]骇速[R_ST]Hygen(10) [V]: 哪个视角工具         骇速之时
[23:12:42][世界]骇速[R_ST]Hygen(10) [V]: camera?         骇速之时
[23:12:42][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:12:43][世界]骇速[R_ST]Hygen(10) [V]: camera?         骇速之时
[23:12:44][世界]骇速[R_ST]Hygen(10) [V]: ==         骇速之时
[23:12:45][世界]擎速[R_ST]KiVen(9) [V]: 你发的CLEO         人生若如初见.
[23:12:48][世界]擎速[R_ST]KiVen(9) [V]: 怎么用         人生若如初见.
[23:12:52][世界]骇速[R_ST]Hygen(10) [V]: 我啥时候发的。。。         骇速之时
[23:12:55][世界]擎速[R_ST]KiVen(9) [V]: 群里         人生若如初见.
[23:13:9][世界]擎速[R_ST]KiVen(9) [V]: **cm         人生若如初见.
[23:13:10][世界]骇速[R_ST]Hygen(10) [V]: 我自己都不记得了 是**ooth哪个嘛         骇速之时
[23:13:12][世界]擎速[R_ST]KiVen(9) [V]: 是啥=. =         人生若如初见.
[23:13:31][世界]骇速[R_ST]Hygen(10) [V]: !你去看一下CS文件应该是输入一个作弊码然后触发         骇速之时
[23:13:42][世界]骇速[R_ST]Hygen(10) [V]: !服真更不下去了 太累了         骇速之时
[23:13:53][世界]骇速[R_ST]Hygen(10) [V]: !每天除了学习之外 我从1月更新到了4月 基本上天天在更         骇速之时
[23:14:13][世界]擎速[R_ST]KiVen(9) [V]: 嗯 知道你在一直在修BUG         人生若如初见.
[23:14:18][世界]域速[R_ST]Safford(8) [V]: 辛苦了         果冻三剑客
[23:14:42][世界]擎速[R_ST]KiVen(9) [V]: 我就是提供思路 偶尔帮忙看看 基本都是你在肝         人生若如初见.
[23:14:55][世界]骇速[R_ST]Hygen(10) [V]: !...后面要是要修要干啥的想搞的话就搞搞 基本上定型了         骇速之时
[23:15:17][世界]擎速[R_ST]KiVen(9) [V]: 嗯=.= 我录个视频也差不多了         人生若如初见.
[23:15:23][世界]擎速[R_ST]KiVen(9) [V]: 该溜了         人生若如初见.
[23:15:54][频道-6666]域速[R_ST]Safford(8) [V]: 233         果冻三剑客
[23:15:56][频道-6666]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:16:4][频道-6666]骇速[R_ST]Hygen(10) [V]: 开源的是保留到23点的         骇速之时
[23:16:10][频道-6666]骇速[R_ST]Hygen(10) [V]: 所有信息         骇速之时
[23:16:18][频道-6666]域速[R_ST]Safford(8) [V]: gg         果冻三剑客
[23:16:20][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:16:26][频道-6666]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:17:40][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:17:43][频道-6666]域速[R_ST]Safford(8) [V]: 233         果冻三剑客
[23:19:59][频道-6666]域速[R_ST]Safford(8) [V]: 233         果冻三剑客
[23:20:2][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:20:36][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:20:37][频道-6666]域速[R_ST]Safford(8) [V]: 233333         果冻三剑客
[23:20:45][频道-6666]骇速[R_ST]Hygen(10) [V]: 神仙地图         骇速之时
[23:20:48][频道-6666]域速[R_ST]Safford(8) [V]: 哈哈哈哈         果冻三剑客
[23:20:51][频道-6666]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:20:52][频道-6666]域速[R_ST]Safford(8) [V]: 你没跑过这图嘛         果冻三剑客
[23:20:55][世界]骇速[R_ST]Hygen(10) [V]: mei         骇速之时
[23:21:4][世界]域速[R_ST]Safford(8) [V]: 2333         果冻三剑客
[23:21:11][世界]域速[R_ST]Safford(8) [V]: 我看是个经典图我就去狂野搬过来了A.A         果冻三剑客
[23:21:15][世界]骇速[R_ST]Hygen(10) [V]: e.         骇速之时
[23:21:17][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:21:31][世界]域速[R_ST]Safford(8) [V]: 2333         果冻三剑客
[23:24:10][频道-10011]擎速[R_ST]KiVen(9) [V]: 小峰         人生若如初见.
[23:24:16][世界]擎速[R_ST]KiVen(9) [V]: !xiaofeng         人生若如初见.
[23:24:19][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:24:19][频道-10011]擎速[R_ST]KiVen(9) [V]: 过来帮我忙         人生若如初见.
[23:24:24][频道-10011]擎速[R_ST]KiVen(9) [V]: 过来帮我忙         人生若如初见.
[23:24:27][世界]擎速[R_ST]KiVen(9) [V]: 过来帮我忙         人生若如初见.
[23:24:35][世界]擎速[R_ST]KiVen(9) [V]: 刷个562         人生若如初见.
[23:24:39][世界]擎速[R_ST]KiVen(9) [V]:  INFOBJ         人生若如初见.
[23:24:43][世界]擎速[R_ST]KiVen(9) [V]: 颜色0         人生若如初见.
[23:24:44][世界]擎速[R_ST]KiVen(9) [V]: 颜色0 0         人生若如初见.
[23:24:51][世界]擎速[R_ST]KiVen(9) [V]: 1 1         人生若如初见.
[23:24:53][世界]擎速[R_ST]KiVen(9) [V]: 颜色1 1         人生若如初见.
[23:24:59][世界]擎速[R_ST]KiVen(9) [V]: 然后我来         人生若如初见.
[23:25:1][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:25:8][世界]擎速[R_ST]KiVen(9) [V]: 你站在车窗上         人生若如初见.
[23:25:10][世界]擎速[R_ST]KiVen(9) [V]: anim 4         人生若如初见.
[23:25:17][世界]擎速[R_ST]KiVen(9) [V]: 对         人生若如初见.
[23:25:26][世界]擎速[R_ST]KiVen(9) [V]: 皮肤换车2         人生若如初见.
[23:25:31][世界]擎速[R_ST]KiVen(9) [V]: 换成我 把zb卸掉         人生若如初见.
[23:25:36][世界]擎速[R_ST]KiVen(9) [V]:  ./skin 2         人生若如初见.
[23:26:9][世界]擎速[R_ST]KiVen(9) [V]: 过来帮我个忙？         人生若如初见.
[23:26:12][世界]骇速[R_ST]Hygen(10) [V]: 哦对了         骇速之时
[23:26:14][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:26:15][世界]擎速[R_ST]KiVen(9) [V]: ？         人生若如初见.
[23:26:16][世界]擎速[R_ST]KiVen(9) [V]: ni说         人生若如初见.
[23:26:20][世界]骇速[R_ST]Hygen(10) [V]:  //         骇速之时
[23:26:21][世界]域速[R_ST]Safford(8) [V]: 拜了佛了         果冻三剑客
[23:26:23][世界]骇速[R_ST]Hygen(10) [V]: 打两个.         骇速之时
[23:26:26][世界]擎速[R_ST]KiVen(9) [V]: ?         人生若如初见.
[23:26:30][世界]骇速[R_ST]Hygen(10) [V]:  //mta3         骇速之时
[23:26:35][世界]骇速[R_ST]Hygen(10) [V]: 系统点你看他文字都在这         骇速之时
[23:26:38][世界]骇速[R_ST]Hygen(10) [V]: 就是传送不在这         骇速之时
[23:26:39][世界]擎速[R_ST]KiVen(9) [V]: 三沙市你说         人生若如初见.
[23:26:40][世界]骇速[R_ST]Hygen(10) [V]: 神仙一样         骇速之时
[23:26:50][世界]擎速[R_ST]KiVen(9) [V]: ？？         人生若如初见.
[23:26:51][世界]骇速[R_ST]Hygen(10) [V]: 这个图能玩一段 我是能跑到终点的         骇速之时
[23:26:56][世界]骇速[R_ST]Hygen(10) [V]: 然后小峰会掉线         骇速之时
[23:27:0][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:27:3][世界]骇速[R_ST]Hygen(10) [V]: 就很定         骇速之时
[23:27:5][世界]域速[R_ST]Safford(8) [V]: 233333         果冻三剑客
[23:27:6][世界]擎速[R_ST]KiVen(9) [V]: mdzz         人生若如初见.
[23:27:6][世界]骇速[R_ST]Hygen(10) [V]: 就掉线神地         骇速之时
[23:27:13][世界]骇速[R_ST]Hygen(10) [V]: 可以跑跑玩         骇速之时
[23:27:14][世界]擎速[R_ST]KiVen(9) [V]: 晚点试试         人生若如初见.
[23:27:17][世界]擎速[R_ST]KiVen(9) [V]: 小峰来帮我         人生若如初见.
[23:27:31][世界]擎速[R_ST]KiVen(9) [V]: c 562         人生若如初见.
[23:27:33][世界]擎速[R_ST]KiVen(9) [V]:  cc 1 1         人生若如初见.
[23:27:37][世界]擎速[R_ST]KiVen(9) [V]:  infobj         人生若如初见.
[23:27:49][世界]擎速[R_ST]KiVen(9) [V]: 站上去         人生若如初见.
[23:27:51][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:27:51][世界]擎速[R_ST]KiVen(9) [V]: anim 4         人生若如初见.
[23:28:1][世界]擎速[R_ST]KiVen(9) [V]: 你走远一点233         人生若如初见.
[23:28:3][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:28:6][世界]擎速[R_ST]KiVen(9) [V]: 我拍个镜头就OK         人生若如初见.
[23:28:19][世界]域速[R_ST]Safford(8) [V]: 我咋掉睇下了         果冻三剑客
[23:28:21][世界]擎速[R_ST]KiVen(9) [V]: 卧槽         人生若如初见.
[23:28:24][世界]域速[R_ST]Safford(8) [V]: 地下         果冻三剑客
[23:28:26][世界]擎速[R_ST]KiVen(9) [V]: 视角工具的问题         人生若如初见.
[23:28:33][世界]擎速[R_ST]KiVen(9) [V]: 你 /c wode         人生若如初见.
[23:28:34][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:28:35][世界]擎速[R_ST]KiVen(9) [V]: 把车喊过来         人生若如初见.
[23:28:39][世界]擎速[R_ST]KiVen(9) [V]: cc 1 1         人生若如初见.
[23:28:44][世界]擎速[R_ST]KiVen(9) [V]: 涨上去         人生若如初见.
[23:28:49][世界]擎速[R_ST]KiVen(9) [V]: ANIM4         人生若如初见.
[23:29:19][世界]域速[R_ST]Safford(8) [V]: 你咋在原地转A.A         果冻三剑客
[23:29:35][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[23:29:41][世界]域速[R_ST]Safford(8) [V]: 现在是绕着我瞬移         果冻三剑客
[23:29:43][世界]擎速[R_ST]KiVen(9) [V]: ???         人生若如初见.
[23:29:47][世界]擎速[R_ST]KiVen(9) [V]:  ./c wode         人生若如初见.
[23:29:49][世界]擎速[R_ST]KiVen(9) [V]: 再来一次         人生若如初见.
[23:29:55][世界]擎速[R_ST]KiVen(9) [V]: 我就是要拍特写         人生若如初见.
[23:29:57][世界]擎速[R_ST]KiVen(9) [V]: cc 1 1         人生若如初见.
[23:29:59][世界]域速[R_ST]Safford(8) [V]: 2333         果冻三剑客
[23:30:32][世界]擎速[R_ST]KiVen(9) [V]: ok         人生若如初见.
[23:30:41][世界]擎速[R_ST]KiVen(9) [V]: 还有一个镜头         人生若如初见.
[23:30:47][世界]擎速[R_ST]KiVen(9) [V]: 来         人生若如初见.
[23:30:57][世界]擎速[R_ST]KiVen(9) [V]: 上车         人生若如初见.
[23:30:58][世界]擎速[R_ST]KiVen(9) [V]: G         人生若如初见.
[23:31:9][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:31:12][世界]疾速[R_ST]FunnySnake1111(11) [V]: 鹏达你们有没有考虑过给RST服整个捐赠通道啥的         啊这
[23:31:19][世界]擎速[R_ST]KiVen(9) [V]: ?         人生若如初见.
[23:31:23][世界]域速[R_ST]Safford(8) [V]: 公益服呀         果冻三剑客
[23:31:27][世界]域速[R_ST]Safford(8) [V]: 搞啥捐赠A.A         果冻三剑客
[23:31:32][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:31:53][世界]疾速[R_ST]FunnySnake1111(11) [V]: 就是公益咱才搞捐赠啊         啊这
[23:32:0][世界]擎速[R_ST]KiVen(9) [V]: 现在都是海根在续         人生若如初见.
[23:32:11][世界]擎速[R_ST]KiVen(9) [V]: 之前都是他买了 我才知道它买服务器了         人生若如初见.
[23:32:21][世界]域速[R_ST]Safford(8) [V]: 根哥辛苦了N多久的服2333         果冻三剑客
[23:32:23][世界]擎速[R_ST]KiVen(9) [V]: 也没跟我说过买服务器         人生若如初见.
[23:32:34][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:32:51][世界]擎速[R_ST]KiVen(9) [V]: 小峰562         人生若如初见.
[23:32:56][世界]擎速[R_ST]KiVen(9) [V]: 你主驾驶         人生若如初见.
[23:33:6][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:33:8][世界]擎速[R_ST]KiVen(9) [V]: 不用         人生若如初见.
[23:33:14][世界]擎速[R_ST]KiVen(9) [V]: 就直着就行         人生若如初见.
[23:33:17][世界]擎速[R_ST]KiVen(9) [V]: 我来         人生若如初见.
[23:33:25][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:33:39][世界]擎速[R_ST]KiVen(9) [V]: ok         人生若如初见.
[23:33:43][世界]擎速[R_ST]KiVen(9) [V]: 上车作者就行         人生若如初见.
[23:33:46][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:33:49][世界]擎速[R_ST]KiVen(9) [V]: 氮气开以恶个         人生若如初见.
[23:33:51][世界]擎速[R_ST]KiVen(9) [V]: 开一个         人生若如初见.
[23:33:54][世界]擎速[R_ST]KiVen(9) [V]: OK 别动         人生若如初见.
[23:34:1][世界]擎速[R_ST]KiVen(9) [V]: name off         人生若如初见.
[23:34:39][世界]擎速[R_ST]KiVen(9) [V]: ok         人生若如初见.
[23:34:42][世界]域速[R_ST]Safford(8) [V]: 还好有无碰撞，不然我就飞了233         果冻三剑客
[23:34:43][世界]擎速[R_ST]KiVen(9) [V]: 谢了         人生若如初见.
[23:34:47][世界]域速[R_ST]Safford(8) [V]: 小事儿         果冻三剑客
[23:35:14][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:37:44][世界]擎速[R_ST]KiVen(9) [V]: 有个镜头没拍好         人生若如初见.
[23:37:45][世界]擎速[R_ST]KiVen(9) [V]: 来沙滩         人生若如初见.
[23:37:54][世界]擎速[R_ST]KiVen(9) [V]: 562         人生若如初见.
[23:37:56][世界]擎速[R_ST]KiVen(9) [V]:  cc 1 1         人生若如初见.
[23:37:58][世界]擎速[R_ST]KiVen(9) [V]: infobj         人生若如初见.
[23:38:18][世界]擎速[R_ST]KiVen(9) [V]: ok         人生若如初见.
[23:38:21][世界]擎速[R_ST]KiVen(9) [V]: anim 4         人生若如初见.
[23:38:49][世界]擎速[R_ST]KiVen(9) [V]: ./anim4啊         人生若如初见.
[23:38:51][世界]擎速[R_ST]KiVen(9) [V]: ./anim 4啊         人生若如初见.
[23:38:56][世界]擎速[R_ST]KiVen(9) [V]: 坐下         人生若如初见.
[23:38:57][世界]擎速[R_ST]KiVen(9) [V]: ???         人生若如初见.
[23:38:57][世界]骇速[R_ST]Hygen(10) [V]: E.E         骇速之时
[23:39:1][世界]擎速[R_ST]KiVen(9) [V]: 人呢         人生若如初见.
[23:39:7][世界]擎速[R_ST]KiVen(9) [V]: ?????\         人生若如初见.
[23:39:19][世界]擎速[R_ST]KiVen(9) [V]: 卧槽这B摸鱼去了         人生若如初见.
[23:39:29][世界]擎速[R_ST]KiVen(9) [V]: YUYUYU你来帮我？         人生若如初见.
[23:39:38][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:39:47][世界]擎速[R_ST]KiVen(9) [V]: 你人呢         人生若如初见.
[23:39:50][世界]疾速[R_ST]FunnySnake1111(11) [V]: ??         啊这
[23:39:54][世界]擎速[R_ST]KiVen(9) [V]: 562都没了233         人生若如初见.
[23:39:57][世界]擎速[R_ST]KiVen(9) [V]: cc 1 1         人生若如初见.
[23:40:14][世界]域速[R_ST]Safford(8) [V]: 看手机去了 刚才A.A         果冻三剑客
[23:40:18][世界]疾速[R_ST]FunnySnake1111(11) [V]: ??         啊这
[23:40:43][世界]擎速[R_ST]KiVen(9) [V]: 我去看看         人生若如初见.
[23:41:35][世界]骇速[R_ST]Hygen(10) [V]: 掉线高发地带         骇速之时
[23:41:38][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:41:49][世界]域速[R_ST]Safford(8) [V]: 他在哪儿掉的         果冻三剑客
[23:41:54][世界]疾速[R_ST]FunnySnake1111(11) [V]: 掉线神地V2         啊这
[23:41:59][世界]骇速[R_ST]Hygen(10) [V]: 就你之前那地方         骇速之时
[23:42:0][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:42:9][世界]域速[R_ST]Safford(8) [V]: 看来不是我硬盘问题A.A         果冻三剑客
[23:42:25][世界]疾速[R_ST]FunnySnake1111(11) [V]: w         啊这
[23:43:10][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[23:43:11][世界]域速[R_ST]Safford(8) [V]: 相比那个图我觉得MTA2更难A.A         果冻三剑客
[23:43:51][世界]域速[R_ST]Safford(8) [V]: 23333         果冻三剑客
[23:43:56][世界]骇速[R_ST]Hygen(10) [V]: 到终点了         骇速之时
[23:44:0][世界]骇速[R_ST]Hygen(10) [V]: 就终点跟那个地方         骇速之时
[23:44:2][世界]骇速[R_ST]Hygen(10) [V]: 掉线神地         骇速之时
[23:44:5][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:44:15][世界]骇速[R_ST]Hygen(10) [V]: 终点和那个地方是掉线神地         骇速之时
[23:44:16][世界]疾速[R_ST]FunnySnake1111(11) [V]: 我刚刚打了个/FACEFONT         啊这
[23:44:21][世界]疾速[R_ST]FunnySnake1111(11) [V]: 瞬间掉线         啊这
[23:44:21][世界]骇速[R_ST]Hygen(10) [V]: stm         骇速之时
[23:44:50][世界]域速[R_ST]Safford(8) [V]: !来玩这个呀         果冻三剑客
[23:44:59][世界]骇速[R_ST]Hygen(10) [V]: 那个这辈子都难哦==         骇速之时
[23:45:10][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:45:19][世界]域速[R_ST]Safford(8) [V]: !2333         果冻三剑客
[23:45:36][世界]疾速[R_ST]FunnySnake1111(11) [V]: 害         啊这
[23:45:42][世界]疾速[R_ST]FunnySnake1111(11) [V]: 来快乐小窝吹水不         啊这
[23:45:48][世界]疾速[R_ST]FunnySnake1111(11) [V]: 开个**电话         啊这
[23:46:2][世界]疾速[R_ST]FunnySnake1111(11) [V]: 绝了         啊这
[23:46:8][世界]疾速[R_ST]FunnySnake1111(11) [V]: 又是这个屏蔽词         啊这
[23:46:35][世界]域速[R_ST]Safford(8) [V]: 2333         果冻三剑客
[23:46:59][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:47:5][频道-6666]域速[R_ST]Safford(8) [V]: 2333         果冻三剑客
[23:49:26][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[23:49:45][世界]疾速[R_ST]FunnySnake1111(11) [V]: ??         啊这
[23:50:7][世界]疾速[R_ST]FunnySnake1111(11) [V]: 哭了         啊这
[23:50:9][世界]骇速[R_ST]Hygen(10) [V]: ==         骇速之时
[23:50:10][世界]疾速[R_ST]FunnySnake1111(11) [V]: 这份游戏         啊这
[23:50:16][世界]疾速[R_ST]FunnySnake1111(11) [V]: 不能打blue         啊这
[23:50:22][世界]疾速[R_ST]FunnySnake1111(11) [V]: 打了就不能用数据         啊这
[23:50:32][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:50:40][世界]骇速[R_ST]Hygen(10) [V]: 不跑赛道不是能搞嘛         骇速之时
[23:50:40][世界]擎速[R_ST]KiVen(9) [V]: 走了         人生若如初见.
[23:50:53][世界]疾速[R_ST]FunnySnake1111(11) [V]: 害         啊这
[23:51:4][世界]疾速[R_ST]FunnySnake1111(11) [V]: 鹏达哥定没那么早睡         啊这
[23:51:12][世界]骇速[R_ST]Hygen(10) [V]: en         骇速之时
[23:51:14][世界]疾速[R_ST]FunnySnake1111(11) [V]: 看我今晚找个话题把他钓出来         啊这
[23:51:18][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[23:51:21][世界]骇速[R_ST]Hygen(10) [V]: ..         骇速之时
[23:51:26][世界]疾速[R_ST]FunnySnake1111(11) [V]: E.E         啊这
[23:51:36][频道-6666]域速[R_ST]Safford(8) [V]: 就是这我就过不去了A.A         果冻三剑客
[23:51:43][世界]域速[R_ST]Safford(8) [V]: !我就到这儿就过不去了A.A         果冻三剑客
[23:51:59][世界]骇速[R_ST]Hygen(10) [V]: 掉线神地         骇速之时
[23:52:32][频道-6666]域速[R_ST]Safford(8) [V]: 我觉得赛道还是可以用过/s好点A.A         果冻三剑客
[23:52:51][世界]疾速[R_ST]FunnySnake1111(9) [V]: 傻了         啊这
[23:52:54][世界]骇速[R_ST]Hygen(10) [V]: 傻了         骇速之时
[23:52:54][世界]疾速[R_ST]FunnySnake1111(9) [V]: 掉线之后         啊这
[23:52:56][世界]骇速[R_ST]Hygen(10) [V]: 算了         骇速之时
[23:52:57][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:53:1][世界]疾速[R_ST]FunnySnake1111(9) [V]: 开游戏         啊这
[23:53:5][世界]疾速[R_ST]FunnySnake1111(9) [V]: 连续崩溃4次         啊这
[23:53:57][世界]域速[R_ST]Safford(8) [V]: 这儿好难过啊         果冻三剑客
[23:54:13][世界]骇速[R_ST]Hygen(10) [V]: 这个难度小         骇速之时
[23:54:15][世界]骇速[R_ST]Hygen(10) [V]: mta3         骇速之时
[23:54:20][世界]骇速[R_ST]Hygen(10) [V]: 就是太容易失误         骇速之时
[23:54:22][世界]疾速[R_ST]FunnySnake1111(9) [V]: 不是         啊这
[23:54:23][世界]骇速[R_ST]Hygen(10) [V]: mta2是         骇速之时
[23:54:24][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我/TV         啊这
[23:54:25][世界]域速[R_ST]Safford(8) [V]: 掉线概率打         果冻三剑客
[23:54:26][世界]骇速[R_ST]Hygen(10) [V]: 那个地方         骇速之时
[23:54:28][世界]域速[R_ST]Safford(8) [V]: 大         果冻三剑客
[23:54:28][世界]疾速[R_ST]FunnySnake1111(9) [V]: 又掉线         啊这
[23:54:34][世界]骇速[R_ST]Hygen(10) [V]: 斜板         骇速之时
[23:54:39][世界]疾速[R_ST]FunnySnake1111(9) [V]: 傻了啊         啊这
[23:54:43][世界]骇速[R_ST]Hygen(10) [V]: 终点和那边必掉         骇速之时
[23:54:51][世界]骇速[R_ST]Hygen(10) [V]: 我游戏装了什么东西到了挨着         骇速之时
[23:54:51][世界]疾速[R_ST]FunnySnake1111(9) [V]: ？？         啊这
[23:54:53][世界]骇速[R_ST]Hygen(10) [V]: pizza也炸的         骇速之时
[23:54:54][世界]疾速[R_ST]FunnySnake1111(9) [V]: 无了         啊这
[23:54:58][世界]骇速[R_ST]Hygen(10) [V]: 我移了         骇速之时
[23:55:4][世界]骇速[R_ST]Hygen(10) [V]: 这个也有问题         骇速之时
[23:55:6][世界]疾速[R_ST]FunnySnake1111(9) [V]: 草         啊这
[23:55:7][世界]骇速[R_ST]Hygen(10) [V]: 这个是过不去         骇速之时
[23:55:32][世界]域速[R_ST]Safford(8) [V]: 我觉得PIZZA2弄个赛道传送还是可以玩的         果冻三剑客
[23:55:43][世界]域速[R_ST]Safford(8) [V]: 虽然跟之前不一样         果冻三剑客
[23:55:48][世界]骇速[R_ST]Hygen(10) [V]: 233         骇速之时
[23:56:17][世界]骇速[R_ST]Hygen(10) [V]: 233333         骇速之时
[23:56:29][世界]域速[R_ST]Safford(8) [V]: 这边也过不去A..A         果冻三剑客
[23:56:34][世界]域速[R_ST]Safford(8) [V]: 好难啊这图         果冻三剑客
[23:56:51][世界]骇速[R_ST]Hygen(10) [V]: e.e         骇速之时
[23:56:58][世界]骇速[R_ST]Hygen(10) [V]: 溜了         骇速之时
[23:57:2][世界]域速[R_ST]Safford(8) [V]: 88         果冻三剑客
[23:57:7][世界]骇速[R_ST]Hygen(10) [V]: 空格+a落斜板         骇速之时
[23:57:9][世界]域速[R_ST]Safford(8) [V]: 2333         果冻三剑客
[23:57:10][世界]骇速[R_ST]Hygen(10) [V]: 就没问题         骇速之时
[23:57:16][世界]骇速[R_ST]Hygen(10) [V]: 稍微斜一下下         骇速之时
[23:57:26][世界]疾速[R_ST]FunnySnake1111(9) [V]: 啊这         啊这
[23:57:48][世界]骇速[R_ST]Hygen(10) [V]: ==         骇速之时
[23:57:51][世界]疾速[R_ST]FunnySnake1111(9) [V]: 主要还是看个人习惯吧         啊这
[23:57:59][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我就习惯直接松油         啊这
[23:58:0][世界]疾速[R_ST]FunnySnake1111(9) [V]: A         啊这
[23:58:24][世界]疾速[R_ST]FunnySnake1111(9) [V]: 而不是空格+         啊这
[23:58:25][世界]疾速[R_ST]FunnySnake1111(9) [V]: A         啊这
[23:58:29][世界]域速[R_ST]Safford(8) [V]: ???????         果冻三剑客
[23:58:40][世界]疾速[R_ST]FunnySnake1111(9) [V]: 怪键盘         啊这
