[10:55:50][世界][D_ST]1s_Kk(8): gtasa
[10:58:48][世界][D_ST]1s_Kk(8): ?
[10:59:17][世界][D_ST]1s_Kk(8): 是有人没
[11:15:17][世界][D_ST]1s_Kk(8): 1
[11:15:18][世界][D_ST]1s_Kk(8): sz
[11:30:5][世界][D_ST]1s_Kk(8): 金钱和诱惑
[11:30:10][世界][Zephyr]Destiny(9): ??
[11:30:14][世界][D_ST]1s_Kk(8): 答题
[11:30:19][世界][Zephyr]Destiny(9): 你咋不换名字
[11:30:47][世界][D_ST]1s_Kk(8): 像兰草没
[11:30:52][世界][D_ST]1s_Kk(8):  /SZ
[11:31:0][世界][Zephyr]Destiny(9): 可以
[11:31:3][世界][D_ST]1s_Kk(8): KY BL 结合体
[11:31:11][世界][D_ST]1s_Kk(8): 也有房子
[11:31:24][世界][Zephyr]Destiny(9): 咋感觉跟我的开源很像
[11:31:32][世界][D_ST]1s_Kk(8): 差不多
[11:31:43][世界][D_ST]1s_Kk(8): 多了速度表 跟PING 
[11:31:56][世界][D_ST]1s_Kk(8):  //LDZ
[11:32:20][世界][Zephyr]Destiny(9): woc
[11:32:39][世界][Zephyr]Destiny(9): 怎么有没人开的车
[11:32:59][世界][Zephyr]Destiny(9): kiven
[11:33:4][世界][Zephyr]Destiny(9): 鹏达？
[11:33:7][世界][D_ST]1s_Kk(8): 这个OBJ插件跟你的像吗
[11:33:9][世界][D_ST]1s_Kk(8): 对
[11:33:24][世界][Zephyr]Destiny(9): 还行
[11:33:32][世界][Zephyr]Destiny(9): 这个算我那个升级版吧
[11:33:38][世界][Zephyr]Destiny(9): 不知道是不是跟涤纶买的
[11:33:45][世界][D_ST]1s_Kk(8): 不好说
[11:33:51][世界][D_ST]1s_Kk(8): 估计是结合体
[11:34:2][世界][D_ST]1s_Kk(8): 拿开源来
[11:34:18][世界][Zephyr]Destiny(9): 你咋搞到的这个服
[11:34:38][世界][D_ST]1s_Kk(8): 有存下来的
[11:34:52][世界][D_ST]1s_Kk(8): 关键没人玩 还天天开着
[11:34:57][世界][Zephyr]Destiny(9): rst不玩了？
[11:35:39][世界][D_ST]1s_Kk(8): 我不清楚
[11:35:44][世界][Zephyr]Destiny(9): denver
[11:35:49][世界][D_ST]1s_Kk(8): 承担
[11:35:49][世界][Zephyr]Destiny(9): 这是谁
[11:35:53][世界][Zephyr]Destiny(9): 哦哦
[11:35:58][世界][D_ST]1s_Kk(8): 月饼不是冷月么
[11:36:3][世界][Zephyr]Destiny(9): 很多不认识的了
[11:36:3][世界][D_ST]1s_Kk(8): 格伦
[11:38:22][世界][Zephyr]Destiny(9): 爱拍原创
[11:40:6][世界][Zephyr]Lil_dre(8): 你在哪呢
[11:41:56][世界][Zephyr]Destiny(9): cao
[11:42:1][世界][Zephyr]Destiny(9): 最后差了
[11:42:12][世界][Zephyr]Lil_dre(8): ****模吗
[11:42:15][世界][Zephyr]Destiny(9): ?
[11:42:20][世界][Zephyr]Lil_dre(8): 不 穿 摸 吗
[11:42:25][世界][Zephyr]Destiny(9): 牛逼
[11:42:33][世界][Zephyr]Destiny(9): 无碰撞？
[11:42:43][世界][Zephyr]Lil_dre(8): 爱车不行
[11:43:38][世界][Zephyr]Lil_dre(8):  /SKII
[11:43:55][世界][Zephyr]Destiny(9): gtasa
[11:43:59][世界][Zephyr]Destiny(9): IGTA
[11:44:2][世界][Zephyr]Destiny(9): GTABBS
[11:44:4][世界][Zephyr]Destiny(9): ?
[11:44:10][世界][Zephyr]Lil_dre(8):  UN
[11:44:16][世界][Zephyr]Destiny(9): GTAUN
[11:44:20][世界][Zephyr]Destiny(9): ？
[11:44:31][世界][Zephyr]Lil_dre(8): 好像是啊
[11:44:54][世界][Zephyr]Destiny(9): qiguaile'
[11:44:59][世界][Zephyr]Lil_dre(8): 这服务器 最多900多人
[11:44:59][世界][Zephyr]Destiny(9): 奇怪了
[11:45:6][世界][Zephyr]Lil_dre(8): 机房大么
[11:45:8][世界][Zephyr]Destiny(9): 不可能有
[11:45:19][世界][Zephyr]Lil_dre(8): 我说可以进900
[11:45:27][世界][Zephyr]Destiny(9): 咋知道的
[11:45:48][世界][Zephyr]Lil_dre(8): 你看SAMP登录机
[11:46:23][世界][Zephyr]Destiny(9): 20041026
[11:46:33][世界][Zephyr]Lil_dre(8): 明早有空没
[11:46:39][世界][Zephyr]Lil_dre(8): 我马上去上班来
[11:46:43][世界][Zephyr]Destiny(9): 20050607
[11:46:51][世界][Zephyr]Destiny(9): 明天不一定
[11:46:57][世界][Zephyr]Lil_dre(8): 别睡太晚
[11:47:0][世界][Zephyr]Destiny(9): 050607
[11:47:8][世界][Zephyr]Destiny(9): 估计要出门
[11:47:22][世界][Zephyr]Lil_dre(8): 你好像要打越跟年
[11:48:1][世界][Zephyr]Lil_dre(8):  爱拍
[11:48:34][世界][Zephyr]Lil_dre(8): 1
[11:48:35][世界][Zephyr]Destiny(9): awwwwwwwwwwwwwwwdadsssssss//ldz
[11:49:3][世界][Zephyr]Lil_dre(8): 我下勒 
[11:49:9][世界][Zephyr]Lil_dre(8): 有事微信说
[11:49:16][世界][Zephyr]Destiny(9): 1
[11:50:5][世界][Zephyr]Destiny(9): 562
[12:2:26][世界][Zephyr]Destiny(9): 卡尔
[12:2:36][世界][Zephyr]Destiny(9): 卡尔约翰逊
[12:5:50][世界][Zephyr]Destiny(9): igta
[12:7:52][世界][Zephyr]Destiny(9): 秋千
[12:9:53][世界][Zephyr]Destiny(9): 20041025
[12:10:10][世界][Zephyr]Destiny(9): 2004年10月26日
[12:11:48][世界][Zephyr]Destiny(9): gtaun
[12:11:52][世界][Zephyr]Destiny(9): GTAUN
[12:12:7][世界][Zephyr]Destiny(9): gtaun
[12:16:43][世界][Zephyr]Destiny(9): 巴拉斯帮
[12:17:50][世界][Zephyr]Destiny(9): pawnp
[12:17:53][世界][Zephyr]Destiny(9): pawno
