[8:8:46][频道-6666][Shadows]F_Hawk(9): 来偷学don神跑法         
[8:8:51][世界][R_ST]DONJI(8): 别         
[8:8:57][世界][R_ST]DONJI(8): 我这跑法很水的         
[8:9:10][世界][R_ST]DONJI(8): 来一起         
[8:11:16][频道-6666][R_ST]DONJI(8): 鼠标失灵了         
[8:13:3][世界][R_ST]DONJI(8): 强神nb         
[8:13:5][世界][R_ST]DONJI(8): 太稳了         
[8:13:12][世界][Shadows]F_Hawk(9): don神nb         
[8:13:30][世界][R_ST]DONJI(8): 上坡那几个弯完全能甩开我         
[8:13:47][世界][R_ST]DONJI(8): 还来不         
[8:13:51][世界][Shadows]F_Hawk(9): 其他的弯完全被你甩开         
[8:14:12][频道-6666][R_ST]DONJI(8): c         
[8:14:35][世界][R_ST]DONJI(8): 没吃到点         
[8:14:39][世界][R_ST]DONJI(8): 重开一把         
[8:15:5][频道-6666][R_ST]DONJI(8): 有没迟到         
[8:15:7][频道-6666][R_ST]DONJI(8): **了         
[8:18:20][世界][Shadows]F_Hawk(9): 太强了 完全跟不上don神         
[8:18:37][世界][R_ST]DONJI(8): 不行         
[8:18:38][世界][R_ST]DONJI(8): 我这跑法         
[8:18:49][世界][R_ST]DONJI(8): 很水         
[8:18:52][世界][R_ST]DONJI(8): 很容易失误         
[8:19:7][世界][R_ST]DONJI(8): 还来吗         
[8:19:24][世界][Shadows]F_Hawk(9): 不来了         
[8:19:34][世界][R_ST]DONJI(8): 那我自己ta         
[8:36:47][世界][R_ST]DONJI(8): 累了          
[8:36:51][世界][R_ST]DONJI(8): 疯狂失误         
[8:37:0][世界][R_ST]DONJI(8): 我下了         
[8:37:2][世界][R_ST]DONJI(8): 886         
[12:17:23][世界]ASKKKK(9): 来啦来啦         
[12:17:44][世界]Stnzzd5(8): 不行了         
[12:17:48][世界]Stnzzd5(8): 虚了         
[12:18:5][世界]Stnzzd5(8): 刚刚差一点138 最后一个检查点失误了... 搞了个139.322         
[12:18:36][世界]Stnzzd5(8): xianz         
[12:18:41][世界]ASKKKK(9): haha牛逼啊         
[12:18:41][世界]Stnzzd5(8): 现在你干啥         
[12:18:45][世界]ASKKKK(9): 我这些140都跑不进         
[12:18:50][世界]ASKKKK(9): 现在瞎玩         
[12:18:54][频道-6666]Stnzzd5(8): 你不是跑过140了吗= =         
[12:19:1][频道-6666]Stnzzd5(8): BLUEwangji1guanle         
[12:19:2][频道-6666]ASKKKK(9): 运气         
[12:19:7][频道-6666]Stnzzd5(8): BLUE忘记关了         
[12:19:11][频道-6666]Stnzzd5(8): 重开一下         
[12:19:13][频道-6666]ASKKKK(9): en         
[12:21:59][世界]ASKKKK(9): 牛皮         
[12:22:4][世界]Stnzzd5(8): 越玩越慢了         
[12:22:10][世界]ASKKKK(9): haha我都跟不上         
[12:22:36][世界]ASKKKK(9): 139太顶了         
[12:24:52][世界]Stnzzd11(8): 我这号都是一次性的         
[12:24:56][世界]Stnzzd11(8): hahah         
[12:24:58][世界]ASKKKK(9): 为啥         
[12:25:2][世界]ASKKKK(9): 刚才不是掉线了吗         
[12:25:7][世界]ASKKKK(9): 不是被封禁啊         
[12:25:14][世界]Stnzzd11(8): 不是 我这些号都是         
[12:25:20][世界]Stnzzd11(8): 密码对了 可是就是错误进不来         
[12:25:28][世界]ASKKKK(9): 这样的啊         
[12:25:30][世界]ASKKKK(9): 奇怪了         
[12:25:46][世界]Stnzzd11(8): 为啥我这个电脑         
[12:25:52][世界]Stnzzd11(8): 帧数高 可是还是很花         
[12:25:58][世界]Stnzzd11(8): 滑         
[12:26:4][世界]Stnzzd11(8): 奇怪了         
[12:26:7][世界]ASKKKK(9): 不清楚啊         
[12:26:12][世界]Stnzzd11(8):  //best1         
[12:26:27][世界]Stnzzd11(8): wc         
[12:26:31][世界]Stnzzd11(8): 要不是这个电线杆         
[12:26:37][世界]Stnzzd11(8): kai1blue         
[12:26:42][世界]Stnzzd11(8): 开BLUE完算了         
[12:26:49][世界]Stnzzd11(8): 芜湖 起飞         
[12:27:0][世界]ASKKKK(9): 不会绕         
[12:27:1][世界]ASKKKK(9): 呜呜呜         
[12:27:7][世界]Stnzzd11(8): 你不是会LV那个吗         
[12:27:12][世界]Stnzzd11(8): 那个我就成功过几次         
[12:27:14][世界]ASKKKK(9): LV也不行         
[12:27:22][世界]ASKKKK(9): 我562出了名的菜         
[12:27:39][世界]ASKKKK(9):  //rfz         
[12:27:49][世界]ASKKKK(9):  //rfz         
[12:28:17][世界]Stnzzd11(8): 这个是真不会         
[12:28:20][世界]ASKKKK(9): 哭了         
[12:28:49][世界]ASKKKK(9): 半圈         
[12:28:54][世界]ASKKKK(9): 多了不行了我         
[12:29:11][世界]Stnzzd11(8): mad         
[12:29:14][世界]Stnzzd11(8): 角度不行         
[12:29:18][世界]Stnzzd11(8): 不然骑马2全刚刚         
[12:29:35][世界]ASKKKK(9): 半圈         
[12:30:44][世界]ASKKKK(9): 噗         
[12:30:45][世界]ASKKKK(9): hahhah         
[12:31:43][世界]ASKKKK(9): 哭了         
[12:31:47][世界]ASKKKK(9): 未来世界         
[12:32:5][世界]ASKKKK(9): 我去跑跑LDZ         
[12:32:8][世界]Stnzzd11(8): 嗯         
[12:33:34][世界]Stnzzd11(8): 、、         
[12:34:39][世界]Stnzzd11(8): 你跑完了陪我跑Follow         
[12:34:42][世界]Stnzzd11(8): Me         
[12:35:41][世界]Stnzzd11(8): 真就上线就LDZ被         
[12:36:38][世界]ASKKKK(9): 噗         
[12:36:38][世界]Stnzzd11(8): ASK         
[12:36:40][世界]ASKKKK(9): 我这全速         
[12:36:42][世界]ASKKKK(9): 爱了         
[12:36:44][世界]Stnzzd11(8): 来跑山追走看看         
[12:36:48][世界]ASKKKK(9): 也行         
[12:36:51][世界]Stnzzd11(8): 你出个视频？         
[12:36:53][世界]Stnzzd11(8): 嘿嘿嘿         
[12:36:58][世界]ASKKKK(9): 可以啊你想的话         
[12:37:4][世界]Stnzzd11(8):  //xqmss         
[12:37:14][世界]ASKKKK(9): 等等         
[12:37:16][世界]Stnzzd11(8): 这个有点hua         
[12:37:17][世界]ASKKKK(9): 这山路宝         
[12:37:24][世界]ASKKKK(9): 雪？         
[12:37:29][世界]Stnzzd11(8): 昂         
[12:37:38][世界]Stnzzd11(8): qiumingxue         
[12:37:43][世界]ASKKKK(9): 没玩过         
[12:37:55][世界]Stnzzd11(8): 也是秋名山         
[12:37:59][世界]Stnzzd11(8): 下雪了而已         
[12:38:10][世界]ASKKKK(9): 呜呜呜         
[12:38:14][世界]ASKKKK(9): 一开就打滑         
[12:38:18][世界]Stnzzd11(8): 666         
[12:38:20][世界][R_ST]DONJI(10): ****了个巴子         
[12:38:31][世界][R_ST]DONJI(10): 又慢了         
[12:38:41][世界]Stnzzd11(8):  //xqms         
[12:38:53][世界][R_ST]DONJI(10): 我1.3         
[12:38:58][世界][R_ST]DONJI(10): 我去装4.6         
[12:39:14][世界]ASKKKK(9): 雪秋明挺好玩         
[12:39:22][世界]Stnzzd11(8): ..         
[12:39:30][世界]ASKKKK(9): 来雪秋明试试         
[12:39:41][世界]Stnzzd11(8): 看不见路         
[12:39:52][世界]ASKKKK(9): 那行         
[12:41:0][世界]ASKKKK(9): 我         
[12:41:3][世界]ASKKKK(9): 哭了         
[12:41:5][世界]Stnzzd11(8): ..         
[12:41:23][世界][R_ST]DONJI(10): 我来了         
[12:41:34][世界]Stnzzd11(8): 嗯         
[12:41:36][世界]ASKKKK(9): 秋明         
[12:41:47][世界]ASKKKK(9):  //xqms         
[12:42:12][世界]Stnzzd11(8): 冬疾最快 跟吧         
[12:42:47][世界]ASKKKK(9): 噗hahha         
[12:42:50][世界]Stnzzd11(8): hhh         
[12:46:43][世界]ASKKKK(9): tkl         
[12:46:46][世界]ASKKKK(9): 我哭了         
[12:46:46][世界][R_ST]DONJI(10): 就刚才那几下没有防碰撞你就完了         
[12:46:53][世界][R_ST]DONJI(10): 我也不知道为啥就卡了         
[12:47:0][世界]ASKKKK(9): donji永远滴神         
[12:47:6][世界]Stnzzd11(8): 一个个都走线流 是我不配 ==         
[12:47:11][世界][R_ST]DONJI(10): ask永远嘀神         
[12:47:16][世界]ASKKKK(9): 我不会漂移         
[12:47:17][世界]ASKKKK(9): 哭了         
[12:47:20][世界][R_ST]DONJI(10): 我也不会         
[12:47:24][世界][R_ST]DONJI(10): 这个山真玩不明白         
[12:47:40][世界]ASKKKK(9): 去哪了萌新         
[12:47:41][世界][R_ST]DONJI(10): 我不知道拉手刹快还是脚刹快         
[12:47:54][世界]ASKKKK(9): 都拉吧         
[12:48:0][世界][R_ST]DONJI(10): 没试过         
[12:48:15][世界]ASKKKK(9): 下次跑山要开摩托了         
[12:48:22][世界]Stnzzd11(8):  //tbs         
[12:48:22][世界][R_ST]DONJI(10): 再来一把         
[12:48:40][世界]Stnzzd11(8): wc         
[12:48:43][世界]Stnzzd11(8): 空气墙         
[12:48:44][世界]ASKKKK(9): haha         
[12:48:51][世界]ASKKKK(9): warp回来         
[12:48:51][世界]Stnzzd11(8): 、才562         
[12:50:8][世界]Stnzzd11(8): ??         
[12:50:9][世界][R_ST]DONJI(10): wc         
[12:50:11][世界]ASKKKK(9): ？？         
[12:50:15][世界]Stnzzd11(8): ???         
[12:50:19][世界]Stnzzd11(8): 这啥啊         
[12:50:23][世界][R_ST]DONJI(10): 空气墙         
[12:50:24][世界]Stnzzd11(8): 、warp9         
[12:50:26][世界]ASKKKK(9): 你粗来啊         
[12:50:27][世界]Stnzzd11(8): warp9         
[12:50:37][世界]Stnzzd11(8): 出不去啊         
[12:50:40][世界]Stnzzd11(8): 有墙壁         
[12:50:42][世界]ASKKKK(9): tp         
[12:50:48][世界]ASKKKK(9): 行啦         
[12:51:35][世界]ASKKKK(9): 芜湖         
[12:51:40][世界][R_ST]DONJI(10): 这大水沟         
[12:51:41][世界]ASKKKK(9): 这个山有点暗         
[12:51:43][世界][R_ST]DONJI(10): 骑着跑         
[12:51:48][世界][R_ST]DONJI(10): 爽         
[12:52:17][世界]ASKKKK(9): 这个是什么山         
[12:52:18][世界][R_ST]DONJI(10): 跑这个不         
[12:52:22][世界][R_ST]DONJI(10): 说是长尾         
[12:52:37][世界]Stnzzd11(8): 、才411、         
[12:52:39][世界]ASKKKK(9): 萌新抽风了         
[12:52:45][世界][R_ST]DONJI(10): 411         
[12:52:51][世界][R_ST]DONJI(10): 大佬要开始虐了         
[12:52:52][世界]Stnzzd11(8): 日常吗这不是         
[12:53:0][世界]Stnzzd11(8): 抽风日常         
[12:54:14][世界]Stnzzd11(8): hhhh         
[12:54:16][世界]Stnzzd11(8): xswl         
[12:54:17][世界]ASKKKK(9): 笑死我了         
[12:54:38][世界]Stnzzd11(8): hhhhhhhhhh         
[12:54:42][世界]Stnzzd11(8): xswl         
[12:54:47][世界]ASKKKK(9): 他喵的         
[12:54:51][世界]ASKKKK(9): 萌新你的车         
[12:54:54][世界]ASKKKK(9): 怎么是反的         
[12:55:6][世界]Stnzzd11(8): 自动反正         
[12:55:12][世界]Stnzzd11(8): 车辆 我去SZ关一下         
[12:55:46][世界]Stnzzd11(8): tp me         
[12:55:57][世界]ASKKKK(9): zw         
[12:56:34][世界]Stnzzd11(8): 就这山         
[12:56:41][世界]Stnzzd11(8): 我还是骑单车吧嘿嘿嘿         
[12:56:47][世界]ASKKKK(9): hahha         
[12:57:14][世界]Stnzzd11(8): ???         
[12:57:17][世界]Stnzzd11(8): 我咋回去了啊         
[12:57:51][世界]Stnzzd11(8): 单车都能翘头笑死我了         
[12:57:56][世界]ASKKKK(9): kakkakak         
[12:58:5][世界][R_ST]DONJI(10): 我试试我拿411跑ldz         
[12:58:6][世界]ASKKKK(9): 我内存爆了         
[12:58:11][世界][R_ST]DONJI(10): 别笑话我啊         
[12:59:19][世界]ASKKKK(9): 哭了         
[12:59:23][世界]Stnzzd11(8): 这单车无限桥头         
[12:59:25][世界]Stnzzd11(8): 笑死我了         
[12:59:40][世界]ASKKKK(9): 跑不动了         
[12:59:45][世界]Stnzzd11(8): tp w         
[13:0:2][世界]ASKKKK(9): hahah         
[13:0:2][世界]Stnzzd11(8): 自己开         
[13:0:16][世界]ASKKKK(9): 可以了         
[13:0:33][世界]Stnzzd11(8): xswl         
[13:0:55][世界]Stnzzd11(8): 哈哈哈哈 你在哪里         
[13:1:7][世界][R_ST]DONJI(10): 啥玩意啊这         
[13:1:8][世界]Stnzzd11(8): 你头怎么进地了哈哈哈哈         
[13:1:10][世界]Stnzzd11(8): 土拨鼠         
[13:1:18][世界]ASKKKK(9): 我现在是反着的？         
[13:1:23][世界]Stnzzd11(8): 不是         
[13:1:26][世界]ASKKKK(9): hahah         
[13:1:37][世界]ASKKKK(9): 玩碰碰车不兄弟们         
[13:1:42][世界][R_ST]DONJI(10): 1         
[13:1:58][频道-10001]ASKKKK(9): tmd         
[13:2:1][频道-10001]Stnzzd11(8): 等下         
[13:2:2][频道-10001]ASKKKK(9): 有防碰撞         
[13:2:4][频道-10001]Stnzzd11(8): 我关BLUE         
[13:2:32][频道-10001]ASKKKK(9): 哭了         
[13:2:38][频道-10001]ASKKKK(9): 你们非法组队         
[13:2:41][频道-10001]ASKKKK(9): 我举报         
[13:2:53][频道-10001]Stnzzd11(8): hh         
[13:2:55][频道-10001]ASKKKK(9): 死里逃生嘿嘿         
[13:3:8][频道-10001][R_ST]DONJI(10): 233         
[13:3:9][频道-10001]Stnzzd11(8): hhhhhhhhh         
[13:3:9][频道-10001]ASKKKK(9): 呜呜呜         
[13:3:19][频道-10001]ASKKKK(9): 灵车嘿嘿         
[13:3:21][频道-10001]ASKKKK(9): 我去         
[13:3:22][频道-10001]Stnzzd11(8): hhhhh         
[13:3:25][频道-10001]ASKKKK(9): 打个字就被撞下去了         
[13:3:30][频道-10001]Stnzzd11(8): wc         
[13:3:31][频道-10001]ASKKKK(9): woc         
[13:3:35][频道-10001]ASKKKK(9): 这自爆         
[13:3:37][频道-10001][R_ST]DONJI(10): 神风特攻队         
[13:3:52][频道-10001]Stnzzd11(8): hhhhhhhh         
[13:3:54][频道-10001]ASKKKK(9): 助攻好评         
[13:4:39][频道-10001]ASKKKK(9): 噗         
[13:4:39][频道-10001]Stnzzd11(8): hhh         
[13:4:43][频道-10001]ASKKKK(9): ！         
[13:4:44][频道-10001]Stnzzd11(8): ????         
[13:4:47][频道-10001]Stnzzd11(8): 跑啊卧槽         
[13:4:50][频道-10001]ASKKKK(9): 这         
[13:4:51][频道-10001][R_ST]DONJI(10): zc         
[13:4:57][频道-10001][R_ST]DONJI(10): 我摇到过坦克         
[13:5:4][频道-10001]ASKKKK(9): 我也试过         
[13:5:18][频道-10001]ASKKKK(9): 差点         
[13:5:33][频道-10001][R_ST]DONJI(10): 233         
[13:5:33][频道-10001]Stnzzd11(8): ????         
[13:5:43][频道-10001]Stnzzd11(8): yamadie         
[13:5:43][频道-10001][R_ST]DONJI(10): 今天不是你死就是尼斯         
[13:5:51][频道-10001]ASKKKK(9): woc         
[13:5:54][频道-10001][R_ST]DONJI(10): 行不行这套路         
[13:5:56][频道-10001]ASKKKK(9): 套         
[13:5:58][频道-10001]Stnzzd11(8): 可以的         
[13:6:0][频道-10001]Stnzzd11(8): wc         
[13:6:13][频道-10001]Stnzzd11(8): a         
[13:6:15][频道-10001]ASKKKK(9): haha         
[13:6:18][频道-10001]ASKKKK(9): ！         
[13:6:27][频道-10001]ASKKKK(9): 弱小         
[13:6:36][频道-10001][R_ST]DONJI(10): 233         
[13:6:39][频道-10001]ASKKKK(9): 这         
[13:6:46][频道-10001]ASKKKK(9): woc         
[13:6:56][频道-10001]Stnzzd11(8): wc         
[13:6:59][频道-10001]ASKKKK(9): 嘿嘿         
[13:7:11][频道-10001]Stnzzd11(8): kazhule         
[13:7:28][频道-10001]ASKKKK(9): 我送你一程         
[13:7:33][频道-10001]ASKKKK(9): 完了         
[13:7:35][频道-10001]ASKKKK(9): 救了他         
[13:7:41][频道-10001]ASKKKK(9): ！         
[13:7:43][频道-10001]Stnzzd11(8): thank y         
[13:7:44][频道-10001]Stnzzd11(8): thank u         
[13:7:56][频道-10001]ASKKKK(9): 这个         
[13:8:1][频道-10001]ASKKKK(9): 你们非法组队         
[13:8:33][频道-10001]ASKKKK(9): 这都出来了         
[13:8:55][频道-10001]ASKKKK(9): 哭了         
[13:9:0][频道-10001]ASKKKK(9): 嘿嘿         
[13:9:6][频道-10001]Stnzzd11(8): aaaa         
[13:9:7][频道-10001]Stnzzd11(8): wc         
[13:9:9][频道-10001]Stnzzd11(8): 内鬼         
[13:9:17][频道-10001][R_ST]DONJI(10): 我摊牌了         
[13:9:46][频道-10001]ASKKKK(9): 6         
[13:9:49][频道-10001]ASKKKK(9): ！         
[13:9:52][频道-10001]ASKKKK(9): 我也着火了         
[13:9:53][频道-10001]Stnzzd11(8): ??????         
[13:9:55][频道-10001][R_ST]DONJI(10): wc         
[13:9:55][频道-10001]Stnzzd11(8): 66666         
[13:9:56][频道-10001]ASKKKK(9): ！         
[13:9:58][频道-10001][R_ST]DONJI(10): 我怎么掉下去         
[13:10:5][频道-10001]Stnzzd11(8): wc         
[13:10:8][频道-10001]ASKKKK(9): ****         
[13:10:10][频道-10001]ASKKKK(9): ！         
[13:10:11][频道-10001]Stnzzd11(8): 抢车66666         
[13:10:17][频道-10001]ASKKKK(9): 这tm         
[13:10:26][频道-10001]Stnzzd11(8): xian1bie         
[13:10:29][频道-10001]ASKKKK(9): 笑死我了         
[13:10:35][频道-10001]Stnzzd11(8): 先别打我 我叫我朋友来 新手 他喜欢玩这个         
[13:10:40][频道-10001]ASKKKK(9): 行咧         
[13:10:52][频道-10001][R_ST]DONJI(10): c         
[13:10:55][频道-10001]ASKKKK(9): haha         
[13:11:3][频道-10001]ASKKKK(9): ！         
[13:11:14][频道-10001]Stnzzd11(8): 看看他来不来的吧         
[13:11:40][频道-10001]ASKKKK(9): 7！         
[13:11:40][频道-10001]Stnzzd11(8): yhhhh         
[13:11:44][频道-10001]ASKKKK(9): 三杀         
[13:11:53][频道-10001]Stnzzd11(8): hhhhhhh         
[13:11:56][频道-10001]Stnzzd11(8): 你这个翘头         
[13:11:59][频道-10001]Stnzzd11(8): 笑死我了         
[13:12:1][频道-10001]ASKKKK(9): woc         
[13:12:3][频道-10001][R_ST]DONJI(10): wc         
[13:12:5][频道-10001]Stnzzd11(8): ...         
[13:12:9][频道-10001]ASKKKK(9): donji老****人了         
[13:12:9][频道-10001]Stnzzd11(8): 不小心开了CLEO         
[13:12:9][频道-10001][R_ST]DONJI(10): 看我看我         
[13:12:11][频道-10001][R_ST]DONJI(10): 都看我         
[13:12:26][频道-10001]Stnzzd11(8): 看个鸡毛哈哈哈         
[13:12:35][频道-10001]ASKKKK(9): woc         
[13:12:43][频道-10001]ASKKKK(9): 卡了         
[13:12:45][频道-10001]Stnzzd11(8): 跑了哈哈哈         
[13:12:47][频道-10001]ASKKKK(9): ！         
[13:12:49][频道-10001]Stnzzd11(8): ??         
[13:13:15][频道-10001]Stnzzd11(8): ????         
[13:13:18][频道-10001]Stnzzd11(8): fk         
[13:13:18][频道-10001]ASKKKK(9): hahahah         
[13:14:13][频道-10001]ASKKKK(9): 这         
[13:14:16][频道-10001]ASKKKK(9): 真难开         
[13:14:19][频道-10001][R_ST]DONJI(10): wkc         
[13:14:20][频道-10001]Stnzzd11(8): xswl         
[13:14:21][频道-10001][R_ST]DONJI(10): wanle         
[13:14:26][频道-10001][R_ST]DONJI(10):  bie         
[13:14:27][频道-10001][R_ST]DONJI(10): wocuole         
[13:14:32][频道-10001]ASKKKK(9): 临门一脚         
[13:14:44][频道-10001]ASKKKK(9): 这都行         
[13:15:3][频道-10001]ASKKKK(9): woc         
[13:15:4][频道-10001]Stnzzd11(8): hhhh         
[13:15:20][频道-10001]Stnzzd11(8): 你别跑啊2         
[13:15:24][频道-10001]ASKKKK(9): 舒服列         
[13:15:40][频道-10001][R_ST]DONJI(10): 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊         
[13:15:48][频道-10001][R_ST]DONJI(10): 这****啥破壁车         
[13:15:49][频道-10001]ASKKKK(9): 疤面煞星         
[13:15:52][频道-10001]Stnzzd11(8): 拖拉机         
[13:15:55][频道-10001]Stnzzd11(8): 笑死我了哈哈哈哈         
[13:15:57][频道-10001]ASKKKK(9): xswl         
[13:15:58][频道-10001]ASKKKK(9): hhhhaha         
[13:16:0][频道-10001]ASKKKK(9): ！         
[13:16:13][频道-10001][R_ST]DONJI(10): 你俩玩了         
[13:16:14][频道-10001]ASKKKK(9): 打滑自己下去了         
[13:16:18][频道-10001]ASKKKK(9): ！         
[13:16:20][频道-10001]Stnzzd11(8): 救救命啊         
[13:16:29][频道-10001]ASKKKK(9): ！         
[13:16:30][频道-10001]Stnzzd11(8): 哈哈哈哈哈哈         
[13:16:32][频道-10001]Stnzzd11(8): 谁完了         
[13:16:34][频道-10001][R_ST]DONJI(10): 你这隔山打牛         
[13:16:35][频道-10001]ASKKKK(9): 笑死我了         
[13:16:41][频道-10001][R_ST]DONJI(10): 看我         
[13:16:43][频道-10001]Stnzzd11(8): wc         
[13:16:43][频道-10001]ASKKKK(9): 大脚车         
[13:16:44][频道-10001]Stnzzd11(8): 666         
[13:16:45][频道-10001]ASKKKK(9): 我靠         
[13:16:45][频道-10001][R_ST]DONJI(10): 哈哈哈         
[13:16:47][频道-10001]Stnzzd11(8): tamd         
[13:16:49][频道-10001]ASKKKK(9): wok         
[13:16:49][频道-10001]Stnzzd11(8): wc         
[13:16:50][频道-10001]Stnzzd11(8): hhhhhhhhhhhhhhhhhh         
[13:16:51][频道-10001]ASKKKK(9): 这都行         
[13:16:52][频道-10001]Stnzzd11(8): xswl         
[13:16:53][频道-10001][R_ST]DONJI(10): 行不行         
[13:16:54][频道-10001]Stnzzd11(8): wc         
[13:16:55][频道-10001]ASKKKK(9): 无敌了         
[13:16:57][频道-10001]Stnzzd11(8): kan wode         
[13:17:3][频道-10001]Stnzzd11(8): ta gao budong wo         
[13:17:4][频道-10001]Stnzzd11(8): hhhhhh         
[13:17:5][频道-10001][R_ST]DONJI(10): ？！         
[13:17:5][频道-10001]Stnzzd11(8): xswl         
[13:17:11][频道-10001]Stnzzd11(8): ta gao bu dong wo         
[13:17:23][频道-10001][R_ST]DONJI(10): wc         
[13:17:25][频道-10001]ASKKKK(9): hahah         
[13:17:31][频道-10001]ASKKKK(9): 又来了         
[13:17:39][频道-10001]ASKKKK(9): 笑死我了         
[13:17:41][频道-10001]ASKKKK(9): 妈的         
[13:17:46][频道-10001]Stnzzd11(8): ??????????????????????         
[13:17:47][频道-10001]ASKKKK(9): 完了         
[13:18:10][频道-10001]Stnzzd11(8): a         
[13:18:11][频道-10001]ASKKKK(9): hahah         
[13:18:12][频道-10001]Stnzzd11(8): wctm         
[13:18:15][频道-10001]Stnzzd11(8): ??         
[13:18:19][频道-10001]Stnzzd11(8): 这 我怎么玩啊         
[13:18:28][频道-10001]Stnzzd11(8): ???         
[13:18:29][频道-10001]Stnzzd11(8): xswl         
[13:18:30][频道-10001]Stnzzd11(8): hhhh         
[13:18:31][频道-10001]ASKKKK(9): 舒服咧         
[13:18:38][频道-10001]ASKKKK(9): woc         
[13:19:0][频道-10001]ASKKKK(9): 我惨遭碾压         
[13:19:6][频道-10001][R_ST]DONJI(10): 我无敌了         
[13:19:8][频道-10001][R_ST]DONJI(10): woc         
[13:19:22][频道-10001]ASKKKK(9): woc         
[13:19:25][频道-10001]ASKKKK(9): 咋死了         
[13:19:27][频道-10001]Stnzzd11(8): hhhh         
[13:19:29][频道-10001]Stnzzd11(8): ?         
[13:19:29][频道-10001][R_ST]DONJI(10): **d这车         
[13:19:51][频道-10001]ASKKKK(9): hahha         
[13:19:55][频道-10001]ASKKKK(9): woc         
[13:20:2][频道-10001]ASKKKK(9): 咋坐上来了         
[13:20:4][频道-10001][R_ST]DONJI(10): 我现在跟你是一条绳上的蚂蚱了         
[13:20:13][频道-10001]Stnzzd11(8): zi sha         
[13:20:19][频道-10001]Stnzzd11(8): hhhhhhhhhhhhh         
[13:20:22][频道-10001][R_ST]DONJI(10): 不要命         
[13:20:25][频道-10001]ASKKKK(9): 我摊牌了         
[13:20:31][频道-10001]ASKKKK(9): 你咋还在我车上         
[13:20:33][频道-10001][R_ST]DONJI(10): 别         
[13:20:34][频道-10001]ASKKKK(9): 我这里显示         
[13:20:38][频道-10001][R_ST]DONJI(10): bug         
[13:20:50][频道-10001]Stnzzd11(8): hhh         
[13:20:50][频道-10001]ASKKKK(9): 这         
[13:20:52][频道-10001]Stnzzd11(8): 三个一起死         
[13:21:17][频道-10001]ASKKKK(9): hahha         
[13:21:33][频道-10001]Stnzzd11(8): hhh         
[13:21:34][频道-10001]ASKKKK(9): 噗         
[13:21:47][频道-10001]ASKKKK(9): 我哭了         
[13:21:49][频道-10001]ASKKKK(9): 这破车         
[13:21:52][世界]ASKKKK(9): !         
[13:21:57][频道-10001]Stnzzd11(8): biehuang         
[13:22:0][频道-10001]Stnzzd11(8): hhh         
[13:22:12][频道-10001]Stnzzd11(8): wc         
[13:22:41][频道-10001]ASKKKK(9): 无敌了         
[13:22:49][频道-10001]ASKKKK(9): 差点         
[13:23:2][频道-10001]Stnzzd11(8): yhhh         
[13:23:7][频道-10001]ASKKKK(9): woc         
[13:23:16][频道-10001]ASKKKK(9): haha         
[13:23:19][频道-10001]Stnzzd11(8): hhh         
[13:23:31][频道-10001]Stnzzd11(8): a         
[13:23:33][频道-10001]Stnzzd11(8): tmd         
[13:24:0][频道-10001]Stnzzd11(8): 你这个 怎么升起来的         
[13:24:4][频道-10001]ASKKKK(9): 8和2         
[13:24:7][频道-10001][R_ST]DONJI(10): num 82         
[13:24:8][频道-10001]ASKKKK(9): 小键盘         
[13:24:17][频道-10001]ASKKKK(9): woc         
[13:24:17][频道-10001]Stnzzd11(8): hhh         
[13:24:20][频道-10001][R_ST]DONJI(10): 神仙         
[13:24:21][频道-10001]ASKKKK(9): 有诈         
[13:24:24][频道-10001]Stnzzd11(8): 按到了         
[13:24:38][频道-10001][R_ST]DONJI(10): blue什么键是这个         
[13:24:45][频道-10001]Stnzzd11(8): ???         
[13:24:46][频道-10001]ASKKKK(9): alt？         
[13:24:48][频道-10001]Stnzzd11(8): en         
[13:24:55][频道-10001]ASKKKK(9): shift+R         
[13:25:0][频道-10001]ASKKKK(9): R车好像         
[13:25:3][频道-10001]Stnzzd11(8): wkk         
[13:25:14][频道-10001][R_ST]DONJI(10): **d我         
[13:25:20][频道-10001]ASKKKK(9): woc         
[13:25:23][频道-10001]ASKKKK(9): 飞好远         
[13:25:27][频道-10001][R_ST]DONJI(10): 我记得还有个super car gun         
[13:25:34][频道-10001]ASKKKK(9): GOC那里的         
[13:25:36][频道-10001]Stnzzd11(8): 这个         
[13:25:37][频道-10001]ASKKKK(9): God of car         
[13:25:41][频道-10001]Stnzzd11(8): 鼠标左键和右键 怎么搞         
[13:25:43][频道-10001][R_ST]DONJI(10): 打开按左键发射车         
[13:25:47][频道-10001][R_ST]DONJI(10): 我不到啊         
[13:25:51][频道-10001]Stnzzd11(8): 右键是什么         
[13:26:7][频道-10001][R_ST]DONJI(10): wc         
[13:26:9][频道-10001]Stnzzd11(8): hhhhh         
[13:26:20][频道-10001]Stnzzd11(8): NB         
[13:26:22][频道-10001][R_ST]DONJI(10): 得亏我没***lue         
[13:26:22][频道-10001]Stnzzd11(8): zhidaole         
[13:26:28][频道-10001]Stnzzd11(8): zou ba igta         
[13:26:44][世界][R_omantic]AsK(8): haha         
