[14:36:24][世界]无速[R_ST]FengZi233(9) [V]:  /mta         我自横刀向天笑，去留肝胆两昆仑
[14:36:58][世界]无速[R_ST]FengZi233(9) [V]: 不忘初心         我自横刀向天笑，去留肝胆两昆仑
[14:42:0][世界]无速[R_ST]FengZi233(9) [V]:  /S         我自横刀向天笑，去留肝胆两昆仑
[14:42:12][世界]无速[R_ST]FengZi233(9) [V]:  /L         我自横刀向天笑，去留肝胆两昆仑
[14:49:35][世界]无速[R_ST]FengZi233(9) [V]:  //BEST1         我自横刀向天笑，去留肝胆两昆仑
[14:50:16][世界]无速[R_ST]FengZi233(9) [V]:  //BEST1         我自横刀向天笑，去留肝胆两昆仑
[14:59:29][世界][R_ST]ArvinJM(11) [V]: hi         
[14:59:30][世界][R_ST]ArvinJM(11) [V]: a.a         
[14:59:31][世界]无速[R_ST]FengZi233(9) [V]: 多情         我自横刀向天笑，去留肝胆两昆仑
[14:59:33][世界]无速[R_ST]FengZi233(9) [V]: hi         我自横刀向天笑，去留肝胆两昆仑
[14:59:36][世界][R_ST]DONJI(8): h5         
[14:59:55][世界]无速[R_ST]FengZi233(9) [V]: hi         我自横刀向天笑，去留肝胆两昆仑
[15:2:22][世界][R_ST]ArvinJM(11) [V]: 走了         
[15:2:27][世界]无速[R_ST]FengZi233(9) [V]: 886         我自横刀向天笑，去留肝胆两昆仑
[15:2:32][世界][R_ST]ArvinJM(11) [V]: 我来试试山路a.a         
[15:2:39][世界]无速[R_ST]FengZi233(9) [V]: 886         我自横刀向天笑，去留肝胆两昆仑
[15:5:43][世界][R_ST]ArvinJM(10) [V]: a.a         
[15:5:51][世界][R_ST]DONJI(8): e.e         
[15:10:54][世界][R_ST]ArvinJM(10) [V]: 562         
[15:11:0][世界][R_ST]ArvinJM(10) [V]: a.a         
[15:11:34][世界][R_ST]DONJI(8): e.e         
[15:11:34][世界]无速[R_ST]FengZi233(9) [V]: 111         我自横刀向天笑，去留肝胆两昆仑
[15:16:22][世界]无速[R_ST]FengZi233(9) [V]: 害         我自横刀向天笑，去留肝胆两昆仑
[15:17:11][世界]无速[R_ST]FengZi233(9) [V]: 我是键盘555         我自横刀向天笑，去留肝胆两昆仑
[15:17:21][世界][R_ST]ArvinJM(10) [V]: 我也是啊         
[15:17:23][世界][R_ST]ArvinJM(10) [V]: a.a.         
[15:17:27][世界]无速[R_ST]FengZi233(9) [V]: 啊这         我自横刀向天笑，去留肝胆两昆仑
[15:17:31][世界]无速[R_ST]FengZi233(9) [V]: 好强         我自横刀向天笑，去留肝胆两昆仑
[15:19:6][世界][R_ST]DONJI(8): 牛         
[15:19:16][世界][R_ST]ArvinJM(10) [V]: 我先看看地图         
[15:19:21][世界]无速[R_ST]FengZi233(9) [V]: OK         我自横刀向天笑，去留肝胆两昆仑
[15:20:2][世界][R_ST]ArvinJM(10) [V]: 233         
[15:20:46][世界][R_ST]ArvinJM(10) [V]: 这个位置键盘不行= =         
[15:21:19][世界][R_ST]ArvinJM(10) [V]: 热吗         
[15:21:26][世界]无速[R_ST]FengZi233(9) [V]: ?W         我自横刀向天笑，去留肝胆两昆仑
[15:21:29][世界]无速[R_ST]FengZi233(9) [V]: ?         我自横刀向天笑，去留肝胆两昆仑
[15:21:32][世界][R_ST]ArvinJM(10) [V]: 来         
[15:21:32][世界]无速[R_ST]FengZi233(9) [V]: 深圳下雨         我自横刀向天笑，去留肝胆两昆仑
[15:21:48][世界][R_ST]ArvinJM(10) [V]: 去游水         
[15:22:4][世界]无速[R_ST]FengZi233(9) [V]: 好啊         我自横刀向天笑，去留肝胆两昆仑
[15:22:28][世界][R_ST]DONJI(8): 奥力给         
[15:22:37][世界]无速[R_ST]FengZi233(9) [V]: 溺死         我自横刀向天笑，去留肝胆两昆仑
[15:22:56][世界][R_ST]ArvinJM(10) [V]: 舒服！         
[15:23:0][世界][R_ST]ArvinJM(10) [V]: 哲学符号         
[15:23:6][世界][R_ST]ArvinJM(10) [V]: ♂         
[15:23:8][世界]无速[R_ST]FengZi233(9) [V]: ♂         我自横刀向天笑，去留肝胆两昆仑
[15:23:9][世界][R_ST]DONJI(8): 泡着温泉看着表         
[15:23:17][世界][R_ST]DONJI(8): 舒服一秒是一秒         
[15:23:23][世界]无速[R_ST]FengZi233(9) [V]: 为什么我跑温泉带滑板         我自横刀向天笑，去留肝胆两昆仑
[15:24:33][世界][R_ST]ArvinJM(10) [V]: a.a         
[15:24:37][世界][R_ST]ArvinJM(10) [V]: 我错了         
[15:24:40][世界][R_ST]ArvinJM(10) [V]: 上去\         
[15:25:23][世界][R_ST]ArvinJM(10) [V]: 233         
[15:27:46][世界]无速[R_ST]FengZi233(9) [V]: 等我下hh         我自横刀向天笑，去留肝胆两昆仑
[15:27:50][世界][R_ST]ArvinJM(10) [V]: = =         
[15:27:55][世界][R_ST]ArvinJM(10) [V]: 下了         
[15:28:0][世界]无速[R_ST]FengZi233(9) [V]: 哈哈好         我自横刀向天笑，去留肝胆两昆仑
[15:28:3][世界][R_ST]DONJI(8): 88         
[15:28:7][世界][R_ST]ArvinJM(10) [V]: 挂网课         
[16:20:19][世界]THOR_KD.(10): 开个比赛         
[16:20:21][世界]THOR_KD.(10): 竞速         
[16:20:36][频道-6664]THOR_KD.(10): 进         
[16:20:47][频道-6664]THOR_KD.(10): 没人了？         
[16:20:52][频道-6664]FengZi(12): 开         
[16:23:49][世界]THOR_KD.(10): cao          
[16:23:56][世界][Genesis]Keisuke(8): xun         
[16:24:0][世界][Genesis]Keisuke(8): xie fengzi         
[16:24:0][世界][R_ST]DONJI(11): 我预判是我这把159         
[16:24:1][世界]THOR_KD.(10): 我还是进不去160         
[16:24:3][世界][R_ST]DONJI(11): 结果157         
[16:24:10][世界][R_ST]DONJI(11): 我傻了         
[16:26:14][世界][Genesis]Keisuke(8): = =         
[16:27:13][世界]THOR.(10): 这服不让飞e.e         
[16:27:42][世界]FengZi(12): ***k         
[16:27:45][世界][Genesis]Keisuke(8): ?         
[16:27:46][世界]FengZi(12): ask         
[16:27:48][世界]FengZi(12): 666         
[16:27:48][世界][Genesis]Keisuke(8): ???         
[16:27:50][世界][Genesis]Keisuke(8): xun         
[16:27:53][世界]FengZi(12): 23333         
[16:27:53][世界][Genesis]Keisuke(8): xie fengzi         
[16:27:56][世界]FengZi(12): ZAI         
[16:28:1][世界][Genesis]Keisuke(8): cx         
[16:28:9][世界][Genesis]Keisuke(8): 来椿线         
[16:28:13][世界][Genesis]Keisuke(8): 562下山         
[16:28:13][世界][R_omantic]ASKkK(13): 嗯你们觉得卡吗         
[16:28:14][世界]FengZi(12): 没有         
[16:28:16][世界][R_omantic]ASKkK(13): 我觉得好卡         
[16:28:18][世界][Genesis]Keisuke(8): 不卡         
[16:28:19][世界]FengZi(12): BUKA         
[16:28:20][世界][R_omantic]ASKkK(13): 好奇怪啊         
[16:28:24][世界]FengZi(12): =没有         
[16:28:37][世界][R_omantic]ASKkK(13): 掉帧的好明显         
[16:28:39][世界][R_omantic]ASKkK(13): 好奇怪         
[16:28:44][世界][Genesis]Keisuke(8): 我锁在95         
[16:28:52][世界][R_omantic]ASKkK(13): 我锁60         
[16:28:55][世界]FengZi(12): 这边建议2060         
[16:29:29][世界]THORHTORH(10): wtf         
[16:30:32][世界][Genesis]Keisuke(8): 啊这         
[16:30:39][世界][Genesis]Keisuke(8): 时间分30         
[16:30:43][世界][Genesis]Keisuke(8): 要多久         
[16:31:58][世界]FengZi(12): 30分钟         
[16:32:12][世界][Genesis]Keisuke(8): fengzi等会tp我创点         
[16:32:38][世界]FengZi(12): 逊         
[16:32:43][世界][Genesis]Keisuke(8): **         
[16:32:50][世界][Genesis]Keisuke(8): ..         
[16:32:54][世界][Genesis]Keisuke(8): 不创了         
[16:32:55][世界][Genesis]Keisuke(8): d**d         
[16:33:1][世界]FengZi(12): 我帮你         
[16:33:7][世界]FengZi(12): 位置在哪         
[16:33:8][世界]THORHTORH(10): 新山路哪里下载         
[16:33:10][世界]THORHTORH(10): 新山路哪里下载         
[16:33:17][世界]FengZi(12): 我帮你创建         
[16:33:18][世界][Genesis]Keisuke(8): 还没放呢         
[16:33:20][世界][Genesis]Keisuke(8): 急什么         
[16:33:28][世界][Genesis]Keisuke(8): 你等一会         
[16:34:9][世界]FengZi(12): 告诉我cx         
[16:34:13][世界]FengZi(12): 具****置         
[16:34:17][世界][Genesis]Keisuke(8): 等会好不好         
[16:34:24][世界]FengZi(12): 具体 位置         
[16:34:33][世界]FengZi(12): 我帮你车窗i见         
[16:34:44][世界]FengZi(12): 创建         
[16:39:1][频道-6666]THORHTORH(10): o         
[16:39:50][世界][Genesis]Keisuke(8): tp         
[16:39:51][世界][Genesis]Keisuke(8): fengzi         
[16:41:0][世界][Genesis]Keisuke(8): ?         
[16:41:2][世界][Genesis]Keisuke(8): 发呆吗         
[16:41:46][世界][R_omantic]ASKkK(11): 他在挂机         
[16:41:48][世界][Genesis]Keisuke(8): ...         
[16:42:10][世界]THORHTORH(10): .         
[16:42:17][世界][Genesis]Keisuke(8): 椿线真好玩         
[16:42:31][世界]THORHTORH(10): 快  交出来         
[16:42:49][世界]THORHTORH(10): 提 前 放 送         
[17:1:29][世界]FengZi(12): GTA:VCS         
[17:39:14][世界]疾速[R_ST]FunnySnake1111(8) [V]: 死亡秋千         啊这
[17:39:15][世界]无速[R_ST]FengZi233(10) [V]: 秋千         我自横刀向天笑，去留肝胆两昆仑
[17:39:33][世界]超速[R_ST]GongB(12) [V]: 死亡秋千         
[17:46:31][世界]无速[R_ST]FengZi233(10) [V]: 1         我自横刀向天笑，去留肝胆两昆仑
[17:59:55][世界]无速[R_ST]FengZi233(10) [V]: Fire         我自横刀向天笑，去留肝胆两昆仑
[18:0:49][世界]超速[R_ST]GongB(12) [V]: .         
[18:5:20][世界]无速[R_ST]FengZi233(10) [V]:  /MTA          我自横刀向天笑，去留肝胆两昆仑
[18:7:2][世界]无速[R_ST]FengZi233(10) [V]: 热咖啡         我自横刀向天笑，去留肝胆两昆仑
[20:41:14][世界]疾速[R_ST]FunnySnake1111(9) [V]: !进赛道         啊这
[20:41:37][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: ?!         啊这
[20:55:1][频道-6665]疾速[R_ST]FunnySnake1111(9) [V]: f/         啊这
[20:55:53][世界]疾速[R_ST]FunnySnake1111(9) [V]: 2020年4月23日20:55:50         啊这
