[0:9:17][][R_ST]FunnySnake1111(9) [V]: ?         
[0:9:21][][R_ST]Safford(8) [V]: ?         
[0:9:25][][R_ST]FunnySnake1111(9) [V]: ?         
[0:9:27][][R_ST]Safford(8) [V]: ?         
[0:9:34][][R_ST]FunnySnake1111(9) [V]: BLUE         
[0:9:38][][R_ST]Safford(8) [V]: ɶ         
[0:9:52][][R_ST]FunnySnake1111(9) [V]: ?         
[0:9:59][][R_ST]FunnySnake1111(9) [V]: 㲻BLUEĹ         
[0:10:4][][R_ST]FunnySnake1111(9) [V]: CLEO         
[0:10:4][][R_ST]Safford(8) [V]:          
[0:10:18][][R_ST]FunnySnake1111(9) [V]:          
[0:10:20][][R_ST]FunnySnake1111(9) [V]: һ         
[0:15:13][][R_ST]FunnySnake1111(9) [V]: С첻ε...         
[0:16:38][][R_ST]Safford(8) [V]: ϰ         
[0:18:15][][R_ST]FunnySnake1111(9) [V]:          
[0:18:20][][R_ST]FunnySnake1111(9) [V]:          
[0:21:59][][R_ST]Safford(8) [V]:          
[0:22:4][][R_ST]Safford(8) [V]: 𳵵**         
[0:22:21][][R_ST]Safford(8) [V]: **תȦˣת공         
[0:22:33][][R_ST]Safford(8) [V]: תȦ         
[0:22:50][][R_ST]Safford(8) [V]: ת공         
[0:22:54][][R_ST]Safford(8) [V]: Ҹ߶ѽ         
[0:22:57][][R_ST]FunnySnake1111(9) [V]: ?!         
[0:24:22][][R_ST]FunnySnake1111(9) [V]: 8˵         
[0:24:29][][R_ST]FunnySnake1111(9) [V]: дҵҲܻMISC         
[0:24:37][][R_ST]Safford(8) [V]: !2333         
[0:29:6][][R_ST]Shoumar(10) [V]: Ǹ         
[0:29:16][][R_ST]Shoumar(10) [V]: ̥ͼ㷢һ= =         
[0:29:19][][R_ST]Shoumar(10) [V]: ԭ         
[0:29:38][][R_ST]Safford(8) [V]: ǲ         
[0:29:45][][R_ST]Shoumar(10) [V]: ̥ӡ         
[0:30:0][][R_ST]Shoumar(10) [V]: ȥȺû         
[0:35:20][][R_ST]Safford(8) [V]: MD         
[0:35:23][][R_ST]Safford(8) [V]: ******         
[0:36:2][][R_ST]Shoumar(9) [V]: ⳵̥ӡͺNICE         
[0:36:14][][R_ST]Safford(8) [V]: 23333         
[0:37:58][][R_ST]Shoumar(9) [V]:  ѿ         
[0:38:17][][R_ST]Safford(8) [V]: 2333ǵ         
[0:41:33][][R_ST]Shoumar(9) [V]: = =         
[0:41:47][][R_ST]Shoumar(9) [V]: = =         
[0:41:54][][R_ST]Safford(8) [V]: һ͸**         
[0:45:7][][R_ST]FunnySnake1111(11) [V]: ????????         
[0:45:9][][R_ST]FunnySnake1111(11) [V]: sorry         
[0:45:13][][R_ST]Shoumar(9) [V]: = =         
[0:52:7][][R_ST]Shoumar(9) [V]: Ūֱ= =         
[0:54:41][][R_ST]Safford(8) [V]: ****ɱ         
[0:54:43][][R_ST]Safford(8) [V]: **         
[0:54:45][][R_ST]Safford(8) [V]: 棻          
[0:54:47][][R_ST]Safford(8) [V]:          
[0:54:48][][R_ST]Safford(8) [V]:          
[0:54:50][][R_ST]Safford(8) [V]:          
[0:54:54][][R_ST]Safford(8) [V]:          
[1:4:44][][R_ST]Shoumar(9) [V]: wao         
[1:5:2][][R_ST]Shoumar(9) [V]: Ҳ֪Ϊ         
[1:5:6][][R_ST]ArvinJM(8) [V]: ظͼa.a.         
[1:5:11][][R_ST]Shoumar(9) [V]: ӽ ǾòԾ         
[1:5:18][][R_ST]ArvinJM(8) [V]: ظͼa.a.         
[1:5:24][][R_ST]Shoumar(9) [V]: ӽCLEO= =         
[1:5:46][][R_ST]Shoumar(9) [V]: ӽCLEO= =         
[1:6:9][][R_ST]ArvinJM(8) [V]: a.a         
[1:6:14][][R_ST]Shoumar(9) [V]: = =         
[1:6:24][][R_ST]ArvinJM(8) [V]:          
[1:6:44][][R_ST]Shoumar(9) [V]: ֪ǲ         
[1:14:33][][R_ST]Shoumar(9) [V]: RaceSpeedTime         
[1:15:4][][R_ST]Shoumar(9) [V]: 6         
[1:23:11][][R_ST]Shoumar(9) [V]: GTABBS         
[9:3:58][]µ[R_ST]Ambrose(9) [V]: ߲562         ѷ
[9:4:8][][R_ST]FunnySnake1111(8) [V]: 氡         
[9:5:50][]µ[R_ST]Ambrose(9) [V]: ȫ         ѷ
[9:5:51][]µ[R_ST]Ambrose(9) [V]: 233         ѷ
[9:7:11][][R_ST]FunnySnake1111(8) [V]: ҿ         
[9:7:23][][R_ST]FunnySnake1111(8) [V]: ֪Ϊʲô֡ԷЧ         
[9:7:26][][R_ST]FunnySnake1111(8) [V]: ָȫͬ         
[9:7:32][]µ[R_ST]Ambrose(9) [V]:          ѷ
[9:7:40][]µ[R_ST]Ambrose(9) [V]: 100Ͳ         ѷ
[9:7:51][]µ[R_ST]Ambrose(9) [V]: 100         ѷ
[9:8:29][]µ[R_ST]Ambrose(9) [V]: ¼RaceSpeedTimeƵ         ѷ
[9:8:37][]µ[R_ST]Ambrose(9) [V]: ³         ѷ
[9:8:38][]µ[R_ST]Ambrose(9) [V]: 233         ѷ
[9:33:6][Ƶ-6666][R_ST]FunnySnake1111(8) [V]: 20204309:33:05         
[9:40:1][]µ[R_ST]Ambrose(9) [V]: ߸ôMisc         ѷ
[9:41:18][][R_ST]FunnySnake1111(8) [V]: Ҳ         
[9:41:23][][R_ST]FunnySnake1111(8) [V]: ****·         
[9:41:31][]µ[R_ST]Ambrose(9) [V]: ûЧ         ѷ
[9:42:36][Ƶ-6666][R_ST]FunnySnake1111(8) [V]: wtm         
[9:42:40][][R_ST]FunnySnake1111(8) [V]: !wtm         
[9:44:31][]µ[R_ST]Ambrose(9) [V]:          ѷ
[9:44:34][][R_ST]FunnySnake1111(8) [V]:          
[9:44:37][][R_ST]FunnySnake1111(8) [V]:          
[9:44:40][]µ[R_ST]Ambrose(9) [V]: MC޵в֪ʲô         ѷ
[9:44:47][]µ[R_ST]Ambrose(9) [V]: ʲô         ѷ
[9:44:52][][R_ST]FunnySnake1111(8) [V]: û         
[9:44:57][]µ[R_ST]Ambrose(9) [V]:          ѷ
[9:45:7][][R_ST]FunnySnake1111(8) [V]:          
[9:45:11][]µ[R_ST]Ambrose(9) [V]: ..         ѷ
[9:45:19][]µ[R_ST]Ambrose(9) [V]: Ҳ         ѷ
[9:45:37][][R_ST]FunnySnake1111(8) [V]: /GAMEMODE 1         
[9:45:55][]µ[R_ST]Ambrose(9) [V]: Ƿأ         ѷ
[9:46:9][][R_ST]FunnySnake1111(8) [V]:          
[10:31:25][]Sadie(9):          
[10:31:35][]Sadie(9):          
[10:31:47][]Yukine(8): ?         A1һ࣡
[10:31:50][]Yukine(8): ֱ         A1һ࣡
[10:35:23][]Yukine(8): ˲˵Ϊ562         A1һ࣡
[10:35:23][]Sadie(9):          
[10:35:25][]Yukine(8): Ц         A1һ࣡
[10:35:26][]Sadie(9):           
[10:35:36][]Sadie(9): ұ162r**         
[10:35:46][]Sadie(9): 濨         
[10:35:49][Ƶ-6666]Yukine(8): 233         A1һ࣡
[10:36:23][Ƶ-6666]Sadie(9): ?         
[10:36:28][]Yukine(8):          A1һ࣡
[10:36:33][Ƶ-6666]Sadie(9): ô         
[10:36:45][]Sadie(9): ô˳         
[10:36:56][]Yukine(8):  /r l         A1һ࣡
[10:37:26][Ƶ-6666]Sadie(9): TO         
[10:37:27][Ƶ-6666]Sadie(9): O         
[10:37:29][Ƶ-6666]Sadie(9): O         
[10:37:31][Ƶ-6666]Sadie(9): GO         
[10:37:37][Ƶ-6666]Yukine(8): ȵ         A1һ࣡
[10:37:48][Ƶ-6666]Sadie(9): ܲܵ160         
[10:38:10][Ƶ-6666]Yukine(8): 233         A1һ࣡
[10:38:29][Ƶ-6666]Sadie(9):          
[10:38:39][Ƶ-6666]Yukine(8):          A1һ࣡
[10:38:41][Ƶ-6666]Yukine(8):          A1һ࣡
[10:38:46][Ƶ-6666]Sadie(9): ɶ         
[10:38:53][Ƶ-6666]Yukine(8): ΢         A1һ࣡
[10:39:35][Ƶ-6666]Yukine(8): ׼         A1һ࣡
[10:39:39][Ƶ-6666]Yukine(8): ׼         A1һ࣡
[10:40:32][Ƶ-6666]Yukine(8): 233         A1һ࣡
[10:40:38][Ƶ-6666]Sadie(9):          
[10:40:53][]Yukine(8): Ц         A1һ࣡
[10:40:57][]Sadie(9): Ȧ         
[10:41:11][Ƶ-6666]Sadie(9): RST         
[10:43:15][Ƶ-6666]Sadie(9): ɿ         
[10:43:17][Ƶ-6666]Sadie(9): **         
[10:43:21][Ƶ-6666]Sadie(9): ҽҿս         
[10:43:25][]Yukine(8): ѧ˷         A1һ࣡
[10:43:26][]Yukine(8):          A1һ࣡
[10:43:27][Ƶ-6666]Sadie(9): Ȼʧȥһ         
[10:43:31][]Yukine(8): Ὰ         A1һ࣡
[10:43:39][Ƶ-6666]Sadie(9):          
[10:44:19][Ƶ-6665]Sadie(9): rj8?         
[10:44:56][]Yukine(8): ӽ         A1һ࣡
[10:45:0][]Sadie(9): 562         
[10:47:25][Ƶ-6666]Sadie(9): ..         
[10:48:10][]Yukine(8): ...         A1һ࣡
[10:48:13][]Yukine(8): *************         A1һ࣡
[10:48:27][Ƶ-6665]Sadie(9): wocoa         
[10:48:31][Ƶ-6665]Yukine(8): ?         A1һ࣡
[10:49:43][]Yukine(8):          A1һ࣡
[10:51:23][]Yukine(8): ??????????????????         A1һ࣡
[10:51:23][]Sadie(9): ?????????????????????????????????         
[10:51:26][]Yukine(8): ???????????????         A1һ࣡
[10:51:27][]Yukine(8): ????????????         A1һ࣡
[10:51:29][]Sadie(9): ???????????????????????????????????????????????????         
[10:51:33][]Sadie(9): 154????????????????????????????         
[10:51:36][]Sadie(9): ohhhhhhhhhhhhhhh         
[10:51:42][Ƶ-6666]Yukine(8): һ         A1һ࣡
[10:51:47][]Yukine(8): һ         A1һ࣡
[10:51:49][]Yukine(8): **t         A1һ࣡
[10:51:51][]Sadie(9):          
[10:51:55][]Sadie(9): ظͼ         
[10:51:57][]Yukine(8):          A1һ࣡
[10:51:58][]Sadie(9): Ŷ         
[10:52:0][]Sadie(9): **         
[10:52:2][]Sadie(9): ****         
[10:52:7][]Yukine(8): OK;e          A1һ࣡
[10:52:7][]Sadie(9): Һȫߵ         
[10:52:13][]Sadie(9): ҵԲͼ         
[10:52:27][]Sadie(9):          
[10:57:26][Ƶ-6666]Yukine(8): 411         A1һ࣡
[10:59:49][]Sadie(9): С         
[11:2:25][]Yukine(8): ܱ         A1һ࣡
[11:2:29][]Yukine(8): ͻȻ         A1һ࣡
[11:3:0][]putg7(10): Сբ         
[11:3:8][]Yukine(8): ?         A1һ࣡
[11:3:41][]Yukine(8): ?         A1һ࣡
[11:4:10][]Yukine(8):          A1һ࣡
[11:4:16][]Yukine(8): 治Ưƿ         A1һ࣡
[11:5:16][]putg7(10): ôô͵         
[11:5:23][]Yukine(8):  //rfz3         A1һ࣡
[11:6:3][]Yukine(8): Σ         A1һ࣡
[11:6:26][][R_ST]GongB(11) [V]: y޵cleo         
[11:6:30][]Yukine(8): ?         A1һ࣡
[11:6:49][]putg7(10): r j 8         
[11:6:53][Ƶ-6666]putg7(10): j8         
[11:6:54][Ƶ-6666]Yukine(8): ???         A1һ࣡
[11:6:58][Ƶ-6666]Yukine(8): Σ         A1һ࣡
[11:7:10][Ƶ-6666]Sadie(9): ..         
[11:7:11][]Yukine(8): צ         A1һ࣡
[11:7:15][]Yukine(8): ûٵ         A1һ࣡
[11:10:16][]Yukine(8): Σ         A1һ࣡
[11:10:26][]Sadie(9): ʮ         
[11:10:28][]Sadie(9): sw         
[11:10:37][]Yukine(8): ȥɽ·         A1һ࣡
[11:11:20][]putg7(10): Ϊʲô411         
[11:12:36][Ƶ-6666]putg7(10): 411         
[11:12:39][Ƶ-6666]Sadie(9): no         
[11:13:7][Ƶ-6666]Sadie(9): Ǯ         
[11:14:37][]Sadie(9): kai         
[11:14:38][Ƶ-6666]putg7(10): coe me         
[11:14:42][Ƶ-6666]putg7(10): come on         
[11:15:55][Ƶ-6665]Sadie(9): ..         
[11:16:51][Ƶ-6664]Sadie(9): ?         
[11:16:56][Ƶ-6664]Yukine(8): dd          A1һ࣡
[11:17:5][Ƶ-6664]putg7(10): 2004 10 26         
[11:17:7][Ƶ-6664]Yukine(8): ȵ         A1һ࣡
[11:17:20][Ƶ-6664]putg7(10): 20041026         
[11:17:47][Ƶ-6664]putg7(10): ?         
[11:19:3][]Yukine(8): ҹӶ         A1һ࣡
[11:19:8][]Yukine(8):          A1һ࣡
[11:20:36][Ƶ-6664]putg7(10): 㲻         
[11:20:40][]Sadie(9): 161         
[11:20:48][]Sadie(9): ʵ         
[11:20:50][]Sadie(9): ʧ         
[11:20:56][]Yukine(8): զĳ         A1һ࣡
[11:21:1][Ƶ-6665]Yukine(8): һ         A1һ࣡
[11:21:6][Ƶ-6665]Yukine(8):          A1һ࣡
[11:21:16][Ƶ-6665]Yukine(8): бŰ         A1һ࣡
[11:22:15][Ƶ-6665]Yukine(8): r/ l         A1һ࣡
[11:22:44][]Sadie(9): kai         
[11:22:58][]Sadie(9): kai         
[11:23:4][Ƶ-6666]Yukine(8): ϻ         A1һ࣡
[11:23:6][Ƶ-6666]Yukine(8): ?         A1һ࣡
[11:23:11][Ƶ-6666]Sadie(9): ?>         
[11:24:6][]Yukine(8):          A1һ࣡
[11:24:13][]Yukine(8): ûָ233         A1һ࣡
[11:25:56][]Sadie(9): 157         
[11:25:58][]Yukine(8): 233         A1һ࣡
[11:26:5][]Sadie(9):          
[11:26:7][]Sadie(9):          
[11:26:14][]Sadie(9): ûӳ         
[11:26:22][]Sadie(9): һͼ         
[11:27:31][]Sadie(9): ..         
[11:29:2][]Yukine(8):          A1һ࣡
[11:29:6][]Yukine(8):          A1һ࣡
[11:29:8][]Yukine(8):          A1һ࣡
[11:29:33][]Yukine(8): ôȥ         A1һ࣡
[11:29:36][]Yukine(8): Ȧ         A1һ࣡
[11:30:57][]Sadie(9):          
[11:30:59][]Yukine(8): Ǵ         A1һ࣡
[11:31:0][]Sadie(9): 157         
[11:31:19][]Sadie(9): Ȧȥ         
[11:31:25][]Sadie(9):  //RFZ         
[11:32:10][]putg7(10): fei ***g qi shi sha         
[11:32:12][]Yukine(8): ?         A1һ࣡
[11:32:18][]Yukine(8): ʲô         A1һ࣡
[11:32:22][]putg7(10): fei ***         
[11:32:25][]putg7(10): x i n g         
[11:32:41][]Yukine(8):  /fxq         A1һ࣡
[11:32:44][]Yukine(8): 886         A1һ࣡
[11:32:56][]Yukine(8): ָкʺһ         A1һ࣡
[11:33:40][]putg7(10): δ         
[12:59:24][]151513121(10): 111         
[12:59:27][][R_ST]FunnySnake1111(8) [V]: 1         
[12:59:38][][R_ST]FunnySnake1111(8) [V]: ?         
[12:59:57][][R_ST]FunnySnake1111(8) [V]:          
[12:59:57][]151513121(10): һ         
[13:0:3][]M4z1(11):          
[13:0:8][][R_ST]FunnySnake1111(8) [V]: E.E         
[13:0:24][]M4z1(11): ôһֱܰ         
[13:0:33][][R_ST]FunnySnake1111(8) [V]: 㿪Vjoy         
[13:0:59][][R_ST]FengZi233(10) [V]: 111         114514
[13:1:2][][R_ST]FengZi233(10) [V]: ma         114514
[13:1:2][][R_ST]FunnySnake1111(8) [V]:          
[13:1:4][]M4z1(11): û         
[13:1:5][][R_ST]FunnySnake1111(8) [V]: Ƿ         
[13:1:8][][R_ST]FengZi233(10) [V]: ޹Ӱ         114514
[13:1:14][][R_ST]FunnySnake1111(8) [V]: Ϊ         
[13:1:23][][R_ST]FengZi233(10) [V]:  //f         114514
[13:1:30][][R_ST]FengZi233(10) [V]: t         114514
[13:1:32][][R_ST]FunnySnake1111(8) [V]: ֱ/KDZ         
[13:1:39][][R_ST]FunnySnake1111(8) [V]:  /LDZ         
[13:1:55][][R_ST]FengZi233(10) [V]:  /cˢ         114514
[13:2:4][][R_ST]FengZi233(10) [V]: Ȱģ         114514
[13:2:16][]M4z1(11): ͣ         
[13:2:16][][R_ST]FengZi233(10) [V]:  /C         114514
[13:2:19][][R_ST]FengZi233(10) [V]:  /C 562         114514
[13:2:19][][R_ST]FunnySnake1111(8) [V]:  /C         
[13:2:21][][R_ST]FengZi233(10) [V]: ˢ         114514
[13:2:28][][R_ST]FunnySnake1111(8) [V]:  /C          
[13:2:36][][R_ST]FunnySnake1111(8) [V]: 400-611         
[13:2:44][][R_ST]FengZi233(10) [V]: gf         114514
[13:2:48][][R_ST]FengZi233(10) [V]: gϳ         114514
[13:2:57][][R_ST]FunnySnake1111(8) [V]: G         
[13:3:1][][R_ST]FunnySnake1111(8) [V]: Fϳ         
[13:3:2][][R_ST]FengZi233(10) [V]:          114514
[13:3:9][][R_ST]FengZi233(10) [V]:          114514
[13:3:34][][R_ST]FengZi233(10) [V]: ϳ         114514
[13:3:34][]M4z1(11): Ϊʲôһֱ·         
[13:3:41][][R_ST]FunnySnake1111(8) [V]: 뷨         
[13:3:53][][R_ST]FengZi233(10) [V]: g         114514
[13:3:53][]M4z1(11): mei yong          
[13:3:55][][R_ST]FengZi233(10) [V]: ϳ         114514
[13:4:1][][R_ST]FunnySnake1111(8) [V]: װVjo         
[13:4:6][][R_ST]FunnySnake1111(8) [V]: VJOY         
[13:4:10][][R_ST]FengZi233(10) [V]: maki         114514
[13:4:13][][R_ST]FunnySnake1111(8) [V]:          
[13:4:13][][R_ST]FengZi233(10) [V]: Ϸ         114514
[13:4:16][][R_ST]FengZi233(10) [V]: Ұ         114514
[13:4:19][][R_ST]FunnySnake1111(8) [V]: һVjoyٹ         
[13:4:36][][R_ST]FunnySnake1111(8) [V]: .C 410         
[13:6:2][][R_ST]FengZi233(10) [V]: fs         114514
[13:6:4][][R_ST]FengZi233(10) [V]: ldz         114514
[13:6:4][][R_ST]FunnySnake1111(8) [V]: ?         
[13:7:14][][R_ST]FengZi233(10) [V]: 233         114514
[13:7:17][][R_ST]FengZi233(10) [V]: maki         114514
[13:7:25][][R_ST]FengZi233(10) [V]: ᣿         114514
[13:7:33][Ƶ-6666][R_ST]FunnySnake1111(8) [V]: ¹ô         
[13:7:39][][R_ST]FunnySnake1111(8) [V]: !¹ô         
[13:7:49][][R_ST]FengZi233(10) [V]: maki         114514
[13:7:52][][R_ST]FunnySnake1111(8) [V]: !MISC         
[13:7:53][]M4z1(11): ?         
[13:7:53][][R_ST]FengZi233(10) [V]: Ϸ         114514
[13:7:58][][R_ST]FengZi233(10) [V]: Ҹ         114514
[13:8:24][][R_ST]FengZi233(10) [V]: g         114514
[13:8:26][][R_ST]FengZi233(10) [V]: g         114514
[13:8:34][][R_ST]FengZi233(10) [V]:          114514
[13:8:41][][R_ST]FengZi233(10) [V]: g         114514
[13:10:4][][R_ST]FengZi233(10) [V]: g         114514
[13:10:20][][R_ST]FengZi233(10) [V]: 㻹һֱǰ         114514
[13:10:23][]M4z1(11): hui          
[13:10:26][][R_ST]FengZi233(10) [V]: g         114514
[13:10:34][][R_ST]FengZi233(10) [V]:          114514
[13:10:42][][R_ST]FengZi233(10) [V]: e.e         114514
[13:11:10][]M4z1(11): 114514         
[13:11:20][][R_ST]FunnySnake1111(8) [V]: MAKI         
[13:11:22][][R_ST]FunnySnake1111(8) [V]: MISC         
[13:11:25][][R_ST]FunnySnake1111(8) [V]: ɣ         
[13:11:41][]M4z1(11): Ⱑ         
[13:11:56][][R_ST]FengZi233(10) [V]: Ửϵ         114514
[13:12:30][]M4z1(11): ˰         
[13:12:34][][R_ST]FengZi233(10) [V]: ok         114514
[13:12:35][]M4z1(11): զ         
[13:12:43][][R_ST]FengZi233(10) [V]: Ұ         114514
[13:12:49][][R_ST]FunnySnake1111(8) [V]: 鿪**绰         
[13:17:46][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[13:17:52][][R_ST]Hygen(9) [V]: ôֿʼˢǮe.e         ֮ʱ
[13:17:59][][R_ST]FengZi233(8) [V]: hh         114514
[13:18:5][][R_ST]FengZi233(8) [V]: 45wķ         114514
[13:18:23][][R_ST]Hygen(9) [V]: e.e         ֮ʱ
[13:21:57][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[13:22:18][][R_ST]FunnySnake1111(10) [V]: ??         
[13:22:50][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[13:22:54][][R_ST]FunnySnake1111(10) [V]: E.E         
[13:23:6][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[13:23:28][][R_ST]FunnySnake1111(10) [V]: 233         
[13:24:2][][R_ST]Hygen(9) [V]: ...         ֮ʱ
[13:24:12][][R_ST]Hygen(9) [V]: ==         ֮ʱ
[13:24:15][][R_ST]FunnySnake1111(10) [V]: =_=         
[13:25:30][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[13:26:1][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[13:29:44][][R_ST]Hygen(9) [V]: wasdwa         ֮ʱ
[13:30:7][][R_ST]FunnySnake1111(10) [V]: E         
[14:51:43][]µ[R_ST]Ambrose(10) [V]:          ѷ
[14:51:48][][R_ST]DONJI(8): ˵         
[14:51:51][]µ[R_ST]Ambrose(10) [V]: ƷӲ         ѷ
[14:51:54][][R_ST]DONJI(8):          
[14:51:56][][R_ST]DONJI(8): Misc         
[14:52:2][]µ[R_ST]Ambrose(10) [V]:           ѷ
[14:52:11][]µ[R_ST]Ambrose(10) [V]: ..         ѷ
[14:53:48][][R_ST]FunnySnake1111(9) [V]: !wtm         
[15:0:9][Ƶ-6666][R_ST]FunnySnake1111(9) [V]: \         
[15:1:57][Ƶ-6665]µ[R_ST]Ambrose(10) [V]:          ѷ
[15:5:29][Ƶ-6665][R_ST]FunnySnake1111(9) [V]: tmd         
[15:6:53][]µ[R_ST]Ambrose(10) [V]: w         ѷ
[15:6:59][][R_ST]FunnySnake1111(9) [V]:          
[15:7:1][]µ[R_ST]Ambrose(10) [V]: ??         ѷ
[15:7:10][][R_ST]FunnySnake1111(9) [V]:          
[15:7:29][]µ[R_ST]Ambrose(10) [V]: ˢ         ѷ
[15:7:31][]µ[R_ST]Ambrose(10) [V]: Ʒ         ѷ
[15:8:4][]µ[R_ST]Ambrose(10) [V]:  ˵RFZ5Ȧ         ѷ
[15:8:16][]µ[R_ST]Ambrose(10) [V]: һֱȫ+         ѷ
[15:15:20][]StarY(9): *******         
[15:17:3][]StarY(9): 411         
[15:21:37][]StarY(9): 562         
[15:25:7][]StarY(9): Rockstar         
[15:25:13][]StarY(9): Rockstar Games         
[15:25:21][Ƶ-6666][R_ST]DONJI(8): RockStar         
[15:25:23][][R_ST]FunnySnake1111(10) [V]: RockStar         
[15:25:23][]StarY(9): Rockstar North         
[15:27:24][Ƶ-6664]StarY(9): δ         
[15:27:35][][R_ST]DONJI(8): .q         
[15:33:26][][R_ST]FunnySnake1111(10) [V]: tmd         
[15:56:40][][R_ST]Safford(11) [V]: !         
[15:58:37][][R_ST]Safford(11) [V]: ҷ         
[15:58:43][][R_ST]Safford(11) [V]: ⶼײ         
[16:3:49][][R_ST]FengZi233(9) [V]: ֵ˺         114514
[16:3:53][][R_ST]FengZi233(9) [V]: donjiүү         114514
[16:3:55][][R_ST]DONJI(8):          
[16:3:59][][R_ST]DONJI(8): ******         
[16:4:10][][R_ST]DONJI(8): ҹ****Ū         
[16:7:42][][R_ST]Safford(11) [V]: ԽȣԽʧ         
[16:8:12][][R_ST]FengZi233(9) [V]: safforfd         114514
[16:8:15][][R_ST]FengZi233(9) [V]: ʲô˼         114514
[16:8:20][][R_ST]Safford(11) [V]: ???/         
[16:8:28][][R_ST]FengZi233(9) [V]: safforfd˼         114514
[16:8:33][][R_ST]FengZi233(9) [V]: safforfdʲô˼         114514
[16:8:37][][R_ST]Safford(11) [V]: ҷ         
[16:8:50][][R_ST]FengZi233(9) [V]: 233         114514
[16:8:54][][R_ST]FengZi233(9) [V]: ɶ         114514
[16:8:54][][R_ST]Safford(11) [V]: magôҵA.A         
[16:9:23][][R_ST]FengZi233(9) [V]: 2333         114514
[16:9:32][][R_ST]FengZi233(9) [V]: ô뵽ֵİ         114514
[16:9:39][][R_ST]Safford(11) [V]: ɶ         
[16:10:13][][R_ST]FengZi233(9) [V]: С         114514
[16:10:26][][R_ST]Safford(11) [V]: ٶǸӢ         
[16:10:35][][R_ST]FengZi233(9) [V]: ԰         114514
[16:10:42][][R_ST]FengZi233(9) [V]: һ֪ȫ         114514
[16:10:45][][R_ST]Safford(11) [V]: A.A         
[16:10:46][][R_ST]FengZi233(9) [V]: һ֪ȫɶ         114514
[16:11:22][][R_ST]Safford(11) [V]: wc         
[16:11:29][][R_ST]FengZi233(9) [V]: ɶ棿         114514
[16:11:40][][R_ST]Safford(11) [V]:          
[16:11:55][][R_ST]DONJI(8):          
[16:12:0][][R_ST]FengZi233(9) [V]:          114514
[16:12:3][][R_ST]DONJI(8): ܵɶ         
[16:12:8][][R_ST]DONJI(8): ܵɶ         
[16:13:47][][R_ST]DONJI(8): ײ         
[16:13:50][][R_ST]DONJI(8): ҸһȦ         
[16:14:5][][R_ST]DONJI(8):          
[16:14:7][][R_ST]FengZi233(9) [V]: OK         114514
[16:14:21][][R_ST]FengZi233(9) [V]: ..         114514
[16:14:22][][R_ST]FengZi233(9) [V]: 233         114514
[16:14:24][][R_ST]DONJI(8): ţ         
[16:15:1][][R_ST]DONJI(8): 233         
[16:15:33][][R_ST]Safford(11) [V]: !         
[16:15:54][][R_ST]DONJI(8): ȫ         
[16:16:0][][R_ST]FengZi233(9) [V]: ?         114514
[16:16:3][][R_ST]DONJI(8): ˵         
[16:16:5][][R_ST]FengZi233(9) [V]: ˵ҡ         114514
[16:16:6][][R_ST]DONJI(8): ÿ         
[16:16:11][][R_ST]FengZi233(9) [V]:          114514
[16:17:35][][R_ST]FengZi233(9) [V]: ...         114514
[16:17:37][][R_ST]DONJI(8): ********         
[16:18:1][][R_ST]DONJI(8): ûζ         
[16:18:17][][R_ST]FengZi233(9) [V]: ?         114514
[16:18:19][][R_ST]DONJI(8): Ҽǵһ׷߾ǸС         
[16:18:24][][R_ST]FengZi233(9) [V]:          114514
[16:20:7][][R_ST]DONJI(8): ӵ绰         
[16:21:20][]µ[R_ST]Ambrose(12) [V]: ʱôƵ?         ѷ
[16:21:46][][R_ST]FengZi233(9) [V]:          114514
[16:21:52][][R_ST]FengZi233(9) [V]: ҸalstonϢ         114514
[16:23:11][][R_ST]Safford(11) [V]:  !         
[16:23:16][]µ[R_ST]Ambrose(12) [V]: ˣ         ѷ
[16:23:16][][R_ST]Safford(11) [V]: ̾         
[16:23:18][][R_ST]Safford(11) [V]: û         
[16:23:20][]µ[R_ST]Ambrose(12) [V]: !         ѷ
[16:23:33][]µ[R_ST]Ambrose(12) [V]: !         ѷ
[16:23:37][]µ[R_ST]Ambrose(12) [V]: !!         ѷ
[16:23:39][][R_ST]FengZi233(9) [V]:          114514
[16:23:41][][R_ST]FengZi233(9) [V]: LDZ         114514
[16:23:49][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ܹ         ѷ
[16:23:53][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ܹ!         ѷ
[16:23:58][]µ[R_ST]Ambrose(12) [V]: !ܹ         ѷ
[16:24:5][]µ[R_ST]Ambrose(12) [V]: !WRC         ѷ
[16:24:20][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: r l         ѷ
[16:24:40][][R_ST]FengZi233(9) [V]: ..         114514
[16:25:7][]µ[R_ST]Ambrose(12) [V]: ˣ         ѷ
[16:27:40][][R_ST]FengZi233(9) [V]: E.E         114514
[16:27:43][][R_ST]FengZi233(9) [V]:          114514
[16:27:53][][R_ST]DONJI(8):          
[16:28:34][][R_ST]FengZi233(9) [V]: ..F         114514
[16:29:51][][R_ST]DONJI(8): ԭ         
[16:29:53][][R_ST]DONJI(8):          
[16:29:56][][R_ST]DONJI(8): ****         
[16:29:58][][R_ST]FengZi233(9) [V]: ɶb         114514
[16:29:59][][R_ST]DONJI(8): ******         
[16:30:1][][R_ST]FengZi233(9) [V]: Ϸ         114514
[16:30:10][][R_ST]DONJI(8): **************˸******         
[16:30:27][][R_ST]DONJI(8): з         
[16:30:31][][R_ST]FengZi233(9) [V]: ̫         114514
[16:30:36][][R_ST]FengZi233(9) [V]: Ҷ         114514
[16:30:57][][R_ST]DONJI(8): ҵר******         
[16:31:15][][R_ST]FengZi233(9) [V]:          114514
[16:31:22][][R_ST]FengZi233(9) [V]: ȥС˰         114514
[16:31:27][][R_ST]DONJI(8):          
[16:31:27][][R_ST]FengZi233(9) [V]: ⹫         114514
[16:31:39][][R_ST]DONJI(8): Ǻ         
[16:31:52][][R_ST]FengZi233(9) [V]: !/w 8         114514
[16:31:54][][R_ST]Safford(11) [V]:          
[16:32:3][Ƶ-8][R_ST]DONJI(8): ******         
[16:32:10][Ƶ-8][R_ST]DONJI(8): ***********         
[16:32:21][Ƶ-8][R_ST]DONJI(8): Ҹ********ɶ         
[16:32:30][Ƶ-8][R_ST]FengZi233(9) [V]:          114514
[16:32:33][Ƶ-8][R_ST]DONJI(8): ¼ʻ         
[16:32:37][Ƶ-8][R_ST]DONJI(8): ͦѾ         
[16:32:37][Ƶ-8][R_ST]FengZi233(9) [V]: ͱô         114514
[16:32:39][Ƶ-8][R_ST]FengZi233(9) [V]:          114514
[16:32:57][Ƶ-8][R_ST]FengZi233(9) [V]: Ҫһ춯         114514
[16:32:57][Ƶ-8][R_ST]DONJI(8): ⲻ         
[16:33:7][Ƶ-8][R_ST]DONJI(8): ۲         
[16:33:24][Ƶ-8][R_ST]DONJI(8): ȥrp         
[16:33:35][Ƶ-8][R_ST]FengZi233(9) [V]: ɶrp         114514
[16:33:36][Ƶ-8][R_ST]DONJI(8): ڰ˴˾         
[16:33:47][Ƶ-8][R_ST]FengZi233(9) [V]: ҳȥ         114514
[16:33:50][Ƶ-8][R_ST]DONJI(8):          
[16:33:54][Ƶ-8][R_ST]FengZi233(9) [V]: һ鲻         114514
[16:33:55][Ƶ-8][R_ST]FengZi233(9) [V]:          114514
[16:34:12][][R_ST]DONJI(8): ldz         
[16:34:22][]µ[R_ST]Ambrose(12) [V]: û         ѷ
[16:34:25][][R_ST]DONJI(8): ldzж         
[16:34:49][][R_ST]FengZi233(9) [V]:          114514
[16:34:56][][R_ST]DONJI(8): ƨ         
[16:35:1][][R_ST]DONJI(8): Ҹ㳬һ㿴         
[16:35:9][][R_ST]DONJI(8): һ         
[16:35:17][][R_ST]DONJI(8): ͸Ƶ¶ţ         
[16:35:34][][R_ST]Iridescent(13) [V]: WRCô         
[16:35:37][]µ[R_ST]Ambrose(12) [V]:          ѷ
[16:35:42][]µ[R_ST]Ambrose(12) [V]:          ѷ
[16:35:44][][R_ST]FengZi233(9) [V]:  //WRC.1         114514
[16:35:46][]µ[R_ST]Ambrose(12) [V]:          ѷ
[16:35:49][][R_ST]Iridescent(13) [V]: ȵ         
[16:35:57][][R_ST]Iridescent(13) [V]: Һըڴ         
[16:36:3][]µ[R_ST]Ambrose(12) [V]: ????????????????????????????????????????????????????????????????????????????
[16:36:5][][R_ST]Iridescent(13) [V]: steamɯ         
[16:36:16][][R_ST]Iridescent(13) [V]:          
[16:36:23][]µ[R_ST]Ambrose(12) [V]:          ѷ
[16:36:27][][R_ST]FengZi233(9) [V]: ʽ         114514
[16:36:32][][R_ST]FengZi233(9) [V]: ʦ         114514
[16:36:50][][R_ST]Iridescent(13) [V]:          
[16:36:59][][R_ST]FengZi233(9) [V]: 233333333333         114514
[16:37:19][][R_ST]Iridescent(13) [V]: İ         
[16:38:21][][R_ST]FengZi233(9) [V]: donjiǲв         114514
[16:38:26][][R_ST]DONJI(8): ?         
[16:38:28][][R_ST]FengZi233(9) [V]: Ϊʲôʦϲ         114514
[16:38:33][][R_ST]DONJI(8): ϲ         
[16:38:41][][R_ST]FengZi233(9) [V]: Ҳϲ         114514
[16:38:50][][R_ST]DONJI(8):          
[16:38:51][][R_ST]DONJI(8):          
[16:40:41][][R_ST]FengZi233(9) [V]: donji         114514
[16:40:44][][R_ST]FengZi233(9) [V]: ׷         114514
[16:40:45][][R_ST]DONJI(8):          
[16:40:51][][R_ST]DONJI(8): 㲻ƨ         
[16:40:55][][R_ST]DONJI(8): ׷         
[16:40:58][][R_ST]FengZi233(9) [V]: 㿴ֿʼ         114514
[16:41:11][][R_ST]DONJI(8):          
[16:41:18][][R_ST]FunnySnake1111(10) [V]:          
[16:41:22][][R_ST]DONJI(8): һǲûƨɤظ         
[16:41:30][][R_ST]Safford(11) [V]: 23333         
[16:41:32][][R_ST]Safford(11) [V]:          
[16:41:35][][R_ST]FengZi233(9) [V]: ţ         114514
[16:41:35][][R_ST]DONJI(8): ȥҽ         
[16:41:40][][R_ST]FengZi233(9) [V]: ţ         114514
[16:41:47][][R_ST]FengZi233(9) [V]: ǲǹ¶         114514
[16:41:49][]µ[R_ST]Ambrose(12) [V]: !         ѷ
[16:41:59][][R_ST]FengZi233(9) [V]: ǲСȱ         114514
[16:42:0][Ƶ-6666][R_ST]Safford(11) [V]: ȱ𿪰         
[16:42:4][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ??         ѷ
[16:42:5][][R_ST]DONJI(8): С         
[16:42:6][][R_ST]FengZi233(9) [V]: һ춯ˣ         114514
[16:42:9][][R_ST]FunnySnake1111(10) [V]:          
[16:42:12][][R_ST]FunnySnake1111(10) [V]: WRC         
[16:42:14][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: û         ѷ
[16:42:17][][R_ST]FunnySnake1111(10) [V]:          
[16:42:17][][R_ST]FengZi233(9) [V]: û̹?         114514
[16:42:19][][R_ST]DONJI(8): 8         
[16:42:22][][R_ST]FengZi233(9) [V]: ma         114514
[16:42:25][][R_ST]FengZi233(9) [V]: Ҫ         114514
[16:42:33][Ƶ-8][R_ST]DONJI(8): ˵********أ         
[16:42:33][][R_ST]FengZi233(9) [V]: ҵϷ         114514
[16:42:35][][R_ST]FengZi233(9) [V]:          114514
[16:42:37][Ƶ-8][R_ST]DONJI(8): ҿӺ         
[16:42:41][]µ[R_ST]Ambrose(12) [V]: !         ѷ
[16:42:41][Ƶ-8][R_ST]DONJI(8):          
[16:42:41][][R_ST]Safford(11) [V]: 治WRC         
[16:42:50][Ƶ-8][R_ST]DONJI(8): еûǲ         
[16:42:50][][R_ST]FengZi233(9) [V]: ֪֪         114514
[16:42:52][Ƶ-6666][R_ST]Safford(11) [V]: Ϊɶҿǹһ         
[16:42:53][]µ[R_ST]Ambrose(12) [V]: !ûˣ         ѷ
[16:42:54][][R_ST]FengZi233(9) [V]:          114514
[16:43:0][Ƶ-8][R_ST]DONJI(8): **         
[16:43:6][]µ[R_ST]Ambrose(12) [V]: !         ѷ
[16:43:6][Ƶ-6666][R_ST]FunnySnake1111(10) [V]:          
[16:43:8][Ƶ-8][R_ST]DONJI(8):  q    q         
[16:43:12][][R_ST]Safford(11) [V]: !         
[16:43:12][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: Сʱ         
[16:43:19][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: ȥϸ         
[16:43:24][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: ս         
[16:43:24][Ƶ-6666][R_ST]FengZi233(9) [V]: 233         114514
[16:43:26][][R_ST]Safford(11) [V]: !         
[16:43:27][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ȥ         ѷ
[16:43:42][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: Ը522         
[16:44:15][Ƶ-6666]µ[R_ST]Ambrose(12) [V]:          ѷ
[16:46:20][][R_ST]Safford(11) [V]: !뿪ѽ         
[16:46:47][Ƶ-6666][R_ST]Safford(11) [V]: Ҫ         
[16:46:51][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ??d         ѷ
[16:46:54][][R_ST]FengZi233(9) [V]:          114514
[16:46:55][][R_ST]FengZi233(9) [V]: hh         114514
[16:47:2][][R_ST]FunnySnake1111(10) [V]: 쳣         
[16:47:8][]µ[R_ST]Ambrose(12) [V]: ǿ         ѷ
[16:47:8][][R_ST]FunnySnake1111(10) [V]:          
[16:47:42][][R_ST]FengZi233(9) [V]: ô         114514
[16:47:49][]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[16:47:57][]µ[R_ST]Ambrose(12) [V]: 翪         ѷ
[16:48:28][][R_ST]Safford(11) [V]: !˳ʧʧ         
[16:48:42][][R_ST]Safford(11) [V]: !ʵڲо/kill         
[16:48:50][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: 쳣 233         ѷ
[16:48:52][Ƶ-6666][R_ST]FengZi233(9) [V]:          114514
[16:49:5][Ƶ-6666][R_ST]Safford(11) [V]: Ȼȥ         
[16:49:13][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: ȵ         
[16:49:16][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: Ҳ         
[16:49:23][]Star_Yan(13): lsrp         
[16:49:28][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ģ         ѷ
[16:49:36][Ƶ-6666][R_ST]FengZi233(9) [V]: ҪСʱ         114514
[16:49:37][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: һϷͱؿ         ѷ
[16:49:40][Ƶ-6666]µ[R_ST]Ambrose(12) [V]:          ѷ
[16:49:40][Ƶ-6666][R_ST]Safford(11) [V]: 23333         
[16:49:47][Ƶ-6666][R_ST]Safford(11) [V]: 45ϴ         
[16:50:5][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: 㿴֪         ѷ
[16:50:6][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: OK         
[16:50:7][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: 345         ѷ
[16:50:13][Ƶ-6666][R_ST]FunnySnake1111(10) [V]: GKD         
[16:50:22][Ƶ-6666]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[16:53:17][]Star_Yan(13): ϻ         
[16:55:24][]Star_Yan(13): ѹ         
[16:55:27][][R_ST]Safford(11) [V]:          
[16:55:29][][R_ST]Safford(11) [V]: 2333         
[16:55:35][]1145141919(8):          
[16:55:40][]1145141919(8): ˺Ÿban         
[16:55:46][][R_ST]Safford(11) [V]: ʮӶѽ         
[16:57:53][]Star_Yan(13): ʥ         
[16:58:10][][R_ST]Safford(11) [V]: ʥ         
[16:58:11][][R_ST]Safford(11) [V]:          
[16:58:16][]Star_Yan(13): =.=         
[16:58:53][]Star_Yan(13): Ǿ֣𰸾         
[16:58:57][][R_ST]Safford(11) [V]: 2333         
[16:59:5][]Star_Yan(13): sea         
[16:59:6][][R_ST]Safford(11) [V]: SEAWAYS         
[16:59:54][]1145141919(8): С         
[16:59:59][][R_ST]Safford(11) [V]: ??/         
[16:59:59][]1145141919(8): ldz         
[17:0:25][]1145141919(8): 562         
[17:0:30][][R_ST]Safford(11) [V]: Ҳ562         
[17:1:6][]Star_Yan(13):          
[17:1:8][][R_ST]Safford(11) [V]: 2333         
[17:1:11][][R_ST]Safford(11) [V]:          
[17:1:13][]Star_Yan(13): Ӿ         
[17:1:15][]1145141919(8): Ӿ         
[17:1:24][]Star_Yan(13): ٺ         
[17:1:29][]1145141919(8):          
[17:1:36][]1145141919(8): ҽ         
[17:1:45][][R_ST]Hygen(9) [V]: .......         ֮ʱ
[17:1:47][]1145141919(8): [R_ST]FengZi233123         
[17:1:47][][R_ST]Safford(11) [V]: 23333         
[17:2:17][][R_ST]Hygen(9) [V]: ?         ֮ʱ
[17:2:18][]1145141919(8): лл         
[17:2:24][]1145141919(8):          
[17:2:27][]1145141919(8):          
[17:2:27][][R_ST]Safford(11) [V]: иFunnySnake1111         
[17:2:29][]1145141919(8): XX         
[17:2:29][][R_ST]Safford(11) [V]: A.A         
[17:2:30][][R_ST]Hygen(9) [V]: ôоIDе˼λ         ֮ʱ
[17:2:59][][R_ST]Safford(11) [V]: 233         
[17:3:32][][R_ST]FengZi233(8) [V]: ܸ         114514
[17:3:34][][R_ST]FengZi233(8) [V]: wrc         114514
[17:4:8][][R_ST]FengZi233(8) [V]: ܸ         114514
[17:4:10][][R_ST]FengZi233(8) [V]: wrc         114514
[17:4:11][][R_ST]FengZi233(8) [V]: gkd         114514
[17:4:16][][R_ST]Safford(11) [V]: ¥ÿ         
[17:4:26][][R_ST]FengZi233(8) [V]: ð         114514
[17:15:52][][R_ST]Safford(11) [V]: 2333         
[17:16:28][][R_ST]FengZi233(8) [V]: !tvң         114514
[17:18:56][][R_ST]Safford(9) [V]: 2333         
[17:18:59][][R_ST]Safford(9) [V]: ûTV         
[17:19:8][][R_ST]FengZi233(8) [V]: 233ɶ         114514
[17:19:12][][R_ST]FengZi233(8) [V]:          114514
[17:19:14][][R_ST]FengZi233(8) [V]: cao         114514
[17:19:17][][R_ST]FengZi233(8) [V]:          114514
[17:19:39][Ƶ-6666][R_ST]FengZi233(8) [V]:          114514
[17:22:7][Ƶ-6666][R_ST]FengZi233(8) [V]: dengdnegwo1         114514
[17:22:13][Ƶ-6666][R_ST]Safford(9) [V]: 2333         
[17:22:38][Ƶ-6666][R_ST]Safford(9) [V]:          
[17:24:31][][R_ST]Safford(9) [V]: wc         
[17:24:38][][R_ST]Safford(9) [V]: Ҹͣ˵ҹһ         
[17:24:48][Ƶ-6666][R_ST]FengZi233(8) [V]: a zhe         114514
[17:24:52][][R_ST]FengZi233(8) [V]: !a zhe         114514
[17:25:12][][R_ST]Safford(9) [V]: զ         
[17:25:15][][R_ST]FengZi233(8) [V]: gg         114514
[17:25:24][][R_ST]FengZi233(8) [V]: Ҳ         114514
[17:26:5][][R_ST]Safford(9) [V]: ȥʸܲɾǸ         
[17:31:39][][R_ST]FunnySnake1111(10) [V]: 1         
[17:32:37][][R_ST]FunnySnake1111(10) [V]: ????         
[17:33:59][][R_ST]Safford(9) [V]: 2333         
[17:38:16][][R_ST]FunnySnake1111(10) [V]: ??         
[17:38:26][][R_ST]Safford(9) [V]: ⷿӺ         
[17:38:26][][R_ST]FunnySnake1111(10) [V]: ɽ·         
[17:38:31][][R_ST]FunnySnake1111(10) [V]: û         
[17:38:36][][R_ST]Safford(9) [V]: ɽ·ܲWRC         
[17:38:46][][R_ST]FunnySnake1111(10) [V]: ⲻ         
[17:38:54][][R_ST]FunnySnake1111(10) [V]: ԶOBJ         
[17:39:0][][R_ST]Safford(9) [V]: ɶ         
[17:39:3][][R_ST]FunnySnake1111(10) [V]: ?         
[17:39:6][][R_ST]FunnySnake1111(10) [V]: 㲻֪         
[17:39:10][][R_ST]Safford(9) [V]: ֪         
[17:39:18][][R_ST]FunnySnake1111(10) [V]: ...         
[17:40:10][][R_ST]Safford(9) [V]: ⷿûLVĺ         
[17:40:25][][R_ST]Safford(9) [V]: ֮ǰ         
[17:40:34][][R_ST]Safford(9) [V]:          
[17:40:41][][R_ST]FunnySnake1111(10) [V]:          
[17:40:50][][R_ST]Safford(9) [V]: ô         
[17:41:40][][R_ST]FunnySnake1111(10) [V]: Ҷ****         
[17:42:18][][R_ST]FunnySnake1111(10) [V]: F/XQ         
[17:42:48][][R_ST]FunnySnake1111(10) [V]: Ҫ         
[17:42:49][][R_ST]FunnySnake1111(10) [V]:          
[17:42:52][][R_ST]Safford(9) [V]: !333         
[17:53:4][][R_ST]FunnySnake1111(10) [V]: ˱ʬ         
[17:54:17][][R_ST]FengZi233(8) [V]: 233         114514
[17:54:42][][R_ST]FengZi233(8) [V]: cbug         114514
[17:54:49][][R_ST]FengZi233(8) [V]: Զ򲻹ak         114514
[17:55:24][]putg7(9): Ըװ         
[17:55:35][][R_ST]FunnySnake1111(10) [V]:  //***         
[17:55:43][]putg7(9): ??         
[17:55:45][][R_ST]FunnySnake1111(10) [V]:  // G  C D         
[17:56:27][][R_ST]FengZi233(8) [V]:          114514
[17:57:25][]putg7(9): ôȥ         
[17:57:30][][R_ST]FengZi233(8) [V]:  /q         114514
[17:57:35][]putg7(9): 공         
[17:57:37][][R_ST]FengZi233(8) [V]:  /qȥ         114514
[17:57:46][][R_ST]FengZi233(8) [V]: 233         114514
[17:58:56][][R_ST]Safford(11) [V]: Ҹոշǲ210         
[17:59:1][][R_ST]FunnySnake1111(10) [V]: BZD         
[17:59:29][][R_ST]FengZi233(8) [V]: 1         ԺᵶЦȥε
[17:59:32][][R_ST]Safford(11) [V]: !ô210ˡô򵥵ģ         
[17:59:47][][R_ST]FengZi233(8) [V]: 111         ԺᵶЦȥε
[18:0:8][][R_ST]DONJI(9): Ҹָͷ̸ݣò         
[18:0:9][][R_ST]FengZi233(8) [V]: С         ԺᵶЦȥε
[18:0:12][][R_ST]Safford(11) [V]: !?         
[18:0:19][][R_ST]FengZi233(8) [V]: 㿴βء         ԺᵶЦȥε
[18:1:2][Ƶ-10001][R_ST]FengZi233(8) [V]:  /ppc         ԺᵶЦȥε
[18:1:3][][R_ST]Safford(11) [V]: np         
[18:1:9][][R_ST]FengZi233(8) [V]: !/PPC         ԺᵶЦȥε
[18:1:22][Ƶ-10001][R_ST]DONJI(9): Ҳ㰡         
[18:1:32][Ƶ-10001][R_ST]DONJI(9): ܰ         
[18:2:5][Ƶ-10001][R_ST]FengZi233(8) [V]: ⳵id         ԺᵶЦȥε
[18:2:11][Ƶ-10001][R_ST]DONJI(9): Ҳ         
[18:2:31][Ƶ-10001][R_ST]DONJI(9): ****ʲô         
[18:2:35][Ƶ-10001][R_ST]DONJI(9):           ɱ         
[18:3:15][Ƶ-10001][R_ST]DONJI(9): һ         
[18:3:16][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:3:49][Ƶ-10001][R_ST]DONJI(9): Ǹе۸         
[18:4:49][Ƶ-10001][R_ST]DONJI(9):          
[18:5:8][Ƶ-10001][R_ST]FengZi233(8) [V]: woc         ԺᵶЦȥε
[18:5:12][Ƶ-10001][R_ST]FengZi233(8) [V]: woc         ԺᵶЦȥε
[18:5:14][Ƶ-10001][R_ST]DONJI(9): **         
[18:5:20][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:5:34][Ƶ-10001][R_ST]FengZi233(8) [V]: woce.e         ԺᵶЦȥε
[18:5:47][Ƶ-10001][R_ST]DONJI(9): Ҳ         
[18:6:9][Ƶ-10001][R_ST]DONJI(9): 㲻         
[18:6:23][Ƶ-10001][R_ST]DONJI(9): ƨ˻         
[18:6:30][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:6:40][Ƶ-10001][R_ST]DONJI(9): ģʽ̹         
[18:7:28][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:7:29][Ƶ-10001][R_ST]DONJI(9): һ         
[18:7:37][Ƶ-10001][R_ST]DONJI(9): е۸         
[18:8:47][]µ[R_ST]Ambrose(12) [V]: ??         ѷ
[18:9:46][Ƶ-10001][R_ST]DONJI(9): Ҫݳ         
[18:10:44][Ƶ-10001][R_ST]DONJI(9): ҳ         
[18:10:56][Ƶ-10001][R_ST]DONJI(9):          
[18:11:7][Ƶ-10001][R_ST]DONJI(9): ҳû         
[18:11:14][Ƶ-10001][R_ST]FengZi233(8) [V]: ½         ԺᵶЦȥε
[18:11:16][Ƶ-10001][R_ST]DONJI(9):          
[18:11:21][Ƶ-10001][R_ST]DONJI(9): һһ         
[18:11:27][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:14:33][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:15:54][Ƶ-10001][R_ST]FengZi233(8) [V]: R.         ԺᵶЦȥε
[18:15:56][Ƶ-10001][R_ST]FengZi233(8) [V]: ....         ԺᵶЦȥε
[18:17:29][Ƶ-10001][R_ST]FengZi233(8) [V]: ...         ԺᵶЦȥε
[18:17:29][Ƶ-10001][R_ST]DONJI(9): 233         
[18:17:31][Ƶ-10001][R_ST]FengZi233(8) [V]: һһ         ԺᵶЦȥε
[18:17:38][Ƶ-10001][R_ST]DONJI(9): 汳         
[18:17:43][Ƶ-10001][R_ST]FengZi233(8) [V]: ..         ԺᵶЦȥε
[18:17:48][Ƶ-10001][R_ST]DONJI(9):    ɱ         
[18:18:0][Ƶ-10001][R_ST]DONJI(9): **         
[18:18:30][Ƶ-10001][R_ST]FengZi233(8) [V]: .         ԺᵶЦȥε
[18:18:35][Ƶ-10001][R_ST]FengZi233(8) [V]: ҪƯ         ԺᵶЦȥε
[18:18:47][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:18:51][Ƶ-10001][R_ST]DONJI(9): Ʈô         
[18:18:54][Ƶ-10001][R_ST]FengZi233(8) [V]: Σ         ԺᵶЦȥε
[18:19:5][Ƶ-10001][R_ST]DONJI(9): ݳ         
[18:19:12][Ƶ-10001][R_ST]DONJI(9): Ҫ         
[18:19:28][Ƶ-10001][R_ST]FengZi233(8) [V]: E.E         ԺᵶЦȥε
[18:19:35][Ƶ-10001][R_ST]DONJI(9): **         
[18:19:43][Ƶ-10001][R_ST]DONJI(9):          
[18:20:10][Ƶ-10001][R_ST]DONJI(9): 㿴ôŪ         
[18:20:32][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:20:40][Ƶ-10001][R_ST]DONJI(9): гû         
[18:21:15][Ƶ-10001][R_ST]DONJI(9): Ѿ         
[18:21:31][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:21:51][Ƶ-10001][R_ST]DONJI(9): 233         
[18:21:52][Ƶ-10001][R_ST]FengZi233(8) [V]: e.e         ԺᵶЦȥε
[18:22:12][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:22:28][Ƶ-10001][R_ST]DONJI(9): ɶ         
[18:23:2][Ƶ-10001][R_ST]DONJI(9): **         
[18:23:19][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:23:20][Ƶ-10001][R_ST]DONJI(9): ̧         
[18:23:26][Ƶ-10001][R_ST]DONJI(9): ****         
[18:23:28][Ƶ-10001][R_ST]FengZi233(8) [V]: ̫         ԺᵶЦȥε
[18:23:31][Ƶ-10001][R_ST]DONJI(9): 2         
[18:23:38][Ƶ-10001][R_ST]FengZi233(8) [V]: ûӴ         ԺᵶЦȥε
[18:23:39][Ƶ-10001][R_ST]DONJI(9): num2         
[18:23:41][Ƶ-10001][R_ST]FengZi233(8) [V]: û         ԺᵶЦȥε
[18:23:50][Ƶ-10001][R_ST]DONJI(9): С         
[18:23:58][Ƶ-10001][R_ST]DONJI(9):          
[18:23:58][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:24:1][Ƶ-10001][R_ST]DONJI(9): 8         
[18:24:2][Ƶ-10001][R_ST]DONJI(9):          
[18:24:9][Ƶ-10001][R_ST]FengZi233(8) [V]: Ŷ         ԺᵶЦȥε
[18:24:11][Ƶ-10001][R_ST]DONJI(9): ô         
[18:24:15][Ƶ-10001][R_ST]DONJI(9):          
[18:24:15][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:24:57][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:25:23][Ƶ-10001][R_ST]DONJI(9): 㻹         
[18:25:27][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:25:27][Ƶ-10001][R_ST]DONJI(9): 233         
[18:25:38][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:25:40][Ƶ-10001][R_ST]DONJI(9): ׼׼         
[18:26:4][Ƶ-10001][R_ST]DONJI(9): ը         
[18:26:10][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:26:13][Ƶ-10001][R_ST]DONJI(9): 㶼ȥ         
[18:26:37][Ƶ-10001][R_ST]DONJI(9): ɱ̫         
[18:26:52][Ƶ-10001][R_ST]DONJI(9): ɶⰡ         
[18:27:4][Ƶ-10001][R_ST]DONJI(9): ȿ         
[18:27:11][]µ[R_ST]Ambrose(12) [V]: dm         ѷ
[18:27:33][][R_ST]FunnySnake1111(10) [V]:          
[18:27:37][]µ[R_ST]Ambrose(12) [V]: ?         ѷ
[18:27:51][]µ[R_ST]Ambrose(12) [V]: laidm         ѷ
[18:28:36][Ƶ-10001][R_ST]DONJI(9):          
[18:29:0][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:29:23][Ƶ-10001][R_ST]DONJI(9): **         
[18:29:26][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:29:31][Ƶ-10001][R_ST]DONJI(9): 233         
[18:29:33][]µ[R_ST]Ambrose(12) [V]: dm         ѷ
[18:29:38][][R_ST]FunnySnake1111(10) [V]:  PPC         
[18:29:43][Ƶ-10001][R_ST]DONJI(9): **ɶ         
[18:29:45][Ƶ-10001][R_ST]FengZi233(8) [V]: 2333         ԺᵶЦȥε
[18:29:51][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ?         
[18:29:53][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ?         ѷ
[18:29:54][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ˣ˰         
[18:30:2][Ƶ-10001][R_ST]DONJI(9): һ̹         
[18:30:3][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ѷ         ѷ
[18:30:4][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: BLUE         
[18:30:9][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: û         ѷ
[18:30:10][Ƶ-10001][R_ST]DONJI(9): Ӻ****         
[18:30:17][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: WTM         
[18:30:21][Ƶ-10001][R_ST]FunnySnake1111(10) [V]:          
[18:30:23][Ƶ-10001][R_ST]FengZi233(8) [V]: 2333         ԺᵶЦȥε
[18:30:28][Ƶ-10001][R_ST]FengZi233(8) [V]: 23333333333333333         ԺᵶЦȥε
[18:30:36][Ƶ-10001][R_ST]DONJI(9): Ҳ         
[18:30:37][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:30:38][Ƶ-10001][R_ST]DONJI(9): ײ         
[18:30:51][Ƶ-10001][R_ST]FengZi233(8) [V]: yihuanyi         ԺᵶЦȥε
[18:30:55][Ƶ-10001][R_ST]FengZi233(8) [V]: һһ         ԺᵶЦȥε
[18:31:12][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:31:20][Ƶ-10001][R_ST]DONJI(9): ս         
[18:31:40][Ƶ-10001][R_ST]FengZi233(8) [V]: ݾ****         ԺᵶЦȥε
[18:31:45][Ƶ-10001][R_ST]FengZi233(8) [V]: ݾ ɱ         ԺᵶЦȥε
[18:32:41][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: 233         ѷ
[18:32:49][Ƶ-10001][R_ST]FengZi233(8) [V]:          ԺᵶЦȥε
[18:32:59][Ƶ-10001][R_ST]FengZi233(8) [V]: +6666         ԺᵶЦȥε
[18:33:29][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 233         
[18:33:43][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: 233         ѷ
[18:34:10][Ƶ-10001][R_ST]DONJI(9): ****˸         
[18:34:16][Ƶ-10001][R_ST]DONJI(9): ûû         
[18:34:17][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:34:21][Ƶ-10001][R_ST]DONJI(9): ײ         
[18:34:27][Ƶ-10001][R_ST]FengZi233(8) [V]: װ         ԺᵶЦȥε
[18:34:41][Ƶ-10001][R_ST]DONJI(9): Ҿ͸վŲ         
[18:34:43][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:35:9][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:35:12][Ƶ-10001][R_ST]DONJI(9): ͵         
[18:35:15][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: WTM         
[18:35:23][Ƶ-10001][R_ST]FengZi233(8) [V]: 2333         ԺᵶЦȥε
[18:35:23][Ƶ-10001][R_ST]DONJI(9):          
[18:35:25][Ƶ-10001][R_ST]DONJI(9):          
[18:35:25][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: 233         ѷ
[18:35:30][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: WTF         
[18:35:37][Ƶ-10001][R_ST]FengZi233(8) [V]: .         ԺᵶЦȥε
[18:36:2][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:36:36][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: 233         ѷ
[18:36:46][Ƶ-10001][R_ST]FengZi233(8) [V]: ./..         ԺᵶЦȥε
[18:36:47][Ƶ-10001][R_ST]FengZi233(8) [V]: ....         ԺᵶЦȥε
[18:36:49][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 11         
[18:36:54][Ƶ-10001][R_ST]FengZi233(8) [V]: ..         ԺᵶЦȥε
[18:36:57][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: һһ         ѷ
[18:37:16][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:37:16][][R_ST]FunnySnake1111(10) [V]: !         
[18:37:20][Ƶ-10001][R_ST]FengZi233(8) [V]: һһ         ԺᵶЦȥε
[18:37:45][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ???         ѷ
[18:37:46][Ƶ-10001][R_ST]DONJI(9): 汳         
[18:37:49][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 233         
[18:37:59][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ??         ѷ
[18:38:12][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:38:18][Ƶ-10001][R_ST]FengZi233(8) [V]: 2333         ԺᵶЦȥε
[18:38:29][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ****Ц         
[18:40:21][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ?S         
[18:40:51][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: ..         ѷ
[18:42:29][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:43:3][Ƶ-10001][R_ST]DONJI(9): Ҿ         
[18:43:6][Ƶ-10001][R_ST]DONJI(9):          
[18:43:10][Ƶ-10001]µ[R_ST]Ambrose(12) [V]: 233         ѷ
[18:43:24][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 233         
[18:43:48][][R_ST]FunnySnake1111(10) [V]: !         
[18:43:52][Ƶ-10001][R_ST]DONJI(9): г         
[18:44:7][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:44:18][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 23         
[18:44:20][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 233         
[18:44:36][Ƶ-10001][R_ST]DONJI(9): ok         
[18:45:6][Ƶ-10001][R_ST]FengZi233(8) [V]: Σ         ԺᵶЦȥε
[18:46:2][Ƶ-10001][R_ST]DONJI(9):          
[18:47:20][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:47:32][Ƶ-10001][R_ST]FengZi233(8) [V]: 233333333333         ԺᵶЦȥε
[18:47:34][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: һһ         ѷ
[18:47:49][][R_ST]FunnySnake1111(10) [V]: ??????????         
[18:49:7][Ƶ-10001][R_ST]FengZi233(8) [V]: GTA:VCS         ԺᵶЦȥε
[18:50:6][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:50:9][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ???????????         
[18:50:45][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:50:55][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ҵİ         
[18:51:3][Ƶ-10001][R_ST]DONJI(9): 233         
[18:51:15][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ?         
[18:51:17][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: >>         
[18:51:18][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ??         
[18:51:39][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ôû         ѷ
[18:51:47][Ƶ-10001][R_ST]FengZi233(8) [V]: 233         ԺᵶЦȥε
[18:51:53][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ûң         ѷ
[18:52:0][Ƶ-10001][R_ST]DONJI(9): ˭㰡         
[18:52:4][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ..         ѷ
[18:52:8][Ƶ-10001][R_ST]DONJI(9): ҵɵ         
[18:52:11][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:52:15][Ƶ-10001][R_ST]DONJI(9): **         
[18:52:15][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: WTF         
[18:52:19][Ƶ-10001][R_ST]FengZi233(8) [V]: WOC         ԺᵶЦȥε
[18:52:20][Ƶ-10001][R_ST]DONJI(9):          
[18:52:23][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: WPC         
[18:52:25][Ƶ-10001][R_ST]DONJI(9):          
[18:52:49][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:52:52][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: ã         
[18:52:56][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: һһ         
[18:53:2][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: Ѫ         ѷ
[18:53:20][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:54:42][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ..         ѷ
[18:54:59][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:54:59][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: wtf         
[18:55:6][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: û         
[18:55:10][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: һһ         
[18:55:23][Ƶ-10001][R_ST]DONJI(9): ţ         
[18:55:30][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:55:34][Ƶ-10001][R_ST]DONJI(9): thx         
[18:56:30][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:57:31][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ..         ѷ
[18:57:32][Ƶ-10001][R_ST]FunnySnake1111(10) [V]: 20204318:57:31         
[18:57:42][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:57:47][Ƶ-10001][R_ST]DONJI(9):          
[18:57:54][Ƶ-10001][R_ST]DONJI(9): Ҹոտ         
[18:58:1][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: 233         ѷ
[18:58:3][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ??         ѷ
[18:58:5][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: ʲô         ѷ
[18:58:43][Ƶ-10001][R_ST]DONJI(9): вʹ         
[18:59:5][Ƶ-10001][R_ST]DONJI(9): qle         
[19:1:4][Ƶ-10001]µ[R_ST]Ambrose(11) [V]:          ѷ
[19:1:8][Ƶ-10001]µ[R_ST]Ambrose(11) [V]: û˼         ѷ
[19:1:28][]µ[R_ST]Ambrose(11) [V]: 562         ѷ
[19:1:34][][R_ST]FunnySnake1111(10) [V]: 8         
[19:2:2][][R_ST]Hygen(8) [V]: Ҫˢ         ֮ʱ
[19:2:3][][R_ST]Hygen(8) [V]: ...         ֮ʱ
[19:2:7][]µ[R_ST]Ambrose(11) [V]:          ѷ
[19:34:20][]Violet(9): bf400 ID ouo         
[19:34:30][][R_ST]FunnySnake1111(8) [V]: ҹ֪         
[19:34:32][][R_ST]FunnySnake1111(8) [V]:  /C LIST         
[19:34:54][]Violet(9): лл         
[19:53:44][][R_ST]FunnySnake1111(8) [V]: 20204319:53:43         
[19:54:13][][R_ST]Safford(9) [V]: 23333         
[19:54:54][][R_ST]FunnySnake1111(8) [V]:          
[19:54:55][][R_ST]FunnySnake1111(8) [V]:          
[19:55:4][][R_ST]FunnySnake1111(8) [V]: CAMHUNTȼ޺û         
[20:3:10][][R_ST]Hygen(10) [V]: .         ֮ʱ
[20:7:8][][R_ST]Safford(9) [V]: 233333         
[20:7:36][][R_ST]Safford(9) [V]: ڰװCF         
[20:11:43][]µ[R_ST]Ambrose(10) [V]: ppc         ѷ
[20:12:10][]µ[R_ST]Ambrose(10) [V]: !û         ѷ
[20:13:44][][R_ST]Safford(9) [V]: 2333         
[20:13:49][][R_ST]Safford(9) [V]: ڹһ         
[20:14:41][]µ[R_ST]Ambrose(10) [V]: ?         ѷ
[20:18:16][][R_ST]Hygen(11) [V]: .         ֮ʱ
[20:18:18][][R_ST]Hygen(11) [V]: 11û         ֮ʱ
[20:18:39][][R_ST]Hygen(11) [V]: ..         ֮ʱ
[20:18:43][]µ[R_ST]Ambrose(10) [V]: ʲô         ѷ
[20:18:56][][R_ST]Hygen(11) [V]:  û==         ֮ʱ
[20:20:11][][R_ST]Safford(9) [V]: 2333         
[20:20:38][][R_ST]Safford(9) [V]: CFװ         
[20:21:23][]Yukine(13):          A1һ࣡
[20:21:29][]Yukine(13): ҰС         A1һ࣡
[20:21:34][]Yukine(13): Ц         A1һ࣡
[20:21:39][]µ[R_ST]Ambrose(10) [V]: ?         ѷ
[20:21:49][]Yukine(13): ҸĲ         A1һ࣡
[20:21:51][]Yukine(13):          A1һ࣡
[20:21:55][]µ[R_ST]Ambrose(10) [V]: 㻹Сţ         ѷ
[20:21:59][]µ[R_ST]Ambrose(10) [V]: һֱ         ѷ
[20:22:5][]Yukine(13): [R_ST]Yukine         A1һ࣡
[20:22:20][][R_ST]FunnySnake1111(8) [V]: .HOUSE GOTO 2         
[20:22:52][]Yukine(13): ⷿ         A1һ࣡
[20:22:56][]Yukine(13):          A1һ࣡
[20:22:58][]Yukine(13): ҿ         A1һ࣡
[20:23:11][]Yukine(13): 4         A1һ࣡
[20:23:12][Ƶ-6666][R_ST]Safford(9) [V]: Ӧò         
[20:23:21][]Yukine(13): ky         A1һ࣡
[20:23:25][]Yukine(13):          A1һ࣡
[20:23:58][][R_ST]Hygen(11) [V]: ...         ֮ʱ
[20:25:11][][Fire]Pcwl(12): ?         
[20:25:13][][R_ST]FunnySnake1111(8) [V]: ??         
[20:25:16][]µ[R_ST]Ambrose(10) [V]: ??         ѷ
[20:26:36][]Yukine(13):          A1һ࣡
[20:26:43][]Yukine(13): Ǹã         A1һ࣡
[20:27:42][][R_ST]Safford(9) [V]: 23333         
[20:27:45][][R_ST]Safford(9) [V]: Ӧò         
[20:28:10][][R_ST]Safford(9) [V]: ˵WRC         
[20:28:49][][R_ST]FunnySnake1111(8) [V]: 鲻Ҫ         
[20:28:52][][R_ST]FunnySnake1111(8) [V]: °         
[20:29:51][]Yukine(13): ˹         A1һ࣡
[20:31:8][]putg7(14): 2         
[20:31:9][]putg7(14): 3         
[20:31:10][]putg7(14): 4         
[20:31:10][]Yukine(13): 6         A1һ࣡
[20:31:11][]putg7(14): 5         
[20:32:22][][R_ST]Hygen(11) [V]: e.e         ֮ʱ
[20:32:27][][R_ST]Safford(9) [V]: 23333         
[20:32:28][][R_ST]Hygen(11) [V]: йûһ         ֮ʱ
[20:32:30][][R_ST]Hygen(11) [V]: Ҳ         ֮ʱ
[20:32:37][][R_ST]Hygen(11) [V]: ==         ֮ʱ
[20:32:55][]putg7(14): SEAWAYS         
[20:32:59][][R_ST]Safford(9) [V]: ˹         
[20:33:38][][R_ST]Hygen(11) [V]: ..         ֮ʱ
[20:33:43][][R_ST]Safford(9) [V]: иm0d         
[20:33:48][][R_ST]Hygen(11) [V]: һ         ֮ʱ
[20:33:49][][R_ST]Hygen(11) [V]: e.e         ֮ʱ
[20:34:31][][R_ST]FunnySnake1111(8) [V]:          
[20:35:1][][R_ST]FunnySnake1111(8) [V]: ˹         
[20:35:17][][Fire]Pcwl(12): lsҾ߱         
[20:35:20][][Fire]Pcwl(12): Ҳõ         
[20:35:25][][R_ST]FunnySnake1111(8) [V]:          
[20:36:31][][Fire]Pcwl(12): ҪƵǣ         
[20:36:41][][R_ST]FunnySnake1111(8) [V]: ĸͼ         
[20:36:48][][R_ST]FunnySnake1111(8) [V]: ȻWRCʱ         
[20:36:53][][R_ST]FunnySnake1111(8) [V]: ¼һ         
[20:36:56][][R_ST]Safford(9) [V]: ˼         
[20:37:1][]µ[R_ST]Ambrose(10) [V]: 40         ѷ
[20:37:2][]µ[R_ST]Ambrose(10) [V]: ??         ѷ
[20:37:8][][R_ST]Safford(9) [V]: m0dЩ֪         
[20:37:9][][R_ST]FunnySnake1111(8) [V]:          
[20:37:13][][R_ST]FunnySnake1111(8) [V]: ҼѹƵ         
[20:37:15][]µ[R_ST]Ambrose(10) [V]: ʲôMOD         ѷ
[20:37:20][][R_ST]Safford(9) [V]: m0d         
[20:37:23][][R_ST]Safford(9) [V]: û         
[20:37:24][][R_ST]Safford(9) [V]: A.A         
[20:37:27][]µ[R_ST]Ambrose(10) [V]: ʲôm0d         ѷ
[20:37:29][][Fire]Pcwl(12): Ҿ  Pȥͺ 2333         
[20:37:32][][R_ST]Safford(9) [V]: blueĶ         
[20:37:32][][Fire]Pcwl(12):          
[20:37:36][][R_ST]Safford(9) [V]: ɶ         
[20:37:38][]µ[R_ST]Ambrose(10) [V]: ûù         ѷ
[20:37:40][][R_ST]FunnySnake1111(8) [V]:          
[20:37:42][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:37:42][][R_ST]Safford(9) [V]: Բ         
[20:37:47][]µ[R_ST]Ambrose(10) [V]: Ҳm0d         ѷ
[20:37:52][][R_ST]FunnySnake1111(8) [V]:          
[20:37:55][][R_ST]Safford(9) [V]: m0dӦblue         
[20:37:59][]µ[R_ST]Ambrose(10) [V]: ..         ѷ
[20:38:0][][R_ST]Hygen(11) [V]:          ֮ʱ
[20:38:2][][R_ST]FunnySnake1111(8) [V]:          
[20:39:59][][R_ST]FunnySnake1111(8) [V]: 1         
[20:40:35][][R_ST]Hygen(11) [V]: m0dôairbreak         ֮ʱ
[20:40:39][][R_ST]FunnySnake1111(8) [V]:          
[20:40:42][][R_ST]Hygen(11) [V]:          ֮ʱ
[20:40:47][][R_ST]FunnySnake1111(8) [V]: M0D?         
[20:40:53][][R_ST]Hygen(11) [V]: blueһ         ֮ʱ
[20:40:55][][R_ST]FunnySnake1111(8) [V]: һ         
[20:40:59][][R_ST]Hygen(11) [V]: ...         ֮ʱ
[20:41:6][][R_ST]Hygen(11) [V]: blueǸ         ֮ʱ
[20:41:41][][R_ST]FunnySnake1111(8) [V]:          
[20:42:3][][R_ST]FunnySnake1111(8) [V]: 20204320:42:02         
[20:42:54][][R_ST]Hygen(9) [V]: ....         ֮ʱ
[20:43:6][]µ[R_ST]Ambrose(10) [V]: 250         ѷ
[20:44:4][][R_ST]Hygen(9) [V]: blueеǸ         ֮ʱ
[20:44:10][][R_ST]Hygen(9) [V]: ų         ֮ʱ
[20:44:11][]µ[R_ST]Ambrose(10) [V]: ұshift         ѷ
[20:44:17][][R_ST]Hygen(9) [V]: ...         ֮ʱ
[20:44:27][][R_ST]Hygen(9) [V]: 㿪һҿٶ         ֮ʱ
[20:44:28][]µ[R_ST]Ambrose(10) [V]: ˵ĸ         ѷ
[20:44:31][]µ[R_ST]Ambrose(10) [V]: Airʲô         ѷ
[20:44:34][][R_ST]Hygen(9) [V]: airbreak         ֮ʱ
[20:44:37][][R_ST]Hygen(9) [V]: ʹų         ֮ʱ
[20:44:44][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:44:49][][R_ST]Hygen(9) [V]: .....         ֮ʱ
[20:44:52][][R_ST]Safford(11) [V]: װm0d         
[20:44:54][][R_ST]Hygen(9) [V]: ӵ         ֮ʱ
[20:45:0][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:45:44][]µ[R_ST]Ambrose(10) [V]: airʲô         ѷ
[20:45:47][][R_ST]Hygen(9) [V]: break         ֮ʱ
[20:45:48][]µ[R_ST]Ambrose(10) [V]: AirBreak?         ѷ
[20:45:50][][R_ST]Hygen(9) [V]: en          ֮ʱ
[20:45:54][][R_ST]Hygen(9) [V]: ...         ֮ʱ
[20:46:3][][R_ST]FunnySnake1111(8) [V]: YS168̻?         
[20:46:10][][R_ST]Hygen(9) [V]:          ֮ʱ
[20:46:31][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[20:46:40][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[20:46:43][][R_ST]Safford(11) [V]: Ҳǿײ.         
[20:46:45][][R_ST]Hygen(9) [V]: Ϊë         ֮ʱ
[20:46:54][][R_ST]Hygen(9) [V]:          ֮ʱ
[20:47:8][][R_ST]Safford(11) [V]: ҼǵиǸ         
[20:47:13][][R_ST]Safford(11) [V]: Ǹҵĳɵ         
[20:47:15][][R_ST]Hygen(9) [V]: Ǹûʲô         ֮ʱ
[20:47:19][][R_ST]Safford(11) [V]: 233         
[20:47:21][][R_ST]Hygen(9) [V]: Ҫֱӿų         ֮ʱ
[20:47:25][][R_ST]Hygen(9) [V]: wasd**         ֮ʱ
[20:47:33][]putg7(14): w         
[20:47:36][]putg7(14): wo cao         
[20:47:38][][R_ST]Safford(11) [V]: Ǹcleo         
[20:47:48][]putg7(14): ˴һMISC         
[20:47:57][][R_ST]Safford(11) [V]: ID8         
[20:48:5][][R_ST]Safford(11) [V]: ID8MiscţB         
[20:48:33][]putg7(14): id8buliwo         
[20:48:45][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:48:51][]putg7(14): 411         
[20:49:1][]putg7(14): id8         
[20:49:4][]µ[R_ST]Ambrose(10) [V]: Ҳbreak         ѷ
[20:49:13][][R_ST]Safford(11) [V]: 23333         
[20:49:26][][R_ST]Safford(11) [V]: ҼǵизɵCLEO֮ǰ         
[20:49:43][]putg7(14): dai dai wo         
[20:49:45][][R_ST]Safford(11) [V]: DeletǸɾ˲ͣ         
[20:49:57][][R_ST]Safford(11) [V]: ȻHome˲ȥ         
[20:50:0][]µ[R_ST]Ambrose(10) [V]: õ         ѷ
[20:50:3][][R_ST]Safford(11) [V]:          
[20:50:10][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:50:10][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[20:50:11][][R_ST]Safford(11) [V]: С         
[20:50:20][]putg7(14):          
[20:50:23][]µ[R_ST]Ambrose(10) [V]: أ         ѷ
[20:50:36][][R_ST]Safford(11) [V]: Ĳ         
[20:50:55][][R_ST]Hygen(9) [V]: û         ֮ʱ
[20:50:56][]putg7(14): RockStars         
[20:50:57][]µ[R_ST]Ambrose(10) [V]: ǰ         ѷ
[20:51:1][]putg7(14): zen me mai fang         
[20:51:6][]µ[R_ST]Ambrose(10) [V]: أ         ѷ
[20:51:10][][R_ST]Safford(11) [V]: Tab˫Լ         
[20:51:12][][R_ST]Safford(11) [V]:          
[20:51:17][][R_ST]Hygen(9) [V]:  /house buy         ֮ʱ
[20:51:23][]putg7(14): zen me zhuan qian         
[20:51:23][][R_ST]Hygen(9) [V]: help         ֮ʱ
[20:51:25][][R_ST]Safford(11) [V]: Ĳ         
[20:51:29][]µ[R_ST]Ambrose(10) [V]: ϰõ         ѷ
[20:51:30][][R_ST]Safford(11) [V]: ׬Ǯ         
[20:51:33][][R_ST]Safford(11) [V]: õ         
[20:51:36][]µ[R_ST]Ambrose(10) [V]: ..         ѷ
[20:51:38][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:51:45][]µ[R_ST]Ambrose(10) [V]: أ         ѷ
[20:51:47][][R_ST]Safford(11) [V]: һ         
[20:51:50][]putg7(14): snake         
[20:51:52][]µ[R_ST]Ambrose(10) [V]: ..         ѷ
[20:52:1][]µ[R_ST]Ambrose(10) [V]: Ҽǵÿ         ѷ
[20:52:4][][R_ST]Safford(11) [V]: ID8ڲ         
[20:52:8][]putg7(14): ooo         
[20:52:11][][R_ST]Safford(11) [V]: Ҵ         
[20:52:14][]putg7(14): xie xie         
[20:52:16][]µ[R_ST]Ambrose(10) [V]:          ѷ
[20:52:35][Ƶ-6666][R_ST]Safford(11) [V]: ܵĲ˱         
[20:55:5][Ƶ-6666]putg7(14): 20041026         
[20:55:21][Ƶ-6666]putg7(14): gg         
[20:56:50][]putg7(14): 666         
[20:56:58][][R_ST]Safford(11) [V]: A.A         
[20:57:1][]putg7(14): e.a         
[20:57:9][]putg7(14): ɶ         
[20:57:11][][R_ST]Safford(11) [V]: ˵Ŀٽ         
[20:57:28][][R_ST]Safford(11) [V]: С         
[20:57:34][]putg7(14): .e.e         
[20:57:41][][R_ST]FunnySnake1111(8) [V]: ?         
[20:57:43][][R_ST]Hygen(9) [V]:  ̫         ֮ʱ
[20:57:59][][R_ST]Safford(11) [V]: ɶoѽ         
[20:58:2][][R_ST]Safford(11) [V]: ɶ         
[20:58:8][][R_ST]Ambros6(10): ?         
[20:58:49][][R_ST]Hygen(9) [V]: Ҳһ ҽ         ֮ʱ
[20:58:57][][R_ST]Hygen(9) [V]: ==         ֮ʱ
[20:59:5][][R_ST]Hygen(9) [V]: ɶѽ         ֮ʱ
[20:59:9][][R_ST]Safford(11) [V]: ˹ֵʱ         
[20:59:15][][R_ST]Ambros6(10): ?         
[20:59:24][][R_ST]Ambros6(10): ʲô         
[20:59:28][][R_ST]Safford(11) [V]: G         
[20:59:32][][R_ST]Safford(11) [V]: ɶGͿɶG         
[20:59:47][][R_ST]Ambros6(10): rأ         
[20:59:53][][R_ST]Safford(11) [V]: þ         
[21:0:8][][R_ST]Ambros6(10): ȫ         
[21:0:12][][R_ST]Ambros6(10): 233         
[21:0:16][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[21:0:17][][R_ST]Ambros6(10): STFU         
[21:0:18][][R_ST]Ambros6(10): STFU         
[21:0:19][][R_ST]Ambros6(10): STFU         
[21:0:20][][R_ST]Ambros6(10): STFU         
[21:0:21][][R_ST]Ambros6(10): STFU         
[21:0:22][][R_ST]Ambros6(10): STFU         
[21:0:24][][R_ST]Ambros6(10): STFU         
[21:0:24][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:0:25][][R_ST]Ambros6(10): STFU         
[21:0:26][][R_ST]Ambros6(10): STFU         
[21:0:27][][R_ST]Ambros6(10): STFU         
[21:0:28][][R_ST]Ambros6(10): STFU         
[21:0:29][][R_ST]Ambros6(10): STFU         
[21:0:30][][R_ST]Hygen(9) [V]: ˢûҪe.e         ֮ʱ
[21:0:34][][R_ST]Ambros6(10): ..         
[21:0:36][][R_ST]Hygen(9) [V]: ɳһ         ֮ʱ
[21:0:39][][R_ST]Ambros6(10):          
[21:0:40][][R_ST]Ambros6(10): STFU         
[21:0:41][][R_ST]Ambros6(10): STFU         
[21:0:42][][R_ST]Ambros6(10): STFU         
[21:0:44][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[21:0:45][][R_ST]Safford(11) [V]: nb         
[21:0:58][][R_ST]Hygen(9) [V]: ҲҪ==         ֮ʱ
[21:1:2][][R_ST]Hygen(9) [V]: fs         ֮ʱ
[21:1:7][][R_ST]Hygen(9) [V]: Ϳųɵ         ֮ʱ
[21:2:7][][R_ST]Hygen(9) [V]: 123         ֮ʱ
[21:2:8][Ƶ-6666]putg7(14): wһֱ         
[21:2:16][Ƶ-6666]putg7(14): na ge gan         
[21:2:27][Ƶ-6666][R_ST]Safford(11) [V]: ͺ         
[21:2:53][Ƶ-6666]putg7(14): 굪         
[21:3:0][Ƶ-6666][R_ST]Safford(11) [V]:          
[21:3:12][Ƶ-6666]putg7(14): ô         
[21:3:20][][R_ST]Hygen(9) [V]: ʲô         ֮ʱ
[21:3:24][Ƶ-6666][R_ST]Safford(11) [V]: ڿеʱ****         
[21:3:28][Ƶ-6666]putg7(14): а         
[21:4:4][][R_ST]Hygen(9) [V]: ҲBUG         ֮ʱ
[21:6:27][][R_ST]Ambros6(10):          
[21:6:33][][R_ST]Hygen(9) [V]: ȫٸĸͺ         ֮ʱ
[21:6:35][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:6:35][][R_ST]Ambros6(10): R         
[21:6:39][][R_ST]Hygen(9) [V]: óЩ         ֮ʱ
[21:6:40][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:6:46][][R_ST]Ambros6(10): ʲô         
[21:6:47][][R_ST]Hygen(9) [V]: 㻹ǿ֮ǰǸɵ         ֮ʱ
[21:6:53][][R_ST]Ambros6(10): Ŷ         
[21:6:57][][R_ST]Hygen(9) [V]: ʻ**         ֮ʱ
[21:7:4][][R_ST]Hygen(9) [V]: ...         ֮ʱ
[21:7:6][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:7:11][][R_ST]Hygen(9) [V]: Ǵų         ֮ʱ
[21:7:13][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[21:7:19][][R_ST]Hygen(9) [V]: ?         ֮ʱ
[21:7:20][][R_ST]Safford(11) [V]: ⶼ         
[21:7:34][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[21:7:37][][R_ST]Safford(11) [V]: 2333         
[21:7:43][][R_ST]Hygen(9) [V]: Ҿ뿴Ҹ˻ûð==         ֮ʱ
[21:7:47][][R_ST]Hygen(9) [V]: Һ         ֮ʱ
[21:8:1][][R_ST]Safford(11) [V]: 11˲ƴ͵         
[21:8:26][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:8:39][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[21:8:55][][R_ST]Safford(11) [V]: ˹һA.A         
[21:8:56][][R_ST]Hygen(9) [V]: Ǳ߳ٶٿǸĻ         ֮ʱ
[21:8:58][][R_ST]Ambros6(10): ʻ**         
[21:9:0][][R_ST]Hygen(9) [V]: ÿ         ֮ʱ
[21:9:2][][R_ST]Ambros6(10): 0         
[21:9:6][][R_ST]Ambros6(10): ʾ0         
[21:9:7][][R_ST]Hygen(9) [V]: Ǹͻϲÿ         ֮ʱ
[21:9:8][][R_ST]Hygen(9) [V]: ==         ֮ʱ
[21:9:12][][R_ST]Safford(11) [V]:          
[21:9:13][][R_ST]Hygen(9) [V]: ⹦         ֮ʱ
[21:9:20][][R_ST]Hygen(9) [V]: һ233         ֮ʱ
[21:9:25][][R_ST]Hygen(9) [V]: ʲô         ֮ʱ
[21:9:25][][R_ST]Ambros6(10): һй         
[21:9:29][][R_ST]Ambros6(10): F**         
[21:9:31][][R_ST]Hygen(9) [V]: shenxian         ֮ʱ
[21:9:33][][R_ST]Ambros6(10):  F L Y         
[21:9:40][][R_ST]Hygen(9) [V]: e.e         ֮ʱ
[21:9:44][][R_ST]Ambros6(10): ٶ         
[21:9:51][][R_ST]Hygen(9) [V]: ̫         ֮ʱ
[21:9:55][][R_ST]Hygen(9) [V]: ֮ǰǸ         ֮ʱ
[21:9:56][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[21:9:58][][R_ST]Hygen(9) [V]: ܸ         ֮ʱ
[21:10:11][Ƶ-6665][R_ST]Ambros6(10):          
[21:10:16][][R_ST]Ambros6(10): !         
[21:10:21][Ƶ-6665][R_ST]Safford(11) [V]: 23333         
[21:10:27][Ƶ-6665][R_ST]Hygen(9) [V]: ..ҺŽⲻ         ֮ʱ
[21:10:30][Ƶ-6665][R_ST]Hygen(9) [V]: һ         ֮ʱ
[21:10:40][Ƶ-6665][R_ST]Ambros6(10): ҿ         
[21:10:40][Ƶ-6665][R_ST]Safford(11) [V]:          
[21:10:55][][R_ST]Safford(11) [V]:          
[21:10:59][][R_ST]Safford(11) [V]: nb         
[21:11:8][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:11:17][][R_ST]Hygen(9) [V]: ǷӦеٶ         ֮ʱ
[21:11:22][][R_ST]Safford(11) [V]:          
[21:11:27][][R_ST]Hygen(9) [V]: ֵ233         ֮ʱ
[21:11:30][][R_ST]Safford(11) [V]: 23333         
[21:11:33][][R_ST]Hygen(9) [V]: ܱ         ֮ʱ
[21:11:36][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:12:0][][R_ST]Safford(11) [V]: ڷʾA.A         
[21:12:13][][R_ST]Hygen(9) [V]: ٽһ         ֮ʱ
[21:12:15][][R_ST]Safford(11) [V]: 2333         
[21:12:31][][R_ST]Hygen(9) [V]: e.e         ֮ʱ
[21:12:32][][R_ST]Ambros6(10): ʲôҪ⣿         
[21:12:36][][R_ST]Hygen(9) [V]: ûɶ         ֮ʱ
[21:12:55][][R_ST]Safford(11) [V]: 2333         
[21:13:24][][R_ST]Ambros6(10): ȶǮ         
[21:13:36][][R_ST]Safford(11) [V]: Ǳ         
[21:13:39][][R_ST]Ambros6(10): ʲô         
[21:13:43][][R_ST]Safford(11) [V]: ɶ         
[21:13:56][][R_ST]Ambros6(10): ҵ         
[21:13:58][][R_ST]Ambros6(10): sf         
[21:14:21][][R_ST]Ambros6(10):          
[21:14:33][][R_ST]Ambros6(10): 300km         
[21:14:36][][R_ST]Ambros6(10): ý         
[21:14:40][][R_ST]Safford(11) [V]: 100         
[21:14:58][][R_ST]FunnySnake1111(8) [V]: ??         
[21:15:0][][R_ST]Ambros6(10): ɽӰ         
[21:15:3][][R_ST]Ambros6(10): 2333         
[21:15:17][][R_ST]FunnySnake1111(8) [V]: M0Dҷ         
[21:15:22][][R_ST]Safford(11) [V]: ò         
[21:15:29][][R_ST]FunnySnake1111(8) [V]: ??         
[21:15:49][][R_ST]FunnySnake1111(8) [V]: ɶ         
[21:15:54][][R_ST]Safford(11) [V]: ɶû         
[21:15:55][][R_ST]Ambros6(10): ҵblue         
[21:17:2][Ƶ-6666]putg7(14): ITC         
[21:17:36][][R_ST]Ambros6(10): ҳcbug         
[21:18:0][][R_ST]FunnySnake1111(8) [V]: HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
[21:18:8][][R_ST]Safford(11) [V]: 12һ         
[21:18:34][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[21:18:45][][R_ST]Hygen(9) [V]: ʷϵһ12Ŷ         ֮ʱ
[21:18:57][][R_ST]Safford(11) [V]: 2333         
[21:19:20][]µ[R_ST]Ambrose(10) [V]: 12һ 233         ѷ
[21:19:23][][R_ST]Hygen(9) [V]: ==nô         ֮ʱ
[21:19:28][][R_ST]Hygen(9) [V]: ҽ         ֮ʱ
[21:19:29][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[21:19:35][][R_ST]Safford(11) [V]: ڷⶼûĴ         
[21:19:37][][R_ST]FunnySnake1111(8) [V]: BLUE         
[21:19:41][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:19:42][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[21:19:43][][R_ST]FunnySnake1111(8) [V]: ׼ԶC BUG         
[21:19:48][][R_ST]FunnySnake1111(8) [V]: õһ˲         
[21:19:51][][R_ST]FunnySnake1111(8) [V]:          
[21:19:51][]µ[R_ST]Ambrose(10) [V]: ҾAirBrk+ǸFastRun30ٶֵ         ѷ
[21:19:58][][R_ST]Hygen(9) [V]: 12         ֮ʱ
[21:19:58][]µ[R_ST]Ambrose(10) [V]: Ȼ+cbugԶ         ѷ
[21:20:1][][R_ST]Hygen(9) [V]: cbugķ         ֮ʱ
[21:20:2][]µ[R_ST]Ambrose(10) [V]: +         ѷ
[21:20:4][][R_ST]Hygen(9) [V]: cbug         ֮ʱ
[21:20:17][]µ[R_ST]Ambrose(10) [V]:          ѷ
[21:20:23][][R_ST]Hygen(9) [V]: ոŪ         ֮ʱ
[21:20:25][][R_ST]FunnySnake1111(8) [V]: SF         
[21:20:27][]µ[R_ST]Ambrose(10) [V]: SF         ѷ
[21:20:34][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:20:37][][R_ST]Hygen(9) [V]: ̫NB         ֮ʱ
[21:20:37][]µ[R_ST]Ambrose(10) [V]: ҪҪ         ѷ
[21:20:39][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[21:20:48][][R_ST]Safford(11) [V]: һ         
[21:20:51][][R_ST]Safford(11) [V]: ҿ         
[21:20:52][]µ[R_ST]Ambrose(10) [V]: õ         ѷ
[21:21:8][Ƶ-6666]putg7(14): 20041026         
[21:21:19][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[21:21:37][]µ[R_ST]Ambrose(10) [V]:          ѷ
[21:21:38][][R_ST]Hygen(9) [V]: ??         ֮ʱ
[21:21:46][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:21:52][][R_ST]Hygen(9) [V]: ʷδ֮         ֮ʱ
[21:21:54][][R_ST]Safford(11) [V]: զû¶A.A         
[21:22:9][]µ[R_ST]Ambrose(10) [V]:          ѷ
[21:22:16][]µ[R_ST]Ambrose(10) [V]: ô         ѷ
[21:22:43][]µ[R_ST]Ambrose(10) [V]: ǿcbug         ѷ
[21:23:0][][R_ST]Safford(11) [V]:          
[21:23:3][][R_ST]Hygen(9) [V]: ̫TMţ         ֮ʱ
[21:23:6][][R_ST]Hygen(9) [V]: ʷϵһ         ֮ʱ
[21:23:8][][R_ST]Safford(11) [V]: 23333         
[21:23:15][][R_ST]FunnySnake1111(8) [V]: Ҵʲô         
[21:23:28][][R_ST]Safford(11) [V]: û뵽ڷⶼ         
[21:24:14][]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:24:31][]µ[R_ST]Ambrose(10) [V]: 12ʲô         ѷ
[21:24:34][]µ[R_ST]Ambrose(10) [V]: ٶȣ         ѷ
[21:24:37][][R_ST]Safford(11) [V]: 2333         
[21:24:41][][R_ST]Hygen(9) [V]: Լ˵         ֮ʱ
[21:24:44][][R_ST]Hygen(9) [V]: Ǳд         ֮ʱ
[21:24:58][]µ[R_ST]Ambrose(10) [V]: Ӧٶȳߵ         ѷ
[21:25:4][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[21:25:6][][R_ST]Safford(11) [V]: ղٶȶ         
[21:25:11][][R_ST]Hygen(9) [V]: bzd         ֮ʱ
[21:25:12][]µ[R_ST]Ambrose(10) [V]: ֪         ѷ
[21:25:16][]µ[R_ST]Ambrose(10) [V]: û         ѷ
[21:25:17][][R_ST]Hygen(9) [V]: ո˭R         ֮ʱ
[21:25:23][]µ[R_ST]Ambrose(10) [V]: 600w         ѷ
[21:25:30][][R_ST]Safford(11) [V]: 600W         
[21:25:31][][R_ST]Safford(11) [V]: Բ         
[21:25:37][][R_ST]Safford(11) [V]: ը˰         
[21:25:38][][R_ST]Safford(11) [V]: 2333         
[21:25:42][]µ[R_ST]Ambrose(10) [V]: 600         ѷ
[21:25:49][]µ[R_ST]Ambrose(10) [V]: Ӧòٶȵ         ѷ
[21:25:52][][R_ST]Safford(11) [V]: 600룿         
[21:26:0][]µ[R_ST]Ambrose(10) [V]: ҿܿ1000û         ѷ
[21:26:1][][R_ST]Hygen(9) [V]: ȥDMʵ         ֮ʱ
[21:26:5][]µ[R_ST]Ambrose(10) [V]:          ѷ
[21:26:8][][R_ST]Hygen(9) [V]: DM4233         ֮ʱ
[21:26:13][][R_ST]Hygen(9) [V]: û¾10         ֮ʱ
[21:26:23][][R_ST]Safford(11) [V]: ֮ǰ5F10         
[21:26:24][][R_ST]FunnySnake1111(8) [V]: ȥ¶         
[21:26:34][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:26:36][Ƶ-11004][R_ST]Safford(11) [V]: 23333         
[21:26:45][Ƶ-11004][R_ST]Safford(11) [V]: һֱstartɶ         
[21:26:56][][R_ST]FunnySnake1111(8) [V]:          
[21:26:57][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[21:27:5][][R_ST]Hygen(9) [V]:           ֮ʱ
[21:27:12][][R_ST]Hygen(9) [V]: ǸBUGҲ֪ʲô         ֮ʱ
[21:27:14][][R_ST]Hygen(9) [V]:  /dm         ֮ʱ
[21:27:36][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[21:27:38][Ƶ-11004][R_ST]FunnySnake1111(8) [V]: ??????         
[21:27:41][][R_ST]FunnySnake1111(8) [V]: !??????????         
[21:28:17][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[21:28:21][][R_ST]Hygen(9) [V]:          ֮ʱ
[21:28:24][][R_ST]Safford(11) [V]: 2333         
[21:28:27][][R_ST]Hygen(9) [V]:  ǸBUG̫         ֮ʱ
[21:28:31][][R_ST]Hygen(9) [V]: 1233         ֮ʱ
[21:28:33][][R_ST]Hygen(9) [V]: 233         ֮ʱ
[21:28:35][][R_ST]Safford(11) [V]: 2333         
[21:28:39][][R_ST]Hygen(9) [V]: DMҲд         ֮ʱ
[21:28:47][][R_ST]Hygen(9) [V]: 11ҷ         ֮ʱ
[21:28:51][][R_ST]Safford(11) [V]: 233333         
[21:29:2][][R_ST]FunnySnake1111(8) [V]: ??????         
[21:29:5][][R_ST]FunnySnake1111(8) [V]: ҵһ˳MOD         
[21:29:8][][R_ST]FunnySnake1111(8) [V]: һͱ         
[21:29:10][][R_ST]Safford(11) [V]: 23333333333333333         
[21:29:28][][R_ST]FunnySnake1111(8) [V]: HYGEN?         
[21:29:32][][R_ST]Safford(11) [V]:          
[21:29:39][][R_ST]FunnySnake1111(8) [V]: ǽ˲         
[21:29:55][][R_ST]Safford(11) [V]: 2333         
[21:30:23][][R_ST]FunnySnake1111(8) [V]: Ҫ         
[21:30:28][][R_ST]Safford(11) [V]: ????         
[21:32:19][][R_ST]FunnySnake(8): λҪ         
[21:32:25][][R_ST]FunnySnake(8): ǽ         
[21:33:47][][R_ST]FunnySnake(8):          
[21:33:54][][R_ST]FunnySnake(8): ֻ쳣         
[21:35:27][Ƶ-6666][R_ST]Safford(11) [V]: wc         
[21:35:29][][R_ST]Safford(11) [V]: !wc         
[21:35:49][][R_ST]Amosso(9) [V]: Ҿ͸ֱôBing         
[21:35:56][Ƶ-6666][R_ST]Safford(11) [V]: e.e         
[21:35:59][Ƶ-6666][R_ST]Safford(11) [V]: t/r l         
[21:36:3][][R_ST]Safford(11) [V]: 23333         
[21:38:12][][R_ST]ArvinJM(9) [V]:          
[21:38:50][][R_ST]Safford(11) [V]: !ӭA.A         
[21:38:54][][R_ST]ArvinJM(9) [V]:          
[21:39:0][][R_ST]ArvinJM(9) [V]: Ҳкܾ         
[21:39:2][Ƶ-6666][R_ST]Safford(11) [V]: 2333         
[21:39:4][]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:39:11][][R_ST]Safford(11) [V]: 2333         
[21:39:41][][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:39:43][][R_ST]Safford(11) [V]: 2333         
[21:40:0][][R_ST]ArvinJM(9) [V]: ???         
[21:40:6][][R_ST]Hygen(12) [V]: ?         ֮ʱ
[21:40:8][][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:40:8][][R_ST]ArvinJM(9) [V]: ôȽ         
[21:40:12][][R_ST]Safford(11) [V]: ѽ         
[21:40:16][][R_ST]Hygen(12) [V]: Ŷϵͳe.e         ֮ʱ
[21:40:18][]µ[R_ST]Ambrose(10) [V]: WRC         ѷ
[21:40:23][][R_ST]ArvinJM(9) [V]:          
[21:40:30][]µ[R_ST]Ambrose(10) [V]: 翪         ѷ
[21:40:34][][R_ST]FunnySnake(8): ҿ¼         
[21:40:38][][R_ST]Hygen(12) [V]: stm         ֮ʱ
[21:40:39][][R_ST]Safford(11) [V]: ȥ         
[21:40:43][][R_ST]ArvinJM(9) [V]: N         
[21:40:44][]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:40:46][][R_ST]Hygen(12) [V]: ɷ         ֮ʱ
[21:41:3][]µ[R_ST]Ambrose(10) [V]: ͳɷ         ѷ
[21:41:13][][R_ST]Hygen(12) [V]: û ڻϱǰһ         ֮ʱ
[21:41:26][][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:41:29][][R_ST]ArvinJM(9) [V]: ..         
[21:41:30][][R_ST]FunnySnake(8): ̫NNNNNNNNNNNNNNNNNNN         
[21:41:48][][R_ST]Safford(11) [V]: 23333         
[21:41:50][][R_ST]Safford(11) [V]:          
[21:42:14][][R_ST]ArvinJM(9) [V]: = =         
[21:42:15][Ƶ-6666][R_ST]Hygen(12) [V]:          ֮ʱ
[21:42:17][Ƶ-6666][R_ST]Hygen(12) [V]: 345 233         ֮ʱ
[21:42:20][Ƶ-6666][R_ST]FunnySnake(8): û         
[21:42:20][Ƶ-6666][R_ST]Safford(11) [V]: 233333         
[21:42:21][]µ[R_ST]Ambrose(10) [V]: !          ѷ
[21:42:22][Ƶ-6666][R_ST]FunnySnake(8):          
[21:42:26][Ƶ-6666][R_ST]FunnySnake(8): 45         
[21:42:30][][R_ST]Hygen(12) [V]: !e.e         ֮ʱ
[21:42:31][Ƶ-6666][R_ST]FunnySnake(8):          
[21:42:38][Ƶ-6666][R_ST]Hygen(12) [V]: Ҷ֪ûеʱ         ֮ʱ
[21:42:42][Ƶ-6666][R_ST]FunnySnake(8): ȵ         
[21:42:44][Ƶ-6666][R_ST]Safford(11) [V]: ϴξܵ45A.A         
[21:42:47][Ƶ-6666][R_ST]FunnySnake(8): ϸT         
[21:42:47][Ƶ-6666][R_ST]Hygen(12) [V]: ûe.e a.a         ֮ʱ
[21:42:51][Ƶ-6666][R_ST]FunnySnake(8): ս         
[21:42:51][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: ȥϸ         ѷ
[21:42:53][Ƶ-6666]µ[R_ST]Ambrose(10) [V]:          ѷ
[21:43:1][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: ȥ         ѷ
[21:43:8][Ƶ-6666][R_ST]Safford(11) [V]: ͼA.A         
[21:43:12][Ƶ-6666][R_ST]Safford(11) [V]: ĳɱͼ         
[21:43:15][Ƶ-6666][R_ST]FunnySnake(8):          
[21:43:18][Ƶ-6666][R_ST]FunnySnake(8): ???????         
[21:43:20][][R_ST]Hygen(12) [V]: !.         ֮ʱ
[21:43:20][][R_ST]ArvinJM(9) [V]: cc 1         
[21:43:22][][R_ST]FunnySnake(8): !??         
[21:43:23][][R_ST]Hygen(12) [V]: !233         ֮ʱ
[21:43:25][Ƶ-6666][R_ST]Safford(11) [V]: ȥɫ         
[21:43:35][Ƶ-6666][R_ST]ArvinJM(9) [V]: ɫҸģ         
[21:43:36][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 111111111         ѷ
[21:43:40][Ƶ-6666][R_ST]FunnySnake(8): ϸŷ10         
[21:43:49][Ƶ-6666][R_ST]FunnySnake(8): ս         
[21:43:57][Ƶ-6666][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:43:57][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: ҡ         ѷ
[21:43:59][Ƶ-6666][R_ST]FunnySnake(8):          
[21:44:1][Ƶ-6666][R_ST]ArvinJM(9) [V]: 2333         
[21:44:1][Ƶ-6666][R_ST]Safford(11) [V]: ˰         
[21:44:3][Ƶ-6666][R_ST]Safford(11) [V]: 2333         
[21:44:23][Ƶ-6666][R_ST]FunnySnake(8): ȵ         
[21:44:25][Ƶ-6666][R_ST]FunnySnake(8): ҵ¶         
[21:44:30][Ƶ-6666][R_ST]Hygen(12) [V]:          ֮ʱ
[21:44:31][Ƶ-6666][R_ST]Safford(11) [V]: 23333         
[21:44:43][Ƶ-6666][R_ST]Safford(11) [V]: ˰ʧ/kill         
[21:44:47][Ƶ-6666][R_ST]ArvinJM(9) [V]: OK         
[21:44:52][Ƶ-6666][R_ST]Hygen(12) [V]: ¾ʱe.e         ֮ʱ
[21:44:53][Ƶ-6666][R_ST]FunnySnake(8): OK         
[21:44:56][Ƶ-6666][R_ST]Safford(11) [V]: 23333         
[21:44:59][Ƶ-6666][R_ST]Safford(11) [V]: ok         
[21:45:1][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 111         ѷ
[21:45:3][Ƶ-6666][R_ST]ArvinJM(9) [V]: 111         
[21:45:5][Ƶ-6666][R_ST]Safford(11) [V]: go l         
[21:45:19][Ƶ-6666][R_ST]Hygen(12) [V]: 2333         ֮ʱ
[21:45:24][Ƶ-6666][R_ST]Safford(11) [V]: 233         
[21:45:28][Ƶ-6666][R_ST]Hygen(12) [V]: ְ׸         ֮ʱ
[21:46:21][Ƶ-6666][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:46:38][Ƶ-6666][R_ST]Hygen(12) [V]: 233         ֮ʱ
[21:47:59][Ƶ-6666][R_ST]Safford(11) [V]: 233         
[21:48:2][Ƶ-6666][R_ST]Hygen(12) [V]: 233         ֮ʱ
[21:48:12][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:48:15][][R_ST]Iridescent(13) [V]: ղ         
[21:48:19][][R_ST]FunnySnake(8): !         
[21:48:22][Ƶ-6666][R_ST]FunnySnake(8): WRC         
[21:48:23][][R_ST]Iridescent(13) [V]:          
[21:48:25][][R_ST]Iridescent(13) [V]:          
[21:48:31][][R_ST]FunnySnake(8): !WRC         
[21:48:40][][R_ST]Safford(11) [V]: !İA.A         
[21:48:42][][R_ST]Iridescent(13) [V]:          
[21:48:44][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: ..         ѷ
[21:48:45][Ƶ-6666][R_ST]Hygen(12) [V]: ..         ֮ʱ
[21:48:48][Ƶ-6666][R_ST]Hygen(12) [V]: 233         ֮ʱ
[21:48:48][][R_ST]Safford(11) [V]: !!ǰA.A         
[21:48:48][Ƶ-6666][R_ST]FunnySnake(8): ء         
[21:48:51][]µ[R_ST]Ambrose(10) [V]: !ء         ѷ
[21:48:56][][R_ST]FunnySnake(8): !ء         
[21:49:0][][R_ST]Safford(11) [V]: !û⣬տͷ         
[21:49:5][Ƶ-6666][R_ST]FunnySnake(8): ¼˸3         
[21:49:8][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 3         ѷ
[21:49:10][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: û         ѷ
[21:49:16][][R_ST]Safford(11) [V]: !¼ƣ         
[21:49:22][Ƶ-6666][R_ST]FunnySnake(8):          
[21:49:22][Ƶ-6666][R_ST]Hygen(12) [V]:          ֮ʱ
[21:49:25][][R_ST]Iridescent(13) [V]:          
[21:49:31][][R_ST]Safford(11) [V]: !¼ƵGTA5A.A         
[21:49:37][Ƶ-6666][R_ST]FunnySnake(8):          
[21:49:40][Ƶ-6666][R_ST]FunnySnake(8): ҼѹƵ         
[21:49:40][][R_ST]Iridescent(13) [V]: Ѿô         
[21:49:48][][R_ST]Iridescent(13) [V]: һֱ         
[21:49:51][][R_ST]Safford(11) [V]:          
[21:49:56][][R_ST]FunnySnake(8): Ͷ黹         
[21:49:56][][R_ST]Iridescent(13) [V]: ǻ         
[21:49:58][]µ[R_ST]Ambrose(10) [V]: ոտ         ѷ
[21:50:1][][R_ST]FunnySnake(8): û         
[21:50:4][][R_ST]FunnySnake(8): ۼ         
[21:50:9][][R_ST]Iridescent(13) [V]:          
[21:50:12][][R_ST]Hygen(12) [V]: 1         ֮ʱ
[21:50:14][]µ[R_ST]Ambrose(10) [V]: 翪         ѷ
[21:50:20][][R_ST]Safford(11) [V]: 23333         
[21:50:21][][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:50:24][Ƶ-6666][R_ST]ArvinJM(9) [V]: ϤϤ         
[21:50:31][][R_ST]Safford(11) [V]: Ī         
[21:50:34][]µ[R_ST]Ambrose(10) [V]:           ѷ
[21:50:40][][R_ST]Iridescent(13) [V]:          
[21:50:44][][R_ST]Iridescent(13) [V]: ǿ         
[21:50:45][]µ[R_ST]Ambrose(10) [V]: 鲻         ѷ
[21:50:49][]µ[R_ST]Ambrose(10) [V]: ʶ·         ѷ
[21:50:49][][R_ST]Hygen(12) [V]: .         ֮ʱ
[21:50:50][]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:51:0][]µ[R_ST]Ambrose(10) [V]: ľͲôwd         ѷ
[21:51:4][][R_ST]FunnySnake(8): **绰         
[21:51:8][][R_ST]ArvinJM(9) [V]:          
[21:51:10][][R_ST]Safford(11) [V]: !ȥ         
[21:51:19][][R_ST]Hygen(12) [V]: !e.e         ֮ʱ
[21:51:43][]µ[R_ST]Ambrose(10) [V]: ?         ѷ
[21:51:52][]µ[R_ST]Ambrose(10) [V]: ??         ѷ
[21:51:54][]µ[R_ST]Ambrose(10) [V]: أ         ѷ
[21:52:8][][R_ST]Hygen(12) [V]: 233         ֮ʱ
[21:52:13][][R_ST]Safford(8) [V]: ʱ233         
[21:52:29][][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:52:52][][R_ST]Hygen(12) [V]: e.e         ֮ʱ
[21:52:54][]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:54:0][Ƶ-6666][R_ST]ArvinJM(9) [V]: 绰         
[21:54:6][Ƶ-6666][R_ST]FunnySnake1111(11) [V]:          
[21:54:9][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: СǱ         
[21:54:10][Ƶ-6666][R_ST]Iridescent(13) [V]: Ұڼ         
[21:54:16][Ƶ-6666][R_ST]Iridescent(13) [V]: Կ         
[21:54:16][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: û         ѷ
[21:54:22][Ƶ-6666][R_ST]ArvinJM(9) [V]: ǲ         
[21:54:34][Ƶ-6666][R_ST]Safford(8) [V]: 233333         
[21:54:37][Ƶ-6666][R_ST]FunnySnake1111(11) [V]:          
[21:54:39][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: Ҷ         
[21:54:41][Ƶ-6666][R_ST]Safford(8) [V]: ˹         
[21:54:42][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: ҹˡ         
[21:54:48][Ƶ-6666][R_ST]Safford(8) [V]: һA.A         
[21:54:58][Ƶ-6666][R_ST]Safford(8) [V]: ųһ         
[21:55:56][Ƶ-6666][R_ST]Hygen(12) [V]: ^         ֮ʱ
[21:56:10][Ƶ-6666][R_ST]Safford(8) [V]: go?         
[21:56:20][Ƶ-6666][R_ST]Safford(8) [V]: Are you ready kids?         
[21:56:21][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 1         ѷ
[21:56:21][Ƶ-6666][R_ST]Safford(8) [V]: A.A         
[21:56:26][Ƶ-6666][R_ST]Safford(8) [V]: 23333         
[21:56:31][Ƶ-6666][R_ST]ArvinJM(9) [V]:          
[21:56:31][Ƶ-6666][R_ST]Iridescent(13) [V]: yes         
[21:56:46][Ƶ-6666][R_ST]Safford(8) [V]: С߹һA.A         
[21:56:51][Ƶ-6666][R_ST]Safford(8) [V]: ǷŸȥ         
[21:57:12][Ƶ-6666][R_ST]FunnySnake1111(11) [V]:          
[21:57:18][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: ҸղŸҽ         
[21:57:29][Ƶ-6666]µ[R_ST]Ambrose(10) [V]:  JB          ѷ
[21:57:32][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: צ         
[21:57:36][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[21:57:40][Ƶ-6666][R_ST]Safford(8) [V]: 233333         
[21:57:47][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: 111         
[21:57:47][Ƶ-6666][R_ST]Safford(8) [V]: go?         
[21:57:51][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 111111111111111111111         ѷ
[21:57:56][Ƶ-6666][R_ST]ArvinJM(9) [V]: 111111111111111         
[21:58:29][Ƶ-6666][R_ST]Safford(8) [V]: 233         
[21:59:35][Ƶ-6666][R_ST]Safford(8) [V]: 233         
[22:0:16][Ƶ-6666][R_ST]Safford(8) [V]: 233         
[22:3:40][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: 쳣         
[22:4:37][Ƶ-6666][R_ST]Safford(8) [V]: again?         
[22:5:2][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: AGAIN         
[22:5:23][][R_ST]Iridescent(13) [V]:          
[22:5:25][Ƶ-6666][R_ST]Hygen(12) [V]: .         ֮ʱ
[22:5:27][][R_ST]Hygen(12) [V]: !..         ֮ʱ
[22:5:29][][R_ST]FunnySnake1111(11) [V]: !///         
[22:5:37][][R_ST]Iridescent(13) [V]: Ұָոչ         
[22:5:39][Ƶ-6666][R_ST]Safford(8) [V]: 23         
[22:5:42][][R_ST]Iridescent(13) [V]: ûܰ         
[22:5:53][][R_ST]FunnySnake1111(11) [V]: !AGIAN?         
[22:6:0][Ƶ-6666][R_ST]Safford(8) [V]: I'm ok         
[22:6:3][][R_ST]Iridescent(13) [V]: 2333         
[22:6:11][Ƶ-6666]µ[R_ST]Ambrose(10) [V]:          ѷ
[22:6:15][Ƶ-6666]µ[R_ST]Ambrose(10) [V]:          ѷ
[22:6:19][][R_ST]Iridescent(13) [V]: ҪҲϵð         
[22:6:29][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 8ӾͲ         ѷ
[22:6:31][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: 233         ѷ
[22:6:42][][R_ST]Iridescent(13) [V]: MiscSpXSF01         
[22:7:58][Ƶ-6666][R_ST]Safford(8) [V]: 2333         
[22:8:5][Ƶ-6666]µ[R_ST]Ambrose(10) [V]:          ѷ
[22:8:27][][R_ST]FunnySnake1111(11) [V]: 쳣         
[22:8:29][Ƶ-6666]µ[R_ST]Ambrose(10) [V]:          ѷ
[22:8:35][Ƶ-6666]µ[R_ST]Ambrose(10) [V]: ݰ          ѷ
[22:8:42][][R_ST]Iridescent(13) [V]: 23333         
[22:8:56][][R_ST]Iridescent(13) [V]: ̵İ         
[22:9:0][][R_ST]Safford(8) [V]: !333         
[22:9:15][][R_ST]Safford(8) [V]: !ֻʣҸA.A         
[22:9:32][][R_ST]Iridescent(13) [V]: Ӧðe.e         
[22:9:41][][R_ST]Safford(8) [V]: !ֻʣA.         
[22:9:57][][R_ST]Safford(8) [V]: ϴϴ         
[22:10:24][][R_ST]Safford(8) [V]: ãҰϴ         
[22:10:31][][R_ST]Safford(8) [V]: wc         
[22:10:39][][R_ST]Safford(8) [V]: ô棿         
[22:10:55][][R_ST]Safford(8) [V]: ǲʡ¼ʮ         
[22:11:18][][R_ST]Hygen(12) [V]: 233         ֮ʱ
[22:11:29][][R_ST]Safford(8) [V]:          
[22:11:34][][R_ST]Hygen(12) [V]: 233         ֮ʱ
[22:12:1][][R_ST]Safford(8) [V]: 2333         
[22:12:48][][R_ST]Iridescent(13) [V]: ҷ         
[22:13:30][Ƶ-6666][R_ST]Iridescent(13) [V]:          
[22:13:34][Ƶ-6666][R_ST]Iridescent(13) [V]: 23333         
[22:14:4][Ƶ-6666][R_ST]Iridescent(13) [V]: Ȼ㳵ܸѧѧ         
[22:14:7][Ƶ-6666][R_ST]Hygen(12) [V]: ok         ֮ʱ
[22:14:11][Ƶ-6666][R_ST]Iridescent(13) [V]: ·Ķĸ         
[22:14:18][Ƶ-6666][R_ST]Iridescent(13) [V]: 2333         
[22:15:23][][R_ST]Hygen(12) [V]: 2333         ֮ʱ
[22:15:26][][R_ST]Iridescent(13) [V]: 2333         
[22:15:28][][R_ST]Safford(8) [V]: !A.A         
[22:15:33][][R_ST]Safford(8) [V]: !̰         
[22:15:51][][R_ST]Hygen(12) [V]: 233         ֮ʱ
[22:15:56][][R_ST]FunnySnake1111(11) [V]: !         
[22:16:0][][R_ST]Iridescent(13) [V]:          
[22:16:8][][R_ST]Iridescent(13) [V]: ô         
[22:16:8][][R_ST]Safford(8) [V]: !/r j 8         
[22:16:24][][R_ST]Hygen(12) [V]: WANLE         ֮ʱ
[22:16:54][][R_ST]Safford(8) [V]: !ûA.A         
[22:17:22][][R_ST]Iridescent(13) [V]:          
[22:17:25][][R_ST]Safford(8) [V]: !?????         
[22:17:33][][R_ST]Hygen(12) [V]: .kl         ֮ʱ
[22:17:33][][R_ST]Iridescent(13) [V]: ţ         
[22:17:50][][R_ST]Safford(8) [V]: !ľˣ         
[22:18:4][][R_ST]FunnySnake1111(11) [V]: !??         
[22:18:14][][R_ST]Hygen(12) [V]: 2333         ֮ʱ
[22:18:19][][R_ST]Safford(8) [V]: Ҿûǿf**car         
[22:18:46][][R_ST]Hygen(12) [V]: ֡ܲط         ֮ʱ
[22:18:51][Ƶ-6666][R_ST]FunnySnake1111(11) [V]: ?????         
[22:18:54][][R_ST]FunnySnake1111(11) [V]: !why         
[22:18:56][][R_ST]Safford(8) [V]: !ѽ         
[22:19:7][][R_ST]FunnySnake1111(11) [V]: !misc?         
[22:19:15][][R_ST]Hygen(12) [V]:  /t goto         ֮ʱ
[22:19:17][][R_ST]Safford(8) [V]: !Misc򵥶ѽѽ         
[22:19:17][][R_ST]FunnySnake1111(11) [V]: !/t goto ID         
[22:20:11][][R_ST]Safford(8) [V]: !ûˣ         
[22:20:26][][R_ST]Iridescent(13) [V]: е23333         
[22:20:26][][R_ST]Hygen(12) [V]:  /s         ֮ʱ
[22:20:35][][R_ST]Iridescent(13) [V]:          
[22:23:46][][R_ST]Iridescent(13) [V]:          
[22:24:5][][R_ST]Safford(8) [V]: һA.A         
[22:26:23][][R_ST]FunnySnake1111(11) [V]:  /sz         
[22:26:55][][R_ST]Safford(8) [V]:          
[22:27:0][][R_ST]Safford(8) [V]: PraceôA.A         
[22:27:39][][R_ST]Hygen(12) [V]: .         ֮ʱ
[22:27:44][][R_ST]Hygen(12) [V]:          ֮ʱ
[22:27:57][][R_ST]Safford(8) [V]: ڸ A.A         
[22:27:59][][R_ST]Hygen(12) [V]: vgotoɺ         ֮ʱ
[22:28:25][][R_ST]FunnySnake1111(11) [V]: a         
[22:29:59][][R_ST]Hygen(12) [V]: pizza         ֮ʱ
[22:30:0][][R_ST]Hygen(12) [V]: ==         ֮ʱ
[22:30:7][][R_ST]Safford(8) [V]:  //pizza22         
[22:30:10][][R_ST]Safford(8) [V]:  //pizza23         
[22:30:14][][R_ST]Safford(8) [V]:  //pizza24         
[22:30:19][][R_ST]Safford(8) [V]: ҴA.A         
[22:30:30][][R_ST]Hygen(12) [V]:          ֮ʱ
[22:30:33][][R_ST]Hygen(12) [V]: ûа         ֮ʱ
[22:31:1][][R_ST]Iridescent(13) [V]: ?         
[22:31:6][][R_ST]Hygen(12) [V]: ./l         ֮ʱ
[22:31:13][][R_ST]Hygen(12) [V]:           ֮ʱ
[22:31:29][][R_ST]Safford(8) [V]: Ҫ÷A.A         
[22:32:37][][R_ST]Safford(8) [V]:          
[22:33:0][][R_ST]Hygen(12) [V]: .         ֮ʱ
[22:33:30][][R_ST]KiVen(10) [V]: tv 13         .
[22:33:40][][R_ST]KiVen(10) [V]: =.=         .
[22:35:14][][R_ST]Safford(8) [V]: pizza2лڵA.A         
[22:35:18][][R_ST]Hygen(12) [V]:          ֮ʱ
[22:35:21][][R_ST]Hygen(12) [V]: Ǳ         ֮ʱ
[22:35:24][][R_ST]Hygen(12) [V]: 233         ֮ʱ
[22:35:27][][R_ST]Hygen(12) [V]: Ħ         ֮ʱ
[22:35:40][][R_ST]Hygen(12) [V]:  դǱ         ֮ʱ
[22:35:42][][R_ST]Hygen(12) [V]: һ         ֮ʱ
[22:35:47][][R_ST]FunnySnake1111(9) [V]: ??         
[22:35:49][][R_ST]FunnySnake1111(9) [V]: WSHALE         
[22:36:8][][R_ST]Hygen(12) [V]: 22         ֮ʱ
[22:36:10][][R_ST]Hygen(12) [V]: pizza22         ֮ʱ
[22:36:15][][R_ST]Hygen(12) [V]: ﻻĦ         ֮ʱ
[22:36:18][][R_ST]Hygen(12) [V]: Ȼȥ411         ֮ʱ
[22:36:20][][R_ST]Safford(8) [V]: ok         
[22:37:28][][R_ST]Safford(8) [V]: ˣȻǸͲA.A         
[22:38:14][][R_ST]Safford(8) [V]: ǸӴɶ         
[22:38:18][][R_ST]Hygen(12) [V]: !VOGOT         ֮ʱ
[22:38:20][][R_ST]Hygen(12) [V]: !VGOTO         ֮ʱ
[22:38:26][][R_ST]Hygen(12) [V]: !㿴һ/r edit trf         ֮ʱ
[22:38:27][][R_ST]Hygen(12) [V]: !㿴һ/r edit trg         ֮ʱ
[22:39:53][][R_ST]Safford(8) [V]: ǸզA.A         
[22:43:24][Ƶ-6666][R_ST]FunnySnake1111(9) [V]: 1         
[22:43:33][][R_ST]Safford(8) [V]: 23333         
[22:43:37][][R_ST]Hygen(12) [V]: 123         ֮ʱ
[22:43:40][][R_ST]Safford(8) [V]: զA.A         
[22:43:40][][R_ST]FunnySnake1111(9) [V]: !1         
[22:44:3][Ƶ-6666][R_ST]FunnySnake1111(9) [V]: gkd         
[22:44:34][][R_ST]Safford(8) [V]: A.A         
[22:44:43][][R_ST]Iridescent(10) [V]: Ұ         
[22:44:47][][R_ST]Iridescent(10) [V]:          
[22:49:55][][R_ST]KiVen(10) [V]: w         .
[22:50:13][][R_ST]Safford(8) [V]: զA.A         
[22:50:22][][R_ST]Hygen(12) [V]: CMD:         ֮ʱ
[22:50:52][][R_ST]Safford(8) [V]:          
[22:57:7][][R_ST]Hygen(12) [V]: 500 30         ֮ʱ
[22:57:14][][R_ST]Hygen(12) [V]:          ֮ʱ
[22:58:30][][R_ST]Hygen(12) [V]: ..         ֮ʱ
[23:1:52][][R_ST]Hygen(12) [V]: ..         ֮ʱ
[23:34:0][][R_ST]Hygen(12) [V]: .t          ֮ʱ
[23:37:21][][R_ST]Safford(8) [V]: ǰķԾ         
[23:37:43][][R_ST]Hygen(12) [V]: ==         ֮ʱ
[23:37:47][][R_ST]Hygen(12) [V]: ҿͻ˲ɾ         ֮ʱ
[23:37:50][][R_ST]Hygen(12) [V]: 233         ֮ʱ
[23:43:40][][R_ST]Hygen(12) [V]: ?         ֮ʱ
[23:43:45][][R_ST]Hygen(12) [V]:          ֮ʱ
[23:43:45][][R_ST]Safford(8) [V]: A.A         
[23:43:51][][R_ST]Safford(8) [V]: ѽ         
[23:43:54][][R_ST]Hygen(12) [V]:          ֮ʱ
[23:47:54][][R_ST]Hygen(9) [V]: ./fxq         ֮ʱ
[23:52:31][][R_ST]Hygen(9) [V]:          ֮ʱ
[23:53:9][][R_ST]FunnySnake1111(10) [V]: E.E         
[23:54:52][][R_ST]FunnySnake1111(10) [V]: 411         
[23:59:16][][R_ST]FunnySnake1111(10) [V]: ɾ         
[23:59:38][][R_ST]FunnySnake1111(10) [V]: ST         
