[9:43:5][世界]TAHSNss(9): 威廉
[9:43:18][世界]~Apollo~(8): yes
[9:43:23][世界]~Apollo~(8): where
[9:43:26][世界]TAHSNss(9): ldz
[9:44:44][世界]~Apollo~(8): wo fo l;e
[9:44:49][世界]TAHSNss(9): ??
[9:44:59][世界]~Apollo~(8): 一点也不会了
[9:45:2][世界]TAHSNss(9): 2333
[9:46:46][世界]~Apollo~(8): 我去
[9:47:4][世界]~Apollo~(8): 我一开车就百分之四的LOSS
[9:47:10][世界]TAHSNss(9): 李白到了厕所边
[9:47:20][世界]~Apollo~(8): 遥看瀑布挂前川
[9:47:49][世界]~Apollo~(8): 这是个机器人？
[9:47:53][世界]TAHSNss(9): yes
[9:47:57][世界]~Apollo~(8): 害。。。
[9:48:3][世界]~Apollo~(8): 孤独的守望者
[9:48:4][世界]TAHSNss(9): 很快的机器人
[9:48:12][世界]TAHSNss(9): 超快
[9:48:26][世界]TAHSNss(9): 我411跑不过
[9:48:27][世界]~Apollo~(8): 多少秒一圈ldz
[9:48:36][世界]~Apollo~(8): 120?
[9:48:41][世界]TAHSNss(9): 我411 145
[9:48:47][世界]TAHSNss(9): 跑不过它
[9:48:51][世界]~Apollo~(8): 那这太快了
[9:49:50][世界]~Apollo~(8): 好长时间没回来看了
[9:49:54][世界]~Apollo~(8): 一点也不会玩了
[9:50:8][世界]TAHSNss(9): 我也差不多
[9:51:31][世界]~Apollo~(8): 牛
[9:52:13][世界]~Apollo~(8): 老车队了
[9:52:23][世界]TAHSNss(9): 确实
[9:52:36][世界]~Apollo~(8): 还能看见工兵 熊猫 DC的名字
[9:52:54][世界]~Apollo~(8): 终究不是一路人
[9:53:25][世界]~Apollo~(8): wow
[9:54:0][世界]~Apollo~(8): 这些老车手现在都在干啥呢
[9:54:6][世界]TAHSNss(9): 不知道
[9:54:10][世界]~Apollo~(8): 大部分好像都是去FIVEM了
[9:54:36][世界]~Apollo~(8): 上车
[9:55:17][世界]TAHSNss(9): 2333
[9:55:17][世界]~Apollo~(8): 这loss就离谱
[9:55:31][世界]~Apollo~(8): 我佛了
[9:55:57][世界]~Apollo~(8): 呜呜呜
[9:56:7][世界]~Apollo~(8): 我急了我急了
[9:56:11][世界]TAHSNss(9): 控油，ADAD
[9:56:26][世界]TAHSNss(9): S调整姿态
[9:56:32][世界]TAHSNss(9): 空格打滑
[9:56:50][世界]~Apollo~(8): 找不好角度啊
[9:57:0][世界]TAHSNss(9): 内外内
[9:57:21][世界]TAHSNss(9): 这一个可以，但是早一点就好了
[21:33:50][世界]Mike_Rankse(8): ??
