[9:30:46][世界][R_ST]peretDK(10) [V]: e
[9:31:7][世界][R_ST]peretDK(10) [V]: 毛人都乜有
[9:43:24][世界][R_ST]peretDK(10) [V]: RaceSpeedTime
[14:8:15][世界]Coid(9): 汤米
[16:25:24][世界]Coid(9): 0.3d
[16:25:31][世界]Coid(9): 0.3b
[16:25:40][世界]Coid(9): 0,2b
[16:25:45][世界]Coid(9): 0.2b
[16:28:50][世界]Coid(9): 金钱和名誉
[16:29:35][世界]Coid(9): 6
[22:18:58][世界]Coid(9): 巴拉斯帮
[22:22:4][世界]Coid(9): Fire
[22:23:59][世界]Coid(9): 不忘初心
[22:31:33][世界]HazelnutR(10): 斯威特
[22:31:36][世界]HazelnutR(10): .
[22:32:32][世界]HazelnutR(10): 斯威特
[22:32:35][世界]HazelnutR(10): .
[22:32:41][世界]Coid(9): = =
[22:32:46][世界]HazelnutR(10): 正常了
[22:32:53][世界]Coid(9): 昂！
[22:32:59][世界]HazelnutR(10): 刚莫名其妙被ban两次
[22:33:5][世界]Coid(9): ban
[22:33:12][世界]Coid(9): ****不正常
[22:33:18][世界]Coid(9): 游泳
[22:33:18][世界]HazelnutR(10): 进来没一会就被ban了
[22:34:39][世界]HazelnutR(10): 你这是假端?
[22:34:43][世界]Coid(9): 对啊
[22:35:0][世界]HazelnutR(10): 我看你igta还在行动
[22:35:17][世界]Coid(9): IGTA那 有时候假端 有时候是本体
[22:35:35][世界]HazelnutR(10): = =
[22:35:50][世界]Coid(9): 汤普尼
[22:37:35][世界]Coid(9): San Andreas
[22:37:57][世界]Coid(9): SanAndreas
[22:38:1][世界]HazelnutR(10): .
[22:40:0][世界]HazelnutR(10): 孩子，出来答题了哎
[22:41:45][世界]HazelnutR(10): sorry
[22:42:52][世界]Coid(11): 爱拍宝宝
[22:43:8][世界]Coid(11): 宝宝爱拍
[22:43:10][世界]Coid(11): - -
[22:43:19][世界]Coid(11): 斯威特
[22:43:21][世界]Coid(11): QAQ
[22:43:28][世界]HazelnutR(10): 卡尔
[22:43:31][世界]Coid(11): 挂机
[22:43:32][世界]Coid(11): 睡觉
[22:43:39][世界]HazelnutR(10): bye
[22:44:6][世界]Hunt_(9): = =
[22:44:10][世界]HazelnutR(10): = =
[22:44:14][世界]HazelnutR(10): =.=
[22:44:19][世界]Hunt_(9): 我留了
