[9:35:51][世界]hekun(8): =
[10:56:16][世界]Hunt.(9): = =
[10:56:19][世界][R_ST]JoshenKM(10) [V]: -.-
[10:57:12][世界][R_ST]JoshenKM(10) [V]: -.-
[10:57:42][世界][R_ST]JoshenKM(10) [V]: 找错大楼了
[10:58:33][世界][R_ST]JoshenKM(10) [V]: 入口呢-.-
[10:58:52][世界][R_ST]JoshenKM(10) [V]: -.-
[10:59:6][世界]Hunt.(9): 我首都高装了没找到
[10:59:9][世界]Hunt.(9): = =
[10:59:14][世界][R_ST]JoshenKM(10) [V]: 首都高不在这
[10:59:20][世界]Hunt.(9): qns?
[10:59:26][世界][R_ST]JoshenKM(10) [V]: 不是
[10:59:39][世界][R_ST]JoshenKM(10) [V]: 是在电台山到签年山那
[10:59:58][世界][R_ST]JoshenKM(10) [V]: -.-
[11:0:1][世界][R_ST]JoshenKM(10) [V]: 我找不到我内饰入口
[11:0:7][世界][R_ST]JoshenKM(10) [V]: 我觉得我有必要看一下说明书
[11:0:13][世界][R_ST]JoshenKM(10) [V]: -.-
[11:0:14][世界]Hunt.(9): = =
[11:0:22][世界]Hunt.(9): 装了个假的吗
[11:0:32][世界][R_ST]JoshenKM(10) [V]: - -
[11:0:36][世界]Hunt.(9): 我这没看到- -
[11:0:36][世界][R_ST]JoshenKM(10) [V]: 没有，我穿了进去。
[11:0:39][世界][R_ST]JoshenKM(10) [V]: 用飞天摄像
[11:0:42][世界][R_ST]JoshenKM(10) [V]: 能看到里边有建筑
[11:1:2][世界][R_ST]JoshenKM(10) [V]: 好像在这附近的
[11:1:5][世界][R_ST]JoshenKM(10) [V]: TP我
[11:1:32][世界][R_ST]JoshenKM(10) [V]: -.-
[11:1:36][世界][R_ST]JoshenKM(10) [V]: 我这有山路
[11:1:36][世界]Hunt.(9): jiade?
[11:1:46][世界][R_ST]JoshenKM(10) [V]: 签年山
[11:2:5][世界][R_ST]JoshenKM(10) [V]: -.-
[11:2:6][世界]Hunt.(9): 难道装错了？？
[11:2:14][世界][R_ST]JoshenKM(10) [V]: 就那个桥往前一点你找找
[11:2:20][世界][R_ST]JoshenKM(10) [V]: 我去找内饰入口了
[11:2:46][世界]Hunt.(9): = =
[11:3:5][世界]Hunt.(9): 我感觉我还是原版地图
[11:3:10][世界]Hunt.(9): = =
[11:3:15][世界][R_ST]JoshenKM(10) [V]: -.-
[11:3:21][世界][R_ST]JoshenKM(10) [V]: 我这太玄学了
[11:3:23][世界][R_ST]JoshenKM(10) [V]: 居然没入口
[11:3:48][世界]Hunt.(9): 没装进去呀
[11:3:51][世界]Hunt.(9): = =
[11:4:1][世界]Hunt.(9): 我看看说明
