[0:54:49][世界]Vita_GT(8): 0.3         
[0:54:54][世界]Vita_GT(8): 0.3a         
[0:54:58][世界]Vita_GT(8): 0.3c         
[0:55:1][世界]Vita_GT(8): 0.1         
[1:2:41][频道-6666]Vita_GT(8): .         
[1:5:9][频道-6666]qiumeng(9): a.a         
[1:8:50][世界]qiumeng(9): 你知道怎么查看这个赛道记录吗？         
[1:9:3][世界]Vita_GT(8): 唔知         
[1:9:15][世界]qiumeng(9): 开562呗         
[1:9:26][频道-6666]Vita_GT(8): nope         
[1:9:31][世界]qiumeng(9): a.a         
[1:10:6][频道-6666]qiumeng(9): e         
[1:12:48][频道-6666]qiumeng(9): 你只会玩警车？         
[1:13:13][世界]qiumeng(9): aa.         
[1:14:16][世界]qiumeng(9): 睡了，拜拜         
[12:41:42][世界][R_ST]ArvinJM(9) [V]: don哥         
[12:43:20][世界][R_ST]DONJI(8): 明哥         
[12:43:52][世界][R_ST]ArvinJM(9) [V]: 玩废物M玩多了         
[12:43:57][世界][R_ST]ArvinJM(9) [V]: 不会玩SAMP了         
[12:44:2][世界][R_ST]DONJI(8): 来跑两圈就会了         
[12:44:13][世界][R_ST]ArvinJM(9) [V]: 我手柄。。。         
[12:44:31][世界][R_ST]DONJI(8): 我手柄买来就没拿他玩过sa         
[12:44:33][世界][R_ST]DONJI(8): 用不明白         
[12:44:35][世界][R_ST]DONJI(8): 不得劲         
[12:44:43][世界][R_ST]ArvinJM(9) [V]: 啥手柄         
[12:44:47][世界][R_ST]DONJI(8): xb360         
[12:45:4][世界][R_ST]ArvinJM(9) [V]: 键位不对吗         
[12:45:7][世界][R_ST]DONJI(8): 都对         
[12:45:10][世界][R_ST]DONJI(8): 就是不适应         
[12:45:31][世界][R_ST]ArvinJM(9) [V]: 不适应也要习惯啊         
[12:45:37][世界][R_ST]ArvinJM(9) [V]: 我前期也是这样         
[12:45:48][世界][R_ST]DONJI(8): 我就按那个视角         
[12:45:53][世界][R_ST]DONJI(8): 左右         
[12:45:57][世界][R_ST]DONJI(8): 整不明白         
[12:46:13][世界][R_ST]DONJI(8): 玩手柄得装无限氮气Cleo、吧         
[12:46:14][世界][R_ST]ArvinJM(9) [V]: 右摇杆推左右视角压         
[12:46:37][世界][R_ST]ArvinJM(9) [V]: 我装的是氮气控制         
[12:46:37][世界][R_ST]DONJI(8): 我没有多余的手指头按氮气         
[12:46:54][世界][R_ST]ArvinJM(9) [V]: 氮气是开火键         
[12:47:13][世界][R_ST]DONJI(8): 那油刹呢         
[12:47:16][世界][R_ST]ArvinJM(9) [V]: 把开火键调到R1         
[12:47:33][世界][R_ST]ArvinJM(9) [V]: 油门是W调成R2         
[12:47:40][世界][R_ST]ArvinJM(9) [V]: 手刹L1         
[12:47:48][世界][R_ST]ArvinJM(9) [V]: 脚刹L2         
[12:47:52][世界][R_ST]DONJI(8): 你是这样啊         
[12:47:58][世界][R_ST]ArvinJM(9) [V]: 不是         
[12:48:11][世界][R_ST]ArvinJM(9) [V]: 我L2是开火         
[12:48:20][世界][R_ST]ArvinJM(9) [V]: R2才是脚刹         
[12:48:25][世界][R_ST]DONJI(8): 我设不了扳机键         
[12:48:37][世界][R_ST]DONJI(8): 输入没反应         
[12:48:37][世界][R_ST]ArvinJM(9) [V]: 那扳机键默认是什么         
[12:48:45][世界][R_ST]DONJI(8): 扳机键默认啥也没有         
[12:49:17][世界][R_ST]ArvinJM(9) [V]: 那你可以R1油门         
[12:49:22][世界][R_ST]ArvinJM(9) [V]: L2手刹         
[12:49:33][世界][R_ST]ArvinJM(9) [V]: 不对         
[12:49:40][世界][R_ST]ArvinJM(9) [V]: L1开火         
[12:49:44][世界][R_ST]DONJI(8): 装个无限氮气cleo就行了吧         
[12:49:47][世界][R_ST]DONJI(8): 就不用按氮气了         
[12:49:52][世界][R_ST]ArvinJM(9) [V]: 左摇杆下按是手刹         
[12:50:34][世界][R_ST]DONJI(8): sa手刹也能线性控制吗         
[12:50:44][世界][R_ST]ArvinJM(9) [V]: 不能         
[12:50:52][世界][R_ST]ArvinJM(9) [V]: SA没有线性油门刹车         
[12:51:18][世界][R_ST]DONJI(8): 我看看手柄玩的是啥样         
[12:51:43][世界][R_ST]DONJI(8): 云一把         
[12:51:49][世界][R_ST]ArvinJM(9) [V]: 你是想我跑山还是刷街         
[12:51:56][世界][R_ST]DONJI(8): 跑街吧         
[12:52:0][世界][R_ST]DONJI(8): 能绕圈的那种         
[12:52:50][世界][R_ST]DONJI(8): 强         
[12:53:10][世界][R_ST]DONJI(8): 手柄的线性转向会起很大作用吗         
[12:53:18][世界][R_ST]ArvinJM(9) [V]: 是啊         
[12:53:22][世界][R_ST]ArvinJM(9) [V]: 是啊         
[12:53:45][世界][R_ST]DONJI(8): 我这里得来上几遍才能成         
[12:54:8][世界][R_ST]ArvinJM(9) [V]: 那是因为键盘不能控制角度         
[12:54:17][世界][R_ST]ArvinJM(9) [V]: 线性方向可以拉车手         
[12:54:19][世界][R_ST]ArvinJM(9) [V]: 车头         
[12:54:22][世界][R_ST]DONJI(8): 你看看我来一把         
[12:54:48][世界][R_ST]DONJI(8): 你看         
[12:54:49][世界][R_ST]ArvinJM(9) [V]: 键盘吗         
[12:54:52][世界][R_ST]DONJI(8): 是啊         
[12:55:3][世界][R_ST]DONJI(8): 氮气咋不好使了         
[12:55:15][世界][R_ST]ArvinJM(9) [V]: 弄个氮气控制         
[12:55:20][世界][R_ST]DONJI(8): 好了         
[12:55:50][世界][R_ST]ArvinJM(9) [V]: 角度不够大         
[12:55:51][世界][R_ST]DONJI(8): 只能一下一下点         
[12:56:11][世界][R_ST]ArvinJM(9) [V]: 我用键盘         
[12:56:16][世界][R_ST]DONJI(8): 这tp指令是啥         
[12:56:41][世界][R_ST]ArvinJM(9) [V]:  /s         
[12:56:50][世界][R_ST]DONJI(8): oo         
[12:56:51][世界][R_ST]ArvinJM(9) [V]: 好吧         
[12:56:52][世界][R_ST]ArvinJM(9) [V]: 不行= =         
[12:57:40][世界][R_ST]DONJI(8): 3圈         
[12:59:38][世界][R_ST]ArvinJM(9) [V]: 手柄没电了         
[12:59:43][世界][R_ST]ArvinJM(9) [V]: 我带线玩         
[12:59:52][世界][R_ST]DONJI(8): 我没买无线         
[12:59:57][世界][R_ST]DONJI(8): 就怕玩着玩着没电了         
[13:0:23][世界][R_ST]DONJI(8): 明哥你是ps3手柄吧？         
[13:0:39][世界][R_ST]ArvinJM(9) [V]: 那个早烂了         
[13:0:43][世界][R_ST]ArvinJM(9) [V]: 用6年有多了         
[13:0:48][世界][R_ST]DONJI(8): 现在啥         
[13:0:49][世界][R_ST]ArvinJM(9) [V]: 上次换了个PS4         
[13:1:31][世界][R_ST]ArvinJM(9) [V]: 我当初也想买个精英手柄玩玩         
[13:1:33][世界][R_ST]DONJI(8): 比我那破几把玩意强         
[13:1:46][世界][R_ST]DONJI(8): 精英1k多         
[13:1:55][世界][R_ST]ArvinJM(9) [V]: 但是好像就只有PS系列的手柄能自定义键位         
[13:2:0][世界][R_ST]DONJI(8): 光玩sa吗         
[13:2:13][世界][R_ST]DONJI(8): 1k能淘个g27了         
[13:2:23][世界][R_ST]ArvinJM(9) [V]: 我上次也用来玩废物5呀         
[13:2:51][世界][R_ST]DONJI(8): 你现在用的精英？         
[13:2:54][世界][R_ST]ArvinJM(9) [V]: PS4         
[13:2:56][世界][R_ST]DONJI(8): 哦哦         
[13:3:7][世界][R_ST]DONJI(8): 手感咋样         
[13:3:15][世界][R_ST]ArvinJM(9) [V]: 很不错         
[13:3:22][世界][R_ST]ArvinJM(9) [V]: 还可以无线         
[13:3:40][世界][R_ST]ArvinJM(9) [V]: 前提是要原装国行的才好用         
[13:3:54][世界][R_ST]ArvinJM(9) [V]: 那些不是国行的那些手感很烂         
[13:5:14][世界][R_ST]DONJI(8): 宽屏听影响手感         
[13:5:15][世界][R_ST]ArvinJM(9) [V]: xbox系列的手柄有触摸屏吗         
[13:5:20][世界][R_ST]ArvinJM(9) [V]: 不觉得         
[13:5:20][世界][R_ST]DONJI(8): 我开宽屏ldz157         
[13:5:24][世界][R_ST]DONJI(8): 关了156         
[13:5:41][世界][R_ST]DONJI(8): 没有啊         
[13:5:44][世界][R_ST]DONJI(8): 精英也没有         
[13:5:48][世界][R_ST]DONJI(8): 就是模块化         
[13:6:4][世界][R_ST]ArvinJM(9) [V]: 我开宽屏也只是想抬视角舒服一点         
[13:6:10][世界][R_ST]DONJI(8): 触摸屏是干啥用的         
[13:6:14][世界][R_ST]ArvinJM(9) [V]: 4：3抬视角很蛋疼         
[13:6:16][世界][R_ST]ArvinJM(9) [V]: 就是         
[13:6:22][世界][R_ST]ArvinJM(9) [V]: 像手机那样         
[13:6:30][世界][R_ST]ArvinJM(9) [V]: 我可以躺在床上玩电脑         
[13:6:35][世界][R_ST]DONJI(8): 触摸屏想会显示画面吗         
[13:6:43][世界][R_ST]ArvinJM(9) [V]: 相当于一个远程鼠标吧         
[13:6:59][世界][R_ST]DONJI(8): 就像本子的触摸板呗         
[13:7:4][世界][R_ST]ArvinJM(9) [V]: 是的         
[13:7:26][世界][R_ST]ArvinJM(9) [V]: 不过u1s1         
[13:7:37][世界][R_ST]ArvinJM(9) [V]: 国行的PS4手柄         
[13:7:46][世界][R_ST]ArvinJM(9) [V]: 摇杆0延迟         
[13:8:17][世界][R_ST]DONJI(8): 我那个360也没延迟         
[13:8:18][世界][R_ST]DONJI(8): 就是         
[13:8:30][世界][R_ST]DONJI(8): 有死区         
[13:8:33][世界][R_ST]DONJI(8): 线程短         
[13:8:43][世界][R_ST]ArvinJM(9) [V]: !         
[13:8:46][世界][R_ST]ArvinJM(9) [V]: 我这个没有         
[13:9:0][世界][R_ST]DONJI(8): 360对标的差不多是ps3的手柄         
[13:9:9][世界][R_ST]DONJI(8): one才和ds4旗鼓相当         
[13:9:29][世界][R_ST]ArvinJM(9) [V]: 可还行         
[13:10:0][世界][R_ST]DONJI(8): ds4多少钱         
[13:10:11][世界][R_ST]ArvinJM(9) [V]: 我那时候京东秒杀218         
[13:10:16][世界][R_ST]DONJI(8): wc         
[13:10:22][世界][R_ST]DONJI(8): 这么便宜吗         
[13:10:26][世界][R_ST]DONJI(8): one300多         
[13:10:30][世界][R_ST]ArvinJM(9) [V]: 原件是380         
[13:10:38][世界][R_ST]ArvinJM(9) [V]: 然后劳动节的时候         
[13:10:44][世界][R_ST]ArvinJM(9) [V]: 黑色秒杀280         
[13:10:57][世界][R_ST]DONJI(8): 我就是没赶上         
[13:11:1][世界][R_ST]DONJI(8): 不然说啥买一个         
[13:11:2][世界][R_ST]ArvinJM(9) [V]: 我打个白条减了钱         
[13:11:10][世界][R_ST]ArvinJM(9) [V]: 承担也买了         
[13:12:2][世界][R_ST]ArvinJM(9) [V]: 买来玩废物M也不错         
[13:12:12][世界][R_ST]DONJI(8): ds         
[13:12:21][世界][R_ST]DONJI(8): 俩摇杆都在下面         
[13:12:24][世界][R_ST]DONJI(8): 会难受吗         
[13:12:28][世界][R_ST]ArvinJM(9) [V]: 习惯就好         
[13:12:45][世界][R_ST]DONJI(8): xb的是左上右下         
[13:12:58][世界][R_ST]DONJI(8): 比较容易适应         
[13:13:9][世界][R_ST]ArvinJM(9) [V]: 一开始有点难         
[13:13:15][世界][R_ST]ArvinJM(9) [V]: 后面习惯了         
[13:13:23][世界][R_ST]ArvinJM(9) [V]: 自然的也能飘了         
[13:13:43][世界][R_ST]DONJI(8): ps老玩家的话那就没这问题了         
[13:13:54][世界][R_ST]ArvinJM(9) [V]: XB玩家有点难         
[13:14:0][世界][R_ST]DONJI(8): 那肯定啊         
[13:14:6][世界][R_ST]DONJI(8): 这冷不丁换个位置         
[13:14:19][世界][R_ST]ArvinJM(9) [V]: 哈哈         
[13:14:21][世界][R_ST]ArvinJM(9) [V]: xswl         
[13:14:45][世界][R_ST]ArvinJM(9) [V]: 下了         
[13:14:47][世界][R_ST]ArvinJM(9) [V]: 做饭去         
[13:14:48][世界][R_ST]DONJI(8): 88         
[13:20:59][频道-6666][R_ST]DONJI(8): r s         
[18:50:43][世界]疾速[R_ST]FunnySnake1111(9) [V]: 期中考考完         啊这
[18:50:47][世界]疾速[R_ST]FunnySnake1111(9) [V]: 没作业 爽炸了         啊这
[18:51:47][世界][R_ST]DONJI(8): haha         
[18:52:53][世界][R_ST]DONJI(8): 蛇总初几了         
[19:15:17][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 啊这         啊这
[19:15:25][世界]疾速[R_ST]FunnySnake1111(9) [V]: ??         啊这
[19:15:32][世界][R_ST]DONJI(8): 咋了         
[19:15:38][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 没咋 看你忽然退赛道了         啊这
[19:15:45][世界][R_ST]DONJI(8): G？         
[19:15:49][世界][R_ST]DONJI(8): 啥玩意         
[19:15:55][世界]疾速[R_ST]FunnySnake1111(9) [V]: 可能是TV的问题         啊这
[19:15:59][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我TV OFF看看         啊这
[19:16:0][世界][R_ST]DONJI(8): 你在tv我啊         
[19:16:3][世界]疾速[R_ST]FunnySnake1111(9) [V]: 是         啊这
[19:16:7][世界][R_ST]DONJI(8): 哦哦         
[19:16:12][世界][R_ST]DONJI(8): 一起跑呗         
[19:16:17][世界]疾速[R_ST]FunnySnake1111(9) [V]: 彳亍         啊这
[19:16:48][频道-6666][R_ST]DONJI(8): c         
[19:16:53][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: wc         啊这
[19:16:56][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 我傻了         啊这
[19:17:2][频道-6666][R_ST]DONJI(8): 数据吗         
[19:17:3][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 微信按两下alt         啊这
[19:17:5][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 截图         啊这
[19:17:14][频道-6666]疾速[R_ST]FunnySnake1111(9) [V]: 我傻了         啊这
[19:20:22][世界][R_ST]DONJI(8): 你是不是按错键了         
[19:20:36][世界]FunnySnake1111(9): 确实 用了快速调车头         
[19:20:40][世界]FunnySnake1111(9): 傻了         
[19:20:49][世界][R_ST]DONJI(8): 不要用那种玩意了         
[19:21:26][频道-6666]FunnySnake1111(9): WORI         
[19:21:36][世界][R_ST]DONJI(8): 咋了         
[19:21:41][世界]FunnySnake1111(9): 没吃到点         
[19:27:4][世界][R_ST]DONJI(8): 太难了         
[19:27:10][世界]FunnySnake1111(9): 我调下分辨率         
[19:27:19][世界][R_ST]DONJI(8): 我找耳机子         
[19:29:24][世界][R_ST]DONJI(8): 我来啦         
[19:29:30][世界]FunnySnake1111(9): 找着拉         
[19:29:37][世界][R_ST]DONJI(8): 嗯呢         
[19:35:1][世界]FunnySnake1111(9): !         
[19:35:2][世界]FunnySnake1111(9): !         
[19:35:6][世界]FunnySnake1111(9): 我傻了         
[19:35:12][世界]FunnySnake1111(9): 终点前翻车         
[19:45:8][频道-6666]FunnySnake1111(9): 啊？         
[19:45:10][频道-6666]FunnySnake1111(9): W/         
[19:47:2][世界]FunnySnake1111(9): 你跑着先 我还剩个口语作业         
[19:47:29][世界]FunnySnake1111(9): 你跑着先 我还剩个口语作业         
[19:55:24][世界]FunnySnake1111(9): STFU         
[19:55:25][世界]FunnySnake1111(9): STFU         
[19:55:26][世界]FunnySnake1111(9): STFU         
[19:57:30][世界]疾速[R_ST]FunnySnake1111(9) [V]: 1         啊这
[20:1:7][世界]疾速[R_ST]FunnySnake1111(9) [V]: 1         啊这
[20:1:17][世界]疾速[R_ST]FunnySnake1111(9) [V]: WUQI         啊这
[20:5:3][世界]疾速[R_ST]FunnySnake1111(9) [V]: 你写作业去了是吧 还是假端在这挂着         啊这
[20:5:8][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我去沙鹰聚集地玩会         啊这
[20:5:9][世界]疾速[R_ST]FunnySnake1111(9) [V]: 88         啊这
