[11:35:33][世界][R_ST]Hygen(8) [V]: 123
[12:8:0][世界][R_ST]FunnySnake1111(8) [V]: 倒计时指令是啥
[12:8:3][世界][R_ST]Hygen(9) [V]:  d**
[12:8:5][世界][R_ST]Hygen(9) [V]: j .s
[12:8:13][世界][R_ST]FunnySnake1111(8) [V]: 没问题
[12:8:33][世界][R_ST]Hygen(9) [V]: ==
[12:8:38][世界][R_ST]FunnySnake1111(8) [V]: 草了
[12:8:40][世界][R_ST]Hygen(9) [V]: ??
[12:8:43][世界][R_ST]FunnySnake1111(8) [V]: 一传送我游戏崩了
[12:8:59][世界][R_ST]Hygen(9) [V]: e.e a.a f.f
[12:9:2][世界][R_ST]FunnySnake1111(8) [V]: E.E
[12:9:40][世界][R_ST]FunnySnake1111(8) [V]: 草
[12:9:43][世界][R_ST]FunnySnake1111(8) [V]: 这个广告牌
[12:9:44][世界][R_ST]Hygen(9) [V]: ?
[12:9:58][世界][R_ST]FunnySnake1111(8) [V]: 为什么有一部分碰撞体还是水啊
[12:10:7][世界][R_ST]Hygen(9) [V]: ==这个材质OBJ好像本身就是个
[12:10:12][世界][R_ST]Hygen(9) [V]: 然后纹理上去的文字
[12:10:18][世界][R_ST]Hygen(9) [V]: 是不是****有丢包
[12:10:23][世界][R_ST]Hygen(9) [V]: 我现在搁哪2#的丢包
[12:10:27][世界][R_ST]FunnySnake1111(8) [V]: 我这边0丢包
[12:10:57][世界][R_ST]Hygen(9) [V]: 1#
[12:11:7][世界][R_ST]Hygen(9) [V]: 无所谓了不是很影响
[12:11:18][世界][R_ST]Hygen(9) [V]: 别的服我估计是因为没展示出来
[12:11:30][世界][R_ST]Hygen(9) [V]: 关了显示 = ****很好
[12:12:5][世界][R_ST]FunnySnake1111(8) [V]: 感觉国内的服务器人一多丢包率就会高
[12:12:11][世界][R_ST]FunnySnake1111(8) [V]: 很容易跳PING
[12:12:19][世界][R_ST]FunnySnake1111(8) [V]: 例如憨陆小镇
[12:12:23][世界][R_ST]Hygen(9) [V]: e.e
[12:13:26][世界][R_ST]FunnySnake1111(8) [V]: 有点离谱
[12:13:36][世界][R_ST]FunnySnake1111(8) [V]: 我这边TEXTDRAW遇到中文就变成问号
[12:13:43][世界][R_ST]Hygen(9) [V]: ==
[12:13:50][世界][R_ST]Hygen(9) [V]: 啊
[12:13:59][世界][R_ST]Hygen(9) [V]: 地上的话是3dlabel
[12:14:9][世界][R_ST]Hygen(9) [V]: 速度表和赛车信息显示是textdraw
[12:14:14][世界][R_ST]Hygen(9) [V]: 那个是跟本地字体有关系的
[12:14:22][世界][R_ST]FunnySnake1111(8) [V]: 啊这
[12:14:26][世界][R_ST]Hygen(9) [V]: 装了那个什么FPS破限优化的那个补丁脚啥我之前也是
[12:14:29][世界][R_ST]Hygen(9) [V]: 那个叫啥来着
[12:14:33][世界][R_ST]FunnySnake1111(8) [V]: crashes
[12:14:49][世界][R_ST]Hygen(9) [V]: 反正那个老外作者是优化的太彻底了
[12:16:5][世界][R_ST]Hygen(9) [V]: 赛道计时没问题可能是因为我还没完全适配
[12:16:23][世界][R_ST]Hygen(9) [V]: 然后最吊的BUG至今为止还没修复的然后我也没去排查的就是这个提问了
[12:16:35][世界][R_ST]Hygen(9) [V]: 问到后面不是就死循环了嘛 一直在那发
[12:16:46][世界][R_ST]FunnySnake1111(8) [V]: 这个现在好像没问题了
[12:16:53][世界][R_ST]Hygen(9) [V]: 这么玄学嘛
[12:16:57][世界][R_ST]Hygen(9) [V]: 那我代码都没动过
[12:17:7][世界][R_ST]FunnySnake1111(8) [V]: 我一个月上一两次服 然后这么多个月来也没啥事
[12:17:11][世界][R_ST]Hygen(9) [V]: 之前来看是因为timerfix计时器修复插件问题
[12:17:17][世界][R_ST]Hygen(9) [V]: 这个没法解决
[12:17:47][世界][R_ST]FunnySnake1111(8) [V]: 话说现在SAMP官方论坛有没有什么备份那些
[12:17:54][世界][R_ST]Hygen(9) [V]: 莫得
[12:17:57][世界][R_ST]FunnySnake1111(8) [V]: 草
[12:18:0][世界][R_ST]Hygen(9) [V]: WIKI是有镜像站
[12:18:2][世界][R_ST]Hygen(9) [V]: 论坛直接没了
[12:18:7][世界][R_ST]FunnySnake1111(8) [V]: 就是说很多优秀的OBJ和插件直接没了
[12:18:10][世界][R_ST]Hygen(9) [V]: 是啊
[12:18:16][世界][R_ST]FunnySnake1111(8) [V]: 啊这
[12:18:16][世界][R_ST]Hygen(9) [V]: 就官方的意思就是已经彻底放弃SAMP了
[12:18:30][世界][R_ST]Hygen(9) [V]: 开发文档都给你关了下面的人还开发der
[12:18:37][世界][R_ST]Hygen(9) [V]: 而且那些好的东西都没存
[12:18:48][世界][R_ST]Hygen(9) [V]: 现在你找个资料都找不到
[12:19:8][世界][R_ST]FunnySnake1111(8) [V]: open.mp又是个什么企划
[12:19:17][世界][R_ST]Hygen(9) [V]: 我不清除他
[12:19:22][世界][R_ST]Hygen(9) [V]: 最初人家是想着
[12:19:28][世界][R_ST]Hygen(9) [V]: 重新做一个SAMP叫ope**P
[12:19:36][世界][R_ST]Hygen(9) [V]: 因为samp的BUG太多了
[12:19:41][世界][R_ST]Hygen(9) [V]: 反作弊啥啥都不行
[12:19:45][世界][R_ST]Hygen(9) [V]: 而且太依赖于本地数据了
[12:19:55][世界][R_ST]Hygen(9) [V]: 理论上是可以坐到比mta更**
[12:20:2][世界][R_ST]Hygen(9) [V]: 但是人家至今没搞出来
[12:20:6][世界][R_ST]Hygen(9) [V]: 而且说兼容samp
[12:20:16][世界][R_ST]FunnySnake1111(8) [V]: 比MTA更**?
[12:20:24][世界][R_ST]Hygen(9) [V]: 差不多
[12:20:31][世界][R_ST]Hygen(9) [V]: 人家目标扩展的比较大
[12:20:40][世界][R_ST]Hygen(9) [V]: 但是没见到成品
[12:21:24][世界][R_ST]Hygen(9) [V]: G你如果开3D速度表别人看的见莫
[12:21:32][世界][R_ST]Hygen(9) [V]:  c 3d
[12:21:44][世界][R_ST]Hygen(9) [V]: 好像是看不见==
[12:22:9][世界][R_ST]FunnySnake1111(8) [V]: 看不见吧
[12:22:14][世界][R_ST]Hygen(9) [V]: e.e
[12:23:23][世界][R_ST]Hygen(9) [V]: ==
[12:23:34][世界][R_ST]Hygen(9) [V]: 这就是为啥这一个月的注册量比之前都高
[12:23:39][世界][R_ST]Hygen(9) [V]: 能注册不能登录 真草
[12:24:53][世界][R_ST]FunnySnake1111(8) [V]: 属实离谱
[12:25:10][世界][R_ST]FunnySnake1111(8) [V]: 我还寻思着为什么别人进一下换一个ID
[12:25:17][频道-6666][R_ST]Hygen(9) [V]: 这没玩过
[12:25:22][频道-6666][R_ST]Hygen(9) [V]: 也不知道会不会封
[12:25:23][频道-6666][R_ST]Hygen(9) [V]: e.e
[12:25:47][频道-6666][R_ST]Hygen(9) [V]: e.e
[12:27:41][频道-6666][R_ST]Hygen(9) [V]: ==
[12:27:49][频道-6666][R_ST]Hygen(9) [V]: .
[12:27:59][世界][R_ST]FunnySnake1111(8) [V]: 这么好
[12:28:4][世界][R_ST]FunnySnake1111(8) [V]: 跑着跑着又崩了
[12:28:17][频道-6666][R_ST]Hygen(9) [V]: e.e
[12:28:20][世界][R_ST]FunnySnake1111(8) [V]: 感觉设计挺有意思
[12:28:31][世界][R_ST]FunnySnake1111(8) [V]: 在城镇和越野道路直接来回穿梭
[12:28:40][世界][R_ST]FunnySnake1111(8) [V]: *之间
[12:29:0][世界][R_ST]Hygen(9) [V]: 真草
[12:29:20][频道-6666][R_ST]Hygen(9) [V]: 嗯~真不错
[12:29:23][频道-6666][R_ST]Hygen(9) [V]: 个人纪录系统e.e
[12:29:34][频道-6666][R_ST]Hygen(9) [V]: a.a
[12:29:39][世界][R_ST]FunnySnake1111(8) [V]: a.a
[12:30:2][频道-6666][R_ST]Hygen(9) [V]: ..
[12:30:3][频道-6666][R_ST]Hygen(9) [V]: e.e
[12:30:11][频道-6666][R_ST]Hygen(9) [V]: ITC
[12:32:21][频道-6666][R_ST]Hygen(9) [V]: e.e
[12:32:46][频道-6666][R_ST]Hygen(9) [V]: ??
[12:32:57][世界][R_ST]FunnySnake1111(8) [V]: 我去
[12:33:1][世界][R_ST]FunnySnake1111(8) [V]: 今天运气这么好
[12:33:27][世界][R_ST]Hygen(9) [V]: 卧槽
[12:33:29][世界][R_ST]Hygen(9) [V]: 是不是BUG了
[12:33:40][世界][R_ST]Hygen(9) [V]: 还好
[12:33:43][世界][R_ST]Hygen(9) [V]: 数据库是写进去了
[12:33:50][世界][R_ST]Hygen(9) [V]: 没提示登排行毕
[12:33:54][世界][R_ST]Hygen(9) [V]: 榜
[12:34:1][世界][R_ST]FunnySnake1111(8) [V]: 啊这
[12:34:13][世界][R_ST]FunnySnake1111(8) [V]: 小P
[12:34:17][世界][R_ST]FunnySnake1111(8) [V]: 小p
[12:34:22][世界][R_ST]Hygen(9) [V]: ==这个大小写有点草
[12:34:31][世界][R_ST]Hygen(9) [V]: a.a
[12:34:37][世界][R_ST]FunnySnake1111(8) [V]: a.a
[12:34:47][世界][R_ST]Hygen(9) [V]: wocao
[12:34:49][世界][R_ST]FunnySnake1111(8) [V]: ??
[12:34:49][世界][R_ST]Hygen(9) [V]: e.e
[12:34:53][世界][R_ST]Hygen(9) [V]: ==
[12:34:54][世界][R_ST]FunnySnake1111(8) [V]: -1 POINTS
[12:35:2][世界][R_ST]Hygen(9) [V]: 草
[12:35:6][世界][R_ST]Hygen(9) [V]: 你那有看到提示吗
[12:35:9][世界][R_ST]Hygen(9) [V]: 这又是一个BUG
[12:35:10][世界][R_ST]FunnySnake1111(8) [V]: 用
[12:35:12][世界][R_ST]FunnySnake1111(8) [V]: 有
[12:35:13][世界][R_ST]Hygen(9) [V]: 真草
[12:35:18][世界][R_ST]Hygen(9) [V]: 你看看你信誉分
[12:35:18][世界][R_ST]FunnySnake1111(8) [V]: 草
[12:35:21][世界][R_ST]FunnySnake1111(8) [V]: 我信誉分
[12:35:23][世界][R_ST]Hygen(9) [V]: 还是3行的
[12:35:24][世界][R_ST]FunnySnake1111(8) [V]: -618
[12:35:26][世界][R_ST]Hygen(9) [V]: 草
[12:35:28][世界][R_ST]Hygen(9) [V]: 真草
[12:35:38][世界][R_ST]Hygen(9) [V]: 为啥扣的是你不是我
[12:35:44][世界][R_ST]Hygen(9) [V]: 而且为啥是3行的
[12:35:47][世界][R_ST]Hygen(9) [V]: 而且为啥是3行的
[12:35:58][世界][R_ST]FunnySnake1111(8) [V]: 还是红黄绿三种颜色
[12:36:1][世界][R_ST]Hygen(9) [V]: 真草
[12:36:9][世界][R_ST]FunnySnake1111(8) [V]: 可能是彰显信誉分低玩家的个性
[12:36:15][世界][R_ST]Hygen(9) [V]: BUG真棒
[12:36:30][世界][R_ST]Hygen(9) [V]: e.e
[12:36:37][世界][R_ST]Hygen(9) [V]: 得了那你这是不是刷车都刷不了了
[12:36:37][世界][R_ST]FunnySnake1111(8) [V]: 草
[12:36:43][世界][R_ST]FunnySnake1111(8) [V]: 还真是
[12:36:46][世界][R_ST]Hygen(9) [V]: 真草
[12:36:56][世界][R_ST]FunnySnake1111(8) [V]: 我挥拳头
[12:37:0][世界][R_ST]FunnySnake1111(8) [V]: 叫我禁止使用武器
[12:37:2][世界][R_ST]Hygen(9) [V]: ==
[12:37:9][世界][R_ST]Hygen(9) [V]: 太彻底了
[12:37:11][世界][R_ST]FunnySnake1111(8) [V]: 太草了
[12:37:31][世界][R_ST]Hygen(9) [V]: 一个bug修一年
[12:37:33][世界][R_ST]Hygen(9) [V]: 修一个处10个
[12:37:46][世界][R_ST]FunnySnake1111(8) [V]: Ubisoft present.
[12:38:4][世界][R_ST]Hygen(9) [V]: ==
[12:38:34][世界][R_ST]Hygen(9) [V]: 真草
[12:38:55][世界][R_ST]FunnySnake1111(8) [V]: 我傻了
[12:39:0][世界][R_ST]FunnySnake1111(8) [V]: 比赛都开不了了
[12:40:28][世界][R_ST]Hygen(9) [V]: ==
[12:40:34][世界][R_ST]Hygen(9) [V]: 真 草
[12:41:27][世界][R_ST]FunnySnake1111(8) [V]: 这信誉分是待机多久补一份
[12:42:15][世界][R_ST]Hygen(9) [V]: ==
[12:42:22][世界][R_ST]Hygen(9) [V]: 每分钟随机性补1分
[12:42:29][世界][R_ST]Hygen(9) [V]: 我看看能不能改你数据库
[12:42:32][世界][R_ST]Hygen(9) [V]: 太久没弄了
[12:42:41][世界][R_ST]FunnySnake1111(8) [V]: 我觉得该挂个假端了
[12:45:56][世界][R_ST]Hygen(9) [V]: .
[12:46:3][世界][R_ST]Hygen(9) [V]: 草你咋还是负的
[12:46:24][世界][R_ST]FunnySnake1111(8) [V]: cao
[12:46:50][世界][R_ST]Hygen(9) [V]: 重登下把
[12:46:56][世界][R_ST]Hygen(9) [V]: 不然还是按你现在的算
[12:47:40][世界][R_ST]Hygen(9) [V]: ==
[12:47:42][世界][R_ST]FunnySnake1111(8) [V]: 回到0了
[12:47:43][世界][R_ST]Hygen(9) [V]: 卧槽为啥是0啊
[12:47:46][世界][R_ST]Hygen(9) [V]: ==
[12:47:55][世界][R_ST]Hygen(9) [V]: RGB还
[12:47:56][世界][R_ST]FunnySnake1111(8) [V]: 而且还是三行三色
[12:48:5][世界][R_ST]FunnySnake1111(8) [V]: 太草了
[12:48:8][世界][R_ST]Hygen(9) [V]: xs
[12:48:16][世界][R_ST]Hygen(9) [V]: 得了我再改以下
[12:48:22][世界][R_ST]Hygen(9) [V]: 再下线下
[12:49:22][世界][R_ST]FunnySnake1111(8) [V]: 没事了
[12:49:28][世界][R_ST]FunnySnake1111(8) [V]: 100 一行单色
[12:49:59][世界][R_ST]Hygen(9) [V]: 啊 日常修BUG
[12:50:0][世界][R_ST]Hygen(9) [V]: 真草
[12:50:45][世界][R_ST]Hygen(9) [V]: 为啥燃烧瓶能买 也是个BUG
[12:50:59][世界][R_ST]Hygen(9) [V]: 是啤酒瓶把应该
[12:50:59][世界][R_ST]FunnySnake1111(8) [V]: 我甚至能掏出加特林
[12:51:5][世界][R_ST]Hygen(9) [V]: 但是不能开枪
[12:51:8][世界][R_ST]FunnySnake1111(8) [V]: 我记得之前还不能刷
[12:51:25][世界][R_ST]Hygen(9) [V]: 别踩上去到时候又炸了e.e
[12:51:41][世界][R_ST]Hygen(9) [V]: cao
[12:51:46][世界][R_ST]FunnySnake1111(8) [V]: 好家伙
[12:51:50][世界][R_ST]FunnySnake1111(8) [V]: 还能这样卡第一人称
[12:51:58][世界][R_ST]Hygen(9) [V]: 多棒
[12:51:59][世界][R_ST]Hygen(9) [V]: e,.e
[12:52:6][世界][R_ST]FunnySnake1111(8) [V]: 真不错
[12:53:59][世界][R_ST]FunnySnake1111(8) [V]: 好家伙
[12:54:6][世界][R_ST]FunnySnake1111(8) [V]: 我用手柄开火
[12:54:14][世界][R_ST]FunnySnake1111(8) [V]: 他没收走我武器
[12:55:0][世界][R_ST]Hygen(9) [V]: ??
[12:55:4][世界][R_ST]Hygen(9) [V]: 啊
[12:55:8][世界][R_ST]Hygen(9) [V]: 哦草
[12:55:18][世界][R_ST]Hygen(9) [V]: 神了
[12:55:21][世界][R_ST]Hygen(9) [V]: 这个不管了
[12:55:45][世界][R_ST]Hygen(9) [V]: 重启下
[12:56:24][世界][R_ST]Hygen(9) [V]: 登录的时候有背景音乐和移动莫
[12:56:29][世界][R_ST]FunnySnake1111(8) [V]: 无
[12:56:34][世界][R_ST]Hygen(9) [V]: ****
[12:56:37][世界][R_ST]Hygen(9) [V]: ==
[12:56:54][世界][R_ST]FunnySnake1111(8) [V]: 不知道为什么 外部链接音乐我听不到
[12:56:57][世界][R_ST]FunnySnake1111(8) [V]: 不是
[12:57:0][世界][R_ST]Hygen(9) [V]: ??
[12:57:9][世界][R_ST]FunnySnake1111(8) [V]: 你攻击我 他告诉我每次攻击可能造成信誉分丢失
[12:57:15][世界][R_ST]Hygen(9) [V]: 但是分扣的是我的没错
[12:57:26][世界][R_ST]Hygen(9) [V]: ==
[12:57:28][世界][R_ST]Hygen(9) [V]: 神仙BUG
[13:2:11][世界][R_ST]Hygen(9) [V]: 123
[13:3:8][世界][R_ST]Hygen(9) [V]: ==
[13:3:11][世界][R_ST]Hygen(9) [V]: 这次应该有了
[13:3:30][世界][R_ST]FunnySnake1111(8) [V]: 没了
[13:3:33][世界][R_ST]Hygen(9) [V]: ??
[13:3:41][世界][R_ST]FunnySnake1111(8) [V]: 我这边提示没了
[13:3:49][世界][R_ST]Hygen(9) [V]: 有没有告诉你采取措施啥的
[13:3:53][世界][R_ST]FunnySnake1111(8) [V]: 有
[13:3:54][世界][R_ST]Hygen(9) [V]: e.e
[13:4:49][世界][R_ST]Hygen(9) [V]: e.e
[13:4:57][世界][R_ST]Hygen(9) [V]: 好像95分就挺危险了
[13:5:17][世界][R_ST]Hygen(9) [V]: 95是禁用武器
[13:5:27][世界][R_ST]Hygen(9) [V]: 不过那个拳头也是
[13:5:28][世界][R_ST]Hygen(9) [V]: ==
[13:5:35][世界][R_ST]FunnySnake1111(8) [V]: ==
[13:5:39][世界][R_ST]Hygen(9) [V]: 也算是武器把
[13:5:40][世界][R_ST]Hygen(9) [V]: e.e
[13:5:48][世界][R_ST]Hygen(9) [V]: 95分还能撒胡扯
[13:5:49][世界][R_ST]Hygen(9) [V]: 扯
[13:5:50][世界][R_ST]FunnySnake1111(8) [V]: “冷兵器”
[13:6:1][世界][R_ST]Hygen(9) [V]: 不影响
[13:6:8][世界][R_ST]Hygen(9) [V]: 90分以下就挺恐怖了
[13:6:54][世界][R_ST]Hygen(9) [V]: e.e
[13:6:56][世界][R_ST]Hygen(9) [V]: Fire
[13:6:58][世界][R_ST]FunnySnake1111(8) [V]: e.e
[13:8:7][世界][R_ST]Hygen(9) [V]: 又让我发现个BUG但是不修了
[13:8:13][世界][R_ST]FunnySnake1111(8) [V]: 啥BUG
[13:8:15][世界][R_ST]Hygen(9) [V]: 是安全中心邮箱问题
[13:8:27][世界][R_ST]Hygen(9) [V]: 像我现在什么**作都没如果直接去尝试输入验证码的话
[13:8:32][世界][R_ST]Hygen(9) [V]: 是让我直接修改密码的
[13:8:37][世界][R_ST]Hygen(9) [V]: 我是绑定过邮箱的
[13:8:54][世界][R_ST]Hygen(9) [V]: 你那设置过没
[13:8:59][世界][R_ST]FunnySnake1111(8) [V]: 我没绑
[13:9:23][世界][R_ST]Hygen(9) [V]: 你看看能不能绑
[13:9:26][世界][R_ST]Hygen(9) [V]: 我估计服务都没开
[13:9:33][世界][R_ST]FunnySnake1111(8) [V]: 验证系统发送失败
[13:9:33][世界][R_ST]Hygen(9) [V]: 邮箱是单独的一个服务
[13:9:38][世界][R_ST]Hygen(9) [V]: e.e
[13:9:40][世界][R_ST]Hygen(9) [V]: 爱
[13:9:42][世界][R_ST]Hygen(9) [V]: 我去看看
[13:12:38][世界][R_ST]Hygen(9) [V]: .
[13:12:41][世界][R_ST]Hygen(9) [V]: 你试试
[13:12:45][世界][R_ST]Hygen(9) [V]: 绑以下
[13:13:11][世界][R_ST]Hygen(9) [V]: 别的**作就不用测了==怕又一堆BUG
[13:13:16][世界][R_ST]Hygen(9) [V]: 正常来讲应该是没事的
[13:13:51][世界][R_ST]FunnySnake1111(8) [V]: 能验证
[13:13:58][世界][R_ST]Hygen(9) [V]: .ee
[13:14:1][世界][R_ST]Hygen(9) [V]: 那OK了
[13:14:5][世界][R_ST]Hygen(9) [V]: 溜了
[13:53:51][世界]WINADOIASNDF2(9): 来来来
[13:53:53][世界]WINADOIASNDF2(9): 等等
[13:53:58][世界]WINADOIASNDF2(9): 我设置
[13:54:27][世界]WINADOIASNDF2(9): ll 
[13:54:29][世界]WINADOIASNDF2(9): 来来来
[13:54:50][世界]WINADOIASNDF2(9): 进
[13:54:52][世界]WINADOIASNDF2(9): zyh
[13:56:21][频道-6666]WINADOIASNDF2(9): 记得等我
[13:57:19][频道-6666]husky(8): 等等
[13:57:23][频道-6666]husky(8): 我去创e.e
[13:58:59][频道-6666]WINADOIASNDF2(9): Fire
[22:52:31][频道-6666]zyh6666(8): a
