[15:38:19][世界][R_ST]JoshenKM(8) [V]: s
[18:55:7][世界][R_ST]JoshenKM(8) [V]: Tommy
[18:55:10][世界][R_ST]JoshenKM(8) [V]: 汤米
[23:4:1][世界][R_ST]JoshenKM(8) [V]: TP我
[23:4:22][世界]Hunt(9): ??
[23:4:22][世界][R_ST]JoshenKM(8) [V]: -.-\
[23:4:27][世界][R_ST]JoshenKM(8) [V]: 你再TP一次
[23:4:29][世界][R_ST]JoshenKM(8) [V]: 你好像卡主了
[23:4:54][世界]Hunt(9): 芜湖
[23:5:12][世界][R_ST]JoshenKM(8) [V]: -.-
[23:6:9][世界][R_ST]JoshenKM(8) [V]: -.-
[23:6:9][世界]Hunt(9): 耶？
[23:6:12][世界][R_ST]JoshenKM(8) [V]: 这个修车店
[23:6:20][世界]Hunt(9): 这不是以前的吗
[23:6:22][世界][R_ST]JoshenKM(8) [V]: 嗯
[23:6:39][世界][R_ST]JoshenKM(8) [V]: 这个一直没有穿过
[23:7:26][世界]Hunt(9): 可以啊
[23:7:41][世界]Hunt(9): 有点味道
[23:8:4][世界][R_ST]JoshenKM(8) [V]: 你看柜台这边
[23:8:17][世界][R_ST]JoshenKM(8) [V]: 这个原本是能做成那种汽车赛报名的
[23:8:28][世界][R_ST]JoshenKM(8) [V]: 后边这里看起来还是很舒服的
[23:9:24][世界]Hunt(9): 冠军奖励车？
[23:9:32][世界][R_ST]JoshenKM(8) [V]: 类似于那种
[23:9:40][世界][R_ST]JoshenKM(8) [V]: 以前第一届举办赛事
[23:9:48][世界][R_ST]JoshenKM(8) [V]: 留下来的经典冠军车辆
[23:10:24][世界]Hunt(9): 感觉可以搞个博物馆
[23:10:28][世界][R_ST]JoshenKM(8) [V]: -.-
[23:10:31][世界][R_ST]JoshenKM(8) [V]: 这个就是类似于那种
[23:10:33][世界][R_ST]JoshenKM(8) [V]: 博物馆
[23:10:44][世界]Hunt(9): 就是那种变2里那个
[23:11:11][世界][R_ST]JoshenKM(8) [V]: -.-
[23:11:15][世界]Hunt(9): 那个飞机展厅
[23:11:42][世界][R_ST]JoshenKM(8) [V]: RST F
[23:11:46][世界][R_ST]JoshenKM(8) [V]: 走远了不会看不到OBJ
[23:11:53][世界][R_ST]JoshenKM(8) [V]: 比之前的那个F要好
[23:11:55][世界][R_ST]JoshenKM(8) [V]: -.-
[23:11:58][世界]HazelnutR(10): .
[23:12:5][世界][R_ST]JoshenKM(8) [V]: 走远了，刷没了就看起来掉虚空了
[23:12:6][世界]Hunt(9): 还好吧
[23:13:34][世界][R_ST]JoshenKM(8) [V]: -.-
[23:13:36][世界][R_ST]JoshenKM(8) [V]: 没有开放
[23:13:37][世界][R_ST]JoshenKM(8) [V]: 房
[23:13:40][世界][R_ST]JoshenKM(8) [V]: 能力的吗
[23:13:45][世界]Hunt(9): 233
[23:13:56][世界]Hunt(9): 我去看看我的
[23:13:56][世界][R_ST]JoshenKM(8) [V]: -.-那怎么让买主看里面
[23:14:40][世界][R_ST]JoshenKM(8) [V]: 我觉得我要把Qide的那个上传上来
[23:15:24][世界]Hunt(9): 81
[23:15:41][世界]Hunt(9): 我好像忘记关门了上次
[23:16:35][世界]Hunt(9): 好像是
[23:16:53][世界][R_ST]JoshenKM(8) [V]: ==
[23:17:2][世界]Hunt(9): 这边OBJ走远了就不行了
[23:17:12][世界][R_ST]JoshenKM(8) [V]: 哪个
[23:17:17][世界]Hunt(9): lai81
[23:17:26][世界][R_ST]JoshenKM(8) [V]: 这个这么大走远都能看到
[23:18:1][世界][R_ST]JoshenKM(8) [V]: 这里当然会啊。\
[23:18:7][世界][R_ST]JoshenKM(8) [V]: 这里已经过了你这个OBJ的渲染距离的
[23:18:19][世界]Hunt(9): zhelei
[23:18:27][世界][R_ST]JoshenKM(8) [V]: 对啊
[23:18:35][世界][R_ST]JoshenKM(8) [V]: KY的是在里面都会看到自己的房子
[23:18:50][世界][R_ST]JoshenKM(8) [V]: 有虚空
[23:19:3][世界]HazelnutR(10): .
[23:19:17][世界]Hunt(9): 411
[23:19:31][世界][R_ST]JoshenKM(8) [V]: -.-
[23:19:34][世界][R_ST]JoshenKM(8) [V]: 我去替换个东西
[23:19:47][世界][R_ST]JoshenKM(8) [V]: 这个我打算替换掉。
[23:19:48][世界][R_ST]JoshenKM(8) [V]: -.-
[23:19:55][世界]Hunt(9): ......
[23:20:2][世界][R_ST]JoshenKM(8) [V]: ==t
[23:23:59][世界][R_ST]JoshenKM(8) [V]: -.-
[23:24:3][世界][R_ST]JoshenKM(8) [V]: 我想替换
[23:24:8][世界][R_ST]JoshenKM(8) [V]: 成那个在那块地的一个房。
[23:24:11][世界][R_ST]JoshenKM(8) [V]: 可惜那个房没有纹理
[23:25:21][世界]Hunt(8): 斯维特
[23:25:29][世界]Hunt(8): 斯威特
[23:26:22][世界]Hunt(8): 这后面为啥有个obj挡住了
[23:26:28][世界][R_ST]Hygen(9) [V]: ..
[23:26:57][世界]Hunt(8): 旁边这个也是
[23:30:7][世界]Hunt(8): 未来世界
[23:31:37][世界]Hunt(8): race speed time
[23:31:50][世界]Hunt(8): Race Speed Time
[23:32:5][世界]Hunt(8): RaceSpeedTime
[23:33:25][世界]Hunt(8): 2004年10月26日
[23:40:4][世界][R_ST]Hygen(9) [V]: .
[23:40:14][世界][R_ST]JoshenKM(8) [V]: -.-
[23:40:55][世界][R_ST]JoshenKM(8) [V]: 把他门T开？
[23:40:56][世界][R_ST]JoshenKM(8) [V]: -.-
[23:41:12][世界][R_ST]JoshenKM(8) [V]:  /house goto 101
[23:41:12][世界]Hunt(10): ..
[23:41:22][世界][R_ST]JoshenKM(8) [V]: 感觉纹理了会更好看
[23:41:50][世界][R_ST]JoshenKM(8) [V]: -.-来这里
[23:41:57][世界][R_ST]JoshenKM(8) [V]: 衣帽间能下去
[23:42:5][世界][R_ST]Hygen(9) [V]: ??
[23:42:11][世界][R_ST]JoshenKM(8) [V]: -.-
[23:42:24][世界]Hunt(10): 芜湖
[23:42:44][世界][R_ST]JoshenKM(8) [V]: 好看
[23:43:16][世界][R_ST]JoshenKM(8) [V]: 2020-8-1 23:43:09
[23:43:19][世界][R_ST]JoshenKM(8) [V]: 打不打
[23:43:21][世界][R_ST]JoshenKM(8) [V]: LOL-.-
[23:43:33][世界]Hunt(10): 不打了打一天了
[23:43:45][世界][R_ST]JoshenKM(8) [V]: -.-
[23:44:13][世界][R_ST]JoshenKM(8) [V]: -.-
[23:44:16][世界][R_ST]JoshenKM(8) [V]: 溜了溜了
[23:44:20][世界]Hunt(10): +!
[23:44:23][世界]Hunt(10): +1
[23:44:29][世界][R_ST]JoshenKM(8) [V]: 溜了 海根。
[23:44:31][世界][R_ST]JoshenKM(8) [V]: -.-
