[14:28:20][世界][R_ST]ArvinJM(8) [V]: cc 1 1         
[15:22:20][世界]域速[R_ST]Safford(8) [V]: giao         果冻三剑客
[15:44:40][世界]疾速[R_ST]FunnySnake1111(8) [V]: 强哥NB         啊这
[15:45:5][世界]疾速[R_ST]FunnySnake1111(8) [V]: 我也就只配玩沙鹰DM养老了         啊这
[15:46:26][世界][Shadows]F_Hawk(9): 蛇哥牛逼         
[15:46:36][世界]疾速[R_ST]FunnySnake1111(8) [V]: 强神 永远的神         啊这
[15:46:51][世界]超勇的[R_ST]Ambrose(10) [V]: abs yyds         你就是逊啦！
[15:47:0][世界]超勇的[R_ST]Ambrose(10) [V]: 233         你就是逊啦！
[15:48:15][世界][Shadows]F_Hawk(9): 蛇哥牛逼         
[15:48:39][世界]疾速[R_ST]FunnySnake1111(8) [V]: 啊这         啊这
[17:47:30][世界]疾速[R_ST]FunnySnake1111(10) [V]: 萌神 永远的神         啊这
[17:47:43][世界]Stnzzd111(9): 斯内克 永远滴神         
[17:50:42][世界]Stnzzd111(9): 411         
[17:50:55][世界][R_ST]ArvinJM(8) [V]: 阿蛇a.a         
[17:51:0][世界]疾速[R_ST]FunnySnake1111(10) [V]: e.e         啊这
[17:51:8][世界]疾速[R_ST]FunnySnake1111(10) [V]: 那个弯的油         啊这
[17:51:16][世界]疾速[R_ST]FunnySnake1111(10) [V]: 是原图有的还是后来加的         啊这
[17:51:20][世界]疾速[R_ST]FunnySnake1111(10) [V]: 不是说说碰撞体         啊这
[17:51:43][世界][R_ST]ArvinJM(8) [V]: 没找到滑的COL文件= =         
[17:51:52][世界]疾速[R_ST]FunnySnake1111(10) [V]: 然后就用水代替了??         啊这
[17:51:57][世界][R_ST]ArvinJM(8) [V]: = =         
[17:52:2][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E         啊这
[17:52:6][世界][R_ST]ArvinJM(8) [V]: 逼于无奈= =         
[17:53:9][世界][R_ST]ArvinJM(8) [V]:  //cx         
[17:55:28][世界][R_ST]ArvinJM(8) [V]: 好难开         
[17:55:35][世界][R_ST]ArvinJM(8) [V]: 我还是去刷街吧= =         
[17:55:37][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E         啊这
[17:56:28][世界]Stnzzd111(9): wcao         
[17:56:30][世界]Stnzzd111(9): bushi ba         
[17:56:39][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E?         啊这
[17:56:51][世界]Stnzzd111(9): 咋会170呢我去.         
[17:57:6][世界]Stnzzd111(9): 我平时娱乐都能162的。。         
[17:57:8][世界]疾速[R_ST]FunnySnake1111(10) [V]: 换其他服的计时         啊这
[17:57:14][世界]疾速[R_ST]FunnySnake1111(10) [V]: 可能还会更慢=_=         啊这
[17:57:27][世界]疾速[R_ST]FunnySnake1111(10) [V]: RST服的计时是1000毫秒为一秒         啊这
[17:57:34][世界]疾速[R_ST]FunnySnake1111(10) [V]: 其他服一般是1100毫秒         啊这
[17:57:35][频道-6666]Stnzzd111(9): zailai         
[17:57:45][世界]疾速[R_ST]FunnySnake1111(10) [V]: e.e         啊这
[18:0:38][世界]Stnzzd111(9): 离谱e.e         
[18:0:41][世界]Stnzzd111(9): 有毒         
[18:1:16][世界]Stnzzd111(9): 我跟159的都能跟死居然才169         
[18:1:57][世界]Stnzzd111(9): 明天在看看 e.e         
[18:1:58][世界]Stnzzd111(9): 、         
[22:56:12][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E?         啊这
[22:56:12][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 你给我来**群语音         全油翻车王
[22:56:19][世界]域速[R_ST]Safford(10) [V]: 我在跟朋友语音         果冻三剑客
[22:56:29][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 给我过来         全油翻车王
[22:56:32][世界]疾速[R_ST]FunnySnake1111(9) [V]: 这小峰         啊这
[22:56:34][世界]域速[R_ST]Safford(10) [V]: 我就录制个山路就下了A.A         果冻三剑客
[22:56:37][世界]疾速[R_ST]FunnySnake1111(9) [V]: 咋整天和朋友语音         啊这
[22:56:43][世界]域速[R_ST]Safford(10) [V]: 组队打游戏啊         果冻三剑客
[22:56:54][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 打啥游戏?         全油翻车王
[22:57:16][世界]域速[R_ST]Safford(10) [V]: 有啥打啥         果冻三剑客
[22:58:12][世界]域速[R_ST]Safford(10) [V]: 我这垃圾硬盘，有时候画面卡卡的         果冻三剑客
[22:59:39][世界]域速[R_ST]Safford(10) [V]: 这个白色的是啥         果冻三剑客
[22:59:46][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 我         全油翻车王
[22:59:51][世界]域速[R_ST]Safford(10) [V]: 你不是在我车上吗A.A         果冻三剑客
[23:0:38][世界]域速[R_ST]Safford(10) [V]: A.A         果冻三剑客
[23:0:41][世界]域速[R_ST]Safford(10) [V]: 你那个上传玩了         果冻三剑客
[23:1:16][世界]无敌的岑仔[R_ST]Amouons(8) [V]: en         全油翻车王
[23:1:26][世界]域速[R_ST]Safford(10) [V]: 录制啥山路好呢         果冻三剑客
[23:5:44][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ...         全油翻车王
[23:9:15][世界]域速[R_ST]Safford(10) [V]: 这个山不太好跑         果冻三剑客
[23:9:22][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ..         全油翻车王
[23:9:32][世界]域速[R_ST]Safford(10) [V]: oks         果冻三剑客
[23:11:37][世界]域速[R_ST]Safford(10) [V]: 算了我还是随便去录一个算了         果冻三剑客
[23:11:39][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ..a         全油翻车王
[23:11:40][世界]域速[R_ST]Safford(10) [V]: 不跑山了         果冻三剑客
[23:11:43][世界]域速[R_ST]Safford(10) [V]: 太浪费时间         果冻三剑客
[23:14:49][世界]无敌的岑仔[R_ST]Amouons(8) [V]: haha         全油翻车王
[23:16:12][世界]无敌的岑仔[R_ST]Amouons(8) [V]: haha         全油翻车王
[23:16:43][世界]域速[R_ST]Safford(10) [V]: 我了个giao         果冻三剑客
[23:17:10][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 咱们还真是果冻三剑客啊         全油翻车王
[23:18:5][世界]域速[R_ST]Safford(10) [V]: 233333         果冻三剑客
[23:18:12][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 2333         全油翻车王
[23:18:19][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 哈哈         全油翻车王
[23:18:59][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ...         全油翻车王
[23:19:7][世界]域速[R_ST]Safford(10) [V]: 我在录视频呀         果冻三剑客
[23:19:10][世界]域速[R_ST]Safford(10) [V]: 别一直跟我         果冻三剑客
[23:19:14][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 你给我进语音，拐弯不叫我         全油翻车王
[23:19:14][世界]域速[R_ST]Safford(10) [V]: 怪尴尬的A.A         果冻三剑客
[23:19:24][世界]域速[R_ST]Safford(10) [V]: 我就随便录像一下就下了         果冻三剑客
[23:19:26][世界]疾速[R_ST]FunnySnake1111(9) [V]: 进语音嘛         啊这
[23:19:27][世界]域速[R_ST]Safford(10) [V]: 我还有作业没写         果冻三剑客
[23:19:32][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 进语音         全油翻车王
[23:19:35][世界]域速[R_ST]Safford(10) [V]: 5天假期作业没碰过         果冻三剑客
[23:19:39][世界]域速[R_ST]Safford(10) [V]: 不进了         果冻三剑客
[23:19:44][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 牛逼         全油翻车王
[23:19:48][世界]疾速[R_ST]FunnySnake1111(9) [V]: 那边         啊这
[23:19:50][世界]疾速[R_ST]FunnySnake1111(9) [V]: 牛逼         啊这
[23:23:22][世界]疾速[R_ST]FunnySnake1111(9) [V]: 赔钱         啊这
[23:23:45][世界]域速[R_ST]Safford(10) [V]: 算了不录了         果冻三剑客
[23:23:47][世界]域速[R_ST]Safford(10) [V]: 硬盘不行         果冻三剑客
[23:23:48][世界]无敌的岑仔[R_ST]Amouons(8) [V]: haha         全油翻车王
[23:23:49][世界]域速[R_ST]Safford(10) [V]: 一卡一卡的         果冻三剑客
[23:23:53][世界]域速[R_ST]Safford(10) [V]: 还是换硬盘再录A.A         果冻三剑客
[23:23:54][世界]无敌的岑仔[R_ST]Amouons(8) [V]: 你手柄呢         全油翻车王
[23:23:56][世界]域速[R_ST]Safford(10) [V]: 我下了         果冻三剑客
[23:24:12][世界]域速[R_ST]Safford(10) [V]: 硬盘用太久了，加载不行了         果冻三剑客
[23:24:15][世界]无敌的岑仔[R_ST]Amouons(8) [V]: ...         全油翻车王
[23:24:18][世界]域速[R_ST]Safford(10) [V]: 准备换了         果冻三剑客
[23:24:21][世界]疾速[R_ST]FunnySnake1111(9) [V]:  /dm         啊这
[23:24:42][世界]域速[R_ST]Safford(10) [V]: 下咯，写作业去了         果冻三剑客
[23:24:44][世界]域速[R_ST]Safford(10) [V]: 886         果冻三剑客
[23:25:47][世界]疾速[R_ST]FunnySnake1111(9) [V]:  /dm list         啊这
[23:26:15][世界]疾速[R_ST]FunnySnake1111(9) [V]: WarShip 1 15 0         啊这
