[8:25:34][Ƶ-6666][R_ST]DONJI(8): ?r l         
[16:41:4][]114514(9): 11         
[16:41:15][]114514(9): ask         
[16:41:17][]114514(9):          
[16:41:24][]114514(9): ڲ         
[16:41:44][]ASKKKK(8):          
[16:41:50][]ASKKKK(8): и         
[16:41:52][]114514(9): fengzi         
[16:41:54][]114514(9):          
[16:42:1][]ASKKKK(8):          
[16:42:3][]114514(9): ոchase         
[16:42:17][]ASKKKK(8):          
[16:42:21][]ASKKKK(8): ̫         
[16:42:58][]Stnzzd(10): ڸҲ         
[16:43:4][]Stnzzd(10): Ī         
[16:43:5][]Stnzzd(10): e.e         
[16:43:8][]ASKKKK(8): e.e         
[16:43:11][]ASKKKK(8):          
[16:43:13][]Stnzzd(10):          
[16:43:21][]Stnzzd(10):          
[16:43:37][]Stnzzd(10): ϴκ146.         
[16:43:40][]Stnzzd(10): 144         
[16:43:53][]ASKKKK(8): ҿ         
[16:43:55][]ASKKKK(8): ȥLDZ         
[16:43:56][]Stnzzd(10): jiu1h         
[16:43:58][]Stnzzd(10): ͺ         
[16:44:22][]ASKKKK(8): f         
[16:44:28][]Stnzzd(10):          
[16:44:51][Ƶ-6666]ASKKKK(8): 㳵         
[16:44:53][]114514(9): ask磬Һchase         
[16:44:53][Ƶ-6666]Stnzzd(10):          
[16:44:57][Ƶ-6666]Stnzzd(10): ļʱ         
[16:45:0][]114514(9):          
[16:45:1][Ƶ-6666]Stnzzd(10): ʱ         
[16:45:3][]114514(9): û˵         
[16:45:14][]114514(9): ֪˭         
[16:45:25][]114514(9): ZHIDAO         
[16:45:51][]114514(9): ȷ         
[16:46:3][]114514(9): ˽ʲô         
[16:46:25][]114514(9): ˵ɶ         
[16:46:26][Ƶ-6666]Stnzzd(10): .         
[16:46:29][Ƶ-6666]Stnzzd(10): wandan         
[16:46:30][Ƶ-6666]Stnzzd(10): 군         
[16:46:40][Ƶ-6666]Stnzzd(10): ¿һ         
[16:46:41][]114514(9): ͱ˽㿴õ         
[16:46:42][]114514(9): e.e         
[16:46:52][]114514(9): ͱ˽㿴õ         
[16:46:55][Ƶ-6666]Stnzzd(10): ɷ         
[16:47:15][Ƶ-6666]Stnzzd(10): ҳߺܱһ޽e.e         
[16:47:28][Ƶ-6666]ASKKKK(8): TV         
[16:49:52][]Stnzzd(10): ԰         
[16:49:54][]Stnzzd(10):          
[16:50:0][]114514(9): ʲô         
[16:50:5][]Stnzzd(10): 411         
[16:50:7][]114514(9): ÿ찡         
[16:50:13][]ASKKKK(8): ȥ         
[16:50:14][]ASKKKK(8):          
[16:50:16][]Stnzzd(10):          
[16:50:27][]ASKKKK(8): ǲһֱſո         
[16:50:30][]ASKKKK(8): 142ܿ         
[16:50:31][]Stnzzd(10): ϴky˸140         
[16:50:37][]Stnzzd(10): ҳڴ         
[16:50:51][]Stnzzd(10): ҹҲ..         
[16:50:51][]114514(9): ȷʵ         
[16:50:57][]114514(9): ҿ         
[16:50:57][]ASKKKK(8): ǲǿո񰴵е         
[16:50:57][]Stnzzd(10): Ҷǿ·         
[16:51:0][]Stnzzd(10): Щ         
[16:51:2][]ASKKKK(8): Ʈܷ         
[16:51:7][]ASKKKK(8): ܷ         
[16:51:7][]114514(9):          
[16:51:14][]Stnzzd(10): ô..         
[16:51:18][]Stnzzd(10): ʧҪ         
[16:51:32][]Stnzzd(10): ϴ139ʮ         
[16:51:45][]114514(9): 66         
[16:52:4][]ASKKKK(8): ߺû         
[16:52:8][]ASKKKK(8): ÿ         
[16:52:14][]ASKKKK(8): ܷ         
[16:52:20][]114514(9): 139         
[16:52:25][]114514(9): ȥitc         
[16:52:30][]Stnzzd(10):          
[16:52:34][]Stnzzd(10): ûô         
[16:52:36][]Stnzzd(10): ..         
[16:52:43][]114514(9): ʾݷ         
[16:52:47][]ASKKKK(8):          
[16:52:47][]114514(9): ¸         
[16:52:48][]Stnzzd(10): Ҳ泵 ָо         
[16:53:0][]Stnzzd(10): 춼泵         
[16:53:1][]Stnzzd(10): ...         
[16:53:12][]114514(9): go         
[16:53:22][]114514(9): ôݾ         
[16:53:24][]114514(9): hh         
[16:53:46][]Stnzzd(10): Ҫ ٺٺ         
[16:53:50][]Stnzzd(10): ûָ         
[16:54:16][]Stnzzd(10):          
[16:54:17][]114514(9):          
[16:54:18][]Stnzzd(10): զа         
[16:54:20][]114514(9):          
[16:54:27][]Stnzzd(10): ûָ         
[16:54:30][]114514(9): ð         
[16:55:11][]Stnzzd(10): аզ         
[16:55:18][]114514(9): ܿ         
[16:55:21][]Stnzzd(10):          
[16:55:38][]Stnzzd(10): 겻ʾ         
[16:56:4][]114514(9): 666         
[16:56:8][]ASKKKK(8): ȥ         
[16:56:10][Ƶ-6666]Stnzzd(10): 66         
[16:56:15][]Stnzzd(10): 6666         
[16:56:15][]ASKKKK(8): ܷĿԿһо         
[16:56:17][]Stnzzd(10): dala         
[16:56:19][]Stnzzd(10):          
[16:56:21][]114514(9):          
[16:56:22][]114514(9): ask         
[16:56:24][]114514(9): 5555         
[16:56:27][]114514(9):          
[16:56:27][]ASKKKK(8): fengziҳ         
[16:56:33][]ASKKKK(8): LDZ         
[16:56:45][]ASKKKK(8): ɲĻ᳤һ         
[16:56:47][]Stnzzd(10):          
[16:56:47][]ASKKKK(8):          
[16:56:50][]Stnzzd(10): Ҳһ         
[16:57:7][Ƶ-6666]Stnzzd(10): wʧ         
[16:57:9][Ƶ-6666]Stnzzd(10): 555         
[16:57:14][Ƶ-6666]ASKKKK(8): ҿ         
[16:57:17][Ƶ-6666]Stnzzd(10):          
[16:57:24][Ƶ-6666]Stnzzd(10): .         
[16:57:29][Ƶ-6666]Stnzzd(10): **         
[16:57:31][Ƶ-6666]Stnzzd(10): cao         
[16:57:52][Ƶ-6666]ASKKKK(8): cao         
[16:57:54][Ƶ-6666]114514(9): gg         
[16:58:20][]Stnzzd2(10): Ī˸2         
[16:58:21][]Stnzzd2(10): ...         
[17:0:0][Ƶ-6665]Stnzzd2(10): ????         
[17:0:2][Ƶ-6665]Stnzzd2(10): 154??         
[17:0:10][]Stnzzd2(10): 154         
[17:0:21][]Stnzzd2(10): ɶ         
[17:0:24][]ASKKKK(8): ʧ         
[17:0:26][]ASKKKK(8): С         
[17:0:26][]114514(9): ŷǵhhh         
[17:0:40][]ASKKKK(8): ƯŹ         
[17:0:47][]ASKKKK(8): ĺÿ         
[17:0:51][]ASKKKK(8): ֮ǰһֱץ         
[17:0:56][]ASKKKK(8): Ҳ141.9         
[17:0:57][]114514(9): Ҳ         
[17:1:8][]ASKKKK(8): ܷ         
[17:1:13][]ASKKKK(8): оٿ         
[17:2:13][]Stnzzd2(10): ܷ㲻Ҵ         
[17:2:15][]Stnzzd2(10): e.e         
[17:3:14][]ASKKKK(8): ²˼         
[17:3:19][]ASKKKK(8): ֮ǰª         
[17:3:26][]ASKKKK(8): ˵         
[17:3:33][]114514(9):          
[17:3:35][Ƶ-6666]Stnzzd2(10): û°         
[17:3:37][]114514(9):          
[17:3:38][]114514(9):          
[17:3:45][]Stnzzd2(10): û° ˵Ҳϰ         
[17:3:49][]ASKKKK(8): ҵĴ         
[17:3:58][]ASKKKK(8): ȥһϢ¼         
[17:4:0][]114514(9): ˼û         
[17:4:3][]114514(9):          
[17:4:5][]114514(9):          
[17:4:34][]Stnzzd2(10): ΪɶҼܶ˶451         
[17:4:50][]Stnzzd2(10):  451         
[17:4:53][]Stnzzd2(10): 541         
[17:4:53][]ASKKKK(8): ûݿ         
[17:4:59][]114514(9): 541         
[17:5:3][]ASKKKK(8):          
[17:5:6][]Stnzzd2(10): 203         
[17:5:10][]114514(9): ASK         
[17:5:12][]ASKKKK(8): ֮ǰ䳬         
[17:5:16][]114514(9): 㿴541¼         
[17:5:18][]ASKKKK(8): Ҳе         
[17:5:30][]114514(9): ask翴Ҽ¼         
[17:5:34][]ASKKKK(8):          
[17:5:38][]114514(9): ҰŶ         
[17:5:40][]114514(9): hhh         
[17:5:40][]Stnzzd2(10): 139ܽɶ         
[17:5:44][]114514(9): ITC         
[17:5:47][]114514(9): SIC         
[17:5:49][]114514(9): SIV         
[17:5:54][]Stnzzd2(10):          
[17:5:58][]ASKKKK(8): SIVû         
[17:5:59][]Stnzzd2(10): ɶ û˵         
[17:6:3][]114514(9): ITC         
[17:6:7][]Stnzzd2(10):          
[17:6:8][]114514(9): Կ         
[17:6:12][]ASKKKK(8): оĽһ         
[17:6:15][]ASKKKK(8): Ը         
[17:6:22][]ASKKKK(8): 137 138         
[17:6:23][]Stnzzd2(10): ֪ĺRST         
[17:6:24][]Stnzzd2(10): .         
[17:6:28][]Stnzzd2(10): 137         
[17:6:32][]Stnzzd2(10): Ҽڸ         
[17:6:34][]ASKKKK(8): ҳ         
[17:6:35][]Stnzzd2(10): heitai         
[17:6:38][]Stnzzd2(10): м¼         
[17:6:41][]Stnzzd2(10): 137         
[17:6:49][]ASKKKK(8): иطһ         
[17:6:52][]Stnzzd2(10): ˵ܵ         
[17:7:0][]ASKKKK(8):          
[17:7:5][]ASKKKK(8):          
[17:7:6][]Stnzzd2(10): ôdiao         
[17:7:8][]Stnzzd2(10): ..         
[17:7:12][]Stnzzd2(10):          
[17:7:13][]ASKKKK(8): Forceӵ         
[17:7:23][]ASKKKK(8): ܵ         
[17:7:27][]Stnzzd2(10):          
[17:7:31][]Stnzzd2(10): Ҹ㿴         
[17:7:34][]ASKKKK(8):          
[17:7:41][]Stnzzd2(10):          
[17:8:3][]ASKKKK(8): 㿴         
[17:8:4][]Stnzzd2(10): Ȼ         
[17:8:32][]Stnzzd2(10):          
[17:8:34][]Stnzzd2(10): ¸         
[17:8:34][]ASKKKK(8): Կһ         
[17:8:40][]Stnzzd2(10): Ӧһ         
[17:8:42][]Stnzzd2(10):          
[17:8:47][]ASKKKK(8): ԳԵ         
[17:8:49][]ASKKKK(8): ȵ         
[17:8:51][]ASKKKK(8): е         
[17:8:53][]Stnzzd2(10): .         
[17:8:57][]ASKKKK(8): һ         
[17:15:3][]114514(9): Ҳݷ         
[17:15:5][]114514(9): Բ         
[17:15:5][Ƶ-6666]Stnzzd2(10): .         
[17:15:7][]114514(9): QAQ         
[17:15:9][]Stnzzd2(10): ....         
[17:15:10][]114514(9): 55555         
[17:15:15][]ASKKKK(8): ˻         
[17:15:17][]114514(9): 㶪         
[17:15:28][]ASKKKK(8): ȥfengzi˵ɶ         
[17:15:37][]114514(9): 555         
[17:15:43][]114514(9): û         
[17:15:49][]114514(9): ܲʾһ         
[17:15:56][]ASKKKK(8): ǹʱ         
[17:15:59][]ASKKKK(8): ɲ         
[17:16:25][]114514(9):          
[17:17:2][]ASKKKK(8): ǰһٸ         
[17:17:8][]Stnzzd2(10):          
[17:17:10][]Stnzzd2(10): ܷ         
[17:17:12][]ASKKKK(8): ǰɲ         
[17:17:13][]Stnzzd2(10): Ӧ         
[17:17:17][]Stnzzd2(10): һ         
[17:17:23][]114514(9):          
[17:17:23][]ASKKKK(8): okk         
[17:17:55][]Stnzzd2(10):          
[17:17:59][]Stnzzd2(10): Բ         
[17:18:0][]ASKKKK(8): ǹ         
[17:18:2][]ASKKKK(8): Ե         
[17:18:6][]ASKKKK(8): ߴһɲ         
[17:22:43][]Stnzzd2(10): bux         
[17:22:48][]Stnzzd2(10):  ̫Ӧ         
[17:22:49][]Stnzzd2(10): ..         
[17:23:17][]Stnzzd2(10): RSTĶӳS         
[17:23:40][]ASKKKK(8):          
[17:26:2][]Stnzzd2(10):          
[17:26:13][]Stnzzd2(10): ҵڵط̫ȥ         
[17:28:22][]ASKKKK(8): ᰡ         
[17:28:33][]ASKKKK(8): Ӧһ¿Կ         
[17:30:57][]Stnzzd2(10): 562         
[17:31:11][]Stnzzd2(10): Wʱʧ         
[17:36:17][Ƶ-6666]Stnzzd2(10): chiubd         
[17:36:19][Ƶ-6666]Stnzzd2(10): Բ         
[17:40:57][]ASKKKK(8): 137ǹ411         
[17:40:59][]ASKKKK(8): ţ         
[17:41:13][]Stnzzd2(10): ҸоЩطԺܿ         
[17:41:17][]ASKKKK(8): [Force]hentaiӦ         
[17:41:20][]Stnzzd2(10): Ҳо         
[17:41:24][]ASKKKK(8): ٿ         
[17:41:34][]Stnzzd2(10): һ         
[17:42:2][]Stnzzd2(10):          
[17:42:6][]ASKKKK(8): ô         
[17:42:7][]Stnzzd2(10): ǰ ط         
[17:42:9][]Stnzzd2(10): ֱӹ2         
[17:42:12][]Stnzzd2(10):          
[17:42:25][]Stnzzd2(10):          
[17:42:29][]Stnzzd2(10): ֱײǽȥ         
[17:42:30][]ASKKKK(8): ԰         
[17:42:31][]Stnzzd2(10):          
[17:42:37][]Stnzzd2(10): 160         
[17:42:39][]ASKKKK(8): Ҷֱײ         
[17:42:43][]ASKKKK(8): 150Ұ         
[17:42:50][]Stnzzd2(10): ǰ160         
[17:42:56][]Stnzzd2(10): ڲ ֪Ϊʲô         
[17:42:56][]ASKKKK(8): ײұߵ         
[17:42:59][]Stnzzd2(10):          
[17:43:7][]ASKKKK(8):          
[17:43:28][]ASKKKK(8): 123         
[17:43:36][]Stnzzd2(10): 123         
[17:43:38][]ASKKKK(8):          
[17:43:43][]Stnzzd2(10): Ҹո156         
[17:44:2][]ASKKKK(8): 151         
[17:44:5][]ASKKKK(8): ΢һ160         
[17:44:27][]Stnzzd2(10): 158         
[17:44:33][]ASKKKK(8): ҵ160         
[17:44:42][]ASKKKK(8): мŵ160         
[17:44:57][]Stnzzd2(10): ԰         
[17:45:7][]Stnzzd2(10): Щطǰĺ         
[17:52:5][]Stnzzd2(10): ̬ը         
[17:52:14][]Stnzzd2(10): ξ140 ȻWʧ         
[17:52:18][]ASKKKK(8): hahha         
[17:54:59][]Stnzzd2(10): wq1         
[17:55:2][]Stnzzd2(10): mad         
[17:55:4][]Stnzzd2(10): ʧ         
[17:55:21][]Stnzzd2(10): ˵ܽRST         
[17:55:24][]Stnzzd2(10): ¥         
[17:55:37][]ASKKKK(8): RST         
[17:55:43][]ASKKKK(8): Ӱ         
[17:56:51][]Stnzzd2(10): а         
[17:57:5][]Stnzzd2(10): ҺҲ֪ɶ         
[17:57:7][]ASKKKK(8): ֮ǰRSTһ         
[17:57:21][]ASKKKK(8): RCҲ԰         
[17:57:23][]Stnzzd2(10): ֮ǰ         
[17:57:27][]ASKKKK(8): Romantic         
[17:57:36][]ASKKKK(8):          
[17:57:45][]Stnzzd2(10): RCɶ         
[17:57:46][]ASKKKK(8): ǰ         
[17:57:54][]ASKKKK(8): R_omantic         
[17:58:0][]Stnzzd2(10): ǰʱûع         
[17:58:1][]Stnzzd2(10): e.e         
[17:58:10][]Stnzzd2(10): ڳma         
[17:58:16][]ASKKKK(8): hahah         
[17:58:18][]ASKKKK(8): ԰         
[17:58:21][]Stnzzd2(10): .....         
[17:58:44][]Stnzzd2(10): RST         
[17:58:44][]Stnzzd2(10): ..         
[17:58:53][]ASKKKK(8):          
[17:58:58][]Stnzzd2(10): ˵طѸ         
[17:59:0][]Stnzzd2(10): 㲻         
[17:59:30][]ASKKKK(8): ȥʹɲ         
[17:59:59][]ASKKKK(8): ȥRSTղ         
[18:0:7][]Stnzzd2(10):          
[18:0:8][]Stnzzd2(10): e.e         
[18:0:14][]Stnzzd2(10):          
[18:0:20][]Stnzzd2(10): ɢ         
[18:0:50][]ASKKKK(8):          
[18:0:56][]ASKKKK(8): 󳵶ʵܶǱˮ         
[18:1:17][]ASKKKK(8): Ƴӵ˻Ծ         
[18:1:25][]Stnzzd2(10): ʲôʱSAMP         
[18:1:31][]ASKKKK(8): 13Ұ         
[18:1:37][]Stnzzd2(10): Ҳ         
[18:1:49][]Stnzzd2(10):          
[18:2:0][]Stnzzd2(10): 㳵         
[18:2:3][]ASKKKK(8): ûһֱһ         
[18:2:9][]ASKKKK(8): һʱֲ         
[18:2:14][]Stnzzd2(10): Ҳǰ         
[18:2:17][]Stnzzd2(10): .         
[18:2:25][]Stnzzd2(10): ˵ʱ䶼ʱ         
[18:2:38][]ASKKKK(8): Ҳ         
[18:2:57][]Stnzzd2(10): Ӷû1         
[18:2:58][]Stnzzd2(10): e.e         
[18:3:7][]Stnzzd2(10): һٶ         
[18:3:20][]ASKKKK(8):          
[18:3:30][]ASKKKK(8): ô         
[18:3:46][]Stnzzd2(10): ؼ 50 ˼ʱٻ         
[18:3:48][]Stnzzd2(10): e.e         
[18:3:58][]Stnzzd2(10): ʮ         
[18:4:4][]ASKKKK(8):          
[18:4:8][]Stnzzd2(10): ˾         
[18:4:11][]ASKKKK(8): ϾʵǱȽҪ         
[18:4:13][]Stnzzd2(10): û˾         
[18:4:17][]ASKKKK(8): Ҳ˵˰         
[18:4:21][]ASKKKK(8): ʱ         
[18:4:28][]Stnzzd2(10):          
[18:4:33][]ASKKKK(8): SAһϷ         
[18:4:37][]ASKKKK(8): ҵٺ         
[18:4:41][]ASKKKK(8): Ҳ         
[18:4:42][]Stnzzd2(10): ʱ漸ʮ         
[18:4:44][]Stnzzd2(10): e.e         
[18:4:52][]ASKKKK(8): ̫         
[18:5:6][]Stnzzd2(10): д2         
[18:5:15][]Stnzzd2(10):          
[18:5:20][]Stnzzd2(10): 3¶һЩ         
[18:5:33][]Stnzzd2(10): Ȼʱ562ɶ֪         
[18:5:35][]Stnzzd2(10): ȫ         
[18:5:40][]ASKKKK(8): haha         
[18:6:0][]Stnzzd2(10): Ȼڴ һ췢ָ㲻֮ Ͳ         
[18:6:27][]ASKKKK(8): haha         
[18:6:30][]ASKKKK(8): 㻹ͦϵ         
[18:6:34][]Stnzzd2(10):          
[18:6:37][]Stnzzd2(10): ô˵         
[18:6:40][]ASKKKK(8): 㲻Ͳ         
[18:6:47][]Stnzzd2(10): hhh         
[18:6:59][]ASKKKK(8): seaways         
[18:7:1][]ASKKKK(8): seaway         
[18:7:2][]Stnzzd2(10): һǲ         
[18:7:6][]ASKKKK(8): SEAWAYS         
[18:7:10][]Stnzzd2(10): 㲻һҪ㶮         
[18:7:23][]ASKKKK(8): Ҳǰ         
[18:7:28][]ASKKKK(8): Ǹ㲻         
[18:7:32][]Stnzzd2(10): e.e         
[18:7:44][]Stnzzd2(10): Ϊʱ Ψһҵľ562         
[18:7:48][]ASKKKK(8): ̨541ITCܵ         
[18:7:55][]Stnzzd2(10): ʱҶ411         
[18:8:6][]ASKKKK(8): 411Ұ·ˬ         
[18:8:12][]ASKKKK(8): ûпBվЩƵ         
[18:8:17][]ASKKKK(8): ܺ         
[18:8:22][]Stnzzd2(10): 4112·ݻ1·ݲſʼ         
[18:8:27][]Stnzzd2(10): һ****         
[18:8:30][]Stnzzd2(10):          
[18:8:33][]Stnzzd2(10): 562         
[18:8:37][]Stnzzd2(10): û         
[18:8:47][]ASKKKK(8):          
[18:9:2][]Stnzzd2(10): ո˵         
[18:9:6][]Stnzzd2(10): ITCĴ         
[18:9:11][]ASKKKK(8):          
[18:9:16][]Stnzzd2(10): Ҳ137         
[18:9:22][]ASKKKK(8): 541         
[18:9:24][]ASKKKK(8):          
[18:9:27][]ASKKKK(8): 136         
[18:9:30][]Stnzzd2(10): wc         
[18:9:34][]Stnzzd2(10): 541 136         
[18:9:38][]ASKKKK(8): 411 LDZӦþhentai         
[18:9:41][]ASKKKK(8):          
[18:9:49][]Stnzzd2(10):          
[18:9:52][]Stnzzd2(10):          
[18:9:53][]Stnzzd2(10): e.e         
[18:10:2][]Stnzzd2(10): wc طȻܳ         
[18:10:2][]ASKKKK(8): ǸӲ         
[18:10:3][]Stnzzd2(10):          
[18:10:5][]ASKKKK(8):          
[18:10:9][]ASKKKK(8):          
[18:10:14][]ASKKKK(8):  /r s FollowMe         
[18:10:17][]Stnzzd2(10): Ҿͻldz         
[18:10:18][]Stnzzd2(10): ..         
[18:10:24][]Stnzzd2(10): ûܹ         
[18:10:28][]Stnzzd2(10): DTSҲһ         
[18:10:29][]ASKKKK(8): ЩҰ·Ҳܺ         
[18:10:30][]ASKKKK(8):          
[18:10:36][]ASKKKK(8): һLDZ         
[18:10:48][]ASKKKK(8): ǰҲܶ**ͼ         
[18:10:55][]ASKKKK(8): ˢ ͼ         
[18:11:14][]Stnzzd2(10): Ӿ         
[18:11:27][]Stnzzd2(10): 뿴ĸheitai         
[18:11:28][]Stnzzd2(10): ..         
[18:11:32][]ASKKKK(8): Ҳ         
[18:11:55][]Stnzzd2(10): ITCǴ         
[18:12:10][]ASKKKK(8): ڵһ         
[18:12:18][]ASKKKK(8): Զʱڵ         
[18:12:27][]ASKKKK(8): ڶԾSAMP         
[18:12:31][]Stnzzd2(10):          
[18:12:54][]Stnzzd2(10): 411         
[18:13:0][]ASKKKK(8): ڻԾҲ         
[18:13:6][]ASKKKK(8): ӦRST         
[18:13:12][]ASKKKK(8): ڵһ562         
[18:13:13][]Stnzzd2(10):          
[18:13:30][]ASKKKK(8): GNS         
[18:13:39][]Stnzzd2(10): genʲôǸ԰         
[18:13:49][]ASKKKK(8): Gensis         
[18:14:16][]ASKKKK(8): ţƵ˶ȥ         
[18:15:11][]Stnzzd(9): ǹ         
[18:15:18][]ASKKKK(8):          
[18:15:28][]Stnzzd(9): ˭lihai         
[18:15:33][]Stnzzd(9): һЩ         
[18:15:33][]ASKKKK(8):          
[18:15:42][]ASKKKK(8): GNS RST˫ӵ         
[18:15:48][]Stnzzd(9): wc         
[18:15:54][]Stnzzd(9): ֻȥһma         
[18:16:10][]ASKKKK(8): RST֮ǰֻһ         
[18:16:19][]ASKKKK(8): ǹ         
[18:16:24][]Stnzzd(9): ȥ          
[18:16:34][]ASKKKK(8): ǰ         
[18:16:39][]ASKKKK(8): ҲRSTҲ˽         
[18:16:44][]Stnzzd(9): 㲻ǣ         
[18:16:52][]ASKKKK(8): RCİ         
[18:16:58][]Stnzzd(9): ӳma         
[18:17:2][]ASKKKK(8):          
[18:17:13][]Stnzzd(9): ж         
[18:17:16][]ASKKKK(8): RCĸӳ...         
[18:17:22][]ASKKKK(8): ʮ         
[18:17:26][]Stnzzd(9): ߺ         
[18:17:27][]ASKKKK(8): ҿ         
[18:17:45][]ASKKKK(8): Ⱥ44         
[18:17:51][]ASKKKK(8): Ǻܶ඼Ƕ೵ӵ         
[18:18:0][]ASKKKK(8): ܶҲȥGNSRST         
[18:18:24][]ASKKKK(8): ʤҲȥ         
[18:18:31][]Stnzzd(9):          
[18:18:47][]ASKKKK(8): һ˿Զ೵         
[18:18:49][]Stnzzd(9): ȥRC֮ǲ˵         
[18:18:50][]Stnzzd(9): e.e         
[18:19:5][]ASKKKK(8): ܵıһ         
[18:19:9][]ASKKKK(8): ǿ϶         
[18:19:14][]ASKKKK(8): ˵Ұ         
[18:19:17][]Stnzzd(9): P         
[18:19:59][]ASKKKK(8): ҶѸЩ         
[18:20:13][]Stnzzd(9): RC         
[18:20:13][]ASKKKK(8): ŰҲڻ         
[18:20:16][]Stnzzd(9): û         
[18:20:19][]Stnzzd(9): RCô         
[18:20:30][]ASKKKK(8): еĻԾ         
[18:20:39][]ASKKKK(8): ԾĻ೵         
[18:20:40][]Stnzzd(9):          
[18:21:5][]ASKKKK(8): ϾGNS  RSTиƽ̨         
[18:21:26][]ASKKKK(8): ֮ǰǿЦ˵RCRSTԤ         
[18:21:35][]Stnzzd(9): emmm         
[18:22:2][]ASKKKK(8): SAMPҲ         
[18:22:4][]ASKKKK(8): Ͼ         
[18:22:15][]ASKKKK(8): ʮϷ         
[18:22:28][]ASKKKK(8): ڼֵЩ͹         
[18:22:35][]Stnzzd(9):          
[18:22:50][]ASKKKK(8): RSTĸ         
[18:22:52][]ASKKKK(8): Hygen         
[18:23:6][]ASKKKK(8): KiVen         
[18:23:43][]Stnzzd(9): ҷǸ         
[18:23:44][]Stnzzd(9): e.e         
[18:23:46][]Stnzzd(9): ûɶ         
[18:23:54][]ASKKKK(8): ô˵         
[18:23:59][]ASKKKK(8): ˭ϷԼ         
[18:24:7][]ASKKKK(8): ˭Ϸ         
[18:24:17][]Stnzzd(9): Ҳ         
[18:24:37][]ASKKKK(8): ҾмȻȥק˵Ĵ         
[18:24:40][]ASKKKK(8):          
[18:24:47][]Stnzzd(9):          
[18:24:59][]Stnzzd(9): ԼԼĲȥͱ˱ȴ         
[18:25:2][]ASKKKK(8): Щ˼֮Ư         
[18:25:9][]ASKKKK(8):          
[18:25:13][]ASKKKK(8): ק         
[18:25:15][]Stnzzd(9): e..         
[18:25:16][]Stnzzd(9):          
[18:25:18][]ASKKKK(8): Լܱǫ         
[18:25:19][]Stnzzd(9): ˭         
[18:25:21][]Stnzzd(9): Ʈ         
[18:25:30][]ASKKKK(8): Ҳ˵         
[18:25:36][]ASKKKK(8): SAȦ˵         
[18:25:41][]ASKKKK(8): ɶȦӶǵ         
[18:25:51][]ASKKKK(8): Լ˾;ԼNB         
[18:26:25][]Stnzzd(9):          
[18:27:0][]ASKKKK(8): Ϸͼ         
[18:27:11][]ASKKKK(8): ɶ         
[18:27:16][]ASKKKK(8): ԼĿҪ         
[18:27:24][]Stnzzd(9):          
[18:27:27][]ASKKKK(8): SAMPʶô         
[18:27:30][]ASKKKK(8): ͦĵĲ         
[18:27:51][]Stnzzd(9):  ̫ ͷ         
[18:27:53][]Stnzzd(9): װ         
[18:27:54][]ASKKKK(8): 88888         
