[12:54:44][世界][R_ST]ArvinJM(9) [V]: don哥         
[12:54:46][世界][R_ST]ArvinJM(9) [V]: 在哪吗呢         
[12:54:50][世界][R_ST]DONJI(8): 明哥好         
[12:54:51][世界][R_ST]DONJI(8): ldz呢         
[12:58:24][世界][R_ST]ArvinJM(9) [V]: 习惯5了         
[12:58:26][世界][R_ST]DONJI(8): 明哥ldz多块了         
[12:58:55][世界][R_ST]ArvinJM(9) [V]: 上次用562刷LDZ好像是3年前的事情了         
[12:59:6][世界][R_ST]DONJI(8): 比划比划？         
[12:59:12][世界][R_ST]ArvinJM(9) [V]: 可以         
[12:59:19][世界][R_ST]DONJI(8): 来         
[12:59:30][世界][R_ST]ArvinJM(9) [V]: = =         
[12:59:38][世界][R_ST]ArvinJM(9) [V]: 开个赛道         
[12:59:42][世界][R_ST]DONJI(8): 星         
[13:2:48][世界][R_ST]DONJI(8): 明哥高低放了个太平洋出来         
[13:3:0][世界][R_ST]ArvinJM(9) [V]: 。。。         
[13:3:9][世界][R_ST]ArvinJM(9) [V]: 我是真的好久没跑了         
[13:3:50][频道-6666][R_ST]ArvinJM(9) [V]: 139秒是怎么刷出来的         
[13:3:55][频道-6666][R_ST]DONJI(8): ?         
[13:4:2][频道-6666][R_ST]DONJI(8): 哪有这种         
[13:4:4][频道-6666][R_ST]ArvinJM(9) [V]: 你一会看看记录         
[13:4:8][频道-6666][R_ST]DONJI(8): 139啊         
[13:4:11][频道-6666][R_ST]DONJI(8): 那是541         
[13:7:26][世界][R_ST]ArvinJM(9) [V]: 太年轻了我         
[13:7:27][世界][R_ST]DONJI(8): gt上次说         
[13:7:38][世界][R_ST]DONJI(8): 562的话         
[13:7:44][世界][R_ST]DONJI(8): ldz靠脚本可以做到139         
[13:7:54][世界][R_ST]ArvinJM(9) [V]: ？？？         
[13:7:58][世界][R_ST]DONJI(8): 我也不知道真假         
[13:8:11][世界][R_ST]ArvinJM(9) [V]: 有可能         
[13:8:12][世界][R_ST]DONJI(8): 不过再怎么快也就154了         
[13:8:15][世界][R_ST]DONJI(8): 手打         
[13:8:25][世界][R_ST]ArvinJM(9) [V]: 弄个汽车全能控制         
[13:8:35][世界][R_ST]DONJI(8): 脚本，不是cleo         
[13:8:44][世界][R_ST]ArvinJM(9) [V]: ...         
[13:9:6][世界][R_ST]DONJI(8): 汽车全能控制的速度根本元数据做不到         
[13:9:21][世界][R_ST]DONJI(8): 都有人拿那玩意r车         
[13:9:53][世界][R_ST]ArvinJM(9) [V]: 我懂了         
[13:10:1][世界][R_ST]ArvinJM(9) [V]: 老年人该玩反打a.a         
[13:10:5][世界][R_ST]DONJI(8): 233         
[13:10:35][世界][R_ST]DONJI(8): 我这才玩了一年半的sa就觉得刷不动了         
[13:11:0][世界][R_ST]ArvinJM(9) [V]: 我还记得我那时候用451刷okaru         
[13:11:5][世界][R_ST]DONJI(8): 多少         
[13:11:5][世界][R_ST]ArvinJM(9) [V]: 最快145         
[13:11:11][世界][R_ST]DONJI(8): 快啊         
[13:11:16][世界][R_ST]ArvinJM(9) [V]: 那是当年         
[13:11:21][世界][R_ST]DONJI(8): oks的话541应该会更快点吧？         
[13:11:33][世界][R_ST]ArvinJM(9) [V]: 当年451是一个标准         
[13:11:47][世界][R_ST]DONJI(8): 主流车种呗         
[13:11:55][世界][R_ST]ArvinJM(9) [V]: 差不多         
[13:12:0][世界][R_ST]DONJI(8): 现在没人玩都         
[13:12:2][世界][R_ST]ArvinJM(9) [V]: 也有一些大神139的         
[13:12:28][世界][R_ST]ArvinJM(9) [V]: 搞得我想装个1.3试试         
[13:12:39][世界][R_ST]DONJI(8): 装呗         
[13:12:41][世界][R_ST]DONJI(8): 我也想试试         
[13:12:46][世界][R_ST]ArvinJM(9) [V]: 看看有没有赛道         
[13:12:51][世界][R_ST]DONJI(8): 压根没用过451跑oks         
[13:12:58][世界][R_ST]DONJI(8): 我都没怎么跑过oks         
[13:12:59][世界][R_ST]DONJI(8): 233         
[13:13:7][世界][R_ST]DONJI(8): 有         
[13:13:17][世界][R_ST]DONJI(8): 我整个1.3玩玩         
[13:13:25][世界][R_ST]DONJI(8): 试试modloader不下线能不能装         
[13:13:58][世界][R_ST]ArvinJM(9) [V]: 怎么没有下山         
[13:14:3][世界][R_ST]ArvinJM(9) [V]: 只有上山         
[13:14:35][世界][R_ST]DONJI(8): 啊这         
[13:15:10][频道-6666][R_ST]ArvinJM(9) [V]: 有一个         
[13:15:12][世界][R_ST]DONJI(8): 有了         
[13:15:17][世界][R_ST]DONJI(8): 我后台下着1.3         
[13:15:21][世界][R_ST]DONJI(8): 我先干一把ldz         
[13:15:22][世界][R_ST]ArvinJM(9) [V]: 这个是独立版的         
[13:15:24][世界][R_ST]ArvinJM(9) [V]: 不是1.3         
[13:16:16][世界][R_ST]ArvinJM(9) [V]: 吃饭了         
[13:16:19][世界][R_ST]ArvinJM(9) [V]: 88         
[13:28:35][世界][R_ST]DONJI(8): hi         
[13:28:48][世界]ASKKKK(9): hi~         
[13:33:26][世界][R_ST]DONJI(8): 我太菜了         
[13:33:42][世界]ASKKKK(9): 噗         
[13:33:48][世界]ASKKKK(9): 这还菜         
[13:34:52][世界][R_ST]DONJI(8): 真不知道哪慢了         
[13:40:19][世界][R_ST]DONJI(8): 我也试一把misc         
[13:40:27][世界]ASKKKK(9): 来呗         
[13:41:0][世界]ASKKKK(9): Fire         
[13:41:33][世界][R_ST]DONJI(8): 一起吗         
[13:41:37][世界]ASKKKK(9): 可以         
[13:42:34][频道-6666][R_ST]DONJI(8): 人呢         
[13:42:37][频道-6666]ASKKKK(9): ll         
[13:42:49][频道-6666][R_ST]DONJI(8): 你肯定能追上我         
[13:46:43][世界]ASKKKK(9): e.e         
[13:46:47][世界][R_ST]DONJI(8): 我跑了个寂寞         
[13:46:48][世界]ASKKKK(9): 一路磕磕碰碰的         
[13:46:55][世界]ASKKKK(9): haha我疯狂miss         
[13:46:57][世界][R_ST]DONJI(8): 我玩不明白411         
[13:47:1][世界][R_ST]DONJI(8): 再来         
[13:47:4][世界]ASKKKK(9): 开得多就明白了         
[13:51:38][世界][R_ST]DONJI(8): cao         
[13:51:49][世界][R_ST]DONJI(8): 继续         
[13:51:53][世界]ASKKKK(9): haha         
[13:51:54][世界]ASKKKK(9): 行         
[13:52:2][世界][R_ST]DONJI(8): 你看我跑跑         
[13:52:7][世界]ASKKKK(9): 行         
[13:52:9][世界]ASKKKK(9): 你开         
[13:52:25][频道-6666]ASKKKK(9): gogogo         
[13:52:40][频道-6666][R_ST]DONJI(8): c         
[13:52:48][频道-6666]ASKKKK(9): hahha         
[13:52:51][频道-6666]ASKKKK(9): 出师不利         
[13:54:25][频道-6666]ASKKKK(9): ！         
[13:54:31][频道-6666]ASKKKK(9): 这也是你的计算之中         
[13:57:9][世界]ASKKKK(9): 没啥毛病啊         
[13:57:10][世界][R_ST]DONJI(8): 这电线杆子         
[13:57:12][世界][R_ST]DONJI(8): 太烦人了         
[13:57:17][世界]ASKKKK(9): 开的好稳         
[13:57:21][世界][R_ST]DONJI(8): 233         
[13:57:26][世界][R_ST]DONJI(8): 稳鸡毛         
[13:57:28][世界][R_ST]DONJI(8): 差点去世         
[13:57:31][世界]ASKKKK(9): 扣一扣路线可以快点         
[13:57:38][世界]ASKKKK(9): 4龙赌场那里         
[13:57:47][世界][R_ST]DONJI(8): 有些地方不敢踩         
[13:57:53][世界]ASKKKK(9): 不熟练而已         
[13:57:58][世界]ASKKKK(9): 跑得多就快了         
[13:58:5][世界]ASKKKK(9): 我跑也不敢踩         
[13:58:8][世界][R_ST]DONJI(8): 我多试几把         
[13:58:17][世界]ASKKKK(9): 你跑吧         
[13:59:57][世界]ASKKKK(9): 先下了886         
