[8:35:2][频道-10010][R_ST]Amouons(8) [V]: a
[8:35:13][频道-10010][R_ST]Amouons(8) [V]: a
[10:34:0][世界]DONJIsama(9): 蛇哥这个mod真的会块吗
[10:34:13][世界][R_ST]FunnySnake1111(8) [V]: mod这玩意影响手感
[10:34:32][世界][R_ST]FunnySnake1111(8) [V]: 以前Anzon用这MOD刷了兰草的MISC记录 我试试这模型
[10:34:36][世界]DONJIsama(9): 我试一把
[10:34:42][世界]DONJIsama(9): 怪怪？
[10:34:45][世界][R_ST]FunnySnake1111(8) [V]: 是
[10:36:8][世界][R_ST]FunnySnake1111(8) [V]: 我吐了
[10:36:13][世界][R_ST]FunnySnake1111(8) [V]: ****AMD
[10:39:46][世界]DONJIsama(9): 人菜用啥mod都一个****样
[10:39:51][世界]DONJIsama(9): 233
[10:39:56][世界]DONJIsama(9): 还是这么慢
[10:41:49][世界]DONJIsama(9): 卸了
[10:43:15][世界][R_ST]FunnySnake1111(8) [V]: 我服了这路灯杆子
[10:43:20][世界][R_ST]FunnySnake1111(8) [V]: 飞起来都能撞
[16:34:14][世界]bmwm3gtr(9): 带我玩
[16:38:44][世界]bmwm3gtr(9): 1
[16:45:15][世界]bmwm3gtr(9): seaways
[16:46:31][世界]bmwm3gtr(9): SEAWAYS
[16:51:13][频道-6666]bmwm3gtr(9): gtabbs
[16:51:18][频道-6666]bmwm3gtr(9): GTABBS
[17:6:8][频道-6666]bmwm3gtr(8): 啊这
[17:55:37][世界][R_ST]Amouons(9) [V]: fule
[17:55:41][世界][R_ST]Amouons(9) [V]: zhuangchuqvle
[18:2:52][世界][R_ST]FunnySnake1111(10) [V]: 冬疾你这
[18:3:23][世界][R_ST]FunnySnake1111(10) [V]: 你搁后面助跑一下更快
[18:3:30][世界]DONJIsama(8): 额
[18:3:36][世界][R_ST]FunnySnake1111(10) [V]: 别直接在原点那开比赛
[18:3:36][世界]DONJIsama(8): 能快多少
[18:3:46][世界][R_ST]FunnySnake1111(10) [V]: 1-1.5s
[18:3:59][频道-6666]DONJIsama(8): zhe?
[18:4:4][频道-6666][R_ST]FunnySnake1111(10) [V]: zhe
[18:8:5][世界][R_ST]FunnySnake1111(10) [V]: 冬疾你跑完你跟我看看
[18:8:20][世界][R_ST]FunnySnake1111(10) [V]: 房主离开比赛后房间没有被销毁是不是概率性事件
[18:9:46][世界]DONJIsama(8): 泡你吗
[18:9:52][世界][R_ST]FunnySnake1111(10) [V]: 来
[18:9:57][世界]DONJIsama(8): tv你
[18:9:58][世界]DONJIsama(8): 了
[18:10:1][世界][R_ST]FunnySnake1111(10) [V]: 别
[18:10:7][世界]DONJIsama(8): 开
[18:10:10][世界][R_ST]FunnySnake1111(10) [V]: 待会进我房就行
[18:10:35][世界][R_ST]FunnySnake1111(10) [V]: 你那边计时是不是停了
[18:10:44][世界]DONJIsama(8): 计时停了好像，但是比赛没结束
[18:10:51][世界][R_ST]FunnySnake1111(10) [V]: 多试几次
[18:11:14][世界]DONJIsama(8): 即使听了
[18:11:36][世界]DONJIsama(8): 停了
[18:11:39][世界]DONJIsama(8): sz
[18:11:45][世界][R_ST]FunnySnake1111(10) [V]: 我和海根说下
[18:14:5][世界]DONJIsama(8): 啊啊啊啊啊啊啊啊啊啊啊啊****了逼
[18:14:12][世界]DONJIsama(8): 滑下去了
[18:14:16][世界][R_ST]Amouons(9) [V]: ...
[18:31:21][世界][R_ST]FunnySnake1111(10) [V]: 这树
[18:31:24][世界][R_ST]FunnySnake1111(10) [V]: 我服了
[18:31:36][世界][ITC]CDD(9): 东神  蛇神 以后叫弟弟菜逼强
[18:33:57][世界]DONJIsama(8): 变慢了
[18:34:3][世界]DONJIsama(8): 这mod真的会让人变快么
[18:34:12][世界]DONJIsama(8): 装上直接慢5s
[18:34:31][世界][R_ST]FunnySnake1111(10) [V]: 你要能适应那就快
[18:34:43][世界][R_ST]FunnySnake1111(10) [V]: LXD这240SX就是不容易打滑
[18:37:31][频道-6664][ITC]CDD(9): 东神 舍身
[18:37:46][世界][ITC]CDD(9): 东神 蛇神
[18:37:50][世界][ITC]CDD(9): 以后叫我菜逼强
[18:37:55][世界][R_ST]Amouons(11) [V]: nimenjinyvyin
[18:38:55][世界]DONJIsama(8): 这mod我真玩不了
[18:42:27][世界]DONJIsama(8): **你大爷
[18:42:32][世界]DONJIsama(8): 不耍了
[18:43:0][世界][R_ST]FunnySnake1111(10) [V]: !
[18:43:4][世界][R_ST]FunnySnake1111(10) [V]: 强神
[18:43:22][世界][ITC]CDD(9): 你们开obj跑吗
[18:43:25][频道-6666][R_ST]FunnySnake1111(10) [V]: 开
[18:43:33][世界][R_ST]FunnySnake1111(10) [V]: 开
[18:43:46][世界][R_ST]FunnySnake1111(10) [V]: 有个地方有OBJ的跳板会好跳点
[18:43:58][世界][ITC]CDD(9): 加油站那吧
[18:44:6][世界][ITC]CDD(9): 我开obj会卡
[18:44:6][世界][R_ST]Amouons(11) [V]: wobuhuile
[18:44:10][世界][R_ST]FunnySnake1111(10) [V]: 没
[19:4:53][世界][ITC]CDD(9): 东哥 永远滴神
[19:24:45][世界][ITC]CDD(9): frice
[19:25:26][世界][ITC]CDD(9): [Fire]ED_XXXXX 
[19:26:14][世界][ITC]CDD(9): CatsonS
[19:26:48][世界][ITC]CDD(9): KB 
[19:27:26][世界][ITC]CDD(9): Zy 
[19:28:0][世界][ITC]CDD(9): Death
[19:31:38][世界][ITC]CDD(9): 万人蹂躏范冬梅
[20:19:8][世界]Iridescent.(10): 6
[20:26:15][世界][Drift]吴W天V(12): e
[20:30:5][世界]HazelnutR(9): .
[20:30:19][世界][Drift]吴W天V(12): .
[20:30:58][世界][Drift]吴W天V(12): 411
[20:31:8][世界]HazelnutR(9): c
[20:31:19][世界][Drift]吴W天V(12): ?
[20:31:45][世界]HazelnutR(9): 只能自己手动到伊吕坡了
[20:31:50][世界][Drift]吴W天V(12): az
[20:32:35][世界][Drift]吴W天V(12): ...
[20:33:4][世界]HazelnutR(9): 起
[20:34:37][世界]HazelnutR(9): 我强烈建议设个伊吕坡的传送点
[20:34:52][世界][Drift]吴W天V(12): az
[20:34:59][世界]HazelnutR(9): 411
[20:35:2][世界][Drift]吴W天V(12): woc
[20:35:8][世界][Drift]吴W天V(12):  /vmake
[20:35:11][世界][ITC]CDD(11): 你试试ylb
[20:35:15][世界][ITC]CDD(11): 伊吕波
[20:35:29][世界]HazelnutR(9): 没用
[20:35:37][世界]HazelnutR(9): 传送点不存在
[20:35:49][世界][Drift]吴W天V(12): 没这个ylp
[20:35:52][世界]HazelnutR(9): 一个杠都没用
[20:35:57][世界][Drift]吴W天V(12): 我的好像是新版的
[20:36:12][世界]HazelnutR(9): 我设完了
[20:36:14][世界]HazelnutR(9): ylp
[20:36:18][世界]HazelnutR(9):  //ylp
[20:36:38][世界]HazelnutR(9): 舒服了
[20:36:38][世界][Drift]吴W天V(12): ohhhh
[20:38:26][世界]HazelnutR(9): 100fps掉60就很艹
[20:38:36][世界][Drift]吴W天V(12): az
[20:38:52][世界][Drift]吴W天V(12): 我低配enb还是100帧
[20:40:30][世界]HazelnutR(9): 跳坡成功了....
[20:40:33][世界]HazelnutR(9): woc...
[20:40:41][世界][Drift]吴W天V(12): 想不起来哪辆车好漂了。。。
[20:40:57][世界][Drift]吴W天V(12): e
[20:42:22][世界][Drift]吴W天V(12):  //ylpx
[20:42:42][世界]HazelnutR(9): ?
[20:43:14][世界][Drift]吴W天V(12): **聊天呢
[20:43:21][世界][Drift]吴W天V(12): Q聊天呢
[20:45:12][世界][Drift]吴W天V(12): 游泳
[20:47:5][世界][Drift]吴W天V(12): 无聊啊
[20:47:9][世界]HazelnutR(9): .
[20:47:31][世界]HazelnutR(9): 不只你一个人
[20:48:10][世界][Drift]吴W天V(12): 要改的车我也改完了
[20:48:12][世界][Drift]吴W天V(12): e
[20:48:27][世界]HazelnutR(9): 我刚下线改了个小低趴
[20:48:29][世界]HazelnutR(9): fc
[20:48:35][世界][Drift]吴W天V(12): o?
[20:48:42][世界][Drift]吴W天V(12): 429
[20:48:52][世界]HazelnutR(9): 527
[20:49:25][世界]HazelnutR(9): 就是上个坡底盘蹭火花
[20:49:37][世界]HazelnutR(9): 放鞭炮一样...
[20:50:0][世界][Drift]吴W天V(12):        :D
[20:50:11][世界][Drift]吴W天V(12): 真实
[20:50:12][世界][Drift]吴W天V(12): 哈哈
[20:50:36][世界]HazelnutR(9): 平地还是能耍猴的
[20:50:43][世界][Drift]吴W天V(12): 啊草，还是去逛逛地图吧
[20:51:2][世界]HazelnutR(9): .w
[20:52:30][世界][Drift]吴W天V(12): 开着宽体brz逛图
[20:53:9][世界]HazelnutR(9): 开着低趴fc赶年兽
[20:53:15][世界][Drift]吴W天V(12): az
[20:53:33][世界][Drift]吴W天V(12):  /q
[20:53:46][世界]HazelnutR(9):  /quit
[20:53:50][世界][Drift]吴W天V(12): cao
[20:53:58][世界]HazelnutR(9): .
[20:54:49][世界]HazelnutR(9): 我艹了
[20:54:57][世界][Drift]吴W天V(12): ?
[20:55:4][世界]HazelnutR(9): 我先去把这火花改改
[20:55:9][世界][Drift]吴W天V(12): az
[20:55:11][世界][Drift]吴W天V(12):  /q
[20:55:17][世界]HazelnutR(9): 都快闪瞎我眼了
[21:0:23][世界]HazelnutR(10): oh
[21:0:27][世界][Drift]吴W天V(9): ?
[21:0:44][世界]HazelnutR(10): 真舒服
[21:2:4][世界][Drift]吴W天V(9): 我们在挪威种菜~
[21:2:19][世界]HazelnutR(10): az
[21:2:39][世界]HazelnutR(10): 我在台阶飙车
[21:3:17][世界][Drift]吴W天V(9): 你在群里叫啥名?
[21:3:32][世界]HazelnutR(10): $
[21:3:40][世界]HazelnutR(10): 这符号开头
[21:3:46][世界][Drift]吴W天V(9): az
[21:4:8][世界]HazelnutR(10): 我双排气的问题就是看你的解决的
[21:4:37][世界]HazelnutR(10): $Gardenia$
[21:7:7][世界][Drift]吴W天V(9): az
[21:7:15][世界]HazelnutR(10): 感觉还是有点火花...
[21:7:51][世界]HazelnutR(10): 等下，我这车极速才100
[21:8:6][世界]HazelnutR(10): 老年车
[21:8:10][世界][Drift]吴W天V(9): 我这辆是gtr34
[21:8:18][世界]HazelnutR(10): 我这是fc
[21:8:48][世界][Drift]吴W天V(9): 好    快
[21:8:57][世界][Drift]吴W天V(9): 562
[21:9:13][世界][Drift]吴W天V(9): ldz好卡
[21:9:25][世界][Drift]吴W天V(9): 好     慢
[21:9:39][世界][Drift]吴W天V(9): 草，开车了
[21:9:59][世界][Drift]吴W天V(9): 什么数据？
[21:10:6][世界][Drift]吴W天V(9): 4WD？
[21:10:20][世界]HazelnutR(10): 我直接用562做底
[21:10:27][世界][Drift]吴W天V(9): 啊？
[21:10:32][世界]HazelnutR(10): 改4wd
[21:11:8][世界][Drift]吴W天V(9): 卡尔
[21:11:17][世界]HazelnutR(10): 卡尔约翰孙
[21:11:23][世界]HazelnutR(10): 卡尔约翰逊
[21:11:27][世界]HazelnutR(10): az
[21:11:53][世界]HazelnutR(10): 562原数据太滑，我当时修改的时候，还是没改过来...
[21:12:29][世界]HazelnutR(10): 后轮总是打滑
[21:12:35][世界][Drift]吴W天V(9): az
[21:12:45][世界]HazelnutR(10): 一路刹车都不踩
[21:13:1][世界]HazelnutR(10): 油门基本踩到底
[21:13:34][世界]HazelnutR(10): 要不我给你，你帮我调一下
[21:13:41][世界][Drift]吴W天V(9): 额
[21:13:48][世界][Drift]吴W天V(9): 自己改嘛
[21:15:20][世界][Drift]吴W天V(9): 6
[21:45:11][世界]HazelnutR(9): 游泳
[21:47:13][世界]HazelnutR(9): ITC
[21:50:54][世界]HazelnutR(9): RaceSpeedTime
[23:13:2][世界]HazelnutR(8): ITC
