[12:22:46][世界][R_ST]JoshenKM(8) [V]: Fire         
[14:50:16][世界][R_ST]JoshenKM(8) [V]: 死亡秋千         
[14:55:3][世界][R_ST]JoshenKM(8) [V]: 遥看瀑布挂前川         
[14:56:51][世界][R_ST]JoshenKM(8) [V]: 0.2b         
[17:47:22][世界][R_ST]ArvinJM(9) [V]: 东哥牛逼         
[17:47:28][世界][R_ST]DONJI(10) [V]: 明哥牛逼         
[21:39:13][世界][R_ST]JoshenKM(8) [V]: 6         
[22:4:37][世界][R_ST]JoshenKM(8) [V]: ITC         
[22:44:6][世界][R_ST]ArvinJM(9) [V]: = =         
[22:44:12][世界][R_ST]ArvinJM(9) [V]: 我在看电影         
[22:44:45][世界][R_ST]JoshenKM(10) [V]: -.-         
[22:44:46][世界][R_ST]JoshenKM(10) [V]: 没会死         
[22:44:48][世界][R_ST]JoshenKM(10) [V]: 没事         
[22:45:16][世界][R_ST]JoshenKM(10) [V]: 先看看什么效果         
[22:45:27][世界][R_ST]JoshenKM(10) [V]: 我这ENB带了阴影闪烁         
[22:45:28][世界][R_ST]JoshenKM(10) [V]: 难受         
[22:45:31][世界][R_ST]ArvinJM(9) [V]: 我跑的okaru         
[22:45:36][世界][R_ST]JoshenKM(10) [V]: 估计这ENB是拍图的ENB         
[22:45:37][世界][R_ST]ArvinJM(9) [V]: 一会换         
[22:45:37][世界][R_ST]JoshenKM(10) [V]: 哦         
[22:45:39][世界][R_ST]JoshenKM(10) [V]: okaru         
[22:45:40][世界][R_ST]JoshenKM(10) [V]: 看看         
[22:45:42][世界][R_ST]JoshenKM(10) [V]: 什么效果         
[22:45:46][世界]ming(8): 曹**曹操曹操曹操曹操         
[22:45:48][世界]ming(8): 。。。         
[22:45:49][世界][R_ST]JoshenKM(10) [V]: 可以当个素材         
[22:46:3][世界][R_ST]JoshenKM(10) [V]: 待会真开始时候把车辆颜色改成白色的         
[22:46:4][世界][R_ST]ArvinJM(9) [V]: 卡了         
[22:46:12][世界][R_ST]JoshenKM(10) [V]: oh         
[22:47:3][世界][R_ST]JoshenKM(10) [V]: 为什么我这个引擎声这么奇葩         
[22:47:4][世界][R_ST]JoshenKM(10) [V]: -.-         
[22:47:9][世界][R_ST]JoshenKM(10) [V]: 在这个车上         
[22:47:28][世界][R_ST]ArvinJM(9) [V]: 另外一电脑卡了         
[22:47:31][世界][R_ST]JoshenKM(10) [V]: 哦         
[22:47:51][世界][R_ST]ArvinJM(9) [V]: 联机的话         
[22:48:3][世界][R_ST]ArvinJM(9) [V]: 其他玩家的引擎声音是有BUG的         
[22:48:13][世界][R_ST]JoshenKM(10) [V]: 我知道我为什么了         
[22:48:24][世界][R_ST]JoshenKM(10) [V]: 我看后轮和前轮不动         
[22:48:28][世界][R_ST]JoshenKM(10) [V]: 然后只有空格         
[22:48:39][世界][R_ST]JoshenKM(10) [V]: 所以导致・・・他只有空格的那种刹车音效         
[22:48:42][世界][R_ST]ArvinJM(9) [V]: sf         
[22:48:43][世界][R_ST]JoshenKM(10) [V]: ==我重新上一下         
[22:52:41][世界][R_ST]JoshenKM(10) [V]: 你先平地开一下我看看引擎声         
[22:52:59][世界][R_ST]JoshenKM(10) [V]: 行吧         
[22:53:1][世界][R_ST]JoshenKM(10) [V]: 我感觉后面         
[22:53:7][世界][R_ST]JoshenKM(10) [V]: 处理，直接把引擎声给弄掉了就行         
[22:53:9][世界][R_ST]JoshenKM(10) [V]: 直接放BGM         
[22:53:10][世界][R_ST]JoshenKM(10) [V]: 0.0         
[22:53:11][世界][R_ST]JoshenKM(10) [V]: 233         
[22:53:17][世界][R_ST]ArvinJM(9) [V]: 我早说了= =          
[22:53:24][世界][R_ST]JoshenKM(10) [V]: 我记得之前不会这样的         
[22:53:42][世界][R_ST]ArvinJM(9) [V]: 拍吗         
[22:53:45][世界][R_ST]ArvinJM(9) [V]: 我换图了         
[22:53:46][世界][R_ST]JoshenKM(10) [V]: 拍         
[22:53:56][世界][R_ST]ArvinJM(9) [V]: 你先下来         
[22:54:0][世界][R_ST]ArvinJM(9) [V]: 我录制路线         
[22:54:25][世界][R_ST]JoshenKM(10) [V]: 两台车一起录制嘛         
[22:54:28][世界][R_ST]ArvinJM(9) [V]: = =         
[22:54:30][世界][R_ST]JoshenKM(10) [V]: 就同一个定位？         
[22:54:35][世界][R_ST]ArvinJM(9) [V]: 我先录制了小电脑         
[22:54:43][世界][R_ST]JoshenKM(10) [V]: 行         
[22:57:56][世界][R_ST]ArvinJM(9) [V]: ok         
[22:58:0][世界][R_ST]ArvinJM(9) [V]: 来sf         
[22:58:21][世界][R_ST]ArvinJM(9) [V]: 开始了         
[23:0:27][世界][R_ST]JoshenKM(10) [V]: 我去看看         
[23:2:23][世界][R_ST]JoshenKM(10) [V]: 再试试         
[23:3:12][世界][R_ST]JoshenKM(10) [V]: 多情         
[23:3:16][世界][R_ST]JoshenKM(10) [V]: 这台车放后面         
[23:3:22][世界][R_ST]JoshenKM(10) [V]: 这台在前面         
[23:3:29][世界]ming(8): OK         
[23:3:56][世界][R_ST]JoshenKM(10) [V]: ok         
[23:5:54][世界][R_ST]JoshenKM(10) [V]: ok         
[23:6:0][世界][R_ST]JoshenKM(10) [V]: 我发给你看看效果？         
[23:6:6][世界][R_ST]JoshenKM(10) [V]: 之后我们看看怎么剪辑和配的BGM         
[23:6:9][世界][R_ST]ArvinJM(9) [V]: 你用手机录制个小视频就ok         
[23:6:9][世界][R_ST]JoshenKM(10) [V]: 我先去压缩一下         
