[2:22:39][世界][R_ST]ArvinJM(9) [V]: hi a,a         
[2:22:41][世界][R_ST]ArvinJM(9) [V]: a.a         
[2:24:19][世界][R_ST]Amouons(8): 你怎么掉了         
[2:24:29][世界][R_ST]ArvinJM(9) [V]: 替换了个坏的MOD= =         
[2:24:35][世界][R_ST]Amouons(8): ...         
[2:24:40][世界][R_ST]Amouons(8): 有没有562的MOD         
[2:24:46][世界][R_ST]Amouons(8): 我想搞一个         
[2:24:56][世界][R_ST]Amouons(8): 可以帮我做一个吗多情         
[2:25:0][世界][R_ST]ArvinJM(9) [V]: = =         
[2:25:17][世界][R_ST]Amouons(8): 对了我还差最后一个镜头         
[2:25:32][世界][R_ST]Amouons(8): 能摆脱你吗         
[2:25:43][世界][R_ST]ArvinJM(9) [V]: ok         
[2:25:58][世界][R_ST]Amouons(8): lv房子反打三圈交给你了         
[2:26:1][世界][R_ST]ArvinJM(9) [V]:  = =         
[2:26:5][世界][R_ST]Amouons(8): 我刚回归没手感了         
[2:27:35][世界][R_ST]ArvinJM(9) [V]: 我换个SA就来         
[2:28:48][世界][R_ST]Amouons(8): ok         
[2:29:7][世界][R_ST]ArvinJM(9) [V]: 我是键盘         
[2:29:9][世界][R_ST]Amouons(8): 行了         
[2:29:11][世界][R_ST]Amouons(8): 没事         
[2:29:12][世界][R_ST]ArvinJM(9) [V]: 失误有点多= =         
[2:29:15][世界][R_ST]ArvinJM(9) [V]: 再来一次         
[2:29:18][世界][R_ST]Amouons(8): ok         
[2:29:42][世界][R_ST]ArvinJM(9) [V]: = =         
[2:29:44][世界][R_ST]Amouons(8): 距离不够         
[2:29:50][世界][R_ST]ArvinJM(9) [V]: = =         
[2:31:18][世界][R_ST]Amouons(8): ok         
[2:31:19][世界][R_ST]ArvinJM(9) [V]: ok了那         
[2:31:25][世界][R_ST]Amouons(8): 漂亮         
[2:31:34][世界][R_ST]Amouons(8): 多情我看看***egas         
[2:31:42][世界][R_ST]Amouons(8): 我看看Vegas能不能通用         
[2:31:44][世界][R_ST]ArvinJM(9) [V]: WTF???         
[2:31:50][世界][R_ST]Amouons(8): 不能用还要麻烦你         
[2:31:52][世界][R_ST]Amouons(8): - -         
[3:4:35][世界][R_ST]Amouons(8): ..oks         
[3:7:1][世界][R_ST]ArvinJM(9) [V]: 233         
[3:7:7][世界][R_ST]Amouons(8): ?         
[3:7:34][世界][R_ST]ArvinJM(9) [V]: 来补镜头         
[3:7:40][世界][R_ST]Amouons(8): ok         
[3:8:4][世界][R_ST]Amouons(8): 等会我开软件         
[3:9:1][世界][R_ST]Amouons(8): 阿红了         
[3:9:5][世界][R_ST]Amouons(8): 号了         
[3:9:11][世界][R_ST]Amouons(8): 可以跑了         
[3:10:55][世界][R_ST]Amouons(8): 哈哈         
[3:10:59][世界][R_ST]Amouons(8): 看到失误了         
[3:11:40][世界][R_ST]Amouons(8): 要补那个镜头         
[3:14:26][世界][R_ST]Amouons(8): ok         
[9:46:57][世界]疾速[R_ST]FunnySnake1111(8) [V]: Fire         啊这
[10:48:55][世界]zhu781109(8): hi         
[10:49:2][世界]Goatee.(9): yo         
[10:49:35][世界]zhu781109(8): 这个服务器平常都没人的吗？         
[10:49:44][世界]Goatee.(9): 看看起起来来看看起起来来是是的的是是的的         
[10:50:11][世界]zhu781109(8): emmm我之前的玩的服务器好像停了         
[10:50:25][世界]zhu781109(8): 叫什么热血加州的         
[10:50:34][世界]Goatee.(9): 你你没没别别的的你你没没别别的的服服务务器器服服务务器器玩玩玩玩了了吗吗了了吗吗         
[10:50:55][世界]zhu781109(8): 不是         
[10:51:5][世界]zhu781109(8): 就我之前那个玩不了了         
[10:51:11][世界]Goatee.(9): 哦哦哦哦哦哦哦哦         
[12:36:18][世界][R_ST]Amouons(8): t/cc         
[14:53:9][世界]Asso(10): 爱拍         
[14:53:32][世界][R_omantic]ASK(9): 爱拍原创         
[14:53:46][世界][R_omantic]ASK(9): - -         
[14:54:37][世界]Fadesoul_D1GP(8): ASK         
[14:54:41][世界][R_omantic]ASK(9): e.e         
[14:54:41][世界]Fadesoul_D1GP(8): 打不打go         
[14:54:46][世界][R_omantic]ASK(9): 刚打完         
[14:54:49][世界][R_omantic]ASK(9): 不想打了         
[14:54:49][世界]Fadesoul_D1GP(8): 啊这         
[14:54:52][世界]Fadesoul_D1GP(8): 带我好吗         
[14:55:3][世界][R_omantic]ASK(9): 噗我这白银2的水平         
[14:55:12][世界][R_omantic]ASK(9): 带不起来啊         
[14:55:13][世界]Fadesoul_D1GP(8): 老ak了         
[14:55:22][世界][R_omantic]ASK(9): ?你怎么知道         
[14:55:25][世界][R_omantic]ASK(9): fengzi?         
[14:55:31][世界]Fadesoul_D1GP(8): 对啊         
[14:55:35][世界][R_omantic]ASK(9): e.e好吧         
[14:55:39][世界]Fadesoul_D1GP(8): 玩吗         
[14:55:42][世界][R_omantic]ASK(9): 不了         
[14:55:43][世界]Fadesoul_D1GP(8): ***o也玩         
[14:55:47][世界][R_omantic]ASK(9): 等下上课了         
[14:55:53][世界]Fadesoul_D1GP(8):  a s s o         
[16:38:22][世界]你们的爸爸[R_ST]Denver(8) [V]: l         JB达
[17:7:50][世界]Fadesoul(9): 1         
[22:26:56][世界]竞速Coid(8): 未来世界         方得始终，疯子临终
[22:30:38][世界]竞速Coid(8): 游泳         方得始终，疯子临终
[23:35:43][世界]疾速[R_ST]FunnySnake1111(9) [V]: Fire         啊这
[23:36:8][世界]疾速[R_ST]FunnySnake1111(9) [V]: 23点36分         啊这
