[16:39:45][频道-6666][ShadowTT]Muine.(8): 能稳         
[16:39:56][频道-6666][ShadowTT]Muine.(8): ****的问题         
[16:39:59][频道-6666][ShadowTT]Muine.(8): wangluo         
[16:40:56][频道-6666][R_ST]DONJI(10): 1         
[16:41:49][频道-6666][ShadowTT]Muine.(8): 233         
[16:42:19][频道-6666][R_ST]DONJI(10): 1         
[16:47:57][频道-6666][ShadowTT]Muine.(8): 411         
[17:11:48][世界][ShadowTT]Muine.(8): 热咖啡         
[17:24:57][世界][ShadowTT]Muine.(8): 热咖啡         
[17:25:48][世界][ShadowTT]Muine.(8): 热咖啡         
[17:27:55][世界][ShadowTT]Muine.(8): 游泳         
[17:33:2][世界][ShadowTT]Muine.(8): GTABBS         
[19:10:20][世界]Stnzzd9(8): 我吐了啊 密码对了就是进不来         
[19:10:32][世界]Stnzzd9(8): 绕楼的那个传送点自案例         
[19:10:35][世界]Stnzzd9(8): 在哪里         
[19:10:48][世界][R_ST]DONJI(9): 我不到啊         
[19:10:57][世界][R_ST]DONJI(9): 不好意思刚才刷圈呢没回你         
[19:10:57][世界]Stnzzd9(8): 。。 pao1         
[19:11:0][世界]Stnzzd9(8): 跑山         
[19:11:6][世界]Stnzzd9(8): 没事啊 就几分钟 你跑吧         
[19:11:37][世界][R_ST]ArvinJM(11) [V]: hi         
[19:11:55][世界]Stnzzd9(8): 多情大佬= =         
[19:13:38][世界]Stnzzd9(8):  //xqms         
[19:13:49][世界]Stnzzd9(8): NB         
[19:13:55][世界][R_ST]DONJI(9): 又特么慢了我真**了         
[19:13:55][世界][R_ST]ArvinJM(11) [V]: 东哥牛逼         
[19:14:1][世界][R_ST]DONJI(9): 明哥牛逼         
[19:14:10][世界][R_ST]DONJI(9): 这个S啥的哥也牛逼         
[19:14:15][世界]Stnzzd9(8): 没你NB         
[19:14:28][世界]Stnzzd9(8): 我马甲没法带 这个号都是一次性的 下次打对了就是进不来         
[19:15:13][世界][R_ST]DONJI(9): afk一会         
[19:16:51][世界]ChiTu(10): sweet         
[19:19:7][世界]ChiTu(10): 233         
[19:19:30][世界]Stnzzd9(8): 帧数明明这么高还是滑.         
[19:19:51][世界]ChiTu(10): 不是帧数越高越滑吗         
[19:20:0][世界]Stnzzd9(8): bu         
[19:20:11][世界]Stnzzd9(8): 我要玩绕楼 看看现在还会不会哈哈= =         
[19:20:24][世界]Stnzzd9(8):  //best1         
[19:20:34][世界]ChiTu(10): 我不会原数据绕楼         
[19:20:35][世界]Stnzzd9(8):  //best1         
[19:20:37][世界]ChiTu(10): ..         
[19:20:40][世界]Stnzzd9(8): buhuang         
[19:20:49][世界]Stnzzd9(8): buhuang         
[19:23:48][世界]ChiTu(10): 411         
[19:26:6][世界]Stnzzd9(8): ni xian wo         
[19:26:8][世界]Stnzzd9(8): wan         
