[9:48:46][世界]你们的爸爸[R_ST]Denver(8) [V]: 我去调一下         JB达
[9:50:2][世界]你们的爸爸[R_ST]Denver(8) [V]: 在哪里         JB达
[9:50:6][世界][R_ST]ArvinJM(9) [V]: lldz         
[9:50:15][世界][R_ST]ArvinJM(9) [V]: 承担你上我车         
[9:50:24][世界][R_ST]ArvinJM(9) [V]: 我的左边真达不四         
[9:50:28][世界][R_ST]ArvinJM(9) [V]: 我的左边真打不死         
[9:50:51][世界]你们的爸爸[R_ST]Denver(8) [V]: 不是打死的吗         JB达
[9:51:4][世界][R_ST]ArvinJM(9) [V]: 这就是打不死         
[9:51:11][世界][R_ST]ArvinJM(9) [V]: 让你看看打死的右边         
[9:51:14][世界]你们的爸爸[R_ST]Denver(8) [V]: 你看看我的         JB达
[9:52:35][世界][R_ST]ArvinJM(9) [V]: 你的毛问题都没有         
[9:52:45][世界][R_ST]ArvinJM(9) [V]: 我觉得应该是我的系统有问题         
[9:53:15][世界]你们的爸爸[R_ST]Denver(8) [V]: 应该         JB达
[9:53:46][世界][R_ST]ArvinJM(9) [V]: 来ldz         
[9:59:59][世界][R_ST]ArvinJM(9) [V]: 有啥路线可以跑跑的         
[10:0:4][世界]你们的爸爸[R_ST]Denver(8) [V]: 很多啊         JB达
[10:1:44][世界][R_ST]ArvinJM(9) [V]: 找个新路线         
[10:4:26][世界]你们的爸爸[R_ST]Denver(8) [V]: 都可以跑的         JB达
[10:9:44][世界]你们的爸爸[R_ST]Denver(8) [V]: 你在录素材吗         JB达
[10:9:59][世界][R_ST]ArvinJM(9) [V]: 没啊         
[10:10:10][世界][R_ST]ArvinJM(9) [V]: 只是想搞点新路线贴贴车         
[10:10:19][世界]你们的爸爸[R_ST]Denver(8) [V]: 可以可以         JB达
[10:11:41][世界]你们的爸爸[R_ST]Denver(8) [V]: 我想搞一些素材         JB达
[10:11:45][世界][R_ST]ArvinJM(9) [V]: OK         
[10:12:6][世界]你们的爸爸[R_ST]Denver(8) [V]: 双人咯         JB达
[10:12:9][世界]你们的爸爸[R_ST]Denver(8) [V]: 哈哈哈         JB达
[10:12:22][世界][R_ST]ArvinJM(9) [V]: 毛问题         
[10:12:33][世界]你们的爸爸[R_ST]Denver(8) [V]: O第K         JB达
[10:15:3][世界]你们的爸爸[R_ST]Denver(8) [V]: 我找到了         JB达
[10:15:7][世界]你们的爸爸[R_ST]Denver(8) [V]: 你过来试试         JB达
[10:15:20][世界]你们的爸爸[R_ST]Denver(8) [V]: 这里         JB达
[10:15:21][世界][R_ST]ArvinJM(9) [V]: ...         
[10:15:30][世界]你们的爸爸[R_ST]Denver(8) [V]: 你看看         JB达
[10:16:28][世界][R_ST]ArvinJM(9) [V]: c 562         
[10:17:33][世界]你们的爸爸[R_ST]Denver(8) [V]: 大概就是这样子         JB达
[10:17:38][世界]你们的爸爸[R_ST]Denver(8) [V]:  /s         JB达
[10:17:59][世界][R_ST]ArvinJM(9) [V]: 你要开碰撞         
[10:18:50][世界][R_ST]ArvinJM(9) [V]: 忘了         
[10:20:32][世界][R_ST]ArvinJM(9) [V]: L         
[10:20:54][世界]你们的爸爸[R_ST]Denver(8) [V]: l         JB达
[10:20:57][世界][R_ST]ArvinJM(9) [V]: L         
[10:21:0][世界]你们的爸爸[R_ST]Denver(8) [V]: 事物了         JB达
[10:21:15][世界]你们的爸爸[R_ST]Denver(8) [V]: 事物了         JB达
[10:22:24][世界][R_ST]ArvinJM(9) [V]: 马力不够         
[10:22:26][世界]你们的爸爸[R_ST]Denver(8) [V]: e         JB达
[10:23:7][世界]你们的爸爸[R_ST]Denver(8) [V]: e         JB达
[10:23:9][世界]你们的爸爸[R_ST]Denver(8) [V]: e         JB达
[10:31:30][世界]ASDZX(10): 有计时吗？         
[10:37:35][世界][R_ST]ArvinJM(9) [V]: 前一点         
[10:41:36][世界]你们的爸爸[R_ST]Denver(8) [V]: 回来         JB达
[10:42:2][世界]你们的爸爸[R_ST]Denver(8) [V]: 回来         JB达
[10:58:54][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E 你们在干啥         啊这
[11:7:21][世界]你们的爸爸[R_ST]Denver(8) [V]: l         JB达
[11:8:14][世界]疾速[R_ST]FunnySnake1111(10) [V]: 1         啊这
[11:8:49][世界][R_ST]ArvinJM(9) [V]: 手柄没电了         
[11:8:54][世界]你们的爸爸[R_ST]Denver(8) [V]: OKOK         JB达
[11:8:58][世界]你们的爸爸[R_ST]Denver(8) [V]: 差不多了         JB达
[11:9:3][世界][R_ST]ArvinJM(9) [V]: OK了吗         
[11:9:8][世界]你们的爸爸[R_ST]Denver(8) [V]: ok了         JB达
[11:9:9][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E你们到底在干啥         啊这
[11:9:12][世界][R_ST]ArvinJM(9) [V]: 666         
[11:9:12][世界]你们的爸爸[R_ST]Denver(8) [V]: 哈哈哈         JB达
[11:9:14][世界]你们的爸爸[R_ST]Denver(8) [V]: 素材         JB达
[11:9:18][世界]疾速[R_ST]FunnySnake1111(10) [V]: E.E         啊这
[11:9:19][世界][R_ST]ArvinJM(9) [V]: 追走         
[11:9:29][世界]你们的爸爸[R_ST]Denver(8) [V]: 你还有路线吗         JB达
[11:9:41][世界]疾速[R_ST]FunnySnake1111(10) [V]: 萨迪 你有反打路线不         啊这
[11:9:46][世界][R_ST]ArvinJM(9) [V]: 手麻了         
[11:9:55][世界]BeiguSui(11): 没有         
[11:9:59][世界]你们的爸爸[R_ST]Denver(8) [V]: 振动？         JB达
[11:9:59][世界]疾速[R_ST]FunnySnake1111(10) [V]: 啊这         啊这
[11:11:53][世界][R_ST]ArvinJM(9) [V]: 这里可以不         
[11:12:12][世界]你们的爸爸[R_ST]Denver(8) [V]: OK         JB达
[11:12:47][世界]你们的爸爸[R_ST]Denver(8) [V]: 你等我一些         JB达
[11:12:51][世界]你们的爸爸[R_ST]Denver(8) [V]: 一下         JB达
[11:13:58][世界]你们的爸爸[R_ST]Denver(8) [V]: lai1         JB达
[11:14:10][世界]你们的爸爸[R_ST]Denver(8) [V]: come         JB达
[11:14:22][世界][R_ST]ArvinJM(9) [V]: 改一下         
[11:14:47][世界][R_ST]ArvinJM(9) [V]: 走这边         
[11:15:17][世界]你们的爸爸[R_ST]Denver(8) [V]: 试试         JB达
[11:16:39][世界][R_ST]ArvinJM(9) [V]: 阿蛇         
[11:16:42][世界][R_ST]ArvinJM(9) [V]: 要不上车         
[11:20:6][世界]BeiguSui(11): F/         
[11:20:15][世界]你们的爸爸[R_ST]Denver(8) [V]: 改一下         JB达
[11:26:47][世界]你们的爸爸[R_ST]Denver(8) [V]: ok         JB达
[11:27:0][世界]你们的爸爸[R_ST]Denver(8) [V]: 最后装了一下         JB达
[11:27:5][世界][R_ST]ArvinJM(9) [V]: 。。。         
[11:27:7][世界]你们的爸爸[R_ST]Denver(8) [V]: 我觉         JB达
[11:28:0][世界]你们的爸爸[R_ST]Denver(8) [V]: 这里         JB达
[11:28:2][世界]你们的爸爸[R_ST]Denver(8) [V]: 上车         JB达
[11:29:5][世界][R_ST]ArvinJM(9) [V]: 搞个简单点的         
[11:29:14][世界]你们的爸爸[R_ST]Denver(8) [V]: 也行         JB达
[11:29:17][世界]你们的爸爸[R_ST]Denver(8) [V]: 那就换个         JB达
[11:30:21][世界]BeiguSui(11):  /Q         
[11:30:39][世界][R_ST]ArvinJM(9) [V]: LDZ旁边         
[11:30:46][世界][R_ST]ArvinJM(9) [V]: 山路来一段         
[11:30:50][世界]你们的爸爸[R_ST]Denver(8) [V]: 行         JB达
[11:30:51][世界][R_ST]ArvinJM(9) [V]: 然后就下了         
[11:31:23][世界]你们的爸爸[R_ST]Denver(8) [V]: 这里         JB达
[11:33:58][世界]你们的爸爸[R_ST]Denver(8) [V]: ok         JB达
[11:34:5][世界][R_ST]ArvinJM(9) [V]: 下了         
[11:34:7][世界][R_ST]ArvinJM(9) [V]: 88         
[11:34:8][世界]你们的爸爸[R_ST]Denver(8) [V]: 拜拜咯         JB达
[12:29:23][世界][Shadows]F_Hawk(9): 承担在录视频吗         
[12:29:54][世界]你们的爸爸[R_ST]Denver(8) [V]: l         JB达
[12:30:22][世界]你们的爸爸[R_ST]Denver(8) [V]: 对啊         JB达
[12:30:27][世界]疾速[R_ST]FunnySnake1111(10) [V]: 承担咋今天这么闲         啊这
[12:30:39][世界]你们的爸爸[R_ST]Denver(8) [V]: 没有课今天         JB达
[12:30:44][世界]疾速[R_ST]FunnySnake1111(10) [V]: 怪不得         啊这
[12:33:59][世界]疾速[R_ST]FunnySnake1111(10) [V]: 我傻了         啊这
[12:33:59][世界]你们的爸爸[R_ST]Denver(8) [V]: 下了 拜拜啦         JB达
[12:34:7][世界]你们的爸爸[R_ST]Denver(8) [V]: 掉线？         JB达
[12:34:11][世界]你们的爸爸[R_ST]Denver(8) [V]: 群里有那个补丁         JB达
[12:34:16][世界]你们的爸爸[R_ST]Denver(8) [V]: 乱码可以装的         JB达
[12:34:21][世界]疾速[R_ST]FunnySnake1111(10) [V]: 没 我打了那个         啊这
[12:34:24][世界]疾速[R_ST]FunnySnake1111(10) [V]: 一样         啊这
[12:34:26][世界]你们的爸爸[R_ST]Denver(8) [V]: 噢噢         JB达
[12:34:35][世界]你们的爸爸[R_ST]Denver(8) [V]: 行那我下了拜拜         JB达
[12:34:37][世界]疾速[R_ST]FunnySnake1111(10) [V]: 99         啊这
[12:34:39][世界]疾速[R_ST]FunnySnake1111(10) [V]: 88         啊这
[14:17:17][世界]GongB(8) [V]: `         
[14:17:19][世界]GongB(8) [V]: mxmxz         
[14:17:22][世界][R_ST]DONJI(9): ?         
[15:44:41][世界]acdd(9): f//f         
[15:45:47][世界][S.A.P.D]Max(8): 你们好         
[16:19:35][世界]超速[R_ST]GongB(8) [V]: 奥斯卡老板         
[16:19:44][世界][R_omantic]AsK(10): 工兵老板         
[16:19:47][世界][R_omantic]AsK(10): 好久不见         
[16:19:59][世界]超速[R_ST]GongB(8) [V]: 我今天刚打开samp 哈哈         
[16:20:19][世界][R_omantic]AsK(10): 我这上课在这摸鱼hhahah         
[16:20:38][世界]超速[R_ST]GongB(8) [V]: 可以的 你跑赛道就不打扰你了 我去拍个视频         
[16:20:51][世界][R_omantic]AsK(10): haha         
[16:34:32][世界]超速[R_ST]GongB(8) [V]: GTABBS         
[16:34:50][世界]超速[R_ST]GongB(8) [V]: GTABBS         
[16:44:38][世界]超速[R_ST]GongB(8) [V]: 小蛇 来一下XTB         
[16:44:54][世界]疾速[R_ST]FunnySnake1111(9) [V]: 等下         啊这
[16:44:58][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我出去打下山路宝         啊这
[16:46:48][世界]超速[R_ST]GongB(8) [V]: 毒品         
[16:48:45][世界]超速[R_ST]GongB(8) [V]:  //XTB         
[16:48:46][世界]疾速[R_ST]FunnySnake1111(9) [V]: 山路包不和低配补丁冲突         啊这
[16:48:48][世界]疾速[R_ST]FunnySnake1111(9) [V]: 还行         啊这
[16:48:56][世界]超速[R_ST]GongB(8) [V]: 你上车         
[16:49:2][世界]超速[R_ST]GongB(8) [V]: 我录视频         
[16:50:13][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E         啊这
[16:50:14][世界]超速[R_ST]GongB(8) [V]: ..         
[16:52:35][世界]疾速[R_ST]FunnySnake1111(9) [V]: e.e         啊这
[16:52:37][世界]超速[R_ST]GongB(8) [V]: 难搞         
[16:55:19][世界]超速[R_ST]GongB(8) [V]: qtmd         
[16:55:21][世界]疾速[R_ST]FunnySnake1111(9) [V]: A.A         啊这
[16:59:16][世界]疾速[R_ST]FunnySnake1111(9) [V]: SORRY         啊这
[17:0:43][世界]超速[R_ST]GongB(8) [V]: 算了 不耽误你时间了         
[17:0:51][世界]超速[R_ST]GongB(8) [V]: 我自己瞎跑吧         
[17:1:14][世界]疾速[R_ST]FunnySnake1111(9) [V]: 问题不大 我在肝手游         啊这
[17:1:54][世界]超速[R_ST]GongB(8) [V]: 我自己瞎跑吧         
[17:4:30][世界]疾速[R_ST]FunnySnake1111(9) [V]: 工兵你装4.6了吗         啊这
[17:4:39][世界]疾速[R_ST]FunnySnake1111(9) [V]: 给我看看莱花台好不         啊这
[17:12:17][世界]超速[R_ST]GongB(8) [V]: 这个****obj提示是真的烦         
[17:12:39][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E         啊这
[17:23:43][世界]超速[R_ST]GongB(8) [V]: 我自己跑吧         
[17:24:14][世界]疾速[R_ST]FunnySnake1111(9) [V]: E.E         啊这
[17:25:2][世界]超速[R_ST]GongB(8) [V]: 你ID有点挡路。。         
[17:26:16][世界]疾速[R_ST]FunnySnake1111(9) [V]: 啊这         啊这
[17:26:32][世界]疾速[R_ST]FunnySnake1111(9) [V]: 我去找莱花台去了         啊这
[17:29:55][世界]疾速[R_ST]FunnySnake1111(9) [V]: STM         啊这
