[21:41:31][][123][R_ST]Hygen(8) [V]: 123 
[21:41:48][][֮ʱ][R_ST]Hygen(8) [V]: 123 
[21:42:14][][֮ʱ][R_ST]Hygen(8) [V]: 123 
[21:43:55][][֮ʱ][R_ST]Hygen(8) [V]: e.e 
[21:43:59][][R_ST]KiVen(9) [V]: 666 
[21:43:59][][֮ʱ][R_ST]Hygen(8) [V]: ɫ̫ 
[21:44:3][][֮ʱ][R_ST]Hygen(8) [V]:  
[21:44:22][][֮ʱ][R_ST]Hygen(8) [V]: 123 
[21:45:6][][֮ʱ][R_ST]Hygen(8) [V]:  
[21:45:10][][][R_ST]KiVen(9) [V]: t11 
[21:45:20][][֮ʱ][R_ST]Hygen(8) [V]: ûдɾ ݿⶨ 
[21:45:35][][][R_ST]KiVen(9) [V]: 1 
[21:45:37][][][R_ST]KiVen(9) [V]: BUG 
[21:45:40][][֮ʱ][R_ST]Hygen(8) [V]: ҺӸNULL 
[21:45:43][][֮ʱ][R_ST]Hygen(8) [V]:  
[21:45:51][][֮ʱ][R_ST]Hygen(8) [V]: ҿ ַ 
[21:46:11][][][R_ST]KiVen(9) [V]: shi ,ʹ봥ѣ 
[21:46:25][][֮ʱ][R_ST]Hygen(8) [V]: ַ 
[21:46:27][][֮ʱ][R_ST]Hygen(8) [V]: **** 
[21:46:33][][֮ʱ][R_ST]Hygen(8) [V]: e.e 
[21:46:45][][][R_ST]KiVen(9) [V]: ߿233 
[21:46:53][][֮ʱ][R_ST]Hygen(8) [V]: е 
[21:46:58][][֮ʱ][R_ST]Hygen(8) [V]: ҿ\t 
[21:47:13][][֮ʱ][R_ST]Hygen(8) [V]:  
[21:47:26][][][R_ST]KiVen(9) [V]:  
[21:47:34][][][R_ST]KiVen(9) [V]: ƺŸַ 
[21:51:41][][֮ʱ][R_ST]Hygen(8) [V]:  
[21:53:29][][֮ʱ][R_ST]Hygen(8) [V]:  gmx 
[21:54:47][][֮ʱ][R_ST]Hygen(8) [V]: 123			
[21:54:59][][֮ʱ][R_ST]Hygen(8) [V]: ʲô \tû\tһ			
[21:55:2][][֮ʱ][R_ST]Hygen(8) [V]: һ			
[21:55:5][][֮ʱ][R_ST]Hygen(8) [V]: ==			
[21:55:15][][R_ST]Hygen(8) [V]: 123			
[21:55:20][][R_ST]Hygen(8) [V]: null			
[21:55:29][][֮ʱ][R_ST]Hygen(8) [V]: er.e			
[21:55:39][][֮ʱ][R_ST]Hygen(8) [V]: ɵ			
[21:55:47][][֮ʱ][R_ST]Hygen(8) [V]: б\t**Ķ123123123123123			
[21:55:54][][][R_ST]KiVen(9) [V]: 1			
[21:55:58][][][R_ST]KiVen(9) [V]: 2333			
[21:56:25][][][R_ST]KiVen(9) [V]: ƺŲܸɫ			
[21:56:31][][֮ʱ][R_ST]Hygen(8) [V]: ɫ			
[21:56:35][][֮ʱ][R_ST]Hygen(8) [V]: дɫ̫			
[21:56:54][][֮ʱ][R_ST]Hygen(8) [V]: ==			
[21:57:25][][֮ʱ][R_ST]Hygen(8) [V]: 㿴βü			
[21:58:25][][][R_ST]KiVen(9) [V]: 2			
[21:58:27][][֮ʱ][R_ST]Hygen(8) [V]: ..			
[21:58:31][][][R_ST]KiVen(9) [V]: βɶ			
[21:58:33][][֮ʱ][R_ST]Hygen(8) [V]: 			
[21:58:39][][֮ʱ][R_ST]Hygen(8) [V]: ԭǸ			
[21:58:47][][][R_ST]KiVen(9) [V]: 1			,Ǿʹ봥ɣ
[21:59:12][][][R_ST]KiVen(9) [V]: һ			,Ǿʹ봥ɣ
[21:59:34][][][R_ST]KiVen(9) [V]: Բ ô{fffff}			{EE82EE},Ǿʹ봥ɣ
[21:59:35][][֮ʱ][R_ST]Hygen(8) [V]: ûб\tԶĶ \tö̰			
[21:59:51][][֮ʱ][R_ST]Hygen(8) [V]: ==			
[21:59:55][][֮ʱ][R_ST]Hygen(8) [V]: ҿſ			
[21:59:58][][֮ʱ][R_ST]Hygen(8) [V]: e.e			
[22:0:12][][][R_ST]KiVen(9) [V]: һ			,Ǿʹ봥ɣ
[22:0:19][][][R_ST]KiVen(9) [V]: ȫһɫ ̫****			,Ǿʹ봥ɣ
[22:0:23][][֮ʱ][R_ST]Hygen(8) [V]: 233			
[22:0:24][][][R_ST]KiVen(9) [V]: ȫһɫ ̫			,Ǿʹ봥ɣ
[22:0:29][][֮ʱ][R_ST]Hygen(8) [V]: e.e a.a			
[22:0:31][][֮ʱ][R_ST]Hygen(8) [V]: f.f g.g			
[22:0:51][][ҹ][R_ST]KiVen(9) [V]: 1			,Ǿʹ봥ɣ
[22:1:10][][ҹ][R_ST]KiVen(9) [V]: ƺҲһ֣			,Ǿʹ봥ɣ
[22:1:11][][֮ʱ][R_ST]Hygen(8) [V]: \t123			
[22:1:13][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:1:18][][ҹ][R_ST]KiVen(9) [V]: ȫһɫ̫			,Ǿʹ봥ɣ
[22:1:24][][֮ʱ][R_ST]Hygen(8) [V]: Ϊɶ3\t3ո			
[22:1:25][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:1:27][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:1:36][][֮ʱ][R_ST]Hygen(8) [V]: β̫			
[22:2:0][][ҹ][R_ST]KiVen(9) [V]: ...			,Ǿʹ봥ɣ
[22:2:3][][ҹ][R_ST]KiVen(9) [V]: ÿո			,Ǿʹ봥ɣ
[22:2:10][][֮ʱ][R_ST]Hygen(8) [V]: 㿴Ұôд			
[22:2:11][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:2:56][][ҹ][R_ST]KiVen(9) [V]: пҰ- -			,Ǿʹ봥ɣ
[22:3:6][][ҹ][R_ST]KiVen(9) [V]: ҰǸ汾û			,Ǿʹ봥ɣ
[22:3:21][][ҹ][R_ST]KiVen(9) [V]: Ҹ㿴			,Ǿʹ봥ɣ
[22:4:36][]Yukine(10): 			Yukine
[22:4:38][]Yukine(10): ҿ			Yukine
[22:4:41][]Yukine(10): ???			Yukine
[22:4:42][][ҹ][R_ST]KiVen(9) [V]: \tǿն			,Ǿʹ봥ɣ
[22:4:44][]Yukine(10): Сβͣ			Yukine
[22:4:50][][ҹ][R_ST]KiVen(9) [V]:  ڵ			,Ǿʹ봥ɣ
[22:5:5][]Yukine(10): 			Yukine
[22:5:7][]Yukine(10): 			Yukine
[22:6:7][][ҹ][R_ST]KiVen(9) [V]: ûа			,Ǿʹ봥ɣ
[22:6:9][][ҹ][R_ST]KiVen(9) [V]: ni			,Ǿʹ봥ɣ
[22:6:15][]Yukine(10): 			Yukine
[22:6:24][]Yukine(10): ҵpingЦ			Yukine
[22:6:28][]Yukine(10): 			Yukine
[22:6:33][]Yukine(10): hai			Yukine
[22:6:39][]Yukine(10): 			Yukine
[22:6:56][]Yukine(10): 			Yukine
[22:7:3][]Yukine(10): 886дҵȥ			Yukine
[22:7:14][]Yukine(10): ᲻³7			Yukine
[22:7:32][][ҹ][R_ST]KiVen(9) [V]: ɶ?			,Ǿʹ봥ɣ
[22:7:34][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:7:37][][ҹ][R_ST]KiVen(9) [V]: wҫ			,Ǿʹ봥ɣ
[22:7:39][]Yukine(10): 			Yukine
[22:7:47][][ҹ][R_ST]KiVen(9) [V]: ô˵ ȫAD			,Ǿʹ봥ɣ
[22:7:58][]Yukine(10): Ҵ			Yukine
[22:7:59][][ҹ][R_ST]KiVen(9) [V]: a.aADȫ			,Ǿʹ봥ɣ
[22:8:6][]Yukine(10): ѽ			Yukine
[22:8:8][][ҹ][R_ST]KiVen(9) [V]:  ڳ			,Ǿʹ봥ɣ
[22:8:11][]Yukine(10): 			Yukine
[22:8:12][][ҹ][R_ST]KiVen(9) [V]: ƻ			,Ǿʹ봥ɣ
[22:8:18][]Yukine(10): ҹ			Yukine
[22:8:27][]Yukine(10): Լ			Yukine
[22:8:30][][ҹ][R_ST]KiVen(9) [V]: Ūô gmx?			,Ǿʹ봥ɣ
[22:8:32][][֮ʱ][R_ST]Hygen(8) [V]: gmx			
[22:9:12][][֮ʱ][R_ST]Hygen(8) [V]: 123			
[22:9:16][][ҹ][R_ST]KiVen(9) [V]: 123			,Ǿʹ봥ɣ
[22:9:16][][֮ʱ][R_ST]Hygen(8) [V]: ǲԶ			
[22:9:18][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:9:42][][ҹ][R_ST]KiVen(9) [V]: {}û{C471BD}			,Ǿʹ봥ɣ
[22:9:47][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:10:4][][][R_ST]KiVen(9) [V]: 1			,Ǿʹ봥ɣ
[22:10:7][][][R_ST]KiVen(9) [V]: Բ			,Ǿʹ봥ɣ
[22:10:12][][][R_ST]KiVen(9) [V]: TMֱӰ			,Ǿʹ봥ɣ
[22:10:15][][֮ʱ][R_ST]Hygen(8) [V]: 			
[22:10:19][][][R_ST]KiVen(9) [V]: ַĲ			,Ǿʹ봥ɣ
[22:10:21][][֮ʱ][R_ST]Hygen(8) [V]: ho******			
[22:10:37][][֮ʱ][R_ST]Hygen(8) [V]: β			
[22:10:40][][][R_ST]KiVen(9) [V]: 1			,Ǿʹ봥ɣ
[22:10:45][][֮ʱ][R_ST]Hygen(8) [V]: û			
[22:10:54][][][R_ST]KiVen(9) [V]: 1			
[22:10:58][][֮ʱ][R_ST]Hygen(8) [V]: ..			
[22:11:0][][][R_ST]KiVen(9) [V]: βӦû			
[22:11:4][][][R_ST]KiVen(9) [V]: 1			
[22:11:14][][֮ʱ][R_ST]Hygen(8) [V]: ?!?			
[22:11:22][][][R_ST]KiVen(9) [V]: 1			
[22:11:24][][][R_ST]KiVen(9) [V]: 1			
[22:11:26][][֮ʱ][R_ST]Hygen(8) [V]: ho** ****			
[22:11:59][][֮ʱ][R_ST]Hygen(8) [V]: ҪȻͳƺŲɫ			
[22:12:2][][֮ʱ][R_ST]Hygen(8) [V]: βܸ			
[22:12:3][][֮ʱ][R_ST]Hygen(8) [V]: ==			
[22:12:32][][֮ʱ][R_ST]Hygen(8) [V]: e.e			
[22:12:48][][][R_ST]KiVen(9) [V]: е㺩			
[22:12:55][][][R_ST]KiVen(9) [V]: е㺩			
[22:12:57][][][R_ST]KiVen(9) [V]: 233			
[22:12:59][][֮ʱ][R_ST]Hygen(8) [V]: ..			
[22:13:41][][][R_ST]KiVen(8) [V]: 1			
[22:17:38][][֮ʱ][R_ST]Hygen(9) [V]: 			
[22:18:21][][֮ʱ][R_ST]Hygen(9) [V]: 1  
[22:18:24][][֮ʱ][R_ST]Hygen(9) [V]: Ч  
[22:18:30][][][R_ST]KiVen(8) [V]: 1
[22:18:35][][][R_ST]KiVen(8) [V]: 
[22:19:8][][][R_ST]KiVen(8) [V]: Ȼ/t
[22:29:36][][][R_ST]KiVen(8) [V]: ֻĵֽʥַͰϿĿ˿˽⿪˿****˹ٷҿٵÿ
[22:29:38][][][R_ST]KiVen(8) [V]: SDFJKAL 
[22:29:49][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շkl
[22:29:57][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰ϶ԷͿʥַ 
[22:29:59][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰ϶ԷͿʥ
[22:30:1][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰ϶ԷͿʥ
[22:30:3][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰ϶Է
[22:30:4][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰ
[22:30:6][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰAFS
[22:30:7][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰAFSF
[22:30:9][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰAFSF
[22:30:14][][][R_ST]KiVen(8) [V]: AjdASDFJKLASDJFLK; AյJFK****ķɻʲ״շklͰAFSF1
[22:30:23][][][R_ST]KiVen(8) [V]: 1
[22:33:29][][][R_ST]KiVen(8) [V]: 1÷NB
[22:36:35][][][R_ST]KiVen(8) [V]: 1÷NB
[22:36:38][][][R_ST]KiVen(8) [V]: cb÷NB
[22:36:42][][R_ST]Shoumar(10) [V]: 6666666          
[22:36:49][][B][R_ST]KiVen(8) [V]: 1÷NB
[22:37:20][][ҹ][R_ST]KiVen(8) [V]: 1÷NB
[22:37:41][][R_ST]Shoumar(10) [V]: za          
[22:37:44][][ҹ][R_ST]KiVen(8) [V]: ?÷NB
[22:38:13][][R_ST]Shoumar(10) [V]: զ          
[22:39:25][][ҹ][R_ST]KiVen(8) [V]: ڲԳƺźСβͶ÷NB
[22:39:50][][R_ST]Shoumar(10) [V]: ҿ6          
[22:40:23][][R_ST]Shoumar(10) [V]:           
[22:40:37][][R_ST]Shoumar(10) [V]: RockStar          
[22:41:8][][֮ʱ][R_ST]Hygen(9) [V]: һ´  
[22:41:9][][֮ʱ][R_ST]Hygen(9) [V]: һ´  
[22:41:11][][֮ʱ][R_ST]Hygen(9) [V]: ´  
[22:41:18][][֮ʱ][R_ST]Hygen(9) [V]: ..  
[22:42:6][][֮ʱ][R_ST]Hygen(3642362) [V]: 	T          [R_ST]Hygen
[22:42:8][][֮ʱ][R_ST]Hygen(3642362) [V]: 	T          [R_ST]Hygen
[22:42:37][][֮ʱ][R_ST]Hygen(3642362) [V]: 	T          [R_ST]Hygen
[22:44:24][][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:44:37][][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:44:42][][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:44:43][][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:45:9][][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:46:37][Ƶ - 6665][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:48:15][Ƶ - 6665][R_ST]Shoumar(3578230) [V]: 
T          vv[R_ST]Shoumar
[22:49:51][][֮ʱ](91) [V]: 	                    [R_ST]Hygen
[22:49:52][][֮ʱ](91) [V]: 	                    [R_ST]Hygen
[22:51:12][]DIDI(10833987): 
                    CCDIDI
[22:51:21][]DIDI(10833987): 
                    CCDIDI
[22:51:33][][ҹ]SS(91) [V]:                     S[R_ST]KiVen
[22:51:34][]DIDI(10833987): 
                    CCDIDI
[22:51:36][]DIDI(10833987): 
                    CCDIDI
[22:51:47][Ƶ - 123][֮ʱ]{(91) {FFBA51}[V]:{FFFFFF} 	                    {000031}[R_ST]Hygen
[22:55:15][][ҹ]SS(91) [V]:                     S[R_ST]KiVen
[22:55:18][][ҹ]SS(91) [V]:                     S[R_ST]KiVen
[22:59:9][][֮ʱ][R_ST]Hygen(9) [V]: 1                    
[22:59:13][Ƶ - 1][֮ʱ][R_ST]Hygen(9) [V]: 123                    
[22:59:16][][֮ʱ][R_ST]Hygen(9) [V]: 123                    
[22:59:39][][֮ʱ][R_ST]Hygen(9) [V]: pmʧЧ                    
[22:59:52][][123][R_ST]Hygen(9) [V]: 123                    
[22:59:59][][123][R_ST]Hygen(9) [V]:                     
[23:0:7][][123][R_ST]Hygen(9) [V]: û                    
[23:2:12][][123][R_ST]Hygen(9) [V]:                     
[23:2:15][][123][R_ST]Hygen(9) [V]: õ                    
[23:2:32][][123][R_ST]Hygen(9) [V]: ɫֵ[]                    
[23:2:55][][123][R_ST]Hygen(9) [V]: 123                    
[23:3:5][][֮ʱ][R_ST]Hygen(9) [V]: 123                    
[23:3:11][][֮ʱ][R_ST]Hygen(9) [V]:                      
[23:8:8][][ҹ][R_ST]KiVen(8) [V]: 1                    ÷NB
[23:11:8][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:12:40][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:12:51][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:12:52][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:12:57][][֮ʱ][R_ST]Hygen(9) [V]: nb                                        
[23:13:18][][֮ʱ][R_ST]Hygen(9) [V]: e.e                                        
[23:13:20][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:13:22][][֮ʱ][R_ST]Hygen(9) [V]: a                                        
[23:13:26][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:13:27][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:13:30][][ҹ][R_ST]KiVen(8) [V]: nb                                        ÷NB
[23:13:36][][ҹ][R_ST]KiVen(8) [V]: tոҲ̫                                        ÷NB
[23:13:53][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:13:54][][֮ʱ][R_ST]Hygen(9) [V]: 124                                        
[23:13:55][][֮ʱ][R_ST]Hygen(9) [V]: 12515                                        
[23:14:1][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:14:11][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:14:52][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:14:56][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:15:19][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        
[23:15:26][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        Բc
[23:15:28][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        Բc
[23:15:40][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        Բc
[23:15:46][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        Բc
[23:16:0][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        ֮ʱ
[23:16:12][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        ֮ʱţư
[23:16:13][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        ֮ʱţư
[23:18:3][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:18:11][][ҹ][R_ST]KiVen(8) [V]: 123                                        ÷NB
[23:18:12][][ҹ][R_ST]KiVen(8) [V]: 123                                        ÷NB
[23:18:36][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:19:39][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:19:50][][֮ʱ][R_ST]Hygen(9) [V]: 1                                        ֮ʱţư
[23:19:52][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        ֮ʱţư
[23:19:56][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        ֮ʱ
[23:20:1][][֮ʱ][R_ST]Hygen(9) [V]: βֶ̫򲻳                                        ֮ʱ
[23:20:3][][֮ʱ][R_ST]Hygen(9) [V]: 123                                        ֮ʱ
[23:20:5][][֮ʱ][R_ST]Hygen(9) [V]: 123123123                                        ֮ʱ
[23:20:6][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:20:22][][ҹ][R_ST]KiVen(8) [V]: ո̫long˰                                        ÷NB
[23:20:24][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:20:25][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:20:41][][֮ʱ][R_ST]Hygen(9) [V]: 1                                        ֮ʱ
[23:20:43][][֮ʱ][R_ST]Hygen(9) [V]: 22222                                        ֮ʱ
[23:20:45][][֮ʱ][R_ST]Hygen(9) [V]: 22                                        ֮ʱ
[23:20:46][][ҹ][R_ST]KiVen(8) [V]: 1                                        ÷NB
[23:20:46][][֮ʱ][R_ST]Hygen(9) [V]: 222                                        ֮ʱ
[23:20:47][][֮ʱ][R_ST]Hygen(9) [V]: 2222                                        ֮ʱ
[23:20:47][][ҹ][R_ST]KiVen(8) [V]:                                         ÷NB
[23:20:48][][֮ʱ][R_ST]Hygen(9) [V]: 22222                                        ֮ʱ
[23:20:49][][ҹ][R_ST]KiVen(8) [V]: lei                                         ÷NB
[23:20:50][][ҹ][R_ST]KiVen(8) [V]:                                         ÷NB
[23:20:51][][ҹ][R_ST]KiVen(8) [V]: ȥ                                        ÷NB
[23:20:52][][ҹ][R_ST]KiVen(8) [V]: ..                                        ÷NB
[23:20:57][][ҹ][R_ST]KiVen(8) [V]: ̫˰                                        ÷NB
[23:21:0][][ҹ][R_ST]KiVen(8) [V]: ̫\                                        ÷NB
[23:21:2][][ҹ][R_ST]KiVen(8) [V]: ̫                                        ÷NB
[23:21:5][][ҹ][R_ST]KiVen(8) [V]: stm                                        ÷NB
[23:24:22][][֮ʱ][R_ST]Hygen(9) [V]: 1                   ֮ʱ
[23:24:24][][֮ʱ][R_ST]Hygen(9) [V]: 123123123123                   ֮ʱ
[23:24:26][][֮ʱ][R_ST]Hygen(9) [V]: 123123123123123123123                   ֮ʱ
[23:24:29][][֮ʱ][R_ST]Hygen(9) [V]: 123123123123123123123123123123123123123                   ֮ʱ
[23:24:31][][֮ʱ][R_ST]Hygen(9) [V]: 1231231231231231231231231231231231                   ֮ʱ
[23:24:32][][֮ʱ][R_ST]Hygen(9) [V]: 123123123123123123123123123123                   ֮ʱ
[23:24:33][][֮ʱ][R_ST]Hygen(9) [V]: 12312312312312312312312312312                   ֮ʱ
[23:24:34][][֮ʱ][R_ST]Hygen(9) [V]: 1231231231231231231231231231                   ֮ʱ
[23:24:35][][֮ʱ][R_ST]Hygen(9) [V]: 123123123123123123123123123                   ֮ʱ
[23:24:36][][֮ʱ][R_ST]Hygen(9) [V]: 12312312312312312312312312                   ֮ʱ
[23:24:37][][֮ʱ][R_ST]Hygen(9) [V]: 1231231231231231231231231                   ֮ʱ
[23:24:41][][֮ʱ][R_ST]Hygen(9) [V]: SJB ô㳤                   ֮ʱ
[23:27:30][][֮ʱ][R_ST]Hygen(9) [V]: 123                   ֮ʱ
[23:27:33][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111                   ֮ʱ
[23:27:35][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111111111111111111                   ֮ʱ
[23:27:37][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111111111111111                   ֮ʱ
[23:27:38][][֮ʱ][R_ST]Hygen(9) [V]: 111111111111111111111111111111111                   ֮ʱ
[23:27:39][][֮ʱ][R_ST]Hygen(9) [V]: 111111111111111111111111111111                   ֮ʱ
[23:27:40][][֮ʱ][R_ST]Hygen(9) [V]: 111111111111111111111111111                   ֮ʱ
[23:27:41][][֮ʱ][R_ST]Hygen(9) [V]: 11111111111111111111111                   ֮ʱ
[23:27:43][][֮ʱ][R_ST]Hygen(9) [V]: 111111111111111111111111                   ֮ʱ
[23:27:44][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111                   ֮ʱ
[23:27:45][][֮ʱ][R_ST]Hygen(9) [V]: 11111111111111111111111111                   ֮ʱ
[23:27:47][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111                   ֮ʱ
[23:28:6][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:8][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:9][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:11][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:13][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:15][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:16][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:16][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:17][][֮ʱ][R_ST]Hygen(9) [V]: t                   ֮ʱ
[23:28:19][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:19][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:20][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:21][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:22][][֮ʱ][R_ST]Hygen(9) [V]:                    ֮ʱ
[23:28:24][][֮ʱ][R_ST]Hygen(9) [V]: ^                   ֮ʱ
[23:29:20][][ҹ][R_ST]KiVen(8) [V]: ʾ뿴****˿˴ݷ˿˿                    ÷NB
[23:29:23][][ҹ][R_ST]KiVen(8) [V]: ʾ뿴****˿                   ÷NB
[23:31:41][][ҹ][R_ST]KiVen(8) [V]: 3.                   ÷NB
[23:36:28][][֮ʱ][R_ST]Hygen(9) [V]: 123                   ֮ʱ
[23:37:11][][֮ʱ][R_ST]Hygen(9) [V]: 123         ֮ʱ
[23:37:13][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111111         ֮ʱ
[23:37:16][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111111111111111111111111         ֮ʱ
[23:37:19][][֮ʱ][R_ST]Hygen(9) [V]: 11111111111111111111111111111111111111111111111111111111111111         {FF3
[23:37:27][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111111111111111111111111111111111111111         {FF33
[23:37:29][][֮ʱ][R_ST]Hygen(9) [V]: 111111111111111111111111111111111111111111111111111111111111         {FF333
[23:37:29][][֮ʱ][R_ST]Hygen(9) [V]: 11111111111111111111111111111111111111111111111111111111111         {FF3333
[23:37:30][][֮ʱ][R_ST]Hygen(9) [V]: 1111111111111111111111111111111111111111111111111111111111         
[23:37:32][][֮ʱ][R_ST]Hygen(9) [V]: 111111111111111111111111111111111111111111111111111111111         
[23:37:33][][֮ʱ][R_ST]Hygen(9) [V]: 11111111111111111111111111111111111111111111111111111111         
[23:40:3][][֮ʱ][R_ST]Hygen(9) [V]: ߽ƱļƽƹƹܼŶ񻯾Ͱ򡾹ܼơƻṤ߶
[23:40:6][][֮ʱ][R_ST]Hygen(9) [V]: ߽ƱļƽƹƹܼŶ񻯾Ͱ򡾹ܼơƻṤ 
[23:40:8][][֮ʱ][R_ST]Hygen(9) [V]: ߽ƱļƽƹƹܼŶ񻯾Ͱ򡾹ܼ         {FF3
[23:40:10][][֮ʱ][R_ST]Hygen(9) [V]: ߽ƱļƽƹƹܼŶ         ֮ʱ
[23:41:31][][][R_ST]Hygen(9) [V]: 123         ֮ʱ
[23:45:39][][ҹ][R_ST]KiVen(8) [V]: 12341234156         ÷NB
[23:45:42][][ҹ][R_ST]KiVen(8) [V]: 123456456789126312a3sf123sdfa13         ÷NB
[23:45:44][][][R_ST]Hygen(9) [V]: Ƶ û취         ֮ʱ
[23:45:46][][ҹ][R_ST]KiVen(8) [V]: ۰˾ʿϵķɻ˿˿˿ʥڿֽʥֽ     
[23:45:58][][][R_ST]Hygen(9) [V]: stm         ֮ʱ
[23:46:1][][][R_ST]Hygen(9) [V]:          ֮ʱ
[23:46:25][][ҹ][R_ST]KiVen(8) [V]: =.=         ÷NB
[23:46:38][][][R_ST]Hygen(9) [V]: Ļû취         ֮ʱ
[23:46:46][][ҹ][R_ST]KiVen(8) [V]:          ÷NB
[23:46:49][][][R_ST]Hygen(9) [V]: ҪȻƺֱӲҪ****         ֮ʱ
[23:46:56][][ҹ][R_ST]KiVen(8) [V]: ??         ÷NB
[23:46:59][][][R_ST]Hygen(9) [V]: baoli         ֮ʱ
[23:47:8][][ҹ][R_ST]KiVen(8) [V]: Ҳַ         ÷NB
[23:47:16][][][R_ST]Hygen(9) [V]: ǰ         ֮ʱ
[23:47:19][][][R_ST]Hygen(9) [V]: Ҳ˵ַ         ֮ʱ
[23:47:22][][][R_ST]Hygen(9) [V]: ˵ɫ         ֮ʱ
[23:47:25][][ҹ][R_ST]KiVen(8) [V]: ֪=.=         ÷NB
[23:47:31][][][R_ST]Hygen(9) [V]: ֳsamp         ֮ʱ
[23:47:50][][ҹ][R_ST]KiVen(8) [V]: ûƽ취ô=.= ̳         ÷NB
[23:47:57][][][R_ST]Hygen(9) [V]: ô         ֮ʱ
[23:48:9][][][R_ST]Hygen(9) [V]: ǲǻ༶         ֮ʱ
[23:50:40][]ҹ[R_ST]KiVen(8) [V]: 1         ÷NB
[23:50:49][][R_ST]Hygen(9) [V]: .         ֮ʱ
[23:50:53][][R_ST]Hygen(9) [V]: ֱӲҪ         ֮ʱ
[23:50:57][]ҹ[R_ST]KiVen(8) [V]: Ҳ         ÷NB
[23:51:10][]ҹ[R_ST]KiVen(8) [V]: ʢֿʥڷ****ask˽ʥַͿſ
[23:51:16][]ҹ[R_ST]KiVen(8) [V]: ʢֿʥڷ****ask˽ʥַͿſ
[23:51:17][][R_ST]Hygen(9) [V]: Сβͳͳ         ֮ʱ
[23:51:19][]ҹ[R_ST]KiVen(8) [V]: ʢֿʥڷ****ask˽ʥַͿſ
[23:51:22][][R_ST]Hygen(9) [V]: ڿҰҲ϶         ֮ʱ
[23:51:23][]ҹ[R_ST]KiVen(8) [V]: sjb         ÷NB
[23:51:36][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҷİ˹ٷ 
[23:51:37][][R_ST]Hygen(9) [V]: ༶         ֮ʱ
[23:51:39][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҷİ˹   
[23:51:42][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҷİ˹ٷ 
[23:51:44][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҷİ       
[23:51:46][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٷҰ˹ٷҰ˹         
[23:51:48][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹         ÷NB
[23:51:52][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٰ˹ٷ         ÷NB
[23:51:55][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٰ˹ٷҰ˹ٷ         
[23:51:57][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٰ˹ٷҰ˹         
[23:51:58][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٰ˹ٷҰ˹         ÷
[23:52:0][]ҹ[R_ST]KiVen(8) [V]: ˹˹ٷ㷢˹ٷҰ˹ٷҰ˹ٰ˹ٷҰ         ÷NB
[23:52:12][][R_ST]Hygen(9) [V]: һ         ֮ʱ
[23:52:16][]ҹ[R_ST]KiVen(8) [V]: պ=.=         ÷NB
[23:52:20][]ҹ[R_ST]KiVen(8) [V]: 2333         ÷NB
[23:52:24][]ҹ[R_ST]KiVen(8) [V]: uŶΪ         ÷NB
[23:52:26][]ҹ[R_ST]KiVen(8) [V]: ν         ÷NB
[23:52:30][]ҹ[R_ST]KiVen(8) [V]: ˭BBôһ         ÷NB
[23:52:36][][R_ST]Hygen(9) [V]: Ҽ˸жϵķ         ֮ʱ
[23:52:42][][R_ST]Hygen(9) [V]: ƺŲɫĻ         ֮ʱ
[23:52:45][][R_ST]Hygen(9) [V]: Ҳ5         ֮ʱ
[23:52:47][][R_ST]Hygen(9) [V]: Ӹ5         ֮ʱ
[23:52:50][][R_ST]Hygen(9) [V]: Ҹ         ֮ʱ
[23:53:4][]ҹ[R_ST]KiVen(8) [V]: ˻֣         ÷NB
[23:53:6][]ҹ[R_ST]KiVen(8) [V]:          ÷NB
[23:53:7][][R_ST]Hygen(9) [V]: джϵ         ֮ʱ
[23:53:21][][R_ST]Hygen(9) [V]: ɶ         ֮ʱ
[23:53:27][]¬ΰţ[R_ST]KiVen(8) [V]: 1         ÷NB
[23:53:28][]¬ΰţ[R_ST]KiVen(8) [V]: 1         ÷NB
[23:53:42][]ҵð[R_ST]KiVen(8) [V]: 1         ÷NB
[23:54:6][]ҹ[R_ST]KiVen(8) [V]: 1         ÷NB
[23:54:18][][R_ST]Hygen(9) [V]: ..         ֮ʱ
[23:55:21][]ҹ[R_ST]KiVen(8) [V]: 1         ʫԶ
[23:55:29][]ҹ[R_ST]KiVen(8) [V]: 1         ʫԶ
[23:58:38][]ҹ[R_ST]KiVen(8) [V]: 1         LePetitPrince.
[23:58:52][]ҹ[R_ST]KiVen(8) [V]: 2         LePetitPrince.
[23:58:52][]ҹ[R_ST]KiVen(8) [V]: 3         LePetitPrince.
[23:58:55][]ҹ[R_ST]KiVen(8) [V]: 4         LePetitPrince.
[23:58:55][]ҹ[R_ST]KiVen(8) [V]: 56t         LePetitPrince.
[23:58:57][]ҹ[R_ST]KiVen(8) [V]: 56         LePetitPrince.
[23:58:57][]ҹ[R_ST]KiVen(8) [V]: 5         LePetitPrince.
[23:59:26][]ҹ[R_ST]KiVen(8) [V]: 1         LePetitPrince.
