[19:28:49][世界]Aekiri(9): hi
[19:28:51][世界]Aekiri(9): zaima
[19:28:53][世界][R_ST]JoshenKM(8) [V]: ?
[19:29:7][世界][R_ST]JoshenKM(8) [V]: 在测试东西。
[19:29:10][世界]Aekiri(9): 请问我忘了密码怎么办
[19:29:17][世界][R_ST]JoshenKM(8) [V]: 这个得找Hygen
[19:29:24][世界][R_ST]JoshenKM(8) [V]: ==
[19:29:24][世界]Aekiri(9): 谢谢
[19:29:40][世界][R_ST]JoshenKM(8) [V]: 你有没有4DAC的群？
[19:29:46][世界]Aekiri(9): en
[19:29:56][世界][R_ST]JoshenKM(8) [V]: 那直接可以找HYGEN问一下。
[19:30:1][世界]Aekiri(9): ok
[19:30:29][世界][R_ST]JoshenKM(8) [V]: 所有用户在之前的数据库整改时重置了喂123456
[19:30:33][世界][R_ST]JoshenKM(8) [V]: 可以去安全中心改
[19:30:54][世界]Aekiri(9): 哦哦
