[21:43:22][世界]ASKKKKK(10): 在哪呢涛哥
[21:43:31][世界][Zephyr]_Guy(9): ..我咋开不了车
[21:43:33][世界]hamigua(8): e/e
[21:43:37][世界]hamigua(8): 我刚刚在群里料呕吐
[21:43:40][世界]hamigua(8): 聊天
[21:43:40][世界][Zephyr]_Guy(9): 鼠标也动不了
[21:43:49][世界]hamigua(8): 你是不是违反了规定
[21:43:55][世界]hamigua(8): 换个新id jinlai
[21:43:58][世界]hamigua(8): 进来
[21:43:59][世界]ASKKKKK(10): 重进试试
[21:44:0][世界]hamigua(8): 去ccs
[21:44:5][世界]hamigua(8): 去肠胃
[21:44:9][世界]hamigua(8):  cws
[21:44:13][世界][Zephyr]_Guy(9): 嗷对，上次载具压人了
[21:44:18][世界]hamigua(8): 我就知道
[21:44:22][世界]hamigua(8): 好像没坐标。。
[21:44:31][世界]ASKKKKK(10): 我也卡了
[21:44:32][世界]ASKKKKK(10): 完了
[21:44:34][世界][Zephyr]_Guy(9): .....
[21:44:35][世界]hamigua(8): 重新来
[21:44:39][世界]hamigua(8): 换个id
[21:45:30][世界][Zephyr]_Guy(9): 好了
[21:45:43][世界][Zephyr]_Guy(9):  //qmssd能用
[21:45:55][世界][Zephyr]_Guy(9): 我去TM，一传送就动不了了
[21:46:24][世界]hamigua(8): 来了吗
[21:46:33][世界]ASKKKKK(10): 来了
[21:46:34][世界]hamigua(8): *** 神 秋名山车神
[21:46:37][世界]hamigua(8): ****
[21:46:38][世界][Zephyr]_Guy(9): 一传送就动不了
[21:46:41][世界]hamigua(8): 咋回事
[21:46:48][世界]ASKKKKK(10): OBJ加载
[21:46:51][世界]hamigua(8):  kgobj
[21:46:54][世界]ASKKKKK(10): 我也动不了
[21:47:1][世界][Zephyr]_Guy(9): 那咋办嘛
[21:47:8][世界]ASKKKKK(10): 这个是备份服吗
[21:47:12][世界]hamigua(8): 我吃
[21:47:14][世界]ASKKKKK(10): 我看我里面有三个RST服了
[21:47:18][世界]hamigua(8): ...
[21:47:23][世界]hamigua(8): ***哥怎么死了
[21:47:29][世界][Zephyr]_Guy(9): 我输入了kill
[21:47:30][世界]hamigua(8): 哪个还有用
[21:47:37][世界]hamigua(8): 有tpm 
[21:47:39][世界]hamigua(8): zhe g
[21:47:52][世界]hamigua(8): 我飞去qms
[21:47:55][世界]hamigua(8): 你们等下tp
[21:47:56][世界]hamigua(8): w 
[21:48:0][世界][Zephyr]_Guy(9): ok
[21:48:10][世界]ASKKKKK(10): 我飞过来了
[21:48:12][世界]ASKKKKK(10): tp我
[21:48:14][世界]ASKKKKK(10): 我有外挂
[21:48:18][世界]hamigua(8): 牛逼了
[21:48:22][世界]hamigua(8): 接收
[21:48:23][世界]ASKKKKK(10): 哈哈哈
[21:48:32][世界]ASKKKKK(10): 憨陆小镇管理员
[21:48:35][世界]ASKKKKK(10): 人手一个外挂
[21:48:45][世界]ASKKKKK(10): 不然镇不住
[21:48:50][世界]hamigua(8): w tp
[21:48:51][世界]hamigua(8): 你了
[21:49:3][世界]ASKKKKK(10): 我卡
[21:49:4][世界]ASKKKKK(10): 我后面
[21:49:5][世界]hamigua(8): go
[21:50:41][世界][Zephyr]_Guy(9): 这倒霉蛋
[21:50:44][世界]ASKKKKK(10): 涛哥？？？
[21:50:54][世界][Zephyr]_Guy(9): 没事，RST车能穿模
[21:51:2][世界][Zephyr]_Guy(9): 不撞车
[21:51:48][世界]ASKKKKK(10): 哭了
[21:51:53][世界]ASKKKKK(10): 卡飞了
[21:54:19][世界]hamigua(8): e
[21:54:23][世界]hamigua(8): t/
[21:54:24][世界]ASKKKKK(10): tp
[21:54:26][世界][Zephyr]_Guy(9): 倒霉蛋回来了
[21:55:4][世界]hamigua(8): 去哪
[21:55:8][世界]hamigua(8):  cws有点吗
[21:55:10][世界][Zephyr]_Guy(9): 涛哥取纯线？
[21:55:19][世界]ASKKKKK(10): 怕动不了
[21:55:20][世界][Zephyr]_Guy(9): 春线
[21:55:20][世界]hamigua(8): 家庭****
[21:55:31][世界]hamigua(8): 家里的 连接的一条线
[21:55:32][世界][Zephyr]_Guy(9): 入口在。。。。。摩天轮西面
[21:55:37][世界]hamigua(8): 洞里
[21:55:40][世界]ASKKKKK(10): 等等我去找
[21:55:44][世界]ASKKKKK(10): 摩天轮吗
[21:55:48][世界][Zephyr]_Guy(9): 对
[21:55:52][世界]hamigua(8): 好像是的
[21:55:55][世界][Zephyr]_Guy(9): LS的沙滩那边
[21:56:8][世界]hamigua(8): qns 有两个山路
[21:56:10][世界][Zephyr]_Guy(9): 一直往西，过河
[21:56:12][世界]hamigua(8): 我又动不了了
[21:56:24][世界]ASKKKKK(10): 是这个吗
[21:56:30][世界]ASKKKKK(10): tp我
[21:56:35][世界]ASKKKKK(10): 这个？
[21:56:36][世界][Zephyr]_Guy(9): 卧槽
[21:56:39][世界]ASKKKKK(10): 还是隔壁那个
[21:56:42][世界][Zephyr]_Guy(9): 这个。。应该是正丸
[21:56:46][世界][Zephyr]_Guy(9): 隔壁的
[21:56:47][世界]ASKKKKK(10): 那我去隔壁那个
[21:56:55][世界][Zephyr]_Guy(9): 我车头方向
[21:57:9][世界][Zephyr]_Guy(9): 一直往前，上岸的位置有入口
[21:57:16][世界]ASKKKKK(10): 这个？
[21:57:31][世界][Zephyr]_Guy(9): 这个是.....东边
[21:57:34][世界]ASKKKKK(10): 完了我是不是没这个山
[21:57:35][世界]hamigua(8): pao 
[21:57:36][世界][Zephyr]_Guy(9): 这个是妙衣
[21:57:40][世界]hamigua(8): 跑着个把
[21:57:41][世界]ASKKKKK(10): 我4.4的山路
[21:57:44][世界][Zephyr]_Guy(9): 奥对你可能没有
[21:57:49][世界]hamigua(8): 我是4.2的
[21:57:51][世界]ASKKKKK(10): 涛哥4.2的
[21:57:51][世界][Zephyr]_Guy(9): 对4.4有正丸没春线
[21:57:57][世界]ASKKKKK(10): 啊这
[21:58:6][世界]ASKKKKK(10): 你们先
[21:58:7][世界]ASKKKKK(10): 我卡
[21:58:32][世界]hamigua(8): hhh
[21:58:34][世界]ASKKKKK(10): 哈哈哈
[21:58:34][世界][Zephyr]_Guy(9): ...
[21:58:36][世界]hamigua(8): wori
[21:59:29][世界][Zephyr]_Guy(9): 卡尔约翰逊
[22:0:18][世界]hamigua(8): *** gay 怎么不跑了
[22:0:20][世界]ASKKKKK(10): 哈哈哈哈哈哈
[22:0:24][世界]hamigua(8): 我卡进去了e.e
[22:0:31][世界][Zephyr]_Guy(9): 等等
[22:0:37][世界][Zephyr]_Guy(9): 回来一下
[22:0:44][世界][Zephyr]_Guy(9): 这个山你们能看到吗
[22:0:46][世界]hamigua(8): 咋了
[22:0:49][世界]hamigua(8): 可以
[22:0:50][世界][Zephyr]_Guy(9): 我车头这边
[22:0:56][世界]hamigua(8): 那个就是吗
[22:0:56][世界]ASKKKKK(10): 没有啊
[22:1:4][世界]hamigua(8): 我可以看到 另外一个山
[22:1:9][世界]ASKKKKK(10): 完了是不是你们都是其他版本的
[22:1:15][世界]ASKKKKK(10): 只有我是4.4的
[22:1:15][世界]hamigua(8): W  4/2
[22:1:15][世界][Zephyr]_Guy(9): w
[22:1:28][世界][Zephyr]_Guy(9): 我4.9.5
[22:1:33][世界]hamigua(8): fa qunli
[22:1:34][世界]hamigua(8): 发群里
[22:1:34][世界]ASKKKKK(10): 涛哥你飞过去试试
[22:2:7][世界]hamigua(8): kandedao w m 
[22:2:10][世界]hamigua(8): 看得到我吗
[22:2:23][世界]ASKKKKK(10): 群里有
[22:2:28][世界]ASKKKKK(10): 我去装
[22:2:31][世界]ASKKKKK(10): 你们玩着
[22:2:37][世界]hamigua(8): w  ye qu
[22:2:57][世界][Zephyr]_Guy(9): itc
[22:3:1][世界][Zephyr]_Guy(9): fire
[22:3:7][世界][Zephyr]_Guy(9): rst
[22:3:11][世界][Zephyr]_Guy(9): falcon
[22:3:17][世界][Zephyr]_Guy(9): shadows
[22:3:18][世界][Zephyr]_Guy(9): shadow
[22:3:31][世界][Zephyr]_Guy(9): ITC
[22:5:43][世界][Zephyr]_Guy(9): 金钱
[22:5:47][世界][Zephyr]_Guy(9): 毒品
[22:5:52][世界][Zephyr]_Guy(9): 利益
[22:5:55][世界][Zephyr]_Guy(9): 卡尔
[22:8:53][世界][Zephyr]_Guy(9): ROCKSTAR
[22:8:56][世界][Zephyr]_Guy(9): ROCK STAR
[22:9:1][世界][Zephyr]_Guy(9): Rock Star
[22:9:4][世界][Zephyr]_Guy(9): RockStar
[22:9:8][世界][Zephyr]_Guy(9): rockstar
[23:5:0][世界][Zephyr]_Guy(9): Fire
[23:5:22][世界][Zephyr]_Guy(9): 。。。。。
[23:5:53][世界][Zephyr]_Guy(9):  /tp
[23:8:32][世界][Zephyr]_Guy(9):  /help
[23:15:19][世界][Zephyr]_Guy(9):  /q
