[10:33:9][世界][Zephyr]_Guy(8): 三合会
[20:4:31][世界]OnVa(8): ee.e
[20:5:33][世界]OnVa(8): 这个服
[20:5:40][世界][R_omantic]ASK4(9): 咋了
[20:5:40][世界]OnVa(8): 传送过去就动不了
[20:5:44][世界][R_omantic]ASK4(9): 我可以飞
[20:5:47][世界]OnVa(8): tpNi 
[20:5:48][世界]OnVa(8): 我
[20:6:2][世界][R_omantic]ASK4(9): 啊不是我能直接去你那
[20:6:15][世界]OnVa(8): 我去菲菲看
[20:6:20][世界][R_omantic]ASK4(9): 行
[20:6:21][世界]OnVa(8): 你飞去qns
[20:6:29][世界][R_omantic]ASK4(9): 完了
[20:6:31][世界]OnVa(8): qns顶
[20:6:34][世界]OnVa(8): 咋了
[20:6:42][世界][R_omantic]ASK4(9): 等等我再飞一下
[20:6:43][世界]OnVa(8): 1
[20:6:58][世界][R_omantic]ASK4(9): 到了
[20:7:9][世界][R_omantic]ASK4(9): TP我
[20:7:24][世界][R_omantic]ASK4(9): 哦对
[20:7:32][世界][R_omantic]ASK4(9): 涛哥我steam加你了
[20:7:35][世界]OnVa(8): hao d 
[20:7:39][世界]OnVa(8):  deng 下带我gogoo
[20:7:45][世界][R_omantic]ASK4(9): 也可以
[20:8:4][世界]OnVa(8): 换个图
[20:8:8][世界]OnVa(8): 这个图 透明了
[20:8:9][世界][R_omantic]ASK4(9): 啥图
[20:8:16][世界]OnVa(8): ccs ni zhaodedaoma
[20:8:17][世界]OnVa(8): ccs
[20:8:24][世界]OnVa(8): tp w
[20:8:25][世界][R_omantic]ASK4(9): 等等我看看地图
[20:8:37][世界][R_omantic]ASK4(9): haha****式传送
[20:8:40][世界][R_omantic]ASK4(9): 自 杀
[20:8:44][世界]OnVa(8): hahha
[20:11:55][世界][R_omantic]ASK4(9): 号快
[20:12:9][世界]OnVa(8): 太菜了 e.e我过弯都靠擦
[20:12:11][世界][R_omantic]ASK4(9): 只能抓地勉强跟跟
[20:12:16][世界][R_omantic]ASK4(9): 我也是hahahha
[20:12:19][世界]OnVa(8): ta
[20:12:20][世界]OnVa(8): tpw
[20:12:42][世界][R_omantic]ASK4(9): 我发现我不用TP
[20:12:45][世界][R_omantic]ASK4(9): 可以直接抓
[20:12:47][世界]OnVa(8): 你可以直接跟
[20:13:3][世界]OnVa(8): 走那边
[20:13:4][世界][R_omantic]ASK4(9): 反了吧
[20:16:47][世界]OnVa(8): e./e
[20:16:49][世界]OnVa(8): 山路十八弯
[20:16:52][世界]OnVa(8): 哈哈哈哈
[20:16:56][世界][R_omantic]ASK4(9): 摩擦过弯hahah
[20:17:0][世界]OnVa(8): tp
[20:19:16][世界]OnVa(8): shantuile
[20:22:19][世界][R_omantic]ASK4(9): 好家伙
[20:22:22][世界]OnVa(8): e/e
[20:22:22][世界][R_omantic]ASK4(9): 手到跑热了
[20:22:24][世界]OnVa(8): 哈哈哈哈
[20:22:31][世界]OnVa(8): 不冷就是对滴
[20:22:35][世界]OnVa(8): 我去看看还有啥山
[20:22:55][世界][R_omantic]ASK4(9): ITC
[20:23:0][世界]OnVa(8): tpw
[20:23:33][世界][R_omantic]ASK4(9): 你这
[20:23:36][世界][R_omantic]ASK4(9): 奥特曼飞行吗
[20:23:38][世界]OnVa(8): 对滴
[20:23:40][世界]OnVa(8): hhh
[20:23:41][世界][R_omantic]ASK4(9): hahah
[20:23:52][世界]OnVa(8): woc
[20:23:53][世界][R_omantic]ASK4(9): 噗hahha
[20:23:57][世界]OnVa(8): 被挡住了
[20:24:25][世界][R_omantic]ASK4(9): 完了空白了
[20:24:29][世界]OnVa(8): haunge
[20:24:42][世界][R_omantic]ASK4(9): 爆显存了
[20:24:44][世界]OnVa(8): TP
[20:24:46][世界][R_omantic]ASK4(9): 重上一下
[20:24:48][世界]OnVa(8): 1
[20:25:45][世界][R_omantic]ASK4(9): 好了
[20:26:43][世界][R_omantic]ASK4(9): hahaha
[20:26:43][世界]OnVa(8): woc
[20:28:58][世界][R_omantic]ASK4(9): 562
[20:29:54][世界][R_omantic]ASK4(9): 老彩笔了
[20:29:56][世界][R_omantic]ASK4(9): 掉下山
[20:30:3][世界]OnVa(8): 失误是常有的
[20:30:20][世界]OnVa(8): 准备tp我
[20:30:30][世界]OnVa(8): tp
[20:32:9][世界]OnVa(8): 透明了
[20:32:16][世界][R_omantic]ASK4(9): 换个
[20:32:18][世界]OnVa(8): 换个
[20:32:46][世界]OnVa(8): TPW
[20:33:26][世界]OnVa(8): WRI
[20:33:29][世界][R_omantic]ASK4(9): haha
[20:34:10][世界]OnVa(8): 透明加闪退 我日
[20:34:12][世界][R_omantic]ASK4(9): hahah
[20:34:29][世界][R_omantic]ASK4(9): 翻车就闪退了
[20:37:20][世界]OnVa(8): 我没gauntobj
[20:37:23][世界]OnVa(8): 没关object。。。
[20:37:24][世界][R_omantic]ASK4(9): hahha
[20:37:49][世界]OnVa(8): 还有啥山
[20:37:53][世界][R_omantic]ASK4(9): 我找找
[20:37:55][世界][R_omantic]ASK4(9): 新的那个
[20:38:11][世界]OnVa(8): 1
[20:38:31][世界][R_omantic]ASK4(9): 完了透明了
[20:38:34][世界][R_omantic]ASK4(9): 重进一下
[20:38:36][世界]OnVa(8): 1
[20:39:50][世界][R_omantic]ASK4(9): TP我
[20:40:8][世界]OnVa(8): 不一样
[20:40:14][世界]OnVa(8): 你装的4.4吗
[20:40:19][世界][R_omantic]ASK4(9): 5.0啊
[20:40:22][世界]OnVa(8): 我也是
[20:40:26][世界][R_omantic]ASK4(9): 等等试试
[20:40:28][世界]OnVa(8): 我好xiang是
[20:40:31][世界]OnVa(8): 495
[20:40:31][世界][R_omantic]ASK4(9): 可能没加载出来
[20:40:35][世界][R_omantic]ASK4(9): 哦哦
[20:40:43][世界][R_omantic]ASK4(9): 495没这个
[20:40:49][世界]OnVa(8): dui
[20:41:4][世界]OnVa(8): 溜了溜了 不跑了e.e 去看看群里 怎么搞的
[20:41:9][世界][R_omantic]ASK4(9): 行
[20:41:21][世界][R_omantic]ASK4(9): C 411
