[10:28:56][世界][R_ST]Hygen(9) [V]: == FD是啥
[10:29:7][世界]Harland_Mio(0): 反打路线
[10:29:16][世界][R_ST]Hygen(9) [V]: e
[10:29:18][世界]Harland_Mio(0): 掉帧卧槽
[10:29:22][世界][R_ST]Hygen(9) [V]: ldz 是会掉的
[10:29:25][世界][R_ST]Hygen(9) [V]: 因为东西太多了
[10:29:30][世界][R_ST]Hygen(9) [V]:   //fd 你试试
[10:29:33][世界][R_ST]Hygen(9) [V]: 1 2 3 
[10:29:43][世界][R_ST]Hygen(9) [V]: 我也有点忘了
[10:30:40][世界]Harland_Mio(0): 要不要注册一个号
[10:30:44][世界][R_ST]Hygen(9) [V]: ==?
[10:30:47][世界]Harland_Mio(0): 带马甲的
[10:30:54][世界][R_ST]Hygen(9) [V]: 没事的 用你常用ID就行了
[10:30:57][世界][R_ST]Hygen(9) [V]: 你看我这个都代V的
[10:31:3][世界]Harland_Mio(0): 带上马甲把
[10:31:6][世界]Harland_Mio(0): 稍等
[10:31:7][世界][R_ST]Hygen(9) [V]: 反正也能改名的
[10:31:8][世界][R_ST]Hygen(9) [V]: ==
[10:32:3][世界][R_ST]Hygen(9) [V]: ==
[10:32:48][世界][R_ST]Hygen(9) [V]: !123
