[19:25:16][世界][R_omantic]ASK4(8): pawno
[19:27:3][世界][R_omantic]ASK4(8): 自由居民区
[20:11:39][世界]AaaA(10): TPO W
[20:14:53][世界][Zephyr]_Guy(8): 未来都市
[20:14:59][世界][Zephyr]_Guy(8): 未来世界
[20:14:59][世界]AaaA(11): 未来世界
[20:16:8][世界]AaaA(11):  /sc
[20:16:47][世界]AaaA(11): TP WM
[20:18:48][世界][Zephyr]1s_Kk(9): 换
[20:20:20][世界][Zephyr]1s_Kk(9): 看你们跑 我没这个山
[20:23:17][世界][Zephyr]1s_Kk(9): 换换换 让我跑跑
[20:23:26][世界]AaaA(11): dengxia
[20:23:27][世界]AaaA(11): 到了
[20:23:37][世界]AaaA(11): 我去找山路了
[20:25:1][世界]AaaA(11): W W
[20:30:41][世界][Zephyr]1s_Kk(9):  //SF
[20:31:27][世界][Zephyr]1s_Kk(9): 哪个山啊
[20:31:34][世界][Zephyr]_Guy(8): tg再飞
[20:31:48][世界]AaaA(11): TP
[20:37:19][世界][Zephyr]1s_Kk(9): 录吗
[20:37:30][世界][Zephyr]Aa(11): amorous
[20:37:35][世界][Zephyr]1s_Kk(9): 录 就来一把
[20:37:35][世界][Zephyr]BZ(10): ArivJM
[20:37:46][世界][Zephyr]BZ(10): Amouons
[20:37:47][世界][Zephyr]_Guy(8): 不录了
[20:37:55][世界][Zephyr]BZ(10): Amonos
[20:37:58][世界][Zephyr]Aa(11): AD
[20:38:13][世界][Zephyr]_Guy(8): 凯子咋不语音
[20:38:22][世界][Zephyr]1s_Kk(9): 我电脑没麦
[20:38:27][世界][Zephyr]_Guy(8): 拿手机吧
[20:42:56][世界][Zephyr]_Guy(8): 渣****
[20:43:3][世界][Zephyr]_Guy(8): 爱拍
[20:45:54][世界][Zephyr]1s_Kk(9):  TBS? CCS?
[20:46:4][世界][Zephyr]Aa(11): TPW
[20:48:56][世界][Zephyr]_Guy(8): 411
[20:51:5][世界][Zephyr]_Guy(8): 金钱和名誉
[20:53:38][世界][Zephyr]Aa(11): cws
[20:53:46][世界][Zephyr]1s_Kk(9):  //CWS
[20:53:47][世界][Zephyr]Aa(11):  qns
[20:54:44][世界][Zephyr]1s_Kk(9):  //LS
[20:57:20][世界][Zephyr]1s_Kk(9): 要不换服？
[20:57:34][世界][Zephyr]1s_Kk(9): 传送够受的
[20:57:50][世界][Zephyr]_Guy(8): 没事
[20:57:58][世界][Zephyr]_Guy(8): 憨逼卡
[20:58:0][世界][Zephyr]1s_Kk(9): 行
[20:58:3][世界][Zephyr]_Guy(8): 就在这吧
[20:59:45][世界][Zephyr]1s_Kk(9): 强哥呢
[20:59:52][世界][Zephyr]_Guy(8): 不知道
[21:0:33][世界][Zephyr]_Guy(8): tp wo
[21:0:44][世界][Zephyr]_Guy(8): 凯子没有？
[21:0:49][世界][Zephyr]1s_Kk(9): 我去试试5.0
[21:1:6][世界][Zephyr]1s_Kk(9): 需要砸解决
